if not VoiceOver or not VoiceOver.DataModules then return end
AI_VoiceOverData_Vanilla.GossipLookupByObjectName = {
	["Чудоягодник"] = {
		["Это растение выделяется из общей растительной массы Тельдрассила. От него исходит странное пурпурное сияние."] = "0f706fc37d41cf3594fe06a341572d78"
	},
	["Чудолиственник"] = {
		["Это экзотическое растение встречается только в одном районе Тельдрассила."] = "4bad0d72daceaeaabe7296045b09c363"
	},
	["Камень Воспоминаний"] = {
		["Это памятник павшим защитникам Штормграда. Нашему народу пришлось вынести неимоверные тяготы, чтобы вновь обрести свободу и распоряжаться собственными судьбами. Здесь мы отдаем дань памяти всем, кто погиб в первой войне."] = "18d65bf52e8854e76efbc0c79572690b"
	},
	["Матричный перфограф 3005-A"] = {
		["Белая карта доступа вставлена…$B$BВыпуск охранных устройств уровня бета.  01010000 01101100 01100001 01111001 00100000 01110100 01101000 01100101 00100000 01010111 01100001 01110010 01100011 01100001 01110010 01100110 01110100 00100000 01110010 01101111 01101100 01100101 01110000 01101100 01100001 01111001 01101001 01101110 01100111 00100000 01100111 01100001 01101101 01100101"] = "6aeeb85288821aec717d313e06a57c8a",
		["Брззззт!$B$BДобро пожаловать в Матричный перфограф 3005 – A, терминал с уровнем защиты альфа.$B$BБелая перфокарта детектирована. Доступ разрешен.  01010100 01100101 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100110 01110010 01101001 01100101 01101110 01100100 01110011 00100000 01110100 01101111 00100000 01110000 01101100 01100001 01111001 00100000 01010111 01101111 01010111"] = "5899e16466b0cfc8aa73b7cd3df8170b",
		["Брззззт!$B$BДобро пожаловать в Матричный перфограф 3005 – А, терминал с уровнем защиты альфа.$B$BВы должны вставить белую перфокарту, чтобы получить доступ к функциям терминала.  01010100 01100101 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100110 01110010 01101001 01100101 01101110 01100100 01110011 00100000 01110100 01101111 00100000 01110000 01101100 01100001 01111001 00100000 01010111 01101111 01010111"] = "76aaa54e5e30fd41bd34c2fe44645123"
	},
	["Матричный перфограф 3005-B"] = {
		["Доступ к данным разрешен. Желаем приятно провести время!  01001110 01100001 01110100 01100001 01101100 01101001 01100101 00100000 01010000 01101111 01110010 01110100 01101101 01100001 01101110 00100000 01010010 01101111 01100011 01101011 01110011"] = "fc3083d846e2925d50011736f2c91202",
		["Проверка доступа…  Ошибка -- инженерное дело <#уровень_мастерства == чайник>   01000111 01100001 01101101 01100101 00100000 01001111 01110110 01100101 01110010  В ДОСТУПЕ ОТКАЗАНО!"] = "c0b813d22da57212ba256d026ec015ec",
		["Измеритель технологического потенциала матричного перфографа обнаружил ваши способности к инженерному делу. Выберите один из следующих вариантов:  01000111 01101111 00100000 01100111 01101111 00100000 01100111 01101111 00100001 00100001"] = "2b848ce2c7406be289254849c2fcae75",
		["Вставление желтой карточки безопасности завершено удачно. Снимается уровень защиты 'ХИ'.  01010100 01101000 01100101 00100000 01001100 01101001 01100011 01101000 00100000 01001011 01101001 01101110 01100111 00100000 01101100 01101001 01110110 01100101 01110011 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001 00100001"] = "2aee0781189cd0b6e9f66a34a29aad6b",
		["Бзззззззт!$B$BДобро пожаловать в Матричный перфограф 3005-Б, терминал уровня защиты 'бета'.$B$BЖелтая перфокарта распознана. Допуск подтвержден.  01001011 01101001 01110011 01110011 00100000 01101101 01100101 00101100 00100000 01001001 00100111 01101101 00100000 01100111 01101110 01101111 01101101 01101001 01110011 01101000 00100001"] = "411534682daaf09511478caf8c28d14f",
		["Бзззз! $B$BВас приветствует Матричный перфограф 3005 тире B, терминал уровня безопасности бета. $B$BДля доступа к функциям терминала требуется желтая перфокарта.  01000111 01101110 01101111 01101101 01100101 01110010 01100011 01111001 00100001"] = "f965fd5462e15845678ce52c9a61aa55"
	},
	["Матричный перфограф 3005-C"] = {
		["Синяя карта доступа принята. Запуск охранной системы уровня 'Дельта'.  01010000 01101100 01100001 01111001 00100000 01001101 01101111 01110010 01100101 00100000 01010111 01101111 01010111"] = "beeebc97327918e5cefc7e3a0d2dd137",
		["Брззззт!$B$BВас приветствует Матричный перфограф 3005 тире С, терминал уровня безопасности чи.$B$BОбнаружена синяя перфокарта. Доступ разрешен.  01000111 01101110 01101111 01101101 01100101 01110010 01100101 01100111 01100001 01101110 00100000 01100110 01101111 01110010 01100101 01110110 01100101 01110010 00100001"] = "69ec3f694a4c97690ecb6baed8808681",
		["Брззззт!$B$BДобро пожаловать в Матричный перфограф 3005 – С, терминал с уровнем защиты 'хи'.$B$BВы должны вставить синюю перфокарту, чтобы получить доступ к функциям терминала.  01010100 01100101 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100110 01110010 01101001 01100101 01101110 01100100 01110011 00100000 01110100 01101111 00100000 01110000 01101100 01100001 01111001 00100000 01010111 01101111 01010111"] = "f9dff1eba81b73fd231bd745abd765c7"
	},
	["Матричный перфограф 3005-D"] = {
		["Доступ к данным разрешен. Желаем приятно провести время!  01001110 01100001 01110100 01100001 01101100 01101001 01100101 00100000 01010000 01101111 01110010 01110100 01101101 01100001 01101110 00100000 01010010 01101111 01100011 01101011 01110011"] = "fc3083d846e2925d50011736f2c91202",
		["Проверка доступа…  Ошибка -- инженерное дело <#уровень_мастерства == чайник>   01000111 01100001 01101101 01100101 00100000 01001111 01110110 01100101 01110010  В ДОСТУПЕ ОТКАЗАНО!"] = "c0b813d22da57212ba256d026ec015ec",
		["Измеритель технологического потенциала матричного перфографа обнаружил ваши способности к инженерному делу. Выберите один из следующих вариантов:  01000111 01101111 00100000 01100111 01101111 00100000 01100111 01101111 00100001 00100001"] = "2b848ce2c7406be289254849c2fcae75",
		["Красная карточка безопасности введена успешно. Подача карточки данных безопасности уровня дельта.  00111100 01101001 01101110 01110011 01100101 01110010 01110100 00100000 01100110 01110101 01101110 01101110 01111001 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00100000 01101000 01100101 01110010 01100101 00111110"] = "429864f19e4aae8eeb214e94d86bc2a8",
		["Брззззт!$B$BДобро пожаловать в Матричный перфограф 3005 – D, терминал с уровнем защиты дельта.$B$BКрасная перфокарта детектирована. Доступ разрешен.  01010100 01100101 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100110 01110010 01101001 01100101 01101110 01100100 01110011 00100000 01110100 01101111 00100000 01110000 01101100 01100001 01111001 00100000 01010111 01101111 01010111"] = "a12254ed4eafe35d7fbe02ee0a46d1b5",
		["Вжжжж!$B$BВас приветствует Матричный Перфограф 3005 тире Д, терминал уровня безопасности дельта. $B$BДля доступа к функциям терминала требуется красная перфокарта.  01010011 01101000 01101111 01110010 01110100 00100000 01100001 01101110 01100100 00100000 01110011 01110111 01100101 01100101 01110100"] = "b049659712ff4a6dae12ce1519d7470a"
	},
	["Табличка Теки"] = {
		["Эрака но Кимбул$B$BБог тигров, Повелитель зверей, Король кошек, Губитель добычи$B$BУУитэй но Муэх'зала$BБог Смерти, отец Снов, сын Времени, друг Ночи."] = "23565b681fd0e1e4b4d5ee631293f067"
	},
	["Монолит Равноденствия"] = {
		["Эта великая святыня была создана много лет назад ночными эльфами, которым тогда принадлежали эти земли.$B$BКакие секреты может она скрывать?"] = "bdffb7bd4c1a549ca21fce4994c04b2e"
	},
	["Алтарь Сунтары"] = {
		["Похоже, алтарь манит тебя так, как будто он все еще жив."] = "547f7a85e9b61fb09fdce63531b6446c"
	},
	["Алтарь Хаккара"] = {
		["Древний алтарь Хаккара стоит у входа в комнату.$B$BГлядя на балконы над ним, вы замечаете, что на каждом покоится большая змеевидная статуя. Статуи очень похожи на те, что на алтаре перед вами. Между ними должна быть какая-то связь…"] = "91b59c0582fdc11756948115c740b617"
	},
	["Останки Ша'ни Гордый Клык"] = {
		["Останки покрыты червями и мухами."] = "2f784284d20f290e01140cc7e43f3bbc"
	},
	["Северный хрустальный пилон"] = {
		["Изучив пилон более внимательно, вы обнаруживаете небольшую табличку, на которой расставлены в определенном порядке желтые, красные и зеленые кристаллы.$B$BПо сторонам от большого круга из желтых кристаллов находится меньший круг из красных кристаллов и круг из зеленых.$B$BВы аккуратно переписываете цвета кристаллов, зная, что Джей Ди очень заинтересуют ваши открытия."] = "a9edab8eb63991a1d8f002b277b1332a",
		["Тайны пилонов Кратера Ун'Горо отныне принадлежат тебе. Приходи к этим пилонам в любое время, чтобы воспользоваться их силой или найти полезные припасы."] = "d639df313298d68d7a237f950f24a630",
		["Хрустальные Столпы Ун'Горо – загадка для всех. Для немногочисленных здешних обитателей они тема легенд, со множеством догадок об их назначении."] = "9658dbe477ee985df565821f1fefa775"
	},
	["Западный хрустальный пилон"] = {
		["Внимательно осмотрев пилон, вы замечаете маленький столик с красными, синими и зелеными кристаллами, расставленными в определенном порядке.$B$BПо сторонам от большого круга из красных кристаллов находятся чуть меньшие, из синих и зеленых.$B$BВы запоминаете цвета кристаллов, зная, что Джей Ди непременно заинтересуется вашей находкой."] = "5c6602e9f23f886ebab0f831c71cbfba",
		["Тайны пилонов Кратера Ун'Горо отныне принадлежат тебе. Приходи к этим пилонам в любое время, чтобы воспользоваться их силой или найти полезные припасы."] = "d639df313298d68d7a237f950f24a630",
		["Хрустальные Столпы Ун'Горо – загадка для всех. Для немногочисленных здешних обитателей они тема легенд, со множеством догадок об их назначении."] = "9658dbe477ee985df565821f1fefa775"
	},
	["Восточный хрустальный пилон"] = {
		["Внимательно рассмотрев пилон, вы обнаруживаете небольшую табличку, содержащую голубые, желтые и зеленые кристаллы, расставленные в определенной последовательности.$B$BБольшой голубой круг кристаллов примыкает с одной стороны к более маленькому кругу желтых кристаллов, а с другой – к такому же кругу зеленых кристаллов.$B$BВы тщательно запоминаете цвета кристаллов, зная, что Джей Ди будет интересно услышать о находке."] = "5c358003a14e69ee6ddd9c6f08651f68",
		["Тайны пилонов Кратера Ун'Горо отныне принадлежат тебе. Приходи к этим пилонам в любое время, чтобы воспользоваться их силой или найти полезные припасы."] = "d639df313298d68d7a237f950f24a630",
		["Хрустальные Столпы Ун'Горо – загадка для всех. Для немногочисленных здешних обитателей они тема легенд, со множеством догадок об их назначении."] = "9658dbe477ee985df565821f1fefa775"
	},
	["Табличка Семерых"] = {
		["Знаки на табличке аккуратно расшифрованы…"] = "1441f593f536c438e86c832a3994399f",
		["Пылающие степи – Табличка Семерых"] = "d53d78383a00e34fee253b35f4822f53"
	},
	["Деревянный туалет"] = {
		["Да никаких проблем, $N! Прошу прощения… Я думал, ты уже все."] = "927e8ff519d8ba1f7268782502991891",
		["Эй?"] = "f1066af8c8e6467a6ae99ec3559a06c9"
	},
	["Испытательное оборудование"] = {
		["При вашем приближении все жидкости и смеси начинают кипеть и булькать. Рядом с оборудованием лежат огромные клещи, пригодные для взятия проб у слизнюков.$B$BПоблизости есть и защитное снаряжение, но оно выглядит пыльным и неухоженным.$B$BВам кажется, что самым разумным было бы не трогать здесь ничего."] = "4443edbe9f8e5b3bb25037cef6a76549"
	},
	["Дневник миссис Далсон"] = {
		["В дневнике с пожелтевшими от времени страницами открыта последняя запись:$B$B'Гарольд превратился в нежить, и я не знаю, что теперь будет. Я из последних сил утащила его в единственное место, которое можно надежно запереть. Я держу ключ при себе, будем надеяться, что моя уловка сработает…$b$bНадеюсь, я смогу выбраться отсюда, но для этого нужны деньги. Все наши вещи в шкафу… и, кажется, Гарольд держал ключ от него при себе.$b$bПора мне отдохнуть, я смертельно устала.'"] = "717e4452946d86f15f58fb9bae10c1b8",
		["На обложке книги красивым почерком выведено название: 'Дневник Морин Далсон'."] = "7ee3700cb7019901b220464a5ab94655"
	},
	["Каталог Малифоя"] = {
		["Землю, на которой был выстроен Некроситет, Кел'Тузад получил от семейства Баровых. За эту землю – место, где приверженцы Культа Проклятых могли изучать мерзкую магию Плети, – Кел'Тузад даровал Барову бессмертие посредством превращения в нежить.$B$BВ Склепе Теней можно найти шкуру Тени и ее хозяйку, леди Иллюсию Бароу.$B$BНаилучшее зеркало тщеславия и тлена смерти."] = "33f4d18ce0ab409c37b0395f421b1056",
		["Изготовлено братством Тория.$B$BКристаллы арканита добываются на ториевых месторождениях. Для их преобразования в арканитовые слитки нужны глубокие познания в алхимии.$B$BНайди специалиста по горному делу, если ты $gсам:сама; в нем не разбираешься… и хорошего алхимика! Тебе понадобятся оба."] = "d46d54093f1260912aed6c305f8d3ca6",
		["Лучшее средство для сохранение плоти, известное как людям, так и Плети, это бальзамировочный состав Ледяного Шепота. Есть только одно место, где можно его добыть… И едва ли тот, чьим именем назван состав, отнесется с пониманием к незваному гостю.$B$BНо… если тебе нужна эта жидкость, отправляйся в Некроситет…"] = "bc097c6ccf37ea8c37e08bf804253ff4",
		["Последнее прибежище безумных фанатиков. Там они вышивают свои алые одежды заколдованными нитями!$B$BСтупай в Стратхольм, $Gпутник:путница;!"] = "a1ab5bb20b1a4b85596ee4b43ec71cb8",
		["Если вам нужна истлевшая шовная нить поганища, то вам прямая дорога в Стратхольм.$B$BРаньше в этом городе жил сам Светоносец, а теперь там полно приспешников Кел'Тузада.$B$BВойдите в горящий город и убейте столько жирных поганищ, сколько сможете! И будут вам шовные нити!"] = "3f424f4d79a0f2e7f08530b667b2e442",
		["Осенний каталог Братства Тория:$B$BУ нас вы найдете все товары, какие только могут пригодиться искателю приключений! Мы даже подскажем, где взять труднодоступные ингредиенты и припасы!"] = "76853600f17808d27848257e7a687168"
	},
	["Перечень Заблудших"] = {
		["Эта книга повествует о драконах, объединившихся против своего могущественного сородича Смертокрыла. Из нее можно понять, как появились всецветные драконы. Аспекты готовились к войне."] = "a39f45feb88e61fcb589760afd9818ef"
	},
	["Книга 'Прорицание для чайников'"] = {
		["Текст на страницах этой книги постоянно изменяется. Вы чувствуете, что она словно бы вытягивает из вашей головы мысли и поглощает их."] = "91179f4a7cd672e7c6902020e8567c29"
	},
	["Ящик с лесопилки Северного Кряжа"] = {
		["В центре лесопилки среди обломков стоит крепкий ящик, который обступили очень ярые последователи Алого ордена."] = "c6e0746701f75c4143389544cdc0709b"
	},
	["Записи Ракмора"] = {
		["После нападения макруры мы поняли, что следующего нападения 'Доблесть' не выдержит. Поэтому я с несколькими уцелевшими моряками покинул корабль.$B$BИ вот мы на суше. Собираемся отправиться к Высоте Найджела. На пути туда нас ждет множество опасностей, и я боюсь, что мы сгинем в Пустошах.$B$BЯ пишу эти строки в надежде, что кто-нибудь проникнется нашей бедой и отомстит водным тварям, погубившим нас."] = "b7584554dd225ef7e529ef1bd508f29b",
		["Сундук мой устроен весьма хитро; чтобы его открыть, нужны два ключа, золотой и серебряный. Первый, серебряный ключ я отдал своему первому помощнику, а золотой оставил себе.$B$BНо нам было суждено потерять их. Мой ключ был утрачен при очередной атаке наг, а ключ первого помощника- на день позже, когда нас атаковал Сухохват-макрура и утянул его с собой в пучину.$B$BЯ уверен, что ключи у наг и макрура. Я рад, что они враги и не станут делиться друг с другом."] = "4737220be29ed0b0905a27df23942c8f",
		["'Я – Улисс Ракмор, капитан 'Доблести'. А это судовой журнал моего несчастного корабля. $B$BМы шли в Крепость Оперенной Луны с грузом припасов, когда на нас напали наги. Мы отбили атаку, но были уверены, что противник вернется с новыми силами. Боясь потерять свое самое ценное имущество, я направил 'Доблесть' к острову у берегов Пустошей, на котором есть древние руины ночных эльфов. Там я и спрятал сундук с сокровищами'."] = "c59de48f730da3b5d7c895e1e6639450"
	},
	["Журнал Джеймса"] = {
		["На страницах этой книги содержится информация о сделках, покупателях и других коммерческих делах."] = "b452639355066c08bc2c04d51231d65d"
	},
	["Скелет Кариэля Винтхалуса"] = {
		["Из беглого осмотра костей видно, что плоть на них сгорела. Довольно жуткое зрелище."] = "555ade875b44d8dec7f9becc88523688"
	},
	["Схема: полевой ремонтный робот 74A"] = {
		["*Вы отлично разбираетесь в конструкции и функционировании этого робота.*"] = "0b2909b5910f8e6d10745fafc1b09916",
		["*Ваших познаний в инженерном деле недостаточно, чтобы разобраться в этих сложных чертежах.*"] = "b489dbbcf2f13d9af3fc5054c2777e4e",
		["*На этом пергаменте изображен чертеж полевого ремонтного робота.*"] = "b4e9ed9a4e8de9979239fe2638d5d48a",
		["*Вы не можете разобраться в механизмах, описанных в этом свитке.*"] = "2ed5f0736f5294f29dc1aa5ff45f2e1e"
	},
	["Сфера Приказа"] = {
		["Отметки на сфере совпадают с клеймом на вашей руке."] = "bac94d7200b614200b87cee2f536db9b",
		["На поверхности шара виден отпечаток большой ладони. Несмотря на то что шар явно часто и много использовали, он в довольно хорошем состоянии."] = "0f22270c02f48a29cf9c86a0b391518f"
	},
	["Охраняемые чертежи Риззла"] = {
		["Бумаги охраняются. Поговори с Замеком, чтобы отвлечь охрану!"] = "041b549b37d0c103ea25eda0b9a0c1e5"
	},
	["К оружию!"] = {
		["Работа/бюро находок/розыск:"] = "324d50e454c68ca640804647cebfd92d"
	},
	["Уголек Ивового человека"] = {
		["Пепел от горящего Ивового человека излучает магическую силу. Вы уже нанесли этот пепел на свое лицо."] = "9fde842505ae51e2e9603bb246e83c36",
		["Пепел горящего Ивового человека излучает магическую энергию."] = "28dd5a31538999b63e73fb2d316c92e0"
	},
	["Меньший Ветровой Камень"] = {
		["Тихий шепот доносится из камня… $b$bПривет, $gмалыш:малышка;. Есть новости для храмовника?"] = "66471c117f9a9c8fb2c8bcbff27683fb",
		["Прочь, безбожник! Чтоб тебя Бездна поглотила!"] = "01594454427de3b4452e20be980b7818"
	},
	["Ветровой Камень"] = {
		["Из камня доносится ясный голос… $b$bТы $gпришел:пришла; к нам по праву, и мы выслушаем тебя. Но не испытывай наше терпение, $c. У Совета нет времени на праздную болтовню с такими, как ты."] = "37d313298adafe97bca139d3d41d6c87",
		["Из камня доносится звонкий голос… $B$BГде твой медальон, $gмалыш: малышка;? Ты сможешь поговорить с герцогом, лишь подтвердив свой титул…"] = "ed63d78e311e71ef7884338ead2cb4d4",
		["Как ты смеешь обращаться к герцогу Совета, ничтожество?!"] = "d39f90b279f06892c664f53d9d8191a0"
	},
	["Драконий язык для чайников"] = {
		["Все твои попытки изучить драконий язык тщетны, $gсмертный:смертная;. Да и зачем тебе вдруг понадобилось это древнее наречие? Напрасный труд…"] = "26d2095bf010d5921e9b8e83bc514a84"
	},
	["'Драконий язык для чайников'"] = {
		["Все твои попытки изучить драконий язык тщетны, $gсмертный:смертная;. Да и зачем тебе вдруг понадобилось это древнее наречие? Напрасный труд…"] = "26d2095bf010d5921e9b8e83bc514a84"
	},
	["Табличка Безумия"] = {
		["На этой табличке приведены схемы и заклинания, необходимые для создания амулета безумия Гурубаши."] = "8fd8195d0c975f6f3c51d73be763553f",
		["На этой табличке начертаны древние схемы и ужасные слова силы, но их значение – загадка для вас."] = "0f473871a39a8811c5b5a7214b981765"
	},
	["Покрытый письменами кристалл Улья Регал"] = {
		["Кристалл покрыт замысловатыми знаками и рунами. Тебе они кажутся совершенно бессмысленными."] = "580ccf1ef42fead3e20032eee01f307c"
	},
	["Покрытый письменами кристалл Улья Аши"] = {
		["Кристалл покрыт замысловатыми знаками и рунами. Тебе они кажутся совершенно бессмысленными."] = "580ccf1ef42fead3e20032eee01f307c"
	},
	["Покрытый письменами кристалл Улья Зора"] = {
		["Кристалл покрыт замысловатыми знаками и рунами. Тебе они кажутся совершенно бессмысленными."] = "580ccf1ef42fead3e20032eee01f307c"
	},
	["Больший Ветровой Камень"] = {
		["Из камня раздается громоподобный голос…$B$BЧто это? Тут шныряет ничтожный культист! Беги прочь, тварь, или ощути гнев лордов Совета!"] = "5fb610919b3f9ee9e77b9a37bbabaaea",
		["Из камня раздается громоподобный глас…$B$BЯ чувствую твой станционный медальон, культист, но ведь у тебя нет кольца власти? Настоящий ли ты командир Сумеречного Молота или просто состоишь на побегушках у старших по званию?"] = "e9af3f58bfcd009f6ff72f930ea3882f",
		["Из камня раздается оглушительный голос…$B$BПриветствую тебя, командир. Какие вести из Силитуса ты $gпринес:принесла; лордам Совета?"] = "9e096eb8c378bcc66b01591b1b44e830",
		["Что за червь явился пред очи лордов Совета? Этот червь, разумеется, хочет быть раздавленным!"] = "9f2e8057a4162af2cc00fd83ab0ece74"
	},
	["Меньший камень Ветров"] = {
		["Тихий шепот доносится из камня… $b$bПривет, $gмалыш:малышка;. Есть новости для храмовника?"] = "66471c117f9a9c8fb2c8bcbff27683fb",
		["Прочь, безбожник! Чтоб тебя Бездна поглотила!"] = "01594454427de3b4452e20be980b7818"
	},
	["Камень Ветров"] = {
		["Из камня доносится ясный голос… $b$bТы $gпришел:пришла; к нам по праву, и мы выслушаем тебя. Но не испытывай наше терпение, $c. У Совета нет времени на праздную болтовню с такими, как ты."] = "37d313298adafe97bca139d3d41d6c87",
		["Из камня доносится звонкий голос… $B$BГде твой медальон, $gмалыш: малышка;? Ты сможешь поговорить с герцогом, лишь подтвердив свой титул…"] = "ed63d78e311e71ef7884338ead2cb4d4",
		["Как ты смеешь обращаться к герцогу Совета, ничтожество?!"] = "d39f90b279f06892c664f53d9d8191a0"
	},
	["Нестабильный кристалл разлома"] = {
		["Ты видишь огромные глубокие туннели и коридоры, отраженные в кристалле. Ты узнаешь в этой местности Огненные Недра."] = "fa367d2c3c569877041b7b066d0093b9"
	},
	["Подарок в яркой упаковке"] = {
		["Здесь лежит куча упакованных подарков."] = "8ba566373c8454ba2c9076cbe5ab1416"
	},
	["Тикающий подарочек"] = {
		["Здесь лежит куча упакованных подарков."] = "8ba566373c8454ba2c9076cbe5ab1416"
	},
	["Подарок в разноцветной упаковке"] = {
		["Здесь лежит куча упакованных подарков."] = "8ba566373c8454ba2c9076cbe5ab1416"
	},
	["Дневник Джандис Баровой"] = {
		["Дневник Джандис Баров заполнен всяческими рассуждениями и размышлениями на тему нежити. Ближе к концу тетради обнаруживается выкройка сумки из ткани Скверны. В таких сумках чернокнижники хранят камни душ. Вы уже знаете, как сшить такую сумку."] = "36abb8fc0a6fcba22ad534dedab0826c",
		["Дневник Джандис Баров полон напыщенных и бессвязных записей о нежити. Ближе к концу книги находится нечто похожее на выкройку сумки из ткани Скверны. В таких сумках чернокнижники хранят камни душ. Хотите скопировать выкройку в свой дневник?"] = "2e4d9884e93c29c98746aa5d29d39c35",
		["Дневник Джандис Баров заполнен всяческими рассуждениями и размышлениями на тему нежити. Ближе к концу тетради обнаруживается выкройка какой-то необычной сумки. Вашего мастерства в портняжном деле недостаточно, чтобы разобраться в этой выкройке."] = "ac3bf49b09e574e839ef683378f6e79d"
	},
	["Wickerman Guardian Ember"] = {
		["Пепел от горящего Ивового человека излучает магическую силу. Вы уже нанесли этот пепел на свое лицо."] = "9fde842505ae51e2e9603bb246e83c36",
		["Пепел горящего Ивового человека излучает магическую энергию."] = "28dd5a31538999b63e73fb2d316c92e0"
	},
	["Документы Синдиката"] = {
		["This collection of scrolls contains various logistic and strategic information, as well as coded correspondences."] = "123d940c52a3286b7fe6e73378e8284c",
		["Эта коллекция свитков содержит различную логистическую и стратегическую информацию, а также закодированную переписку."] = "123d940c52a3286b7fe6e73378e8284c"
	},
	["Бурлящий котел"] = {
		["Котел бурлит большими зелеными пузырями. Черепа, кости, органы неизвестных существ плавают внутри этого вязкого бульона...$B$BНа поверхность лениво всплывают черепа двух некогда могучих троллей, Ган'зулаха и Неззилока."] = "e2a6c270301c181b6c1842c0f1642d01"
	},
	["Розыск!"] = {
		["На этой деревянной доске размещены различные объявления о розыске."] = "579f81628d1a733b0ce65a03da79fa94"
	},
	["Кристаллы Мизраэли"] = {
		["These shards glint with an unnatural sheen.  It is clear that they hide a deep power within."] = "0bb4ea429a6648cd1a3a092485b0d1df"
	},
	["Чистер 5200"] = {
		["Перед вами стоит диковинная штуковина с простой табличкой, на которой указано название устройства: «Чистер 5200». Кажется, что машина создана для того, чтобы снова делать вещи блестящими и новыми."] = "8030f26db9332fe8f6471b48dd9c8dd0"
	}
}
