if not VoiceOver or not VoiceOver.DataModules then return end
AI_VoiceOverData_Vanilla.QuestIDLookup = {
	["accept"] = {
		["Урчащий живот Трясунчика"] = 5,
		["Награда за голову Гаррика Тихокрада"] = 6,
		["Нападение на лагерь кобольдов"] = 7,
		["Выгодная сделка"] = 	{
			["Кальвин Монтеччи"] = 		{
				["Эй, $gприятель:подруга;! Сделай одолжение для парня, который более чем достаточно бился с безмозглыми зомби и крайней мере, ты $gдолжен:должна; туда заглянуть... ну а за доставку письма я тебе хорошенько заплачу."] = 8,
				["Что? ЧТО?! Денег хочешь? Не должен я тебе никаких денег.  Письмо? Какое письмо? Может, еще и подеремся?  Письмо? Какое письмо? Может, еще и подеремся? Ну, $gприятель:подружка;, давай! Вот еще, деньги я должен..."] = 590
			}
		},
		["Поля смерти"] = 9,
		["Спасение Холстомера"] = 10,
		["Награда за гноллов из стаи Речной Лапы"] = 11,
		["Народное ополчение"] = 	{
			["Гриан Камнегрив"] = 		{
				["У народного ополчения есть лишь одна цель: защитить земли Западного Края и вернуть в них ополчению, убей 15 звероловов и 15 контрабандистов из Братства Справедливости, а затем возвращайся ко мне."] = 12,
				["Шайка злобных погромщиков из Братства Справедливости разбойничает близ Прииска на Золотом Берегу, Луноречья и усадьбы твоего обучения я хочу, чтобы ты $gубил:убила; 15 погромщиков и 15 мошенников из Братства Справедливости."] = 13,
				["Некоторые члены Братства Справедливости от нас ускользнули. Один из моих разведчиков, которому я очень доверяю, скрываются в Холмах Разбойничьих Кинжалов, замышляя новые бесчинства. Убей этих негодяев от имени народного ополчения."] = 14
			}
		},
		["Разведка в руднике Горного эха"] = 15,
		["В Ульдаман за реагентами"] = 17,
		["Братство воров"] = 18,
		["Тарил'зун"] = 19,
		["Угроза Черной горы"] = 20,
		["Схватка у рудника Горного эха"] = 21,
		["Пирог из печени жутеклыка"] = 22,
		["Остановка у Каменного Когтя"] = 25,
		["Испытание Морского Льва"] = 30,
		["Водный облик"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Ты $Gзавершил:завершила; обучение, которое проходят все начинающие друиды прежде, чем они смогут принимать водный облик. твое обучение, благодаря которому ты станешь $Gединым:единой; с водой. Доброго пути, $Gюный друид:дева-друид;. Мы еще встретимся."] = 5061,
				["Ты $Gзавершил:завершила; обучение, которое проходят все начинающие друиды прежде, чем они смогут принимать водный облик. обучение, благодаря которому ты станешь $Gединым:единой; с водой. Доброго тебе пути, юный друид. Мы еще встретимся."] = 31
			}
		},
		["Необходимый урок"] = 	{
			["Тюрак Рунический Тотем"] = 27,
			["Матренгил Медвежья Лапа"] = 26
		},
		["Испытание озера"] = 29,
		["Восхождение силитидов"] = 32,
		["Волки на границе"] = 33,
		["Незваный гость"] = 34,
		["Новые заботы"] = 35,
		["Похлебка Западного Края"] = 	{
			["Верна Хмуробров"] = 36,
			["Сальма Сальден"] = 38
		},
		["Пропавшие стражи"] = 37,
		["Донесение Томаса"] = 39,
		["Водяная нечисть"] = 40,
		["Награда за мурлоков"] = 46,
		["Золотая пыль"] = 47,
		["Янтарное сладкое"] = 	{
			["Мрачнобух Громовар"] = 		{
				["Где-то в южных краях, там, где вьется лоза Есть колодец с водой, что чиста как слеза. Бьет водой, что чиста как слеза. Бьет священной воды одинокий ручей, Будь же другом, скорей, отправляйся за ней!"] = 48,
				["Как прекрасна янтарная россыпь зерна! Словно жаром костра пропиталась она. Чтобы вышел наш пенный напиток хорош, Ты ячмень жаром костра пропиталась она. Чтобы вышел наш пенный напиток хорош, Ты ячмень мне добудь, кукурузу и рожь."] = 49,
				["Прочь дремота и лень! Встану я поутру, Замешаю зерно и в сусло разотру, Сплавить куб перегонный - зерно и в сусло разотру, Сплавить куб перегонный - и будет добро! Только истинных свойств подойдет серебро."] = 50,
				["Хочешь, друг мой, на брагу взглянуть? - так и быть! Нам осталось лишь только ее процедить. Ветвь быть! Нам осталось лишь только ее процедить. Ветвь смоковницы даст нам немного угля, Будет хмельный напиток светлей янтаря!"] = 51,
				["Вот медовая брага готова вполне, Словно солнце играет в ее глубине! Мы в дубовый бочонок ее разольем, А вполне, Словно солнце играет в ее глубине! Мы в дубовый бочонок ее разольем, А потом насладимся напитком вдвоем!"] = 53
			}
		},
		["Защита границы"] = 52,
		["Донесение в Златоземье"] = 54,
		["Морбент Скверн"] = 55,
		["Ночной Дозор"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Я – командир Ночного дозора, и мой долг – охранять покой жителей Темнолесья. Солдаты Штормграда юге от Темнолесья и убей 8 скелетов-воинов и 8 магов-скелетов. Мы должны дать отпор нежити!"] = 56,
				["$N, я получила сведения о появлении нежити в наших лесах! Если ты не боишься, отправляйся и к югу от Темнолесья, на Безмятежном кладбище. Мы должны изгнать нежить из Сумеречного леса!"] = 57,
				["Обстановка на Вороньем холме не улучшилась. Безопасность Темнолесья – в твоих руках, $N. У нас Придется тебе снова отправиться на Вороний холм и уничтожить 20 распространителей чумы в восточном мавзолее."] = 58
			}
		},
		["Броня из кожи и ткани"] = 59,
		["Свечи кобольдов"] = 60,
		["Посылка в Штормград"] = 61,
		["Рудник Подземных глубин"] = 62,
		["Зов Воды"] = 	{
			["Ислен Заклинатель Воды"] = 		{
				["На побережье Серебряного Бора, к западу от Гробницы, находится святилище, оскверненное чумой. Духи перестали разговаривать поговорить. Принеси мне доказательство того, что мое задание выполнено, и в награду я дам тебе тотем."] = 63,
				["Первым делом ты $gдолжен:должна; понять, что вода означает возрождение.  Вода течет, разрушает и очищает все получить сапту воды, отыщи Брин в южной части Степей. На ее дом постоянно нападают иглогривы."] = 1530
			},
			["Огнир хранитель Огня"] = 1528,
			["Ксаварик"] = 1529,
			["Брин"] = 		{
				["Возьми этот бурдюк и ступай в густой лес, который ночные эльфы зовут Ясеневым. Он находится островке, есть маленький фонтан. Прежде чем возвращаться к Ислен, принеси мне воду из этого источника."] = 1534,
				["Чтобы обрести понимание и получить от меня сапту, тебе предстоит отыскать чистейшую воду. Принося мне отнимать эту жизнь у других. Начнем с малого: ниже моего домика есть пруд с драгоценной влагой."] = 1535,
				["Давным-давно мы с несколькими спутниками отправились в предгорья Хилсбрада. Нам пришлось отбиваться от навязчивых людей, луч света в царстве тьмы. Набери воду из этого источника в этот бурдюк и принеси мне."] = 1536
			},
			["Жаровня Вечного источника"] = 100
		},
		["Забытая вещь"] = 64,
		["Братство Справедливости"] = 	{
			["Гриан Камнегрив"] = 		{
				["Группа негодяев, ответственных за то, что честные люди покидают Западный Край, зовет себя Братством Справедливости. в деревню Приозерье, что расположена в Красногорье, к востоку от Элвиннского леса, и все разузнай."] = 65,
				["Интересно, что имел в виду Вилли, когда упомянул о Каменщиках. Оговорился или проговорился? Могут ли эту тайну. Если вам не сразу удастся найти Шоу, поищите в Казармах в Старом городе."] = 135,
				["Нам нужно выяснить местонахождение Убежища Братства Справедливости. $N, мой разведчик сообщает, что на дороге между Если он окажет сопротивление, убейте его и принесите мне то, что будет у него найдено."] = 142,
				["Осталось одно, последнее задание. Эдвин ван Клиф должен умереть. Хотя меня печалит сам факт вынесения если ван Клиф упокоится навечно. Принесите мне голову этого негодяя, когда с ним будет покончено."] = 166
			},
			["Вилли Черный"] = 132,
			["Мастер Матиас Шоу"] = 141,
			["Предатель Братства Справедливости"] = 155
		},
		["Легенда о Сталване"] = 	{
			["Мадам Ева"] = 66,
			["Клерк Далтри"] = 		{
				["Сталван, значит? Дай-ка погляжу в журнал. Сталван... Сталван... Ну-ка... А, вот он! У меня есть запись давно! Окажи любезность, дай знать, если выяснишь что-либо об этом типе. Записи должны содержаться в порядке."] = 67,
				["Боже мой! Сразу и не заметил. В журнале, точно под первым адресом Сталвана, написан еще вычеркнутый. Похоже, он направлялся в таверну 'Гордость льва' в Златоземье. Можешь поискать сведения там, $N."] = 69,
				["$N, немедленно сообщи командиру Чернодрев, что почерки совпадают! Ее подозрения подтвердились! $N, немедленно сообщи командиру Чернодрев, что почерки совпадают! Ее подозрения подтвердились!"] = 97
			},
			["Хозяин таверны Фарли"] = 70,
			["Управляющий Фольсом"] = 72,
			["Маршал Хаггард"] = 		{
				["Когда я только приехал сюда, в сундуке на втором этаже лежала кипа пергаментов. Как-то раз выцветшая страница с интересными записями. Принеси ее мне, и я помогу тебе по мере сил."] = 75,
				["Я знаю, кто мог бы тебе помочь. Когда я служил в страже Штормграда, мы порой Ее хозяин Смиттс всегда был знатоком преданий. Покажи ему эту страницу, посмотрим, что он скажет."] = 78
			},
			["Хозяин таверны Смиттс"] = 79,
			["Командир Алтея Чернодрев"] = 		{
				["Я давно присматриваюсь к этому Сталвану. Но если эта страница написана той же самой рукой, по различению почерков. Покажи ему эту страницу, проверь, совпадает ли почерк с росписью в журнале."] = 80,
				["Сталван Мистмантл вел порочную жизнь. От его руки погибли многие невинные люди. Несомненно, он виновен именно ее предчувствие позволило нам раскрыть это темное преступление. Благодаря ей в Темнолесье стало безопаснее."] = 98
			},
			["Старый сундучок"] = 68,
			["Запечатанный ящик"] = 74
		},
		["Яшмовая шахта"] = 76,
		["Исследование Ядовитого улья"] = 82,
		["Красный лен"] = 83,
		["Назад к Билли"] = 84,
		["Потерянное ожерелье"] = 85,
		["Принцесса должна умереть!"] = 88,
		["Мост Безмолвия"] = 89,
		["Пряные котлеты из волчатины"] = 90,
		["Закон Соломона"] = 91,
		["Гуляш по-красногорски"] = 92,
		["Темные пирожки с крабами"] = 93,
		["Недремлющее Око"] = 94,
		["Месть Свена"] = 95,
		["Безрассудство Аругала"] = 	{
			["Далар Ткач Рассвета"] = 		{
				["По мере того, как растет мое понимание магии Аругала, растет и мое презрение к этому кандалов, надетых на крестьян Аругалом. Принеси мне 6 заколдованных кандалов из деревни Погребальных Костров, $N."] = 99,
				["Для меня загадка, каким образом Аругал вообще был принят в Кирин Тор. Его знания касательно не сумел их заполучить. Добудьте для меня ту из этих книг, которая называется 'Зелье Аругала'."] = 422,
				["Изучив деятельность Аругала я понял, что мои наихудшие подозрения верны. Старый хрыч был недостоин даже исследований количества их заколдованных наручей. Эти злобные создания обитают к северу и к востоку отсюда."] = 423,
				["Мне потребуется больше времени на раскрытие темных тайн чар Аругала,чем я думал.  Но тем временем голову с плеч пораженному скверной старшине рудника Мрачнону Белесому. После его смерти рудник будет нашим."] = 424
			}
		},
		["Тотем наказания"] = 101,
		["Патрулирование Западного Края"] = 102,
		["Увы тебе, Андорал"] = 	{
			["Верховный палач Деррингтон"] = 105,
			["Командир Ашлам Смелонрав"] = 211
		},
		["Юные влюбленные"] = 106,
		["Записка для Вильяма"] = 107,
		["Доклад Гриану Камнегриву"] = 	{
			["Фермер Сальден"] = 109,
			["Фермер Хмуробров"] = 109,
			["Маршал Дугхан"] = 109,
			["Стражник Томас"] = 109,
			["Маршал Хаггард"] = 109,
			["Заместитель судьи Рейнер"] = 109
		},
		["Анализ частей насекомых"] = 	{
			["Старший геодезист Рудознатец"] = 110,
			["Алхимик Пестычинс"] = 113
		},
		["Разговор с бабулей"] = 111,
		["Хрустальный фукус"] = 112,
		["Вылазка"] = 114,
		["Темная магия"] = 115,
		["Засуха"] = 116,
		["Громоварское"] = 117,
		["Цена подков"] = 118,
		["Доставка подков"] = 119,
		["Гонец в Штормград"] = 120,
		["Посланец в Штормград"] = 121,
		["Брюшная чешуя"] = 122,
		["Лай гноллов"] = 124,
		["Утраченные инструменты"] = 125,
		["Вой в холмах"] = 126,
		["Продажа рыбы"] = 127,
		["Награда за головы орков Черной горы"] = 128,
		["Бесплатный обед"] = 129,
		["Визит к травнице"] = 130,
		["Доставка нарциссов"] = 131,
		["Фигурка вурдалака"] = 133,
		["Нападение огров"] = 134,
		["Гонец в Западный Край"] = 	{
			["Мировой судья Соломон"] = 143,
			["Гриан Камнегрив"] = 144
		},
		["Гонец в Темнолесье"] = 	{
			["Мировой судья Соломон"] = 145,
			["Лорд Элло Чернодрев"] = 146
		},
		["Охота на человека"] = 147,
		["Припасы из Темнолесья"] = 148,
		["Прядь призрачных волос"] = 149,
		["Мурлоки-браконьеры"] = 150,
		["Бедная старая Савраска"] = 151,
		["Красные кожаные банданы"] = 153,
		["Сбор цветков гнили"] = 156,
		["Доставка ниток"] = 157,
		["Сок зомби"] = 158,
		["Доставка сока"] = 159,
		["Записка для мэра"] = 160,
		["Прямая и черная угроза"] = 	{
			["Главный инженер Плотиннер VII"] = 		{
				["Если мои подозрения верны, то это взрывчатый порошок. Его следует показать специалистам, чтобы выяснить, с Болотину, и отыщи Камнехмыла в Дун Модре. Советую не сходить с дороги и не задерживаться."] = 161,
				["Хвала небесам, что хоть кого-то волнует наша Дамба. Будто мало нам разрушенного моста Тандола и из клана Черного железа неподалеку от восточной части Дамбы. Разведай обстановку и возвращайся с уликами."] = 250,
				["Немедленно принимайся за сбор материалов для нейтрализации взрывчатки, $n. Паучий яд ты найдешь у пауков творение Черного Железа! Как только соберешь все материалы, сразу же возвращайся, и я подготовлю состав."] = 278,
				["Я только сегодня видел мятежников Черного Железа, которые тащили к Дамбе большую бочку. И рядом меня получилась нейтрализующая смесь. Скорее, возьми смесь и залей ее в бочку, пока не поздно. Торопись!"] = 280
			},
			["Ашлан Камнехмыл"] = 274,
			["Подозрительная бочка"] = 199,
			["Взрывчатка"] = 283
		},
		["Возвышение силитидов"] = 162,
		["Вороний холм"] = 163,
		["Припасы для Свена"] = 164,
		["Отшельник"] = 165,
		["О, брат мой..."] = 167,
		["Сбор воспоминаний"] = 168,
		["Новая угроза"] = 170,
		["Опекун Альянса"] = 171,
		["Детская неделя"] = 	{
			["Посол Беррибак"] = 172,
			["Попечительница сирот Батлвейл"] = 172,
			["Попечительница сирот Найтингейл"] = 1468
		},
		["Воргены в лесу"] = 	{
			["Калор"] = 		{
				["На Сумеречный лес наступают силы тьмы, и цель мастера Кэрвина – борьба с этим злом. помощники. Выступи против воргенов-тенеткачей Ночной Погибели в Светлой роще – светлой, ха! – и Гниющем саду."] = 173,
				["Может, ты $gзаметил:заметила; крупных воргенов, бродящих по лесу в компании тенеткачей? Судя по всему, большую на юго-западе от города. Эти воргены сильнее тех, с которыми тебе уже пришлось столкнуться. Будь $gосторожен:осторожна;."] = 221,
				["Твои прежние достижения наводят меня на мысль, что ты можешь схватиться с сильнейшими из воргенов, воргены. Они живут рядом с пещерами и в руднике на юге. Зарево их костров видно издалека."] = 222,
				["Вот, $n. Отнеси это письмо мастеру Кэрвину. *Он отдает вам поблекший пергамент.* Если к нам потянутся такие, в Ночном дозоре! Быть может, тогда мы завершим работу, которую сейчас делаем с большим трудом."] = 223
			}
		},
		["Взгляни на звезды"] = 	{
			["Виктор Призм’Антрас"] = 		{
				["Один мой друг, гном по имени Ког, обещал мне помочь создать устройство, которое позволит изучать магическое вмешательство. Принеси мне бронзовую трубку, изготовленную искусным инженером. Согласно чертежам Кога, это шаг номер один."] = 174,
				["Согласно чертежам Кога, мне нужно отыскать способ отражать свет. Помнится, есть у нас одна особа она одолжит нам свою отражающую поверхность? Кажется, она когда-то жила в южной части Сумеречного леса."] = 175,
				["Для завершения работы не хватает только одного предмета. Согласно чертежам Кога, нам нужна линза. Единственную по имени Ззарк'Вул. Если сможешь, принеси мне его монокль, и я использую его вместо линзы!"] = 181
			}
		},
		["Дворфские экипировщики"] = 179,
		["Пещера троллей"] = 182,
		["Охотник на вепрей"] = 183,
		["Схватка с тигром"] = 	{
			["Ажек Руак"] = 		{
				["Когда я была маленькой девочкой, отец научил меня искусству охоты на тигров. Молодых зверей гораздо проще начнем с простого. Молодые тигры часто забредают к лагерю экспедиции. Постарайся выследить и убить несколько зверей."] = 185,
				["А ты учишься, $c. Посмотрим, как ты справишься со взрослыми кошками. На сей раз тебе ты справишься со взрослыми кошками. На сей раз тебе предстоит убить 10 тигров Тернистой долины."] = 186,
				["Поднимем ставки. Докажи, что сможешь убить 10 старых тигров Тернистой долины. Справишься – и я тигров в присутствии мастера Эрнестуэя. Старые тигры Тернистой долины неуловимы для врага и безжалостны в схватке."] = 187,
				["Вот твое последнее испытание. Мы уже много недель выслеживаем эту хитрую тигрицу, прозванную Син'Далл. Интересно, убить Син'Далл. Принеси мне ее лапу в доказательство своего подвига. Даже выследить ее – непростая задача."] = 188
			}
		},
		["Уши троллей Кровавого Скальпа"] = 189,
		["Схватка с пантерой"] = 	{
			["Сэр С. Дж. Эрлгедин"] = 		{
				["Если ты хочешь отправиться на охоту вместе с нами под предводительством Хеминга, докажи, что умеешь Не бойся, начнем с простого. Для примера убей 10 молодых пантер. Выследить их – только полдела..."] = 190,
				["А теперь задача потруднее. Если ты хочешь доказать, что $gдостоин:достойна; общаться с настоящими охотниками, убей ребятами не так легко справиться, они посильнее молодых зверей, с которыми тебе приходилось сталкиваться прежде."] = 191,
				["Усложняем задание. Настоящий охотник сможет одолеть даже тенебрюхих пантер, самых опасных в Тернистой долине. Докажи, прикончить 10 таких тварей. Если тебе покажется, что их трудно выслеживать, попробуй для начала убить одну..."] = 192,
				["Тебе почти удалось доказать, что ты $gвеликий охотник:великая охотница; на пантер. И все же остается все же остается одна пантера по имени Баг'тира. Добудь ее клык, и мое уважение тебе обеспечено!"] = 193
			}
		},
		["Схватка с ящером"] = 	{
			["Хеминг Эрнестуэй"] = 		{
				["Значит, ты считаешь себя $gпревосходным охотником:превосходной охотницей;? Проверим. Ступай в джунгли и подстрели 10 ящеров крупной дичью. И нет, я не скажу, где их искать! Первая половина испытания – поиски зверя."] = 194,
				["А теперь я задам тебе задачку, посмотрим, придется ли она тебе по вкусу. Отправляйся в тебе по вкусу. Отправляйся в джунгли и добудь 10 ящеров-кнутохвостов. Увидим, хватит ли тебе пороху!"] = 195,
				["Посмотрим, как ты справишься со следующим испытанием. Здесь живут хитрые ящеры, мы зовем их тропическими Убей 10 тропических ловцов, и я соглашусь, что из тебя еще выйдет $gнастоящий охотник:настоящая охотница;."] = 196,
				["Ну, раз ты ходишь в джунгли как к себе домой, дай-ка я расскажу тебе о убей Тетис и принеси мне его коготь. Этот подвиг не удался еще ни одному охотнику!"] = 197
			}
		},
		["Припасы для рядового Торсена"] = 198,
		["Букмекер Герод"] = 200,
		["Поиск лагеря"] = 201,
		["Полковник Курцен"] = 202,
		["Второе восстание"] = 203,
		["Дурное лекарство"] = 204,
		["Тролльское колдовство"] = 205,
		["Май'Зот"] = 206,
		["Тайна Курцена"] = 207,
		["Охотник на крупную дичь"] = 208,
		["Клыки троллей"] = 209,
		["Горшок Кразека"] = 210,
		["Холодный обед"] = 212,
		["Недружественное поглощение"] = 213,
		["Красные шелковые банданы"] = 214,
		["Тайны джунглей"] = 215,
		["Между молотом и Колючим Мехом"] = 216,
		["Защита королевских земель"] = 	{
			["Капитан Ругельфасс"] = 217,
			["Горный пехотинец Кремневик"] = 224,
			["Горный пехотинец Булыжный Карьер"] = 237,
			["Горный пехотинец Стенолом"] = 263
		},
		["Украденные записи"] = 218,
		["Пропавший без вести"] = 219,
		["Зов воды"] = 	{
			["Брин"] = 220,
			["Тьев Мордун"] = 1103
		},
		["Волки идут по пятам"] = 226,
		["Морган Ладимор"] = 227,
		["Мор'Ладим"] = 228,
		["Выжившая дочь"] = 229,
		["Дочерняя любовь"] = 231,
		["Посылка для аптекаря Зинг"] = 	{
			["Аптекарь Зинг"] = 232,
			["Алессандро Лука"] = 238
		},
		["Почта Холодной долины"] = 	{
			["Стен Крепкорук"] = 233,
			["Талин Остроглаз"] = 234
		},
		["Большая охота"] = 	{
			["Военный глашатай Горлач"] = 235,
			["Вестник Утеса Быстрое Копыто"] = 742,
			["Джорн Заклинатель Небес"] = 6382
		},
		["Гарнизон у Западного ручья просит помощи!"] = 239,
		["Возвращение к Трясунчику"] = 240,
		["Поход в пустыню"] = 243,
		["Вторжение гноллов"] = 244,
		["Восьминогая угроза"] = 245,
		["Подсчет врагов"] = 246,
		["Моргант"] = 	{
			["Теокрит"] = 249,
			["Статуя старого льва"] = 249
		},
		["Перевод записки Аберкромби"] = 251,
		["Перевод для Элло"] = 252,
		["Невеста Бальзамировщика"] = 253,
		["Наемники"] = 255,
		["Похвальба охотника"] = 257,
		["Вызов охотнику"] = 258,
		["Путями Алого ордена"] = 261,
		["Таинственный незнакомец"] = 262,
		["Покуда смерть не разлучит нас"] = 264,
		["Продолжение поисков незнакомца"] = 265,
		["Расспросы в таверне"] = 266,
		["Троггская угроза"] = 267,
		["Возвращение к Свену"] = 268,
		["В поисках мудрости"] = 269,
		["Обреченный флот"] = 270,
		["Снабжение экспедиции"] = 273,
		["Угроза из глубин"] = 279,
		["Украденные товары"] = 281,
		["Наблюдения Сенира"] = 	{
			["Грелин Белобород"] = 282,
			["Горный пехотинец Талос"] = 420
		},
		["Форт Мерзлогривов"] = 287,
		["Третья флотилия"] = 288,
		["Проклятая команда"] = 289,
		["Очищение"] = 290,
		["Донесения"] = 291,
		["Проклятое Око"] = 293,
		["Месть Ормера"] = 	{
			["Ормер Сталеплет"] = 		{
				["Придется признать, что положение отчаянное. Когда мы раскопали эти кости, ящеры немедленно атаковали нас. Многие к западу от этого утеса. Убей по 10 тварей каждого вида. Это будет началом моей мести."] = 294,
				["Пора нанести им сокрушительный удар. Внизу бродят стаи крапчатых смертехватов и крапчатых острозубов. Убей по удар. Внизу бродят стаи крапчатых смертехватов и крапчатых острозубов. Убей по 10 гадов каждого вида!"] = 295,
				["Пока тебя не было, я заметил, что среди этих тварей есть один выдающийся экземпляр. Он одно: смерть на месте! Убей его и в доказательство принеси мне один из его когтей."] = 296
			}
		},
		["Сбор идолов"] = 297,
		["Отчет о ходе раскопок"] = 298,
		["Тайны прошлого"] = 299,
		["Отчет в Стальгорн"] = 301,
		["Порох для Сталекрута"] = 302,
		["Война с Черным Железом"] = 303,
		["Мрачное поручение"] = 304,
		["Пропавшие ученые"] = 	{
			["Таррел Камнепряд"] = 305,
			["Меррин Камнепряд"] = 306
		},
		["Грязные лапы"] = 307,
		["Охрана груза"] = 309,
		["Злейшие соперники"] = 310,
		["Ограбление тайника Тундры Макгранна"] = 312,
		["Серая берлога"] = 313,
		["Защита стада"] = 314,
		["Всем портерам портер"] = 315,
		["Заготовка продовольствия"] = 317,
		["'Вечное сияние'"] = 318,
		["Услуга за 'Вечное сияние'"] = 319,
		["Возвращение к Толстопузу"] = 320,
		["Светлосталь"] = 321,
		["Достойное оружие"] = 322,
		["Доказательство силы"] = 323,
		["Вооружен и особо опасен"] = 325,
		["Расписание дежурств"] = 330,
		["Доклад Дорену"] = 331,
		["Реклама винного магазина"] = 332,
		["Харлан нуждается в помощи"] = 333,
		["Посылка для Тармена"] = 334,
		["Благородный напиток"] = 	{
			["Зардет Черный Коготь"] = 		{
				["Лорд Вишлок наделал немалого переполоху среди Благородных домов. Он прознал о наших делах и теперь Еще мне понадобится мускусный корень, который можно найти только у подножия Каменной дамбы в Болотине."] = 335,
				["У лорда Вишлока, как у всех людей, есть свои маленькие слабости. Например, он совсем не и посмотри, придется ли оно лорду по вкусу. Старый хмырь наверняка шатается вокруг Зала просителей."] = 336
			}
		},
		["Зеленые холмы Тернистой долины"] = 338,
		["Глава I"] = 339,
		["Глава II"] = 340,
		["Глава III"] = 341,
		["Глава IV"] = 342,
		["Кстати, о стойкости духа"] = 343,
		["Брат Пакстон"] = 344,
		["Запас чернил"] = 345,
		["Возвращение к Кристофу"] = 346,
		["Ретбанская руда"] = 347,
		["Лихорадка Тернистой долины"] = 	{
			["Фин Горемык"] = 348,
			["Знахарь Унбагва"] = 349
		},
		["Помощь старого друга"] = 350,
		["Посылка для Грозовой Вершины"] = 353,
		["Смерти в семье"] = 354,
		["Разговор с Севреном"] = 355,
		["Патруль в арьергарде"] = 356,
		["Личность лича"] = 357,
		["Грабители могил"] = 358,
		["Обязанности Отрекшихся"] = 359,
		["Возвращение к чиновнику"] = 360,
		["Мельницы с привидениями"] = 362,
		["Резкое пробуждение"] = 363,
		["Безмозглые твари"] = 364,
		["Поля Горя"] = 	{
			["Страж смерти Симмер"] = 365,
			["Аптекарь Юхан"] = 407
		},
		["Книга Гюнтера"] = 366,
		["Новая чума"] = 	{
			["Аптекарь Юхан"] = 		{
				["Леди Сильвана обратилась к Королевскому фармацевтическому обществу. Темная Госпожа считает, что при помощи наших знаний потребуется кровь животных. Принесите мне 5 склянок крови пса Тьмы, чтобы я мог провести эксперимент."] = 367,
				["Пока ты $gсобирал:собирала; для меня образцы, я провел исследования и обнаружил, что для должного распространения мурлоков из племени Злобного Плавника. Их можно найти на берегу к северу или к западу."] = 368,
				["Пока вы были заняты сборами, я обнаружил в одном из своих фолиантов старинный текст, в элемент с моим новым составом. Говорят, что этих пауков можно найти в Восточных Тирисфальских лесах."] = 369,
				["Страж смерти сообщил, что недавно был захвачен еще один дворф-горный пехотинец. Стражи смерти обычно сажают я приготовил? В нем есть небольшая примесь того, что Темная Госпожа готовит для всего Азерота."] = 492
			}
		},
		["Война с Алым орденом"] = 	{
			["Палач Зуганд"] = 		{
				["В документах палача Аррена содержится информация, нужная нам для того, чтобы истребить всех людей в Брилла капитана Перрина с людьми. Убейте Перрина, трех фанатиков и трех миссионеров, а потом доложите мне."] = 370,
				["У нас до сих пор война, а Алый орден набирает силу. В отчете палача Аррена Балнира. Убейте Вакона и пятерых келейников из Алого ордена – это должно нанести ордену сокрушающий удар!"] = 371,
				["Алый орден совершает набеги из своей разрушенной башни в северном Тирисфале, за могилой Фаола. Согласно и очень важное задание – убить Мелраша и двух его телохранителей во имя Темной Госпожи."] = 372,
				["Документы, которые прислал палач Аррен, приблизят переломный момент в нашей битве с мерзким Алым орденом. отправляйся на запад, к башне за усадьбой Соллиден, и убей 10 воинов из Алого ордена."] = 427
			}
		},
		["Доказательство верности"] = 374,
		["Смертельный холод"] = 375,
		["Проклятые"] = 376,
		["Преступление и наказание"] = 377,
		["Успокоить Гневливого"] = 378,
		["Утолить жажду"] = 379,
		["Паучья низина"] = 380,
		["Алый орден"] = 381,
		["Красный гонец"] = 382,
		["Важные разведданные"] = 383,
		["Кабаньи ребрышки в пиве"] = 384,
		["Охота на кроколисков"] = 385,
		["Что происходит?"] = 	{
			["Стражник Бертон"] = 386,
			["Командир Гор'шак"] = 		{
				["Меня прислал сюда Тралл, и я нахожусь под его покровительством. Неужели ты думаешь, что эти старый Магни об этом узнал, его чуть удар не хватил. *Горшак смеется.* Тихо! Слышишь? Это стражники! ЗАЩИЩАЙСЯ!"] = 3982,
				["Пока что мне не удалось толком поговорить с Караном из темницы напротив. Однако я все-таки вернуть ее в целости и сохранности в Стальгорн, и Карану все это уже известно... Иди!"] = 4001
			}
		},
		["Подавление бунта"] = 387,
		["Цвет крови"] = 388,
		["Базиль Тредд"] = 389,
		["Бунтовщики в тюрьме"] = 391,
		["Таинственный посетитель"] = 392,
		["Тень прошлого"] = 393,
		["Голова чудовища"] = 394,
		["Гибель братства"] = 395,
		["Аудиенция у короля"] = 396,
		["За достойную службу"] = 397,
		["Скромные дары прошлого"] = 399,
		["Инструменты для Сталежара"] = 400,
		["Ожидание перевода"] = 401,
		["Грязная работа"] = 404,
		["Блудный лич"] = 405,
		["Семейный склеп"] = 408,
		["Доказательство преданности"] = 409,
		["Возвращение блудного лича"] = 411,
		["Операция 'Перенаправление'"] = 412,
		["'Мерцающий портер'"] = 413,
		["Портер для Кэдрелла"] = 414,
		["Новое пиво Регольда"] = 	{
			["Пилот Толстопуз"] = 415,
			["Тарек Чернокамень"] = 415
		},
		["Ловля крыс"] = 416,
		["Телcамарские кровяные колбаски"] = 418,
		["Пропавший пилот"] = 419,
		["Проявить себя"] = 421,
		["Ивар Нечистый"] = 425,
		["Нападение на мельницы"] = 426,
		["Пропавшие стражи смерти"] = 	{
			["Верховный палач Хадрик"] = 		{
				["Пару недель назад двое наших стражей смерти – Ран и Квинн Йорик, ушли на разведывательное первой целью была разведка на полях в северной части Серебряного бора. Начните свои поиски там."] = 428,
				["Готовясь к нападению на крепость Темного Клыка, мы отправили на разведку двух стражей смерти. Они их и помоги им, если сможешь. Это очень опасное и важное задание, $N. Не подведи нас."] = 1098
			}
		},
		["Звериные сердца"] = 429,
		["Назад к Квинну"] = 430,
		["Проклятые трогги!"] = 432,
		["Слуга народа"] = 433,
		["Нападение!"] = 434,
		["Сопровождая Эрланда"] = 435,
		["Раскопки Сталекрута"] = 436,
		["Мертвое поле"] = 437,
		["Старая переправа"] = 438,
		["Кольцо с гравировкой"] = 440,
		["Роли, который живет в Подгороде"] = 441,
		["Атака на остров Фенриса"] = 442,
		["Лимфа Гнилошкуров"] = 443,
		["Происхождение Гнилошкуров"] = 444,
		["Доставка в Серебряный бор"] = 445,
		["Тул Коготь Ворона"] = 446,
		["Рецептура смерти"] = 	{
			["Аптекарь Ренферрел"] = 		{
				["Силы Артаса неисчислимы. Но с Новой чумой мы могли бы раз и навсегда покончить как медведей, бродящих по Серебряному бору. Принеси реагенты в Подгород мастеру-аптекарю Фаранеллу из Королевского фармацевтического общества."] = 447,
				["Согласно записям Берарда, мох озерных тихоходов и озерных ползунов может оказаться полезным для решения нашей  Соберите образцы моха, а также редкую твердую опухоль и отнесите их мастеру-аптекарю Фаранеллу в Подгород."] = 451
			},
			["Мастер аптекарь Фаранелл"] = 450
		},
		["Доложиться Хадрику"] = 448,
		["Отчет стражей смерти"] = 449,
		["Засада в деревне"] = 452,
		["Поиски таинственного незнакомца"] = 453,
		["После засады"] = 454,
		["Альгазская битва"] = 455,
		["Природное равновесие"] = 	{
			["Опекун Илталайн"] = 		{
				["Мои приветствия, $N. Я – Опекун Илталайн. Здесь, в Тенистой долине, я слежу за поддержанием прокормить. $gЮный:Юная:c; $c, помоги нам – сократи численность вепрей и саблезубов ради сохранения природного равновесия."] = 456,
				["Сокращение численности молодых особей, обитающих в Тенистой долине – это неплохо для начала, $N, однако этих землях. Отправляйся в лес и убивай облезлых ночных саблезубов и щетинистых вепрей ради равновесия."] = 457
			}
		},
		["Защитница леса"] = 458,
		["Страж Природы"] = 463,
		["Боевые знамена"] = 464,
		["Гамбит Нек'роша"] = 465,
		["Поиски огневита"] = 466,
		["Найдите Камнекожца"] = 	{
			["Горный пехотинец Кэдрелл"] = 467,
			["Пилот Длиннобород"] = 467
		},
		["Отчитайтесь перед горным пехотинцем Рокхаром."] = 468,
		["Ежедневная доставка"] = 469,
		["Прожорливый слизнюк"] = 470,
		["Тяжкая судьба помощника"] = 471,
		["Падение Дун Модра"] = 472,
		["Доклад капитану Крепкому Кулаку"] = 473,
		["Ветер тревоги"] = 475,
		["Порча Кривой Сосны"] = 476,
		["Пересечение границ"] = 477,
		["Расследование в Янтарной Мельнице"] = 479,
		["Ткач"] = 480,
		["Анализ Далара"] = 481,
		["Планы Даларана"] = 482,
		["Реликвии Пробуждения"] = 483,
		["Шкуры молодых кроколисков"] = 484,
		["Урсал Изверг"] = 486,
		["Дорога в Дарнасс"] = 487,
		["Искупление вины"] = 489,
		["Путешествие в предгорья Хилсбрада"] = 493,
		["Время нанести удар"] = 494,
		["Эликсир Страдания"] = 	{
			["Аптекарь Лидон"] = 		{
				["Ах, еще один мерзкий день на мельнице Таррен. От этого чистого воздуха у меня сразу и очень редкую и труднодоступную лимфу паука-охотника. Медведи и пауки-охотники живут рядом с мельницей Таррен."] = 496,
				["Мне понадобится совсем немного времени для создания того, что я хочу наречь эликсиром Страдания. Вот, готово! желанный эффект. Дай попробовать моему помощнику Ампи то, что Темная Госпожа готовит людям и созданиям Плети."] = 499
			}
		},
		["Спасение"] = 	{
			["Круск"] = 498,
			["Тирион Фордринг"] = 5742
		},
		["Награда Раздробленного Хребта"] = 500,
		["Эликсир боли"] = 	{
			["Аптекарь Лидон"] = 		{
				["О, $N... Луга Хилсбрада полны цветов, воздух свеж и приятен. Меня от этого просто тошнит! крови горного льва можно создать великолепный напиток смерти. Принеси мне немного крови, и мы повеселимся."] = 501,
				["Ах, ничто так не радует, как запах свежей крови в предгорьях! Смешаем капелюшку этого и щепотку ферму Хилсбрадских полей, что на юго-западе. Посмотрим, как мое 'угощение' понравится собачке фермера Рея, Стэнли."] = 502
			}
		},
		["Гол'дир"] = 503,
		["Наемники клана Раздробленного Хребта"] = 504,
		["Убийцы из Синдиката"] = 505,
		["Наследие Блэкмура"] = 506,
		["Лорд Алиден Перенольд"] = 507,
		["Подарок Тареты"] = 508,
		["Эликсир агонии"] = 	{
			["Аптекарь Лидон"] = 		{
				["Новый день, новый эликсир. Если бы я тут командовал, я бы позволил Плети и жалким на востоке от реки и Южнобережья. Принеси мне 6 цветков Грязного Рыла для нового эликсира."] = 509,
				["Я уже решил, что еще один день пройдет без капли радости, но тут ты $gпринес:принесла; самое веселье и начнется! Вот возьми этот состав Грязного Рыла и немедленно отнеси его мастеру-аптекарю Фаранеллу."] = 513,
				["Пришло время испытать новый эликсир. Но зачем же тратить хорошую, очень заразную болезнь на простых эти дворфики. Укради у них бочонок землекопского крепкого. Получив эту бочку, я устрою веселую вечеринку!"] = 517,
				["За соседней дверью стражи смерти держат нескольких заложников-фермеров. Верховный палач Дарталия подозревает, что среди них вечеринку. Ох, повеселимся! Поставь гниющий бочонок на ковер у них в комнате. Чумной напиток для всех!"] = 524
			},
			["Мастер аптекарь Фаранелл"] = 515
		},
		["Благородные смерти"] = 512,
		["Письмо Грозовой Вершине"] = 514,
		["Погибель Берена"] = 516,
		["Смерть барона"] = 523,
		["Все больше тайн"] = 525,
		["Слитки светлостали"] = 526,
		["Битва за Хилсбрад"] = 	{
			["Верховный палач Дарталия"] = 		{
				["Когда говоришь со мной, стой по стойке 'смирно', $c. Я нахожусь под прямым командованием Вариматраса. Наша Устрой налет на самые северные фермы Хилсбрадских полей. И казни землевладельцев, фермеров Рея и Гетца."] = 527,
				["Слухи о нападении на северные фермы вызвали панику среди населения. Великолепно. Наши стражи смерти докладывают о поля и отыщи там трусливых крестьян. Рази их направо и налево во имя Темной Госпожи. $gСвободен:Свободна;!"] = 528,
				["Люди Хилсбрада оказывают нам неожиданное сопротивление. Кажется, проблема в кузнеце, снабжающем горожан оружием. Необходимо прервать партией железа. Нам оно пригодится, когда мы одержим победу над Хилсбрадом и нападем на Южнобережье."] = 529,
				["В Хилсбраде царит паника. Думаю, он скоро падет. Но мы не должны ослаблять натиск, пока документ, Хилсбрадское официальное объявление. И раз уж на то пошло, укради и городскую книгу регистрации."] = 532,
				["Согласно регистрационной книге Хилсбрада, Лазуритовый рудник находится в руках Альянса. Более того, львиную долю руды, убей штейгера, человека по имени Бондс. Убей и его горняков. Альянс надолго запомнит этот урок."] = 539,
				["Дворфы пришли на помощь людям? Проклятые мелкие твари! Что ж, испытаем силу так называемого Альянса. Посмотрим, цель этой битвы – осадить Дун Гарок, $c. Глава дворфов, капитан Железная Гора, должен умереть."] = 541,
				["Поскольку ты $gпроявил:проявила; немалое мужество и стойкость в битве за Хилсбрад, я написала это рекомендательное героизм. Пусть его прочитает высшее командование. Отнеси мое письмо Вариматрасу в Подгород. Можешь гордиться собой, $c."] = 550
			}
		},
		["Месть мужа"] = 530,
		["Месть Вайрины"] = 531,
		["Шпионская работа"] = 533,
		["Валлик"] = 535,
		["На побережье"] = 536,
		["Темный совет"] = 537,
		["Южнобережье"] = 538,
		["Сохранение знаний"] = 540,
		["Возвращение к Милтону"] = 542,
		["Тиара Перенольда"] = 543,
		["Взлом тюрьмы"] = 544,
		["Даларанские патрули"] = 545,
		["Сувениры смерти"] = 546,
		["Меч Гумберта"] = 547,
		["Месть Гелькулара"] = 	{
			["Новобранец Тайлванд"] = 		{
				["Мастер Гелькулар почти превратился в Короля Мертвых, когда его ритуальное логово в холмах обнаружила разъяренная понадобится жезл Гелькулара. Его ритуальное логово захватили йети. Жезл несомненно находится у одного из них."] = 552,
				["Вот, возьми Гелькуларов жезл. Он тебе понадобится. Гелькулар создал для своего заклятья 3 церемониальных погребальных костра. вонзи жезл в гробницу Гелькулара в Южнобережье, надежно охраняемом человеческом городе на юге. Мы отомстим!"] = 553
			}
		},
		["Расшифровщик Грозовая Вершина"] = 554,
		["Нежный черепаховый суп"] = 	{
			["Шеф-повар Джессен"] = 555,
			["Кристоф Френч"] = 7321
		},
		["Каменные талисманы"] = 556,
		["Сковывающие браслеты"] = 557,
		["Доказательство Фаррена"] = 	{
			["Лейтенант Фаррен Оринель"] = 		{
				["Ты не поверишь, Крассена не устроили все убитые нами – не скромничай, ты тоже $gприложил:приложила; доказательств их смерти. Чтобы я отрубил холодные склизские мурлочьи головы и принес пред его очи!"] = 559,
				["Знаешь, мне даже прикасаться к этим головам не хочется... Раз уж они у тебя, отнеси головам не хочется... Раз уж они у тебя, отнеси их Крассену от моего имени, а?"] = 560
			},
			["Маршал Редпат"] = 561
		},
		["Ха, Штормград!"] = 562,
		["Новое назначение"] = 563,
		["Серьезная угроза"] = 564,
		["Плащ из меха йети"] = 565,
		["Защита Гром'гола"] = 	{
			["Командир Агро'гош"] = 		{
				["Тром'ка, $c! Ты на удивление вовремя $gоказался:оказалась; в Гром'голе. Как командир лагеря Вождя, я обязан защищать численность ящеров рядом с Гром'голом. Добившись заметных успехов, возвращайся, и я дам тебе новое задание."] = 568,
				["Отправляясь в джунгли, мы не собирались воевать с местными племенами. Главное – снабжение Каменора. Увы, ограми. Отправляйся в развалины и попытайся выбить их оттуда. По крайней мере, преподай им хороший урок."] = 569
			}
		},
		["Чары Мок'тардина"] = 	{
			["Провозвестник Мок'тардин"] = 		{
				["Орда должна узнать о силе магии джунглей и подчинить ее себе. Мне уже удалось добиться тебе не придется далеко ходить – просто перейди реку рядом с руинами Мизжа на юго-востоке."] = 570,
				["Следующий компонент будет нелегко найти. Чтобы связать перья, когти и чистый клык, мне понадобится волшебный шнурок. тебе понадобится убить нескольких зверей, чтобы понять, что именно мне нужно, но результат того стоит."] = 571,
				["То, что тебе удалось добыть у зверей из семейства кошачьих – лишь первое, что требуется перья на лапы. На юге от Гром'гола, недалеко от большой арены, есть такое племя ящеров."] = 572,
				["Остается лишь одно составляющее, и я смогу наложить чары на колье. К югу отсюда, близко от воду Святого источника. Соблюдай осторожность. Сейчас его окрестности захватили наги. С ними тоже следует разобраться."] = 573
			}
		},
		["Особые войска"] = 574,
		["Спрос и предложение"] = 575,
		["Смотри в оба"] = 576,
		["Добыча шкур"] = 577,
		["Камень приливов"] = 578,
		["Потерянный грог Алкача Виски"] = 580,
		["Поиски Йеннику"] = 581,
		["Охота за головами"] = 582,
		["Добро пожаловать в джунгли"] = 583,
		["Головы племени Кровавого Скальпа"] = 584,
		["Понюшка табака"] = 587,
		["Поющие кристаллы"] = 589,
		["Око разума"] = 591,
		["Спасение Йеннику"] = 592,
		["Пираты Кровавого паруса"] = 	{
			["Первый помощник Кразз"] = 		{
				["Ты не прочь подзаработать, а, $gприятель:подружка;? Понять не могу, зачем сухопутной крысе вроде тебя понадобилось на севере от Пиратской бухты рядом с Гибельным берегом и расскажи мне, что там творится."] = 595,
				["Лопни моя селезенка! Значит, пираты Кровавого Паруса собираются напасть на Пиратскую бухту? Вот наглость-то! Этот расскажи об этом командиру флота Морскому Рогу! Этот старый морской волк шатается где-то по городу..."] = 599
			},
			["Переписка Кровавого Паруса"] = 597
		},
		["Ожерелье кровавых костей"] = 596,
		["Ожерелье расколотых костей"] = 598,
		["Рудник Торговой Компании"] = 600,
		["Элементали воды"] = 601,
		["Магический анализ"] = 602,
		["Ключ Ансарема"] = 603,
		["Пираты Кровавого Паруса"] = 	{
			["Командир флота Морской Рог"] = 		{
				["Кразз высоко ценит твою преданность Разбойникам Черноводья. Я доверяю тебе задание, очень важное для нашего и принеси мне их карты и записи приказов. Так мы выясним, что замышляют эти ублюдки."] = 604,
				["Ну и наглец этот Фираллон! Он бы и Озеро Хрустальное на лодке не переплыл, куда и лиши пиратов Кровавого Паруса всех командиров. Весь флот отправится на дно следом за ними..."] = 608
			}
		},
		["Осколки Поющих кристаллов"] = 605,
		["Напугать Трусишку"] = 606,
		["Возвращение к Маккинли"] = 607,
		["Должники вуду"] = 609,
		["'Красавчик' Дункан"] = 610,
		["Проклятье приливов"] = 611,
		["Вскрыть ногу Моури"] = 613,
		["Остров духов"] = 616,
		["Кипы акириса"] = 	{
			["Капер Блоудс"] = 		{
				["Ищешь работу, $N? Если ты не боишься трудностей, могу тебе предложить одно дельце. У меня есть мне 10 стеблей этой травки, и мы сторгуемся. Наги живут на берегу к северу отсюда."] = 617,
				["$N, раз уж ты здесь, я тебе вот что скажу. Пока тебя не было, я поприключаться? Ты знаешь, где находятся Пылевые топи? Только будь $gосторожен:осторожна;, в Тераморе может быть опасно."] = 623
			}
		},
		["Бой с Неголашем"] = 	{
			["Салага"] = 		{
				["Неголаш – великан-обжора. Когда они уничтожили мой корабль, Неголаш бросился прямиком на кухню. В отличие от старую шлюпку, которая причалена на юго-востоке отсюда. Когда Неголаш почует запах еды, он непременно явится!"] = 8554,
				["Неголаш – великан-обжора. Когда они уничтожили наш корабль, Неголаш бросился прямиком на кухню. В отличие от старую шлюпку, которая причалена на юго-востоке отсюда. Когда Неголаш почует запах еды, он непременно явится!"] = 618
			}
		},
		["Тайна Занзила"] = 621,
		["Возвращение к капралу Калебу."] = 622,
		["Просьба Кразека"] = 627,
		["Эксельзиор"] = 628,
		["Коварный риф"] = 629,
		["Послание в бутылке"] = 	{
			["Принцесса Пуба"] = 630,
			["Бережно свернутая записка"] = 594
		},
		["Мост Тандола"] = 	{
			["Раг Каменщик"] = 		{
				["Я помню, как горы содрогнулись от ужаснейшего взрыва. Не слабо рвануло, скажу я тебе! На мосту можем отправить солдат на поиски – Дун Модр осажден... Быть может, ты согласишься поискать нашего разведчика?"] = 631,
				["Во имя Света, только не это! Бедняга Ржавый Засов. Ты меня $Gопечалил:опечалила;, $n. Но его жертва Сделай все возможное, чтобы спасти мост Тандола, и возвращайся ко мне. Ты – наша единственная надежда."] = 633
			},
			["Труп Эбенезера Ржавый Засов"] = 632
		},
		["Просьба о помощи"] = 634,
		["Троллебой"] = 638,
		["Печать Штрома"] = 639,
		["Сломанная печать"] = 640,
		["Печать Торадина"] = 641,
		["Печать Аратора"] = 643,
		["Печать Троллебоя"] = 644,
		["Трол'калар"] = 	{
			["Зенгу"] = 645,
			["Могила Троллебоя"] = 646
		},
		["Самогон Маккрила"] = 647,
		["За медовухой"] = 	{
			["Дран Дрофферс"] = 649,
			["Мальтон Дрофферс"] = 650
		},
		["Павший Молот"] = 655,
		["Призыв принцессы"] = 656,
		["Новая чума зарождается?"] = 	{
			["Кви"] = 		{
				["*Кви начинает просматривать папку.* Это в самом деле интересно! Похоже, аптекарь Йорель проводил здесь, на ферме она собирается выкрасть результаты исследований, которые Йорель так и не отослал пока на Мельницу Таррен."] = 657,
				["Так вас Фин послал узнать, как мы тут? Неудивительно – он слишком много беспокоится. Мы уже Если бы мы могли заполучить эти документы, это пролило бы свет на события в Хилсбраде."] = 658,
				["После ночной гулянки в таверне Кинелори выглядела похуже, чем сейчас. Видно, вы неплохо ее защищали. То, мы здесь ненадолго задержимся. Вы не откажетесь отправиться обратно в Южнобережье и поговорить с Фином?"] = 661
			},
			["Фин Оделик"] = 659,
			["Кинелори"] = 660
		},
		["Поиски на глубине"] = 662,
		["Затонувшие печали"] = 664,
		["Утонувшее сокровище"] = 	{
			["Профессор Физзлторп"] = 665,
			["Доктор Драксельмер"] = 		{
				["Сокровища так долго лежали на дне морском, что покрылись известковым налетом, превратившись в большой камень. у меня есть серьезные научные задачи, требующие срочного решения на надежной, сухой земле... да... вот."] = 666,
				["Не будем заставлять капитана О'Брина ждать. Он захочет первым увидеть эти драгоценности. В конце концов, самым пагубным образом может сказаться, если нас застанут придерживающими их сокровища. Вот, $n, отнесите все О'Брину."] = 668
			},
			["Командир флота Морской Рог"] = 670
		},
		["Зловещая магия"] = 	{
			["Тор'ган"] = 		{
				["Я почувствовал что-то странное в воздухе... ощущение, будоражащее мою кровь. У меня возникли подозрения. Я но я не рискую возвращаться в поместье. Можете ли вы принести мне оттуда несколько амулетов?"] = 671,
				["У меня нет сомнений, что в стенах Стромгарда засел могущественный чернокнижник. Время от времени, используя по разрушению реликвии и прослежу, чтобы ее мощь больше не использовалась для осквернения этой земли."] = 673
			}
		},
		["Вызов духов"] = 	{
			["Тор'ган"] = 		{
				["Мы пытались успокоить его, развеселить, рассказывать ему истории о нашем огромном городе Оргриммаре на Калимдоре, него маленькую вещицу, да... Принесите мне несколько глаз раптора, и я посмотрю, что можно сделать."] = 672,
				["Вот, отнесите этот амулет Гор'мулю и посмотрите, пробудит ли сила ящера в нем тот боевой пробудит ли сила ящера в нем тот боевой огонь, который некогда пылал в его крови."] = 674
			},
			["Гор'муль"] = 675
		},
		["Да падет молот"] = 676,
		["К оружию!"] = 	{
			["Драм Желчный"] = 		{
				["Тролли племени Сухокожих и огры клана Тяжелого Кулака с нагорья Арати стакнулись, чтобы выжить нас югу отсюда. Убивай их пачками и возвращайся только тогда, когда их поселения будут залиты кровью."] = 677,
				["Твоя сила очевидна, $N. Теперь посмотрим, как ты справишься с настоящим врагом. У клана Тяжелого Кулака виде призрака, если потерпишь неудачу. В любом случае я воздам хвалу твоей стойкости в бою."] = 678,
				["Зверю вот-вот отрубят голову... и все же для решающего удара требуется огромная сила, $N. Уверен, и убей вождей клана Тяжелого Кулака и их прислужников-шаманов, пытающихся выжить нас с этих земель."] = 679
			}
		},
		["Настоящая угроза"] = 680,
		["Северное поместье"] = 681,
		["Знаки Стромгарда"] = 682,
		["Просьба Сары Балу"] = 683,
		["Королевские почести"] = 	{
			["Король Магни Бронзобород"] = 686,
			["Главный камнетес Мраморщик"] = 		{
				["Значит, наш добрый король решил построить памятник в честь солдата по имени Салли Баллу? И нужен самый лучший камень. Отправляйся на Холм Дарроу в Хилсбрад и привези мне альтеракского гранита."] = 689,
				["Ах, какой прекрасный камень доставляют из Лордерона! Как жаль, что этот край лежит в разрухе. Но им доволен. Теперь же, будьте добры, пошлите государю весть, что памятник выполнен, как он и просил."] = 700
			}
		},
		["Тельдарин Заблудший"] = 	{
			["Геррик Костохват"] = 687,
			["Зарук"] = 687
		},
		["Просьба Малина"] = 	{
			["Верховный маг Малин"] = 690,
			["Скуэрто"] = 697
		},
		["На вес золота"] = 691,
		["Утраченные фрагменты"] = 692,
		["Оружие получше кулаков"] = 693,
		["Оборона Трелана"] = 694,
		["Чары ученика"] = 695,
		["Атака на башню"] = 696,
		["Нехватка ресурсов"] = 	{
			["Дар"] = 698,
			["Ток'Кар"] = 699
		},
		["Коварство ящера"] = 	{
			["Тор'ган"] = 		{
				["При наличии дополнительных компонентов я смогу изготовить предмет, который наделит Гор'муля коварством ящера! Когда сила душе воин снова пробудится! Для того чтобы создать предмет и соответствующее заклинание, мне потребуются сердца ящеров."] = 701,
				["Возьмите эту сферу и используйте ее энергию, чтобы дух ящера вселился в Гор'муля. Уверен, это находится нынче Орда, и тогда в наших непрекращающихся войнах мы сможем получить поддержку великого воина."] = 702
			},
			["Гор'муль"] = 847
		},
		["Жареные крылышки канюка"] = 703,
		["Судьба Эгмонда"] = 704,
		["В поисках жемчуга"] = 705,
		["Чары яркого пламени"] = 706,
		["Вы нужны Сталекруту!"] = 707,
		["Лекарство от судьбы"] = 709,
		["Изучение стихий: Камень"] = 	{
			["Лотвиль Вериатус"] = 		{
				["Здесь, в Бесплодных землях, мне пришлось приостановить работу над моим последним изобретением – оковами Стихий. с младших каменных элементалей, как раз подойдут. Они водятся к западу отсюда, сбегай-ка туда быстренько."] = 710,
				["$N, ты уже $gпроявил:проявила; себя более $gспособным:способной;, чем все мои ученики вместе взятые.  Теперь мне отсюда.  Можешь не торопиться, я пока займусь исследованием более мелких кусочков, которые ты $gпринес:принесла; мне."] = 711,
				["$N, мне нужно, чтобы ты $gпринес:принесла; мне еще кое-что – браслеты каменных элементалей. Полагаю, с браслетов, чтобы было с запасом. Мой Серво славится умением перепутывать все реагенты и результаты исследований."] = 712
			}
		},
		["Охлаждение горячих голов"] = 713,
		["Гиро...чего?"] = 714,
		["Жидкий камень"] = 715,
		["Камень – лучшая одежка!"] = 716,
		["Миражи"] = 718,
		["Дворф и его инструменты"] = 719,
		["Предвестник надежды"] = 	{
			["Геолог Ржанец"] = 721,
			["Мятая карта"] = 720
		},
		["Амулет тайн"] = 722,
		["Клятва верности"] = 	{
			["Тяжелоступ Грез"] = 723,
			["Геолог Ржанец"] = 724
		},
		["Слухи об угрозе"] = 	{
			["Историк Карник"] = 725,
			["Советник Белграм"] = 726
		},
		["В Стальгорн за книгой Йагина"] = 727,
		["В Подгород за книгой Йагина"] = 728,
		["Рассеянный геолог"] = 	{
			["Археолог Холли"] = 		{
				["Мне была оказана большая честь, когда мастер Седоус назначил меня работать под руководством великого геолога Аубердин за помощью. Прошу тебя, отправляйся на юг и посмотри, все ли в порядке с геологом!"] = 729,
				["Так геолог хочет отослать эту таинственную окаменелость Лиге Исследователей в Дарнасс? Мне не хотелось бы с Темных берегов без него. Вот, $n, отвезите эту таинственную окаменелость главному археологу Седоусу в Дарнасс."] = 741
			},
			["Геолог Сомнамбулер"] = 731,
			["Главный археолог Седоус"] = 942,
			["Археолог Бутылопуз"] = 943
		},
		["Неприятности на Темных берегах?"] = 730,
		["Помогите кто чем может!"] = 733,
		["Сложная задача"] = 	{
			["Лотвиль Вериатус"] = 		{
				["Пекрасно, прекрасно...  *Лотвил на секунду отрывает взгляд от кандалов* Сбегай-ка к Люсьену, $N. Мне нужен зубец#5. на секунду отрывает взгляд от кандалов* Сбегай-ка к Люсьену, $N. Мне нужен зубец#5. Принеси его мне."] = 734,
				["Ха! Сделано!  Люсьен, Серво, время пришло!  Ты $gготов:готова; стать $gсвидетелем:свидетельницей; запуска в эксплуатацию совершенной смеси и древних тайн, $N?  Сейчас я призову могущественного элементаля. Это величайший день для всех нас!"] = 778
			},
			["Люсьен Подай-Ключ"] = 777
		},
		["Звезда, Длань и Сердце"] = 735,
		["Звезда, Рука и Сердце"] = 736,
		["Запретное знание"] = 	{
			["Геррик Костохват"] = 737,
			["Хранитель Бел'дугур"] = 737
		},
		["Найти Эгмонда"] = 738,
		["Опасности Ярости Ветра"] = 743,
		["Подготовка к церемонии"] = 744,
		["Недобрые соседи"] = 745,
		["Дворфийские делишки"] = 746,
		["Охота начинается"] = 747,
		["Отравленная вода"] = 748,
		["Разграбленный караван"] = 	{
			["Морин Ловец Облаков"] = 749,
			["Запечатанный ящик с припасами"] = 751
		},
		["Охота продолжается"] = 750,
		["Скромная просьба"] = 752,
		[" Скромная просьба"] = 753,
		["Очищение колодца Заиндевевшего Копыта"] = 754,
		["Обряды Матери-Земли"] = 	{
			["Вождь Соколиный Ветер"] = 		{
				["Твоя готовность выполнить скромную просьбу таурена из Нараче и твое желание обрести новые знания весьма тебя прислал вождь Соколиный Ветер.  Обиталище провидца сокрыто в холмах к югу от Лагеря Нараче."] = 755,
				["Чтобы продолжить прохождение обрядов Матери-Земли, ты $gдолжен:должна; пройти еще два испытания. Тебе бы не помешало по дороге из Лагеря Нараче, да поспеши. И не уходи далеко от дороги – заблудишься!"] = 763
			},
			["Кэрн Кровавое Копыто"] = 776
		},
		["Тотем Громового Рога"] = 756,
		["Обряд Силы"] = 757,
		["Очищение колодца Громового Рога"] = 758,
		["Тотем Буйногривых"] = 759,
		["Очищение колодца Буйногривых"] = 760,
		["Охота на перепелятников"] = 761,
		["Посланник зла"] = 762,
		["Торговая Компания"] = 764,
		["Бригадир Шумовик"] = 765,
		["Маззранач"] = 766,
		["Обряд прозрения"] = 	{
			["Бейн Кровавое Копыто"] = 767,
			["Зарельман Две Луны"] = 		{
				["Чтобы пройти обряд Прозрения, тебе придется собрать некоторые реагенты для создания воды Провидцев. Мне понадобятся камни, тебе явится видение. Следуй за ним, и оно приведет тебя к следующему этапу священного обряда."] = 771,
				["Я вручаю тебе воду Провидцев. Выпей ее перед костром племени. Когда священные воды вольются в тебя, в тебя, из огня навстречу тебе шагнет видение. После этого следуй за ним навстречу своей судьбе..."] = 772
			}
		},
		["Добывание шкур"] = 768,
		["Сумка из шкуры кодо"] = 769,
		["Обряд мудрости"] = 773,
		["Путешествие в Громовой Утес"] = 775,
		["Боевые вепри"] = 780,
		["Разорванные союзы"] = 	{
			["Горн"] = 		{
				["От союзника Орды времен Второй войны, дракона Смертокрыла мы знаем, что два его лейтенанта, Чернохлыст узилище. Но Тогрун предал нас, забрав знак себе. Отправляйся в лагерь Бофф и отбери знак!"] = 782,
				["Печать земли удерживают три рунных камня, сокрытые в долине Летлор. Один спрятан в алмазном столпе,  Долина расположена к востоку от Бесплодных земель. Не теряй бдительности – в низине множество драконов!"] = 793
			}
		},
		["Внутренняя угроза"] = 783,
		["Бей предателей!"] = 784,
		["Предотвращение агрессии племени Колкар"] = 786,
		["Новая Орда"] = 787,
		["Кабаньи клыки"] = 788,
		["Жала скорпидов"] = 789,
		["Саркот"] = 	{
			["Хана'зуа"] = 		{
				["$C! А я уж думаю, помру тут, никто и не узнает... Я охотился в долине с меня позор! Убей этого скорпида! Я сражался с ним на плато, к югу отсюда..."] = 790,
				["То, что ты $gсделал:сделала; ради меня, заставило меня воспрянуть духом. Я еще повоюю! Но пока что тебя, $n, сходи в Логово, расскажи Горнеку, что я здесь. Может, он сумеет мне помочь."] = 804
			}
		},
		["Больше сумок – больше добычи!"] = 791,
		["Злобные фамильяры"] = 	{
			["Зурита Востроглазая"] = 792,
			["Рузан"] = 		{
				["Зурита часто посылает таких новичков, как ты, приструнить этих тварей. Тебе уже доводилось сражаться с сказать, что ты $gпомогал:помогала; разобраться с бесами – возможно, у нее найдется для тебя награда."] = 1499,
				["Чернокнижники, бывшие здесь до нас, внушили Орде недоверие к нам. Нас терпят, но недолюбливают. Однако это научу тебя искусству призывания, принеси мне шесть голов злолбных фамильяров из той пещеры на северо-востоке."] = 1485
			}
		},
		["Медальон Пылающего Клинка"] = 794,
		["Деревня Сен'джин"] = 805,
		["Сгущаются черные тучи"] = 806,
		["Череп Миншины"] = 808,
		["Ак'Зелот"] = 809,
		["Нужда в исцелении"] = 812,
		["Поиски противоядия"] = 813,
		["Хорошенький омлет"] = 815,
		["Пропавший, но не забытый"] = 816,
		["Полезная добыча"] = 817,
		["Растворитель"] = 818,
		["Пустой бочонок Чэня"] = 	{
			["Пивовар Дрон"] = 		{
				["Хочешь попробовать напиток, придуманный Чэнем? Ах, до чего же хорош! Чэнь передал рецепт моему наставнику, 1 рог рокочущей ящерицы. Из них выйдет прекрасный портер. Все эти составляющие нетрудно отыскать в Степях."] = 821,
				["Отличный напиток, а?  Я научился у Чэня еще одному рецепту. Хочешь узнать? Много времени он из кодо Степей. Вставляет – не то слово. Это эль трогга, о котором я уже говорил."] = 822
			},
			["Пустой бочонок Чена"] = 819
		},
		["Явиться к Оргнилу"] = 823,
		["Дже'неу из Служителей Земли"] = 824,
		["Обломки кораблекрушения"] = 825,
		["Залазан"] = 826,
		["Скала Черепа"] = 827,
		["Маргоз"] = 828,
		["Нииру Огненный Клинок"] = 829,
		["Приказы адмирала"] = 	{
			["Га'Ток"] = 831,
			["Старый конверт"] = 830
		},
		["Священное погребение"] = 833,
		["Ветра пустыни"] = 834,
		["Обеспечение безопасного сообщения"] = 835,
		["Вторжение"] = 837,
		["Некроситет"] = 	{
			["Верховный палач Деррингтон"] = 838,
			["Командир Ашлам Смелонрав"] = 5533
		},
		["Новобранец Орды"] = 840,
		["Еще один источник энергии?"] = 841,
		["Рекрутский набор Перекрестка"] = 842,
		["Ответный удар Ганна"] = 843,
		["Равнинные долгоноги"] = 844,
		["Жевры"] = 845,
		["Месть Ганна"] = 	{
			["Ганн Каменное Копье"] = 		{
				["Очевидно, что шахтеры не могут обойтись без взрывчатки и шумных землеройных машин. Мы думаем, что из Крепости. Собери все необходимое и принеси мне. Я создам заряд, который дворфы не скоро забудут!"] = 846,
				["Изучив схемы Хазгорма, можно без труда создать взрывчатку. Ну вот, готово.  А теперь, $N, я дам моего племени. Выполни это задание, и я буду гордиться тобой! Ну и награду ты тоже получишь."] = 849
			}
		},
		["Споры грибов"] = 848,
		["Главари племени Колкар"] = 850,
		["Верог Дервиш"] = 851,
		["Хэрзул Кровавая Отметина"] = 852,
		["Аптекарь Зама"] = 853,
		["Путешествие в Перекресток"] = 854,
		["Наручи кентавров"] = 855,
		["Слеза Лун"] = 857,
		["Сергра Черный Шип"] = 860,
		["Путь охотника"] = 	{
			["Скорн Белое Облако"] = 861,
			["Кари Громовой Рог"] = 		{
				["Привет тебе, $gюный охотник:юная охотница;. Ты кажешься мне достаточно $gопытным:опытной;, чтобы научиться обращаться с животным Колкой Гривой в Деревне Кровавого Копыта. Он научит тебя, как обрести собственного питомца и спутника."] = 6065,
				["Привет тебе, $gюный охотник:юная охотница;! Сдается мне, что у тебя уже достаточно опыта, чтобы подчинить сделать его своим спутником. Найди в Колючем Холме Тотара. Он научит тебя, как обзавестись собственным питомцем."] = 6070
			},
			["Ланко Дальний Выстрел"] = 6066,
			["Тотар"] = 6067,
			["Шиан'дара"] = 6068,
			["Кали Ремик"] = 6069,
			["Иокаста"] = 6071,
			["Аянна Вечнобродка"] = 6072,
			["Эйнриса Яркошип"] = 		{
				["Привет тебе, $Gюный охотник:юная охотница;. Ты кажешься мне достаточно $Gопытным:опытной;, чтобы научиться обращаться с животным надо повидаться с Дазаларом в Доланааре. Он научит тебя, как обрести собственного питомца и спутника."] = 6073,
				["Привет тебе, $Gюный охотник:юная охотница;. Ты кажешься мне достаточно $Gопытным:опытной;, чтобы научиться обращаться с животным с Грифом Диким Сердцем из Караноса. Он научит тебя, как обрести собственного питомца и спутника."] = 6076
			},
			["Олмин Пламебород"] = 6074,
			["Тристан Камень Тени"] = 6075,
			["Регнус Громовой Гранит"] = 6721,
			["Гриф Дикое Сердце"] = 6722
		},
		["Крысиная похлебка"] = 862,
		["Возвращение к аптекарю Зинг"] = 864,
		["Рога ящера"] = 865,
		["Образцы корней"] = 866,
		["Гарпии-налетчики"] = 867,
		["Охота за яйцами"] = 868,
		["Ящеры-воры"] = 869,
		["Забытые пруды"] = 870,
		["Прекратить набеги"] = 871,
		["Конец бесчинствам"] = 872,
		["Иша Авак"] = 873,
		["Марен Небесная Провидица"] = 874,
		["Лейтенанты гарпий"] = 875,
		["Серена Кровавое Перо"] = 876,
		["Застывший оазис"] = 877,
		["Измененные существа"] = 880,
		["Ичияки"] = 881,
		["Ишамухал"] = 882,
		["Оазисы Степей"] = 886,
		["Флибустьеры Южных морей"] = 887,
		["Украденное добро"] = 888,
		["Пропавший груз"] = 	{
			["Газлоу"] = 890,
			["Управляющий пристанью Головокружилкинc"] = 892
		},
		["Предпочитаемое оружие"] = 893,
		["Самофланж"] = 	{
			["Пароклапан"] = 894,
			["Панель управления"] = 		{
				["В настоящий момент открыты три контрольных клапана. Суда по надписям на панели управления, их надо контрольных клапана. Суда по надписям на панели управления, их надо закрыть, прежде чем выключать прибор."] = 900,
				["Прибор выключен, и вы можете открыть панель управления и достать самофланж из терминала. Все бы управления и достать самофланж из терминала. Все бы хорошо, но чтобы отпереть терминал, нужен ключ."] = 901,
				["Под панелью управления оказывается мешанина проводов, ламп и прочих загадочных механических объектов – кажется, большая и сунув руку поглубже, вы находите самофланж. Одного рывка хватает, чтобы вытащить его из паза."] = 902
			}
		},
		["Удача шахтера"] = 896,
		["Огонь ненависти"] = 899,
		["Хищники Степей"] = 903,
		["Разъяренные смертехваты"] = 905,
		["Разъяренные рокочущие ящерицы"] = 907,
		["Крик грозового змея"] = 913,
		["Повелители Змей"] = 914,
		["Яд чащобного паука"] = 916,
		["Яйцо чащобного паука"] = 917,
		["Саженцы древесника"] = 918,
		["Ростки древесника"] = 919,
		["Зов Тенарона"] = 920,
		["Венец Земли"] = 	{
			["Тенарон Хватка Бури"] = 		{
				["Пришло время тебе отправиться на поиски своей судьбы, $n. Но чтобы подготовиться к встрече с Легион... Тебе нужно исполнить важное поручение. Принеси мне воды из лунного колодца к северу от Альдрассила."] = 921,
				["Я мог бы поведать тебе еще многое о лунных колодцах и о Тельдрассиле, однако тебе тебе не сходить с дороги, $n, – в последнее время в лесу появились опасные существа."] = 928
			},
			["Коритрас Лунный Гнев"] = 		{
				["Сначала позволь поведать тебе, какая стоит перед тобой задача. Друиды Дарнасса пользуются водой из лунных ты выполнишь это задание, я продолжу свой рассказ с момента, на котором его прервал Тенарон..."] = 929,
				["К юго-востоку от входа в Дарнасс, на берегу Арлитириэнских прудов есть еще один лунный колодец. большей злобности фурболгов Кривой Сосны.  Будь начеку во время поисков колодца и держи оружие наготове."] = 933,
				["Но не все было ладно с Тельдрассилом. Олений Шлем долго лелеял надежду вырастить новое Древо первый и самый могучий из наших колодцев. Набери воды из него и возвращайся ко мне."] = 934,
				["Без благословения Алекстразы Связующей Жизнь и Ноздорму Хозяина Времени Тельдрассил вырос с изъяном. Странные твари $Gдоставил:доставила; их в Дарнасс. Отнеси их к Фэндралу Оленьему Шлему, ты найдешь его в роще друидов."] = 935
			}
		},
		["Релиан Зеленый Костер"] = 922,
		["Опухоли"] = 923,
		["Извращенная ненависть"] = 932,
		["Помощь верховному друиду Руническому Тотему"] = 	{
			["Хозяйка таверны Гришка"] = 936,
			["Хозяйка таверны Пала"] = 3762,
			["Хозяин таверны Норман"] = 3784
		},
		["Зачарованная поляна"] = 937,
		["Тельдрассил"] = 940,
		["Сердце-семя"] = 941,
		["Грибы из пещеры"] = 947,
		["Ону"] = 948,
		["Роща Древних"] = 952,
		["Падение Амет'Арана"] = 953,
		["Башал'Аран"] = 	{
			["Тандрис Ветропряд"] = 954,
			["Астерион"] = 		{
				["Если бы я решил поведать тебе о своей жизни, не сомневаюсь, что повествование превзошло бы связывает меня, и, изучая серьги злых духов и греллей, я могу напасть на ее след."] = 955,
				["Если грелли вступали в тесный контакт с той силой, что запечатывает мою вечную тюрьму, то, ты сможешь ее добыть, то ты почти откроешь дверь моей темницы. Мне не сдержать слез..."] = 956,
				["Эта печать, заточившая меня, некогда была изготовлена руками одного из самых могущественных высокорожденных. В Амет'Аране древний синий огонь. В этом огне печать может быть уничтожена. Будь осторожнее в тех руинах, $n..."] = 957
			}
		},
		["Инструменты высокорожденных"] = 958,
		["Неприятности в порту"] = 959,
		["Змеецвет"] = 962,
		["Во имя вечной любви"] = 963,
		["Фрагменты скелетов"] = 	{
			["Аптекарь Дитерс"] = 964,
			["Алхимик Арбингтон"] = 5537
		},
		["Башня Алталакса"] = 	{
			["Часовой Элисса Звездный Ветер"] = 965,
			["Балтул Удар Тени"] = 		{
				["Группа чернокнижников обосновалась вокруг и внутри башни. Я хотел было вернуться в Аубердин и доложить Однако я предостерегаю вас от попытки вторгнуться в саму башню: чернокнижники, засевшие там, гораздо сильнее!"] = 966,
				["Мой хозяин, Делгрен Очиститель – паладин, любезно предоставивший свою помощь в защите наших лесов от Ясеневом лесу. Поторопитесь – я боюсь, что угроза клана Темной Нити растет с каждым часом."] = 967,
				["За всю проделанную вами работу вы заслужили хорошую награду. Возвращайтесь к Делгрену и скажите ему, Атрикус Нарассин лежит, сраженный вашей рукой, а клан Темной Нити сокрушен, и остатки его рассеяны."] = 981,
				["Понятно. Ну если то, о чем вы говорите, – правда, то сейчас самое время нанести его окружает множество сильных колдунов, гораздо более опасных, чем те, с кем вы встречались ранее."] = 1143
			},
			["Делгрен Очиститель"] = 		{
				["Письмо Балтула приводит меня в ужас. Этот клан Темной Нити – сущее бельмо у меня я думаю, заключается секрет силы клана. Принеси его мне, а уж я сумею разгадать его тайну."] = 970,
				["Илкруд Магтрулл. Да, я знаю о нем. Это могучий орочий чернокнижник, который поселился в Святилище досадной помехой, потому я и не трогал его, но, похоже, пришла пора с ним разобраться."] = 973,
				["Орочьи письмена немногим лучше детских каракулей. Многие из моих собратьев по ордену кривились, когда я там, $n, от вида кровавых храмов сатиров содрогнется даже $Gтакой закаленный:такая закаленная:c; $c, как ты."] = 1140,
				["Прежде чем встретиться с Атрикусом, разумно было бы тебе посоветоваться с Балтулом. Не сомневаюсь, что Балтулом. Не сомневаюсь, что он неусыпно следил за башней и может знать о недавних событиях."] = 1167
			}
		},
		["Да пребудет с тобой удача!"] = 969,
		["Знание в пучине"] = 971,
		["Найти источник"] = 974,
		["Сокровище Мау'ари"] = 975,
		["Поставка для Аубердина"] = 976,
		["Йети где-то рядом…"] = 	{
			["Юми Румпельшникер"] = 		{
				["Теперь, когда мне есть чем прикрыть механические движущиеся части, мне нужна только одна вещь. Ну, отыщешь.  Помни, я хочу самые красивые рога – пожалуйста, не приноси ни побитых, ни сломанных!"] = 977,
				["У моих друзей всегда замечательные идеи. Я никогда не думала, что смогу сравниться с ними… понадобится толстый мех йети с холмов Ледополоха. Ты мне поможешь? Йети водятся к юго-востоку отсюда."] = 3783,
				["Все готово, $N! Итак, я уже сообщила по почте моим друзьям, что у меня для них Укрытии Маршалла, возвращайся и расскажи мне, как все было! И моего йети тоже, пожалуйста, приведи обратно."] = 5163
			}
		},
		["Осененные луной дикосовухи"] = 978,
		["В поисках Раншаллы"] = 979,
		["Новые источники"] = 980,
		["Жужжалка 827"] = 983,
		["Насколько велика угроза?"] = 	{
			["Терентис"] = 		{
				["Некоторые из моих собратьев спаслись от порабощенных скверной фурболгов в Тельдрассиле, а я пообещал остановить вы разыщете один из их лагерей, а затем вернетесь ко мне, если увидите следы осквернения?"] = 984,
				["Вы уже поднаторели в разведке на вражеских территориях, $N. Но способны ли вы не только фурболгов Чернолесья. Убейте 8 следопытов и 5 заклинателей ветра, а потом возвращайтесь сюда, ко мне."] = 985
			}
		},
		["Пропавший хозяин"] = 	{
			["Терентис"] = 		{
				["$N, ваше мастерство уже один раз сослужило мне хорошую службу в сложной ситуации. Могу ли найти около Петляющей реки, к югу отсюда, или еще дальше на юг, близ Ясеневого леса."] = 986,
				["Плащ готов, $N. Пришло время найти Волкора. Я могу только надеяться, что мы успеем. Магия, скрытая ему, когда увидишь, чтобы привлечь его внимание, и он укажет тебе путь к своему хозяину."] = 993
			}
		},
		["Путь в Ясеневый лес"] = 990,
		["Раэна – санитар Ясеневого леса"] = 	{
			["Раэна Волкопас"] = 		{
				["$N, один мой старый друг тоже помогает часовым здесь, в Ясеневом лесу, но он еще гор. Камень хранился там до того, как святилище было разрушено.  Найди моего друга, $N, пожалуйста."] = 991,
				["Тебе придется провести исследование самостоятельно, но, судя по заметкам Терониса, следующим твоим шагом, похоже, будет собой этот самоцвет – он может понадобиться Шаэлдрин, если она решит помочь тебе восстановить жезл."] = 1024,
				["Увы, не могу сказать, что у него было на уме. Если он сказал правду о силе подпавшим под порчу Мха Скверны. На мой взгляд, надо начать поиски к юго-востоку от озера Мистраль."] = 1030
			},
			["Труп Терониса"] = 1023,
			["Потаенное святилище"] = 1055
		},
		["Исследование воды"] = 992,
		["Спасение с помощью силы"] = 994,
		["Спасение с помощью скрытности"] = 995,
		["Земля Деналана"] = 997,
		["Новое пограничье"] = 	{
			["Вестник Утеса Быстрое Копыто"] = 1000,
			["Предвестник Балтазад"] = 1004,
			["Военный глашатай Горлач"] = 1018,
			["Курьер Удар Молота"] = 1019,
			["Глашатай Лунопарда"] = 1047,
			["Верховный друид Фэндрал Олений Шлем"] = 6761
		},
		["Древняя статуэтка"] = 1007,
		["Зорамское взморье"] = 1008,
		["Руузель"] = 1009,
		["Батранов волос"] = 1010,
		["Чума Отрекшихся"] = 1011,
		["Безумные друиды"] = 1012,
		["Книга Ура"] = 1013,
		["Смерть Аругалу!"] = 1014,
		["Новые границы"] = 1015,
		["Браслеты элементалей"] = 1016,
		["Маг-призыватель"] = 1017,
		["Лекарство Орендила"] = 1020,
		["Воющая Долина"] = 1022,
		["Лучшая защита – нападение"] = 1025,
		["Слеза Элуны"] = 1033,
		["Руины Звездной Пыли"] = 1034,
		["Зеркало Небес"] = 1035,
		["Суши весла, сухопутная крыса"] = 1036,
		["Велинда Песнь Звезд"] = 1037,
		["Эффекты Велинды"] = 1038,
		["Порт в Степях"] = 1039,
		["Дорога до Пиратской бухты"] = 1040,
		["Путь каравана"] = 1041,
		["Семья Карвин"] = 1042,
		["Коса Элуны"] = 1043,
		["Полученные ответы"] = 1044,
		["'Компендиум павших'"] = 1049,
		["'Мифология Титанов'"] = 1050,
		["Месть Воррела"] = 1051,
		["По пути Алых"] = 1052,
		["Во имя Света!"] = 	{
			["Ролей Благочестивый"] = 1053,
			["Жрица Анетта"] = 5623
		},
		["Устранение угрозы"] = 1054,
		["Путешествие к Пику Каменного Когтя"] = 1056,
		["Лесная магия Джин'Зила"] = 1058,
		["Письмо Джин'Зилу"] = 1060,
		["Духи Каменного Когтя"] = 1061,
		["Вторжение гоблинов"] = 1062,
		["Мудрая старуха"] = 1063,
		["Помощь Отрекшихся"] = 1064,
		["Путешествие на Мельницу Таррен"] = 1065,
		["Невинная кровь"] = 1066,
		["Возвращение в Громовой Утес"] = 	{
			["Аптекарь Лидон"] = 1067,
			["Дендрит Блеск Звезд"] = 5932,
			["Пьедестал Ульдума"] = 2967
		},
		["Механические измельчители"] = 1068,
		["Яйца мохового паука"] = 1069,
		["На страже в Когтистых горах"] = 	{
			["Часовой Тенисил"] = 1070,
			["Кела Копье Тени"] = 1085
		},
		["Отсрочка для гнома"] = 1071,
		["Старый коллега"] = 1072,
		["Неумение + реактивы = потеха!"] = 	{
			["Ломак Демонтирс"] = 		{
				["Ха-ха-ха!.. Тебе нужен нитромирглицероний, чтобы остановить гоблинов, уничтожающих лес?! Мне все равно, знаешь ты Гаксима или докажешь, что кое-что понимаешь в алхимии, прежде, чем я передам тебе образец своего величайшего творения."] = 1073,
				["Ну вот тебе, держи. Тока поосторожней... это летучая смесь. Если Гаксим тебе и вправду друг, передай ему от меня привет. А если нет – взлетишь на воздух, вот будет тебе потеха."] = 1074
			}
		},
		["Свиток от Маурена"] = 1075,
		["Демоны в Западном Крае"] = 1076,
		["Особая посылка для Гаксима"] = 1077,
		["Поиск для Маурена"] = 1078,
		["Секретная операция – Альфа"] = 1079,
		["Секретная операция – Бета"] = 1080,
		["Приглашение от Тиранды"] = 1081,
		["Новости для часового Тенисил"] = 1082,
		["Разъяренные духи"] = 1083,
		["Раны Дерев"] = 1084,
		["Аэропорт ветролетов"] = 1086,
		["Приказы Геренцо"] = 	{
			["Пузник"] = 		{
				["Знаешь, когда-то я был второй по важности персоной во всем этом деле. Все изменилось, когда а ты передашь его Зизу. Но пока я этим занимаюсь, следи, не покажется ли стража."] = 1090,
				["Полагаю, мне тоже нужно убираться отсюда. Не пройдет много времени. как слухи о том, что немедля. Он говорил мне, что разбил свой лагерь где-то за западном склоне Утеса Ветрорезов. Удачи!"] = 1092
			}
		},
		["Новости для Каэлы"] = 1091,
		["Супер-дровосек 6000"] = 1093,
		["Дальнейшие указания"] = 	{
			["Зиз Физзикс"] = 1094,
			["Пароклапан"] = 1095
		},
		["Геренцо Терминатрикс"] = 1096,
		["Просьба Элмора"] = 	{
			["Вернер Осгуд"] = 1097,
			["Кузнец Аргус"] = 1097
		},
		["Хозяйка Лабиринтов"] = 1101,
		["Отмщение грядет!"] = 1102,
		["Яд Соляных равнин"] = 1104,
		["Крепкие панцири"] = 1105,
		["Мартек Изгой"] = 1106,
		["Средство против трения"] = 1107,
		["Индарилий"] = 1108,
		["Груды гуано"] = 1109,
		["Обломки болидов"] = 1110,
		["Управляющий пристанью Головокружилкинc"] = 	{
			["Крейвел Углебрад"] = 1111,
			["Аптекарь Хелбрим"] = 1492
		},
		["Детали для Крейвела"] = 1112,
		["Сердца Доблести"] = 1113,
		["Заказ гномов"] = 1114,
		["Сплетник"] = 1115,
		["Сонная пыль в болоте"] = 1116,
		["Сплетни для Крейвела"] = 1117,
		["Назад в Пиратскую бухту"] = 1118,
		["Смесь Занзила и 'Дурацкое Крепкое'"] = 1119,
		["Напоить гномов"] = 1120,
		["Напоить гоблинов"] = 1121,
		["Возвращение к Пуззыриксу"] = 1122,
		["Рабин Сатурна"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 1123,
			["Матренгил Медвежья Лапа"] = 6762
		},
		["Пустошь"] = 1124,
		["Духи Южного Ветра"] = 1125,
		["Улей в башне"] = 1126,
		["'Дурацкое Крепкое'"] = 1127,
		["Весть от Мелора"] = 1130,
		["Сталезуб"] = 1131,
		["Гордокрылы Каменного Когтя"] = 1134,
		["Ледочрев"] = 1136,
		["Новости для Пшикса"] = 1137,
		["Дары моря"] = 1138,
		["Утерянные таблички Воли"] = 1139,
		["Семья и рыболовная удочка"] = 1141,
		["Последнее желание"] = 1142,
		["Импортер Вилликс"] = 1144,
		["Рой растет"] = 	{
			["Корран"] = 1145,
			["Белгром Каменная Булава"] = 1146,
			["Моктар Крин"] = 1147
		},
		["Испытание веры"] = 1149,
		["Испытание выносливости"] = 1150,
		["Испытание силы"] = 1151,
		["Испытание знаний"] = 	{
			["Дорн Вольный Ловчий"] = 1152,
			["Брауг Тусклый Дух"] = 		{
				["Ты $gпрошел:прошла; испытание Дорна и хочешь пройти следующее? Что ж, хорошо. Но все предыдущие испытания глубине обители Дор'Данил, это в южном Ясеневом лесу. Книгу охраняют мертвые друиды и их убийцы."] = 1154,
				["Отличная работа, $N. Ты $gпрошел:прошла; первую часть испытания знаний, но еще один вопрос остался без но до сих пор ты $gсправлялся:справлялась; хорошо, и, я уверен, трудностей у тебя не возникнет."] = 1159,
				["Ты $gпринес:принесла; мне книгу, и я должен задать тебе вопрос. Ты $gготов:готова;? Спешить нам некуда, так вопрос. Ты $gготов:готова;? Спешить нам некуда, так что не торопись. Можешь ответить мне в любое время."] = 6627
			},
			["Парквел Финталлас"] = 		{
				["Я скажу тебе, что искать, и даже задам вопрос, но не потому, что тебе хочется 'Истоки угрозы нежити' – по ней ныне обезумевшие паладины учатся истреблять моих собратьев. Принесите ее мне."] = 1160,
				["Вот мы и встретились снова. Ты $gпроявил:проявила; недюжинные способности при прохождении моих испытаний, и теперь $gготов:готова;, подойди и поговори со мной, но перед этим как следует подготовься. Спешить нам некуда."] = 6628
			}
		},
		["Образец новой руды"] = 1153,
		["Ограбить воров"] = 1164,
		["Помехи на трассе"] = 1175,
		["Уменьшение веса"] = 1176,
		["Гоблинская поддержка"] = 	{
			["Поззик"] = 1178,
			["Газлоу"] = 1180,
			["Управляющий пристанью Подгребай"] = 1181,
			["Барон Ревилгаз"] = 		{
				["Видишь ли, резаки Торговой Компании возле озера Назферити (в северной части Тернистой долины) оборудовали новой получить чертежи. Я знаю, что он хранит их в доме, но скорее всего под замком."] = 1182,
				["Все должно быть готово. Передай Поззику мои наилучшие пожелания и скажи, что если ему что что если ему что понадобится, стоит только попросить. Буду ждать вестей о его новых рекордах!"] = 1183
			}
		},
		["Братья Латунный Болт"] = 	{
			["Пилот Длиннобород"] = 1179,
			["Клацморт Гайкокрут"] = 2769
		},
		["Части роя"] = 	{
			["Корран"] = 1184,
			["Раздробленный силитидский панцирь"] = 1148
		},
		["Восемнадцатый пилот"] = 1186,
		["Настройки Раззерика"] = 1187,
		["Безопасность превыше всего"] = 	{
			["Раззерик"] = 1188,
			["Шрив"] = 1189
		},
		["Только вперед"] = 1190,
		["Священное пламя"] = 	{
			["Занген Каменное Копыто"] = 		{
				["Кентавры племени Галак в Тысяче Игл хранят один предмет, сохранившийся еще со времен сотворения кентавров. Нам западного берега реки Фалфаррен, к югу от главной дороги, у которой ты сможешь наполнить фиал."] = 1195,
				["Отнеси наполненный фиал Рау Скальному Бегуну на Заставу Вольного Ветра на юго-востоке Тысячи Игл. Туда подъемнике, что возле южного обрыва Степей. Не удивлюсь, если ты и в дальнейшем будешь нам помогать."] = 1196
			},
			["Рау Скальный Бегун"] = 1197,
			["Мотега Огненная Грива"] = 5062
		},
		["В поисках Талрида"] = 1198,
		["Наступление сумерек"] = 1199,
		["Злодейство в Непроглядной Пучине"] = 1200,
		["Тераморские шпионы"] = 1201,
		["Доки Терамора"] = 1202,
		["Ярлу нужен клинок"] = 1203,
		["Суп из илистой черепахи с жучками"] = 1204,
		["Зыбун"] = 1205,
		["Ярлу нужны глаза"] = 1206,
		["Ароматные специи"] = 1218,
		["Капитан Ваймс"] = 1220,
		["Корни Синелиста"] = 1221,
		["Спасение Вонючки"] = 1222,
		["Тролль-знахарь"] = 1240,
		["Пропавший дипломат"] = 	{
			["Епископ Делавей"] = 1241,
			["Йорген"] = 1242,
			["Иллинг Триас"] = 		{
				["Йорген, ах ты старый мерзавец... Ну и что со всем этим делать? Ладно, я разберусь... Да а вы присматриваете за ним по моей просьбе – и он вам поможет, чем сможет."] = 1243,
				["Вот что я об этом думаю... Дашель... Какой-то Дашель... Как его фамилия? Кулак! Дашель Каменный заговоре, как можно заключить по этим бумагам, то не расстанется с информацией по доброй воле..."] = 1246,
				["Один из моих знакомых переехал в Болотину, в портовый город Менетил. Думаю, что он поможет в декларации ничего не говорится о том, что похитители собираются сделать с пленником после захвата."] = 1248
			},
			["Дозорный Бакус"] = 		{
				["Опять братство?! Они вечно что-то вытворяют; даже если они затихли, мы считаем это недвусмысленной угрозой. Кстати, находится к югу от дороги из Западного Края как раз на входе в Сумеречный лес."] = 1244,
				["О-ох, для обычной попытки ввести в заблуждение это слишком сложно. Отнесите этот документ Триасу, пусть что я о чем-то узнал и не поделился с ними, они могут меня запросто повесить."] = 1245
			},
			["Дашель Каменный Кулак"] = 		{
				["Ну... м-м... да... Я кое-что знаю о встрече на участке Эддла. Она произошла несколько недель пришел из Менетила. Его зовут Пронырой. Это все, что мне удалось узнать из запасного плана."] = 1247,
				["В Штормград приходили многие твои коллеги, $c, были среди них умные, были и круглые дураки, дураки, но подобных тебе нет, не было и не надо...  Чего ты от меня хочешь?"] = 1447
			},
			["Михаил"] = 		{
				["Значит, вас послал Эллинг? О, это повод десятикратно умножить мое гостеприимство! Просите всего, чего пожелаете, нашему разговору. На вашем месте я бы попробовал изловить его прежде, чем он уйдет отсюда."] = 1249,
				["В начале каждого месяца стражи бухты Кул-Тираса получают жалованье и отправляются прочь из Терамора в верен леди Джайне, но если ты упомянешь при нем имя Эллинга, он должен стать... посговорчивее."] = 1264
			},
			["Ян 'Проныра' Тапоке"] = 1250,
			["Командир Самаул"] = 1265,
			["Верховный маг Тервош"] = 1266,
			["Рядовой Хендел"] = 1324
		},
		["…и жуки."] = 1258,
		["Лейтенант Павал Рит"] = 	{
			["Капитан Гарран Ваймс"] = 1259,
			["Кокарда Тераморской стражи"] = 		{
				["Солнечный зайчик блеснул в глаза из-под обломков. Вы достаете из-под мусора бляху с золотым якорем золотым якорем на белой эмали – символом Терамора. Под якорем выбито имя владельца: 'Лейтенант Павал Рит'."] = 1252,
				["Солнечный зайчик блеснул в глаза из под обломков. Вы достаете из-под мусора бляху с золотым золотым якорем на белой эмали – символом Терамора. Под якорем выбито имя владельца: 'Лейтенант Павал Рит'."] = 1269
			}
		},
		["Морган Штерн"] = 1260,
		["Сообщение для Зора"] = 1262,
		["Побег Вонючки"] = 1270,
		["Исследование порчи"] = 1275,
		["Черный Щит"] = 	{
			["Крог"] = 1276,
			["Капитан Гарран Ваймс"] = 1319,
			["Каз Дваждыдвац"] = 1320,
			["Черный щит"] = 		{
				["Железный щит, почерневший в пламени бушевавшего здесь пожара, висит на остове камина – только это висит на остове камина – только это и осталось от таверны 'Последний привал'. Щит можно снять."] = 1251,
				["Железный щит, почерневший в пламени бушевавшего здесь пожара, висит на остатках камина – только это висит на остатках камина – только это и осталось от таверны 'Последний привал'. Щит можно снять."] = 1253
			}
		},
		["Зовут его Улыбка Джим"] = 1282,
		["Солдаты Даэлина"] = 1285,
		["Дезертиры"] = 	{
			["Капитан Гарран Ваймс"] = 1286,
			["Балос Хакен"] = 1287
		},
		["Донесение Ваймса"] = 	{
			["Капитан Гарран Ваймс"] = 1288,
			["Донесение Ваймса"] = 1288
		},
		["Джеймс Хьяль"] = 	{
			["Коннор Риверс"] = 1301,
			["Винсент Хьял"] = 1302
		},
		["Черный щит"] = 1321,
		["Заказ Грозовой Вершины"] = 1338,
		["Задание Грозовой Вершины"] = 1339,
		["Образец для Хелбрима"] = 1358,
		["Посылка для Зинг"] = 1359,
		["Возвращенное сокровище"] = 1360,
		["Регтар Врата Смерти"] = 	{
			["Круск"] = 1361,
			["Белгром Каменная Булава"] = 1361
		},
		["Кентавры Пустошей"] = 1362,
		["Задание Мазена"] = 	{
			["Мазен МакНадир"] = 1363,
			["Послушник Деллис"] = 1364
		},
		["Вождь Дез'хеп"] = 1365,
		["Награда за кентавров"] = 	{
			["Фелгур Бью-Двоих"] = 1366,
			["Капрал Мелкис"] = 1387
		},
		["Союз с племенем Маграм"] = 1367,
		["Союз с племенем Гелкис"] = 1368,
		["Правда и только правда"] = 	{
			["Страж смерти Зредус"] = 		{
				["По приказу Вариматраса нашу экспедицию направили на изучение нижнего Азерота. Отправившись на разведку, я заметил лазутчика, равно собираюсь оказать им услугу. Фаустин поможет тебе сделать... сыворотку правды для нашего друга в Каменоре."] = 1372,
				["Мы должны действовать тайно. В конце концов ты же не можешь войти и заставить этого предложенную бурду. Спеши в Каменор на Болото Печали, $N. И никому не рассказывай о нашем задании..."] = 1391
			},
			["Аптекарь Фаустин"] = 		{
				["Я знаю подходящую сыворотку. Она обойдется с правдой именно так, как с ней следует обходиться. Чтобы отдаленных Пустошей. Эти гиганты редко болеют, а опухоли у них появляются еще реже. А теперь иди!"] = 1383,
				["Все прошло точно по плану. Теперь отнеси эту сыворотку правды стражу смерти Зредусу, и он Теперь отнеси эту сыворотку правды стражу смерти Зредусу, и он покажет, как ею... Правильно воспользоваться. Ха-ха!"] = 1388
			}
		},
		["Странный союз"] = 1382,
		["Политика силы"] = 1385,
		["Побег Галена"] = 1393,
		["Финальное испытание"] = 1394,
		["Поставки для Стражей Пустоты"] = 1395,
		["Атака тварей"] = 1396,
		["Плавник"] = 1398,
		["Ника Алый Шрам"] = 1418,
		["Койоты-воры"] = 1419,
		["Донесение Хелгруму"] = 1420,
		["Пропавший караван"] = 1421,
		["Угроза с моря"] = 1422,
		["Озеро Слез"] = 1424,
		["Доставка груза"] = 1425,
		["Угроза с моря."] = 	{
			["Катор"] = 		{
				["Мне не нравится ни море, ни твари, что лезут из его глубин. Море могущественно, но рук, $c. Скольких ты сможешь убить? Хочешь ли рискнуть и сразиться с сильнейшими из них?"] = 1426,
				["Прежде чем пойти отдохнуть, пообщайся с Ток'Каром. Пока тебя не было, он, наверняка, закончил работу Было бы неплохо, если бы ты опробовал его на рыболюдях, когда созреешь...уж доставь мне удовольствие."] = 1427
			}
		},
		["Продолжающаяся угроза"] = 1428,
		["Изгнанник Атал'ай"] = 1429,
		["Свежее мясо"] = 1430,
		["Отношения с Альянсом"] = 	{
			["Кравен Дрок"] = 1431,
			["Кельдран"] = 1432,
			["Таката Стальной Клинок"] = 		{
				["Чернокнижники Пылающего Клинка преданы злу до мозга костей. Души их осквернены, и единственный способ их остаются прочие козни демонов тут, в Пустошах. Поговори с Майрином, он посвятит тебя в свои планы."] = 1433,
				["Дела идут на лад, $n. Быть может, если мы продолжим одерживать победы над демонами и Уверен, он вознаградит тебя за труды. Он будет горд, узнав, что вождь ценит его усилия."] = 1436
			}
		},
		["Опоганенные сатиры"] = 1434,
		["Сжигание душ"] = 1435,
		["Расследование Валарриэля"] = 	{
			["Валлариель Истребитель Демонов"] = 		{
				["Приветствую тебя, $N. Я – Валарриэль. Я прибыл сюда, чтобы установить местопребывание двух пропавших торговцев недель назад они миновали Когтистые горы. Если найдешь их повозку, прошу тебя, немедленно дай мне знать."] = 1437,
				["Постарайся разыскать Далинду и Тираниса. Начни поиски с той самой крепости, о которой ты $Gговорил:говорила;, доставить ее домой. Целой и невредимой, по возможности. А вот Тираниса следовало бы сначала... проверить."] = 1438
			},
			["Сундук Малема"] = 1465
		},
		["Поиски Тираниса"] = 1439,
		["Возвращение к Валарриэлю"] = 1440,
		["Поиск самоцвета Кора"] = 1442,
		["Возвращение к Фел'зерулу"] = 1444,
		["Храм Атал'Хаккара"] = 1445,
		["Джаммал'ан Пророк"] = 1446,
		["В поисках Храма"] = 1448,
		["Во Внутренние земли"] = 1449,
		["Укротитель грифонов Разящий Коготь"] = 1450,
		["Рапсод Землекоп"] = 1451,
		["Калимдорский коктейль"] = 1452,
		["Дела Поисковой корпорации в Пустошах"] = 1453,
		["Пожитки Карнитола"] = 	{
			["Крелдиг Унгор"] = 		{
				["Мое первое задание касается мага Карнитола – это какой-то тип из благородных, живет в Штормграде. Карнитол хочет, чтобы мы нашли его сундук со всем содержимым и доставили ему в Штормград."] = 1454,
				["Любопытно, очень любопытно... Что ж, может, для нас еще не все потеряно. Если идти по тому же Карнитола, как мне кажется, надо поискать у сильнейших среди нагов: приливных охотников или морских ведьм."] = 1456,
				["Послушай, доставь-ка вещички Карнитола Ройттену в Стальгорн: он тебе неплохо заплатит. Только ты с ним поосторожнее, на обратном пути и поторапливайся: Карнитол – не самый терпеливый тип... зато платит от души!"] = 1457
			},
			["Сундук Карнитола"] = 1455
		},
		["Реактивы для Поисковой корпорации"] = 	{
			["Крелдиг Унгор"] = 		{
				["Одна из моих задач здесь – подбор реактивов для Скрытного Кудесника, гномского мага из Караноса. недалеко обитают, на востоке. Ты мне их сначала принеси, а потом мы займемся остальным списком."] = 1458,
				["А следующее по списку Скрытного Кудесника у нас... Погоди-ка... А, да, вот оно. Ну, не то случае не с умирающего или дряхлого. Ох уж эти мне маги... вечно у них какие-то заскоки."] = 1459,
				["Это последнее в списке. Врать не буду, задание не из приятных; к тому же оно важно. Простенькое такое заданьице, точно? Слушай, я тебе вот что скажу: если ты откажешься, я пойму."] = 1466,
				["Хочешь плату получить? Так за этим тебе придется вернуться в Стальгорн и потолковать со стариной всяко замолвлю за тебя словечко. Мне тоже не больно-то хочется торчать в этих самых Пустошах."] = 1467
			}
		},
		["Рапсодия о болоте"] = 1469,
		["Приоткрывая завесу"] = 1470,
		["Оковы"] = 	{
			["Карендин Халгар"] = 		{
				["Ты наверняка уже $gвидел:видела; круг призыва. Только в его пределы ты можешь вызвать демона Бездны. При задание, возвращайся ко мне, я научу тебя заклинанию призыва. Ты сможешь пользоваться им, когда захочешь."] = 1471,
				["При помощи этих сердец наложи заклинание на круг призыва, чтобы открыть дверь в наш мир в Бездну, а я научу тебя заклинанию, которое позволит тебе вызывать ее в любой момент."] = 1474
			}
		},
		["Пожирательница душ"] = 	{
			["Карендин Халгар"] = 1472,
			["Ган'рул Кровавый Глаз"] = 1507,
			["Гакин Темнопряд"] = 1716
		},
		["Создание Бездны"] = 	{
			["Карендин Халгар"] = 1473,
			["Ган'рул Кровавый Глаз"] = 1501
		},
		["В Храме Атал'Хаккара"] = 1475,
		["Чистые сердца"] = 1476,
		["Важные поставки"] = 1477,
		["Призыв Халгара"] = 1478,
		["Осквернитель душ"] = 	{
			["Маурин Костолом"] = 		{
				["Пожалуй, я сумею отыскать этого повелителя демонов, если найду нужные реагенты. Однако, если он действительно так первого попавшегося, а тенелова из племени Ярой Ненависти. Ищи их в древних развалинах на северо-востоке Пустошей."] = 1481,
				["Кристалл оракула нам подойдет. Их делают наги для своих оракулов. К северо-западу отсюда, на побережье, есть смотри, осторожнее, и постарайся убраться оттуда побыстрее. А когда вернешься, мы попробуем отыскать этого лорда Азретока."] = 1482,
				["Это существо куда опаснее, чем мне казалось! Неудивительно, что Таката сомневается, что мне удастся его демона, если он разрешит, но особо не настаивай. Пусть думает, будто это его собственная идея."] = 1484
			},
			["Таката Стальной Клинок"] = 1488,
			["Рваная демонская кожа (old2)"] = 1480,
			["Рваная демонская кожа"] = 1480
		},
		["Зиз Физзикс"] = 1483,
		["Шкуры загадочных существ"] = 1486,
		["Искоренение Скверны"] = 1487,
		["Хамуул Рунический Тотем"] = 1489,
		["Нара Буйногривая"] = 1490,
		["Умный напиток"] = 1491,
		["Путь защиты"] = 1498,
		["Тун'грим Огневзор"] = 1502,
		["Стальные слитки"] = 1503,
		["Связывание"] = 	{
			["Ган'рул Кровавый Глаз"] = 		{
				["Посмотри на табличку Верги. Изображенные на ней знаки понадобятся тебе для призыва. Отнеси это в ко мне со знаками Призыва, и я покажу тебе, как подчинить это существо своей воле."] = 1504,
				["Отнеси это к кругу призыва в шатре Нииру, $n. Вызови гнусного суккуба и покажи ему, погубили немало многообещающих чернокнижников. Когда подчинишь суккуба, верни подвеску мне. Нужно будет сообщить Занкайе о случившемся."] = 1513
			},
			["Гакин Темнопряд"] = 		{
				["Вернув мое колье и обманув Сурену, ты $Gдоказал:доказала;, что не уступаешь ей в таланте. Поэтому я покорить, используя любое оружие, которое имеется в твоем распоряжении. Используй магию колье в кругу призыва."] = 1689,
				["С помощью сердцевины сердцедрева ты сможешь открыть портал и призвать суккуба в круг призыва. Круг его обратно в Бездну, возвращайся ко мне и я научу тебя, как обращаться с суккубом."] = 1739
			},
			["Страхад Фарсан"] = 1795
		},
		["Ветеран Уззек"] = 	{
			["Кранг Каменное Копыто"] = 1505,
			["Таршо Рваный Шрам"] = 1505,
			["Сорек"] = 1505
		},
		["Призыв от Ган'рула"] = 1506,
		["Слепой Казул"] = 1508,
		["Вести о Догране"] = 	{
			["Занкайя"] = 1509,
			["Газрог"] = 1510
		},
		["Зелье Кен'зиглы"] = 1511,
		["Дар любви"] = 1512,
		["Догран в плену"] = 1515,
		["Зов Земли"] = 	{
			["Канага заклинатель земли"] = 		{
				["Что ж, $c, пора! Ты $gнабрался:набралась; сил, твой дух стоек, как сама Земля. А то, и добудь два их копыта. А потом возвращайся ко мне, и мы обсудим твое будущее."] = 1516,
				["Сапта – это напиток, который связывает душу со стихией. Сама магия растворена в нем. И к юго-западу отсюда. Он находится в конце Потайной тропы. Выпей там сапту, а дальше... увидишь!"] = 1517
			},
			["Провидица Воронье Перо"] = 		{
				["Время настало, $gюный:юная: c; $c. Тело твое возмужало, а дух закалился, как сама земля. Я они используют в своих ритуалах. Возвращайся ко мне, когда соберешь достаточно мази для изготовления зелья."] = 1519,
				["Сапта – это напиток, призванный объединить твой дух со стихиями. Сотворенное с помощью магии зелье священном месте и более нигде.  Найди шаманское святилище к востоку отсюда и выпей сапту там."] = 1520
			}
		},
		["Зов Огня"] = 	{
			["Огнир хранитель Огня"] = 1522,
			["Ксаварик"] = 1523,
			["Кранал Фисс"] = 1524,
			["Телф Джулам"] = 		{
				["Но ты ведь здесь не затем, чтобы выслушивать лекции по истории, верно? Тебе нужно Неугасимое чернокнижники Пылающего Клинка. Их можно отыскать в пещере над ущельями к северо-востоку от Колючего Холма."] = 1525,
				["Сапта огня готова. Пришло тебе время встретиться лицом к лицу со стихией пламени! Выпей сапту наберет! Когда одолеешь его, положи оставшиеся от него тлеющие уголья в жаровню и зажги факел."] = 1526
			},
			["Злобр"] = 2983,
			["Нарм Небесный Охотник"] = 2984,
			["Жаровня Дремлющего Пламени"] = 1527
		},
		["Зов Воздуха"] = 	{
			["Огнир хранитель Огня"] = 1531,
			["Ксаварик"] = 1532
		},
		["Помощь фронту"] = 1578,
		["Суперразъемы"] = 1579,
		["Электропеллеры"] = 1580,
		["Эликсиры для клана Режущего Листа"] = 1581,
		["Жилет лунного сияния"] = 1582,
		["В начале славных дел"] = 1599,
		["Экипирование Красногорья"] = 1618,
		["Обучение воина"] = 	{
			["Лирия дю Лак"] = 1638,
			["Ильса Корбин"] = 1638
		},
		["Бартлби Пьянь"] = 1639,
		["Побить Бартлби"] = 1640,
		["Фолиант Божественности"] = 	{
			["Даториан Ралл"] = 		{
				["Итак, $N, твоя задача – найти в Штормграде того, кто нуждается в помощи. Того, кто поговорим о твоем пути – а равно и о том, что значит быть паладином Света."] = 1643,
				["Прими этот знак Жизни, $N. Тебе удалось обрести милосердие и терпение: пришло время узнать, хватит ли Газином. Если сумеешь помочь ему, мы продолжим нашу беседу. Да пребудет с тобой извечный Свет!"] = 1781
			},
			["Стефани Тернер"] = 		{
				["Да будут благословенны эти несчастные! Многие из них потеряли родных во время набегов нежити... Мой муж бы у меня был лен на одежки малышам, их жизнь стала бы хоть немного легче..."] = 1644,
				["Я сегодня же отнесу это детям. Ты можешь не тревожиться, $c. Конечно, такие, как ты, сомнения $gдоказал:доказала;, что паладины Штормграда никогда не отвернутся от тех, кто в них нуждается. Доброго пути!"] = 1780
			},
			["Тиза Боевой Горн"] = 		{
				["Твоя задача, $N, найти в Стальгорне кого-нибудь, кто нуждается в помощи. Того, кто чист душой паладином Света. Я останусь в храме до твоего возвращения. Мое наставничество нужно и другим паладинам."] = 1647,
				["Я хочу, чтобы ты $Gвзял:взяла; это, $N. Это называется знак Жизни. Ты $Gпоказал:показала; свое милосердие и Если ты сумеешь ему помочь, мы вскоре продолжим наш разговор. Да пребудет с тобой Свет."] = 1779
			},
			["Джон Тернер"] = 		{
				["Мы с женой держим в Штормграде сиротский приют, по большей части для детей, потерявших родителей удалось добыть еще немного льняной ткани для одежды, я бы смог, наконец, отправить посылку домой."] = 1648,
				["Я намереваюсь скоро вернуться домой. Надеюсь, у Стефани в Штормграде дела идут хорошо. Не терпится в Штормграде дела идут хорошо. Не терпится снова увидеться с ней. До следующей встречи, $c."] = 1778
			},
			["Майридон Кузнебой"] = 		{
				["Мы выслеживали дворфов Черного Железа, что окопались к югу от озера Хельмово Ложе. Мы знали, нужна помощь. И я не успокоюсь, пока он ее не получит. Ты ведь поможешь ему, $N?"] = 1783,
				["Вижу, моя женушка прямо пышет гордостью. Я бы на твоем месте поскакал прямо к ней. буду искать тебя на боле боя против Плети и этой Черного Железа, когда придет пора."] = 1785
			},
			["Нарм Фолк"] = 1784,
			["Газин Тенорм"] = 		{
				["Мы с Хензом добрались до острова Героев – он находится посреди Озера Каменных Столбов, в он там так и остался. Хенз, я имею в виду. Может, ты сумеешь помочь, $N?"] = 1786,
				["После того как Даториан ознакомится с этими бумагами, я передам их королевским советникам; однако прежде тебя. Твоя помощь поистине неоценима, $N. Надеюсь, это не последняя наша встреча. Я горжусь нашей дружбой."] = 1788
			},
			["Хенз Фолк"] = 1787,
			["Азар Мощный Молот"] = 2997,
			["Брат Вильгельм"] = 2998,
			["Брандар Железный Молот"] = 		{
				["Привет, $N. Я знаю, что ты рук не покладаешь, помогая жителям Дун Морог, но когда паладины, когда приходит пора им узнать побольше о Свете и том, что от тебя ожидается."] = 2999,
				["Я вынужден прервать твое путешествие, $r. Из Штормграда пришла весть о том, что всех паладинов – время изучения священных Фолиантов. Найди Даториана Ралла в Штормграде. Он обучает паладинов в Соборе Света."] = 3681
			},
			["Лорд Грейсон Тенелом"] = 3000,
			["Фолиант Божественности"] = 		{
				["Во всех своих деяниях паладин должен быть достоин того Света, которому мы служим и который – для паладина все это значит не меньше, чем искусство воина. Никогда не забывай об этом!"] = 1642,
				["Паладин во всех делах своих должен быть проявлением Света, который есть источник нашей силы. Стремление достоинства значат для паладина не меньше, чем сила в сражении. Усвой же это и помни всегда."] = 1646
			}
		},
		["Фолиант Отваги"] = 	{
			["Даториан Ралл"] = 1650,
			["Дафна Стилвелл"] = 		{
				["Бьюсь об заклад, они скоро вернутся – так что приготовься. В доме есть пистолет, я возьму больше, чем в прошлый раз. Моли Свет благословить тебя, потому что… Слышишь? Они идут! Укроемся за домом!"] = 1651,
				["Прошу, возвращайся к Даториану и передай ему, что теперь со мной все в порядке – не волновался за меня. Ох, как я соскучилась по своему мужу! Жду не дождусь его возвращения..."] = 1652
			},
			["Фолиант Отваги"] = 1649
		},
		["Испытание доблести"] = 	{
			["Даториан Ралл"] = 1653,
			["Джордан Стилвелл"] = 		{
				["Я хотел бы отблагодарить тебя, если ты согласишься принять этот дар. Пойми меня правильно, все так что остается только, чтобы некто отважный и искусный принес их мне. Что скажешь, $c?"] = 1654,
				["Почему бы нам не пойти прямо в кузню и не начать работу? Я уже ждал Но осознание того, что я по-своему помогу тебе, и немало помогу, все же радует меня."] = 1806
			}
		},
		["Партия руды Балора"] = 1655,
		["Незаконченное задание"] = 1656,
		["Испортить праздник Плетеного Человечка"] = 1658,
		["Фолиант благородства"] = 	{
			["Даториан Ралл"] = 1661,
			["Артур Верный"] = 4485,
			["Брандар Железный Молот"] = 4486
		},
		["Кружка Бартлби"] = 1665,
		["Маршал Хаггард"] = 1666,
		["Джек Мертвозуб"] = 1667,
		["Веджрек"] = 1678,
		["Марен Грозовая Вершина"] = 1679,
		["Тормус Подземная Кузня"] = 1680,
		["Мастерская Сталекрута"] = 1681,
		["Ворлус Подлое Копыто"] = 1683,
		["Эланария"] = 	{
			["Жрица Луны Амара"] = 1684,
			["Кайра Ветрорез"] = 1684,
			["Часовой Элисса Звездный Ветер"] = 1684
		},
		["Приглашение Гакина"] = 	{
			["Ремен Маркот"] = 1685,
			["Лаго Злобноверт"] = 1717
		},
		["Тень Элуры"] = 1686,
		["Сурена Каледон"] = 1688,
		["Расправа над Скитальцами Пустыни"] = 1690,
		["Еще одна расправа над Скитальцами Пустыни"] = 1691,
		["Кузнец Матиль"] = 1692,
		["Йорус Ячменовар"] = 	{
			["Ву Шен"] = 1698,
			["Дарнат Певец Клинка"] = 1698
		},
		["Ретбанский вызов"] = 1699,
		["Гриманд Элмор"] = 1700,
		["Закаленный доспех"] = 1701,
		["Щитник"] = 1702,
		["Матиль"] = 1703,
		["Клацморт Гайкокрут"] = 1704,
		["Пылающая кровь"] = 1705,
		["Награда за воду"] = 1707,
		["Железный коралл"] = 1708,
		["Высохшая скорлупа"] = 1710,
		["Циклониан"] = 1712,
		["Призыв"] = 1713,
		["Забитый ягненок"] = 1715,
		["Островитянин"] = 	{
			["Торм Тотем Гнева"] = 1718,
			["Сорек"] = 1718,
			["Балтус Птицелов"] = 1718,
			["Кельв Суровый Молот"] = 1718,
			["Ву Шен"] = 1718
		},
		["Побоище"] = 1719,
		["Сердцедрево"] = 1738,
		["Шар Соран'рука"] = 1740,
		["Фолиант заговора"] = 	{
			["Страхад Фарсан"] = 		{
				["Простой круг призыва не поможет тебе вызвать на бой охотника скверны. Я и трое моих послушников он – главный чернокнижник, и целыми днями он сидит в библиотеке Стальгорна, оберегая древние тексты."] = 1758,
				["Простой круг призыва не поможет тебе вызвать на бой охотника Скверны. Я и трое моих послушников Он работает в Подгороде картографом, но все равно знает о древних текстах куда больше моего."] = 1801
			},
			["Кром Крепкорук"] = 		{
				["Он был утрачен, но есть кое-какие соображения насчет того, где он может находиться сейчас. С него я попрошу одно: когда найдешь книгу, дай мне заглянуть в нее хотя бы одним глазком."] = 1802,
				["Как же не хочется его выпускать из рук! Но ты его $gнашел:нашла; и, конечно же, раз их использовали орки клана Драконьей Пасти в Болотине. Я бы поискал у их заклинателей!"] = 1804
			},
			["Йорах Аннисон"] = 		{
				["А! Вижу, наши вкусы сходятся. Поиски фолианта Заговора – достойное занятие. Знаешь ли ты, что в Стальгорн, но она потерялась при перевозке где-то на берегу озера к западу от Южнобережья."] = 1803,
				["Это один из самых интересных текстов, что мне приходилось изучать за последние несколько лет. Выбор на этот текст, открою тайну: жезлы можно найти у орков клана Драконьей Пасти в Болотине."] = 1805
			}
		},
		["Ветростраж"] = 1791,
		["Материалы для зачарованной золотой кроводежды"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["Первым делом я помогу тебе создать одеяние. Ты принесешь мне несколько необходимых составляющих, а уж еще лучше сделать их самому, но это сложно. Короче, для начала принеси мне эти одеяния."] = 1796,
				["Следующее задание не сложнее первого, но тебе все равно потребуется помощь. Для вышивки мне нужна золотая с радостью спрядет для тебя нить. Золотые слитки могут изготавливать опытные горняки. Обратись к ним."] = 4781,
				["Следующие материалы можно найти в Пустошах, далеко на западе от Степей, за Когтистыми горами. Там все простой камень Преисподней от младших инферналов Поля Маннорок. И то, и другое понадобится для создания одеяния."] = 4783,
				["Осталось отыскать три составляющих, $N, и твое одеяние будет готово. Во-первых, нить из чистого золота, которую осколок души, созданный тобой. Собрав все составляющие, возвращайся в башню, и я закончу работу над одеянием."] = 4784
			},
			["Зиск Ладноскрой"] = 4782
		},
		["В поисках Страхада"] = 1798,
		["Части шара Орахила"] = 1799,
		["Разговор с Диллинджером"] = 1818,
		["Улаг Колун"] = 1819,
		["Разговор с Колманом"] = 1820,
		["Наследие Агамондов"] = 1821,
		["Разговор с Ругой"] = 	{
			["Торм Тотем Гнева"] = 1823,
			["Сорек"] = 1823,
			["Балтус Птицелов"] = 1823
		},
		["Испытание на Полях Великанов"] = 1824,
		["Разговор с Тун'гримом"] = 1825,
		["Доспехи Жестокости"] = 1838,
		["Ула'елек и рукавицы Жестокости"] = 1839,
		["Орм Каменное Копыто и шлем Жестокости"] = 1840,
		["Велора Нители и Набедренники Жестокости"] = 1841,
		["Копыта сатиров"] = 1842,
		["Рог химеры"] = 1844,
		["Берцовые кости"] = 1846,
		["Изувеченная Длань"] = 	{
			["Терзок"] = 		{
				["Загляни в сумку Тазана и принеси мне то, что найдешь внутри. Замок там непростой, так пьяница, так что ищи его в тавернах. Возможно, тебе удастся потихоньку утащить у него ключ."] = 1858,
				["Вождь слишком хитрит и осторожничает. Он не хочет пускать в ход всю мощь Орды. Изувеченная близ Кабестана. У него есть нужные мне сведения. Убей его и принеси мне его сумку."] = 1963
			}
		},
		["Терзок"] = 1859,
		["Поговорите с Джиннией"] = 1860,
		["Зеркальное озеро"] = 1861,
		["Поговорите с Бинк"] = 1879,
		["Маг-тастический гизмонитор"] = 1880,
		["Разговор с Анастасией"] = 1881,
		["Усадьба Балнира"] = 1882,
		["Разговор с Ун'Тувой"] = 	{
			["Тюрстон Ксейн"] = 1883,
			["Утель'най"] = 1883
		},
		["Груды джуджу"] = 1884,
		["Меннит Каркад"] = 1885,
		["Стражи смерти"] = 	{
			["Меннит Каркад"] = 		{
				["Чтобы вступить в ряды стражей смерти, элитной охраны лорда Вариматраса, тебе придется сперва доказать свои сделаешь - тебе решать. Пока что это все, что тебе следует знать. Справишься - узнаешь больше."] = 1886,
				["Рекомендательное письмо должно убедить Андрона, что ты – тот самый гонец, которого он ждал. Мне и вытяни из него эти сведения. Его можно найти в лавке неподалеку от Района Фармацевтов."] = 1898,
				["Синдикат? Никогда бы не подумал. Низко же пали владыки Альтерака после предательства. Лорд Вариматрас будет доволен, тебе и сообщать о нем. Ах да, как я мог забыть? Добро пожаловать в ряды стражей смерти."] = 1978
			},
			["Андрон Гант"] = 1899
		},
		["Задание Джиннии"] = 	{
			["Залдимар Вефхеллт"] = 1919,
			["Магис Искроплащ"] = 1919,
			["Динк"] = 1919
		},
		["Синий Отшельник"] = 1920,
		["Сбор материалов"] = 	{
			["Джинния Пушка"] = 1921,
			["Анастасия Хартвелл"] = 1961
		},
		["Трактат Ура по темной магии"] = 1938,
		["Верховный колдун Андромат"] = 	{
			["Бинк"] = 1939,
			["Джинния Пушка"] = 1939
		},
		["Безупречная паутина"] = 1940,
		["Разговор с Дейно"] = 1943,
		["Воды Ксавиана"] = 1944,
		["Смеющиеся сестры"] = 1945,
		["Путь в болото"] = 	{
			["Урсин Гуль"] = 1947,
			["Анастасия Хартвелл"] = 1947,
			["Бинк"] = 1947,
			["Джинния Пушка"] = 1947,
			["Дейно"] = 1947
		},
		["Волшебные предметы"] = 1948,
		["Великие тайны"] = 1949,
		["Волшебное слово"] = 1950,
		["Обряды силы"] = 1951,
		["Магический жезл"] = 1952,
		["Назад в болото"] = 	{
			["Урсин Гуль"] = 1953,
			["Анастасия Хартвелл"] = 1953,
			["Бинк"] = 1953,
			["Джинния Пушка"] = 1953,
			["Дейно"] = 1953
		},
		["Сфера подземного огня"] = 1954,
		["Поединок с демоном"] = 1955,
		["Сила Ульдамана"] = 1956,
		["Волнолов маны"] = 1957,
		["Задание Анастасии"] = 	{
			["Тюрстон Ксейн"] = 1959,
			["Утель'най"] = 1959
		},
		["Лавка алхимика"] = 1960,
		["Фенвик Татрос"] = 1998,
		["Предметы торговли"] = 1999,
		["Пропавшее снаряжение Бинглза"] = 2038,
		["Найти Бинглза"] = 2039,
		["Битва под землей"] = 2040,
		["Разговор с Шони"] = 2041,
		["Месть Гиромачта"] = 2078,
		["Помощь Гиромачту"] = 2098,
		["Зачумленные земли"] = 2118,
		["Избавление от заразы"] = 2138,
		["Надежда Тарнариуна"] = 2139,
		["Отдых и покой"] = 2158,
		["Посылка в Доланаар"] = 2159,
		["Припасы для Таннока"] = 2160,
		["Ноша батрака"] = 2161,
		["Спокойная жизнь долгоногов"] = 2178,
		["Мудрость за деньги"] = 2199,
		["Назад в Ульдаман"] = 2200,
		["Время собирать камни"] = 2201,
		["В Ульдаман за реактивом"] = 2202,
		["Пробежка по Бесплодным землям-2"] = 2203,
		["Восстановление ожерелье"] = 	{
			["Талваш де Киссель"] = 2204,
			["Гадальная чаша Талваша"] = 2204
		},
		["Выход на ШРУ"] = 2205,
		["Держи-хватай!"] = 2206,
		["Путь к спасению"] = 2218,
		["Простая уловка"] = 2238,
		["Донесение Онина"] = 2239,
		["Потайной чертог"] = 2240,
		["Катись, яблочко..."] = 2241,
		["Зов судьбы"] = 2242,
		["Пробежка по Бесплодным землям"] = 2258,
		["Эрион Шепот Тени"] = 2259,
		["Директива Эриона"] = 2260,
		["Встречи в Красногорье"] = 2281,
		["Лесопилка Альтера"] = 2282,
		["Пропавшее ожерелье"] = 2283,
		["Пропавшее ожерелье, этап 2"] = 2284,
		["Королевская облава"] = 2298,
		["К Хальфдану!"] = 2299,
		["ШРУ"] = 2300,
		["Трудности перевода"] = 	{
			["Останки паладина"] = 2318,
			["Джаркал Замшелый Клык"] = 2338
		},
		["Найти самоцветы и источник энергии"] = 2339,
		["Принести самоцветы"] = 2340,
		["Пропавшее ожерелье, этап 3"] = 2341,
		["Возвращенные сокровища"] = 2342,
		["Рога Нез'ры"] = 2358,
		["Башня Клейвена"] = 2359,
		["Матиас и Братство Справедливости"] = 2360,
		["Поиски Изувеченной Длани"] = 2378,
		["Зандо'зан"] = 2379,
		["В Оргриммар!"] = 2380,
		["Грабь награбленное"] = 2381,
		["Реникс из Кабестана"] = 2382,
		["Записка на пергаменте"] = 2383,
		["Потерянные дворфы"] = 2398,
		["Камни Силы"] = 2418,
		["Изумрудный ловец снов"] = 2438,
		["Платиновые диски"] = 	{
			["Старший исследователь Магеллас"] = 2439,
			["Ведун Искатель Истины"] = 2440,
			["Диски Норганнона"] = 		{
				["Главные сокровища этого чертога – четыре огромных платиновых диска, каждый из которых украшен многочисленными символами земельников было подробно описано и сохранено на Дисках Норганнона.' Ты раскрыл сокровищницу никому прежде неизвестных знаний!"] = 2278,
				["Ты прикасаешься к Дискам Норганнона, и пальцы снова покалывает. Диски издают странный скрежещущий гул, и ценность. Лига Исследователей из Стальгорна как раз из таких. Возможно, они найдут применение этим дискам."] = 2280
			}
		},
		["Надежное прикрытие"] = 2458,
		["Фероситас Пожиратель Снов"] = 2459,
		["Приветствие Изувеченной Длани"] = 2460,
		["Помощь Хинотта"] = 	{
			["Шентул"] = 2479,
			["Серж Хинотт"] = 2480
		},
		["Возвращение к Деналану"] = 2498,
		["Дубохмур"] = 2499,
		["За реактивами в Бесплодные земли"] = 2500,
		["За реактивами в Бесплодные земли II"] = 2501,
		["Слезы Луны"] = 2518,
		["Храм Луны"] = 2519,
		["Жертвоприношение Сатры"] = 2520,
		["Спящий друид"] = 2541,
		["Друид-медведь"] = 2561,
		["Жаждущий гоблин"] = 2605,
		["Хороший вкус"] = 2606,
		["Прикосновение Занзила"] = 	{
			["Мастер Матиас Шоу"] = 2607,
			["Док Миксиль-Пиксиль"] = 		{
				["Ох, вы так выглядите – точь-в-точь мертвец. Поправочка – я видел мертвецов, вы выглядите еще беспокойтесь, больно лишь первые... раз пятьдесят или около того... Ложитесь, и приступим к лечению, $N!"] = 2608,
				["Однозначно, $N. У вас чтотит. К счастью, от чтотита у меня есть средство. И вот что мне вылечат. Кстати, доктор Монтгомери сказал, что вам нужно душ принять... это его слова, не мои!"] = 2609
			}
		},
		["Опозоренный"] = 2621,
		["Пропавшие приказы"] = 2622,
		["Болотный говорун"] = 2623,
		["Маленький секрет Поливалки"] = 2641,
		["Посылка для Синя"] = 2661,
		["Эликсир Гогельмогеля"] = 2662,
		["Камни, что связывают нас"] = 2681,
		["Герои древних времен"] = 	{
			["Капрал Тунд Треснувшее Копыто"] = 2701,
			["Павший герой Орды"] = 2702
		},
		["Кирит"] = 2721,
		["Рин'джи в ловушке"] = 2742,
		["Покров Тьмы"] = 2743,
		["Охотник на демонов"] = 2744,
		["Проникновение в крепость"] = 2745,
		["Все по порядку"] = 2746,
		["Варварские доспехи"] = 2751,
		["За железными наплечниками"] = 2752,
		["Тяжелая поступь"] = 2753,
		["Рога безумия"] = 2754,
		["Радости Омоша"] = 2755,
		["Старые обычаи"] = 2756,
		["Вперед, в Пиратскую Бухту!"] = 2757,
		["Происхождение кузнечного искусства"] = 2758,
		["В поисках Гальвана"] = 2759,
		["Орден Мифрила"] = 2760,
		["Плавим, не плавим, плавим, не плавим…"] = 2761,
		["Обманное серебро"] = 2762,
		["Могущество камней"] = 2763,
		["Лучший ученик Гальвана"] = 2764,
		["Кузнец-умелец!"] = 2765,
		["Изыскательский стержень"] = 2768,
		["Газ'рилла"] = 2770,
		["Голова на плечах"] = 2771,
		["Мир у твоих ног"] = 2772,
		["Мифриловый парень"] = 2773,
		["Попавший в немилость"] = 2784,
		["Горестная повесть"] = 2801,
		["Знак качества"] = 	{
			["Пратт Макгруббен"] = 2821,
			["Джангор Быстрый Странник"] = 2822
		},
		["Техновойны"] = 2841,
		["Главный инженер Скути"] = 2842,
		["Поехалиии!"] = 2843,
		["Шай-бродяжница"] = 2845,
		["Тиара Глубин"] = 2846,
		["Дикарские кожаные доспехи"] = 	{
			["Пратт Макгруббен"] = 2847,
			["Джангор Быстрый Странник"] = 2854
		},
		["Дикарские кожаные наплечники"] = 	{
			["Пратт Макгруббен"] = 2848,
			["Джангор Быстрый Странник"] = 2855
		},
		["Дикарский кожаный жилет"] = 	{
			["Пратт Макгруббен"] = 2849,
			["Джангор Быстрый Странник"] = 2856
		},
		["Дикарский кожаный шлем"] = 	{
			["Пратт Макгруббен"] = 2850,
			["Джангор Быстрый Странник"] = 2857
		},
		["Дикарские кожаные сапоги"] = 	{
			["Пратт Макгруббен"] = 2851,
			["Джангор Быстрый Странник"] = 2858
		},
		["Дикарские кожаные поножи"] = 	{
			["Пратт Макгруббен"] = 2852,
			["Джангор Быстрый Странник"] = 2859
		},
		["Мастер школы Дикаря"] = 	{
			["Пратт Макгруббен"] = 2853,
			["Джангор Быстрый Странник"] = 2860
		},
		["Миссия Табеты"] = 	{
			["Урсин Гуль"] = 2861,
			["Анастасия Хартвелл"] = 2861,
			["Бинк"] = 2861,
			["Джинния Пушка"] = 2861,
			["Дейно"] = 2861
		},
		["Война с племенем Древолапов"] = 2862,
		["Истребление вожаков"] = 2863,
		["Тран'рек"] = 2864,
		["Панцири скарабеев"] = 2865,
		["Руины Соларсаля"] = 2866,
		["Борьба с Гребнем Ненависти"] = 	{
			["Латроникус Лунное Копье"] = 2869,
			["Шандриса Оперенная Луна"] = 3130
		},
		["Борьба с лордом Шалзару"] = 2870,
		["Доставка реликвии"] = 2871,
		["Долг Столи"] = 2872,
		["Посылка Столи"] = 2873,
		["Ром для Маккинли"] = 2874,
		["Зачистка Осклизлой скалы"] = 2877,
		["Посох равноденствия"] = 2879,
		["Ожерелья троллей"] = 2880,
		["Разведка планов Древолапов"] = 2902,
		["Катавасия"] = 2904,
		["Промыть мозг Техботу"] = 2922,
		["Мехмастер Замыкалец"] = 2923,
		["Базовый элемент"] = 2924,
		["Базовые элементы Клацморта"] = 2925,
		["Новая формула"] = 2926,
		["На другой день"] = 2927,
		["Сооружение автогиробуророек"] = 2928,
		["Великое предательство"] = 2929,
		["Спасение данных"] = 2930,
		["Поручение Чугонотрубза"] = 2931,
		["Предупреждение"] = 2932,
		["Неповрежденная ядовитая железа"] = 2934,
		["Разговор с мастером Гадрином"] = 2935,
		["Паучья богиня"] = 2936,
		["Призыв Шадры"] = 2937,
		["Яд в Подгород"] = 2938,
		["В поисках знаний"] = 2939,
		["В обмен на книгу"] = 2941,
		["Возвращение к Троясу"] = 2943,
		["Супер-хвататель ФХ"] = 2944,
		["Посмотрим, что будет дальше"] = 	{
			["Историк Карник"] = 2946,
			["Нара Буйногривая"] = 2966
		},
		["Гномское усовершенствование"] = 2948,
		["Переделка кольца"] = 2950,
		["Сильное зеленое свечение"] = 2962,
		["Ульдумские чудеса"] = 	{
			["Старший исследователь Магеллас"] = 2963,
			["Ведун Искатель Истины"] = 2965
		},
		["Новое задание"] = 	{
			["Историк Карник"] = 2964,
			["Нара Буйногривая"] = 2968
		},
		["Свободу всем живым существам!"] = 2969,
		["Небольшое возмездие"] = 	{
			["Джер'кай Лунный Ткач"] = 		{
				["Как тебе уже говорила Кайдел, мы с ней собираемся напасть на тауренов из клана Зловещего того, как они отведают стрел Кайдел и твоего собственного оружия, мы можем встретиться здесь снова."] = 2970,
				["Здесь, в глуши, у нас с Кайдел нет особых возможностей тебя вознаградить. Но разумеется, без что с нами все в порядке, и что тебе можно доверять. Мы обе благодарим тебя, $n!"] = 2972
			}
		},
		["Новый сверкающий плащ"] = 2973,
		["Зловещее открытие"] = 	{
			["Криг Головоруб"] = 		{
				["Как? Таурены, здесь, в этих краях? Да ты шутишь! И как они выглядели? Клан Зловещего Тотема! стоит. Ступай и перебей их, сколько сможешь. Пусть реки Фераласа побагровеют от их темной крови!"] = 2974,
				["Чего еще? Ах, я говорил о награде? Ну что ж, поделом мне – пора бы и о том, что ты $gвидел:видела;, и выдаст заслуженную награду. Пока, $c! Еще раз спасибо за все."] = 2976
			}
		},
		["Огры Фераласа"] = 	{
			["Рока Орхан"] = 		{
				["Присутствие огров из клана Гордунни не может оставаться незамеченным. Оглядись вокруг, $n! Само их существование и увидишь их заставу. Задай им жару, $n! Пусть видят, что им тут не рады."] = 2975,
				["Теперь, когда ты $gпоказал:показала; себя настоящим бойцом, я надеюсь, тебе хватит мужества выполнить и следующее огры куда опаснее тех, с которыми тебе, $n, доводилось сталкиваться прежде. Так что будь осторожнее!"] = 2980
			}
		},
		["Темный обряд"] = 2979,
		["Опасность в Фераласе"] = 2981,
		["Высокогорные дебри"] = 2982,
		["Кобальт Гордунни"] = 2987,
		["Тролльи клетки"] = 2988,
		["Алтарь Зула"] = 2989,
		["Тадиус Мрачная Тень"] = 2990,
		["Медальон Некрума"] = 2991,
		["Прорицание"] = 2992,
		["Назад во Внутренние земли"] = 2993,
		["Спасение Остроклюва"] = 2994,
		["Линии связи"] = 2995,
		["На поиски Страхада"] = 	{
			["Ган'рул Кровавый Глаз"] = 2996,
			["Карендин Халгар"] = 3001
		},
		["Сфера Гордунни"] = 3002,
		["Не кантовать!"] = 3022,
		["Троллье месиво"] = 3042,
		["Темное сердце"] = 3062,
		["Месть стае Студеных Ключей"] = 3063,
		["Простая табличка"] = 3065,
		["Каменная табличка"] = 3082,
		["Освященная табличка"] = 3085,
		["Табличка с тайными знаками"] = 3086,
		["Пергамент с письменами"] = 3087,
		["Битва за Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8368,
			["Бригадный генерал Альянса"] = 8372
		},
		["Гниющий пергамент"] = 3090,
		["Простая записка"] = 3091,
		["Нацарапанная записка"] = 3092,
		["Руническая записка"] = 3093,
		[" Зеленая записка"] = 3094,
		["Простой свиток"] = 3095,
		["Зашифрованный свиток"] = 3096,
		["Священный свиток"] = 3097,
		["Свиток, покрытый письменами"] = 3098,
		["Нечистый свиток"] = 3099,
		["Обычное письмо"] = 3100,
		["Благословенное письмо"] = 3101,
		["Зашифрованное письмо"] = 	{
			["Маршал Макбрайд"] = 3102,
			["Документы Синдиката"] = 511
		},
		["Святое письмо"] = 3103,
		["Символьное письмо"] = 3104,
		["Тайное письмо"] = 3105,
		["Простая руна"] = 3106,
		["Священная руна"] = 3107,
		["Гравированная руна"] = 3108,
		["Зашифрованная руна"] = 3109,
		["Благословенная руна"] = 3110,
		["Записка"] = 3112,
		["Зашифрованная записка"] = 3113,
		["Таинственная записка"] = 3114,
		["Гниющая записка"] = 3115,
		["Простой знак"] = 3116,
		["Выгравированный знак"] = 3117,
		["Зашифрованный знак"] = 3118,
		["Благословенный знак"] = 3119,
		["Зеленый знак"] = 3120,
		["Странная просьба"] = 3121,
		["Возвращение к знахарю Узер'и"] = 3122,
		["Испытание сосуда"] = 3123,
		["Уменьшенный гиппогриф"] = 3124,
		["Уменьшенный лесной дракончик"] = 3125,
		["Уменьшенный древень"] = 3126,
		["Уменьшенный горный великан"] = 3127,
		["Природные материалы"] = 3128,
		["Оружие духа"] = 3129,
		["Лорамус"] = 3141,
		["Газ'ридианские украшения"] = 3161,
		["Доказательство собственности"] = 3182,
		["Наконец-то!"] = 3201,
		["Беседа с Ренферрелом"] = 3221,
		["Джорн Заклинатель Небес"] = 3261,
		["Похищенное серебро"] = 3281,
		["Муура Рунический Тотем"] = 3301,
		["Не ее ли ищете?"] = 3321,
		["Да сгинет Хладовей"] = 3341,
		["Беда беженца"] = 3361,
		["Долина Кактусов"] = 3362,
		["Жгучая бражка"] = 3364,
		["Возвращение кружки"] = 3365,
		["Камни Сунтары"] = 	{
			["Дориус Камнестраж"] = 3367,
			["Опаленное письмо"] = 3368
		},
		["Кошмары"] = 	{
			["Фолла Ветер Мудрости"] = 		{
				["Этот осколок сам по себе большая загадка; Это чистая эссенция Изумрудного Сна. Однако, это осколок Вершины Старейшин, вот кого тебе надо найти. Отправляйся на Громовой Утес, точнее сказать не могу."] = 3369,
				["Этот осколок сам по себе большая загадка; Это чистая эссенция Изумрудного Сна. Однако, это осколок из Круга Кенария, вот кого тебе надо найти. Отправляйся в Дарнасс, точнее сказать не могу."] = 3370
			}
		},
		["Правосудие дворфов"] = 3371,
		["Отпусти их"] = 3372,
		["Запасной фиал"] = 3375,
		["Сразить Остроклыка!"] = 3376,
		["Молитва Элуне"] = 	{
			["Зимаель Лунный Репей"] = 		{
				["Мне нужна твоя помощь, $gсмертный:смертная;. Выслушай меня! Мне нужна твоя помощь, $gсмертный:смертная;. Выслушай меня!"] = 3377,
				["Ты поможешь мне, $gсмертный:смертная;? Ты отыщешь молитву Элуне? Как я говорил, молитва выгравирована на золотой табличке, его обитателям, моя молитва должна быть услышана. А на прощение своих грехов я не надеюсь..."] = 3378
			}
		},
		["Мастер Тени"] = 3379,
		["Затонувший храм"] = 	{
			["Знахарь Узер'и"] = 3380,
			["Ангелас Лунный Бриз"] = 3445
		},
		["На абордаж!"] = 3382,
		["Черный рынок"] = 	{
			["Нилита Локрав"] = 		{
				["Они называют себя Черным рынком – шайка головорезов, которые готовы купить, продать и украсть что рады. Убей торговца Ковица и его прихвостня Лязгуна. Принеси мне сумку торговца. Отправляйся в Котел немедля!"] = 3385,
				["Мне нужно, чтобы ты лично $gдонес:донесла; весть о кончине Ковиса Визглику в Прибамбасск. Он будет о кончине Ковиса Визглику в Прибамбасск. Он будет так рад, что непременно щедро наградит тебя."] = 3402
			}
		},
		["Божественное воздаяние"] = 3441,
		["Неугасимое пламя"] = 3442,
		["Древко факела"] = 3443,
		["Круглый камень"] = 3444,
		["Во глубине болот"] = 3446,
		["Тайна камня"] = 3447,
		["Передача поручения"] = 3448,
		["Чародейские руны"] = 3449,
		["Легкая доставка"] = 3450,
		["Сигнал 'Взять на борт!'"] = 3451,
		["Защита пламени"] = 3452,
		["Факел воздаяния"] = 	{
			["Каларан Ветрорез"] = 		{
				["Мне нужно несколько минут, чтобы сложить вместе все части и наложить чары. Мне нужно несколько минут, чтобы сложить вместе все части и наложить чары."] = 3453,
				["Факел готов и отныне связан со своим владельцем. Возьми его, $N. Факел готов и отныне связан со своим владельцем. Возьми его, $N."] = 3454
			}
		},
		["Возвращение к Тимору"] = 3461,
		["Оруженосец Малтрейк"] = 3462,
		["Задай им жару!"] = 3463,
		["Предательница"] = 	{
			["Белгром Каменная Булава"] = 3504,
			["Аг'тор Кровопал"] = 		{
				["Так я и думал. Мы начнем наступать на ее приспешников от южных утесов северного полуострова Азшары. сначала разведать, откуда можно на нее напасть. Может быть, стоит как-нибудь выманить ее из лагеря..."] = 3505,
				["Вернись в Оргриммар к Белгрому. Он захочет увидеть ее голову своими глазами! Мы там тоже голову своими глазами! Мы там тоже скоро будем. Удачный у нас денек! Спасибо за помощь, $n."] = 3507
			},
			["Кальдорайский фолиант Призыва"] = 3506
		},
		["Минуя охрану"] = 3508,
		["Имя Зверя"] = 3509,
		["Мощь Орды"] = 3514,
		["Тайненькое знаньице"] = 3517,
		["Доставка Магате"] = 3518,
		["Друг в беде"] = 3519,
		["Духи крикунов"] = 3520,
		["Противоядие для Иверрона"] = 	{
			["Дирания Серебряное Сияние"] = 		{
				["Мы могли бы помочь Иверрону: я знаю противоядие, которое нейтрализует действие яда. Но для него вокруг прудов. Последний ингредиент добыть сложнее всего. Это лимфа тех самых чащобных тенетников, что отравили Иверрона."] = 3521,
				["Противоядие готово, $N. Пожалуйста, проследи, чтобы Иверрон его выпил. И запомни – это важно: противоядие будет свойствами в течение пяти минут. Необходимо доставить его до истечения этого времени. Поторопись, во имя Элуны!"] = 3522
			}
		},
		["Плеть в холмах"] = 3523,
		["Останки на берегу"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Громадные морские твари выбрасываются на пески Темного Берега и лежат там, пока не умирают. В Мглы. Не могли бы вы сходить туда и принести мне для изучения кости этой твари?"] = 3524,
				["Та тварь на берегу – не единственная на Темном Берегу. Вдоль побережья их еще много, найти и другие подобные останки. Если вы обнаружите что-то, обязательно принесите нам для дальнейших исследований!"] = 4681
			}
		},
		["Уничтожить идола"] = 	{
			["Белнистраз"] = 3525,
			["Жаровня Белнистраза"] = 3525
		},
		["Гоблинское инженерное дело"] = 	{
			["Грэхем ван Тален"] = 3526,
			["Пружиннер Шумотор"] = 3629,
			["Оловень"] = 3633,
			["Лилиам Шпиндель"] = 4181
		},
		["Пророчество Мошару"] = 3527,
		["Бог Хаккар"] = 3528,
		["Доставка Джес'римону"] = 3541,
		["Доставка Андрону Ганту"] = 3542,
		["Доставка верховному магу Ксилему"] = 3561,
		["Плата Магаты Джедиге"] = 3562,
		["Плата Джес'римона Джедиге"] = 3563,
		["Плата Андрона Джедиге"] = 3564,
		["Плата Ксилема Джедиге"] = 3565,
		["Восстань, Обсидион!"] = 3566,
		["Разносчик заразы"] = 	{
			["Химик Карабос"] = 		{
				["Видишь этого несчастного таурена? Она недавно побывала в Азшаре. Среди руин Эльдарата она была ранена Возьми этот ящик, в нем несколько помеченных фиалов. Наполни их из разных заводей и возвращайся."] = 3568,
				["Отнеси эликсир Терсе – вдруг он ей поможет? Пока она не выпьет его, точно не эликсир Терсе – вдруг он ей поможет? Пока она не выпьет его, точно не скажешь."] = 3569
			}
		},
		["Оскорбленный Ким'джаель"] = 3601,
		["Азшарит"] = 3602,
		["Создание отравы Скверны"] = 3621,
		["Зачарованное азшаритовое оружие, отравленное Скверной"] = 3625,
		["Возвращение в Выжженные земли"] = 3626,
		["Воссоединить расколотый амулет"] = 3627,
		["Ты – Рах'лих, демон!"] = 3628,
		["Гномское инженерное дело"] = 	{
			["Лилиам Шпиндель"] = 3630,
			["Пружиннер Шумотор"] = 3632,
			["Оловень"] = 		{
				["На высоких уровнях инженерное дело расходится на два направления: на гномское и гоблинское. Хотя, на ты не сможешь заниматься другим направлением, так что подумай хорошенько, прежде чем выполнить поручение Замыкальца!"] = 3634,
				["На высоких уровнях инженерное дело расходится на два направления: на гномское и гоблинское. Хотя, на сможешь заниматься инженерным делом другой школы, так что подумай хорошенько прежде, чем выполнить поручение Карлса!"] = 3637
			},
			["Грэхем ван Тален"] = 3635
		},
		["Призывание коня Скверны"] = 	{
			["Зеврост"] = 3631,
			["Остротерн"] = 4487,
			["Демизетта Клойс"] = 4488,
			["Каел Жнец Душ"] = 4489,
			["Страхад Фарсан"] = 4490
		},
		["Нести свет"] = 3636,
		["Договор о неразглашении"] = 	{
			["Никс Шепружин"] = 3638,
			["Мехмастер Замыкалец"] = 3640,
			["Карлс Пропеллерз"] = 3642
		},
		["Покажи свою работу"] = 	{
			["Никс Шепружин"] = 3639,
			["Мехмастер Замыкалец"] = 3641,
			["Карлс Пропеллерз"] = 3643
		},
		["Продление членского билета"] = 3646,
		["Любимцы Элуны?"] = 3661,
		["Дымящиеся руины Тауриссана"] = 	{
			["Королевский историк Аркессон"] = 		{
				["Отправляйтесь в дымящиеся руины Тауриссана в Пылающих степях и соберите как можно больше информации. Говорят, все здесь, $N. Опасайтесь таурисанских стражей-убийц, что стерегут руины, охраняя все тайны, какие там могут быть."] = 3701,
				["Не желаете ли услышать краткий обзор истории дворфов Черного Железа? Не желаете ли услышать краткий обзор истории дворфов Черного Железа?"] = 3702
			}
		},
		["Почва Ун'Горо"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 3761,
			["Верховный друид Фэндрал Олений Шлем"] = 3764
		},
		["Помощь верховному друиду Оленьему Шлему"] = 	{
			["Хозяйка таверны Салиенна"] = 3763,
			["Хозяйка таверны Аллисон"] = 3789,
			["Хозяин таверны Огневар"] = 3790
		},
		["Проблема за морем"] = 3765,
		["Изучение рассветницы"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 3781,
			["Верховный друид Хамуул Рунический Тотем"] = 3782,
			["Матренгил Медвежья Лапа"] = 3785,
			["Башана Рунический Тотем"] = 3786
		},
		["Просьба друида"] = 3787,
		["Кинтис Пламень"] = 3788,
		["Тайна рассветницы"] = 3791,
		["Наследие Черного Железа"] = 	{
			["Франклорн Искусник"] = 		{
				["Привет тебе, $N. Я Франклорн Искусник. Да, тот самый Франклорн Искусник, который придумал, как тесать В обмен на нее я дарую тебе ключ, открывающий путь в глубины моего проклятого города."] = 3801,
				["Точень Темнострой находится за Кольцом Закона в Зале Ремесла. Убей ничтожную тварь и забери Железного руках. Если они предпримут попытку забрать его, то статуя и молот рассыплются и исчезнут вовек."] = 3802
			}
		},
		["Скала Молота Ужаса"] = 3821,
		["Кром'Грул"] = 3822,
		["Угасание Огненного Чрева"] = 3823,
		["Гор'теш Жестокий"] = 3824,
		["Голова огра на палочке = вечеринка"] = 3825,
		["Бездомный сиротка"] = 3841,
		["Инкубатор"] = 3842,
		["Новый член семьи"] = 3843,
		["Спасение экспедиции"] = 3881,
		["Игра в кости"] = 3882,
		["Экология чужих"] = 3883,
		["Игрушки-погремушки"] = 3901,
		["Поиски старой одежды"] = 3902,
		["Милли Осворт"] = 3903,
		["Урожай Милли"] = 3904,
		["Уведомление о поставке винограда"] = 3905,
		["Дисгармония пламени"] = 	{
			["Громосерд"] = 		{
				["Старейшины говорят, духи стихий в последнее время неспокойны. Дворфы Черного Железа вызвали в наш мир в карьер. Найди там владыку огня – Подчинителя Пирона – и положи конец его злодеяниям!"] = 3906,
				["Я чувствую скверну в воздухе, $N! Источник ее скрывается в глубинах Черной горы.  Имя его руках.  Найди его и выясни, где скрывается его повелитель. Возвращайся ко мне, когда все разузнаешь."] = 3907
			}
		},
		["Тайна, покрытая мраком"] = 	{
			["Линкен"] = 3908,
			["Разбитый плот"] = 3844,
			["Небольшая сумка"] = 3845
		},
		["Эликсир Видере"] = 3909,
		["Встречаемся на кладбище"] = 3912,
		["Замогильная история"] = 3913,
		["Венаки Бенике"] = 3921,
		["Металлические заготовки"] = 3922,
		["Рилли Грязегоб"] = 3923,
		["Руководство по самофланжу"] = 3924,
		["Помощь гномов"] = 3941,
		["Память Линкена"] = 3942,
		["Приключения Линкена"] = 3961,
		["Один в поле не воин"] = 3962,
		["Командир Гор'шак"] = 3981,
		["Восточные королевства"] = 4002,
		["Спасение принцессы"] = 4003,
		["Спасенная принцесса"] = 4004,
		["Аквамонтос"] = 4005,
		["Контратака!"] = 4021,
		["Восстание машин"] = 	{
			["Верховная Жрица Теодора Мальвадания"] = 		{
				["Впервые мы увидели эти машины, когда начали набеги в Тлеющее ущелье. Потом выяснилось, что их там найдешь. Когда соберешь достаточно, возвращайся ко мне, и я попробую разобраться, откуда они происходят."] = 4061,
				["Г.Л.А.  Эти инициалы выгравированы на осколках элементалей. Под ними выгравирована надпись, видимо, указующая на ранг на востоке. Он ученый, весьма признанный в сферах изучения cтихий. Возможно, он поможет нам советом."] = 4062
			},
			["Лотвиль Вериатус"] = 4063
		},
		["Серебряное сердце"] = 4084,
		["Очищение Оскверненного леса"] = 	{
			["Аратандис Серебряное Небо"] = 4101,
			["Майбесса Речной Ветер"] = 4102
		},
		["Сила порчи"] = 4120,
		["Опасное положение"] = 4121,
		["Грарк Лоркруб"] = 4122,
		["Сердце горы"] = 4123,
		["Пропавший курьер"] = 	{
			["Латроникус Лунное Копье"] = 4124,
			["Гинро Пылающий Очаг"] = 4125
		},
		["Харли Пьянодых"] = 4126,
		["Рагнар Громовар"] = 4128,
		["Тайна ножа"] = 4129,
		["Сверхзнание"] = 4130,
		["Гноллы из стаи Древолапов"] = 4131,
		["Операция:смерть Кузне Гнева"] = 4132,
		["Вивиана Лягроб"] = 4133,
		["Украденный рецепт громоварского"] = 4134,
		["Риббли Крутипроб"] = 4136,
		["Майджин и Ларион"] = 4141,
		["Визит к Грегану"] = 4142,
		["Туман зла"] = 4143,
		["Ларион и Майджин"] = 4145,
		["Питание для шокера"] = 4146,
		["Мастерская Марвона"] = 4147,
		["Рецепт кальдораев"] = 4161,
		["Драконья угроза"] = 4182,
		["Подлинные хозяева"] = 	{
			["Хелендис Речной Мыс"] = 4183,
			["Мировой судья Соломон"] = 		{
				["Дурные вести, $N. Нетрудно прийти в отчаяние, узнав, что твои смертельные враги – всего лишь и этим не добьемся от столицы помощи, то не добьемся никакими силами, и все пропало."] = 4184,
				["*Мировой судья вздыхает.* Возвращайся в Пылающие степи, $N. Как представитель Штормграда ты $gдолжен:должна; предстать перед маршалом вздыхает.* Возвращайся в Пылающие степи, $N. Как представитель Штормграда ты $gдолжен:должна; предстать перед маршалом Максвеллом. Удачи."] = 4223
			},
			["Верховный лорд Болвар Фордрагон"] = 		{
				["Грустную картину нарисовал Соломон. Тем не менее, мы не можем позволить себе посылать наши и чего знает о драконах и драконидах. Возможно, она сможет пролить какой-то свет на эту ситуацию."] = 4185,
				["Я намерен наделить вас полномочиями представителя, действующего от имени Штормграда, $N. Возвращайтесь к мировому судье Соломону от имени Штормграда, $N. Возвращайтесь к мировому судье Соломону в Приозерье и передайте ему этот указ."] = 4186
			},
			["Маршал Максвелл"] = 4224
		},
		["Маршал Винздор"] = 4241,
		["Утраченная надежда"] = 4242,
		["В поисках Чи-Та 3"] = 4243,
		["Подчинитель Пирон"] = 4262,
		["Опалитель!"] = 4263,
		["Благодарность за отвагу"] = 4266,
		["Появление силитидов"] = 4267,
		["Проблеск надежды"] = 4282,
		["ПЯТЬДЕСЯТ! АГА!"] = 4283,
		["Кристаллы силы"] = 4284,
		["Северный пилон"] = 4285,
		["Хороший товар"] = 4286,
		["Восточный пилон"] = 4287,
		["Западный пилон"] = 4288,
		["Обезьяны Ун'Горо"] = 4289,
		["Добыча Лар'корви"] = 4290,
		["Запах Лар'корви"] = 4291,
		["Приманка для Лар'корви"] = 4292,
		["Проба слизи..."] = 4293,
		["...и образцы слизнюков"] = 4294,
		["Табличка Семерых"] = 4296,
		["Покормить малыша"] = 4297,
		["У вас появился малыш!"] = 4298,
		["Костяные клинки"] = 4300,
		["Могучая Уча"] = 4301,
		["Давай-ка разберемся"] = 4321,
		["Побег!"] = 4322,
		["Юка Крутипроб"] = 4324,
		["Каран Могучий Молот"] = 4341,
		["Рассказ Карана"] = 4342,
		["Недобрые вести"] = 4361,
		["Судьба королевства"] = 4362,
		["Королевский сюрприз"] = 4363,
		["Кактусовый десерт Галгара"] = 4402,
		["Порча Нефритового огня"] = 4421,
		["Дерева в узах скверны"] = 4441,
		["Очищение явлено!"] = 4442,
		["Дружеская помощь"] = 4491,
		["Потерялся!"] = 4492,
		["Нашествие силитидов"] = 	{
			["Грацина Сила Духа"] = 4493,
			["Зилзибин Барабанный Бой"] = 4494
		},
		["Добрый друг"] = 4495,
		["Путаница в джунглях"] = 4496,
		["Вулканическая активность"] = 4502,
		["Крылолет Шиззла"] = 4503,
		["Суперлипучка"] = 4504,
		["Источник порчи"] = 4505,
		["Зараженные саблезубы"] = 4506,
		["Пешка берет королеву"] = 4507,
		["Затишье перед бурей"] = 	{
			["Алхимик Пестычинс"] = 		{
				["Все исследования, да и знания, полученные нами сегодня, как можно скорее должны дойти до тех, друзей среди важных шишек Альянса; если удастся привлечь их внимание, быть может мы и выживем."] = 4508,
				["Все исследования, да и знания, полученные нами сегодня, как можно скорее должны дойти до тех, друзей среди важных шишек Орды; если удастся привлечь их внимание, быть может мы и выживем."] = 4509
			},
			["Грацина Сила Духа"] = 4510,
			["Зилзибин Барабанный Бой"] = 4511
		},
		["Долгий путь слизнюка"] = 	{
			["Ларис Обалдуй"] = 		{
				["Но больше всего я изучал слизнюков. Я понимаю, что звучит нелепо, но их же почти этих слизнюков для продолжения исследований. Я дам вам банки, а вы возьмете образцы мертвых существ."] = 4512,
				["Мне, похоже, понадобятся еще образцы, $N. Но – как бы это сказать – они должны Но где их взять? Где?! $N, возьмите эти банки на случай, если вам попадутся чистые экземпляры."] = 4513
			}
		},
		["Одичавшие стражи"] = 	{
			["Трулл Баловень Судьбы"] = 		{
				["Зимние Ключи расположены как раз за Древобрюхами на северо-востоке Оскверненного леса. Приходилось там бывать? Я слышал, а те, которых называют бешеными совухами, населяют центр Зимних Ключей. Убей их и расчисть дорогу."] = 4521,
				["Гонцы вернулись из Зимних Ключей с сообщением о том, что в его южной части есть $N. Эти создания, похоже, ввергает в безумие та самая вещь, которую они столь яростно защищают."] = 4721,
				["В северных областях Зимних Ключей дикосовухи совсем озверели. Необходимо положить этому конец! Отправляйся на охоту, а исследуешь местность, где они обитают. Места там дикие, но ты справишься. Возвращайся, когда убъешь 13 совухов."] = 4741
			}
		},
		["Письмо на Заставу Вольного Ветра"] = 4542,
		["Кайнет Штиль"] = 4581,
		["Твое место в мире"] = 4641,
		["Слияние"] = 4642,
		["Устранение опасности"] = 4701,
		["Праматерь стаи"] = 4724,
		["Сущность детеныша дракона"] = 4726,
		["Редкие звери Киблера"] = 4729,
		["Заморозка яйца"] = 4734,
		["Сбор яиц"] = 4735,
		["Поиски Менары Расщепительницы Бездны"] = 	{
			["Остротерн"] = 4736,
			["Зеврост"] = 4737,
			["Демизетта Клойс"] = 4738,
			["Каел Жнец Душ"] = 4739
		},
		["Печать Вознесения"] = 	{
			["Ваелан"] = 		{
				["Видишь, в этой печати есть три простых углубления. В них надо вставить три камня власти; при себе нужный нам камень, невелики. Не отступайся! Ищи, будь $gвнимателен:внимательна; и не теряй решимости!"] = 4742,
				["Очень немногие черные драконы из верхней крепости способны закалить печать в пламени своего дыхания. Змейталак его под контролем не более нескольких секунд. За эти секунды тебе нужно успеть закалить печать."] = 4743
			}
		},
		["Тандрис Ветропряд"] = 4761,
		["Река Скалистая"] = 4762,
		["Порабощенные фурболги Чернолесья"] = 4763,
		["Пряжка Роковой оснастки"] = 4764,
		["Доставить Риджвеллу"] = 4765,
		["Майра Светлое Крыло"] = 4766,
		["Ветрокрыл"] = 4767,
		["Табличка Темнокамня"] = 4768,
		["Вивиан Лягроб и табличка Темнокамня"] = 4769,
		["Путь домой"] = 4770,
		["Рассветный гамбит"] = 4771,
		["Завершенное одеяние"] = 4786,
		["Древнее яйцо"] = 4787,
		["Последние таблички"] = 4788,
		["Фелнок Сталлист"] = 4808,
		["Рога стылодыхов"] = 4809,
		["Возвращение к Тинки"] = 4810,
		["Красный кристалл"] = 4811,
		["Пока струится вода..."] = 4812,
		["Странное яйцо"] = 4821,
		["Упокоение кентавров"] = 4841,
		["Выяснение причин"] = 4842,
		["Разъяренные дикосовухи"] = 	{
			["Джерон Гранильщик"] = 4861,
			["Поврежденный ящик"] = 4863,
			["Фургон Джерона"] = 4864
		},
		["Товар на любителя"] = 4862,
		["Змеиная дикость"] = 4865,
		["Материнское молоко"] = 4866,
		["Умение хранить секреты"] = 	{
			["Трулл Баловень Судьбы"] = 4883,
			["Ожерелье Синих перьев"] = 4882
		},
		["Стражи алтаря"] = 4901,
		["Питомцы Элуны"] = 4902,
		["Долгожданная свобода"] = 4904,
		["Снова порча!"] = 4906,
		["Тинки Кипеллер"] = 4907,
		["Пропавшая без вести"] = 4921,
		["Мудрость Эйтригга"] = 4941,
		["Очищение шара Орахила"] = 4961,
		["Осколок гончей Скверны"] = 4962,
		["Осколок инфернала"] = 4963,
		["Завершение шара Дар'орахила"] = 4964,
		["Знание шара Орахила"] = 	{
			["Остротерн"] = 4965,
			["Зеврост"] = 4967,
			["Демизетта Клойс"] = 4968,
			["Каел Жнец Душ"] = 4969
		},
		["Защитить Канати Серое Облако"] = 4966,
		["Накормить ледопардов"] = 4970,
		["Вопрос времени"] = 4971,
		["Отсчет времени"] = 	{
			["Хроми"] = 		{
				["Мне нужно отправить тебя в мир за пределами этой комнаты, $N. Сейчас все объясню. Видишь, как устройства, оставшиеся со времен прихода чумы. Они находятся в сундуках в руинах некогда гордого города."] = 4972,
				["Если ты $gготов:готова; еще раз оказать мне помощь, я попрошу тебя принести еще пять часов времени. Взамен часов ты получишь еще один дар, который, мне кажется, здорово пригодится тебе в будущем."] = 4973
			}
		},
		["За Орду!"] = 4974,
		["Возвращение к Менаре"] = 4976,
		["Агент Блестяшка"] = 4981,
		["Вещи Блестяшки"] = 	{
			["Блестяшка"] = 		{
				["По ночам, когда городская стража не особенно ревностно исполняет свои обязанности, я незаметно брожу по патрулирования! Вся информация утрачена. Разыщи мои вещи, верни их мне, и я тихо-мирно вернусь в К.Э.К."] = 4982,
				["Обычно я стараюсь не связываться с такими, как ты, $r, но, похоже, сейчас я застряла а я передам тебе сведения, которые могут оказаться полезными для твоих сородичей. Ну что, по рукам?"] = 5001
			}
		},
		["По данным разведки"] = 4983,
		["Страдания природы"] = 	{
			["Мулгрис Глубокая Река"] = 		{
				["Хотя бороться с Плетью в одиночку бесполезно, я все равно прибыл в эти земли, чтобы прикончи их. Прошу тебя, $n, избавь их от мучений – и мне тоже станет полегче."] = 4984,
				["На востоке отсюда, рядом с границей Восточных Чумных земель, некогда жили гордые и могучие гризли.Чума избавь их от страданий. Единственное исцеление для них – быстрая смерть. Ты можешь даровать ее."] = 4985
			}
		},
		["Покрытая письменами дубовая ветвь"] = 4987,
		["Донесение Максвелла"] = 5002,
		["Лучше поздно, чем никогда"] = 	{
			["Джанис Фелстоун"] = 5021,
			["Посылка Дженис"] = 		{
				["Вы берете посылку, стирая с нее слой пыли и грязи. Она адресована Эмме Фелстоун из что в Штормграде существует реестр жителей города. Справки можно наводить у королевских представителей Переписи Штормграда."] = 5022,
				["Вы берете посылку, стирая с нее слой пыли и грязи. Она адресована Иеремии Фелстоуну из прежде именовавшихся Лордероном, существует реестр жителей города. Справки можно наводить у королевских инспекторов Переписи Подгорода."] = 5023
			}
		},
		["Снабжение Перекрестка"] = 5041,
		["Айс Вентурон, к вашим услугам!"] = 5047,
		["Добросердечная Эмма"] = 5048,
		["Грусть Иеремии"] = 5049,
		["Оберег удачи"] = 	{
			["Старушка Эмма"] = 5050,
			["Иеремия Пэйсон"] = 5050
		},
		["Вторая половина"] = 5051,
		["Урсиус из щербозубов"] = 5054,
		["Убить Брумеран"] = 5055,
		["Ши-Ротам"] = 5056,
		["Прежние свершения"] = 5057,
		["Наблюдение за Зловещим Тотемом"] = 5064,
		["Утраченные таблички Мошару"] = 5065,
		["Призыв к оружию: Чумные земли!"] = 	{
			["Глашатай Гудман"] = 5066,
			["Курьер Удар Молота"] = 5090,
			["Глашатай Лунопарда"] = 5091,
			["Военный глашатай Горлач"] = 5093,
			["Предвестник Балтазад"] = 5094,
			["Вестник Утеса Быстрое Копыто"] = 5095
		},
		["Миссия Максвелла"] = 5081,
		["Угроза со стороны Зимней Спячки"] = 5082,
		["Поддавшиеся порче"] = 5084,
		["Ядовитый Ужас"] = 5086,
		["Гонцы Зимней Спячки"] = 5087,
		["Арикара"] = 5088,
		["Зачистка территории"] = 5092,
		["Вылазка в стан Алого Марша"] = 5096,
		["Сторожевые башни"] = 	{
			["Командир Ашлам Смелонрав"] = 5097,
			["Верховный палач Деррингтон"] = 5098
		},
		["Кончина генерала Драккисата"] = 5102,
		["Верховный вождь племени Зимней Спячки"] = 5121,
		["Огненные латные рукавицы"] = 5124,
		["Слова верховного вождя"] = 5128,
		["Кожевничество: чешуя драконов"] = 	{
			["Питер Гален"] = 5141,
			["Торкаф Око Дракона"] = 5145
		},
		["Малышка Памела"] = 5142,
		["Кожевничество: традиции предков"] = 	{
			["Кариссия Лунная Охотница"] = 5143,
			["Сех'Джиб"] = 5148
		},
		["Кожевничество: сила стихий"] = 	{
			["Сара Дубильщица"] = 5144,
			["Брумн Заиндевевшее Копыто"] = 5146
		},
		["Механизм гипервместимости"] = 5151,
		["Странный историк"] = 5153,
		["Анналы Дарроушира"] = 5154,
		["Силы Джеденара"] = 5155,
		["Проверка на порчу"] = 5156,
		["Собрать оскверненную воду"] = 5157,
		["В поисках духовной помощи"] = 5158,
		["Чистая вода возвращается в Оскверненный лес"] = 5159,
		["Погасить Пламя Защиты"] = 5165,
		["Герои Дарроушира"] = 5168,
		["Негодяи Дарроушира"] = 5181,
		["Вторжение племени Зимней Спячки"] = 5201,
		["Спасение из Джеденара"] = 5203,
		["Возмездие Света"] = 5204,
		["Мародеры Дарроушира"] = 5206,
		["Брат Карлин"] = 5210,
		["Защитники Дарроушира"] = 5211,
		["Плоть не лжет"] = 5212,
		["Вирус чумы"] = 5213,
		["Великий Фрас Сиаби"] = 5214,
		["Котлы Плети"] = 	{
			["Командир Ашлам Смелонрав"] = 5215,
			["Верховный палач Деррингтон"] = 5228
		},
		["Цель: поле Джанис"] = 	{
			["Верховная жрица Макдонелл"] = 5216,
			["Жрица Тени Вандис"] = 5229
		},
		["Цель: Слезы Далсона"] = 	{
			["Верховная жрица Макдонелл"] = 5219,
			["Жрица Тени Вандис"] = 5231
		},
		["Цель: Удел Страданий"] = 5222,
		["Цель: пустошь Гаррона"] = 	{
			["Верховная жрица Макдонелл"] = 5225,
			["Жрица Тени Вандис"] = 5235
		},
		["Цель: Призрачная ферма"] = 5233,
		["Окончательный удар"] = 5242,
		["Святая вода"] = 5243,
		["Руины Кел'Терила"] = 5244,
		["Беспокойные духи Кел'Терила"] = 5245,
		["В Зимние Ключи!"] = 5249,
		["Звездопад"] = 5250,
		["Архивариус"] = 5251,
		["Кристалл Зин-Малора"] = 5253,
		["Иган Меховщик"] = 5261,
		["Быстрее, выше, сильнее"] = 5263,
		["Лорд Максвелл Тиросс"] = 5264,
		["Серебряный Оплот"] = 5265,
		["Мятущиеся души"] = 	{
			["Управляющий Ален"] = 5281,
			["Эган"] = 5282
		},
		["Искусство изготовления брони"] = 5283,
		["Путь оружейника"] = 	{
			["Железнус Хладосталь"] = 5284,
			["Боргош Сгибатель"] = 5302
		},
		["Искусство школы Брони"] = 5301,
		["Секрет безмятежности"] = 5305,
		["Змеекамень Пленяющей Духов"] = 5306,
		["Скверна"] = 5307,
		["Спящий пробудился"] = 5321,
		["Сокровище Баровых"] = 	{
			["Алекcий Баров"] = 5341,
			["Вэлдон Баров"] = 5343
		},
		["Последний из Баровых"] = 	{
			["Алекcий Баров"] = 5342,
			["Вэлдон Баров"] = 5344
		},
		["Семейное древо"] = 5361,
		["Рука Ируксоса"] = 5381,
		["Доктор Теолен Крастинов – Мясник"] = 5382,
		["Киртонос Глашатай"] = 5384,
		["Останки Трея Светогорна"] = 5385,
		["Дорога рыбка к обеду"] = 5386,
		["Ленивые батраки"] = 5441,
		["Рас Ледяной Шепот – человек"] = 5461,
		["Рас Ледяной Шепот – гибель"] = 5462,
		["Дар Менетила"] = 	{
			["Леонид Барталомей Чтимый"] = 5463,
			["Дар Менетила"] = 5464
		},
		["Книга Души"] = 5465,
		["Рас Снегошепот – лич"] = 5466,
		["Погибельник"] = 5482,
		["Собиратель костей"] = 5501,
		["Оплечья Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5504,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5507,
			["Интендант Миранда Бричлок"] = 5513
		},
		["Форма денег стоит"] = 	{
			["Аптекарь Дитерс"] = 5514,
			["Алхимик Арбингтон"] = 5538
		},
		["Мешок ужасов Крастинова"] = 5515,
		["Многоцветное оплечье Рассвета"] = 	{
			["Интендант Миранда Бричлок"] = 5517,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5521,
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5524
		},
		["Броня огров Гордока"] = 5518,
		["Леонид Барталомей"] = 5522,
		["Осколки сквернита"] = 5526,
		["Реликварий Чистоты"] = 5527,
		["Зачумленные детеныши дракона"] = 5529,
		["Бетина Биггльцинк"] = 5531,
		["'Пропавшее'оборудование Ким'джаеля"] = 5534,
		["Духовное беспокойство"] = 5535,
		["Земли, полные ненависти"] = 5536,
		["Боеприпасы для Громострела"] = 5541,
		["Псы-демоны"] = 5542,
		["Окровавленные небеса"] = 5543,
		["Мясо личинок-трупоедов"] = 5544,
		["Тридцать три несчастья"] = 5545,
		["Отлов кодо"] = 5561,
		["Порталы Легиона"] = 5581,
		["Сестренка Памела"] = 5601,
		["Облачение Луны"] = 5621,
		["Во имя Элуны"] = 5622,
		["Облачение Света"] = 	{
			["Жрица Жозетта"] = 5624,
			["Максан Анвол"] = 5625
		},
		["Во имя Света"] = 5626,
		["Возвращение домой"] = 	{
			["Жрица Жозетта"] = 5628,
			["Лорна Утренний Свет"] = 5629,
			["Максан Анвол"] = 5630,
			["Брат Джошуа"] = 5631,
			["Нара Мейдерос"] = 5632,
			["Браэнна Кремнескал"] = 5633
		},
		["Молитва отчаяния"] = 	{
			["Жрица Жозетта"] = 5635,
			["Лорна Утренний Свет"] = 5636,
			["Максан Анвол"] = 5637,
			["Нара Мейдерос"] = 5638,
			["Верховный жрец Рохан"] = 5639
		},
		["Страж Тьмы"] = 5642,
		["Всепожирающая чума"] = 	{
			["Майлз Уэльш"] = 5644,
			["Ур'кьо"] = 5646
		},
		["Бесстрашие"] = 	{
			["Верховная жрица Лорена"] = 5645,
			["Жрица Алатея"] = 5647
		},
		["Одеяния духовности"] = 5648,
		["В пользу духовности"] = 5649,
		["Одеяния Тьмы"] = 5650,
		["Во славу Тьмы"] = 5651,
		["Обессиливающий сглаз"] = 	{
			["Тай'джин"] = 5654,
			["Вар'джун"] = 5655,
			["Майлз Уэльш"] = 5656
		},
		["Прикосновение слабости"] = 	{
			["Тай'джин"] = 5660,
			["Вар'джун"] = 5661,
			["Ур'кьо"] = 5662,
			["Майлз Уэльш"] = 5663
		},
		["Благодать Элуны"] = 	{
			["Верховная жрица Лорена"] = 5673,
			["Лорна Утренний Свет"] = 5674,
			["Верховный жрец Рохан"] = 5675
		},
		["Волшебное искажение"] = 5677,
		["Каждый выстрел – в цель"] = 5713,
		["Битва при Дарроушире"] = 5721,
		["В поисках потерянного ранца"] = 5722,
		["Испытание силы врага"] = 5723,
		["Возвращение потерянной сумки"] = 5724,
		["Тайные враги"] = 	{
			["Тралл"] = 		{
				["Чего я не потерплю, $n, так это предательства среди своих. Однако было бы глупо действовать Оргриммара, сорви с одного из чернокнижников Пылающего Клинка лейтенантский знак отличия и принеси его мне."] = 5726,
				["Ну-ка, посмотрим, стоил ли принесенный тобой знак отличия таких усилий. В городе живет чернокнижник, который уверен, и проверь, примет ли он тебя за $Gодного:одну; из своих. А потом возвращайся ко мне."] = 5727,
				["Хм, предводители Пламенеющего Клинка... Это серьезно. Если Нииру ими дорожит, значит, именно их и нужно это твоих рук дело. Пусть по-прежнему считает тебя $gодним из братьев:одной из сестер; по оружию."] = 5728,
				["Думаю, теперь тебе следует попытаться войти в число приближенных Нееру. Если он действительно так взбудоражен, сейчас отчаянно не хватает помощников. Возвращайся в Расселину и поговори с ним, но не особо навязывайся."] = 5729
			},
			["Нииру Огненный Клинок"] = 5730
		},
		["Скипетр Света"] = 5741,
		["Убить тварь"] = 5761,
		["Хеминг Эрнестуэй"] = 5762,
		["Охота в Тернистой долине"] = 5763,
		["Символ ушедших дней"] = 5781,
		["Кузня Пламенного хребта"] = 	{
			["Кринкель Сталлер"] = 		{
				["Чтобы выковать основу ключа тебе понадобится два ториевых слитка и мощный источник тепла. Торий добывай сделает лава. Вот и все, чем я могу тебе помочь. Как доделать ключ тебе подскажет Арбингтон."] = 5801,
				["Чтобы выковать основу ключа тебе понадобится два ториевых слитка и мощный источник тепла. Торий добывай сделает лава. Вот и все, чем я могу тебе помочь. Как доделать ключ тебе подскажет Дитерс."] = 5802
			}
		},
		["Скарабей Араджи"] = 	{
			["Алхимик Арбингтон"] = 5803,
			["Аптекарь Дитерс"] = 5804
		},
		["Наемный телохранитель"] = 5821,
		["Символ утраченной чести"] = 5845,
		["Символ семейной любви"] = 	{
			["Тирион Фордринг"] = 5846,
			["Художница Ренфри"] = 5848
		},
		["Найти Миранду"] = 5861,
		["Уловка против Алого Марша"] = 5862,
		["Поселение Песчаного Молота"] = 5863,
		["Смена караула"] = 5881,
		["Припасы Железного рудника"] = 	{
			["Интендант клана Грозовой Вершины"] = 5892,
			["Интендант клана Северного Волка"] = 6985
		},
		["Припасы Ледяного Зуба"] = 	{
			["Интендант клана Северного Волка"] = 5893,
			["Интендант клана Грозовой Вершины"] = 6982
		},
		["Чума на вашу лесопилку!"] = 	{
			["Микки Левин"] = 		{
				["Ну все, теперь у меня есть партизанский план борьбы с Алым орденом! Для начала они Найди термитник и набери полную банку насекомых – уж мы натравим их на Алый орден!"] = 5901,
				["Теперь у нас просто прорва термитов. Я надежно запрятал их вот в этот окованный железом дальше термиты сами разберутся. А потом возвращайся ко мне – я придумаю, чем тебя порадовать."] = 5902
			},
			["Натаниэль Дамах"] = 		{
				["Я долгое время пытался бороться с Алым орденом в открытую, но без толку. Теперь я Найди термитник и набери полную банку насекомых – уж мы натравим их на Алый орден!"] = 5903,
				["Теперь у нас просто прорва термитов. Я надежно запрятал их вот в этот окованный железом открыть, а уж дальше термиты сами разберутся. Едва ли Алый Марш сможет впредь использовать лесопилку!"] = 5904
			},
			["Термитная бочка"] = 6389
		},
		["Лунная поляна"] = 	{
			["Матренгил Медвежья Лапа"] = 5921,
			["Тюрак Рунический Тотем"] = 5922
		},
		["Зов Природы"] = 	{
			["Денатарион"] = 5923,
			["Каль"] = 5925,
			["Хозяйка таверны Пала"] = 5926
		},
		["Отклик на призыв"] = 5924,
		["Услышанный зов"] = 5928,
		["Дух Великого Медведя"] = 5929,
		["Возвращение в Дарнасс"] = 5931,
		["Возвращение к Хроми"] = 5941,
		["Караван Гизлтона"] = 5943,
		["Во сне"] = 5944,
		["Защитник королевы банши"] = 5961,
		["Истребление великанов"] = 5981,
		["Тело и дух"] = 	{
			["Матренгил Медвежья Лапа"] = 6001,
			["Тюрак Рунический Тотем"] = 6002
		},
		["Неоконченное дело"] = 	{
			["Криста Чернотень"] = 		{
				["У меня была разведывательная миссия – немного сократить число противников и оценить укрепления Дольного Очага. бастиона. Если ты окажешься достаточно $gсилен:сильна;, я попрошу тебя помочь мне выполнить основную часть задания."] = 6004,
				["Подлинная суть моей миссии состояла в том, чтобы подорвать мощь внешних отрядов Алого ордена, а и дело стронется с мертвой точки. Они должны быть неподалеку от прохода, рядом с городом."] = 6023,
				["Что? Правда? Ты $gготов:готова; меня выслушать? Но ты и так очень много для меня $gсделал:сделала;, гору и осмотри его с высоты. Оцени количество войск и доложи мне. Но будь $gосторожен:осторожна;..."] = 6025
			}
		},
		["Зельдарр Изгой"] = 6021,
		["Преднамеренное убийство"] = 6022,
		["Работу пополам"] = 6026,
		["Книга Древних"] = 6027,
		["Донесение из Круговзора"] = 	{
			["Грегор Грейстоун"] = 		{
				["Я ищу ответственного работника, способного помочь мне решить небольшую, но очень важную проблему. Я здесь удастся, это будет прекрасный повод представить тебя моей начальнице и, возможно, устроить тебе персональное задание"] = 6028,
				["Я ищу ответственного работника, способного помочь мне решить небольшую, но очень важную проблему. Я здесь просить... это будет прекрасный повод представить тебя моему начальнику. И, возможно, он найдет тебе дело!"] = 6029
			}
		},
		["Герцог Николас Зверенхофф."] = 6030,
		["Дымок над водою"] = 6041,
		["Мелочи нежизни"] = 6042,
		["Приручение зверя"] = 	{
			["Йо Колкая Грива"] = 		{
				["Для нас, тауренов, важно следовать традициям предков, сражаясь с могучими зверями. Одолевая их, мы вбираем приходится учиться, и этому тоже. Для начала возьми этот хлыст приручения; ступай, приручи равнинного долгонога."] = 6061,
				["Твой дух полон огня, охотник, и ты с радостью встречаешь новые испытания. Следующее задание – приручить должны действовать очень слаженно, как единый организм. Вот хлыст приручения, $n. Подчини себе охотника прерий, потренируйся."] = 6087,
				["Последним твоим заданием станет приручение жителя неба. Перепелятник – непростой противник, но зато отличный союзник с тобой набираться опыта. Я покажу тебе, как подзывать и отсылать его по собственной воле."] = 6088
			},
			["Тотар"] = 		{
				["Умение подчинять природу своей воле – великое искусство. Ты $Gохотник:охотница;, и тебе следует научиться использовать от Колючего Холма. Попробуй поучаствовать в битве вместе с вепрем, а потом возвращайся ко мне."] = 6062,
				["Последнее животное, которое тебе придется приручить, – это бронескорп. Тебе придется частенько с ними сражаться. покажу тебе, как призывать его и отпускать на волю, когда в нем не будет надобности."] = 6082,
				["Разумеется, $n, питомец дает тебе большое преимущество в бою. Подчиняя себе живое существо, ты добавляешь Сен'джин и островов Эха. Воспользуйся хлыстом приручения, чтобы усмирить зверя, а потом потренируй свои навыки."] = 6083
			},
			["Дазалар"] = 		{
				["Охотнику важно помнить о том, какая перед ним стоит ответственность. Природа – не та сила, его помощью ты сумеешь приручить чащобного тенетника. Приручи его и поупражняйся в своем охотничьем искусстве."] = 6063,
				["Природа изменчива, но на нее вполне можно положиться, $N. Она предсказуема в том, что никогда Поупражняйся в своем охотничьем искусстве. Таким образом ты начнешь понимать сходства и различия творений природы."] = 6101,
				["Тебе удалось приручить двух детей земли, и теперь тебе предстоит подружиться с обитателем неба. При будет набираться опыта. Я также научу тебя, как призывать и отпускать по желанию твоего питомца."] = 6102
			},
			["Гриф Дикое Сердце"] = 		{
				["Привет, $Gпарень:подруга;! Стало быть, хочешь узнать, как завести себе питомца? Что же, начнем. Когда доходит до по сердцу. Итак, найди большого скального вепря, а затем используй хлыст приручения, чтобы приручить его."] = 6064,
				["Эти скальные вепри такие здоровенные – может, тебе хочется кого поизящнее? Ладушки, у меня есть укрощенного тобой вепря. На, держи этот хлыст приручения. Посмотрим, придется ли тебе по душе снежный леопард."] = 6084,
				["Возможно, тебе понравится животное, обладающее чем-то большим, чем просто грубая сила. Медведи-ледолапы – замечательные спутники опасности и получать опыт. Я также научу тебя призывать и отпускать животное по своему желанию."] = 6085
			}
		},
		["Обучение зверя"] = 	{
			["Тотар"] = 6081,
			["Гриф Дикое Сердце"] = 6086,
			["Йо Колкая Грива"] = 6089,
			["Дазалар"] = 6103
		},
		["Новый урок"] = 	{
			["Матренгил Медвежья Лапа"] = 6121,
			["Тюрак Рунический Тотем"] = 6126
		},
		["Основной источник"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Водопад Скалистый на Темном Берегу – основной источник питьевой воды для всего региона, но теперь в Аубердин. Именно она просила нашей помощи, и ты поможешь ей разобраться с этой заразой."] = 6122,
				["Вершина Багрового Тумана, что к северо-западу от Перекрестка – самый вероятный источник распространения этой отравы. и просил нашей помощи, и ты будешь работать вместе с ним над искоренением этой заразы."] = 6127
			}
		},
		["Сбор лекарственных ингредиентов"] = 6123,
		["Исцеление больных"] = 	{
			["Аландариан Песня Ночи"] = 6124,
			["Тонга Рунический Тотем"] = 6129
		},
		["Власть над ядом"] = 6130,
		["Создание лекарства"] = 6128,
		["Вытащи меня отсюда!"] = 6132,
		["Охота на cледопытов"] = 6133,
		["Сбор эктоплазмы"] = 6134,
		["Проклятый Тенекрыл"] = 6135,
		["Огромный червь"] = 6136,
		["Брат Антон"] = 6141,
		["Наживка из моллюска"] = 6142,
		["Смерть земноводным!"] = 6143,
		["Приказ по армии"] = 6144,
		["Уловка Натаноса"] = 6146,
		["Назад к Натаносу"] = 6147,
		["Алый Оракул Деметрия"] = 6148,
		["Последняя битва супруга"] = 6162,
		["Рамштейн"] = 6163,
		["Книга рецептов Августа"] = 6164,
		["Срочное сообщение"] = 6181,
		["Первый и последний"] = 6182,
		["Почитание мертвых"] = 6183,
		["Флинт Тенемор"] = 6184,
		["Чума на востоке"] = 6185,
		["Пришествие Гнилостеня"] = 6186,
		["Порядок должен быть восстановлен"] = 6187,
		["Дунгар Долгопив"] = 6261,
		["Продолжение пути в Штормград"] = 6281,
		["Угроза со стороны гарпий"] = 6282,
		["Предводительница клана Кровавой Ярости"] = 6283,
		["Возвращение к Льюису"] = 6285,
		["Цикл возрождения"] = 6301,
		["Поставка оружия"] = 6321,
		["Майкл Гарретт"] = 6322,
		["Полет в Подгород"] = 6323,
		["Обратно к Подригу"] = 6324,
		["Изобилие Тельдрассила"] = 6341,
		["Полет в Аубердин"] = 6342,
		["Возвращение к Нессе"] = 6343,
		["Несса Песня Теней"] = 6344,
		["Связка шкур"] = 6361,
		["Дорога до Громового Утеса"] = 6362,
		["Укротитель ветрокрылов Тал"] = 6363,
		["Возвращение к Джахану"] = 6364,
		["Мясные продукты в Оргриммар"] = 6365,
		["Новая жизнь"] = 6381,
		["Дорога до Оргриммара"] = 6384,
		["Укротитель ветрокрылов Дорас"] = 6385,
		["Возвращение на Перекресток"] = 6386,
		["Награды ученикам"] = 6387,
		["Грит Турден"] = 6388,
		["Полет в Стальгорн"] = 6391,
		["Возвращение к Броку"] = 6392,
		["Кирка Тазз'рила"] = 6394,
		["Последнее желание Марлы"] = 6395,
		["Кайя жива!"] = 6401,
		["Встреча в Штормграде"] = 6402,
		["Великий Маскарад"] = 6403,
		["Ущелье Камнепадов"] = 6421,
		["Рога сатира"] = 6441,
		["Наги на Зорамском взморье"] = 6442,
		["Кровопийцы"] = 6461,
		["The Darkreaver Menace"] = 7668,
		["Оберег троллей"] = 6462,
		["Пробуждение земельника"] = 6481,
		["Свободу Руулу!"] = 6482,
		["Око дракона"] = 6501,
		["Вестницы Ясеневого леса"] = 6503,
		["Утраченные страницы"] = 6504,
		["Защита Кайи"] = 6523,
		["Донесение Кадраку"] = 	{
			["Торк"] = 6541,
			["Дарн Цепкохват"] = 6542
		},
		["Отчет Песни Войны"] = 6543,
		["Налет Торека"] = 6544,
		["Отомсти за мою деревню"] = 6548,
		["Жестокость Черных Глубин"] = 6561,
		["Сущность Аку'май"] = 6563,
		["Верность Древним богам"] = 	{
			["Дже'неу Санкри"] = 6565,
			["Отсыревшая записка"] = 6564
		},
		["Что принес ветер"] = 6566,
		["Защитник Орды"] = 6567,
		["Завет Рексара"] = 6568,
		["Иллюзии ока"] = 6569,
		["Огнебор"] = 6570,
		["Поставка для Песни Войны"] = 6571,
		["Кровь могучего черного дракона"] = 6602,
		["Сложности в Зимних ключах!"] = 6603,
		["Взбесившиеся дикосовухи"] = 6604,
		["Странная дамочка"] = 6605,
		["Немного удачи"] = 6606,
		["Экстремальная рыбалка Ната Пэгла"] = 6607,
		["Больше учить нечему"] = 6608,
		["С меня больше нечего взять!"] = 6609,
		["Мидии с сюрпризом"] = 6610,
		["Ступай в Прибамбасск!"] = 6611,
		["Я знаю одного парня..."] = 6612,
		["Король Гиблой Чащи"] = 6621,
		["Травматологи Альянса"] = 6625,
		["Очередность перевязки"] = 6624,
		["Травматология"] = 6623,
		["Очередь на медобслуживание"] = 6622,
		["Воинство зла"] = 6626,
		["Убить Грундига Темное Облако"] = 6629,
		["Ворша Хлестунья"] = 6641,
		["Охота на крыс"] = 	{
			["Монти"] = 6661,
			["Знак Белки"] = 6661
		},
		["Братишка Нипси"] = 	{
			["Монти"] = 6662,
			["Знак Белки"] = 6662
		},
		["Умбер, архивариус"] = 6844,
		["Раскрытие древних секретов"] = 6845,
		["Всевидящее око мастера Рисона"] = 6848,
		["Портативный крошшер Зинфиззлекса"] = 6861,
		["Среди руин"] = 6921,
		["Здравствуй, Дедушка Зима!"] = 	{
			["Каймард Меднокноп"] = 6961,
			["Живан Меднокноп"] = 7021,
			["Карден Деньгозвон"] = 7022,
			["Деор Деньгозвон"] = 7023,
			["Арман Меднокноп"] = 7024
		},
		["Угощение для Дедушки Зимы"] = 	{
			["Дедушка Зима"] = 		{
				["Эй, $gмальчуган:девчушка;, не окажешь ли услугу Дедушке Зиме? Дедушка Зима весь день провел на ногах и кусочек печенья да глоток ледяного молока, чтобы запить. Ты ведь любишь дедушку? Принесешь мне угощение?"] = 6962,
				["Эй, не окажешь ли услугу Дедушке Зиме, хм, $Gмальчуган:девчушка;? Нет смысла говорить о себе в третьем молока, чтобы запить, – и будет довольно. Ты ведь любишь дедушку и принесешь мне угощение?"] = 7025
			}
		},
		["Пропавшее угощение Зимнего Покрова"] = 	{
			["Каймард Меднокноп"] = 6963,
			["Карден Деньгозвон"] = 7042
		},
		["Повод для праздника"] = 	{
			["Фарманд"] = 6964,
			["Голи Крамн"] = 7062
		},
		["Благодарность от 'Пастбищ Дымного Леса'!"] = 	{
			["Каймард Меднокноп"] = 6984,
			["Карден Деньгозвон"] = 7045
		},
		["Пустые стойла"] = 	{
			["Смотритель стойл из клана Северного Волка"] = 7001,
			["Смотритель стойл из клана Грозовой Вершины"] = 7027
		},
		["Ликвидация великанов"] = 7003,
		["Хрустальные орнаменты"] = 7028,
		["Скверна Злоязыкого"] = 7029,
		["Порча Злоязыкого"] = 7041,
		["Праздник Зимнего Покрова"] = 	{
			["Сагорн Гривастый Странник"] = 7061,
			["Историк Карник"] = 7063
		},
		["Фрагменты осколка сумрака"] = 	{
			["Утель'най"] = 7068,
			["Верховный маг Тервош"] = 7070
		},
		["Кладбища Альтеракской долины"] = 7081,
		["Кладбища долины Альтерака"] = 7082,
		["Башни и бункеры"] = 	{
			["Капрал Тика Кровавый Рык"] = 7101,
			["Сержант Дарген Грозовая Вершина"] = 7102
		},
		["Интендант"] = 7121,
		["Захват рудника"] = 	{
			["Сержант Дарген Грозовая Вершина"] = 7122,
			["Капрал Тика Кровавый Рык"] = 7124
		},
		["Разговор с интендантом"] = 7123,
		["Битва за Альтерак"] = 	{
			["Геолог Камнетерка"] = 7141,
			["Вогга Смертобой"] = 7142
		},
		["Последняя Стихия"] = 7201,
		["Обломки брони"] = 7223,
		["Вражеский трофей"] = 7224,
		["Защита клана Северного Волка"] = 7241,
		["Королевское право"] = 7261,
		["Братская любовь"] = 	{
			["Командир Луи Филипс"] = 7281,
			["Командир Карл Филипс"] = 7282
		},
		["Свергнутые властители небес"] = 	{
			["Командир Даффи"] = 7301,
			["Командир Мулфорт"] = 7302
		},
		["Благосклонность клана Черного Копья"] = 7361,
		["Союзник тауренов"] = 7362,
		["Человечья жизнь"] = 7363,
		["Награда Гномрегана"] = 7364,
		["Реквием Оленьего Шлема"] = 7365,
		["Милосердие архиепископа"] = 7366,
		["Обезвредить угрозу"] = 	{
			["Эксперт по взрывчатым веществам из клана Грозовой Вершины"] = 7367,
			["Эксперт по взрывчатым веществам из клана Северного Волка"] = 7368
		},
		["Пузиллин и старейшина Аж'Тордин"] = 7441,
		["Древнее безумие"] = 7461,
		["Сокровище Шен'дралар"] = 7462,
		["Магический напиток"] = 7463,
		["Эльфийские легенды"] = 	{
			["Ведун Королуск"] = 7481,
			["Школяр Рунный Шип"] = 7482
		},
		["Манускрипт Скорости"] = 7483,
		["Манускрипт Средоточия"] = 7484,
		["Манускрипт Защиты"] = 7485,
		["Сеть Лефтендрис"] = 	{
			["Латроникус Лунное Копье"] = 7488,
			["Тало Терновое Копыто"] = 7489
		},
		["На виду у всех"] = 7491,
		["Лагерь Мохаче"] = 	{
			["Предвестник Балтазад"] = 7492,
			["Военный глашатай Горлач"] = 7492,
			["Вестник Утеса Быстрое Копыто"] = 7492
		},
		["Крепость Оперенной Луны"] = 	{
			["Глашатай Гудман"] = 7494,
			["Курьер Удар Молота"] = 7494,
			["Глашатай Лунопарда"] = 7494
		},
		["Праздник добрых времен"] = 7496,
		["Ковка Кель'Серрара"] = 	{
			["Сказитель Лидрос"] = 		{
				["Если хотите взять на себя эту задачу, отнесите тусклый клинок Лидросу. Если хотите взять на себя эту задачу, отнесите тусклый клинок Лидросу."] = 7508,
				["Отнеси потускневший древний клинок в логово Ониксии и вызови драконицу на бой. Возможно, тебе придется прибегнуть клинок и прикончи драконицу. Вонзи горячий древний клинок в ее тело, чтобы получить закаленный древний клинок."] = 7509
			},
			["Тусклый плоский эльфийский клинок"] = 7508
		},
		["Мор'зул Вестник Крови"] = 	{
			["Шпакл Шиповникс"] = 7562,
			["Марта Стрейн"] = 7562,
			["Кургул"] = 7562,
			["Жубал Труполов"] = 7562
		},
		["Ярость крови"] = 7563,
		["Дикоглаз"] = 7564,
		["Тюремные кандалы"] = 7581,
		["Тюремная камера"] = 7582,
		["Заточение"] = 7583,
		["Что хочет Ниби"] = 7601,
		["Баланс Света и Тени"] = 7622,
		["Лорд Гиблопуст"] = 7623,
		["Колокол Детмуры"] = 7626,
		["Колесо Черного Похода"] = 7627,
		["Свеча Судного дня"] = 7628,
		["Доставка беса"] = 7629,
		["Арканит"] = 7630,
		["Зоротианский конь погибели"] = 7631,
		["Жертва необходима"] = 7637,
		["Лорд Грейсон Тенелом"] = 7638,
		["Демонстрация истинного правосудия"] = 7639,
		["Изгнание призраков из Долины Ужаса"] = 7640,
		["Работа Гриманда Элмора"] = 7641,
		["Сбор необходимого"] = 7642,
		["Дух древнего коня"] = 7643,
		["Сытный манный лошадиный корм"] = 7645,
		["Магический кристалл"] = 7646,
		["Суд и расплата"] = 7647,
		["Шедевр Гриманда"] = 7648,
		["Существенная помощь"] = 7667,
		["Энергия для уменьшения"] = 7721,
		["Какой еще плавень?"] = 7722,
		["Отекшие пальцы"] = 7723,
		["Огненная угроза"] = 7724,
		["Новая ликвидация великанов"] = 7725,
		["Новая энергия для уменьшения"] = 7726,
		["Пламезавры? Ну и название..."] = 7727,
		["Вторжение улья Цуккаш"] = 7730,
		["Жалохвост"] = 7731,
		["Донесение об улье Цуккаш"] = 7732,
		["Борьба за качество"] = 	{
			["Пратт Макгруббен"] = 7733,
			["Джангор Быстрый Странник"] = 7734
		},
		["Владыка Черной горы"] = 	{
			["Верховный лорд Болвар Фордрагон"] = 7782,
			["Тралл"] = 7784,
			["Голова Нефариана"] = 		{
				["Ты вновь испытываешь знакомое чувство – сладость победы! У твоих ног лежит массивная, покрытая боевыми У твоих ног лежит массивная, покрытая боевыми шрамами голова Нефариана. Отнеси ее своему вождю, $gвоитель:воительница;!"] = 7783,
				["Знакомое чувство ликования охватывает вас: победа!!! Перед вами лежит гигантская, покрытая боевыми шрамами голова Нефариана. Перед вами лежит гигантская, покрытая боевыми шрамами голова Нефариана. Отнесите же ее своему Верховному лорду!"] = 7781
			}
		},
		["Новые ящики с ресурсами"] = 	{
			["Сержант Макчист"] = 		{
				["Война жива солдатами... и говорят, что отправляться в битву с плохим оружием и на пустой Арати, выиграй битву, захватив больше баз, нежели противник, и вернись ко мне с ящиком ресурсов!"] = 8081,
				["Войну выигрывают солдаты, любой солдат вам это скажет. Скажет он вам и то, что битва, выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8298
			},
			["Страж смерти Мортис"] = 8124
		},
		["Завоевание Низины Арати"] = 	{
			["Бригадный генерал Альянса"] = 8396,
			["Ордынский вестник войны"] = 8370
		},
		["Хрустогрызы, чувак!"] = 7815,
		["Гаммерита!"] = 7816,
		["Охота на бродяг"] = 7828,
		["Охота на дикарей"] = 7829,
		["Отмщение за погибших"] = 7830,
		["Помни Альтеракскую долину!"] = 8375,
		["Хулиганы Порочной Ветви"] = 7839,
		["Письмо для Громового Молота"] = 7841,
		["Еще одно письмо для Громового Молота"] = 7842,
		["Последнее письмо для Громового Молота"] = 7843,
		["Собратья-каннибалы"] = 7844,
		["Похищен старейшина Сломанный Клык!"] = 7845,
		["Отыщите ключ!"] = 7846,
		["Возвращение к старейшине племени Сломанного Клыка"] = 7847,
		["Воссоединение останков"] = 7849,
		["Темные сосуды"] = 7850,
		["Ресурсы Низины Арати"] = 	{
			["Сержант Макчист"] = 		{
				["Войну выигрывают солдаты – любой солдат вам это скажет. Скажет он вам и то, что выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8080,
				["Войну выигрывают солдаты, любой солдат вам это скажет. Скажет он вам и то, что битва, выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8297
			}
		},
		["Почетный знак"] = 7925,
		["Талисманы заслуг"] = 7921,
		["Ярмарка Новолуния"] = 	{
			["Крубан Черный Клинок"] = 7926,
			["Мелнан Темнокамень"] = 7905
		},
		["Знаки Силы: пояс хищника"] = 8066,
		["Знаки Силы: мундир гаруспика"] = 8065,
		["Знаки Силы: пояс гаруспика"] = 8064,
		["Знаки Силы: наручи безумца"] = 8063,
		["Знаки Силы: наручи хищника"] = 8062,
		["Знаки Силы: напульсники исповедника"] = 8061,
		["Знаки Силы: напульсники мастера иллюзий"] = 8060,
		["Знаки Силы: напульсники бесноватого"] = 8059,
		["Знаки Силы: наручи гаруспика"] = 8057,
		["Знаки Силы: наручи авгура"] = 8056,
		["В едином порыве"] = 8371,
		["Контроль над четырьмя базами"] = 8114,
		["Контроль над пятью базами"] = 8115,
		["Захват четырех баз"] = 8121,
		["Занять пять баз"] = 8122,
		["Почести герою"] = 	{
			["Вагнер Молотобоец"] = 8149,
			["Явнир Нашак"] = 8150
		},
		["Талисман охотника"] = 	{
			["Хольт Громовой Рог"] = 8151,
			["Ормак Лютострел"] = 8151,
			["Дорион"] = 8151,
			["Олмин Пламебород"] = 8151,
			["Ульфир Железнобород"] = 8151
		},
		["Громи захватчиков-Среброкрылых!"] = 	{
			["Капитан Лободроб"] = 		{
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали часовые из клана знак ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7876,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали часовые из клана знак Ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7875,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали Среброкрылые Часовые, им знак Ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7874,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали Среброкрылые Часовые, им почетный лощины Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7789
			}
		},
		["Вторжение в Альтеракскую долину"] = 8369,
		["Великая честь"] = 8367,
		["Битва за Низину Арати"] = 	{
			["Повелительница смерти Двайр"] = 8170,
			["Фельдмаршал Освет"] = 8105
		},
		["Сопротивление Йекинье"] = 8181,
		["Длань Растахана"] = 8182,
		["Коллекция голов"] = 8201,
		["Приглашение"] = 	{
			["Осборн Дитя Ночи"] = 8233,
			["Ормок"] = 8233,
			["Сиарна"] = 8233,
			["Майлз Декстер"] = 8233,
			["Хальфдан Чернобород"] = 8233
		},
		["Запечатанная лазурная сумка"] = 8234,
		["Зашифрованные фрагменты"] = 8235,
		["Лазурный ключ"] = 8236,
		["Драгоценности для Занзы"] = 8240,
		["Магическое искусство"] = 	{
			["Магинор Дюма"] = 8250,
			["Верховный маг Шимм"] = 8250,
			["Пирс Шеклтон"] = 8250,
			["Утель'най"] = 8250,
			["Динк"] = 8250
		},
		["Волшебная пыль"] = 8251,
		["Кораллы сирен"] = 8252,
		["Уничтожить Морфаза"] = 8253,
		["Помощь Кенарию"] = 	{
			["Брат Джошуа"] = 8254,
			["Ур'кьо"] = 8254,
			["Верховный жрец Рохан"] = 8254
		},
		["Угроза Темного Губителя"] = 8258,
		["Долой захватчиков!"] = 8291,
		["Отвоевание Силитуса"] = 	{
			["Кенарийский эмиссар Нефритовая Луна"] = 8275,
			["Кенарийский эмиссар Черное Копыто"] = 8276
		},
		["Смертельный яд"] = 8277,
		["Последняя надежда Ноггла"] = 8278,
		["Сумеречный словарь"] = 8279,
		["Надежные поставки"] = 8280,
		["Обеспечение безопасности"] = 8281,
		["Потерянная сумка Ноггла"] = 8282,
		["Сумеречная тайна"] = 8284,
		["Дезертир"] = 8285,
		["Что ждет нас завтра"] = 8286,
		["Ужасная цель"] = 8287,
		["Кто будет избран?"] = 8288,
		["Путь праведника"] = 8301,
		["Рука праведника"] = 8302,
		["Анахронос"] = 8303,
		["Дражайшая Наталия"] = 8304,
		["В бездне безумия"] = 8306,
		["Блюдо из червей"] = 8307,
		["Поиски рун"] = 8309,
		["Расшифровка"] = 8310,
		["Разгадка тайны"] = 8314,
		["Зов"] = 8315,
		["Помощь по кухне"] = 8317,
		["Тайные послания"] = 8318,
		["Геолорды из культа Сумеречного Молота"] = 8320,
		["Вайрал Подлый"] = 8321,
		["Тухлые яйца"] = 8322,
		["Истинно верующие"] = 8323,
		["Аурель Золотой Лист"] = 8331,
		["Герцоги Совета"] = 8332,
		["Лорды Совета"] = 8341,
		["Открытие Золотого Листа"] = 8343,
		["Перстень герцогов"] = 8348,
		["Бор Буйногривый"] = 8349,
		["Разговор с Бором"] = 8351,
		["Скипетр Совета"] = 8352,
		["Связь с Бездной"] = 8361,
		["Пиратские шляпы"] = 8365,
		["Покажи этим пиратам"] = 8366,
		["Пожертвование – рунная ткань"] = 	{
			["Рашона Лихая Плеть"] = 7824,
			["Вехена"] = 7836,
			["Румстаг Гордый Странник"] = 7823,
			["Ралстон Фэрнсли"] = 7818,
			["Мистина Сталещит"] = 7805,
			["Райдон Сумеречный Воитель"] = 7800
		},
		["Пожертвование – руническая ткань"] = 	{
			["Бубуло Груббер"] = 7811,
			["Клавий Кнавингем"] = 7795
		},
		["Коррак Бессмертный"] = 7382,
		["Возвращение Коррака"] = 7381,
		["Коррак Кровопуск"] = 7202,
		["Легенда о Корраке"] = 7181,
		["Покорение стихий"] = 	{
			["Берам Небесный Охотник"] = 8410,
			["Сагорн Гривастый Странник"] = 8410
		},
		["Покорение Стихий"] = 8411,
		["Тотем духов"] = 8412,
		["Вуду"] = 8413,
		["Борьба со злом"] = 8414,
		["Лагерь Промозглого Ветра"] = 	{
			["Лорд Грейсон Тенелом"] = 8415,
			["Брандар Железный Молот"] = 8415
		},
		["Бездействующие камни Плети"] = 8416,
		["Неупокоенный дух"] = 	{
			["Сорек"] = 8417,
			["Кристоф Уокер"] = 8417,
			["Кельв Суровый Молот"] = 8417,
			["Ву Шен"] = 8417,
			["Дарнат Певец Клинка"] = 8417
		},
		["Создание камня силы"] = 8418,
		["Просьба беса"] = 	{
			["Демизетта Клойс"] = 8419,
			["Зеврост"] = 8419,
			["Каел Жнец Душ"] = 8419,
			["Остротерн"] = 8419
		},
		["Воинское испытание"] = 8423,
		["Война против Приверженцев Тени"] = 8424,
		["Вудуистские перья"] = 8425,
		["Испытательные земли"] = 	{
			["Лейтенант Мурп"] = 7162,
			["Воевода Лаггронд"] = 7161
		},
		["Рунический пергамент"] = 3089,
		["Исписанный пергамент"] = 3088,
		["Руническая табличка"] = 3084,
		["Табличка с письменами"] = 3083,
		["Демоново семя"] = 924,
		["Альянсу не хватает медных слитков!"] = 8492,
		["Альянсу все еще не хватает медных слитков!"] = 8493,
		["Альянсу не хватает железных слитков!"] = 8494,
		["Альянсу по-прежнему не хватает железных слитков!"] = 8495,
		["Альянсу не хватает ториевых слитков!"] = 8499,
		["Альянсу по-прежнему не хватает ториевых слитков!"] = 8500,
		["Альянсу не хватает удавника!"] = 8503,
		["Альянсу по-прежнему не хватает удавника!"] = 8504,
		["Альянсу не хватает лилового лотоса!"] = 8505,
		["Альянсу по-прежнему не хватает лилового лотоса!"] = 8506,
		["Рутинное задание"] = 	{
			["Призыватель ветров Калдон"] = 		{
				["Приветствую тебя, $N. Прежде чем дать тебе ответственные задания, я должен поручить тебе более простые Нам нелегко удерживать эти два войска от грызни, очень уж они друг друга не любят."] = 8507,
				["Приветствую тебя, $N. Прежде чем дать тебе ответственные задания, я должен поручить тебе более простые одолжение, держись подальше от дружины Стальгорна. Добровольцы Орды и Альянса постоянно грызутся друг с другом."] = 8731
			}
		},
		["Альянсу не хватает слез Артаса!"] = 8509,
		["Альянсу снова нужны слезы Артаса"] = 8510,
		["Альянсу не хватает легкой кожи!"] = 8511,
		["Альянсу по-прежнему не хватает легкой кожи!"] = 8512,
		["Альянсу не хватает средней кожи!"] = 8513,
		["Альянсу по-прежнему не хватает средней кожи!"] = 8514,
		["Альянсу не хватает плотной кожи!"] = 8515,
		["Альянсу по-прежнему не хватает плотной кожи!"] = 8516,
		["Альянсу не хватает льняных бинтов!"] = 8517,
		["Альянсу по-прежнему не хватает льняных бинтов!"] = 8518,
		["Альянсу не хватает шелковых бинтов!"] = 8520,
		["Альянсу по-прежнему не хватает шелковых бинтов!"] = 8521,
		["Альянсу не хватает бинтов из рунной ткани!"] = 8522,
		["Альянсу по-прежнему не хватает бинтов из рунической ткани!"] = 8523,
		["Альянсу не хватает радужного тунца!"] = 8524,
		["Альянсу по-прежнему не хватает радужного тунца!"] = 8525,
		["Альянсу не хватает жареного мяса ящера!"] = 8526,
		["Альянсу по-прежнему не хватает жареного мяса ящера!"] = 8527,
		["Альянсу не хватает пятнистого желтохвоста!"] = 8528,
		["Альянсу по-прежнему не хватает пятнистого желтохвоста!"] = 8529,
		["Орде не хватает медных слитков!"] = 8532,
		["Орде по-прежнему не хватает медных слитков!"] = 8533,
		["Орде не хватает оловянных слитков!"] = 8542,
		["Орде все еще нужны оловянные слитки!"] = 8543,
		["Наплеч Завоевателя"] = 8544,
		["Орде не хватает мифриловых слитков!"] = 8545,
		["Броня добровольца"] = 8548,
		["Орде не хватает мироцвета!"] = 8549,
		["Коса Незримого пути"] = 8712,
		["Клинок Вечной справедливости"] = 8711,
		["Крис Неназванных имен"] = 8710,
		["Наголенники Завоевателя"] = 8559,
		["Набедренники Завоевателя"] = 8560,
		["Корона Завоевателя"] = 8561,
		["Кираса Завоевателя"] = 8562,
		["Броня ветерана"] = 8572,
		["Броня защитника"] = 8573,
		["Тушеный Лис, БЛД"] = 8577,
		["Орде не хватает огнецвета!"] = 8580,
		["Орде не хватает лилового лотоса!"] = 8582,
		["Никогда не расспрашивай меня о моем бизнесе!"] = 8584,
		["Остров Ужаса!"] = 8585,
		["Зажигательные химеровые отбивные Могиля"] = 8586,
		["Возвращение к Нарайну"] = 8587,
		["Орде не хватает тяжелой кожи!"] = 8588,
		["Орде не хватает плотной кожи!"] = 8590,
		["Тиара Оракула"] = 8592,
		["Брюки Оракула"] = 8593,
		["Оплечье Оракула"] = 8594,
		["Обмотки Оракула"] = 8596,
		["'Драконий язык для чайников'"] = 8597,
		["Орде не хватает прочной кожи!"] = 8600,
		["Наплечье Зовущего бурю"] = 8602,
		["Одежды Оракула"] = 8603,
		["Орде не хватает шерстяных бинтов!"] = 8604,
		["Утка!"] = 8606,
		["Орде не хватает бинтов из магической ткани!"] = 8607,
		["Орде не хватает бинтов из рунной ткани!"] = 8609,
		["Орде не хватает постных стейков из волчатины!"] = 8611,
		["Орде не хватает пятнистого желтохвоста!"] = 8613,
		["Орде не хватает запеченного лосося!"] = 8615,
		["Прочные ботинки Зовущего бурю"] = 8621,
		["Хауберк Зовущего бурю"] = 8622,
		["Диадема Зовущего бурю"] = 8623,
		["Поножи Зовущего Бурю"] = 8624,
		["Наплечные пластины таинства"] = 8625,
		["Прочные ботинки бойца"] = 8626,
		["Кираса Мстителя"] = 8627,
		["Корона Мстителя"] = 8628,
		["Набедренники Мстителя"] = 8629,
		["Наплечье Мстителя"] = 8630,
		["Поножи Таинства"] = 8631,
		["Венец Таинства"] = 8632,
		["Одеяния Таинства"] = 8633,
		["Сапоги Таинства"] = 8634,
		["Сапоги торговца смертью"] = 8637,
		["Жилет торговца смертью"] = 8638,
		["Шлем торговца смертью"] = 8639,
		["Поножи торговца смертью"] = 8640,
		["Наплеч торговца смертью"] = 8641,
		["Наголенники Мстителя"] = 8655,
		["Хауберк Бойца"] = 8656,
		["Диадема бойца"] = 8657,
		["Поножи Бойца"] = 8658,
		["Наплечье Бойца"] = 8659,
		["Обмотки Призывателя рока"] = 8660,
		["Одеяния Призывателя рока"] = 8661,
		["Венец Призывателя рока"] = 8662,
		["Брюки Призывателя Рока"] = 8663,
		["Оплечье Призывателя Рока"] = 8664,
		["Сапоги сотворения"] = 8665,
		["Жилет сотворения"] = 8666,
		["Шлем сотворения"] = 8667,
		["Брюки сотворения"] = 8668,
		["Наплечные пластины сотворения"] = 8669,
		["Кинжал сокрытых теней"] = 8709,
		["Палица Бесконечной жизни"] = 8708,
		["Клинок Погребенных тайн"] = 8707,
		["Молот Надвигающейся бури"] = 8706,
		["Чекан Беспредельной мудрости"] = 8705,
		["Перстень Незримого пути"] = 8704,
		["Кольцо Вечной справедливости"] = 8703,
		["Кольцо Неназванных Имен"] = 8702,
		["Кольцо сокрытых теней"] = 8701,
		["Кольцо Бесконечной жизни"] = 8700,
		["Кольцо Погребенных тайн"] = 8699,
		["Кольцо Надвигающейся бури"] = 8698,
		["Кольцо Бесконечной мудрости"] = 8697,
		["Плащ Незримого пути"] = 8696,
		["Накидка Вечной справедливости"] = 8695,
		["Накидка Неназванных имен"] = 8694,
		["Плащ сокрытых теней"] = 8693,
		["Плащ Бесконечной жизни"] = 8692,
		["Пелерина Погребенных тайн"] = 8691,
		["Плащ Надвигающейся бури"] = 8690,
		["Накидка Бесконечной мудрости"] = 8689,
		["Серп неумолимой силы"] = 8558,
		["Перстень неумолимой силы"] = 8556,
		["Пелерина неумолимой силы"] = 8557,
		["Эраникус, Тиран Сна"] = 8733,
		["Киражское императорское оружие"] = 8789,
		["Киражские императорские регалии"] = 8790,
		["Спаситель Калимдора"] = 8802,
		["Тайны колосса – Аши"] = 8857,
		["Тайны колосса – Регал"] = 8858,
		["Тайны колосса – Зора"] = 8859,
		["Отмечаем Новый Год!"] = 	{
			["Оператор Чудоформера"] = 		{
				["Штормград устраивает празднество в честь нового года! Целый день там можно пить задарма, а ночью мне услугу, доставь эту партию! Спасибо, $N! Аллисон держит таверну 'Позолоченная роза' в Торговом квартале Штормграда."] = 8860,
				["Громовой Утес устраивает празднество в честь нового года! Целый день там можно пить задарма, а мне услугу, доставь эту партию! Спасибо, $N! Пала держит таверну возле моста, ведущего на вершину Охотников."] = 8861
			}
		},
		["Лунный фейерверк"] = 8867,
		["Благословение Элуны"] = 8868,
		["Лунный фестиваль"] = 	{
			["Эмиссар Лунного фестиваля"] = 8870,
			["Глашатай Лунного фестиваля"] = 8873
		},
		["Валадар Звездная Песня"] = 8883,
		["Дорогая моя Колара"] = 	{
			["Лейтенант Жокрин Хельдрик"] = 8897,
			["Тормек Каменная Река"] = 8898,
			["Альдрис Четыре Облака"] = 8899
		},
		["Дорогая моя Эления"] = 	{
			["Орок Губитель"] = 8900,
			["Темма Колодезный"] = 8901,
			["Страж смерти Тор"] = 8902
		},
		["Опасная любовь"] = 	{
			["Аристан Моттар"] = 8903,
			["Фенстад Аргайл"] = 8904
		},
		["Серьезное предложение"] = 	{
			["Делиана"] = 		{
				["Рада встрече, $c. У меня найдется кое-что интересное для тебя. Есть у меня комплект доспехов – Принеси мне некоторое количество этой крови, наручи и немного золота. Увидишь – твои старания окупятся."] = 8912,
				["Рада встрече, $c. У меня найдется кое-что интересное для тебя. Есть у меня комплект доспехов – Принеси мне изрядное количество этой крови, наручи и немного золота. Увидишь – твои старания окупятся."] = 8910
			},
			["Моквар"] = 8913
		},
		["Эктоплазматический дистиллятор"] = 8921,
		["Сверхъестественное устройство"] = 	{
			["Делиана"] = 8922,
			["Моквар"] = 8923
		},
		["В поисках эктоплазмы"] = 8924,
		["Портативный источник энергии"] = 8925,
		["Справедливое вознаграждение"] = 	{
			["Делиана"] = 8926,
			["Моквар"] = 8927
		},
		["Сомнительный торговец"] = 8928,
		["В поисках Антиона"] = 	{
			["Делиана"] = 8929,
			["Моквар"] = 8930
		},
		["Просьба мертвеца"] = 8945,
		["Доказательство жизни"] = 8946,
		["Странная просьба Антиона"] = 8947,
		["Старый приятель Антиона"] = 8948,
		["Кровная месть Фарлина"] = 8949,
		["Чары подстрекателя"] = 8950,
		["Прощальные слова Антиона"] = 	{
			["Антион Хармон"] = 		{
				["В этом медальоне заключена душа Вальтхалака. В жадности своей мы, безумцы, разделили его на три с ней об условленной награде. Я же ныне спокойно умру. Желаю удачи – она тебе понадобится!"] = 8951,
				["В этом медальоне заключена душа Вальтхалака. В жадности своей мы, безумцы, разделили его на три об условленной награде. Я же ныне спокойно умру. Желаю тебе удачи – она тебе очень понадобится!"] = 8959,
				["В этом амулете хранилась душа Вальтхалака. Мы, по глупости и по жадности, раскололи его на Расскажи ему про обещанные награды. Ну, а я упокоюсь в мире. Желаю удачи. Она тебе понадобится!"] = 9022
			}
		},
		["Злосчастная доля Бодли"] = 	{
			["Делиана"] = 8960,
			["Моквар"] = 9032
		},
		["Три властелина огня"] = 8961,
		["Важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в чтобы ты $gзабрал:забрала; останки погибших друидов у силитидов из Улья Регал, что на юго-востоке Силитуса."] = 8962,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в Звездного Ветра у великанов ледяного молота в теснине Ледяного Шепота в южной части Зимних Ключей."] = 8963,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в в Длань Тира в Восточных Чумных землях и забери бриллиантовый меч Фанатизма у тамошних преторов."] = 8964,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в и вызвал души изгнанных мертвецов, обитателей острова Очищения. Иди туда и добудь пепел душ Изгнанников."] = 8965
			}
		},
		["Левая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Мой друг Мор Серое Копыто был первым, кто завладел частью разбитого амулета Лорда Вальтхалака и пыткам воевода Вун. Призрачные убийцы пробрались к нему и убили его на глазах у Вуна."] = 8966,
				["Недавно нам стало известно, что наша бывшая соратница Изалиен, жрица ночных эльфов, отправилась в древнее нас дошли слухи, что у святилища Элдретарра Изалиен попала в засаду, которую устроил Алззин Перевертень."] = 8967,
				["Наши бывшие соратники, брат с сестрой Сотос и Джариен, решили присоединиться к Алому ордену. Они было, нам нужна эта часть амулета, и мы... то есть ты $gдолжен:должна; будешь ее забрать."] = 8968,
				["Теперь, когда у нас есть все, что нужно для ритуала призыва, осталось решить, кого именно укрылся от призрачных убийц. Они прикончили его на глазах у Раса Ледяного Шепота, его хозяина."] = 8969
			}
		},
		["Я вижу в твоем будущем остров Алькац..."] = 8970,
		["Возвращение к Делиане"] = 8977,
		["Возвращение к Моквару"] = 8978,
		["Подозрения Фенстада"] = 8979,
		["Поиск источника"] = 	{
			["Фенстад Аргайл"] = 8982,
			["Хозяин таверны Норман"] = 8983,
			["Хозяйка таверны Аллисон"] = 9027,
			["Аристан Моттар"] = 9026
		},
		["Источник обнаружен"] = 	{
			["Мара Ренник"] = 8984,
			["Эверт Соризам"] = 9028
		},
		["Еще одна важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в Звездного Ветра у великанов ледяного молота в теснине Ледяного Шепота в южной части Зимних Ключей."] = 8985,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в чтобы ты $gзабрал:забрала; останки погибших друидов у силитидов из Улья Регал, что на юго-востоке Силитуса."] = 8986,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в в Длань Тира в Восточные Чумные земли и забери бриллиантовый меч Фанатизма у тамошних преторов."] = 8987,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в и вызвал души изгнанных мертвецов, обитателей острова Очищения. Иди туда и добудь пепел душ Изгнанников."] = 8988
			}
		},
		["Правая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Мой товарищ Мор Серое Копыто был первым, кто завладел частью разбитого амулета Лорда Вальтхалака и пыткам воевода Вун. Призрачные убийцы пробрались к нему и убили его на глазах у Вуна."] = 8989,
				["Недавно нам стало известно, что наша бывшая соратница Изалиен, жрица ночных эльфов, отправилась в древнее нас дошли слухи, что у святилища Элдретарра Изалиен попала в засаду, которую устроил Алззин Перевертень."] = 8990,
				["Наши бывшие соратники Сотос и Джариен некогда решили вступить в ряды Алого ордена. Уходя, они было, нам нужна эта часть амулета, и мы... то есть ты... $gдолжен:должна; будешь ее забрать."] = 8991,
				["Теперь, когда у нас есть все, что нужно для ритуала призыва, осталось решить, кого именно укрылся от призрачных убийц. Они прикончили его на глазах у Раса Ледяного Шепота, его хозяина."] = 8992
			}
		},
		["Последние приготовления"] = 8994,
		["Mea Culpa, Лорд Вальтхалак"] = 8995,
		["Круг замкнулся"] = 	{
			["Бодли"] = 		{
				["Как это ни грустно, $gдружище:моя госпожа;, пришло время прощаться. Но если ты вдруг соберешься меня действительно не прослезился. Возвращайся к Делиане в Стальгорн и расскажи ей обо всем, что случилось."] = 8997,
				["Как это ни грустно, $gдружище:моя госпожа;, пришло время прощаться. Но если ты вдруг соберешься меня действительно не прослезился. Возвращайся к Моквару в Оргриммар и расскажи ему обо всем, что случилось."] = 8998
			}
		},
		["Сладкое – на закуску"] = 	{
			["Делиана"] = 9006,
			["Моквар"] = 9014
		},
		["Вызов"] = 9015,
		["Идеальный яд"] = 9023,
		["Подозрения Аристана"] = 9024,
		["Отголоски войны"] = 9033,
		["Кираса неустрашимости"] = 9034,
		["Ножные латы неустрашимости"] = 9036,
		["Полный шлем неустрашимости"] = 9037,
		["Наплечье неустрашимости"] = 9038,
		["Башмаки неустрашимости"] = 9039,
		["Рукавицы неустрашимости"] = 9040,
		["Воинский пояс неустрашимости"] = 9041,
		["Наручи неустрашимости"] = 9042,
		["Мундир Искупления"] = 9043,
		["Набедренники Искупления"] = 9044,
		["Головной убор Искупления"] = 9045,
		["Наплеч Искупления"] = 9046,
		["Сапоги Искупления"] = 9047,
		["Боевые рукавицы Искупления"] = 9048,
		["Ремень Искупления"] = 9049,
		["Накулачники Искупления"] = 9050,
		["Испытание яда"] = 9051,
		["Яд кровоцвета"] = 9052,
		["Лучший ингредиент"] = 9053,
		["Мундир расхитителя гробниц"] = 9054,
		["Набедренники расхитителя гробниц"] = 9055,
		["Головной убор расхитителя гробниц"] = 9056,
		["Наплеч расхитителя гробниц"] = 9057,
		["Сапоги расхитителя гробниц"] = 9058,
		["Боевые рукавицы Расхитителя гробниц"] = 9059,
		["Ремень расхитителя гробниц"] = 9060,
		["Накулачники расхитителя гробниц"] = 9061,
		["Землепроходец Торва"] = 	{
			["Тюрак Рунический Тотем"] = 9063,
			["Матренгил Медвежья Лапа"] = 9063,
			["Теридан"] = 9063,
			["Логанаар"] = 9063
		},
		["Мундир Землекрушителя"] = 9068,
		["Набедренники Землекрушителя"] = 9069,
		["Головной убор Землекрушителя"] = 9070,
		["Наплеч Землекрушителя"] = 9071,
		["Сапоги Землекрушителя"] = 9072,
		["Боевые рукавицы Землекрушителя"] = 9073,
		["Ремень Землекрушителя"] = 9074,
		["Накулачники Землекрушителя"] = 9075,
		["Кираса костяной косы"] = 9077,
		["Ножные латы костяной косы"] = 9078,
		["Полный шлем костяной косы"] = 9079,
		["Наплечье костяной косы"] = 9080,
		["Башмаки костяной косы"] = 9081,
		["Рукавицы костяной косы"] = 9082,
		["Воинский пояс костяной косы"] = 9083,
		["Наручи костяной косы"] = 9084,
		["Тени Рока"] = 9085,
		["Мундир сновидца"] = 9086,
		["Набедренники сновидца"] = 9087,
		["Головной убор сновидца"] = 9088,
		["Наплеч сновидца"] = 9089,
		["Сапоги сновидца"] = 9090,
		["Боевые рукавицы сновидца"] = 9091,
		["Ремень сновидца"] = 9092,
		["Накулачники сновидца"] = 9093,
		["Одеяние ледяного огня"] = 9095,
		["Поножи ледяного огня"] = 9096,
		["Венец ледяного огня"] = 9097,
		["Наплечные пластины ледяного огня"] = 9098,
		["Сандалии ледяного огня"] = 9099,
		["Перчатки ледяного огня"] = 9100,
		["Пояс ледяного огня"] = 9101,
		["Наручники ледяного огня"] = 9102,
		["Одеяние Проклятого Сердца"] = 9103,
		["Поножи Проклятого Сердца"] = 9104,
		["Венец Проклятого Сердца"] = 9105,
		["Наплечные пластины Проклятого Сердца"] = 9106,
		["Сандалии Проклятого Сердца"] = 9107,
		["Перчатки Проклятого Сердца"] = 9108,
		["Пояс Проклятого Сердца"] = 9109,
		["Наручники Проклятого Сердца"] = 9110,
		["Одеяние веры"] = 9111,
		["Поножи веры"] = 9112,
		["Венец веры"] = 9113,
		["Наплечные пластины веры"] = 9114,
		["Сандалии веры"] = 9115,
		["Перчатки веры"] = 9116,
		["Пояс веры"] = 9117,
		["Наручники веры"] = 9118,
		["Цитадель ужаса – Наксрамас"] = 	{
			["Верховный маг Анджела Досантос"] = 		{
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались вернуться ко мне, как только тебя начнут почитать или превозносить. Тогда я сделаю тебе скидку."] = 9121,
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались хорошенько поработала. Поскольку ты весьма $gпредан:предана; делу Серебряного Рассвета, часть издержек мы возьмем на себя."] = 9122,
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались Поскольку твоя преданность делу Серебряного Рассвета не подлежит сомнению, мы возьмем на себя все издержки."] = 9123
			}
		},
		["Доспехи расхитителя гробниц на дороге не валяются..."] = 9124,
		["Копи костяной косы"] = 9126,
		["Уравнение стихий"] = 9128,
		["Броня неустрашимости"] = 9131,
		["Дикая флора"] = 9136,
		["Не все так просто"] = 9141,
		["Под тенью"] = 9153,
		["Защита Джунглей – Магический знак защиты"] = 9208,
		["Защита Джунглей – Магический знак стремительности"] = 9209,
		["Защита Джунглей – Магический знак сосредоточения"] = 9210,
		["Ледяная защита"] = 9211,
		["Превосходное боевое снаряжениее – Друг Рассвета"] = 9221,
		["Легендарное боевое снаряжение – Друг Рассвета"] = 9222,
		["Превосходное боевое снаряжение – Уважаемый Рассветом"] = 9223,
		["Легендарное снаряжение – Уважаемый Рассветом"] = 9224,
		["Легендарное боевое снаряжение – Чтимый Рассветом"] = 9225,
		["Превосходное боевое снаряжениее – Чтимый Рассветом"] = 9226,
		["Превосходное боевое снаряжениее – Восторг Рассвета"] = 9227,
		["Легендарное боевое снаряжение – Восторг Рассвета"] = 9228,
		["Кольцо Судьбы Рамаладни"] = 9229,
		["Ледяная хватка Рамаладни"] = 9230,
		["Не разгуляешься..."] = 9232,
		["Рукавицы ледяной погибели"] = 9234,
		["Наручи ледяной погибели"] = 9235,
		["Кираса ледяной погибели"] = 9236,
		["Ледовый плащ"] = 9237,
		["Ледовые накулачники"] = 9238,
		["Ледовые перчатки"] = 9239,
		["Ледовый жилет"] = 9240,
		["Снежные наручи"] = 9241,
		["Снежные перчатки"] = 9242,
		["Снежный мундир"] = 9243,
		["Наручи из ледяной чешуи"] = 9244,
		["Рукавицы из ледяной чешуи"] = 9245,
		["Кираса из ледяной чешуи"] = 9246,
		["Скромный подарок"] = 9248,
		["Свет в темных местах"] = 	{
			["Хранитель праздничного пламени"] = 		{
				["Мы не единственные, кто справляет сегодня праздник, $n. Все создания, все народы возжигают пламя. Даже в Забытом Городе и в залах самого Пика Черной горы. Я буду ждать твоего возвращения."] = 9319,
				["Неужели тебе этого так хочется? Ну что ж, если снова желаешь спуститься в глубины, я Забытом Городе и в залах самого Пика Черной горы. Я буду ждать твоего возвращения, $n."] = 9386
			}
		},
		["Костры Калимдора"] = 9322,
		["Костры Восточных королевств"] = 9323,
		["Полководец Креллиан"] = 9362,
		["Частицы магии"] = 9364,
		["Праздник Огня"] = 	{
			["Праздничный сказитель"] = 9368,
			["Хранитель мудрости Праздника"] = 9367
		},
		["Маршал Синяя Синестен"] = 9415,
		["Генерал Кирика"] = 9416,
		["Истощение пустыни"] = 	{
			["Маршал Синестен"] = 9419,
			["Генерал Кирика"] = 9422
		},
		["Новые форпосты"] = 9664,
		["Укрепим оборону"] = 9665,
		["Орде нужна твоя помощь!"] = 	{
			["Главный сержант Тайга"] = 8792,
			["Главный сержант Гримсфорд"] = 8792,
			["Главный сержант Кай'джин"] = 8792
		},
		["Подорожная"] = 9165,
		["Чем пахнет в Южнобережье"] = 1657,
		["Сила сосен"] = 8373,
		["Стойкая броня"] = 8574,
		["Хорошая новость и плохая новость"] = 8728,
		["Гнев Нептулона"] = 8729,
		["Метцен – северный олень"] = 8746,
		["Герой дня"] = 	{
			["Карден Деньгозвон"] = 8763,
			["Каймард Меднокноп"] = 8799
		},
		["Альянсу нужна твоя помощь!"] = 	{
			["Старший сержант Шпунтец"] = 8795,
			["Старший сержант Маклюр"] = 8795,
			["Старший сержант Тень Луны"] = 8795
		},
		["Броня Кенария"] = 8800,
		["Подарки Дедушки Зимы"] = 	{
			["Оператор Чудоформера"] = 		{
				["Говорят, что Дедушка Зима – не без помощи Пастбищ Дымного Леса – сложил под елку Чудовольтом Мороза. А ты непременно туда загляни. Не сомневаюсь, Дедушка Зима и для тебя подарочек припас."] = 8827,
				["Говорят, что Дедушка Зима – не без помощи Пастбищ Дымного леса – сложил под елку Чудовольтом Мороза. А ты непременно туда загляни. Не сомневаюсь, Дедушка Зима и для тебя подарочек припас."] = 8828
			}
		},
		["Мнение Зинг"] = 8980,
		["Открытие Моргана"] = 9025,
		["Теневая защита"] = 9213,
		["Метцен-северный олень"] = 8762,
		["Что делает Плеть в Подгороде?"] = 9265,
		["Что делает Плеть в Громовом Утесе?"] = 9264,
		["Что делает Плеть в Оргриммаре?"] = 9263,
		["Что делает Плеть в Дарнассе?"] = 9262,
		["Что делает Плеть в Стальгорне?"] = 9261,
		["Что делает Плеть в Штормграде?"] = 9260,
		["Часовня Последней Надежды"] = 	{
			["Вербовщик из ордена Серебряного Рассвета"] = 9154,
			["Разведчик из ордена Серебряного Рассвета"] = 9154
		},
		["Libram of Protection"] = 7480,
		["Libram of Rapidity"] = 7478,
		["Libram of Focus"] = 7479,
		["Громораан Искатель Ветра"] = 7786,
		["Плата за леденцы"] = 	{
			["Талваш де Киссель"] = 8355,
			["Кали Ремик"] = 8358
		},
		["Единственный способ"] = 8620,
		["Курочка с мятой"] = 	{
			["Хозяин таверны Огневар"] = 8353,
			["Хозяин таверны Норман"] = 8354
		},
		["Поиграй мускулами!"] = 	{
			["Хозяйка таверны Аллисон"] = 8356,
			["Хозяйка таверны Гришка"] = 8359
		},
		["Танец за марципан"] = 	{
			["Хозяйка таверны Салиенна"] = 8357,
			["Хозяйка таверны Пала"] = 8360
		},
		["Перекрыть линии поставок Аратора"] = 	{
			["Страж смерти Мортис"] = 		{
				["Лига Аратора не жалеет средств в попытке вновь захватить контроль над Арати. Они, вместе со базы, которые сможете, выиграйте битву и возвращайтесь ко мне с ресурсами, которые вам удастся добыть."] = 8123,
				["Лига Аратора не жалеет средств, пытаясь вновь захватить контроль над Арати. Они, вместе со всеми базы, которые сможете, выиграйте битву и возвращайтесь ко мне с ресурсами, которые вам удастся добыть."] = 8160
			}
		},
		["Ленты жертвоприношения"] = 	{
			["Капитан Лободроб"] = 8267,
			["Часовой Дальняя Песня"] = 8269
		},
		["Awaiting Word"] = 236,
		["Знаки Силы: оплечье хищника"] = 8067,
		["Знаки Силы: оплечье мастера иллюзий"] = 8068,
		["Знаки Силы: одеяние мастера иллюзий"] = 8069,
		["Знаки Силы: пояс исповедника"] = 8070,
		["Знаки Силы: оплечье исповедника"] = 8071,
		["Знаки Силы: оплечье безумца"] = 8072,
		["Знаки Силы: мундир безумца"] = 8073,
		["Знаки Силы: пояс авгура"] = 8074,
		["Знаки Силы: хауберк авгура"] = 8075,
		["Знаки Силы: оплечье бесноватого"] = 8076,
		["Знаки Силы: одеяние бесноватого"] = 8077,
		["Миссия: выполнима, но с трудом"] = 2478,
		["Украденная книга"] = 1598,
		["Desperate Prayer"] = 5640,
		["Arcane Feedback"] = 5678,
		["Мерцающие огни Восточных королевств"] = 	{
			["Хранитель мудрости Праздника"] = 9389,
			["Праздничный сказитель"] = 9389
		},
		["Мерцающие огни Калимдора"] = 	{
			["Хранитель мудрости Праздника"] = 9388,
			["Праздничный сказитель"] = 9388
		},
		["Lord Grayson Shadowbreaker"] = 7670,
		["Безбрежное море, глубокий океан"] = 982,
		["Судьба Рольфа"] = 45,
		["Доклад для Томаса"] = 71,
		["Спрятанное сокровище капитана Сандерса"] = 	{
			["Сундучок капитана"] = 138,
			["Разбитая бочка"] = 139,
			["Старый кувшин"] = 140,
			["Карта сокровищ капитана Сандерса"] = 136
		},
		["Розыск: Гат'Илзогг"] = 169,
		["Разыскивается:  'Дробитель'"] = 176,
		["Разыскивается: лейтенант Фангор"] = 180,
		["Заброшенная могила"] = 225,
		["Лагерь Свена"] = 230,
		["Пронизывающий взор"] = 248,
		["Разыскивается: Чок'сул"] = 256,
		["Поиски продолжаются"] = 284,
		["Поиски в поселениях мурлоков"] = 285,
		["Возвращение статуэтки"] = 286,
		["Око Палета"] = 292,
		["Возвращение к Марлетте"] = 311,
		["Утерянные слитки"] = 324,
		["Спрятанный ключ"] = 328,
		["Шпион найден!"] = 329,
		["Разыскивается: Червеглаз"] = 398,
		["Месть пилота"] = 417,
		["Необычная находка"] = 439,
		["Замаскированный тайник"] = 461,
		["Убить Нек'роша"] = 474,
		["Карты и руны"] = 478,
		["Жезл для Бетора"] = 491,
		["Зловещие планы"] = 510,
		["РАЗЫСКИВАЮТСЯ: сторонники Синдиката"] = 549,
		["РАЗЫСКИВАЕТСЯ: Барон Вардус"] = 566,
		["Вооружены и очень опасны!"] = 567,
		["Разговор с Неззилоком"] = 585,
		["Разговор с Ган'зулахом"] = 586,
		["Судьба Йеннику"] = 588,
		["Загадка Кортелло"] = 	{
			["Промокший свиток"] = 625,
			["Заплесневелый свиток"] = 626,
			["Загадка Кортелло"] = 624
		},
		["Пойманная принцесса"] = 642,
		["Связывающие камни"] = 651,
		["Разбить ключ-камень"] = 652,
		["Союзники Мизраэли"] = 	{
			["Краеугольный камень"] = 		{
				["*Говорит Мизраэль.* Свободна! Я СВОБОДНА! Я могу теперь набирать силу, скрывшись от моих пленителей. Потому что, Герриком Костохватом. Он обитает в Стальгорне, в Заброшенном гроте. Он знает, как меня можно призвать."] = 653,
				["*Говорит Мизраэль.* Свободна! Я СВОБОДНА! Я могу теперь набирать силу, скрывшись от моих пленителей. Потому что, призвали меня на поверхность. Поговорите с Заруком в Павшем Молоте. Он знает, как меня можно призвать."] = 688
			}
		},
		["Разыскивается: Марез Клобук"] = 684,
		["Разыскивается: Отто и лорд Соколиный Шлем"] = 685,
		["Мурдалок"] = 739,
		["РАЗЫСКИВАЕТСЯ: Барон Дольноберег"] = 895,
		["Светящийся плод"] = 930,
		["Мерцающий росток"] = 931,
		["Лагерь Сумеречного Молота"] = 949,
		["Возвращение к Ону"] = 950,
		["Жужжалка 411"] = 1001,
		["Жужжалка 323"] = 1002,
		["Жужжалка 525"] = 1003,
		["Чертежи Риззла"] = 1194,
		["Орочье донесение"] = 1219,
		["Потерянный рапорт"] = 1238,
		["Отрубленная Голова"] = 1239,
		["Марг говорит"] = 1261,
		["Подозрительные следы копыт"] = 1284,
		["Платиновые Диски"] = 2279,
		["РАЗЫСКИВАЕТСЯ: Калиф Жало Скорпида"] = 2781,
		["Секрет Рин'джи"] = 2782,
		["Возвращение в Крепость Оперенной Луны"] = 2867,
		["РАЗЫСКИВАЕТСЯ: Андре Огнебородый"] = 2875,
		["Планы битвы"] = 2903,
		["Бутыли с ядом"] = 2933,
		["'История Фераласа'"] = 2940,
		["Завтрашний камень"] = 2942,
		["Возвращение кольца"] = 	{
			["Чистер 5200"] = 		{
				["Открыв коробку, вы видите именно то, что и предполагали – сияющее кольцо! Вы чувствуете исходящие владельца, а может – изготовившего кольцо ювелира... Оставить кольцо себе или вернуть владельцу... Непростое решение!"] = 2947,
				["Открыв коробку, появившуюся в окошке Чистера 5200, вы видите сияющее кольцо! Надев кольцо на палец, владельца, а может – изготовившего кольцо ювелира... Оставить кольцо себе или вернуть владельцу... Непростое решение!"] = 2949
			}
		},
		["Чистер 5200!"] = 	{
			["Чистер 5200"] = 		{
				["Этот механизм широко применяется гномами для борьбы со всеми видами загрязнений. Небольшая табличка, прикрепленная к три серебряные монеты и подождите пару минут, пока Чистер 5200 наводит лоск на ваши украшения."] = 2951,
				["Этот механизм широко применяется гномами для борьбы со всеми видами загрязнений.Небольшая табличка, прикрепленная к устройству, три серебряные монеты и подождите пару минут, пока Чистер 5200 наводит лоск на ваши украшения."] = 4601
			}
		},
		["Возвращение в Стальгорн"] = 2977,
		["Безделушки..."] = 3481,
		["Меч Линкена"] = 3914,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Дворфы Черного Железа"] = 4081,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Высокопоставленные чины Черного Железа"] = 4082,
		["Разбитая лодка"] = 4127,
		["Гудящая Бездна"] = 4135,
		["Освобожденный из улья"] = 4265,
		["Попался!"] = 4449,
		["Учетная книга из Танариса"] = 4450,
		["Осторожно, злой жутедактиль"] = 4501,
		["Останки морской черепахи"] = 	{
			["Выброшенная на берег морская черепаха"] = 		{
				["Вы наткнулись на останки морской черепахи, некоторое время назад выбросившейся на Темный Берег. Плоть ее обосновавшиеся неподалеку от останков. Однако вы можете набрать достаточное количество образцов, которые пригодятся Гвеннид Блай'Леггонд."] = 4722,
				["Еще одни останки морской черепахи лежат прямо на берегу. К панцирю прикреплена упряжь. Скорее всего, мертвечиной. Обследуя упряжь, вы обнаруживаете ящик со странными пометками. Может быть, Гвеннид Блай'Леггонд сможет что-то понять?"] = 4725,
				["Скелет морской черепахи лежит на песчаной отмели на севере Темного Берега. Мурлоки клана Серой Мглы черепахи осталось достаточно, чтобы взять образцы для Гвеннид Блай'Леггонд, проводящей расследование по поручению Храма Луны."] = 4727,
				["Еще одни останки морской черепахи лежат у береговой линии. На панцире есть упряжь, которая еще своим жилищем. Обследуя упряжь, вы обнаруживаете ящик со странными пометками. Возможно, Гвеннид Блай'Леггонд сумеет что-то разобрать?"] = 4731,
				["Вы обнаружили тело морской черепахи, выбросившейся на Темный Берег некоторое время назад. Оно почти дочиста что поселились вокруг останков. Однако, похоже, несколько подходящих образцов для Гвиннед Блай'Леггонд вы сможете отобрать."] = 4732
			}
		},
		["Останки морской твари"] = 	{
			["Выброшенная на берег морская тварь"] = 		{
				["Останки гигантского крепкозуба – намного больших размеров, чем можно было бы ожидать на Темном Берегу, некоторая часть костей уже начисто обглодана, останков еще достаточно, чтобы набрать образцов для Гвеннид Блай'Леггонд."] = 4723,
				["Растерзанные останки того, что на вид кажется похожим на гигантское морское млекопитающее, лежат на берегу. основательно растащили скелет, останков достаточно, чтобы найти подходящий образец костей для Гвеннид Блай'Леггонд в Аубердине."] = 4728,
				["Полуразложившиеся тело твари, похожей на огромное морское млекопитающее, лежит на берегу. Группа мурлоков, более сильных, обосновалась вокруг погибшего создания. Останков достаточно, чтобы отобрать образцы костей, которые можно отнести Гвеннид Блай'Леггонд."] = 4730,
				["Останки животного, похожего на гигантского крепкозуба, лежат, вынесенные на отмель в скалистой Сумрачной Излучине. Этот Берега. Хотя туша животного уже потеряла целостность, останков достаточно, чтобы найти подходящие образцы для Гвеннид Блай'Леггонд."] = 4733
			}
		},
		["РАЗЫСКИВАЕТСЯ: Глубомрак!"] = 4740,
		["Скрытые фрагменты"] = 4813,
		["Шапка Алого Ученого"] = 5063,
		["Поножи Аркана"] = 5067,
		["Кираса кровавой жажды"] = 5068,
		["Таинственная слизь"] = 5085,
		["Смерть в огне"] = 5103,
		["Разыскивается: Арнак Зловещий Тотем"] = 5147,
		["Кираса Всецветных драконов"] = 5166,
		["Ножные латы всецветного воина"] = 5167,
		["Возвращение в Лагерь Промозглого Ветра"] = 	{
			["Котел Плети"] = 		{
				["Вы наполняете бутыль из котла ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться к Вроде бы должно хватить. Заполучив яд, пора возвращаться к верховной жрице Макдонелл в лагерь Промозглого Ветра."] = 5217,
				["Вы наполняете бутыль из котла зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться к Вроде бы должно хватить. Заполучив яд, пора возвращаться к верховной жрице Макдонелл в лагерь Промозглого Ветра."] = 5220
			}
		},
		["Возвращение в лагерь Промозглого Ветра"] = 	{
			["Котел Плети"] = 		{
				["Вы аккуратно закручиваете бутылку. Образец гнусной жижи, бурлящей в котле, плещется в хрупкой стеклянной оболочке. Заполучив плещется в хрупкой стеклянной оболочке. Заполучив яд, пора возвращаться верховной жрице Макдонелл в Лагерь Промозглого Ветра."] = 5223,
				["Вы тщательно перекрываете кран на панели управления, и остатки гнусной жижи медленно стекают в пустую стекают в пустую бутылку. Заполучив яд, пора возвращаться к высшей жрице Макдонелл в Лагерь Промозглого Ветра."] = 5226
			}
		},
		["Возвращение в Бастион"] = 	{
			["Котел Плети"] = 		{
				["Вы наполняете бутыль из котла ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5230,
				["Вы наполняете бутыль из котла зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5232,
				["Вы аккуратно закручиваете бутылку. Образец гнусной жижи, бурлящей в котле, плещется в хрупкой стеклянной оболочке. Заполучив котле, плещется в хрупкой стеклянной оболочке. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5234,
				["Вы тщательно перекрываете кран на панели управления, и остатки гнусной жижи медленно стекают в пустую жижи медленно стекают в пустую бутылку. Заполучив яд, пора возвращаться к жрице Тени Вандис в Бастион."] = 5236
			}
		},
		["Мольба Хамейи"] = 6024,
		["Сокровища Ракмора"] = 6161,
		["Арахнофобия"] = 6284,
		["Разыскиваются: ДВОРФЫ!"] = 7401,
		["Разыскиваются: ОРКИ!"] = 7402,
		["РАЗЫСКИВАЕТСЯ: надзиратель Мальториус"] = 7701,
		["УКРАДЕНО: фурма и подзорная труба наблюдателя"] = 7728,
		["ВАКАНСИЯ: устранитель конкурентов"] = 7729,
		["Разыскивается: коварная жрица Ведьмиса и ее прислужники"] = 7861,
		["Требуется: капитан стражи в деревню Сломанного Клыка"] = 7862,
		["Измерительная лента Ната"] = 	{
			["Побитый ящик для рыболовной снасти"] = 8227,
			["Измерительная лента Ната"] = 8227
		},
		["РОЗЫСК: Смертехват, гроза пустыни"] = 8283,
		["Наделение знаниями"] = 8313,
		["Поломанные бочки"] = 8409,
		["Пешка на Доске Вечности"] = 8519,
		["Гадальные очки? Без проблем!"] = 8578,
		["вЫкУП"] = 8598,
		["Вымогатель"] = 123,
		["Поручение Теокрита"] = 178,
		["Документ Хмуроброва"] = 184,
		["Старый учебник истории"] = 337,
		["Недоставленное письмо"] = 361,
		["Неотправленное письмо"] = 373,
		["В целости и сохранности"] = 460,
		["Контракт убийцы"] = 522,
		["Заколдованный пергамент"] = 551,
		["The Monogrammed Sash"] = 620,
		["Кушак с монограммой"] = 8552,
		["Письмо Салли Балу"] = 637,
		["Горный кристалл"] = 635,
		["Нападение на Лагерь Нараче"] = 781,
		["Поцарапанный демоном плащ"] = 770,
		["Пылающие тени"] = 832,
		["Лакота'мани"] = 883,
		["Оватанка"] = 884,
		["Ваште Пауни"] = 885,
		["Жнец"] = 897,
		["Сердце, поросшее мхом"] = 927,
		["'Подземные Силы'"] = 968,
		["Дневник Хмурня"] = 1100,
		["Потерянные припасы"] = 1423,
		["Нобору Дубина"] = 1392,
		["Порванное ожерелье"] = 2198,
		["Полевые испытания в Танарисе"] = 654,
		["Найди КПХ-17/TN!"] = 351,
		["Найти КПХ-9/HL!"] = 485,
		["Найти ККX-22/FE!"] = 2766,
		["Расписание кораблей"] = 2876,
		["Золото Куэрго"] = 2882,
		["Кольцо, покрытое грязью"] = 2945,
		["Свиток Гордунни"] = 2978,
		["Рог чудовища"] = 3181,
		["Светящийся осколок"] = 6981,
		["Сущность Эраникуса"] = 	{
			["Сущность Эраникуса"] = 3373,
			["Камень клятвы драконьего выводка Изеры"] = 3374
		},
		["Щербатая черная коробка"] = 3482,
		["Свиток с рунами"] = 3513,
		["Дневник Вилидена"] = 3884,
		["Измятая записка"] = 4264,
		["Посылка в Таланаар"] = 4281,
		["Флейта Ксаварика"] = 939,
		["Ключ к свободе"] = 4451,
		["Приказ полководца"] = 4903,
		["Убийственный заговор"] = 4881,
		["Огненная вода племени Зимней Спячки"] = 5083,
		["Приказ генерала Драккисата"] = 5089,
		["Последний фрагмент мозаики"] = 5123,
		["Странный красный ключ"] = 5202,
		["Ошеломляющая истина"] = 5262,
		["Здоровая чешуя дракона"] = 5582,
		["Добро пожаловать!"] = 	{
			["Northshire Gift Voucher"] = 5805,
			["Coldridge Valley Gift Voucher"] = 5841,
			["Shadowglen Gift Voucher"] = 5842,
			["Valley of Trials Gift Voucher"] = 5843,
			["Deathknell Gift Voucher"] = 5847
		},
		[" Добро пожаловать!"] = 5844,
		["Лапа Топтыжня"] = 23,
		["Голова Тенумбры"] = 24,
		["Коготь гиппогрифа Острокогтя"] = 2,
		["Оскверненная стихия"] = 1918,
		["Барон Акванис"] = 6922,
		["Нечестивый союз"] = 6522,
		["Поместье, Черный Ворон"] = 6681,
		["Гарона: Исследование уловок и предательства"] = 7498,
		["Кодекс Обороны"] = 7499,
		["Поваренная книга чародея"] = 7500,
		["Свет и как его раскачать"] = 7501,
		["Укрощая тени"] = 7502,
		["Величайшая гонка охотников"] = 7503,
		["Святая Болонья: О чем не говорит Свет"] = 7504,
		["Ледяной шок и вы"] = 7505,
		["Изумрудный Сон"] = 7506,
		["Справочник Форора"] = 7507,
		["Победа Орды"] = 7490,
		["Славная победа Альянса"] = 7495,
		["Заключение договора"] = 7604,
		["Древний лист"] = 7632,
		["Мастер Арены"] = 7810,
		["'Зачарованная ториевая броня', том I"] = 7649,
		["'Зачарованная ториевая броня', том II"] = 7650,
		["'Зачарованная ториевая броня', том III"] = 7651,
		["Безупречная шкура йети"] = 	{
			["Безупречная шкура йети"] = 7735,
			["Совершенная шкура йети"] = 7738
		},
		["Приказ Чернорука"] = 7761,
		["Сосуд Возрождения"] = 7785,
		["Громовая ярость"] = 7787,
		["Карты Новолуния: Звери"] = 7907,
		["Карты Новолуния: воины"] = 7928,
		["Карты Новолуния: Элементали"] = 7929,
		["Карты Новолуния:Порталы"] = 7927,
		["Ты найдешь свою удачу..."] = 	{
			["Жребий Сейджа #23"] = 7937,
			["Жребий Сейджа #24"] = 7938,
			["Жребий Сейджа #25"] = 7944,
			["Жребий Сейджа #27"] = 7945
		},
		["Сердце Хаккара"] = 8183,
		["Потерянное письмо Бранна Бронзоборода"] = 8308,
		["Под покровом кошмара"] = 8446,
		["Ритуальный тотем Мертвого Леса"] = 8470,
		["Ритуальный тотем Зимней Спячки"] = 8471,
		["Запас бинтов"] = 	{
			["Краткий обзор задач перевозок X"] = 		{
				["В последнее время мы понесли серьезные потери, и запас бинтов стремительно иссякает. Добудь нам первоклассные Добудь нам первоклассные перевязочные материалы и отнеси их призывательнице ветров Гордому Рогу в Крепость Кенария."] = 8496,
				["В последнее время мы понесли серьезные потери, и запас бинтов стремительно иссякает. Добудь нам первоклассные нам первоклассные перевязочные материалы и отнеси их Зовущей из клана Гордый Рог в Крепость Кенария."] = 8810
			}
		},
		["Неприкосновенный запас"] = 	{
			["Краткий обзор задач перевозок I"] = 		{
				["В Крепость Кенария прибыли новые добровольцы, и мы должны позаботиться, чтобы они выжили в пустыне. больше составляющих неприкосновенных наборов для отправляющихся в пустыню и отнеси их Каландрате в Крепость Кенария."] = 8497,
				["В Крепость Кенария прибыли новые добровольцы, и мы должны позаботиться, чтобы они выжили в пустыне. больше составляющих неприкосновенных наборов для отправляющихся в пустыню и отнеси их Каландрат в Крепость Кенария."] = 8804
			}
		},
		["Сапоги для стражей"] = 8540,
		["Шлифовальные камни"] = 8541,
		["Цель: острожалы из улья Аши"] = 8501,
		["Цель: рабочие из улья Аши"] = 8502,
		["Боевые приказы Сумеречного Молота"] = 8498,
		["Сумеречные мародеры"] = 8740,
		["Багровый храмовник"] = 8537,
		["Седой храмовник"] = 8535,
		["Четыре герцога"] = 8538,
		["Магическая книга Азурегоса"] = 8575,
		["Донесение разведчика из Улья Зора"] = 8534,
		["Донесение разведчика из Улья Регал"] = 8738,
		["Донесение разведчика из Улья Аши"] = 8739,
		["Повергнутый Оссириан"] = 8791,
		["Наследие К'Туна"] = 8801,
		["Секреты Кираи"] = 8784,
		["Лазурный храмовник"] = 8737,
		["Цель: разрушители из Улья Зора"] = 8773,
		["Цель: сестры-убийцы из Улья Зора"] = 8539,
		["Цель: стражи дорог из Улья Зора"] = 8772,
		["Цель: копатели из Улья Зора"] = 8687,
		["Цель: стерегущие из Улья Регал"] = 8774,
		["Цель: злюки из Улья Регал"] = 8775,
		["Цель: поработители из Улья Регал"] = 8776,
		["Цель: землерои из Улья Регал"] = 8777,
		["Взрывчатка для дружины Стальгорна"] = 8778,
		["Амулеты для легиона Оргриммара"] = 8785,
		["Материалы для гадания"] = 8807,
		["Нехватка оружия"] = 	{
			["Краткий обзор задач перевозок VI"] = 		{
				["Дружина Стальгорна оказалась чрезвычайно полезным союзником в наших битвах в Силитусе. К сожалению, по пути много припасов и оборудования. Добудь партию оружия и доставь ее Джанеле Твердомолот к Улью Зора."] = 8781,
				["Легион Оргриммара послал запрос на поставку оружия, а его нет на складе! Добудь необходимое снаряжение нет на складе! Добудь необходимое снаряжение и отнеси его Мероку Долгому Шагу к Улью Регал."] = 8786
			}
		},
		["Поставки формы"] = 8782,
		["Комплекты брони"] = 	{
			["Краткий обзор задач перевозок VII"] = 		{
				["У дружины Стальгорна на исходе запасы накладок на доспехи. Добудь партию таких комплектов и отнеси комплектов и отнеси их Джанеле Твердомолот на заставу дружины Стальгорна, что рядом с Ульем Зора."] = 8780,
				["В Силитус, к нам на подмогу, прибыли отважные добровольцы из легиона Оргриммара. По пути они доспехи. Добудь партию таких комплектов и отнеси их Мероку Долгому Шагу, в лагерь легиона Оргриммара."] = 8787
			}
		},
		["Необычные материалы"] = 8783,
		["Последняя хитрость"] = 8829,
		["Цель: защитники из Улья Аши"] = 8770,
		["Цель: пескоходы из Улья Аши"] = 8771,
		["Земельник-храмовник"] = 8536,
		["Задание мастера: массивное грузило"] = 9178,
		["Задание мастера: имперское зерцало"] = 9179,
		["Задание мастера: вулканический молот"] = 9181,
		["Задание мастера: огромный ториевый боевой топор"] = 9182,
		["Задание мастера: светозарный венец"] = 9183,
		["Задание мастера: гибельная кожаная головная повязка"] = 9184,
		["Задание мастера: накладки из грубой кожи"] = 9185,
		["Задание мастера: гибельный кожаный пояс"] = 9186,
		["Задание мастера: рунические кожаные штаны"] = 9187,
		["Задание мастера: штаны из яркой ткани"] = 9188,
		["Задание мастера: сапоги из рунической ткани"] = 9190,
		["Задание мастера: сумка из рунической ткани"] = 9191,
		["Задание мастера: одеяние из рунической ткани"] = 9194,
		["Задание мастера: гоблинская мина"] = 9195,
		["Задание мастера: ториевая граната"] = 9196,
		["Задание мастера: боевой цыпленок гномов"] = 9197,
		["Задание мастера: ториевая труба"] = 9198,
		["Задание мастера: огромный флакон с зельем маны"] = 9200,
		["Задание мастера: огромный флакон с лечебным зельем"] = 9202,
		["Задание мастера: сильное зелье защиты от тайной магии"] = 9201,
		["Задание мастера: настой оцепенения"] = 9203,
		["Задание мастера: каменный угорь"] = 9204,
		["Задание мастера: пластинчатая бронерыба"] = 9205,
		["Задание мастера: молниевый угорь"] = 9206,
		["Руководство Омариона"] = 9233,
		["Зов Хранителя"] = 9247,
		["Основа Атиеша"] = 9250,
		["Конверт с фронта"] = 9301,
		["Записка с фронта"] = 9299,
		["Послание с фронта"] = 9302,
		["Страничка с фронта"] = 9300,
		["Документ с фронта"] = 9304,
		["Письмо с фронта"] = 9295,
		["Похищение пламени Оргриммара"] = 9324,
		["Похищение пламени Громового Утеса"] = 9325,
		["Похищение пламени Подгорода"] = 9326,
		["Похищение пламени Штормграда"] = 9330,
		["Похищение пламени Стальгорна"] = 9331,
		["Похищение пламени Дарнаса"] = 9332,
		["Падение Кел'Тузада"] = 9120,
		["Черный ящик"] = 708,
		["Glyphic Rune"] = 3111,
		["The 'Chow' Quest (123)aa"] = 1,
		["<NYI> <TXT> bug crystal side quest"] = 1155,
		["Look at the Size of It!"] = 7704
	},
	["complete"] = {
		["Урчащий живот Трясунчика"] = 5,
		["Награда за голову Гаррика Тихокрада"] = 6,
		["Нападение на лагерь кобольдов"] = 7,
		["Выгодная сделка"] = 	{
			["Хозяйка таверны Ренни"] = 8,
			["Кальвин Монтеччи"] = 590,
			["Деротайн Грязеглот"] = 7652
		},
		["Поля смерти"] = 9,
		["Спасение Холстомера"] = 10,
		["Награда за гноллов из стаи Речной Лапы"] = 11,
		["Народное ополчение"] = 	{
			["Гриан Камнегрив"] = 		{
				["Отличная работа, $n. Мой разведчик был свидетелем твои доблестных деяний. Пока что с тобой очень Мой разведчик был свидетелем твои доблестных деяний. Пока что с тобой очень приятно иметь дело."] = 12,
				["Вы доказали свою незаменимость для народного ополчения доблестной службой. Вы доказали свою незаменимость для народного ополчения доблестной службой."] = 13,
				["Я покинул разоренные земли Лордерона, вернувшись на свою родину... и застал ее в столь же С огромной гордостью я принимаю тебя в ряды народного ополчения. Да воссияет над тобой Свет!"] = 14
			}
		},
		["Разведка в руднике Горного эха"] = 15,
		["Жажда Джерарда"] = 16,
		["В Ульдаман за реагентами"] = 17,
		["Братство воров"] = 18,
		["Тарил'зун"] = 19,
		["Угроза Черной горы"] = 20,
		["Схватка у рудника Горного эха"] = 21,
		["Пирог из печени жутеклыка"] = 22,
		["Лапа Топтыжня"] = 23,
		["Голова Тенумбры"] = 24,
		["Остановка у Каменного Когтя"] = 25,
		["Испытание Морского Льва"] = 272,
		["Водный облик"] = 	{
			["Матренгил Медвежья Лапа"] = 5061,
			["Тюрак Рунический Тотем"] = 31
		},
		["Необходимый урок"] = 26,
		["Испытание озера"] = 	{
			["Таджарри"] = 		{
				["Ну вот, еще один друид успешно завершил испытание озера! Молодец! Мой юный друг – молодец. Как и равновесие баланса природы. Используй эту безделушку здесь, это послужит знаком признания к этому месту."] = 28,
				["Ну вот, еще один друид успешно завершил испытание озера! Молодец! Мой юный друг – молодец. Как и равновесие баланса природы. Используй эту безделушку здесь, это послужит знаком признанием к этому месту."] = 29
			}
		},
		["Восхождение силитидов"] = 32,
		["Волки на границе"] = 33,
		["Незваный гость"] = 34,
		["Новые заботы"] = 35,
		["Похлебка Западного Края"] = 	{
			["Сальма Сальден"] = 		{
				["Эта Верна всегда была такой милой девушкой. Нам будет ее не хватать здесь, в Западном – местечко как раз для нее. Ладно, хватит сплетничать! Начнем же готовить похлебку Западного Края!"] = 36,
				["Окра отлично загустит бульон! А теперь мы просто добавим жилистого мяса стервятника, несколько глаз мурлока все готово! За оказанную помощь, $N, я предлагаю тебе отведать первую порцию похлебки Западного Края."] = 38
			}
		},
		["Донесение Томаса"] = 39,
		["Водяная нечисть"] = 40,
		["Награда за мурлоков"] = 46,
		["Золотая пыль"] = 47,
		["Янтарное сладкое"] = 48,
		["Защита границы"] = 52,
		["Донесение в Златоземье"] = 54,
		["Морбент Скверн"] = 55,
		["Ночной Дозор"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Великолепно, $N. За верную службу народу Темнолесья тебе полагается награда. Великолепно, $N. За верную службу народу Темнолесья тебе полагается награда."] = 56,
				["Народ Темнолесья благодарит тебя, $N. Ты доказал свою преданность Ночному дозору. Народ Темнолесья благодарит тебя, $N. Ты доказал свою преданность Ночному дозору."] = 57,
				["Я благодарю тебя, $N, от лица народа Темнолесья и от себя, как главы Ночного дозора, как главы Ночного дозора, за храбрость и преданность общему делу. Да озарит Свет твой путь!"] = 58
			}
		},
		["Броня из кожи и ткани"] = 59,
		["Свечи кобольдов"] = 60,
		["Посылка в Штормград"] = 61,
		["Рудник Подземных глубин"] = 62,
		["Забытая вещь"] = 64,
		["Братство Справедливости"] = 	{
			["Вилли Черный"] = 65,
			["Гриан Камнегрив"] = 		{
				["Эх!.. Надо было сгноить этого мошенника, когда у меня был шанс. Но эта информация действительно этого мошенника, когда у меня был шанс. Но эта информация действительно очень важна. Хорошая работа."] = 132,
				["Эдвин ван Клиф... Мне хорошо известно это имя. Обидно думать, что этот трудолюбивый и талантливый человек мог превратиться в такого мерзавца. Мне понадобятся дополнительные доказательства, чтобы я поверил в это."] = 141,
				["Вот явное доказательство того, что ими верховодит ван Клиф. Теперь все, что нам нужно узнать, чтобы предатель братства мог указать, где находится убежище. Возвращайтесь ко мне, когда выясните местонахождение убежища."] = 142,
				["Великолепно, сэр $N! Теперь, когда мы знаем, где прячется ван Клиф, – он наш! Великолепно, сэр $N! Теперь, когда мы знаем, где прячется ван Клиф, – он наш!"] = 155,
				["$N, вы проявили удивительную храбрость. Народное ополчение благодарит вас за службу народу Западного Края. Смерть недалек тот прекрасный день, когда мир вновь снизойдет на эту честную землю. Честь имею, сэр!"] = 166
			},
			["Мастер Матиас Шоу"] = 135
		},
		["Легенда о Сталване"] = 	{
			["Клерк Далтри"] = 		{
				["А, так тебя послала мадам Ева... А, так тебя послала мадам Ева..."] = 66,
				["Занятно. Значит, этот тип все же побывал в Луноречье. Странно, что письмо так и не Странно, что письмо так и не доставили. Тем не менее я обновлю записи в журнале."] = 68,
				["Несомненно! Почерк на этой странице совпадает с подписью в журнале. Несомненно! Почерк на этой странице совпадает с подписью в журнале."] = 80
			},
			["Хозяин таверны Фарли"] = 69,
			["Управляющий Фольсом"] = 70,
			["Маршал Хаггард"] = 		{
				["Я едва разбираю буквы, но почерк напоминает мне о... Да, я видел что-то подобное до напоминает мне о... Да, я видел что-то подобное до того, как мое зрение окончательно испортилось."] = 74,
				["Это она! Это она!"] = 75
			},
			["Хозяин таверны Смиттс"] = 78,
			["Командир Алтея Чернодрев"] = 		{
				["Надо же, ты оказался настоящим сыщиком, $C. Надо же, ты оказался настоящим сыщиком, $C."] = 79,
				["Я так и знала! Отличная работа, $N! Я так и знала! Отличная работа, $N!"] = 97
			},
			["Мадам Ева"] = 98,
			["Старый сундучок"] = 67,
			["Запечатанный ящик"] = 72
		},
		["Доклад для Томаса"] = 71,
		["Яшмовая шахта"] = 76,
		["Груз медовухи"] = 81,
		["Исследование Ядовитого улья"] = 82,
		["Красный лен"] = 83,
		["Пирог для Билли"] = 86,
		["Фикс"] = 87,
		["Принцесса должна умереть!"] = 88,
		["Мост Безмолвия"] = 89,
		["Пряные котлеты из волчатины"] = 90,
		["Закон Соломона"] = 91,
		["Гуляш по-красногорски"] = 92,
		["Темные пирожки с крабами"] = 93,
		["Зов Воды"] = 	{
			["Ислен Заклинатель Воды"] = 		{
				["Да, это доказательство того, о чем я просила тебя. Молодец, $N. Я очень рада, поздравить тебя другие эффекты. Я советую тебе найти тренера шаманов. Возможно, он поможет в изучении других заклинаний."] = 96,
				["Ветер следует за тобой, по земле ты шагаешь твердо, а дух уже согрет огнем – был долог, и сила духа позволит тебе пройти еще дальше. Но первый шаг делать тебе."] = 1528
			},
			["Брин"] = 		{
				["Да? М-м-м, у меня такое чувство, что я заранее знаю твой вопрос: кому взбредет в которую не заботит собственное благополучие? Готова поспорить, что мы оба знаем ответ на этот вопрос."] = 1530,
				["Замечательно $N. Все три образца собраны, теперь я могу создать для тебя фиал чистейшей воды. $C делаешь все с гордостью, и я с нетерпением буду ожидать слухов о твоих подвигах."] = 1534,
				["Я предполагала, что если ты возьмешься набирать воду, кровопролития не избежать. Жаль, что иглогривы не и объединившись. Да, для них это плохо, но для других обитателей Степей – скорее хорошо."] = 1535,
				["Отлично, $N. Тебе удалось добыть еще один необходимый реагент для создания сапты, Ислен будет рада. Отлично, $N. Тебе удалось добыть еще один необходимый реагент для создания сапты, Ислен будет рада."] = 1536
			},
			["Жаровня Вечного источника"] = 63
		},
		["Безрассудство Аругала"] = 	{
			["Далар Ткач Рассвета"] = 		{
				["Твоя настойчивость весьма похвальна. С помощью информации, которую ты помог мне собрать, Аругал падет, и которую ты помог мне собрать, Аругал падет, и вся его безрассудная магия развеется. Браво, $N."] = 99,
				["Да, это именно та книга, которую я искал, $C. Если ваша приверженность делу Темной Госпожи $C. Если ваша приверженность делу Темной Госпожи не ослабела, вас ждет неплохое будущее среди Отрекшихся."] = 422,
				["Надеюсь, что смогу выжать достаточно энергии из столь ограниченного количества материала. Вероятно, мне следовало поручить поручить вам добыть больше наручей. Тем не менее, вы отменно проявили себя, собирая эти, $C."] = 423,
				["Великолепно. Рудник обеспечит нас отменными ресурсами для наших сил по мере нашего продвижения по Серебряному ресурсами для наших сил по мере нашего продвижения по Серебряному бору и далее по Азероту."] = 424
			}
		},
		["Тотем наказания"] = 101,
		["Патрулирование Западного Края"] = 102,
		["Увы тебе, Андорал"] = 	{
			["Верховный палач Деррингтон"] = 105,
			["Командир Ашлам Смелонрав"] = 211
		},
		["Юные влюбленные"] = 106,
		["Записка для Вильяма"] = 107,
		["Доклад Гриану Камнегриву"] = 109,
		["Анализ частей насекомых"] = 	{
			["Алхимик Пестычинс"] = 110,
			["Старший геодезист Рудознатец"] = 113
		},
		["Разговор с бабулей"] = 111,
		["Хрустальный фукус"] = 112,
		["Вылазка"] = 114,
		["Темная магия"] = 115,
		["Засуха"] = 116,
		["Громоварское"] = 117,
		["Цена подков"] = 118,
		["Доставка подков"] = 119,
		["Гонец в Штормград"] = 120,
		["Посланец в Штормград"] = 121,
		["Брюшная чешуя"] = 122,
		["Вымогатель"] = 123,
		["Лай гноллов"] = 124,
		["Утраченные инструменты"] = 125,
		["Вой в холмах"] = 126,
		["Продажа рыбы"] = 127,
		["Награда за головы орков Черной горы"] = 128,
		["Бесплатный обед"] = 129,
		["Визит к травнице"] = 130,
		["Доставка нарциссов"] = 131,
		["Фигурка вурдалака"] = 133,
		["Нападение огров"] = 134,
		["Гонец в Западный Край"] = 	{
			["Гриан Камнегрив"] = 143,
			["Мировой судья Соломон"] = 144
		},
		["Гонец в Темнолесье"] = 	{
			["Лорд Элло Чернодрев"] = 145,
			["Мировой судья Соломон"] = 146
		},
		["Охота на человека"] = 147,
		["Припасы из Темнолесья"] = 148,
		["Мурлоки-браконьеры"] = 150,
		["Бедная старая Савраска"] = 151,
		["Красные кожаные банданы"] = 153,
		["Гребень для Эвы"] = 154,
		["Сбор цветков гнили"] = 156,
		["Доставка ниток"] = 157,
		["Сок зомби"] = 158,
		["Доставка сока"] = 159,
		["Записка для мэра"] = 160,
		["Прямая и черная угроза"] = 	{
			["Ашлан Камнехмыл"] = 161,
			["Главный инженер Плотиннер VII"] = 		{
				["Это тревожная находка, мягко говоря! Это тревожная находка, мягко говоря!"] = 199,
				["Нейтрализующий коллоид? Для сефория? О небо! Нейтрализующий коллоид? Для сефория? О небо!"] = 274,
				["Наконец-то, $N! Наконец-то, $N!"] = 278,
				["Огромное спасибо, $N! Ты $gспас:спасла; Каменную дамбу. Без твоей помощи террористы Черного Железа непременно разрушили сооружение. Королевство и Альянс гордятся тобой, отважный $c! Дамба снова в безопасности... по крайней мере, пока..."] = 283
			},
			["Подозрительная бочка"] = 250,
			["Взрывчатка"] = 280
		},
		["Возвышение силитидов"] = 162,
		["Вороний холм"] = 163,
		["Припасы для Свена"] = 164,
		["Отшельник"] = 165,
		["О, брат мой..."] = 167,
		["Сбор воспоминаний"] = 168,
		["Розыск: Гат'Илзогг"] = 169,
		["Новая угроза"] = 170,
		["Опекун Альянса"] = 	{
			["Дозорный Каллахан"] = 171,
			["Попечительница сирот Найтингейл"] = 171
		},
		["Детская неделя"] = 172,
		["Воргены в лесу"] = 	{
			["Калор"] = 		{
				["Твои успехи впечатляют, $N. Похоже, ты на многое способен. Пожалуй, твоим талантам следует найти более стороны, в наши границы вторглось такое количество странных существ, что это не самая большая проблема."] = 173,
				["Ты достойно выступил против вестников Тьмы, $N. Но, похоже, ряды их нескончаемы. На место убитых несчастный город...  Я возлагаю надежду на мастера Кэрвина. Не сомневаюсь, он разберется с этой проблемой."] = 221,
				["Честно говоря, $N, я не верил, что ты справишься с этой задачей, но ты воистину ты хочешь официально присоединиться к борьбе мастера Кэрвина, я с радостью напишу тебе рекомендательное письмо."] = 222
			},
			["Джонотан Карвин"] = 223
		},
		["Взгляни на звезды"] = 	{
			["Виктор Призм’Антрас"] = 		{
				["Великолепно, $N! Первый шаг мы сделали успешно! Великолепно, $N! Первый шаг мы сделали успешно!"] = 174,
				["Шедеврально! Это непременно сработает. Я глубоко признателен! Шедеврально! Это непременно сработает. Я глубоко признателен!"] = 177,
				["Наконец-то! Устройство для изучения звезд готово! Спасибо тебе, $N. Я могу продолжить исследования... Наконец-то! Устройство для изучения звезд готово! Спасибо тебе, $N. Я могу продолжить исследования..."] = 181
			}
		},
		["Разыскивается:  'Дробитель'"] = 176,
		["Поручение Теокрита"] = 178,
		["Дворфские экипировщики"] = 179,
		["Разыскивается: лейтенант Фангор"] = 180,
		["Пещера троллей"] = 182,
		["Охотник на вепрей"] = 183,
		["Документ Хмуроброва"] = 184,
		["Схватка с тигром"] = 	{
			["Ажек Руак"] = 		{
				["Неплохо, $N. Пора тебе двигаться дальше. Неплохо, $N. Пора тебе двигаться дальше."] = 185,
				["Впечатляюще, $C. Ты делаешь успехи. Впечатляюще, $C. Ты делаешь успехи."] = 186,
				["Очень, очень неплохо. Думаю, ты почти готов. Очень, очень неплохо. Думаю, ты почти готов."] = 187,
				["Впечатляюще, должна сказать! Ты великий Охотник на тигров, $N! Впечатляюще, должна сказать! Ты великий Охотник на тигров, $N!"] = 188
			}
		},
		["Уши троллей Кровавого Скальпа"] = 189,
		["Схватка с пантерой"] = 	{
			["Сэр С. Дж. Эрлгедин"] = 		{
				["Доброе начало, $N! Доброе начало, $N!"] = 190,
				["Великолепно, $N! Великолепно, $N!"] = 191,
				["Молодец, $N! Молодец, $N!"] = 192,
				["Итак, великая Баг'тира мертва! Браво, $N. Ты и правда могучий $C! Итак, великая Баг'тира мертва! Браво, $N. Ты и правда могучий $C!"] = 193
			}
		},
		["Схватка с ящером"] = 	{
			["Хеминг Эрнестуэй"] = 		{
				["Неплохо, старина! Неплохо, старина!"] = 194,
				["Именно так и появляются трофеи над камином! Неплохая охота, $N! Именно так и появляются трофеи над камином! Неплохая охота, $N!"] = 195,
				["Хо-хо!!! У нас есть настоящий убийца ящеров! Неплохо, старина! Хо-хо!!! У нас есть настоящий убийца ящеров! Неплохо, старина!"] = 196,
				["Великий $N, убийца ящеров! Неплохо звучит, а? Великий $N, убийца ящеров! Неплохо звучит, а?"] = 197
			}
		},
		["Припасы для рядового Торсена"] = 198,
		["Поиск лагеря"] = 201,
		["Полковник Курцен"] = 202,
		["Второе восстание"] = 203,
		["Дурное лекарство"] = 204,
		["Тролльское колдовство"] = 205,
		["Май'Зот"] = 206,
		["Тайна Курцена"] = 207,
		["Охотник на крупную дичь"] = 208,
		["Клыки троллей"] = 209,
		["Горшок Кразека"] = 210,
		["Холодный обед"] = 212,
		["Недружественное поглощение"] = 213,
		["Красные шелковые банданы"] = 214,
		["Тайны джунглей"] = 215,
		["Между молотом и Колючим Мехом"] = 216,
		["Защита королевских земель"] = 	{
			["Капитан Ругельфасс"] = 217,
			["Горный пехотинец Кремневик"] = 224,
			["Горный пехотинец Булыжный Карьер"] = 237,
			["Горный пехотинец Стенолом"] = 263
		},
		["Украденные записи"] = 218,
		["Пропавший без вести"] = 219,
		["Зов воды"] = 	{
			["Ислен Заклинатель Воды"] = 220,
			["Тьев Мордун"] = 1103
		},
		["Заброшенная могила"] = 225,
		["Волки идут по пятам"] = 226,
		["Морган Ладимор"] = 227,
		["Мор'Ладим"] = 228,
		["Выжившая дочь"] = 229,
		["Лагерь Свена"] = 230,
		["Посылка для аптекаря Зинг"] = 	{
			["Алессандро Лука"] = 232,
			["Аптекарь Зинг"] = 238
		},
		["Почта Холодной долины"] = 	{
			["Талин Остроглаз"] = 233,
			["Грелин Белобород"] = 234
		},
		["Большая охота"] = 	{
			["Сенани Громовое Сердце"] = 		{
				["Добро пожаловать на новое пограничье, $N. Ясеневый лес – край неограниченных возможностей, где такому $Cу Слушай же внимательно, и я с радостью поделюсь с тобой всем, что тебе следует знать."] = 235,
				["Добро пожаловать на новый рубеж, $N. Ясеневый лес, это земля возможностей для воина, такого как узнать об охоте. Слушай внимательно и я с удовольствием поделюсь с тобой со своими знаниями."] = 742,
				["Добро пожаловать на новое пограничье, $N. Ясеневый лес – край неограниченных возможностей, где $gтакому юному:такой Слушай же внимательно, и я с радостью поделюсь с тобой всем, что тебе следует знать."] = 6382,
				["Есть три легендарных существа, на которых можно охотиться во время большой охоты. Тем самым ты тебе может потребоваться помощь в охоте на них. Если ты преуспеешь – принеси мне доказательство."] = 6383
			}
		},
		["Гарнизон у Западного ручья просит помощи!"] = 239,
		["Возвращение к Трясунчику"] = 240,
		["Поход в пустыню"] = 243,
		["Вторжение гноллов"] = 244,
		["Восьминогая угроза"] = 245,
		["Подсчет врагов"] = 246,
		["Завершение охоты"] = 247,
		["Моргант"] = 249,
		["Перевод записки Аберкромби"] = 251,
		["Перевод для Элло"] = 252,
		["Невеста Бальзамировщика"] = 253,
		["Наемники"] = 255,
		["Разыскивается: Чок'сул"] = 256,
		["Похвальба охотника"] = 257,
		["Вызов охотнику"] = 258,
		["Путями Алого ордена"] = 261,
		["Таинственный незнакомец"] = 262,
		["Продолжение поисков незнакомца"] = 265,
		["Расспросы в таверне"] = 266,
		["Троггская угроза"] = 267,
		["Возвращение к Свену"] = 268,
		["В поисках мудрости"] = 269,
		["Обреченный флот"] = 270,
		["Месть Вайрины"] = 271,
		["Снабжение экспедиции"] = 273,
		["Угроза из глубин"] = 279,
		["Наблюдения Сенира"] = 	{
			["Горный пехотинец Талос"] = 282,
			["Сенир Белобород"] = 420
		},
		["Возвращение статуэтки"] = 286,
		["Форт Мерзлогривов"] = 287,
		["Третья флотилия"] = 288,
		["Проклятая команда"] = 289,
		["Донесения"] = 291,
		["Око Палета"] = 292,
		["Проклятое Око"] = 293,
		["Месть Ормера"] = 	{
			["Ормер Сталеплет"] = 		{
				["Я понимаю, что убийство – грязная и опасная работа, $N. Но если бы я не не поклялся остаться рядом с геологом и Меррин, я бы и сам отправился с тобой."] = 294,
				["$N, ты не представляешь, как ты мне $Gпомог:помогла;! $N, ты не представляешь, как ты мне $Gпомог:помогла;!"] = 295,
				["Спасибо, $N. Мы не забудем того, что ты $gсделал:сделала; для нас. Сколько ни в чем безвинно погибших братьев, и теперь ящеры дважды подумают, прежде чем нападать на владения короля Магни."] = 296
			}
		},
		["Сбор идолов"] = 297,
		["Отчет о ходе раскопок"] = 298,
		["Тайны прошлого"] = 299,
		["Отчет в Стальгорн"] = 301,
		["Порох для Сталекрута"] = 302,
		["Война с Черным Железом"] = 303,
		["Мрачное поручение"] = 304,
		["Пропавшие ученые"] = 	{
			["Меррин Камнепряд"] = 305,
			["Таррел Камнепряд"] = 306
		},
		["Грязные лапы"] = 307,
		["Отвлечь Ярвена"] = 308,
		["Охрана груза"] = 309,
		["Возвращение к Марлетте"] = 311,
		["Ограбление тайника Тундры Макгранна"] = 312,
		["Серая берлога"] = 313,
		["Защита стада"] = 314,
		["Всем портерам портер"] = 315,
		["Заготовка продовольствия"] = 317,
		["'Вечное сияние'"] = 318,
		["Услуга за 'Вечное сияние'"] = 319,
		["Возвращение к Толстопузу"] = 320,
		["Достойное оружие"] = 322,
		["Доказательство силы"] = 323,
		["Утерянные слитки"] = 324,
		["Вооружен и особо опасен"] = 325,
		["Шпион найден!"] = 329,
		["Расписание дежурств"] = 330,
		["Доклад Дорену"] = 331,
		["Реклама винного магазина"] = 332,
		["Харлан нуждается в помощи"] = 333,
		["Благородный напиток"] = 	{
			["Зардет Черный Коготь"] = 335,
			["Лорд Борлс К. Вишлок"] = 336
		},
		["Старый учебник истории"] = 337,
		["Зеленые холмы Тернистой долины"] = 338,
		["Глава I"] = 339,
		["Глава II"] = 340,
		["Глава III"] = 341,
		["Глава IV"] = 342,
		["Кстати, о стойкости духа"] = 343,
		["Брат Пакстон"] = 344,
		["Запас чернил"] = 345,
		["Возвращение к Кристофу"] = 346,
		["Ретбанская руда"] = 347,
		["Лихорадка Тернистой долины"] = 	{
			["Фин Горемык"] = 348,
			["Знахарь Унбагва"] = 349
		},
		["Помощь старого друга"] = 350,
		["Посылка для Грозовой Вершины"] = 353,
		["Смерти в семье"] = 354,
		["Разговор с Севреном"] = 355,
		["Патруль в арьергарде"] = 356,
		["Личность лича"] = 357,
		["Грабители могил"] = 358,
		["Обязанности Отрекшихся"] = 359,
		["Возвращение к чиновнику"] = 360,
		["Недоставленное письмо"] = 361,
		["Мельницы с привидениями"] = 362,
		["Резкое пробуждение"] = 363,
		["Безмозглые твари"] = 364,
		["Поля Горя"] = 	{
			["Аптекарь Юхан"] = 365,
			["Пленный ревнитель из Алого ордена"] = 407
		},
		["Книга Гюнтера"] = 366,
		["Новая чума"] = 	{
			["Аптекарь Юхан"] = 		{
				["Вы хорошо справились, $N. Благодарю вас за старания. Вы хорошо справились, $N. Благодарю вас за старания."] = 367,
				["Отличная чешуя, $N. Именно то, что мне нужно для микстуры. Отличная чешуя, $N. Именно то, что мне нужно для микстуры."] = 368,
				["Да, этот яд великолепно подойдет, $N! Я уже добавил все остальное в мой состав и все остальное в мой состав и вскипятил его. Наконец-то я испытаю эту смертельно опасную смесь!"] = 369
			},
			["Пленный горный пехотинец"] = 492
		},
		["Война с Алым орденом"] = 	{
			["Палач Зуганд"] = 		{
				["Темная Госпожа, без сомнения, обрадуется смерти капитана Перрина. Вы хорошо исполнили свой долг, $C. Темная Госпожа, без сомнения, обрадуется смерти капитана Перрина. Вы хорошо исполнили свой долг, $C."] = 370,
				["Смерть капитана Вакона значительно замедлит продвижение Алого ордена по Тирисфалю. Но есть и другие угрозы. Смерть капитана Вакона значительно замедлит продвижение Алого ордена по Тирисфалю. Но есть и другие угрозы."] = 371,
				["Вы отлично справились, $C. Чем больше на стороне Отрекшихся таких безжалостных бойцов, как вы, тем вы, тем ближе наша победа и свержение Артаса. У меня хорошие предчувствия на ваш счет."] = 372,
				["Замечательно, $C. Ваши боевые умения не вызывают сомнений. Замечательно, $C. Ваши боевые умения не вызывают сомнений."] = 427
			}
		},
		["Неотправленное письмо"] = 373,
		["Доказательство верности"] = 374,
		["Смертельный холод"] = 375,
		["Проклятые"] = 376,
		["Преступление и наказание"] = 377,
		["Успокоить Гневливого"] = 378,
		["Утолить жажду"] = 379,
		["Паучья низина"] = 380,
		["Алый орден"] = 381,
		["Красный гонец"] = 382,
		["Важные разведданные"] = 383,
		["Кабаньи ребрышки в пиве"] = 384,
		["Охота на кроколисков"] = 385,
		["Что происходит?"] = 	{
			["Стражник Бертон"] = 386,
			["Командир Гор'шак"] = 3982,
			["Тралл"] = 4001
		},
		["Подавление бунта"] = 387,
		["Цвет крови"] = 388,
		["Базиль Тредд"] = 389,
		["Бунтовщики в тюрьме"] = 391,
		["Таинственный посетитель"] = 392,
		["Тень прошлого"] = 393,
		["Голова чудовища"] = 394,
		["Гибель братства"] = 395,
		["Аудиенция у короля"] = 396,
		["Разыскивается: Червеглаз"] = 398,
		["Скромные дары прошлого"] = 399,
		["Инструменты для Сталежара"] = 400,
		["Ожидание перевода"] = 401,
		["Грязная работа"] = 404,
		["Блудный лич"] = 405,
		["Семейный склеп"] = 408,
		["Доказательство преданности"] = 409,
		["Возвращение блудного лича"] = 411,
		["Операция 'Перенаправление'"] = 412,
		["'Мерцающий портер'"] = 413,
		["Портер для Кэдрелла"] = 414,
		["Новое пиво Регольда"] = 415,
		["Ловля крыс"] = 416,
		["Месть пилота"] = 417,
		["Телcамарские кровяные колбаски"] = 418,
		["Проявить себя"] = 421,
		["Ивар Нечистый"] = 425,
		["Нападение на мельницы"] = 426,
		["Пропавшие стражи смерти"] = 	{
			["Ран Йорик"] = 428,
			["Страж смерти Эрланд Винсент"] = 1098
		},
		["Звериные сердца"] = 429,
		["Назад к Квинну"] = 430,
		["Проклятые трогги!"] = 432,
		["Слуга народа"] = 433,
		["Нападение!"] = 434,
		["Сопровождая Эрланда"] = 435,
		["Раскопки Сталекрута"] = 436,
		["Мертвое поле"] = 437,
		["Необычная находка"] = 439,
		["Кольцо с гравировкой"] = 440,
		["Роли, который живет в Подгороде"] = 441,
		["Атака на остров Фенриса"] = 442,
		["Лимфа Гнилошкуров"] = 443,
		["Происхождение Гнилошкуров"] = 444,
		["Доставка в Серебряный бор"] = 445,
		["Тул Коготь Ворона"] = 446,
		["Рецептура смерти"] = 	{
			["Мастер аптекарь Фаранелл"] = 		{
				["Аптекарь Ренферрел правильно сделал, что послал вас ко мне, $N. Эти образцы действительно будут весьма Эти образцы действительно будут весьма полезны. Я немедленно начну изучить их отравляющие и инфицирующие свойства."] = 447,
				["Потеря Берарда – серьезный удар для Королевского фармацевтического общества. Но благодаря вашим стараниям и усердным были столь искусны в военном деле, я пригласил бы вас вступить в члены нашего Общества."] = 451
			},
			["Аптекарь Ренферрел"] = 450
		},
		["Доложиться Хадрику"] = 448,
		["Отчет стражей смерти"] = 449,
		["Засада в деревне"] = 452,
		["Поиски таинственного незнакомца"] = 453,
		["После засады"] = 454,
		["Альгазская битва"] = 455,
		["Природное равновесие"] = 	{
			["Опекун Илталайн"] = 		{
				["Ты хорошо $Gисполнил:исполнила; свой долг, $N. Ты хорошо $Gисполнил:исполнила; свой долг, $N."] = 456,
				["Твои дела доказывают твою преданность природе, $N. Поверь, $c, несмотря на твою юность уже заметно, природе, $N. Поверь, $c, несмотря на твою юность уже заметно, что тебя ждет блестящее будущее."] = 457
			}
		},
		["Боевые знамена"] = 464,
		["Поиски огневита"] = 466,
		["Найдите Камнекожца"] = 467,
		["Отчитайтесь перед горным пехотинцем Рокхаром."] = 468,
		["Ежедневная доставка"] = 469,
		["Прожорливый слизнюк"] = 470,
		["Тяжкая судьба помощника"] = 471,
		["Падение Дун Модра"] = 472,
		["Доклад капитану Крепкому Кулаку"] = 473,
		["Убить Нек'роша"] = 474,
		["Ветер тревоги"] = 475,
		["Порча Кривой Сосны"] = 476,
		["Карты и руны"] = 478,
		["Расследование в Янтарной Мельнице"] = 479,
		["Ткач"] = 480,
		["Анализ Далара"] = 481,
		["Планы Даларана"] = 482,
		["Реликвии Пробуждения"] = 483,
		["Шкуры молодых кроколисков"] = 484,
		["Урсал Изверг"] = 486,
		["Дорога в Дарнасс"] = 487,
		["Жезл для Бетора"] = 491,
		["Путешествие в предгорья Хилсбрада"] = 493,
		["Время нанести удар"] = 494,
		["Эликсир Страдания"] = 496,
		["Спасение"] = 	{
			["Круск"] = 498,
			["Тирион Фордринг"] = 5742
		},
		["Награда Раздробленного Хребта"] = 500,
		["Эликсир боли"] = 501,
		["Гол'дир"] = 503,
		["Наемники клана Раздробленного Хребта"] = 504,
		["Убийцы из Синдиката"] = 505,
		["Наследие Блэкмура"] = 506,
		["Лорд Алиден Перенольд"] = 507,
		["Подарок Тареты"] = 508,
		["Эликсир агонии"] = 	{
			["Аптекарь Лидон"] = 		{
				["А, отвратительная вонь грибов Грязного Рыла. Хоть для чего-то эти грязные гноллы годятся. А, отвратительная вонь грибов Грязного Рыла. Хоть для чего-то эти грязные гноллы годятся."] = 509,
				["У меня даже голова закружилась от возбуждения! Какой эксперимент! Ты мне очень помог, $N. Мы Ты мне очень помог, $N. Мы будем сеять болезнь и смерть по всем этим землям!"] = 515,
				["Наконец-то! Теперь мы готовы действовать! Наконец-то! Теперь мы готовы действовать!"] = 517
			},
			["Мастер аптекарь Фаранелл"] = 513,
			["Пыльный коврик"] = 524
		},
		["Зловещие планы"] = 510,
		["Зашифрованное письмо"] = 	{
			["Хранитель мудрости Диббс"] = 511,
			["Джорик Керридан"] = 3102
		},
		["Благородные смерти"] = 512,
		["Письмо Грозовой Вершине"] = 514,
		["Погибель Берена"] = 516,
		["Контракт убийцы"] = 522,
		["Смерть барона"] = 523,
		["Все больше тайн"] = 525,
		["Слитки светлостали"] = 526,
		["Битва за Хилсбрад"] = 	{
			["Верховный палач Дарталия"] = 		{
				["Вольно, $C. Вижу, ты $gвернулся:вернулась; из боя. Мне доложили, что ты хорошо $gпоказал:показала; себя в $C. Вижу, ты $gвернулся:вернулась; из боя. Мне доложили, что ты хорошо $gпоказал:показала; себя в Хилсбраде."] = 527,
				["Смерть все крепче сжимает костлявую руку на горле Хилсбрада. Битва идет хорошо. Смерть все крепче сжимает костлявую руку на горле Хилсбрада. Битва идет хорошо."] = 528,
				["Задание выполнено, $C. И, надо сказать, выполнено на славу. Задание выполнено, $C. И, надо сказать, выполнено на славу."] = 529,
				["Вести о твоих победах в Хилсбраде быстро разносятся. Отличная работа, $C. Вести о твоих победах в Хилсбраде быстро разносятся. Отличная работа, $C."] = 532,
				["Темная Госпожа будет рада услышать, что у нее появился новый рудник, который поможет вооружить ее Госпожа будет рада услышать, что у нее появился новый рудник, который поможет вооружить ее бойцов."] = 539,
				["Твои подвиги на поле битвы достойны высочайшей хвалы. Твои подвиги на поле битвы достойны высочайшей хвалы."] = 541
			}
		},
		["Месть мужа"] = 530,
		["Шпионская работа"] = 533,
		["Валлик"] = 535,
		["На побережье"] = 536,
		["Темный совет"] = 537,
		["Южнобережье"] = 538,
		["Сохранение знаний"] = 540,
		["Возвращение к Милтону"] = 542,
		["Тиара Перенольда"] = 543,
		["Взлом тюрьмы"] = 544,
		["Даларанские патрули"] = 545,
		["Сувениры смерти"] = 546,
		["Меч Гумберта"] = 547,
		["РАЗЫСКИВАЮТСЯ: сторонники Синдиката"] = 549,
		["Заколдованный пергамент"] = 551,
		["Месть Гелькулара"] = 	{
			["Новобранец Тайлванд"] = 552,
			["Могила Гелькулара"] = 553
		},
		["Расшифровщик Грозовая Вершина"] = 554,
		["Нежный черепаховый суп"] = 	{
			["Шеф-повар Джессен"] = 555,
			["Кристоф Френч"] = 7321
		},
		["Каменные талисманы"] = 556,
		["Сковывающие браслеты"] = 557,
		["Доказательство Фаррена"] = 	{
			["Лейтенант Фаррен Оринель"] = 		{
				["Хвала свету... с них капает... Я терпеть не могут таких вещей. Рыба, это хорошо, но когда и они начинают расхаживать вокруг... Советую тебе и всем жителям Южнобережья, есть по меньше рыбы."] = 559,
				["Наги, да? Видимо Редпат уже получил туже информацию что и я... Ха! Ему не удастся информацию что и я... Ха! Ему не удастся получить повышение по службе. Позволь мне объяснить."] = 561
			},
			["Маршал Редпат"] = 560
		},
		["Ха, Штормград!"] = 562,
		["Новое назначение"] = 563,
		["Серьезная угроза"] = 564,
		["Плащ из меха йети"] = 565,
		["РАЗЫСКИВАЕТСЯ: Барон Вардус"] = 566,
		["Вооружены и очень опасны!"] = 567,
		["Защита Гром'гола"] = 	{
			["Командир Агро'гош"] = 		{
				["Ты исполнил свой долг с честью, $C. Ты исполнил свой долг с честью, $C."] = 568,
				["Отлично. Ты с честью послужил вождю. Отлично. Ты с честью послужил вождю."] = 569
			}
		},
		["Чары Мок'тардина"] = 	{
			["Провозвестник Мок'тардин"] = 		{
				["Ты превосходно знаешь джунгли, $N. Отличная добыча! Я возблагодарю духов за то, что они пожертвовали Отличная добыча! Я возблагодарю духов за то, что они пожертвовали таких зверей на благо Орды."] = 570,
				["Это самые идеальные сухожилия, $N. Твои усилия окупятся в ближайшее время. Это самые идеальные сухожилия, $N. Твои усилия окупятся в ближайшее время."] = 571,
				["Великолепно. Я немедленно их подготовлю. Великолепно. Я немедленно их подготовлю."] = 572,
				["С этим священным источником воды, колье готово к наложению на него чар.  Носи его с священным источником воды, колье готово к наложению на него чар.  Носи его с гордостью, $N."] = 573
			}
		},
		["Особые войска"] = 574,
		["Спрос и предложение"] = 575,
		["Смотри в оба"] = 576,
		["Добыча шкур"] = 577,
		["Камень приливов"] = 578,
		["Библиотека Штормграда"] = 579,
		["Потерянный грог Алкача Виски"] = 580,
		["Поиски Йеннику"] = 581,
		["Охота за головами"] = 582,
		["Добро пожаловать в джунгли"] = 583,
		["Понюшка табака"] = 587,
		["Судьба Йеннику"] = 588,
		["Поющие кристаллы"] = 589,
		["Око разума"] = 591,
		["Спасение Йеннику"] = 592,
		["Наполнение самоцвета Души"] = 593,
		["Послание в бутылке"] = 	{
			["Принцесса Пуба"] = 		{
				["Ты здесь, чтобы освободить меня? Ты здесь, чтобы освободить меня?"] = 594,
				["$N, ты $gспас:спасла; меня от большого позора. Если бы у меня была возможность, я бы все же могу предложить тебе этот перстень, за твое мужество и благородство которое ты $gпоказал:показала;"] = 630
			}
		},
		["Ожерелье кровавых костей"] = 596,
		["Пираты Кровавого паруса"] = 	{
			["Первый помощник Кразз"] = 597,
			["Командир флота Морской Рог"] = 599,
			["Переписка Кровавого Паруса"] = 595
		},
		["Ожерелье расколотых костей"] = 598,
		["Рудник Торговой Компании"] = 600,
		["Элементали воды"] = 601,
		["Магический анализ"] = 602,
		["Ключ Ансарема"] = 603,
		["Пираты Кровавого Паруса"] = 	{
			["Командир флота Морской Рог"] = 		{
				["Превосходно, $N. Теперь, когда мы знаем их план, это просто вопрос времени. И я думаю, что это просто вопрос времени. И я думаю, что эти глупцы бросили якорь не далеко от мыса."] = 604,
				["Ах, какой сегодня прекрасный день! Троекратное ура тебе, $N! Ах, какой сегодня прекрасный день! Троекратное ура тебе, $N!"] = 608
			}
		},
		["Осколки Поющих кристаллов"] = 605,
		["Напугать Трусишку"] = 606,
		["Возвращение к Маккинли"] = 607,
		["Должники вуду"] = 609,
		["'Красавчик' Дункан"] = 610,
		["Проклятье приливов"] = 611,
		["Вскрыть ногу Моури"] = 613,
		["Капитанская сабля"] = 	{
			["Салага"] = 		{
				["Привет, привет, $N. Капитан рассказал мне, что ты собираешься найти Неголаша, так? Привет, привет, $N. Капитан рассказал мне, что ты собираешься найти Неголаша, так?"] = 8553,
				["Привет, привет, $N. Капитан рассказал мне, что ты $gсобирался:собиралась; найти Неголаша, верно? Привет, привет, $N. Капитан рассказал мне, что ты $gсобирался:собиралась; найти Неголаша, верно?"] = 615
			}
		},
		["Остров духов"] = 616,
		["Кипы акириса"] = 	{
			["Капер Блоудс"] = 617,
			["Капер Грой"] = 623
		},
		["Тайна Занзила"] = 621,
		["Возвращение к капралу Калебу."] = 622,
		["Просьба Кразека"] = 627,
		["Эксельзиор"] = 628,
		["Коварный риф"] = 629,
		["Мост Тандола"] = 	{
			["Раг Каменщик"] = 		{
				["Какой ужас... Бедный, бедный Эбенезер. Какой ужас... Бедный, бедный Эбенезер."] = 632,
				["Мост спасен! Ты помог не только мне и королю Магни, но и всему народу Каз мне и королю Магни, но и всему народу Каз Модана! Теперь нужно продержаться до прибытия подкрепления..."] = 633
			},
			["Труп Эбенезера Ржавый Засов"] = 631
		},
		["Просьба о помощи"] = 634,
		["Письмо Салли Балу"] = 637,
		["Троллебой"] = 638,
		["Печать Штрома"] = 639,
		["Сломанная печать"] = 640,
		["Печать Торадина"] = 641,
		["Печать Аратора"] = 643,
		["Печать Троллебоя"] = 644,
		["Трол'калар"] = 	{
			["Зенгу"] = 646,
			["Могила Троллебоя"] = 645
		},
		["Самогон Маккрила"] = 647,
		["Спасти КПХ-17/TN!"] = 648,
		["За медовухой"] = 649,
		["Союзники Мизраэли"] = 	{
			["Геррик Костохват"] = 653,
			["Зарук"] = 688
		},
		["Полевые испытания в Танарисе"] = 654,
		["Павший Молот"] = 655,
		["Новая чума зарождается?"] = 	{
			["Кинелори"] = 657,
			["Кви"] = 		{
				["Превосходно! Давай посмотрим что тут... Превосходно! Давай посмотрим что тут..."] = 658,
				["Постарайся быть как можно тише, $gпутешественник:путешественница;. Хоть Орки и весьма небрежны для шпионов, но здесь их и весьма небрежны для шпионов, но здесь их намного больше нежели кажется на первый взгляд."] = 659,
				["Ты $gсделал:сделала; огромную для нас услугу, $N. Спасибо. Надеюсь у Кин не было особых проблем. Она проблем. Она очень доброжелательная, но если ты ее враг, она может быть столь же опасна."] = 660
			},
			["Фин Оделик"] = 661
		},
		["Поиски на глубине"] = 662,
		["Затонувшие печали"] = 664,
		["Утонувшее сокровище"] = 	{
			["Доктор Драксельмер"] = 		{
				["Теперь очки работают превосходно! Отличная работа. $N. Теперь очки работают превосходно! Отличная работа. $N."] = 665,
				["Великолепно, $N! Капитан будет очень доволен! Погодите, вот еще весть долетит до флотовладельца Морского Рога!.. Великолепно, $N! Капитан будет очень доволен! Погодите, вот еще весть долетит до флотовладельца Морского Рога!.."] = 666
			},
			["Командир флота Морской Рог"] = 669
		},
		["Зловещая магия"] = 	{
			["Тор'ган"] = 		{
				["Выявление истинных намерений Синдиката отнимет у меня некоторое время, но их очевидное сотрудничество с темными но их очевидное сотрудничество с темными демоническими силами меня беспокоит. Я расскажу вам, когда разузнаю."] = 671,
				["Мои бессонные ночи наконец сменятся спокойным сном, когда я разрушу эту сферу. Спасибо вам, $N. ужасной власти, которую демоны имели над орками, прежде чем Адский Крик освободил их от проклятья."] = 673
			}
		},
		["Вызов духов"] = 	{
			["Тор'ган"] = 		{
				["Отлично. Духи ящеров, от которых взяты эти глаза, предоставят носящему этот амулет свою силу. Отлично. Духи ящеров, от которых взяты эти глаза, предоставят носящему этот амулет свою силу."] = 672,
				["Вижу, что не сработало. Тем не менее я чувствую, что демонстрация силы шаманов может помочь вернуть веру в себя. Сила амулета была недостаточно велика, чтобы показать ему нашу новообретенную мощь."] = 675
			},
			["Гор'муль"] = 674
		},
		["Да падет молот"] = 676,
		["К оружию!"] = 	{
			["Драм Желчный"] = 		{
				["Я вижу боевые отметины на твоих доспехах, и пот струится по твоему лбу. Неплохо, в отметины на твоих доспехах, и пот струится по твоему лбу. Неплохо, в самом деле неплохо."] = 677,
				["Ты не слабее кодо, а твоя готовность к битве достойна восхищения. Ты не слабее кодо, а твоя готовность к битве достойна восхищения."] = 678,
				["Твой народ может гордиться тобой, $N. Угроза сильно уменьшилась, и я уверен, что мы начнем $N. Угроза сильно уменьшилась, и я уверен, что мы начнем процветать здесь, на этом нагорье."] = 679
			}
		},
		["Настоящая угроза"] = 680,
		["Северное поместье"] = 681,
		["Знаки Стромгарда"] = 682,
		["Просьба Сары Балу"] = 683,
		["Разыскивается: Марез Клобук"] = 684,
		["Разыскивается: Отто и лорд Соколиный Шлем"] = 685,
		["Королевские почести"] = 	{
			["Главный камнетес Мраморщик"] = 		{
				["Так тебя лично Король Магни Бронзобород прислал? Должно быть это что-то важное! Так тебя лично Король Магни Бронзобород прислал? Должно быть это что-то важное!"] = 686,
				["Превосходно! Лучше, чем я мог себе и представить! И ты знаешь, у меня есть идея... Превосходно! Лучше, чем я мог себе и представить! И ты знаешь, у меня есть идея..."] = 689
			},
			["Король Магни Бронзобород"] = 700
		},
		["Тельдарин Заблудший"] = 687,
		["Просьба Малина"] = 	{
			["Скуэрто"] = 690,
			["Верховный маг Малин"] = 697
		},
		["На вес золота"] = 691,
		["Утраченные фрагменты"] = 692,
		["Оружие получше кулаков"] = 693,
		["Оборона Трелана"] = 694,
		["Чары ученика"] = 695,
		["Атака на башню"] = 696,
		["Нехватка ресурсов"] = 	{
			["Ток'Кар"] = 		{
				["Замечательно! Свежее мясо. Спасибо, $N. Ты $gсделал:сделала; ближайшие ночи для нас более теплыми. Огонь горит ярко, $gсделал:сделала; ближайшие ночи для нас более теплыми. Огонь горит ярко, и наши желудки будут полны."] = 698,
				["Рад видеть что ты еще $gжив и здоров:жива и здорова;, $N. Это отличные когти. Чем больше тем лучше для нас. Я как можно скорее приступлю к работе. Это займет не много времени."] = 699
			}
		},
		["Коварство ящера"] = 	{
			["Тор'ган"] = 		{
				["Да, эти отлично подойдут. Я перенесу силу и дух ящеров в эту сферу. Она наделит силу и дух ящеров в эту сферу. Она наделит Гор'муля огненной силой и разумом ящеров."] = 701,
				["Когда чары спадут, я поговорю с Гор'мулем. Благодарю вас за помощь в возвращении Гор'муля к помощь в возвращении Гор'муля к жизни. Я не сомневаюсь, что и он очень благодарен вам."] = 847
			},
			["Гор'муль"] = 702
		},
		["Жареные крылышки канюка"] = 703,
		["Судьба Эгмонда"] = 704,
		["В поисках жемчуга"] = 705,
		["Чары яркого пламени"] = 706,
		["Вы нужны Сталекруту!"] = 707,
		["Лекарство от судьбы"] = 709,
		["Изучение стихий: Камень"] = 	{
			["Лотвиль Вериатус"] = 		{
				["О, вот это пойдет! Спасибо, $N!.. Хмм... На выходе получается ощутимо больше песка, чем я слышно бормоча себе под нос, Лотвил опирается подбородком на сплетенные пальцы и погружается в раздумья...*"] = 710,
				["$N, я просто диву даюсь! Я думал, что только полудюжине тауренов под силу донести столько я просто диву даюсь! Я думал, что только полудюжине тауренов под силу донести столько камней!"] = 711,
				["$N, а ты никогда не задумывался о карьере лаборанта? Нет? Честное слово, я не представляю, меня прежде никогда не было ученика, сочетающего в себе острый ум, любознательность и физическую силу!"] = 712
			}
		},
		["Охлаждение горячих голов"] = 713,
		["Гиро...чего?"] = 714,
		["Жидкий камень"] = 715,
		["Камень – лучшая одежка!"] = 716,
		["Миражи"] = 718,
		["Дворф и его инструменты"] = 719,
		["Предвестник надежды"] = 	{
			["Геолог Ржанец"] = 720,
			["Тяжелоступ Грез"] = 721
		},
		["Амулет тайн"] = 722,
		["Клятва верности"] = 	{
			["Геолог Ржанец"] = 723,
			["Историк Карник"] = 724
		},
		["Слухи об угрозе"] = 	{
			["Советник Белграм"] = 725,
			["Историк Карник"] = 726
		},
		["В Стальгорн за книгой Йагина"] = 727,
		["В Подгород за книгой Йагина"] = 728,
		["Рассеянный геолог"] = 	{
			["Геолог Сомнамбулер"] = 729,
			["Археолог Холли"] = 731,
			["Главный археолог Седоус"] = 741,
			["Археолог Бутылопуз"] = 		{
				["О боги! Так вы говорите, эта вещь происходит из далеких земель Калимдора? Поразительно! Просто поразительно! О боги! Так вы говорите, эта вещь происходит из далеких земель Калимдора? Поразительно! Просто поразительно!"] = 942,
				["Великолепно, $N! Теперь посмотрим, смогу ли я использовать камень, чтобы распознать силы, скрытые в окаменелостях. Великолепно, $N! Теперь посмотрим, смогу ли я использовать камень, чтобы распознать силы, скрытые в окаменелостях."] = 943
			}
		},
		["Неприятности на Темных берегах?"] = 730,
		["Помогите кто чем может!"] = 733,
		["Сложная задача"] = 	{
			["Люсьен Подай-Ключ"] = 734,
			["Лотвиль Вериатус"] = 		{
				["Превосходно. А теперь, отойди, я создаю историю! *Лотвиль продолжает лихорадочно работать.* Превосходно. А теперь, отойди, я создаю историю! *Лотвиль продолжает лихорадочно работать.*"] = 777,
				["Спасибо, $N. Это было настоящее испытание, не так ли? Я не уверен что именно пошло не уверен что именно пошло не так. Вот, возьми это в знак моей признательности, за тяжелый труд."] = 778
			}
		},
		["Звезда, Длань и Сердце"] = 735,
		["Звезда, Рука и Сердце"] = 736,
		["Запретное знание"] = 737,
		["Мурдалок"] = 739,
		["Опасности Ярости Ветра"] = 743,
		["Подготовка к церемонии"] = 744,
		["Недобрые соседи"] = 745,
		["Дворфийские делишки"] = 746,
		["Охота начинается"] = 747,
		["Отравленная вода"] = 748,
		["Охота продолжается"] = 750,
		["Разграбленный караван"] = 	{
			["Морин Ловец Облаков"] = 751,
			["Запечатанный ящик с припасами"] = 749
		},
		["Скромная просьба"] = 752,
		[" Скромная просьба"] = 753,
		["Очищение колодца Заиндевевшего Копыта"] = 754,
		["Обряды Матери-Земли"] = 	{
			["Провидец Серая Пасть"] = 755,
			["Бейн Кровавое Копыто"] = 763,
			["Кэрн Кровавое Копыто"] = 776
		},
		["Тотем Громового Рога"] = 756,
		["Обряд Силы"] = 757,
		["Очищение колодца Громового Рога"] = 758,
		["Тотем Буйногривых"] = 759,
		["Очищение колодца Буйногривых"] = 760,
		["Охота на перепелятников"] = 761,
		["Посланник зла"] = 762,
		["Торговая Компания"] = 764,
		["Бригадир Шумовик"] = 765,
		["Маззранач"] = 766,
		["Обряд прозрения"] = 	{
			["Зарельман Две Луны"] = 		{
				["Я предчувствовал, что ты придешь ко мне, $C. Я всегда узнаю тех, кто пытается пройти что ты придешь ко мне, $C. Я всегда узнаю тех, кто пытается пройти обряды Матери-Земли."] = 767,
				["Вижу, ты научился собирать дань с нашей священной земли. Мне понадобится совсем немного времени, чтобы собирать дань с нашей священной земли. Мне понадобится совсем немного времени, чтобы приготовить воду Провидцев."] = 771
			},
			["Провидец Хранитель Мудрости"] = 772
		},
		["Добывание шкур"] = 768,
		["Сумка из шкуры кодо"] = 769,
		["Поцарапанный демоном плащ"] = 770,
		["Обряд мудрости"] = 773,
		["Путешествие в Громовой Утес"] = 775,
		["Боевые вепри"] = 780,
		["Нападение на Лагерь Нараче"] = 781,
		["Разорванные союзы"] = 	{
			["Горн"] = 		{
				["То'грун мертв, его труп будет поглощен пустынным ветром и падальщиками. Хоть это и маленькая победа, в Летлоре. Мы освободим их от бесконечной неволи, но это освобождение приведет их к гибели!"] = 782,
				["Черные драконы продолжают союз с орками Черной горы и оба должны быть сметены. Чернохлыст и и Гематус мертвы, теперь мы можешь обернуть наше внимание на запад, в сторону Черной горы."] = 793
			}
		},
		["Внутренняя угроза"] = 783,
		["Бей предателей!"] = 784,
		["Предотвращение агрессии племени Колкар"] = 786,
		["Новая Орда"] = 787,
		["Кабаньи клыки"] = 788,
		["Жала скорпидов"] = 789,
		["Саркот"] = 	{
			["Хана'зуа"] = 790,
			["Горнек"] = 804
		},
		["Больше сумок – больше добычи!"] = 791,
		["Злобные фамильяры"] = 	{
			["Зурита Востроглазая"] = 		{
				["Молодец, $N! Да, злобные фамильяры для злодеев из Пылающего Клинка – всего лишь ручные зверушки, из Пылающего Клинка – всего лишь ручные зверушки, однако же твой успех предрекает великие события!"] = 792,
				["Молодец, $N! Да, злобные фамильяры для воинов Пылающего Клинка – всего лишь ручные зверушки, однако Пылающего Клинка – всего лишь ручные зверушки, однако же твой успех предсказывает тебе великие дела!"] = 1499
			},
			["Рузан"] = 1485
		},
		["Медальон Пылающего Клинка"] = 794,
		["Деревня Сен'джин"] = 805,
		["Сгущаются черные тучи"] = 806,
		["Череп Миншины"] = 808,
		["Ак'Зелот"] = 809,
		["Нужда в исцелении"] = 812,
		["Поиски противоядия"] = 813,
		["Хорошенький омлет"] = 815,
		["Пропавший, но не забытый"] = 816,
		["Полезная добыча"] = 817,
		["Растворитель"] = 818,
		["Пустой бочонок Чэня"] = 	{
			["Пивовар Дрон"] = 		{
				["Ну, я... Это был один из бочонков Райво из Пандарии. Давным-давно он путешествовал вместе с не слышал о нем с незапамятных времен. Спасибо, что ты принес мне эту вещь, $N."] = 819,
				["Ха-ха... Вот уж не думал, что снова сварю этот напиток! Прямо ностальгия охватила. Сразу вспомнилось, вспомнилось, как я отключился после бочки эля Трогга. Спасибо. От воспоминаний даже на душе посветлело."] = 821,
				["Ха-ха! Я знал, что ты не откажешься от этого напитка. Приходи, я еще тебе сварю. не откажешься от этого напитка. Приходи, я еще тебе сварю. Главное – приноси все необходимое."] = 822
			}
		},
		["Явиться к Оргнилу"] = 823,
		["Дже'неу из Служителей Земли"] = 824,
		["Обломки кораблекрушения"] = 825,
		["Залазан"] = 826,
		["Скала Черепа"] = 827,
		["Маргоз"] = 828,
		["Нииру Огненный Клинок"] = 829,
		["Приказы адмирала"] = 	{
			["Га'Ток"] = 830,
			["Назгрел"] = 831
		},
		["Пылающие тени"] = 832,
		["Священное погребение"] = 833,
		["Ветра пустыни"] = 834,
		["Обеспечение безопасного сообщения"] = 835,
		["Спасти КПХ-9/HL!"] = 836,
		["Вторжение"] = 837,
		["Некроситет"] = 	{
			["Аптекарь Дитерс"] = 838,
			["Алхимик Арбингтон"] = 5533
		},
		["Новобранец Орды"] = 840,
		["Еще один источник энергии?"] = 841,
		["Рекрутский набор Перекрестка"] = 842,
		["Ответный удар Ганна"] = 843,
		["Равнинные долгоноги"] = 844,
		["Жевры"] = 845,
		["Месть Ганна"] = 	{
			["Ганн Каменное Копье"] = 		{
				["Вижу, ты зря времени не терял, $C. Очень скоро дворфов ожидает неприятный сюрприз! Вижу, ты зря времени не терял, $C. Очень скоро дворфов ожидает неприятный сюрприз!"] = 846,
				["Отличная работа, $N. В Громовом Утесе тебя будут чтить как защитника священных земель тауренов и В Громовом Утесе тебя будут чтить как защитника священных земель тауренов и поборника исчезнувшего племени."] = 849
			}
		},
		["Споры грибов"] = 848,
		["Главари племени Колкар"] = 850,
		["Верог Дервиш"] = 851,
		["Хэрзул Кровавая Отметина"] = 852,
		["Аптекарь Зама"] = 853,
		["Путешествие в Перекресток"] = 854,
		["Наручи кентавров"] = 855,
		["Слеза Лун"] = 857,
		["Сергра Черный Шип"] = 860,
		["Путь охотника"] = 	{
			["Мелор Каменное Копыто"] = 861,
			["Йо Колкая Грива"] = 6065,
			["Тотар"] = 6068,
			["Дазалар"] = 		{
				["Да, пришло время, $c. Да, пришло время, $c."] = 6071,
				["Да, пора, $C. Да, пора, $C."] = 6721,
				["Yes, it is time to train you... Yes, it is time to train you..."] = 6722
			},
			["Гриф Дикое Сердце"] = 6074
		},
		["Крысиная похлебка"] = 862,
		["Бегство"] = 863,
		["Возвращение к аптекарю Зинг"] = 864,
		["Рога ящера"] = 865,
		["Образцы корней"] = 866,
		["Гарпии-налетчики"] = 867,
		["Охота за яйцами"] = 868,
		["Ящеры-воры"] = 869,
		["Забытые пруды"] = 870,
		["Прекратить набеги"] = 871,
		["Конец бесчинствам"] = 872,
		["Иша Авак"] = 873,
		["Марен Небесная Провидица"] = 874,
		["Лейтенанты гарпий"] = 875,
		["Серена Кровавое Перо"] = 876,
		["Застывший оазис"] = 877,
		["Измененные существа"] = 880,
		["Ичияки"] = 881,
		["Ишамухал"] = 882,
		["Лакота'мани"] = 883,
		["Оватанка"] = 884,
		["Ваште Пауни"] = 885,
		["Оазисы Степей"] = 886,
		["Флибустьеры Южных морей"] = 887,
		["Украденное добро"] = 888,
		["Пропавший груз"] = 	{
			["Управляющий пристанью Головокружилкинc"] = 890,
			["Газлоу"] = 892
		},
		["Предпочитаемое оружие"] = 893,
		["РАЗЫСКИВАЕТСЯ: Барон Дольноберег"] = 895,
		["Удача шахтера"] = 896,
		["Жнец"] = 897,
		["Огонь ненависти"] = 899,
		["Самофланж"] = 	{
			["Пароклапан"] = 902,
			["Панель управления"] = 		{
				["На панели управления в беспорядке разбросаны кнопки, рычаги и мигающие лампочки. Судя по маленькому индикатору, а контрольные клапаны 1-3 открыты. В нижнем правом углу панели управления имеется небольшая замочная скважина."] = 894,
				["Лампочки, относящиеся к трем управляющим клапанам, медленно гаснут. Зеленый огонек становится желтым, и теперь можно становится желтым, и теперь можно повернуть рычаг, выключающий прибор. Клапаны закрыты, и терминал можно отключить."] = 900,
				["Повернув ключ в замке, вы открываете панель управления. В верхней части терминала гаснет красная лампочка. вы открываете панель управления. В верхней части терминала гаснет красная лампочка. Теперь он полностью обесточен."] = 901
			}
		},
		["Хищники Степей"] = 903,
		["Разъяренные смертехваты"] = 905,
		["Предатель в наших рядах"] = 906,
		["Разъяренные рокочущие ящерицы"] = 907,
		["Барон Акванис"] = 	{
			["Дже'неу Санкри"] = 		{
				["This... this is quite the find, $N. You acquired this from Baron Aquanis in Blackfathom, you bringing this to me. Please - take this, along with the Earthen Ring's warmest regards."] = 909,
				["Ого... вот это находка, $N. Говоришь, ты добыл это из барона Акваниса в Черных Глубинах? ты принес эту штуку мне. Прошу – прими это вместе с горячей благодарностью Служителей Земли."] = 6922
			}
		},
		["Крик грозового змея"] = 913,
		["Повелители Змей"] = 914,
		["Яд чащобного паука"] = 916,
		["Яйцо чащобного паука"] = 917,
		["Саженцы древесника"] = 918,
		["Ростки древесника"] = 919,
		["Зов Тенарона"] = 920,
		["Венец Земли"] = 	{
			["Тенарон Хватка Бури"] = 921,
			["Коритрас Лунный Гнев"] = 		{
				["А, понятно. Тебя послал Тенарон. Ну что ж, похоже, нам о многом нужно поговорить, многое многое сделать – но времени мало. Думаю, лучше не медлить и приступить к делу сейчас же."] = 928,
				["После битвы за гору Хиджал мы не знали, что делать дальше. Нордрассил дымился, опаленный огнем, эту пору испытаний Предатель вырвался из заточения и исчез Шан'до Ярость Бури. Настали темные времена."] = 929,
				["Шан'до Ярость Бури так и не вернулся, и новостей про него до сих пор не бессмертие. С одобрения Круга Олений Шлем и самые могучие друиды вырастили Тельдрассил, новое Древо Жизни."] = 933,
				["Тельдрассил вырос, но не все с ним было ладно, $C. Нужно было благословение драконов, как который не дал свое благословение, это Алекстраза. Без ее благословения, Тельдрассил был несовершенен и непредсказуемый..."] = 934,
				["Находиться в присутствии Древа-оракула... это все равно что увидеть воплощенную мудрость. Позволь мне продолжить... Тельдрассил рос, Оленьему Шлему, а без ее благословения рост Тельдрассила стал непредсказуем, и в нем обнаружились изъяны..."] = 7383
			},
			["Верховный друид Фэндрал Олений Шлем"] = 935
		},
		["Релиан Зеленый Костер"] = 922,
		["Опухоли"] = 923,
		["Битва за Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8434,
			["Бригадный генерал Альянса"] = 		{
				["Хорошая работа, $N. Благодаря тебе, наша природная защита в Ясеневом лесу останется в сохранности сегодня. Хорошая работа, $N. Благодаря тебе, наша природная защита в Ясеневом лесу останется в сохранности сегодня."] = 8407,
				["Отлично, $N! Ты неплохо $gпомог:помогла; Альянсу. Отлично, $N! Ты неплохо $gпомог:помогла; Альянсу."] = 8386
			}
		},
		["Сердце, поросшее мхом"] = 927,
		["Светящийся плод"] = 930,
		["Мерцающий росток"] = 931,
		["Извращенная ненависть"] = 932,
		["Помощь верховному друиду Руническому Тотему"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 		{
				["Приветствую, $C. Я рад что ты $gзаинтересовался:заинтересовалась; в оказании помощи нашему исследованию. Надеюсь, тебя не будет опасной. Но, глядя на тебя, я вижу, что ты не раз $gсталкивался:сталкивалась; с опасностью."] = 936,
				["Приветствую, $C. Так много всего надо сделать, так много всего свершить. Ты сможешь помочь нам, надо сделать, так много всего свершить. Ты сможешь помочь нам, и твоя помощь будет неоценима."] = 3762,
				["Приветствую, $C! Я рад, что тебя заинтересовало наше исследование. Дел очень много, и я обманул так просто не напугать... По твоему виду можно предположить, что тебе приходилось сталкиваться с опасностями."] = 3784
			}
		},
		["Зачарованная поляна"] = 937,
		["Туманна"] = 938,
		["Флейта Ксаварика"] = 939,
		["Тельдрассил"] = 940,
		["Грибы из пещеры"] = 947,
		["Падение Амет'Арана"] = 953,
		["Башал'Аран"] = 	{
			["Астерион"] = 		{
				["Ахх... Кому ж моя скромная персона обязана столь лестной для меня встречей с такой личностью, лет, а то и десятилетий, прошло с тех пор, как у меня была приличная компания."] = 954,
				["И правда... Грелли Башал'Арана не владеют тем, что я ищу... Однако недавно они были в времени, не моего. Для меня 'недавно' простирается глубоко в прошлое, почти что в другую эру..."] = 955,
				["Мне трудно поверить, что вещь, которую я сейчас держу в руках, так долго держала меня будем тратить времени, $N. Когда печать будет уничтожена, я снова вольно смогу бродить по лесам."] = 956,
				["Я свободен, $N! Я могу собственными глазами видеть, какие изменения произошли с нашим миром... Я мой бывший хозяин, Атрикус, еще жив... Мое ощущение безнадежности вскоре уступит место мыслям о мести."] = 957
			}
		},
		["Инструменты высокорожденных"] = 958,
		["Неприятности в порту"] = 959,
		["Змеецвет"] = 962,
		["Во имя вечной любви"] = 963,
		["Фрагменты скелетов"] = 	{
			["Аптекарь Дитерс"] = 964,
			["Алхимик Арбингтон"] = 5537
		},
		["Башня Алталакса"] = 	{
			["Балтул Удар Тени"] = 		{
				["Тебя прислала Элисса? Это хорошо. У меня есть для нее тревожные вести, но не было хорошо. У меня есть для нее тревожные вести, но не было возможности передать их ей."] = 965,
				["Большое спасибо, $n. Это должно пролить некоторый свет на то, чем занимается это сборище чернокнижников... Хмм... практически невозможно сказать, в чем могут заключаться их планы. Больше нельзя тянуть. Нужно немедленно предупредить Делгрена."] = 966,
				["Я надеюсь, что после смерти Атрикуса демонические силы в этом районе отступят. Я не сомневаюсь, вернутся, но тогда мы будем еще лучше подготовлены, чтобы встретить эту угрозу лицом к лицу."] = 1143,
				["А, приятно снова свидеться, $N! Тут такие странные вещи творились, так что хорошо, что ты вопли. Вопли раскалывали воздух, а в землю порой били молнии. Что все это может значить?"] = 1167
			},
			["Делгрен Очиститель"] = 		{
				["Если позволите, я вам скажу: слишком уж вы хорошо экипированы для $Gпростого посланца:простой посланницы;, не непривычны манеры ночных эльфов, но постепенно я стал в высшей степени уважать их как союзников."] = 967,
				["Хмм, этот камень души наполнен какой-то темной магией. Давай-ка посмотрим, что у него внутри... Хмм, этот камень души наполнен какой-то темной магией. Давай-ка посмотрим, что у него внутри..."] = 970,
				["Ты сегодня $Gсвершил:свершила; великое дело, $n. Гордись – ты $Gсразил:сразила; могущественного чернокнижника. А теперь посмотрим, что Гордись – ты $Gсразил:сразила; могущественного чернокнижника. А теперь посмотрим, что мы можем узнать из записок Илкруда."] = 973,
				["Я знал, что вы возьметесь за это задание, $N. Я чувствую, вас ждут великие дела и суждено исцелить многие недуги, что терзают наши земли. Примите мое благословение, $N, и этот дар."] = 981,
				["Возможно, мы слишком долго терпели сатиров в этом лесу. Я поговорю с Элиссой насчет этого, сила Атрикуса сильно уменьшится. Мы должны воспользоваться этой возможностью и уничтожить его и его культ."] = 1140
			}
		},
		["'Подземные Силы'"] = 968,
		["Да пребудет с тобой удача!"] = 969,
		["Знание в пучине"] = 971,
		["Найти источник"] = 974,
		["Сокровище Мау'ари"] = 975,
		["Поставка для Аубердина"] = 976,
		["Йети где-то рядом…"] = 	{
			["Юми Румпельшникер"] = 		{
				["Просто не могу дождаться, чтобы скорее показать своим друзьям! Погоди секунду, пока я прикреплю рога... не могу дождаться, чтобы скорее показать своим друзьям! Погоди секунду, пока я прикреплю рога... Класс!"] = 977,
				["Эти меха просто чудесны, $N. Так что мы тут славно поработаем! Эти меха просто чудесны, $N. Так что мы тут славно поработаем!"] = 3783,
				["Ха! Теперь они подумают дважды, прежде чем сделать что-то мне! Спасибо за помощь, $N. Я бы чем сделать что-то мне! Спасибо за помощь, $N. Я бы не смогла так повеселиться без тебя."] = 5163
			}
		},
		["Осененные луной дикосовухи"] = 978,
		["В поисках Раншаллы"] = 979,
		["Новые источники"] = 980,
		["Насколько велика угроза?"] = 	{
			["Терентис"] = 		{
				["Это и вправду ужасные новости, $N. Поскольку фурболги находятся так близко к Аубердину, нам придется приготовиться новости, $N. Поскольку фурболги находятся так близко к Аубердину, нам придется приготовиться к неизбежному. Спасибо вам, $N."] = 984,
				["Смойте кровь с ваших доспехов, $N, и не мучайтесь из-за содеянного. Вместо этого вознесите благодарность в Аубердине, даже если весь Темный Берег пока еще находится в опасности из-за Мха Скверны."] = 985
			}
		},
		["Пропавший хозяин"] = 	{
			["Терентис"] = 986,
			["Волкор"] = 993
		},
		["Путь в Ясеневый лес"] = 990,
		["Раэна – санитар Ясеневого леса"] = 	{
			["Труп Терониса"] = 991,
			["Раэна Волкопас"] = 		{
				["Это ужасно, $N. Теронис мертв?! Мы оплачем его, когда придет пора, но сейчас надо сосредоточить усилия завершить его дело? Моя душа успокоится, если я буду знать, что он не попусту погиб."] = 1023,
				["Ты собрал жезл, который отправил тебя искать Теронис? Это приятно слышать. Теронис был бы счастлив, узнав, приятно слышать. Теронис был бы счастлив, узнав, что его задание выполнено даже после его трагической гибели."] = 1029,
				["Значит, вот он – череп самого лютого фурболга в Ясеневом лесу? Я более чем довольна твоими на почетное место, чтобы все их увидели.  Теронис гордился бы тобой. Еще раз спасибо тебе."] = 1046
			},
			["Потаенное святилище"] = 1028
		},
		["Исследование воды"] = 992,
		["Спасение с помощью силы"] = 994,
		["Спасение с помощью скрытности"] = 995,
		["Земля Деналана"] = 997,
		["Новое пограничье"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 		{
				["Приветствую, $C. Я рад видеть тебя, рассказы о твоих деяниях опережают тебя. Видя тебя здесь, в превосходить все расовые и политические розни. Всегда помни это, ты всегда действуешь от лица Круга."] = 1000,
				["Здравствуй, $C! Приятно видеть, что таким, как ты, небезразлично благополучие природы. Рассказы о твоих подвигах опережают и политических противоречий. Помни это, когда будешь действовать от имени Круга, – и добьешься успеха."] = 1018
			},
			["Верховный друид Фэндрал Олений Шлем"] = 1019,
			["Матренгил Медвежья Лапа"] = 6761
		},
		["Древняя статуэтка"] = 1007,
		["Зорамское взморье"] = 1008,
		["Руузель"] = 1009,
		["Батранов волос"] = 1010,
		["Чума Отрекшихся"] = 1011,
		["Безумные друиды"] = 1012,
		["Книга Ура"] = 1013,
		["Смерть Аругалу!"] = 1014,
		["Новые границы"] = 1015,
		["Браслеты элементалей"] = 1016,
		["Маг-призыватель"] = 1017,
		["Лекарство Орендила"] = 1020,
		["Воющая Долина"] = 1022,
		["Лучшая защита – нападение"] = 1025,
		["Слеза Элуны"] = 1033,
		["Руины Звездной Пыли"] = 1034,
		["Зеркало Небес"] = 1035,
		["Велинда Песнь Звезд"] = 1037,
		["Эффекты Велинды"] = 1038,
		["Порт в Степях"] = 1039,
		["Дорога до Пиратской бухты"] = 1040,
		["Путь каравана"] = 1041,
		["Семья Карвин"] = 1042,
		["Коса Элуны"] = 1043,
		["Полученные ответы"] = 1044,
		["'Компендиум павших'"] = 1049,
		["'Мифология Титанов'"] = 1050,
		["Месть Воррела"] = 1051,
		["По пути Алых"] = 1052,
		["Во имя Света!"] = 	{
			["Ролей Благочестивый"] = 1053,
			["Жрица Жозетта"] = 5623
		},
		["Устранение угрозы"] = 1054,
		["Лесная магия Джин'Зила"] = 1058,
		["Возвращение Горелой Долины"] = 1059,
		["Письмо Джин'Зилу"] = 1060,
		["Духи Каменного Когтя"] = 1061,
		["Вторжение гоблинов"] = 1062,
		["Мудрая старуха"] = 1063,
		["Помощь Отрекшихся"] = 1064,
		["Путешествие на Мельницу Таррен"] = 1065,
		["Невинная кровь"] = 1066,
		["Возвращение в Громовой Утес"] = 	{
			["Аптекарь Зама"] = 1067,
			["Нара Буйногривая"] = 2967,
			["Тюрак Рунический Тотем"] = 5932
		},
		["Механические измельчители"] = 1068,
		["Яйца мохового паука"] = 1069,
		["На страже в Когтистых горах"] = 	{
			["Кела Копье Тени"] = 1070,
			["Гаксим Ржавошиппи"] = 1085
		},
		["Отсрочка для гнома"] = 1071,
		["Старый коллега"] = 1072,
		["Неумение + реактивы = потеха!"] = 	{
			["Ломак Демонтирс"] = 1073,
			["Гаксим Ржавошиппи"] = 1074
		},
		["Свиток от Маурена"] = 1075,
		["Демоны в Западном Крае"] = 1076,
		["Особая посылка для Гаксима"] = 1077,
		["Поиск для Маурена"] = 1078,
		["Секретная операция – Альфа"] = 1079,
		["Секретная операция – Бета"] = 1080,
		["Приглашение от Тиранды"] = 1081,
		["Новости для часового Тенисил"] = 1082,
		["Разъяренные духи"] = 1083,
		["Раны Дерев"] = 1084,
		["Аэропорт ветролетов"] = 1086,
		["Приказы Геренцо"] = 	{
			["Пузник"] = 1090,
			["Зиз Физзикс"] = 1092
		},
		["Новости для Каэлы"] = 1091,
		["Супер-дровосек 6000"] = 1093,
		["Дальнейшие указания"] = 	{
			["Пароклапан"] = 1094,
			["Зиз Физзикс"] = 1095
		},
		["Геренцо Терминатрикс"] = 1096,
		["Просьба Элмора"] = 1097,
		["Дневник Хмурня"] = 1100,
		["Хозяйка Лабиринтов"] = 1101,
		["Отмщение грядет!"] = 1102,
		["Яд Соляных равнин"] = 1104,
		["Крепкие панцири"] = 1105,
		["Мартек Изгой"] = 1106,
		["Средство против трения"] = 1107,
		["Индарилий"] = 1108,
		["Груды гуано"] = 1109,
		["Обломки болидов"] = 1110,
		["Управляющий пристанью Головокружилкинc"] = 	{
			["Управляющий пристанью Головокружилкинc"] = 		{
				["Ах, да! Детали для Крейвела. Хорошо, что за ними пришли! Этот хлам валяется тут уже ними пришли! Этот хлам валяется тут уже давно, я даже начал бояться, что он проржавеет!"] = 1111,
				["Небольшой ящик. Да, пожалуй, для него найдется место на корабле. Он отплывет в ближайший прилив, скоро? Великолепно. Надо только записать его в мой регистр. Ну вот, все готово. Пока, $C."] = 1492
			}
		},
		["Детали для Крейвела"] = 1112,
		["Сердца Доблести"] = 1113,
		["Заказ гномов"] = 1114,
		["Сплетник"] = 1115,
		["Сонная пыль в болоте"] = 1116,
		["Сплетни для Крейвела"] = 1117,
		["Назад в Пиратскую бухту"] = 1118,
		["Смесь Занзила и 'Дурацкое Крепкое'"] = 1119,
		["Напоить гномов"] = 1120,
		["Напоить гоблинов"] = 1121,
		["Возвращение к Пуззыриксу"] = 1122,
		["Рабин Сатурна"] = 	{
			["Рабин Сатурна"] = 		{
				["Я Рабин Сатурна и я выступаю от имени хранителя Ремула и я приветствую тебя от невероятную склонность к принципам Кенария. Сохранение Азерота является нашей общей целью. Здесь, $N, ты среди друзей."] = 1123,
				["Я Рабин Сатурна. От лица хранителя Ремула и всех обитателей сего священного места приветствую тебя. тебя не коснутся необдуманные выпады, целью коих ты можешь стать. Здесь ты среди друзей, $N."] = 6762
			}
		},
		["Пустошь"] = 1124,
		["Духи Южного Ветра"] = 1125,
		["Улей в башне"] = 1126,
		["'Дурацкое Крепкое'"] = 1127,
		["Весть от Мелора"] = 1130,
		["Сталезуб"] = 1131,
		["Путешествие в Астранаар"] = 1133,
		["Гордокрылы Каменного Когтя"] = 1134,
		["Ледочрев"] = 1136,
		["Новости для Пшикса"] = 1137,
		["Дары моря"] = 1138,
		["Утерянные таблички Воли"] = 1139,
		["Семья и рыболовная удочка"] = 1141,
		["Последнее желание"] = 1142,
		["Импортер Вилликс"] = 1144,
		["Рой растет"] = 	{
			["Белгром Каменная Булава"] = 1145,
			["Моктар Крин"] = 		{
				["Не обращайте внимания на это грохочущее эхо. Это всего лишь гонка гномов и гоблинов на известие от Белгрома из Оргриммара. До этого мы будем держать позицию и стоять на страже."] = 1146,
				["Ха! Эта лимфа, которой ты покрыт с ног до головы, только красит тебя, $N! Хотя за убедительное доказательство того, что ты помог нам справиться с этими мерзкими насекомыми. Спасибо, $N."] = 1147
			}
		},
		["Части роя"] = 	{
			["Корран"] = 1148,
			["Белгром Каменная Булава"] = 1184
		},
		["Испытание веры"] = 1149,
		["Испытание выносливости"] = 1150,
		["Испытание силы"] = 1151,
		["Испытание знаний"] = 	{
			["Брауг Тусклый Дух"] = 		{
				["Гоблины терзают землю, ночные эльфы унижают младшие расы, а дни и ночи тем временем становятся вас ко мне, потому что вы тоже способны это понять. Сейчас вы стоите перед Браугом."] = 1152,
				["Это та самая книга, о которой я говорил. Полагаю, тебе известен ответ на мой вопрос поленился изучить книгу. Как только будешь готов, обратись ко мне, и я задам тебе вопрос."] = 1154,
				["Отличная работа, $C. Ты $gизучил:изучила; книгу как следует и $gпрошел:прошла; еще одно наше испытание. Отличная работа, $C. Ты $gизучил:изучила; книгу как следует и $gпрошел:прошла; еще одно наше испытание."] = 6627
			},
			["Парквел Финталлас"] = 		{
				["Тебя прислал Брауг? Невероятно. *Парквел критически осматривает вас.* $gСправился:Справилась; в Дор'Даниле, $gпрошел:прошла; испытание веры и $gсовладал:совладала; с теперь нагло врешь мне! Думаешь, что сможешь пройти мое испытание? Ну что ж, хорошо... $C."] = 1159,
				["Это та самая книга, которую я велел тебе найти. *Парквел нежно проводит рукой по обложке, разглядывая Если ты хорошо $gизучил:изучила; книгу, то я задам тебе вопрос, и с испытаниями будет покончено."] = 1160,
				["Отличная работа, $N. Я сомневался, что у тебя хватит терпения изучить этот текст, но ты Я сомневался, что у тебя хватит терпения изучить этот текст, но ты дал верный ответ."] = 6628
			}
		},
		["Образец новой руды"] = 1153,
		["Ограбить воров"] = 1164,
		["Помехи на трассе"] = 1175,
		["Уменьшение веса"] = 1176,
		["Гоблинская поддержка"] = 	{
			["Газлоу"] = 1178,
			["Управляющий пристанью Подгребай"] = 1180,
			["Барон Ревилгаз"] = 		{
				["А, разумеется, я понимаю, о чем ты. Нет, помочь не могу. Мои наемники должны были не могу. Мои наемники должны были добыть чертежи топливного регулятора, но вернулись с пустыми руками."] = 1181,
				["А теперь, дай-ка я срисую чертежи для личного пользования, а эти отвези Поззику. Не хотелось Поззику. Не хотелось бы, чтобы он подумал, будто один из спонсоров оставил его без поддержки."] = 1182
			},
			["Поззик"] = 1183
		},
		["Братья Латунный Болт"] = 	{
			["Виззл Медноштиф"] = 		{
				["Ага! Длиннобородый прислал с вами наши шлемы! Ур-р-а-а-а!!! Осталось уговорить пилота сесть в наш болид... Ага! Длиннобородый прислал с вами наши шлемы! Ур-р-а-а-а!!! Осталось уговорить пилота сесть в наш болид..."] = 1179,
				["Так ты хочешь мне помочь? Отлично! Мне для эксперимента нужна одна штука, и отважный $C вроде Отлично! Мне для эксперимента нужна одна штука, и отважный $C вроде тебя добудет ее без труда!"] = 2769
			}
		},
		["А под хитином было..."] = 1185,
		["Восемнадцатый пилот"] = 1186,
		["Настройки Раззерика"] = 1187,
		["Безопасность превыше всего"] = 	{
			["Шрив"] = 1188,
			["Раззерик"] = 1189
		},
		["Помеха Замека"] = 1191,
		["Индарилиевая руда"] = 1192,
		["Чертежи Риззла"] = 1194,
		["Священное пламя"] = 	{
			["Занген Каменное Копыто"] = 1195,
			["Рау Скальный Бегун"] = 		{
				["Хм, да, этот фиал очень пригодится для наших целей. Поскольку дриады и кентавры происходят от вода лунных колодцев поможет нам пробить брешь в стене неугасимого огня, что окружает реликвию кентавров."] = 1196,
				["От этого копыта исходит странная энергия... Не сомневаюсь, что при его изучении мы узнаем много о кентаврах. Благодарю вас, $N. Я немедленно приступлю к разгадке тайны, которую вы принесли мне."] = 1197
			},
			["Магата Зловещий Тотем"] = 5062
		},
		["В поисках Талрида"] = 1198,
		["Наступление сумерек"] = 1199,
		["Злодейство в Непроглядной Пучине"] = 1200,
		["Тераморские шпионы"] = 1201,
		["Доки Терамора"] = 1202,
		["Ярлу нужен клинок"] = 1203,
		["Суп из илистой черепахи с жучками"] = 1204,
		["Зыбун"] = 1205,
		["Ярлу нужны глаза"] = 1206,
		["Ароматные специи"] = 1218,
		["Орочье донесение"] = 1219,
		["Капитан Ваймс"] = 1220,
		["Корни Синелиста"] = 1221,
		["Спасение Вонючки"] = 1222,
		["Потерянный рапорт"] = 1238,
		["Отрубленная Голова"] = 1239,
		["Тролль-знахарь"] = 1240,
		["Пропавший дипломат"] = 	{
			["Йорген"] = 1241,
			["Иллинг Триас"] = 		{
				["Извините, письмо мне? О... не так уж часто мне приходится получать что-то, кроме ящиков и что там. Открывая письмо, Эллинг смотрит на вас. $N, вы выглядите возбужденно, с вами все в порядке?"] = 1242,
				["Да-а... весьма интересно. Йорген и Делавей молодцы, что навели меня на это. Кажется, Братство Справедливости всерьез Братство Справедливости всерьез взялось за воплощение своих планов. Хм, а это что? 'Кулак'? Знакомое имя..."] = 1245,
				["О, $N, приятно видеть вас в живых. Значит, с Дашелем все прошло хорошо? Я тут еще другого имени – непонятно, кто он; но нам хотя бы известно, что он из Менетила."] = 1247
			},
			["Дозорный Бакус"] = 		{
				["Вас послал Триас, да? Другое дело... Можете гонять чудовищ, сколько вам заблагорассудится. Уверен, что для вас вылез на вас из сумерек... Так чего же желает мой дорогой друг в этот пасмурный день?"] = 1243,
				["Вы вернулись, не вляпавшись ни в какие неприятности. Это само по себе достижение, не правда Но это может быть и подделкой, которую вам подсунули, чтобы одурачить и сбить со следа."] = 1244
			},
			["Дашель Каменный Кулак"] = 		{
				["Что?! Мои дела тебя не касаются, ясно? Проваливай, нечего тебе здесь вынюхивать! Что?! Мои дела тебя не касаются, ясно? Проваливай, нечего тебе здесь вынюхивать!"] = 1246,
				["У тебя явно была причина прийти ко мне. Так в чем дело? У тебя явно была причина прийти ко мне. Так в чем дело?"] = 1447
			},
			["Михаил"] = 		{
				["Привет-привет, дорогой $N. Рады вас видеть. Не желаете ли эля? Или баранины? Скажите, чего бы вам Прошу вас, говорите потише. Моим посетителям не обязательно слышать, о чем мы с вами говорим."] = 1248,
				["Поймали его, да? Отлично! Знаете, а ведь это и есть тот самый Проныра! Я и бы небольшую услугу во время вашего пребывания в Менетиле. Если еще что-нибудь понадобится, просто попросите."] = 1249,
				["КОРОЛЬ?! В смысле... король? Настоящий король? Вы шутите? Вы же не имеете в виду, что вора должна быть честь! Теперь главное – найти этого Хендела – думаю, тут я могу помочь..."] = 1250
			},
			["Командир Самаул"] = 1264,
			["Верховный маг Тервош"] = 		{
				["Человека, известного вам как Хендел, здесь нет. Все остальное, что можно узнать от леди Праудмур, сообщу вам, где можно найти рядового Хендела. Вдвоем мы сможем предать его в руки правосудия."] = 1265,
				["Уверяю вас, что мы все огорчены текущими событиями, но просим позволить забрать его назад в поможет в поисках короля. Леди Праудмур отблагодарит вас за помощь. Обратитесь к ней при первой возможности."] = 1324
			},
			["Рядовой Хендел"] = 1266,
			["Леди Джайна Праудмур"] = 1267,
			["Епископ Делавей"] = 1274
		},
		["Черный Щит"] = 	{
			["Крог"] = 		{
				["Люди всегда отличались странными вкусами в области украшательства. Но на кой вешать над камином простой над камином простой металлический щит? Может, его повесили туда те, кто спалил таверну? Предупреждение? Угроза?"] = 1251,
				["Мозарн? Звучит знакомо... Но поручиться не могу. Может быть вспомню попозже. Скорее всего, это имя имя не имеет значения. Щит мог попасть туда откуда угодно и с какой угодно целью."] = 1323
			},
			["Капитан Гарран Ваймс"] = 		{
				["Хм, я не слишком разбираюсь в оружии и доспехах. То есть, конечно, знаю, как с но в ковке полный профан. По мне, этот щит совсем обычный, разве что от пожара почернел."] = 1253,
				["Это не так много информации, но мы должны и это учитывать. Надеюсь, что некоторые из частей это тайны, встанут на свои места и покажут более ясную картину того, что произошло."] = 1320
			},
			["Мозарн"] = 1276,
			["Каз Дваждыдвац"] = 1319
		},
		["Лейтенант Павал Рит"] = 	{
			["Капитан Гарран Ваймс"] = 1252,
			["Адъютант Тезоран"] = 1259,
			["Крог"] = 1269
		},
		["…и жуки."] = 1258,
		["Морган Штерн"] = 1260,
		["Марг говорит"] = 1261,
		["Сообщение для Зора"] = 1262,
		["Подозрительные следы копыт"] = 	{
			["Крог"] = 1268,
			["Капитан Гарран Ваймс"] = 1284
		},
		["Побег Вонючки"] = 1270,
		["Праздник в 'Голубом Отшельнике'"] = 1271,
		["Допрос Рита"] = 1273,
		["Исследование порчи"] = 1275,
		["Зовут его Улыбка Джим"] = 1282,
		["Солдаты Даэлина"] = 1285,
		["Дезертиры"] = 	{
			["Балос Хакен"] = 1286,
			["Капитан Гарран Ваймс"] = 1287
		},
		["Донесение Ваймса"] = 1288,
		["Джеймс Хьяль"] = 	{
			["Винсент Хьял"] = 1301,
			["Клерк Лендри"] = 1302
		},
		["Заказ Грозовой Вершины"] = 1338,
		["Задание Грозовой Вершины"] = 1339,
		["Образец для Хелбрима"] = 1358,
		["Посылка для Зинг"] = 1359,
		["Возвращенное сокровище"] = 1360,
		["Регтар Врата Смерти"] = 1361,
		["Кентавры Пустошей"] = 1362,
		["Задание Мазена"] = 	{
			["Послушник Деллис"] = 1363,
			["Дозорный Махар Ба"] = 1364
		},
		["Вождь Дез'хеп"] = 1365,
		["Награда за кентавров"] = 	{
			["Фелгур Бью-Двоих"] = 1366,
			["Капрал Мелкис"] = 1387
		},
		["Правда и только правда"] = 	{
			["Аптекарь Фаустин"] = 		{
				["Зредус как раз рассказывал мне перед твоим приходом о лазутчике. Уверен, что орки Каменора будут ошеломлены, человека. Работай со мной, $N, мы доставим сыворотку правды в Каменор. За Орду! ... Я сказал это, правда?"] = 1372,
				["Превосходно, $N! И как раз вовремя. Зредус говорит, что шпион оправился от ран и готов ран и готов быть допрошенным. Дай мне немного времени, чтобы приготовить зелье... то есть, сыворотку правды."] = 1383
			},
			["Страж смерти Зредус"] = 1388,
			["Секретный агент Марксен"] = 1391
		},
		["Финальное испытание"] = 1394,
		["Поставки для Стражей Пустоты"] = 1395,
		["Атака тварей"] = 1396,
		["Плавник"] = 1398,
		["Ника Алый Шрам"] = 1418,
		["Койоты-воры"] = 1419,
		["Донесение Хелгруму"] = 1420,
		["Пропавший караван"] = 1421,
		["Угроза с моря"] = 1422,
		["Потерянные припасы"] = 1423,
		["Озеро Слез"] = 1424,
		["Доставка груза"] = 1425,
		["Угроза с моря."] = 	{
			["Катор"] = 1426,
			["Ток'Кар"] = 1427
		},
		["Продолжающаяся угроза"] = 1428,
		["Изгнанник Атал'ай"] = 1429,
		["Свежее мясо"] = 1430,
		["Отношения с Альянсом"] = 	{
			["Кельдран"] = 		{
				["$N, $C! Меня зовут Кельдран, я изучаю магию... и другие тайные искусства. Дело, по поводу себя видит Орда. Какими видят нас наши союзники. И, главное, какими нас видят наши враги."] = 1431,
				["Твое возвращение из Пустошей более чем успешно, $N. Спасибо тебе. Спасибо за твои усилия и за и Альянсом, и принимает дипломатические меры для того чтобы это произошло. Я в долгу у тебя."] = 1436
			},
			["Таката Стальной Клинок"] = 1432,
			["Маурин Костолом"] = 1433
		},
		["Опоганенные сатиры"] = 1434,
		["Сжигание душ"] = 1435,
		["Расследование Валарриэля"] = 	{
			["Далинда Малем"] = 1438,
			["Валлариель Истребитель Демонов"] = 1465,
			["Сундук Малема"] = 1437
		},
		["Поиски Тираниса"] = 1439,
		["Возвращение к Валарриэлю"] = 1440,
		["Поиск самоцвета Кора"] = 1442,
		["Возвращение к Фел'зерулу"] = 1444,
		["Храм Атал'Хаккара"] = 1445,
		["Джаммал'ан Пророк"] = 1446,
		["В поисках Храма"] = 1448,
		["Во Внутренние земли"] = 1449,
		["Укротитель грифонов Разящий Коготь"] = 1450,
		["Рапсод Землекоп"] = 1451,
		["Калимдорский коктейль"] = 1452,
		["Дела Поисковой корпорации в Пустошах"] = 1453,
		["Пожитки Карнитола"] = 	{
			["Крелдиг Унгор"] = 		{
				["Ну-с, $N, с возвращением на Высоту Найджела. Расскажи-ка, что тебе удалось обнаружить... Как?! Ничего?.. Ну, дорогуша, сундук никто платить не станет. Расскажи-ка мне побольше об этих самых отметинах... царапинах, которые ты заметил."] = 1455,
				["Просто роскошно, $N! Тебе удалось найти пожитки Карнитола! От этих проклятущих нагов вечно одни проблемы. Я воевать, чем с ними связываться, честно тебе говорю. Поверь, ты оказал Горной корпорации огромную услугу!"] = 1456
			},
			["Ройттен Камнемолот"] = 1457,
			["Сундук Карнитола"] = 1454
		},
		["Реактивы для Поисковой корпорации"] = 	{
			["Крелдиг Унгор"] = 		{
				["Отлично, $N, отлично! Не то чтобы я был уверен в качестве этой дряни, но ежели пусть забирает, что дают, я так себе думаю. Ну что, посмотрим, что там дальше по списку?"] = 1458,
				["Твоя помощь просто неоценима, $N. Благодаря тебе я проведу в этих проклятущих Пустошах вдвое меньше ко мне: я тебе поставлю пару пинт доброго эля! А пока-что давай займемся остальными реактивами, договорились?"] = 1459,
				["Честно говоря, не думал, что тебе это удастся. Ты – это что-то, $N! Надо же, и живым вернулся! Вот это класс! Как вернусь в Стальгорн, лично расскажу о тебе старине Ройттену!"] = 1466
			},
			["Ройттен Камнемолот"] = 1467
		},
		["Сапта огня"] = 1464,
		["Рапсодия о болоте"] = 1469,
		["Приоткрывая завесу"] = 1470,
		["Оковы"] = 	{
			["Карендин Халгар"] = 		{
				["Молодец, $N. Теперь я научу тебя заклинанию, позволяющему призвать демона Бездны. Ты сможешь обратить силу, призвать демона Бездны. Ты сможешь обратить силу, которую недавно испытал на себе, против своих врагов."] = 1471,
				["Твои дела идут хорошо, $N. У тебя отличный потенциал, ты напоминаешь мне меня в молодости, успехом и помогать тебе в твоих будущий испытаниях.  Теперь, позволь мне продемонстрировать тебе заклинание призыва."] = 1474
			}
		},
		["Пожирательница душ"] = 	{
			["Годрик Фарсан"] = 1472,
			["Казул"] = 1507,
			["Такар Провидец"] = 1716
		},
		["Создание Бездны"] = 	{
			["Карендин Халгар"] = 1473,
			["Ган'рул Кровавый Глаз"] = 1501
		},
		["В Храме Атал'Хаккара"] = 1475,
		["Чистые сердца"] = 1476,
		["Важные поставки"] = 1477,
		["Призыв Халгара"] = 1478,
		["Осквернитель душ"] = 	{
			["Маурин Костолом"] = 		{
				["Хмм, действительно, эти руны похожи на язык, $N, старый язык. Кажется, он отдаленно похож на я не ошибаюсь, это какой-то контракт... Вот, да, вот эти символы подпись демона: Лорда Азретока."] = 1480,
				["Тенеловы не смогли убить тебя, $c. Впечатляет... очень впечатляет. Этот скальп прекрасно подойдет для моего заклинания. заклинания. Я почти готов. Мне нужно лишь сконцентрироваться, чтобы спроектировать изображение лорда демонов и его местонахождение."] = 1481,
				["Драгоценный кристалл оракула... безупречный... действительно красивый. Пора действовать. Нахождение повелителя демонов должно быть нашей главной задачей, пристальное внимание. Отойди, $c и давай посмотрим, что это за демон и где его можно найти."] = 1482
			},
			["Таката Стальной Клинок"] = 		{
				["Я был свидетелем того, что произошло с Мурином и повелителем демонов. Это существо даже в Окажется, что он преданней вождю, и я опозорю свой клан, повернувшись спиной к этому монстру."] = 1484,
				["Это славная победа для всех нас, $N. Возрадуемся же твоим успехам. Я верю, что теперь себе Пылающий Клинок. Возможно, в один прекрасный день, мы сможем назвать это место своим домом."] = 1488
			}
		},
		["Зиз Физзикс"] = 1483,
		["Шкуры загадочных существ"] = 1486,
		["Искоренение Скверны"] = 1487,
		["Хамуул Рунический Тотем"] = 1489,
		["Нара Буйногривая"] = 1490,
		["Умный напиток"] = 1491,
		["Путь защиты"] = 1498,
		["Тун'грим Огневзор"] = 1502,
		["Стальные слитки"] = 1503,
		["Связывание"] = 	{
			["Ган'рул Кровавый Глаз"] = 		{
				["Молодец, $N! Я покажу тебе, как вызывать демона Бездны, подобного тому, которого тебе только что все наши надежды! Однако пусть успех не кружит тебе голову. Впереди куда более сложные задачи!"] = 1504,
				["Получилось! Впрочем, я ничего другого и не ждал, ведь ты – мой лучший ученик. Теперь не забывай: она послужит хорошей защитой от хитростей темного демона, который явился к тебе сегодня."] = 1513
			},
			["Гакин Темнопряд"] = 		{
				["Тебе удалось даже больше, чем я ожидал, $N. На это я и надеялся. Теперь ты мне нечему больше учить тебя, но я уверен, что мы с тобой, $N, еще увидимся..."] = 1689,
				["Молодец, $N. Я вижу, что не ошибся в тебе. Далеко пойдешь, коли одолел суккуба.  Учи одолел суккуба.  Учи ее новым заклинаниям, но осторожнее. Поверь мне – это очень коварное существо."] = 1739
			},
			["Страхад Фарсан"] = 1795
		},
		["Ветеран Уззек"] = 1505,
		["Призыв от Ган'рула"] = 1506,
		["Слепой Казул"] = 1508,
		["Вести о Догране"] = 	{
			["Газрог"] = 1509,
			["Кен'зигла"] = 1510
		},
		["Зелье Кен'зиглы"] = 1511,
		["Дар любви"] = 1512,
		["Догран в плену"] = 1515,
		["Зов Земли"] = 	{
			["Канага заклинатель земли"] = 		{
				["Великолепно! Твой успех доказывает: ты действительно $gготов:готова;. Среди стихий именно Земля – основа всего сущего. Это может быть своенравной. Теперь я сделаю для тебя сапту. Прими ее – и постигнешь свой путь!"] = 1516,
				["Превосходно! Теперь я создам для тебя тотем, $C. Тотем имеет один фокус по использованию заклинаний. Они к большему познанию земли. Теперь, возьми свой тотем и этот свиток, чтобы изучить свои первые способности."] = 1518
			},
			["Провидица Воронье Перо"] = 		{
				["Превосходно, $N. Твое возвращение означает, что ты действительно $gготов:готова; к следующему шагу. Из всех элементалей, земля она делится с тобой. Теперь, я сделаю для тебя Сапту, которая откроет перед тобой новый путь."] = 1519,
				["Превосходно! Теперь я создам для тебя тотем, $C. Тотем имеет один фокус по использованию заклинаний. Они к большему познанию земли. Теперь, возьми свой тотем и этот свиток, чтобы изучить свои первые способности."] = 1521
			}
		},
		["Зов Огня"] = 	{
			["Кранал Фисс"] = 		{
				["Хм, тебя Огнир прислал ко мне? Ну что ж, Огниру всегда можно доверять. Должно быть ты чему тебя учила Земля. Мощь и разрушение, ты всегда $gдолжен:должна; знать, когда нужно остановить руку."] = 1522,
				["Хм, тебя Ксанис прислал ко мне? Ну что ж, Ксанису всегда можно доверять. Должно быть ты чему учила тебя Земля. Мощь и разрушение, ты всегда $gдолжен:должна; знать, когда нужно остановить руку."] = 1523,
				["Твой дух пылает ярче любого факела, $N! Тебе есть чем гордиться. Не сходи с избранного у тебя советов и наставлений. Позволь мне первым поздравить тебя и вручить тебе новый тотем..."] = 1527,
				["Что, тебя Злобр прислал, да? Ну, на Злобра положиться можно. Значит, ты уже готов вкусить $N. Помни, чему тебя научила земля. Власть разрушения обрести нетрудно, но следует знать, где остановиться."] = 2983,
				["Что, тебя Нарм прислал, да? Ну, на Нарма положиться можно. Значит, ты уже $gготов:готова; вкусить следующую $N. Помни, чему тебя научила земля. Власть разрушения обрести нетрудно, но следует знать, где остановиться."] = 2984
			},
			["Телф Джулам"] = 		{
				["А, $N, я ошибся! Прошу прощения. Я не знал, что у тебя с собой этот так ли, $N? Это святилище скрывает от несведущих великую тайну. Для нас эта тайна священна!"] = 1524,
				["Это как раз то, что надо, $N. Огонь – это не просто хаос и разрушение. использование различных видов магии говорит не только о подлинном искусстве, но и о большой мудрости."] = 1525
			},
			["Жаровня Дремлющего Пламени"] = 1526
		},
		["Зов Воздуха"] = 1531,
		["Секрет изготовления световой бомбы"] = 1559,
		["Помощь фронту"] = 1578,
		["Суперразъемы"] = 1579,
		["Электропеллеры"] = 1580,
		["Эликсиры для клана Режущего Листа"] = 1581,
		["Жилет лунного сияния"] = 1582,
		["В начале славных дел"] = 1599,
		["Экипирование Красногорья"] = 1618,
		["Обучение воина"] = 1638,
		["Бартлби Пьянь"] = 1639,
		["Побить Бартлби"] = 1640,
		["Фолиант Божественности"] = 	{
			["Даториан Ралл"] = 		{
				["Здесь, в Штормграде, я несу ответственность за путь паладина. Настало твое время, принять первый шаг к ожидает тебя. Если ты это понимаешь, то ты добьешься большего успеха в достижении новых способностей."] = 1641,
				["Снова приветствую тебя, $N. Как твои успехи в изучении фолианта божественности? Тогда ты $gдолжен быть готов:должна тебя есть терпение, помочь другим, особенно тем, кто менее удачлив. Доказать что ты слуга Света."] = 1642,
				["Итак, ты быстро $gвернулся:вернулась;, а? И чего же ты $gдостиг:достигла; за это время? Итак, ты $gпомог:помогла; кто ты... Удивительно, $N, ты действительно следуешь пути Света. Такая жертва будет обязательно вознаграждена в свое время..."] = 1780,
				["Ты хорошо $gпоработал:поработала; сегодня, $N. Ты $gдолжен:должна; испытывать некоторую гордость за то, что ты $gсовершил:совершила;. И с бедным Хензом.  Будь, $N. Пусть твой путь, каким бы он не был, будет Светлым."] = 1788,
				["А неплохо у нас тут в Штормграде, разве нет? Ты $gявился:явилась; как нельзя вовремя, $N. А неплохо у нас тут в Штормграде, разве нет? Ты $gявился:явилась; как нельзя вовремя, $N."] = 2998,
				["Добро пожаловать в Собор Света, $C. Добро пожаловать в Собор Света, $C."] = 3681
			},
			["Стефани Тернер"] = 		{
				["О, привет, $gдорогой:дорогая;. Что, все ищешь приключений? Я так рада, что у тебя все в виду себя и своего мужа, конечно. Он сейчас в Стальгорне, пытается заручиться помощью тамошних жителей..."] = 1643,
				["Ах, $N, благодарю, благодарю тебя! Детишки так рады будут, да и у меня будет побольше времени всегда верила, что в сердцах людей есть место милосердию. Да пребудет с тобой Извечный Свет."] = 1644
			},
			["Тиза Боевой Горн"] = 		{
				["Здесь, в Стальгорне, я несу ответственность за путь паладина. Настало твое время, принять первый шаг к ожидает тебя. Если ты это понимаешь, то ты добьешься большего успеха в достижении новых способностей."] = 1645,
				["С возвращением, $N. Надеюсь ты $gнашел:нашла; время на прочтение книги? Тогда ты $gдолжен быть готов:должна быть есть терпение, особенно в помощи людям, которые менее удачливы, ты докажешь что ты слуга Света."] = 1646,
				["Итак, ты быстро $gвернулся:вернулась;, а? И чего же ты $gдостиг:достигла; за это время? Итак, ты $gпомог:помогла; кто ты... Удивительно, $N, ты действительно следуешь пути Света. Такая жертва будет обязательно вознаграждена в свое время.."] = 1778,
				["Ты $gсослужил:сослужила; Стальгорну великую службу сегодня, $N. Да благословят тебя все все добрые божества нашей эту силу мудро. И благодарю тебя от своего имени, имени супруга и от всего Стальгорна."] = 1785,
				["Привет тебе, $N. Надеюсь, Свет укажет тебе истинный путь и сохранит тебя от зла. Привет тебе, $N. Надеюсь, Свет укажет тебе истинный путь и сохранит тебя от зла."] = 2997,
				["Приветствую и добро пожаловать, $N. Приветствую и добро пожаловать, $N."] = 3000
			},
			["Джон Тернер"] = 		{
				["ПРИЕМНЫЙ ДОМ СТО... ох, прошу прощения, я не собирался кричать на вас, $gсэр:миледи;. Меня зовут Джон приходится платить, когда ты ответственен за рты, которые нужно накормить и спины, которые нужно одеть."] = 1647,
				["Это так прекрасно с вашей стороны, $N. Снова большое вам спасибо. Вы благородный человек, что так $N, вы благородны до самого конца. Берегите себя, и да охранит вас Свет в ваших путешествиях."] = 1648
			},
			["Майридон Кузнебой"] = 		{
				["*кашляет* Приветствую тебя, $C. Не обращай внимания на мои раны, тут хороший жрец занимается лечением. Мощь Да, да, $C, я расскажу тебе, что случилось с Майридоном и его лучшим другом Нармом..."] = 1779,
				["Хаха! Тебе удалось! Ты $gспас:спасла; Нарма и $gнашел:нашла; доказательство, которое нужно моей жене, чтобы показать в них хоть что-то понимаю... не считая, конечно, моей жены.  Прими снова мою благодарность, $N."] = 1784
			},
			["Газин Тенорм"] = 		{
				["*кашляет*  Рад встретить тебя, $R. Не обращай внимания на мои раны, жрец позаботится о старом скажу тебе, что случилось со мной и моим другом Хензом. Надеюсь, ты поможешь нам обоим."] = 1781,
				["Чудесно! Вам удалось, и вы спасли Хенза. Во истину Свет поддерживает вас, $N! Чудесно! Вам удалось, и вы спасли Хенза. Во истину Свет поддерживает вас, $N!"] = 1787
			},
			["Нарм Фолк"] = 1783,
			["Хенз Фолк"] = 1786
		},
		["Фолиант Отваги"] = 	{
			["Даториан Ралл"] = 		{
				["Ты просишь испытать твою отвагу? Прекрасно! Для тебя в городе и в окрестностях найдется немало заданий. невозможно определить, достоин ли $c служить правому делу. Чувствуешь ли ты в себе готовность к испытанию?"] = 1649,
				["Вот мы и встретились снова. Я вижу, что дух твой бодр. Дом четы Стивеллов теперь Отправить тебя на их защиту – весьма скромная ответная услуга. Ты получишь награду за проявленную отвагу."] = 1652,
				["Ты $gдоказал:доказала;, что Свет с тобой, $N. Однако испытание еще не завершилось. Ты $gдоказал:доказала; что часть. Однако тебе еще многому надо научиться, и двери Собора Света для тебя всегда открыты."] = 1793
			},
			["Дафна Стилвелл"] = 		{
				["Здравствуй, $N. Я полагаю, что со всем этим оружием в руках ты хочешь либо захватить торопились, но сейчас они наверняка заметили тебя, а значит, будут здесь с минуты на минуту..."] = 1650,
				["$N, мы победили! Благодарю тебя за помощь. Это было просто великолепно! Я и не думала, может справиться с таким количеством врагов зараз. Твоя выдающаяся храбрость перед лицом превосходящих сил потрясла меня..."] = 1651
			}
		},
		["Испытание доблести"] = 	{
			["Джордан Стилвелл"] = 		{
				["Добрый день, $N. Вижу, ты служишь Свету? Что это? Тебя послал Даториан?! Моя жена, как она? Тогда еще раз прими мою благодарность, $N. Не могу придумать лучшего испытания доблести, чем это."] = 1653,
				["Великолепно! Ты добыл все необходимое. Теперь я легко изготовлю для тебя великолепное оружие! Я и так отцов... и самоцвет Кора – я и не думал, что когда-нибудь увижу его собственными глазами!"] = 1654,
				["Вот оно, $N. Оружие, достойное защитника Света вроде тебя. Я дал ему имя в честь жены. Мы очень обязаны тебе. Мир станет лучше, если по земле ходят такие, как ты!"] = 1806
			}
		},
		["Партия руды Балора"] = 1655,
		["Незаконченное задание"] = 1656,
		["Испортить праздник Плетеного Человечка"] = 1658,
		["Фолиант благородства"] = 	{
			["Даториан Ралл"] = 		{
				["Congratulations, and may the Light protect you. Congratulations, and may the Light protect you."] = 1661,
				["Ah, you've returned to the Cathedral, $n. Good. A lot has happened recently, and I you prove worthy. Many treacherous enemies are about. I will need your help to stop them."] = 4486
			}
		},
		["Кружка Бартлби"] = 1665,
		["Маршал Хаггард"] = 1666,
		["Джек Мертвозуб"] = 1667,
		["Веджрек"] = 1678,
		["Марен Грозовая Вершина"] = 1679,
		["Тормус Подземная Кузня"] = 1680,
		["Мастерская Сталекрута"] = 1681,
		["Оружие из серой стали"] = 1682,
		["Ворлус Подлое Копыто"] = 1683,
		["Эланария"] = 1684,
		["Приглашение Гакина"] = 	{
			["Гакин Темнопряд"] = 		{
				["Хорошо, что кто-то, наконец, поймал тебя, $n. Я уже опасался худшего. В тебя вложено слишком потерять. Мы еще поговорим на эту тему позднее. Твоя тренировка более важна в данный момент."] = 1685,
				["Хорошо, что кто-то, наконец, поймал тебя, $n. Я уже опасался худшего. В тебя вложено слишком тебя потерять. Мы еще поговорим на эту тему позднее.. Твоя тренировка более важна в данный момент."] = 1717
			}
		},
		["Тень Элуры"] = 1686,
		["Сурена Каледон"] = 1688,
		["Расправа над Скитальцами Пустыни"] = 1690,
		["Еще одна расправа над Скитальцами Пустыни"] = 1691,
		["Кузнец Матиль"] = 1692,
		["Оружие из элунита"] = 1693,
		["Йорус Ячменовар"] = 1698,
		["Ретбанский вызов"] = 1699,
		["Гриманд Элмор"] = 1700,
		["Закаленный доспех"] = 1701,
		["Щитник"] = 1702,
		["Матиль"] = 1703,
		["Клацморт Гайкокрут"] = 1704,
		["Пылающая кровь"] = 1705,
		["Доспехи Гриманда"] = 1706,
		["Награда за воду"] = 	{
			["Оператор крана Тормозиллер"] = 		{
				["Великолепно! Чем больше мехов с водой нам удастся добыть, тем ниже вероятность катастрофы! Можешь таскать катастрофы! Можешь таскать их сотнями, и за каждые пять будешь получать все ту же награду."] = 1707,
				["Восхитительно – чем больше бурдюков с водой мы сможем вернуть, тем лучше! Продолжай в том в том же духе, и я гарантирую новую награду за каждые пять, которые ты принесешь."] = 1878
			}
		},
		["Железный коралл"] = 1708,
		["Творение Клацморта"] = 1709,
		["Высохшая скорлупа"] = 1710,
		["Доспехи Матиля"] = 1711,
		["Циклониан"] = 1712,
		["Призыв"] = 1713,
		["Забитый ягненок"] = 1715,
		["Островитянин"] = 1718,
		["Побоище"] = 1719,
		["Сердцедрево"] = 1738,
		["Шар Соран'рука"] = 1740,
		["Фолиант заговора"] = 	{
			["Кром Крепкорук"] = 		{
				["Фолиант заговора? Хмм... звучит знакомо. Я никогда не видел его здесь, и ранее, поверь, я каждую книгу, которую я читал. Хмм... Ах, да!B Я видел посылание на нее, в библиотечном каталоге книг."] = 1758,
				["Фантастика! Теперь я могу присоединиться к тем немногим, кто читал эту книгу. Великий день для нас, так, дай мне посмотреть ее, прежде чем ты уедешь... Уверен, что Страхад пришлет мне копию."] = 1802
			},
			["Йорах Аннисон"] = 		{
				["Картография! Картинки, далекие от реальности. Они мне не нужны. Книги – повествование, описание! В них все свои карты на одну книгу о возвышении некромантии или сагу о торжестве Темной Госпожи."] = 1801,
				["Так-так-так! Что это у нас? Невероятно, $N. Я был уверен, что это невозможно, но вот вот я держу в руках фолиант Заговора. Позволь мне полистать его, пока ты не ушел."] = 1803
			},
			["Страхад Фарсан"] = 		{
				["Прекрасно! Фолиант заговора и три новехоньких жезла направления! Все что нам нужно! Давненько уже я не жезла направления! Все что нам нужно! Давненько уже я не видел $C, ставшего хозяином охотника Скверны."] = 1804,
				["Прекрасно! Фолиант заговора и три новехоньких жезла направления! Все что нам нужно! Давненько уже я не жезла направления! Все что нам нужно! Давненько уже я не видел $Cа, ставшего хозяином охотника Скверны."] = 1805
			}
		},
		["Доспехи Фьюрена"] = 1782,
		["Знак Жизни"] = 	{
			["Тиза Боевой Горн"] = 1789,
			["Даториан Ралл"] = 1790
		},
		["Ветростраж"] = 1791,
		["Оружие Смерча"] = 1792,
		["Фолиант Доблести"] = 1794,
		["Материалы для зачарованной золотой кроводежды"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["То, что нужно, $N. В основе всех волшебных предметов должна лежать вещь высокого качества. Чем держат магию. Не жалей об утрате этого одеяния: когда мы закончим, оно станет куда лучше."] = 1796,
				["Отлично, вот и ты, $N. А где же нитка? А, ясно. Понятно. Гоблин и его смог сделать ее сразу. Да будет так... Тем временем мы займемся другими материалами. Ты готов?"] = 4782,
				["Великолепно, $N. Отличные материалы. Я пока подготовлю их, а тебе дам другое задание: принести два материалы. Я пока подготовлю их, а тебе дам другое задание: принести два оставшихся ингредиента. Готов?"] = 4783,
				["Великолепно, $N! Все материалы у меня есть, можно приступать. Думаю, ты будешь доволен. Великолепно, $N! Все материалы у меня есть, можно приступать. Думаю, ты будешь доволен."] = 4784
			},
			["Зиск Ладноскрой"] = 4781
		},
		["В поисках Страхада"] = 1798,
		["Части шара Орахила"] = 1799,
		["Разговор с Диллинджером"] = 1818,
		["Улаг Колун"] = 1819,
		["Разговор с Колманом"] = 1820,
		["Наследие Агамондов"] = 1821,
		["Фамильное оружие"] = 1822,
		["Разговор с Ругой"] = 1823,
		["Испытание на Полях Великанов"] = 1824,
		["Разговор с Тун'гримом"] = 1825,
		["Доспехи Жестокости"] = 1838,
		["Ула'елек и рукавицы Жестокости"] = 1839,
		["Орм Каменное Копыто и шлем Жестокости"] = 1840,
		["Велора Нители и Набедренники Жестокости"] = 1841,
		["Копыта сатиров"] = 1842,
		["Рукавицы Жестокости"] = 1843,
		["Рог химеры"] = 1844,
		["Шлем Жестокости"] = 1845,
		["Берцовые кости"] = 1846,
		["Набедренники Жестокости"] = 1847,
		["Хауберк жестокости"] = 1848,
		["Изувеченная Длань"] = 	{
			["Терзок"] = 		{
				["Хммм, а это уже интересно. Ты более чем $gоказал:оказала; свою пригодность этим делом, $N. Я новым членом Изувеченной Длани. И возьми вот это, оно поможет тебе в будущем, я полагаю."] = 1858,
				["Я рад, что Тазана более не с нами, но нам очень нужна информация, что содержится запертой сумке. Это будет еще одной достойной проверкой для того, кто хочет вступить в Изувеченную Длань."] = 1963
			}
		},
		["Терзок"] = 1859,
		["Поговорите с Джиннией"] = 1860,
		["Зеркальное озеро"] = 1861,
		["Поговорите с Бинк"] = 1879,
		["Маг-тастический гизмонитор"] = 1880,
		["Разговор с Анастасией"] = 1881,
		["Усадьба Балнира"] = 1882,
		["Разговор с Ун'Тувой"] = 1883,
		["Груды джуджу"] = 1884,
		["Меннит Каркад"] = 1885,
		["Стражи смерти"] = 	{
			["Меннит Каркад"] = 		{
				["Неплохо, $N. Первая часть испытания пройдена. Надеюсь, Андрон ничего не узнал о твоих действиях, и действиях, и ты сможешь убедить его, что ты и есть тот вестник, которого он ждет."] = 1886,
				["Ну и ну, я и не рассчитывал вытянуть столько информации из Андрона. Дай-ка я изучу столько информации из Андрона. Дай-ка я изучу этот гроссбух повнимательнее и дам тебе следующее задание."] = 1899
			},
			["Андрон Гант"] = 1898
		},
		["Оскверненная стихия"] = 1918,
		["Задание Джиннии"] = 1919,
		["Синий Отшельник"] = 1920,
		["Сбор материалов"] = 	{
			["Уинн Ларсон"] = 1921,
			["Джозеф Грегориан"] = 1961
		},
		["Трактат Ура по темной магии"] = 1938,
		["Верховный колдун Андромат"] = 1939,
		["Безупречная паутина"] = 1940,
		["Одеяние из ткани маны"] = 1941,
		["Одеяние волшебного плетения"] = 1942,
		["Разговор с Дейно"] = 1943,
		["Воды Ксавиана"] = 1944,
		["Смеющиеся сестры"] = 1945,
		["Одеяние из кружева Пустоты"] = 1946,
		["Путь в болото"] = 1947,
		["Волшебные предметы"] = 1948,
		["Великие тайны"] = 1949,
		["Волшебное слово"] = 1950,
		["Обряды силы"] = 1951,
		["Магический жезл"] = 1952,
		["Назад в болото"] = 1953,
		["Сфера подземного огня"] = 1954,
		["Поединок с демоном"] = 1955,
		["Сила Ульдамана"] = 1956,
		["Волнолов маны"] = 1957,
		["Небесная сила"] = 1958,
		["Задание Анастасии"] = 1959,
		["Лавка алхимика"] = 1960,
		["Одеяние из чароткани"] = 1962,
		["Фенвик Татрос"] = 1998,
		["Предметы торговли"] = 1999,
		["Пропавшее снаряжение Бинглза"] = 2038,
		["Найти Бинглза"] = 2039,
		["Битва под землей"] = 2040,
		["Разговор с Шони"] = 2041,
		["Месть Гиромачта"] = 2078,
		["Помощь Гиромачту"] = 2098,
		["Зачумленные земли"] = 2118,
		["Избавление от заразы"] = 2138,
		["Надежда Тарнариуна"] = 2139,
		["Отдых и покой"] = 2158,
		["Посылка в Доланаар"] = 2159,
		["Припасы для Таннока"] = 2160,
		["Ноша батрака"] = 2161,
		["Спокойная жизнь долгоногов"] = 2178,
		["Порванное ожерелье"] = 2198,
		["Мудрость за деньги"] = 2199,
		["Назад в Ульдаман"] = 2200,
		["Время собирать камни"] = 	{
			["Талваш де Киссель"] = 2201,
			["Гадальная чаша Талваша"] = 2201
		},
		["В Ульдаман за реактивом"] = 2202,
		["Пробежка по Бесплодным землям-2"] = 2203,
		["Восстановление ожерелье"] = 2204,
		["Выход на ШРУ"] = 2205,
		["Держи-хватай!"] = 2206,
		["Путь к спасению"] = 2218,
		["Простая уловка"] = 2238,
		["Донесение Онина"] = 2239,
		["Потайной чертог"] = 2240,
		["Катись, яблочко..."] = 2241,
		["Зов судьбы"] = 2242,
		["Пробежка по Бесплодным землям"] = 2258,
		["Эрион Шепот Тени"] = 2259,
		["Директива Эриона"] = 2260,
		["Платиновые Диски"] = 2279,
		["Платиновые диски"] = 	{
			["Ведун Искатель Истины"] = 2280,
			["Динита Каменная Мантия"] = 2439,
			["Бена Заиндевевшее Копыто"] = 2440,
			["Диски Норганнона"] = 2278
		},
		["Встречи в Красногорье"] = 2281,
		["Лесопилка Альтера"] = 2282,
		["Пропавшее ожерелье"] = 2283,
		["Пропавшее ожерелье, этап 2"] = 2284,
		["Королевская облава"] = 2298,
		["К Хальфдану!"] = 2299,
		["ШРУ"] = 2300,
		["Трудности перевода"] = 	{
			["Джаркал Замшелый Клык"] = 		{
				["Могучий $C, Я знаю что ты делаешь здесь, в Бесплодных землях. Ты ищещь моей мудрости... при этом ты также сможешь завершить сделку с ними. Заинтересовал я тебя, не так ли?"] = 2318,
				["Ты узнаешь хорошую сделку, когда видишь ее... я знал что я могу положиться на тебя. Это форму, которую ты поймешь. Я тролль слова, спроси любого в Орде про Джаркала Замшелыого Клыка."] = 2338
			}
		},
		["Найти самоцветы и источник энергии"] = 2339,
		["Принести самоцветы"] = 2340,
		["Пропавшее ожерелье, этап 3"] = 2341,
		["Возвращенные сокровища"] = 2342,
		["Рога Нез'ры"] = 2358,
		["Башня Клейвена"] = 2359,
		["Матиас и Братство Справедливости"] = 2360,
		["Поиски Изувеченной Длани"] = 2378,
		["Зандо'зан"] = 2379,
		["В Оргриммар!"] = 2380,
		["Грабь награбленное"] = 2381,
		["Реникс из Кабестана"] = 2382,
		["Записка на пергаменте"] = 2383,
		["Потерянные дворфы"] = 2398,
		["Камни Силы"] = 2418,
		["Изумрудный ловец снов"] = 2438,
		["Надежное прикрытие"] = 2458,
		["Фероситас Пожиратель Снов"] = 2459,
		["Приветствие Изувеченной Длани"] = 2460,
		["Помощь Хинотта"] = 	{
			["Серж Хинотт"] = 		{
				["Что за аромат исходит от тебя, $C? Я должен узнать это! Что за аромат исходит от тебя, $C? Я должен узнать это!"] = 2479,
				["Готово лекарство! Выпей и безумие прекратится, фирма гарантирует. К сожалению я ничего не могу поделать прекратится, фирма гарантирует. К сожалению я ничего не могу поделать с тем как оно пахнет."] = 2480
			}
		},
		["Возвращение к Деналану"] = 2498,
		["Дубохмур"] = 2499,
		["За реактивами в Бесплодные земли"] = 2500,
		["За реактивами в Бесплодные земли II"] = 2501,
		["Слезы Луны"] = 2518,
		["Храм Луны"] = 2519,
		["Жертвоприношение Сатры"] = 2520,
		["Спящий друид"] = 2541,
		["Друид-медведь"] = 2561,
		["Жаждущий гоблин"] = 2605,
		["Хороший вкус"] = 2606,
		["Прикосновение Занзила"] = 	{
			["Док Миксиль-Пиксиль"] = 		{
				["Как раз вовремя! Просто положи сыр на стол и чеши отсюда. Осборн заплатит тебе на раз вовремя! Просто положи сыр на стол и чеши отсюда. Осборн заплатит тебе на выходе."] = 2607,
				["Я сейчас посоветуюсь со своими коллегами, $N. Коллеги, что вы думаете... ? Я сейчас посоветуюсь со своими коллегами, $N. Коллеги, что вы думаете... ?"] = 2608,
				["Что я делаю? А на что похоже, то, что я делаю? Я разрабатываю лекарство от пару секунд. Просто распыл на себя это фантастически пахнущее лекарство и ты будешь как $gновенький:новенькая;."] = 2609
			}
		},
		["Опозоренный"] = 2621,
		["Пропавшие приказы"] = 2622,
		["Болотный говорун"] = 2623,
		["Маленький секрет Поливалки"] = 2641,
		["Посылка для Синя"] = 2661,
		["Эликсир Гогельмогеля"] = 2662,
		["Камни, что связывают нас"] = 2681,
		["Герои древних времен"] = 	{
			["Капрал Тунд Треснувшее Копыто"] = 2702,
			["Призрачный денежный ящик"] = 2701
		},
		["Кирит"] = 2721,
		["Покров Тьмы"] = 2743,
		["Охотник на демонов"] = 2744,
		["Проникновение в крепость"] = 2745,
		["Все по порядку"] = 2746,
		["Необычное яйцо"] = 2747,
		["Хорошее яйцо"] = 2748,
		["Обычное яйцо"] = 2749,
		["Плохое яйцо"] = 2750,
		["Варварские доспехи"] = 2751,
		["За железными наплечниками"] = 2752,
		["Тяжелая поступь"] = 2753,
		["Рога безумия"] = 2754,
		["Радости Омоша"] = 2755,
		["Старые обычаи"] = 2756,
		["Вперед, в Пиратскую Бухту!"] = 2757,
		["Происхождение кузнечного искусства"] = 2758,
		["В поисках Гальвана"] = 2759,
		["Орден Мифрила"] = 2760,
		["Плавим, не плавим, плавим, не плавим…"] = 2761,
		["Обманное серебро"] = 2762,
		["Могущество камней"] = 2763,
		["Лучший ученик Гальвана"] = 2764,
		["Кузнец-умелец!"] = 2765,
		["Спасти ККX-22/FE!"] = 2767,
		["Изыскательский стержень"] = 2768,
		["Газ'рилла"] = 2770,
		["Голова на плечах"] = 2771,
		["Мир у твоих ног"] = 2772,
		["Мифриловый парень"] = 2773,
		["РАЗЫСКИВАЕТСЯ: Калиф Жало Скорпида"] = 2781,
		["Секрет Рин'джи"] = 2782,
		["Мелкие раздоры"] = 2783,
		["Попавший в немилость"] = 2784,
		["Горестная повесть"] = 2801,
		["Знак качества"] = 	{
			["Пратт Макгруббен"] = 2821,
			["Джангор Быстрый Странник"] = 2822
		},
		["Техновойны"] = 2841,
		["Главный инженер Скути"] = 2842,
		["Поехалиии!"] = 2843,
		["Великан-опекун"] = 2844,
		["Тиара Глубин"] = 2846,
		["Дикарские кожаные доспехи"] = 	{
			["Пратт Макгруббен"] = 2847,
			["Джангор Быстрый Странник"] = 2854
		},
		["Дикарские кожаные наплечники"] = 	{
			["Пратт Макгруббен"] = 2848,
			["Джангор Быстрый Странник"] = 2855
		},
		["Дикарский кожаный жилет"] = 	{
			["Пратт Макгруббен"] = 2849,
			["Джангор Быстрый Странник"] = 2856
		},
		["Дикарский кожаный шлем"] = 	{
			["Пратт Макгруббен"] = 2850,
			["Джангор Быстрый Странник"] = 2857
		},
		["Дикарские кожаные сапоги"] = 	{
			["Пратт Макгруббен"] = 2851,
			["Джангор Быстрый Странник"] = 2858
		},
		["Дикарские кожаные поножи"] = 	{
			["Пратт Макгруббен"] = 2852,
			["Джангор Быстрый Странник"] = 2859
		},
		["Мастер школы Дикаря"] = 	{
			["Телонис"] = 2853,
			["Уна"] = 2860
		},
		["Миссия Табеты"] = 2861,
		["Война с племенем Древолапов"] = 2862,
		["Истребление вожаков"] = 2863,
		["Тран'рек"] = 2864,
		["Панцири скарабеев"] = 2865,
		["Возвращение в Крепость Оперенной Луны"] = 2867,
		["Борьба с Гребнем Ненависти"] = 	{
			["Латроникус Лунное Копье"] = 		{
				["Да, да эти чешуи более чем удовлетворительны. Я думаю, что пошлю их Пратту чтобы он сначала, вот твоя награда за эту чешую. Продолжай служить нашему Генералу и Крепости Оперенной Луны."] = 2869,
				["Прекрасно, $N, мы с тобой еще поработаем...  Ну, это я забегаю на перед, поэтому вернемся С твоей помощью мы развернем на них полномасштабное контрнаступление, и не подвергнем нашу крепость риску!"] = 3130
			}
		},
		["Борьба с лордом Шалзару"] = 2870,
		["Доставка реликвии"] = 2871,
		["Долг Столи"] = 2872,
		["Посылка Столи"] = 2873,
		["Ром для Маккинли"] = 2874,
		["РАЗЫСКИВАЕТСЯ: Андре Огнебородый"] = 2875,
		["Расписание кораблей"] = 2876,
		["Зачистка Осклизлой скалы"] = 2877,
		["Ожерелья троллей"] = 	{
			["Фраггар Громовая Мантия"] = 		{
				["Вот, о чем я и говорил! Эти ожерелья доказывают, что вы не боитесь черной работы, работы, а клан Громового Молота это ценит. Продолжайте в том же духе, и заслужите наше уважение."] = 2880,
				["Еще один набор ожерельев говорит что во Внутренних землях стало меньше троллей о которых нам землях стало меньше троллей о которых нам нужно беспокоиться! Отличная работа, $N. Продолжай в том же духе!"] = 2881
			}
		},
		["Планы битвы"] = 2903,
		["Катавасия"] = 2904,
		["Промыть мозг Техботу"] = 2922,
		["Мехмастер Замыкалец"] = 2923,
		["Базовый элемент"] = 2924,
		["Базовые элементы Клацморта"] = 2925,
		["Новая формула"] = 2926,
		["На другой день"] = 2927,
		["Сооружение автогиробуророек"] = 2928,
		["Великое предательство"] = 2929,
		["Спасение данных"] = 2930,
		["Поручение Чугонотрубза"] = 2931,
		["Предупреждение"] = 	{
			["Нимбойя"] = 2932,
			["Эрис Тайнопламень"] = 7621
		},
		["Бутыли с ядом"] = 2933,
		["Неповрежденная ядовитая железа"] = 2934,
		["Разговор с мастером Гадрином"] = 2935,
		["Паучья богиня"] = 	{
			["Мастер Гадрин"] = 2936,
			["Табличка Теки"] = 2936
		},
		["Призыв Шадры"] = 2937,
		["Яд в Подгород"] = 2938,
		["В поисках знаний"] = 2939,
		["'История Фераласа'"] = 2940,
		["В обмен на книгу"] = 2941,
		["Завтрашний камень"] = 2942,
		["Возвращение к Троясу"] = 2943,
		["Супер-хвататель ФХ"] = 2944,
		["Возвращение кольца"] = 	{
			["Талваш де Киссель"] = 2947,
			["Ногг"] = 2949
		},
		["Гномское усовершенствование"] = 2948,
		["Переделка кольца"] = 2950,
		["Сильное зеленое свечение"] = 2962,
		["Ульдумские чудеса"] = 	{
			["Историк Карник"] = 2963,
			["Нара Буйногривая"] = 2965
		},
		["Новое задание"] = 	{
			["Старший исследователь Магеллас"] = 2964,
			["Ведун Искатель Истины"] = 2968
		},
		["Свободу всем живым существам!"] = 2969,
		["Небольшое возмездие"] = 	{
			["Джер'кай Лунный Ткач"] = 2970,
			["Тиранда Шелест Ветра"] = 2972
		},
		["Новый сверкающий плащ"] = 2973,
		["Зловещее открытие"] = 	{
			["Криг Головоруб"] = 2974,
			["Белгром Каменная Булава"] = 2976
		},
		["Огры Фераласа"] = 	{
			["Рока Орхан"] = 		{
				["Отлично, $N! Еще немного, и эта земля исцелится. Мы не сдадимся! Отлично, $N! Еще немного, и эта земля исцелится. Мы не сдадимся!"] = 2975,
				["Да, $N, ты воистину надежный и верный союзник! Да, $N, ты воистину надежный и верный союзник!"] = 2980
			}
		},
		["Возвращение в Стальгорн"] = 2977,
		["Свиток Гордунни"] = 2978,
		["Темный обряд"] = 2979,
		["Опасность в Фераласе"] = 2981,
		["Высокогорные дебри"] = 2982,
		["Кобальт Гордунни"] = 2987,
		["Тролльи клетки"] = 2988,
		["Алтарь Зула"] = 2989,
		["Тадиус Мрачная Тень"] = 2990,
		["Медальон Некрума"] = 2991,
		["Прорицание"] = 2992,
		["Назад во Внутренние земли"] = 2993,
		["Спасение Остроклюва"] = 2994,
		["Линии связи"] = 2995,
		["На поиски Страхада"] = 	{
			["Страхад Фарсан"] = 		{
				["Шумный городок наш Кабестан, не правда ли? Я очень люблю наблюдать за этой портовой суетой. невежества! Я вижу ненависть в твоих глазах, $N. Это хорошо, злость поможет тебе в обучении."] = 2996,
				["Всегда жизнь в Кабестане, бьет ключом, не так ли. Ну так, на то он и приключений, столько невежества... Я вижу ненависть в твоих глазах, $N? Хорошо, мы найдем ей полезное применение."] = 3001
			}
		},
		["Сфера Гордунни"] = 3002,
		["Не кантовать!"] = 3022,
		["Троллье месиво"] = 3042,
		["Темное сердце"] = 3062,
		["Месть стае Студеных Ключей"] = 3063,
		["Простая табличка"] = 3065,
		["Каменная табличка"] = 3082,
		["Освященная табличка"] = 3085,
		["Табличка с тайными знаками"] = 3086,
		["Пергамент с письменами"] = 3087,
		["Гниющий пергамент"] = 3090,
		["Простая записка"] = 3091,
		["Нацарапанная записка"] = 3092,
		["Руническая записка"] = 3093,
		[" Зеленая записка"] = 3094,
		["Простой свиток"] = 3095,
		["Зашифрованный свиток"] = 3096,
		["Священный свиток"] = 3097,
		["Свиток, покрытый письменами"] = 3098,
		["Нечистый свиток"] = 3099,
		["Обычное письмо"] = 3100,
		["Благословенное письмо"] = 3101,
		["Святое письмо"] = 3103,
		["Символьное письмо"] = 3104,
		["Тайное письмо"] = 3105,
		["Простая руна"] = 3106,
		["Священная руна"] = 3107,
		["Гравированная руна"] = 3108,
		["Зашифрованная руна"] = 3109,
		["Благословенная руна"] = 3110,
		["Записка"] = 3112,
		["Зашифрованная записка"] = 3113,
		["Таинственная записка"] = 3114,
		["Гниющая записка"] = 3115,
		["Простой знак"] = 3116,
		["Выгравированный знак"] = 3117,
		["Зашифрованный знак"] = 3118,
		["Благословенный знак"] = 3119,
		["Зеленый знак"] = 3120,
		["Странная просьба"] = 3121,
		["Возвращение к знахарю Узер'и"] = 3122,
		["Испытание сосуда"] = 3123,
		["Уменьшенный гиппогриф"] = 3124,
		["Уменьшенный лесной дракончик"] = 3125,
		["Уменьшенный древень"] = 3126,
		["Уменьшенный горный великан"] = 3127,
		["Природные материалы"] = 3128,
		["Оружие духа"] = 3129,
		["Лорамус"] = 3141,
		["Газ'ридианские украшения"] = 3161,
		["Рог чудовища"] = 3181,
		["Доказательство собственности"] = 3182,
		["Наконец-то!"] = 3201,
		["Беседа с Ренферрелом"] = 3221,
		["Джорн Заклинатель Небес"] = 3261,
		["Похищенное серебро"] = 3281,
		["Муура Рунический Тотем"] = 3301,
		["Не ее ли ищете?"] = 3321,
		["Да сгинет Хладовей"] = 3341,
		["Беда беженца"] = 3361,
		["Долина Кактусов"] = 3362,
		["Жгучая бражка"] = 3364,
		["Возвращение кружки"] = 3365,
		["Камни Сунтары"] = 	{
			["Куратор Ториус"] = 3368,
			["Опаленное письмо"] = 3367
		},
		["Кошмары"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 3369,
			["Матренгил Медвежья Лапа"] = 3370
		},
		["Правосудие дворфов"] = 3371,
		["Запасной фиал"] = 3375,
		["Сразить Остроклыка!"] = 3376,
		["Молитва Элуне"] = 	{
			["Зимаель Лунный Репей"] = 3377,
			["Астария Ловец Звезд"] = 3378
		},
		["Мастер Тени"] = 3379,
		["Затонувший храм"] = 	{
			["Марвон Клепальщик"] = 		{
				["О да, я видел затонувший храм собственными глазами. Хочешь узнать о нем побольше? Уж я храм собственными глазами. Хочешь узнать о нем побольше? Уж я сразу узнаю настоящего искателя приключений!"] = 3380,
				["Да, Затоновуший Храм, я видел его своими собственными глазами! Возможно ты хочешь услышать о нем да ты $gсам:сама; выглядишь как $gискатель:искательница; приключений! У меня есть кое-что, что может тебя заинтересовать..."] = 3445
			}
		},
		["На абордаж!"] = 3382,
		["Черный рынок"] = 	{
			["Нилита Локрав"] = 3385,
			["Визглик"] = 3402
		},
		["Возвращение"] = 3421,
		["Божественное воздаяние"] = 3441,
		["Неугасимое пламя"] = 3442,
		["Древко факела"] = 3443,
		["Круглый камень"] = 3444,
		["Передача поручения"] = 3448,
		["Чародейские руны"] = 3449,
		["Легкая доставка"] = 3450,
		["Сигнал 'Взять на борт!'"] = 	{
			["Зиггс Зажигатель"] = 		{
				["Вот вам сигнальное ружье. Когда дадите сигнал, запаситесь терпением – в нем всего два патрона, того, насколько далеко над морем я буду. Выстрелите из ружья – и полюбуйтесь на море."] = 3451,
				["Еще одна ракетница? Ты что их ешь, что ли? Не забудь, южная часть Азшары. Маленький забудь, южная часть Азшары. Маленький остров, который превращен в посадочную площадку. Ты не пропустишь его."] = 3483
			}
		},
		["Защита пламени"] = 3452,
		["Факел воздаяния"] = 	{
			["Каларан Ветрорез"] = 3453,
			["Факел Воздаяния"] = 3454
		},
		["Возвращение к Тимору"] = 3461,
		["Оруженосец Малтрейк"] = 3462,
		["Задай им жару!"] = 3463,
		["Предательница"] = 	{
			["Аг'тор Кровопал"] = 		{
				["Мы послали всех кого только могли на нее и на ее прислужников... Но никто не сразим ее, за ее ложь... и за то, что она предала Белгрома. Так ты с нами?"] = 3504,
				["Аргх! Невероятно! Ты $gсделал:сделала; это! Белгром будет доволен. Наконец-то духи сотен наших воинов будут упокоены в Белгром будет доволен. Наконец-то духи сотен наших воинов будут упокоены в мире. Спасибо тебе, $N."] = 3506
			},
			["Белгром Каменная Булава"] = 3507,
			["Кальдорайский фолиант Призыва"] = 3505
		},
		["Минуя охрану"] = 3508,
		["Имя Зверя"] = 3511,
		["Судя по словам Эраникуса..."] = 3512,
		["Свиток с рунами"] = 3513,
		["Мощь Орды"] = 3514,
		["Тайненькое знаньице"] = 3517,
		["Доставка Магате"] = 3518,
		["Друг в беде"] = 3519,
		["Духи крикунов"] = 3520,
		["Противоядие для Иверрона"] = 	{
			["Дирания Серебряное Сияние"] = 3521,
			["Иверрон"] = 3522
		},
		["Плеть в холмах"] = 3523,
		["Останки на берегу"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Я надеюсь, что мурлоки не слишком досаждали вам, пока вы собирали для нас эти кости! меня предложить вам возможность и дальше оказывать помощь Храму Луны, если вы заинтересованы в этом..."] = 3524,
				["Вы чрезвычайно помогли мне сегодня; теперь у нас есть серьезные шансы узнать, почему эти твари имени Храма Луны примите, пожалуйста, это в качестве благодарности за ваши труды. Благодарю вас, $N!"] = 4681
			}
		},
		["Уничтожить идола"] = 	{
			["Белнистраз"] = 3525,
			["Жаровня Белнистраза"] = 3525
		},
		["Гоблинское инженерное дело"] = 	{
			["Никс Шепружин"] = 		{
				["Хорошо, $N, ты выбрал правильный путь. Не смотри на похвальбу гномов, разве они умеют обращаться Я покажу тебе, что такое настоящая Гоблинская инженерия. Держи свои глаза широко открытыми $N, и учись"] = 3526,
				["Хорошо, $N, ты $gвыбрал:выбрала; правильный путь. Не смотри на похвальбу гномов, разве они умеют обращаться Я покажу тебе, что такое настоящая гоблинская инженерия. Держи свои глаза широко открытыми $N, и учись."] = 4181
			}
		},
		["Пророчество Мошару"] = 3527,
		["Бог Хаккар"] = 3528,
		["Доставка Джес'римону"] = 3541,
		["Доставка Андрону Ганту"] = 3542,
		["Доставка верховному магу Ксилему"] = 3561,
		["Плата Магаты Джедиге"] = 3562,
		["Плата Джес'римона Джедиге"] = 3563,
		["Плата Андрона Джедиге"] = 3564,
		["Плата Ксилема Джедиге"] = 3565,
		["Восстань, Обсидион!"] = 3566,
		["Умный в гору не пойдет..."] = 3567,
		["Разносчик заразы"] = 	{
			["Химик Карабос"] = 		{
				["Чудесно. Ты успел вернуться до ее гибели. Славно, славно. Значит, пора приступать. Я некоторое время три или четыре раза вырвало... запах просто чудесный. Дай-ка я состряпаю что-нибудь для нашей... подруги."] = 3568,
				["Чудесно. Ты $gвернулся:вернулась; до того, как она умерла. Хорошо, хорошо. Начнем пожалуй? Я наблюдаю ее симптомы и в сознании. Ее рвало несколько раз... Теперь, дай мне возможность испробовать кое что на нашей... подруге."] = 3570
			},
			["Терса Песня Ветра"] = 3569
		},
		["Оскорбленный Ким'джаель"] = 3601,
		["Азшарит"] = 3602,
		["Создание отравы Скверны"] = 3621,
		["Зачарованное азшаритовое оружие, отравленное Скверной"] = 3625,
		["Возвращение в Выжженные земли"] = 3626,
		["Воссоединить расколотый амулет"] = 3627,
		["Ты – Рах'лих, демон!"] = 3628,
		["Гномское инженерное дело"] = 	{
			["Мехмастер Замыкалец"] = 3630,
			["Карлс Пропеллерз"] = 3637
		},
		["Призывание коня Скверны"] = 	{
			["Страхад Фарсан"] = 		{
				["Успеха тебе, $N. Возможно, мы еще увидимся. Успеха тебе, $N. Возможно, мы еще увидимся."] = 3631,
				["So, you've decided to grace my presence again. How kind of you. My acolytes wondered if doubt. When power is concerned, you are drawn in like a moth to the flame."] = 4488,
				["Ты $gрешил:решила; порадовать меня своим присутствием снова. Как мило с твоей стороны. Мои прислужники готовы. Круг Как мило с твоей стороны. Мои прислужники готовы. Круг нарисован, магические энергии готовы вырваться на поверхность..."] = 4489,
				["Успехов тебе, $N. Возможно, мы еще увидимся. Успехов тебе, $N. Возможно, мы еще увидимся."] = 4490
			}
		},
		["Нести свет"] = 3636,
		["Договор о неразглашении"] = 	{
			["Никс Шепружин"] = 3638,
			["Мехмастер Замыкалец"] = 3640,
			["Карлс Пропеллерз"] = 3642
		},
		["Покажи свою работу"] = 	{
			["Никс Шепружин"] = 3639,
			["Мехмастер Замыкалец"] = 3641,
			["Карлс Пропеллерз"] = 3643
		},
		["Продление членского билета"] = 	{
			["Никс Шепружин"] = 3644,
			["Мехмастер Замыкалец"] = 3645,
			["Вазарио Цепесмаз"] = 3646,
			["Карлс Пропеллерз"] = 3647
		},
		["Любимцы Элуны?"] = 3661,
		["Дымящиеся руины Тауриссана"] = 	{
			["Королевский историк Аркессон"] = 		{
				["Ох ты! Эта информация многое объясняет касательно Тауриссана. Но предстоит узнать еще больше! Ох ты! Эта информация многое объясняет касательно Тауриссана. Но предстоит узнать еще больше!"] = 3701,
				["Продолжим? Продолжим?"] = 3702
			}
		},
		["Собственный ККХ"] = 3721,
		["Почва Ун'Горо"] = 	{
			["Гед"] = 3761,
			["Дженаль"] = 3764
		},
		["Помощь верховному друиду Оленьему Шлему"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 		{
				["Ну ладно, $c... ты теперь в курсе того что исследования возглавляю я, лично! А теперь, когда лично! А теперь, когда ты это знаешь – слушай меня очень внимательно, я повторять не люблю!"] = 3763,
				["Что же, $C... поскольку вам сказали, что этими исследованиями руковожу лично я, то вы, несомненно, уж вы здесь, постарайтесь запомнить мои пояснения с первого раза, ибо повторять я не буду."] = 3789
			}
		},
		["Проблема за морем"] = 3765,
		["Изучение рассветницы"] = 	{
			["Матренгил Медвежья Лапа"] = 		{
				["Да, это накладная на получение 20 пакетов семян, подтверждаю. И подпись Верховного друида подлинная... Однако эти семена... Ну а вырастишь рассветницу, Верховный друид вознаградит тебя так, что это окупит твои затраты."] = 3781,
				["Хорошо сделано, $N, я уверен, что наш Верховный друид поблагодарит тебя лично. Пока же возьми знак нашей благодарности. Наша нужда в рассветнице постоянна, так что пожалуйста приноси еще сколько сможешь..."] = 3785
			},
			["Башана Рунический Тотем"] = 		{
				["Да, это накладная на получение 20 пакетов семян, подтверждаю. И подпись Верховного друида подлинная... Однако эти семена... Ну а вырастишь рассветницу, Верховный друид вознаградит тебя так, что это окупит твои затраты."] = 3782,
				["Хорошо сделано, $N, я уверена, что наш Верховный друид поблагодарит тебя лично. Пока же возьми знак нашей благодарности. Наша нужда в рассветнице постоянна, так что пожалуйста приноси еще сколько сможешь..."] = 3786
			}
		},
		["Просьба друида"] = 3787,
		["Кинтис Пламень"] = 3788,
		["Тайна рассветницы"] = 3791,
		["Рассветница для Крепости Оперенной Луны"] = 3792,
		["Наследие Черного Железа"] = 	{
			["Франклорн Искусник"] = 3801,
			["Монумент Франклорну Искуснику"] = 3802
		},
		["Скала Молота Ужаса"] = 3821,
		["Кром'Грул"] = 3822,
		["Угасание Огненного Чрева"] = 3823,
		["Гор'теш Жестокий"] = 3824,
		["Голова огра на палочке = вечеринка"] = 3825,
		["Бездомный сиротка"] = 3841,
		["Инкубатор"] = 3842,
		["Новый член семьи"] = 3843,
		["Тайна, покрытая мраком"] = 	{
			["Линкен"] = 3845,
			["Донова Снегонора"] = 3908,
			["Небольшая сумка"] = 3844
		},
		["Спасение экспедиции"] = 3881,
		["Игра в кости"] = 3882,
		["Экология чужих"] = 3883,
		["Дневник Вилидена"] = 3884,
		["Игрушки-погремушки"] = 3901,
		["Поиски старой одежды"] = 3902,
		["Милли Осворт"] = 3903,
		["Урожай Милли"] = 3904,
		["Уведомление о поставке винограда"] = 3905,
		["Дисгармония пламени"] = 	{
			["Громосерд"] = 		{
				["Этого не может быть... Уничтожение Пирона не привело к восстановлению порядка! Оказывается в глубинах Черной привело к восстановлению порядка! Оказывается в глубинах Черной Горы есть еще более сильный источник порчи!"] = 3906,
				["*Громосерд смотрит на табличку Каринья.* Рагнарос... здесь... Старейшины были правы... Они боялись скверну Черной горы. Генерал Древних драться, или сломя голову бежать отсюда. Аккуратнее в Черной горе, $N. Не разбуди ненароком древнее зло."] = 3907
			}
		},
		["Эликсир Видере"] = 	{
			["Донова Снегонора"] = 3909,
			["Греган Пивоплюй"] = 4041
		},
		["Встречаемся на кладбище"] = 3912,
		["Меч Линкена"] = 3914,
		["Венаки Бенике"] = 3921,
		["Металлические заготовки"] = 3922,
		["Рилли Грязегоб"] = 3923,
		["Руководство по самофланжу"] = 3924,
		["Помощь гномов"] = 3941,
		["Память Линкена"] = 3942,
		["Приключения Линкена"] = 3961,
		["Один в поле не воин"] = 3962,
		["Командир Гор'шак"] = 3981,
		["Восточные королевства"] = 4002,
		["Спасение принцессы"] = 4003,
		["Спасенная принцесса"] = 4004,
		["Аквамонтос"] = 4005,
		["Контратака!"] = 4021,
		["Восстание машин"] = 	{
			["Верховная Жрица Теодора Мальвадания"] = 4061,
			["Лотвиль Вериатус"] = 		{
				["<Лицо Лотвилья становится белым.> Я... я знаю эти знаки. <Лицо Лотвилья становится белым.> Я... я знаю эти знаки."] = 4062,
				["Что это? Эта голова из черного железа. Тень Аргелмаха – другая машина! Ты понимаешь, что твое уничтожение Аргелмахана продлится недолго – так как еще одна машина станет на его место."] = 4063
			}
		},
		["УНИЧТОЖИТЬ НА МЕСТЕ: Дворфы Черного Железа"] = 4081,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Высокопоставленные чины Черного Железа"] = 4082,
		["Серебряное сердце"] = 4084,
		["Очищение Оскверненного леса"] = 	{
			["Аратандис Серебряное Небо"] = 4101,
			["Майбесса Речной Ветер"] = 4102
		},
		["Лекарство из охотничьих трофеев"] = 	{
			["Аратандис Серебряное Небо"] = 4103,
			["Майбесса Речной Ветер"] = 4108
		},
		["Лекарство из минералов"] = 	{
			["Аратандис Серебряное Небо"] = 4104,
			["Майбесса Речной Ветер"] = 4109
		},
		["Лекарство из оскверненных трав"] = 	{
			["Аратандис Серебряное Небо"] = 4105,
			["Майбесса Речной Ветер"] = 4110
		},
		["Лекарство из оскверненных шкур"] = 	{
			["Аратандис Серебряное Небо"] = 4106,
			["Майбесса Речной Ветер"] = 4111
		},
		["Лекарство из распыленных предметов"] = 	{
			["Аратандис Серебряное Небо"] = 4107,
			["Майбесса Речной Ветер"] = 4112
		},
		["Сила порчи"] = 4120,
		["Опасное положение"] = 4121,
		["Грарк Лоркруб"] = 4122,
		["Сердце горы"] = 4123,
		["Пропавший курьер"] = 	{
			["Гинро Пылающий Очаг"] = 4124,
			["Разбитая гребная лодка"] = 4125
		},
		["Харли Пьянодых"] = 4126,
		["Разбитая лодка"] = 4127,
		["Рагнар Громовар"] = 4128,
		["Тайна ножа"] = 4129,
		["Сверхзнание"] = 4130,
		["Операция:смерть Кузне Гнева"] = 4132,
		["Вивиана Лягроб"] = 4133,
		["Украденный рецепт громоварского"] = 4134,
		["Риббли Крутипроб"] = 4136,
		["Майджин и Ларион"] = 4141,
		["Визит к Грегану"] = 4142,
		["Туман зла"] = 4143,
		["Побеги кровоцвета"] = 4144,
		["Ларион и Майджин"] = 4145,
		["Питание для шокера"] = 4146,
		["Мастерская Марвона"] = 4147,
		["Антикровоцветный шокер"] = 4148,
		["Рецепт кальдораев"] = 4161,
		["Драконья угроза"] = 4182,
		["Подлинные хозяева"] = 	{
			["Мировой судья Соломон"] = 		{
				["<Мировой судья Соломон вскрывает запечатанное письмо от Хелендиса и начинает читать.> <Мировой судья Соломон вскрывает запечатанное письмо от Хелендиса и начинает читать.>"] = 4183,
				["Я полагаю, что могло быть и хуже... <Мировой судья Соломон смотрит вам в лицо.> Похоже что судьба на твои $gплечи:хрупкие плечи;. <Вы замечаете, что Мировой судья Соломон часто моргает глазами. Похоже, он плачет.>"] = 4186
			},
			["Верховный лорд Болвар Фордрагон"] = 		{
				["Драконы? Невозможно! Драконы? Невозможно!"] = 4184,
				["<Болвар потирает подбородок в глубоком раздумье.> Я конечно понимаю и уважаю позицию леди Престор, но я уважаю позицию леди Престор, но я думаю, что существует способ разом разрешить все наши проблемы"] = 4185
			},
			["Маршал Максвелл"] = 		{
				["<Маршал Максвелл смеется.> <Маршал Максвелл смеется.>"] = 4223,
				["Я мог предупредить тебя, но где в этом удовольствие? Я мог предупредить тебя, но где в этом удовольствие?"] = 4224
			}
		},
		["Маршал Винздор"] = 4241,
		["Утраченная надежда"] = 4242,
		["В поисках Чи-Та 3"] = 4245,
		["Древний дух"] = 4261,
		["Подчинитель Пирон"] = 4262,
		["Опалитель!"] = 4263,
		["Измятая записка"] = 4264,
		["Освобожденный из улья"] = 4265,
		["Благодарность за отвагу"] = 4266,
		["Появление силитидов"] = 4267,
		["Посылка в Таланаар"] = 4281,
		["Проблеск надежды"] = 4282,
		["ПЯТЬДЕСЯТ! АГА!"] = 4283,
		["Кристаллы силы"] = 4284,
		["Северный пилон"] = 4285,
		["Хороший товар"] = 4286,
		["Восточный пилон"] = 4287,
		["Западный пилон"] = 4288,
		["Обезьяны Ун'Горо"] = 4289,
		["Добыча Лар'корви"] = 4290,
		["Запах Лар'корви"] = 4291,
		["Приманка для Лар'корви"] = 4292,
		["Проба слизи..."] = 4293,
		["...и образцы слизнюков"] = 4294,
		["Эль для Каменного Узла"] = 4295,
		["Табличка Семерых"] = 4296,
		["Покормить малыша"] = 4297,
		["У вас появился малыш!"] = 4298,
		["Костяные клинки"] = 4300,
		["Могучая Уча"] = 4301,
		["Давай-ка разберемся"] = 4321,
		["Побег!"] = 4322,
		["Юка Крутипроб"] = 4324,
		["Каран Могучий Молот"] = 4341,
		["Рассказ Карана"] = 4342,
		["Недобрые вести"] = 4361,
		["Судьба королевства"] = 4362,
		["Королевский сюрприз"] = 4363,
		["Кактусовый десерт Галгара"] = 4402,
		["Порча Нефритового огня"] = 4421,
		["Дерева в узах скверны"] = 4441,
		["Очищение явлено!"] = 4442,
		["Учетная книга из Танариса"] = 4450,
		["Дружеская помощь"] = 4491,
		["Потерялся!"] = 4492,
		["Нашествие силитидов"] = 	{
			["Алхимик Пестычинс"] = 		{
				["Да я понял что Грацина послала тебя ко мне. Тебе придется научиться биться с этими касается идеи Грацины про то, что кратер Ун'Горо их сердце... хм... не знаю, не знаю."] = 4493,
				["Да, я в курсе, что Зилзибин послал тебя ко мне. Идея Зилзибина о том, что Ун'Горо... скажу так – возможно. Ун'Горо – это таинственное и мистическое место, там все возможно."] = 4494
			}
		},
		["Добрый друг"] = 4495,
		["Путаница в джунглях"] = 4496,
		["Осторожно, злой жутедактиль"] = 4501,
		["Вулканическая активность"] = 4502,
		["Крылолет Шиззла"] = 4503,
		["Суперлипучка"] = 4504,
		["Источник порчи"] = 4505,
		["Зараженные саблезубы"] = 4506,
		["Пешка берет королеву"] = 4507,
		["Затишье перед бурей"] = 	{
			["Грацина Сила Духа"] = 4508,
			["Зилзибин Барабанный Бой"] = 4509,
			["Идриана"] = 4510,
			["Карус"] = 4511
		},
		["Долгий путь слизнюка"] = 	{
			["Ларис Обалдуй"] = 		{
				["Блестящий результат, $N! Вы умудрились подойти достаточно близко, взять образцы этих гнилостных тварей и ничуть покажет всем дворфам, что они правильно поступили, пустив нас, гномов, в Стальгорн после гномреганской катастрофы."] = 4512,
				["Так вы их нашли? $N, вы – сущее сокровище! Ваши преданность и помощь просто неоценимы, уверен, что, когда вы вернетесь, мне снова понадобится ваша помощь. Благодарю вас! От всего сердца благодарю!"] = 4513
			}
		},
		["Одичавшие стражи"] = 	{
			["Трулл Баловень Судьбы"] = 		{
				["Прекрасные новости, $N. Теперь, когда на нашем пути не стоят эти твари, мы пойдем дальше на нашем пути не стоят эти твари, мы пойдем дальше в Зимние Ключи. Ты $gготов:готова;?"] = 4521,
				["Чем тяжелее задача, тем больше уважения по ее выполнении, $N. Теперь мы можем двигаться вперед, тем больше уважения по ее выполнении, $N. Теперь мы можем двигаться вперед, по нашим планам."] = 4721,
				["Тебе похоже понравилось! Я надеюсь, что и ИМ тоже... Тебе похоже понравилось! Я надеюсь, что и ИМ тоже..."] = 4741
			}
		},
		["Письмо на Заставу Вольного Ветра"] = 4542,
		["Кайнет Штиль"] = 4581,
		["Твое место в мире"] = 4641,
		["Слияние"] = 4642,
		["Устранение опасности"] = 4701,
		["Останки морской черепахи"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Еще одна находка, которую нам надо изучить. Хорошая работа, $N! Эти останки будут исследованы должным доставят в Дарнас. Пожалуйста, примите это скромное вознаграждение за те образцы, которыми вы нас снабжаете."] = 4722,
				["Я слышала о такой сбруе, которую вы нашли на черепашьем панцире. Это, как я понимаю, с остальными вашими находками. А это – вам, и еще раз спасибо за вашу помощь."] = 4725,
				["Удалось найти еще выброшенных на берег существ, $N? До того как Нордрассил был разрушен, морские эту тайну. Пожалуйста, возьмите это в обмен на останки, которые вы предоставили для наших исследований."] = 4727,
				["Так вы нашли и других выбросившихся на берег тварей, $N? Морские черепахи обычно резвились в поможет нам раскрыть эту тайну. Пожалуйста, примите эти деньги за образцы, предоставленные нам для исследований."] = 4732
			}
		},
		["Останки морской твари"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Еще одна находка, которую нам надо изучить. Хорошая работа, $N! Эти останки будут исследованы должным доставят в Дарнас. Пожалуйста, примите это скромное вознаграждение за те образцы, которыми вы нас снабжаете."] = 4723,
				["О, я уверена, вы обнаружили останки твари, которые уже изучались Лигой Исследователей. Они работают здесь, и мы, и они потерпели фиаско. Пожалуйста, примите эту скромную плату от имени Храма Луны."] = 4728,
				["Кости, которые вы принесли, принадлежат мирным морским млекопитающим, обитающим в водах, окружающих корни Тельдрассила. Им, что-то узнаем. И снова спасибо вам за помощь. Пожалуйста, примите это вознаграждение от имени Храма Луны."] = 4730,
				["Габариты этого крепкозуба, о котором вы рассказываете, просто ошеломляют. Даже самые старые крепкозубы в этих которые вы нам принесли, а это вам вознаграждение от имени Храма Луны. Благодарю вас, $N."] = 4733
			}
		},
		["Праматерь стаи"] = 4724,
		["Сущность детеныша дракона"] = 4726,
		["Редкие звери Киблера"] = 4729,
		["Заморозка яйца"] = 4734,
		["Сбор яиц"] = 4735,
		["Поиски Менары Расщепительницы Бездны"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["А, тебя прислал Остротерн. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4736,
				["А, тебя прислал Зеврост. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4737,
				["А, тебя прислала Демизетта. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4738,
				["А, тебя прислал Каел. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4739
			}
		},
		["РАЗЫСКИВАЕТСЯ: Глубомрак!"] = 4740,
		["Печать Вознесения"] = 	{
			["Ваелан"] = 		{
				["Теперь простая печать Вознесения готова. Время сделать последний шаг. Теперь простая печать Вознесения готова. Время сделать последний шаг."] = 4742,
				["Стой спокойно, пока я создаю последнюю ступень защиты. *Глаза Ваелана становятся похожи на два огненных шара.* Печать В твой худший час, когда все будет потеряно, мощь красных драконов придет тебе на помощь."] = 4743
			}
		},
		["Тандрис Ветропряд"] = 4761,
		["Река Скалистая"] = 4762,
		["Порабощенные фурболги Чернолесья"] = 4763,
		["Пряжка Роковой оснастки"] = 4764,
		["Доставить Риджвеллу"] = 4765,
		["Майра Светлое Крыло"] = 4766,
		["Ветрокрыл"] = 4767,
		["Табличка Темнокамня"] = 4768,
		["Вивиан Лягроб и табличка Темнокамня"] = 4769,
		["Путь домой"] = 4770,
		["Рассветный гамбит"] = 4771,
		["Нить из чистого золота"] = 4785,
		["Завершенное одеяние"] = 4786,
		["Древнее яйцо"] = 4787,
		["Последние таблички"] = 4788,
		["Э'ко ледопардов"] = 4801,
		["Э'ко фурболгов племени Зимней Спячки"] = 4802,
		["Э'ко щербозубов"] = 4803,
		["Э'ко стылодыхов"] = 4804,
		["Э'ко йети"] = 4805,
		["Э'ко великанов"] = 4806,
		["Э'ко дикосовухов"] = 4807,
		["Фелнок Сталлист"] = 4808,
		["Рога стылодыхов"] = 4809,
		["Возвращение к Тинки"] = 4810,
		["Красный кристалл"] = 4811,
		["Скрытые фрагменты"] = 4813,
		["Странное яйцо"] = 4821,
		["Упокоение кентавров"] = 4841,
		["Выяснение причин"] = 4842,
		["Товар на любителя"] = 4862,
		["Разъяренные дикосовухи"] = 	{
			["Джерон Гранильщик"] = 4864,
			["Поврежденный ящик"] = 4861,
			["Фургон Джерона"] = 4863
		},
		["Змеиная дикость"] = 4865,
		["Материнское молоко"] = 4866,
		["Убийственный заговор"] = 4881,
		["Умение хранить секреты"] = 	{
			["Трулл Баловень Судьбы"] = 4882,
			["Нара Буйногривая"] = 4883
		},
		["Стражи алтаря"] = 4901,
		["Питомцы Элуны"] = 4902,
		["Приказ полководца"] = 4903,
		["Долгожданная свобода"] = 4904,
		["Снова порча!"] = 4906,
		["Тинки Кипеллер"] = 4907,
		["Пропавшая без вести"] = 4921,
		["Мудрость Эйтригга"] = 4941,
		["Очищение шара Орахила"] = 4961,
		["Осколок гончей Скверны"] = 4962,
		["Осколок инфернала"] = 4963,
		["Завершение шара Дар'орахила"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["Готово, $N. Теперь просто скажи мне что тебе больше подходит – посох, который нужно использовать пригодится тебе в будущем. Продолжай работать с магией, $N. Я буду следить за твоими успехами."] = 4964,
				["Готово, $N. Просто скажи что же ты предпочитаешь – посох, который занимает обе руки, или или что-то еще в своей правой руке. Желаю тебе всяческих успехов в совершенствовании твоих искусств, $N."] = 4975
			}
		},
		["Знание шара Орахила"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["А, вот это уже выглядит интересным. Я рада что ты ищешь большей власти, большей силы... Ты чувствуешь уже выглядит интересным. Я рада что ты ищешь большей власти, большей силы... Ты чувствуешь себя $gготовым:готовой;, $N?"] = 4965,
				["А, ты ищешь чего-то более... вещественного. Я помогу тебе, если хочешь. Приятно видеть, что не что не все наши сородичи стремятся к одним лишь знаниям. Итак, думаешь, ты готов, $N?"] = 4967
			}
		},
		["Защитить Канати Серое Облако"] = 4966,
		["Накормить ледопардов"] = 4970,
		["Вопрос времени"] = 4971,
		["Отсчет времени"] = 	{
			["Хроми"] = 		{
				["Вот, как раз то, что нужно, $N. Спасибо. Позволь вознаградить тебя. Быть может, ты не понимаешь, тебе очень пригодится. А сохранишь ты его до тех времен или нет... дело твое, дружок."] = 4972,
				["И снова я благодарю тебя за помощь. Прими этот дар. Сейчас тебе невдомек, для чего быть может, ты еще узнаешь его истинную ценность. Можно сказать, что я предвижу это, $N."] = 4973
			}
		},
		["За Орду!"] = 4974,
		["Возвращение к Менаре"] = 4976,
		["Агент Блестяшка"] = 4981,
		["Вещи Блестяшки"] = 	{
			["Блестяшка"] = 		{
				["Ты $gсделал:сделала; это! Когда Лекслорт получит эти планы, то он меня простит! $N, ты мой герой! Ты $gсделал:сделала; это! Когда Лекслорт получит эти планы, то он меня простит! $N, ты мой герой!"] = 4982,
				["Ой, спасибо! И где ж они были?! Ой, спасибо! И где ж они были?!"] = 5001
			}
		},
		["По данным разведки"] = 4983,
		["Страдания природы"] = 	{
			["Мулгрис Глубокая Река"] = 		{
				["Я... Чую, что души убитых волков обрели покой. Мы с ними благодарны тебе за милосердие. Но в этом проклятом месте страдают не только волки. Мне вновь придется просить тебя о помощи."] = 4984,
				["Я чувствую, что гризли упокоились с миром. Вот... вот моя последняя просьба. Я записал ее.. этими словами друид испускает тяжелый вздох, сменяющийся предсмертным хрипом. На полу остается лишь безжизненное тело."] = 4985
			}
		},
		["Покрытая письменами дубовая ветвь"] = 	{
			["Матренгил Медвежья Лапа"] = 4986,
			["Нара Буйногривая"] = 4987
		},
		["Донесение Максвелла"] = 5002,
		["Лучше поздно, чем никогда"] = 	{
			["Королевский представитель Батрилор"] = 5022,
			["Королевский Инспектор Баухас"] = 5023,
			["Посылка Дженис"] = 5021
		},
		["Снабжение Перекрестка"] = 5041,
		["Айс Вентурон, к вашим услугам!"] = 5047,
		["Добросердечная Эмма"] = 5048,
		["Грусть Иеремии"] = 5049,
		["Оберег удачи"] = 5050,
		["Вторая половина"] = 5051,
		["Урсиус из щербозубов"] = 5054,
		["Убить Брумеран"] = 5055,
		["Ши-Ротам"] = 5056,
		["Прежние свершения"] = 	{
			["Мелор Каменное Копыто"] = 5057,
			["Шторм Призрачное Копыто"] = 5057
		},
		["Шапка Алого Ученого"] = 5063,
		["Наблюдение за Зловещим Тотемом"] = 5064,
		["Утраченные таблички Мошару"] = 5065,
		["Призыв к оружию: Чумные земли!"] = 	{
			["Командир Ашлам Смелонрав"] = 		{
				["Добро пожаловать в Чумные земли, герой. Здесь одна из самых опасных границ Азерота, тем более напрасно! Если вы готовы к тяжелому труду, то на краю Чумных земель всем героям найдется дело."] = 5066,
				["Добро пожаловать в Чумные земли, герой. Это самые опасные границы Азерота, в особенности, учитывая присутствие готов послужить добру! Если ты не боишься испачкать руки, то здесь для тебя найдется масса работы!"] = 5091
			},
			["Верховный палач Деррингтон"] = 5095
		},
		["Поножи Аркана"] = 5067,
		["Кираса кровавой жажды"] = 5068,
		["Миссия Максвелла"] = 5081,
		["Угроза со стороны Зимней Спячки"] = 5082,
		["Огненная вода племени Зимней Спячки"] = 5083,
		["Таинственная слизь"] = 5085,
		["Ядовитый Ужас"] = 5086,
		["Гонцы Зимней Спячки"] = 5087,
		["Арикара"] = 5088,
		["Приказ генерала Драккисата"] = 5089,
		["Зачистка территории"] = 5092,
		["Вылазка в стан Алого Марша"] = 5096,
		["Сторожевые башни"] = 	{
			["Командир Ашлам Смелонрав"] = 5097,
			["Верховный палач Деррингтон"] = 5098
		},
		["Кончина генерала Драккисата"] = 5102,
		["Смерть в огне"] = 5103,
		["Верховный вождь племени Зимней Спячки"] = 5121,
		["Медальон веры"] = 5122,
		["Последний фрагмент мозаики"] = 5123,
		["Огненные латные рукавицы"] = 5124,
		["Слова Аурия"] = 5125,
		["Слова верховного вождя"] = 5128,
		["Кожевничество: чешуя драконов"] = 	{
			["Питер Гален"] = 5141,
			["Торкаф Око Дракона"] = 5145
		},
		["Кожевничество: традиции предков"] = 	{
			["Кариссия Лунная Охотница"] = 5143,
			["Сех'Джиб"] = 5148
		},
		["Кожевничество: сила стихий"] = 	{
			["Сара Дубильщица"] = 5144,
			["Брумн Заиндевевшее Копыто"] = 5146
		},
		["Разыскивается: Арнак Зловещий Тотем"] = 5147,
		["Механизм гипервместимости"] = 5151,
		["Тетушка Марлен"] = 5152,
		["Странный историк"] = 5153,
		["Анналы Дарроушира"] = 5154,
		["Силы Джеденара"] = 5155,
		["Проверка на порчу"] = 5156,
		["Собрать оскверненную воду"] = 5157,
		["В поисках духовной помощи"] = 5158,
		["Чистая вода возвращается в Оскверненный лес"] = 5159,
		["Погасить Пламя Защиты"] = 5165,
		["Герои Дарроушира"] = 5168,
		["Негодяи Дарроушира"] = 5181,
		["Вторжение племени Зимней Спячки"] = 5201,
		["Странный красный ключ"] = 5202,
		["Спасение из Джеденара"] = 5203,
		["Возмездие Света"] = 5204,
		["Мародеры Дарроушира"] = 5206,
		["Брат Карлин"] = 5210,
		["Защитники Дарроушира"] = 5211,
		["Плоть не лжет"] = 5212,
		["Вирус чумы"] = 5213,
		["Великий Фрас Сиаби"] = 5214,
		["Котлы Плети"] = 	{
			["Верховная жрица Макдонелл"] = 5215,
			["Жрица Тени Вандис"] = 5228
		},
		["Возвращение в Лагерь Промозглого Ветра"] = 	{
			["Верховная жрица Макдонелл"] = 		{
				["Молодец, $N! Алхимик Арбингтон мигом проведет анализ этой дряни и составит противодействующее вещество. Надо будет реагенты. И все же у нас есть шанс получить в решающей битве преимущество перед Плетью!"] = 5217,
				["А, мне будет чем заняться. Молодец, $N! Итак, следующий шаг ясен. Мы должны составить список компонентов, котел. Аптекарь Арбингтон знает гораздо больше чем я, поэтому в ближайшее время поговори с ним."] = 5220
			}
		},
		["Возвращение в лагерь Промозглого Ветра"] = 	{
			["Верховная жрица Макдонелл"] = 		{
				["Еще одно задание выполнено без сучка, без задоринки! Итак, у нас есть доступ вот уже – чтобы справиться с чумой нежити. Итак, настало время добраться до последнего из западных котлов!"] = 5223,
				["Поздравляю, $N, тебе удалось обеспечить нам доступ к последнему из котлов! Аптекарь Арбингтон вскоре составит тебя за помощь. Без тебя наша борьба с Плетью была обречена. Спасибо, ты настоящий герой."] = 5226
			}
		},
		["Возвращение в Бастион"] = 	{
			["Жрица Тени Вандис"] = 		{
				["Отлично сработано, $N – теперь наш аптекарь Дитерс сможет изучить то, что есть в этой это достаточно долго, мы получим преимущество над Плетью, когда придет время для битвы с ней!"] = 5230,
				["А, тут достаточно яда для изучения. Хорошая работа, $N! Теперь нам надо произвести реагенты, которые будучи Дитерс знает об этом больше, так что поговори с ним так быстро как только сможешь."] = 5232,
				["Еще одна прекрасно исполненная миссия, $N! Это позволит нам взять под свой контроль уже три какие контр-реагенты требуются для этого котла. А наша новая цель – последний котел на западе."] = 5234,
				["Поздравляю тебя, $N, ты $gоткрыл:открыла; последний котел для нас! Аптекарь Дитерс уже потирает свои руки все твои жертвы которые ты $gпринес:принесла; ради великого дела! Я тоже благодарю тебя, могучий $C."] = 5236
			}
		},
		["Задание выполнено!"] = 	{
			["Верховный палач Деррингтон"] = 5238,
			["Командир Ашлам Смелонрав"] = 5237
		},
		["Дядюшка Карлин"] = 5241,
		["Окончательный удар"] = 5242,
		["Святая вода"] = 5243,
		["Руины Кел'Терила"] = 5244,
		["В Зимние Ключи!"] = 5249,
		["Звездопад"] = 5250,
		["Архивариус"] = 5251,
		["Раскаявшийся высокорожденный"] = 5252,
		["Кристалл Зин-Малора"] = 5253,
		["Иган Меховщик"] = 5261,
		["Ошеломляющая истина"] = 5262,
		["Быстрее, выше, сильнее"] = 5263,
		["Лорд Максвелл Тиросс"] = 5264,
		["Мятущиеся души"] = 	{
			["Эган"] = 		{
				["Неужели Ален нашел кого-то, у кого будет довольно храбрости помочь мне? Неужели Ален нашел кого-то, у кого будет довольно храбрости помочь мне?"] = 5281,
				["<Эган вытирает слезу со своих глаз> $N, ты $gвидел:видела; мою маму? Ты $gосвободил:освободила; ее? Ты яркий пример вытирает слезу со своих глаз> $N, ты $gвидел:видела; мою маму? Ты $gосвободил:освободила; ее? Ты яркий пример порядочности..."] = 5282
			}
		},
		["Искусство изготовления брони"] = 5283,
		["Путь оружейника"] = 	{
			["Железнус Хладосталь"] = 5284,
			["Боргош Сгибатель"] = 5302
		},
		["Искусство школы Брони"] = 5301,
		["Секрет безмятежности"] = 5305,
		["Змеекамень Пленяющей Духов"] = 5306,
		["Скверна"] = 5307,
		["Спящий пробудился"] = 5321,
		["Сокровище Баровых"] = 	{
			["Алекcий Баров"] = 5341,
			["Вэлдон Баров"] = 5343
		},
		["Последний из Баровых"] = 	{
			["Алекcий Баров"] = 5342,
			["Вэлдон Баров"] = 5344
		},
		["Семейное древо"] = 5361,
		["Рука Ируксоса"] = 5381,
		["Доктор Теолен Крастинов – Мясник"] = 5382,
		["Киртонос Глашатай"] = 5384,
		["Останки Трея Светогорна"] = 5385,
		["Дорога рыбка к обеду"] = 5386,
		["Жетон Серебряного Рассвета"] = 	{
			["Герцог Николас Зверенхофф"] = 5503,
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5405,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5401
		},
		["Камни приспешников плети"] = 	{
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5402,
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5408
		},
		["Камни захватчиков Плети"] = 	{
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5403,
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5407,
			["Герцог Николас Зверенхофф"] = 5509
		},
		["Камни осквернителей Плети"] = 	{
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5404,
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5406,
			["Герцог Николас Зверенхофф"] = 5508
		},
		["Рыбка в ведерке"] = 5421,
		["Ленивые батраки"] = 5441,
		["Рас Ледяной Шепот – человек"] = 5461,
		["Рас Ледяной Шепот – гибель"] = 5462,
		["Дар Менетила"] = 	{
			["Леонид Барталомей Чтимый"] = 5464,
			["Дар Менетила"] = 5463
		},
		["Книга Души"] = 5465,
		["Рас Снегошепот – лич"] = 5466,
		["Задание Толстяка"] = 5481,
		["Погибельник"] = 5482,
		["Собиратель костей"] = 5501,
		["Оплечья Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5504,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5507,
			["Интендант Миранда Бричлок"] = 5513
		},
		["Ключ от Некроситета"] = 	{
			["Алхимик Арбингтон"] = 5505,
			["Аптекарь Дитерс"] = 5511
		},
		["Камни приспешников Плети"] = 5510,
		["Форма денег стоит"] = 	{
			["Кринкель Сталлер"] = 		{
				["Дитерс сказал, что ты выполняешь обязательства... и ты это $gсделал:сделала;. Сделка есть сделка. Я вставлю Хорошо, это сбережет тебе время так как мне не придется посылать тебя обратно в Бастион."] = 5514,
				["Арбингтон сказал, что ты принесешь все необходимое, и так оно и оказалось! Сделка есть сделка. заранее закалил? Великолепно... В противном случае тебе пришлось бы тащиться обратно на Берег Промозглого Ветра."] = 5538
			}
		},
		["Мешок ужасов Крастинова"] = 5515,
		["Многоцветное оплечье Рассвета"] = 	{
			["Интендант Миранда Бричлок"] = 5517,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5521,
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5524
		},
		["Броня огров Гордока"] = 	{
			["Уззл Наперстяк"] = 		{
				["Ага, ты $gуложился:уложилась; в срок... и $gдоставил:доставила; то что надо. *Широкая ухмылка появляется на лице виду – у тебя есть только десять минут пока костюм не развалится. Используй его вовремя."] = 5518,
				["А вот тебе и штучка, $N. У тебя есть десять минут... Успеха! Если ты найдешь минут... Успеха! Если ты найдешь ключ, дай мне знать во что бы то ни стало!"] = 5519
			}
		},
		["Леонид Барталомей"] = 5522,
		["Освободите Нотта!"] = 	{
			["Уззл Наперстяк"] = 		{
				["Ты $gзанял:загяда; первое место. Все остальные заняли второе или ниже. О, спасибо что $gосвободил:освободила; меня! Я меня! Я знал, что моя жизнь предназначена для чего-то большего, нежели быть закуской для какого-то огра!"] = 5525,
				["О, спасибо за освобождение! Ты – $gзанял:заняла; первое место. Остальные – второе и ниже. Я знаю, – второе и ниже. Я знаю, моя жизнь предназначена для большего, нежели простая закуска для огров."] = 7429
			}
		},
		["Осколки сквернита"] = 5526,
		["Реликварий Чистоты"] = 5527,
		["Зачумленные детеныши дракона"] = 5529,
		["Бетина Биггльцинк"] = 5531,
		["'Пропавшее'оборудование Ким'джаеля"] = 5534,
		["Духовное беспокойство"] = 5535,
		["Земли, полные ненависти"] = 5536,
		["Боеприпасы для Громострела"] = 5541,
		["Псы-демоны"] = 5542,
		["Окровавленные небеса"] = 5543,
		["Мясо личинок-трупоедов"] = 5544,
		["Тридцать три несчастья"] = 5545,
		["Отлов кодо"] = 5561,
		["Порталы Легиона"] = 5581,
		["Здоровая чешуя дракона"] = 5582,
		["Облачение Луны"] = 5621,
		["Во имя Элуны"] = 5622,
		["Облачение Света"] = 	{
			["Жрица Жозетта"] = 5624,
			["Максан Анвол"] = 5625
		},
		["Во имя Света"] = 5626,
		["Звезды Элуны"] = 5627,
		["Возвращение домой"] = 5628,
		["Молитва отчаяния"] = 5639,
		["Бесстрашие"] = 	{
			["Верховный жрец Рохан"] = 		{
				["У тебя есть великие задатки жреца, $N. Продолжай в этом же направлении! Ты $gдоказал:доказала; что $gготов:готова; направлении! Ты $gдоказал:доказала; что $gготов:готова; к бою. Возможно, пришло время научить тебя чему-то большему, чем немного."] = 5645,
				["У тебя есть великие задатки $Cа, $N. Продолжай в этом же направлении! Ты $gдоказал:доказала; что $gготов:готова; направлении! Ты $gдоказал:доказала; что $gготов:готова; к бою. Возможно, пришло время научить тебя чему-то большему, чем немного."] = 5647
			}
		},
		["Страж Тьмы"] = 5642,
		["Одеяния духовности"] = 5648,
		["В пользу духовности"] = 5649,
		["Одеяния Тьмы"] = 5650,
		["Во славу Тьмы"] = 5651,
		["Обессиливающий сглаз"] = 5652,
		["Благодать Элуны"] = 	{
			["Жрица Алатея"] = 		{
				["Посвятив себя Элуне и нашему народа, ты $gдостиг:достигла; того состояния, которого не все из нас Элуне и нашему народа, ты $gдостиг:достигла; того состояния, которого не все из нас могут достичь."] = 5672,
				["Элуна благословляет тебя за столь быстрое возвращение. Важное дело ожидает тебя, и важные дела ждут путешествия, повидай меня снова. Тогда мы обсудим, как именно мы начнем... точнее продолжим, твою тренировку!"] = 5673
			}
		},
		["Волшебное искажение"] = 5676,
		["Каждый выстрел – в цель"] = 5713,
		["В поисках потерянного ранца"] = 5722,
		["Испытание силы врага"] = 5723,
		["Возвращение потерянной сумки"] = 5724,
		["Тайные враги"] = 	{
			["Тралл"] = 		{
				["Молодец, $N! Слава духам! Быть может, именно ты – тот, кому суждено избавить меня от удалось совершить, – пустяки в сравнении с тем, что еще предстоит... Но начало положено хорошее."] = 5726,
				["Великолепно, $C! Просто великолепно! Твое сегодняшнее деяние – всего лишь первый шаг к куда более говорил, и смотри, не упусти ни слова: какой-нибудь пустяк может оказаться важнее, чем ты думаешь."] = 5727,
				["Я рад, что ты $gвернулся:вернулась;, $N. Преданные мне агенты уже сообщили, что в пещерах под броне. Не могу не признать, что меня это радует... Пусть небольшая, но все же победа."] = 5728,
				["Ясеневый лес? Хм. Впервые слышу о присутствии Совета или Пылающего Клинка в Ясеневом лесу. Я А ты молодец. Пока отдыхай, занимайся другими делами. Скоро я призову тебя снова. Лок-тар Огар!"] = 5730
			},
			["Нииру Огненный Клинок"] = 5729
		},
		["Скипетр Света"] = 5741,
		["Убить тварь"] = 5761,
		["Хеминг Эрнестуэй"] = 5762,
		["Охота в Тернистой долине"] = 5763,
		["Символ ушедших дней"] = 5781,
		["Кузня Пламенного хребта"] = 	{
			["Алхимик Арбингтон"] = 5801,
			["Аптекарь Дитерс"] = 5802
		},
		["Скарабей Араджи"] = 	{
			["Алхимик Арбингтон"] = 5803,
			["Аптекарь Дитерс"] = 5804
		},
		["Добро пожаловать!"] = 	{
			["Мерисса Стилвелл"] = 5805,
			["Йори Шлемолом"] = 5841,
			["Орентил Шелест Ветра"] = 5842,
			["Магга"] = 5843,
			["Клэр Вилловер"] = 5847
		},
		["Наемный телохранитель"] = 5821,
		[" Добро пожаловать!"] = 5844,
		["Символ утраченной чести"] = 5845,
		["Символ семейной любви"] = 	{
			["Художница Ренфри"] = 5846,
			["Тирион Фордринг"] = 5848
		},
		["Найти Миранду"] = 5861,
		["Уловка против Алого Марша"] = 5862,
		["Поселение Песчаного Молота"] = 5863,
		["Смена караула"] = 5881,
		["Припасы Железного рудника"] = 	{
			["Интендант клана Грозовой Вершины"] = 5892,
			["Интендант клана Северного Волка"] = 6985
		},
		["Припасы Ледяного Зуба"] = 	{
			["Интендант клана Северного Волка"] = 5893,
			["Интендант клана Грозовой Вершины"] = 6982
		},
		["Чума на вашу лесопилку!"] = 	{
			["Микки Левин"] = 		{
				["Прекрасно сделано, $N. Спасибо. Если ты $gготов:готова;, то перейдем к следующему шагу. Прекрасно сделано, $N. Спасибо. Если ты $gготов:готова;, то перейдем к следующему шагу."] = 5901,
				["Благодарю тебя от всей души, $N. Вот, возьми эти деньги от меня. И извини, что души, $N. Вот, возьми эти деньги от меня. И извини, что не могу дать больше..."] = 6390
			},
			["Натаниэль Дамах"] = 		{
				["Замечательно, $N. Благодарю тебя. Их так много... честное слово, мне даже жаль бедняг из Алого из Алого Марша! Впрочем, лесопилка-то все равно не их, они ее нагло присвоили, так ведь?"] = 5903,
				["Ха-ха, превосходно! Ты справился! Дух моего отца наконец сможет покоиться с миром, а уж я-то с миром, а уж я-то как доволен! Спасибо тебе! Проси что хочешь, чем смогу – помогу!"] = 6389
			},
			["Термитная бочка"] = 		{
				["Термиты в бочонке были очень несчастны. Что ж, снаружи они смогут выместить свою злобу на несчастны. Что ж, снаружи они смогут выместить свою злобу на всем, до чего только дотянутся..."] = 5902,
				["Как только бочонок оказывается открыт, водопад термитов обрушивается из-под крышки. Как только бочонок оказывается открыт, водопад термитов обрушивается из-под крышки."] = 5904
			}
		},
		["Лунная поляна"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["'Да будет так, отец Кенарий. Да будет так.' Дендрит делает быстрый незаметный жест в воздухе у знания и усовершенствоваться на этом пути – это твоя забота! И так отныне будет всегда.'"] = 5921,
				["'Так все и началось с Отца Кенария. Так все и началось.' Дендрит делает быстрый жест в задача – научиться принимать форму медведя. Я научу тебя, как понимать этот аспект друидической жизни...'"] = 5922
			}
		},
		["Зов Природы"] = 	{
			["Матренгил Медвежья Лапа"] = 5925,
			["Тюрак Рунический Тотем"] = 5926
		},
		["Отклик на призыв"] = 5924,
		["Ответ на призыв"] = 5927,
		["Услышанный зов"] = 5928,
		["Дух Великого Медведя"] = 5930,
		["Возвращение в Дарнасс"] = 5931,
		["Возвращение к Хроми"] = 5941,
		["Караван Гизлтона"] = 5943,
		["Во сне"] = 5944,
		["Защитник королевы банши"] = 5961,
		["Истребление великанов"] = 5981,
		["Тело и дух"] = 	{
			["Матренгил Медвежья Лапа"] = 6001,
			["Тюрак Рунический Тотем"] = 6002
		},
		["Неоконченное дело"] = 	{
			["Криста Чернотень"] = 		{
				["Молодец, $N. Как тебе удалось так быстро с ними разобраться? Спасибо. Мне пока не встречался что стремятся лишь убивать всех, кроме своих сторонников... даже ни в чем не повинных людей."] = 6004,
				["Спасибо, $N. Я и не рассчитывала на такую помощь. Кажется, самый воздух этих земель лишает армии Алого ордена. Но это другой разговор. Погоди, возьми это... в уплату. Спасибо еще раз."] = 6023,
				["Молодец, $N! Спасибо! Я вернусь к Эллингу... точнее, в Штормград как только смогу. Возьми эту скромную сумму, должна же я тебя отблагодарить. Твой народ может тобой гордиться, $N. Спасибо и удачи."] = 6025
			}
		},
		["Зельдарр Изгой"] = 6021,
		["Преднамеренное убийство"] = 6022,
		["Работу пополам"] = 6026,
		["Книга Древних"] = 6027,
		["Донесение из Круговзора"] = 	{
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 6028,
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 6029
		},
		["Герцог Николас Зверенхофф."] = 6030,
		["Дымок над водою"] = 6041,
		["Мелочи нежизни"] = 6042,
		["Приручение зверя"] = 	{
			["Йо Колкая Грива"] = 		{
				["Я уже знаю, мать-земля сказала мне, что ты справился со своей задачей. Я уже знаю, мать-земля сказала мне, что ты справился со своей задачей."] = 6061,
				["Да... Мать-Земля верит, что ты готов к следующему уроку. Да... Мать-Земля верит, что ты готов к следующему уроку."] = 6087,
				["Ты $gизучил:изучила; все, чему я могу тебя научить, $N. Пусть благословения Матери-Земли направляют тебя при на волю, когда ты сочтешь нужным. Используй свои новые способности с гордостью и уважай Мать-Землю."] = 6088
			},
			["Тотар"] = 		{
				["Молодец, $N! Думаю, тебе уже можно поручить задачу посложнее... Молодец, $N! Думаю, тебе уже можно поручить задачу посложнее..."] = 6062,
				["Теперь, $N, ты знаешь все, чему я мог тебя обучить. Пора тебе воспользоваться полученными знаниями и отсылать его по собственной воле. Можешь гордиться своим новым умением, ты заслужил эти знания!"] = 6082,
				["Ты быстро учишься, $N! Молодец. Ты быстро учишься, $N! Молодец."] = 6083
			},
			["Дазалар"] = 		{
				["Превосходно, $N! Ты довольно способный ученик. Превосходно, $N! Ты довольно способный ученик."] = 6063,
				["Молодец, $N. Теперь ты знаешь все, чему я учил тебя. Молодец, $N. Теперь ты знаешь все, чему я учил тебя."] = 6101,
				["Ты $gизучил:изучила; все, чему я мог тебя научить, $N. Я могу предложить тебе еще один в подходящий для тебя момент. С гордостью используй свою новую способность – ты ее $gзаслужил:заслужила;."] = 6102
			},
			["Гриф Дикое Сердце"] = 		{
				["Я знаю, знаю, ты думаешь – ну а дальше то что, а? Я знаю, знаю, ты думаешь – ну а дальше то что, а?"] = 6064,
				["Когда я почувствую, что ты все изучил, я дам тебе способность самому выбирать себе любого ты все изучил, я дам тебе способность самому выбирать себе любого зверя, которого ты захочешь."] = 6084,
				["Вот и ты, $N. Теперь я дам тебе навыки, позволяющие приручать, звать и прогонять любимца. и прогонять любимца. Используй их на свое усмотрение. Найди себе хорошего, лояльного спутника, и наслаждайся охотой!"] = 6085
			}
		},
		["Обучение зверя"] = 	{
			["Ормак Лютострел"] = 6081,
			["Белия Громовой Гранит"] = 6086,
			["Хольт Громовой Рог"] = 6089,
			["Иокаста"] = 6103
		},
		["Новый урок"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Привет тебе $C, я вижу ты $gготов:готова; получить знания излечения ядов. Видишь, ли, мы столкнулись никакой управы. Мы запросили Лунную Поляну о помощи... и надеюсь, ты, $gтот:та;, кого мы ждали!"] = 6121,
				["Привет тебе друид, я вижу ты $gготов:готова; получить знания излечения ядов. Видишь, ли, мы столкнулись никакой управы. Мы запросили Лунную Поляну о помощи... и надеюсь, ты, $gтот:та;, кого мы ждали!"] = 6126
			}
		},
		["Основной источник"] = 	{
			["Аландариан Песня Ночи"] = 6122,
			["Тонга Рунический Тотем"] = 6127
		},
		["Сбор лекарственных ингредиентов"] = 6123,
		["Исцеление больных"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Ты неплохо $gпомог:помогла; мне, позаботившись о больных животных. Они невольные жертвы этой заразы, которая распространяется носом, $N. Ты $gдоказал:доказала;, что ты друг природы и Круга. Прими это как символ нашей признательности."] = 6124,
				["Ты $gпоступил:поступила; хорошо с больными газелями Степей; ведь они невинные жертвы заразы что распростерлась над весть о тебе. $N, ты, как наш друг и друг Круга, $gдостоин:достоина; награды. Возьми же ее."] = 6129
			}
		},
		["Власть над ядом"] = 	{
			["Матренгил Медвежья Лапа"] = 6125,
			["Тюрак Рунический Тотем"] = 6130
		},
		["Создание лекарства"] = 6128,
		["Вытащи меня отсюда!"] = 6132,
		["Охота на cледопытов"] = 6133,
		["Сбор эктоплазмы"] = 6134,
		["Проклятый Тенекрыл"] = 6135,
		["Огромный червь"] = 6136,
		["Брат Антон"] = 6141,
		["Наживка из моллюска"] = 6142,
		["Смерть земноводным!"] = 6143,
		["Курьер из Багрового Легиона"] = 6145,
		["Уловка Натаноса"] = 6146,
		["Назад к Натаносу"] = 6147,
		["Алый Оракул Деметрия"] = 6148,
		["Последняя битва супруга"] = 6162,
		["Рамштейн"] = 6163,
		["Книга рецептов Августа"] = 6164,
		["Срочное сообщение"] = 6181,
		["Первый и последний"] = 6182,
		["Почитание мертвых"] = 6183,
		["Флинт Тенемор"] = 6184,
		["Чума на востоке"] = 6185,
		["Пришествие Гнилостеня"] = 6186,
		["Порядок должен быть восстановлен"] = 6187,
		["Дунгар Долгопив"] = 6261,
		["Продолжение пути в Штормград"] = 6281,
		["Угроза со стороны гарпий"] = 6282,
		["Предводительница клана Кровавой Ярости"] = 6283,
		["Арахнофобия"] = 6284,
		["Возвращение к Льюису"] = 6285,
		["Цикл возрождения"] = 6301,
		["Поставка оружия"] = 6321,
		["Майкл Гарретт"] = 6322,
		["Полет в Подгород"] = 6323,
		["Обратно к Подригу"] = 6324,
		["Изобилие Тельдрассила"] = 6341,
		["Полет в Аубердин"] = 6342,
		["Возвращение к Нессе"] = 6343,
		["Несса Песня Теней"] = 6344,
		["Связка шкур"] = 6361,
		["Дорога до Громового Утеса"] = 6362,
		["Укротитель ветрокрылов Тал"] = 6363,
		["Возвращение к Джахану"] = 6364,
		["Мясные продукты в Оргриммар"] = 6365,
		["Новая жизнь"] = 6381,
		["Дорога до Оргриммара"] = 6384,
		["Укротитель ветрокрылов Дорас"] = 6385,
		["Возвращение на Перекресток"] = 6386,
		["Награды ученикам"] = 6387,
		["Грит Турден"] = 6388,
		["Полет в Стальгорн"] = 6391,
		["Возвращение к Броку"] = 6392,
		["Кирка Тазз'рила"] = 6394,
		["Последнее желание Марлы"] = 6395,
		["Кайя жива!"] = 6401,
		["Встреча в Штормграде"] = 6402,
		["Великий Маскарад"] = 6403,
		["Ущелье Камнепадов"] = 6421,
		["Рога сатира"] = 6441,
		["Наги на Зорамском взморье"] = 6442,
		["Кровопийцы"] = 6461,
		["The Darkreaver Menace"] = 7668,
		["Оберег троллей"] = 6462,
		["Пробуждение земельника"] = 6481,
		["Свободу Руулу!"] = 6482,
		["Вестницы Ясеневого леса"] = 6503,
		["Утраченные страницы"] = 6504,
		["Защита Кайи"] = 6523,
		["Донесение Кадраку"] = 	{
			["Кадрак"] = 		{
				["Ясеневый лес – разделенный войной край, но наши недавние усилия увенчались успехом. Мы основали заставу не только на Зорамском взморье, но еще прямо к северу отсюда построили заставу Расщепленного Дерева."] = 6541,
				["Ясеневый лес – разделенный войной край, но наши недавние усилия увенчались успехом. Мы основали не заставу на Зорамском взморье, но и еще прямо к северу отсюда построили заставу Расщепленного Дерева."] = 6542
			}
		},
		["Отчет Песни Войны"] = 6543,
		["Налет Торека"] = 6544,
		["Сведения гонца клана Песни Войны"] = 6545,
		["Сведения всадника из клана Песни Войны"] = 6546,
		["Сведения разведчика клана Песни Войны"] = 6547,
		["Отомсти за мою деревню"] = 6548,
		["Жестокость Черных Глубин"] = 6561,
		["Угроза из Глубин"] = 6562,
		["Сущность Аку'май"] = 6563,
		["Верность Древним богам"] = 	{
			["Дже'неу Санкри"] = 		{
				["Это и правда интересно. Я рад, что ты принес мне эту записку. Теперь мы знаем, ты принес мне эту записку. Теперь мы знаем, как зовут причину наших бед... Лоргус Джетт!"] = 6564,
				["Прекрасно!!! Хвала тебе, $N. Может, мы и не окончательно разобрались с Сумеречным Молотом, но по мы нарушили. Кто знает, какие еще замыслы них на уме, но пока мы можем вздохнуть свободно."] = 6565
			}
		},
		["Что принес ветер"] = 6566,
		["Защитник Орды"] = 6567,
		["Завет Рексара"] = 6568,
		["Иллюзии ока"] = 6569,
		["Поставка для Песни Войны"] = 6571,
		["Пилы Песни Войны"] = 6581,
		["Вознесение"] = 6601,
		["Кровь могучего черного дракона"] = 6602,
		["Сложности в Зимних ключах!"] = 6603,
		["Взбесившиеся дикосовухи"] = 6604,
		["Странная дамочка"] = 6605,
		["Немного удачи"] = 6606,
		["Экстремальная рыбалка Ната Пэгла"] = 6607,
		["Больше учить нечему"] = 6608,
		["С меня больше нечего взять!"] = 6609,
		["Мидии с сюрпризом"] = 6610,
		["Ступай в Прибамбасск!"] = 6611,
		["Я знаю одного парня..."] = 6612,
		["Король Гиблой Чащи"] = 6621,
		["Травматологи Альянса"] = 6625,
		["Очередность перевязки"] = 6624,
		["Травматология"] = 6623,
		["Очередь на медобслуживание"] = 6622,
		["Воинство зла"] = 6626,
		["Убить Грундига Темное Облако"] = 6629,
		["Ворша Хлестунья"] = 6641,
		["Покровительство братства, черное железо"] = 6642,
		["Покровительство братства, огненное ядро"] = 6643,
		["Покровительство братства, ядро лавы"] = 6644,
		["Покровительство братства, сердцевинная кожа"] = 6645,
		["Покровительство братства, кровь горы"] = 6646,
		["Охота на крыс"] = 6661,
		["Братишка Нипси"] = 6662,
		["Поместье, Черный Ворон"] = 6681,
		["Эмблемы Синдиката"] = 6701,
		["Больше добычи!"] = 6741,
		["Больше обломков брони"] = 6781,
		["Локолар Владыка Льда"] = 6801,
		["Небо зовет – флот Смуггла"] = 6825,
		["Небо зовет – флот Мааши"] = 6826,
		["Небо зовет – флот Маэстра"] = 6827,
		["Умбер, архивариус"] = 6844,
		["Раскрытие древних секретов"] = 6845,
		["В атаку!"] = 	{
			["Фельдмаршал Теравейн"] = 6846,
			["Воевода Гаррик"] = 6901
		},
		["Ивус Лесной Властелин"] = 6881,
		["Среди руин"] = 6921,
		["Небо зовет – флот Змейера"] = 6941,
		["Небо зовет – флот Слидора"] = 6942,
		["Небо зовет – флот Ромеона"] = 6943,
		["Здравствуй, Дедушка Зима!"] = 	{
			["Дедушка Зима"] = 		{
				["Хо-хо-хо! Я – Дедушка Зима, явился к вам благодаря добросердечию работников Пастбищ Дымного Леса! 'Свежие году, получат лакомства от Пастбищ Дымного Леса в качестве подарка на праздник Зимнего Покрова. Уррра!"] = 7021,
				["Хо-хо-хо! Я Дедушка Зима, и от имени доброго народа Пастбищ Дымного Леса... 'Свежие фрукты от ты получишь лакомство от Пастбищ Дымного Леса в качестве угощения на праздник Зимнего Покрова. Хо-хо!"] = 7023,
				["Хо-хо-хо! Я Дедушка Зима, и я явился к вам благодаря добросердечию Пастбищ Дымного Леса! 'Свежие году, получат лакомства от Пастбищ Дымного Леса в качестве подарка на праздник Зимнего Покрова. Ур-р-ра!"] = 7024
			}
		},
		["Угощение для Дедушки Зимы"] = 	{
			["Дедушка Зима"] = 		{
				["Ну, спасибо! Угодила ты Дедушке Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе кое-что... ну, за труды, понимаешь."] = 6962,
				["Ну, ты и угодил Дедушке Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе $N! Доброго тебе праздника Зимнего Покрова. А вот тебе кое-что... ну, за труды, ты понимаешь."] = 7025
			}
		},
		["Повод для праздника"] = 	{
			["Сагорн Гривастый Странник"] = 6964,
			["Историк Карник"] = 7062
		},
		["Светящийся осколок"] = 6981,
		["Прохладное чувство юмора"] = 	{
			["Каймард Меднокноп"] = 6983,
			["Карден Деньгозвон"] = 7043
		},
		["Благодарность от 'Пастбищ Дымного Леса'!"] = 6984,
		["Пустые стойла"] = 	{
			["Смотритель стойл из клана Северного Волка"] = 7001,
			["Смотритель стойл из клана Грозовой Вершины"] = 7027
		},
		["Упряжь из бараньей кожи"] = 7002,
		["Ликвидация великанов"] = 7003,
		["Упряжь ездовых баранов"] = 7026,
		["Хрустальные орнаменты"] = 7028,
		["Скверна Злоязыкого"] = 7029,
		["Порча Злоязыкого"] = 7041,
		["Праздник Зимнего Покрова"] = 	{
			["Кэрн Кровавое Копыто"] = 7061,
			["Король Магни Бронзобород"] = 7063
		},
		["Фрагменты осколка сумрака"] = 	{
			["Утель'най"] = 7068,
			["Верховный маг Тервош"] = 7070
		},
		["Кладбища Альтеракской долины"] = 7081,
		["Кладбища долины Альтерака"] = 7082,
		["Башни и бункеры"] = 	{
			["Капрал Тика Кровавый Рык"] = 7101,
			["Сержант Дарген Грозовая Вершина"] = 7102
		},
		["Интендант"] = 7121,
		["Захват рудника"] = 	{
			["Сержант Дарген Грозовая Вершина"] = 7122,
			["Капрал Тика Кровавый Рык"] = 7124
		},
		["Разговор с интендантом"] = 7123,
		["Битва за Альтерак"] = 	{
			["Геолог Камнетерка"] = 7141,
			["Вогга Смертобой"] = 7142
		},
		["Последняя Стихия"] = 7201,
		["Обломки брони"] = 7223,
		["Вражеский трофей"] = 7224,
		["Защита клана Северного Волка"] = 7241,
		["Королевское право"] = 7261,
		["Братская любовь"] = 	{
			["Командир Луи Филипс"] = 7281,
			["Командир Карл Филипс"] = 7282
		},
		["Свергнутые властители небес"] = 	{
			["Командир Даффи"] = 7301,
			["Командир Мулфорт"] = 7302
		},
		["Честная сделка"] = 7341,
		["Стрелы – для неженок!"] = 7342,
		["Благосклонность клана Черного Копья"] = 7361,
		["Союзник тауренов"] = 7362,
		["Человечья жизнь"] = 7363,
		["Награда Гномрегана"] = 7364,
		["Реквием Оленьего Шлема"] = 7365,
		["Милосердие архиепископа"] = 7366,
		["Завоевание Низины Арати"] = 	{
			["Бригадный генерал Альянса"] = 8398,
			["Ордынский вестник войны"] = 8390
		},
		["Галлон крови"] = 7385,
		["Гроздь кристаллов"] = 7386,
		["Разыскиваются: ДВОРФЫ!"] = 7401,
		["Разыскиваются: ОРКИ!"] = 7402,
		["Защита Черного Копья"] = 7421,
		["Хоть шерсти клок..."] = 7422,
		["Костяная лихорадка"] = 7423,
		["Какое такое копыто?"] = 7424,
		["Амулеты для Оленьего Шлема"] = 7425,
		["Любовь к ближнему"] = 7426,
		["Разыскивается: БОЛЬШЕ ДВОРФОВ!"] = 7427,
		["Разыскивается: БОЛЬШЕ ОРКОВ!"] = 7428,
		["Пузиллин и старейшина Аж'Тордин"] = 7441,
		["Древнее безумие"] = 7461,
		["Магический напиток"] = 7463,
		["Эльфийские легенды"] = 	{
			["Ведун Королуск"] = 7481,
			["Школяр Рунный Шип"] = 7482
		},
		["Манускрипт Скорости"] = 7483,
		["Манускрипт Средоточия"] = 7484,
		["Манускрипт Защиты"] = 7485,
		["Сеть Лефтендрис"] = 	{
			["Латроникус Лунное Копье"] = 7488,
			["Тало Терновое Копыто"] = 7489
		},
		["Победа Орды"] = 7490,
		["На виду у всех"] = 7491,
		["Лагерь Мохаче"] = 7492,
		["Все еще только начинается!"] = 	{
			["Властитель Рунтак"] = 7493,
			["Майор Маттингли"] = 7497
		},
		["Крепость Оперенной Луны"] = 7494,
		["Славная победа Альянса"] = 7495,
		["Праздник добрых времен"] = 7496,
		["Изумрудный Сон"] = 7506,
		["Ледяной шок и вы"] = 7505,
		["Святая Болонья: О чем не говорит Свет"] = 7504,
		["Величайшая гонка охотников"] = 7503,
		["Укрощая тени"] = 7502,
		["Свет и как его раскачать"] = 7501,
		["Поваренная книга чародея"] = 7500,
		["Кодекс Обороны"] = 7499,
		["Гарона: Исследование уловок и предательства"] = 7498,
		["Справочник Форора"] = 7507,
		["Ковка Кель'Серрара"] = 	{
			["Сказитель Лидрос"] = 		{
				["Если ты хочешь войти в логово дракона, встретиться с ним лицом к лицу, и надеешься после этого, то тебе нужен меч закаленный в их крови. Я могу тебе организовать такой."] = 7508,
				["<Лидрос бормачет что-то невнятное.> Как и было обещано, $C, меч Кель'Серрар. <Лидрос бормачет что-то невнятное.> Как и было обещано, $C, меч Кель'Серрар."] = 7509
			}
		},
		["Служба Орде"] = 7541,
		["Мор'зул Вестник Крови"] = 7562,
		["Ярость крови"] = 7563,
		["Дикоглаз"] = 7564,
		["Тюремные кандалы"] = 7581,
		["Тюремная камера"] = 7582,
		["Заточение"] = 7583,
		["Огненное ядро Крошиуса"] = 7603,
		["Заключение договора"] = 7604,
		["Баланс Света и Тени"] = 7622,
		["Зоротианская звездная пыль"] = 7625,
		["Колокол Детмуры"] = 7626,
		["Колесо Черного Похода"] = 7627,
		["Свеча Судного дня"] = 7628,
		["Доставка беса"] = 7629,
		["Арканит"] = 7630,
		["Жертва необходима"] = 7637,
		["Лорд Грейсон Тенелом"] = 7638,
		["Демонстрация истинного правосудия"] = 7639,
		["Изгнание призраков из Долины Ужаса"] = 7640,
		["Работа Гриманда Элмора"] = 7641,
		["Сбор необходимого"] = 7642,
		["Благословенный арканитовый чепрак"] = 7644,
		["Сытный манный лошадиный корм"] = 7645,
		["Магический кристалл"] = 7646,
		["Шедевр Гриманда"] = 7648,
		["'Зачарованная ториевая броня', том I"] = 7649,
		["'Зачарованная ториевая броня', том II"] = 7650,
		["'Зачарованная ториевая броня', том III"] = 7651,
		["Императорский латный пояс"] = 7653,
		["Императорские латные сапоги"] = 7654,
		["Императорские латные наручи"] = 7655,
		["Императорское Зерцало"] = 7656,
		["Императорский латный шлем"] = 7657,
		["Императорские латные поножи"] = 7658,
		["Императорские латные наплечники"] = 7659,
		["Обмен волками – полярный волк"] = 7660,
		["Обмен волками – рыжий волк"] = 7661,
		["Новый кодо – бирюзовый"] = 7662,
		["Новый кодо – зеленый"] = 7663,
		["Новый палевый ящер"] = 7664,
		["Новый красный ящер"] = 7665,
		["Возвращение в Главный склеп"] = 7666,
		["Существенная помощь"] = 7667,
		["Новый ледопард"] = 7671,
		["Новый ночной саблезуб"] = 7672,
		["Замена снежного барана"] = 7673,
		["Замена черного барана"] = 7674,
		["Замена синего механодолгонога"] = 7675,
		["Замена белого механодолгонога"] = 7676,
		["Белый жеребец"] = 7677,
		["Игреневый конь"] = 7678,
		["РАЗЫСКИВАЕТСЯ: надзиратель Мальториус"] = 7701,
		["Энергия для уменьшения"] = 7721,
		["Какой еще плавень?"] = 7722,
		["Отекшие пальцы"] = 7723,
		["Огненная угроза"] = 7724,
		["Новая ликвидация великанов"] = 7725,
		["Новая энергия для уменьшения"] = 7726,
		["Пламезавры? Ну и название..."] = 7727,
		["УКРАДЕНО: фурма и подзорная труба наблюдателя"] = 7728,
		["ВАКАНСИЯ: устранитель конкурентов"] = 7729,
		["Вторжение улья Цуккаш"] = 7730,
		["Жалохвост"] = 7731,
		["Донесение об улье Цуккаш"] = 7732,
		["Борьба за качество"] = 	{
			["Пратт Макгруббен"] = 7733,
			["Джангор Быстрый Странник"] = 7734
		},
		["Безупречная шкура йети"] = 	{
			["Пратт Макгруббен"] = 7735,
			["Джангор Быстрый Странник"] = 7738
		},
		["Завоевать благосклонность"] = 7737,
		["Пополнить запасы огненного плавня с помощью железа"] = 8241,
		["Владыка Черной горы"] = 	{
			["Верховный лорд Болвар Фордрагон"] = 7781,
			["Фельдмаршал Афрасиаби"] = 7782,
			["Тралл"] = 7783,
			["Верховный правитель Саурфанг"] = 7784
		},
		["Сосуд Возрождения"] = 7785,
		["Громовая ярость"] = 7787,
		["Новые ящики с ресурсами"] = 	{
			["Сержант Макчист"] = 8298,
			["Страж смерти Мортис"] = 8300
		},
		["Больше рунической ткани"] = 7796,
		["Больше рунной ткани"] = 	{
			["Райдон Сумеречный Воитель"] = 7801,
			["Мистина Сталещит"] = 7806,
			["Бубуло Груббер"] = 7812,
			["Ралстон Фэрнсли"] = 7819,
			["Румстаг Гордый Странник"] = 7825,
			["Вехена"] = 7837,
			["Рашона Лихая Плеть"] = 7832
		},
		["Мастер Арены"] = 7810,
		["Again Into the Great Ossuary"] = 7669,
		["Хрустогрызы, чувак!"] = 7815,
		["Гаммерита!"] = 7816,
		["A More Fitting Reward"] = 8259,
		["Великая честь"] = 	{
			["Ордынский вестник войны"] = 		{
				["Ты по-прежнему продолжаешь служить Орде, $N. Рад видеть это. Ты по-прежнему продолжаешь служить Орде, $N. Рад видеть это."] = 8388,
				["На твою долю выпали непростые испытание, но ты не $gлишился:лишилась; мужества и сила тебя не доблести. Выше голову, $N. Сегодня тебе подобает смотреть на других свысока, ведь ты настоящий герой!"] = 8367
			}
		},
		["Вторжение в Альтеракскую долину"] = 	{
			["Ордынский вестник войны"] = 		{
				["Хорошо сработано, $N. Ты $gдолжен:должна; гордиться собой. Захватчики со стороны Альянса должны быть изгнаны из сработано, $N. Ты $gдолжен:должна; гордиться собой. Захватчики со стороны Альянса должны быть изгнаны из Альтерака!"] = 8387,
				["Ты $gвыказал:выказала; великую храбрость и силу духа перед лицом врага! Я расскажу вышестоящим о твоей и силу духа перед лицом врага! Я расскажу вышестоящим о твоей отваге... и приукрашу еще!"] = 8369
			}
		},
		["В едином порыве"] = 	{
			["Бригадный генерал Альянса"] = 		{
				["Без таких людей как ты, $N. У Альянса не было бы шанс противостоять Орде. Без таких людей как ты, $N. У Альянса не было бы шанс противостоять Орде."] = 8385,
				["Ты не $gразочаровал:разочаровала; меня, $N! И ты получил большее, чем просто медали и отличия. Ты отличия. Ты получил бесценный опыт и закалил свой дух. Хорошо сделано, $C. Ты настоящий герой Альянса!"] = 8371
			}
		},
		["Помни Альтеракскую долину!"] = 	{
			["Бригадный генерал Альянса"] = 		{
				["Ты $gсделал:сделала; все что $gмог:могла;, $N. Альянс никогда не простит Орде таких актов агрессии. Ты $gсделал:сделала; все что $gмог:могла;, $N. Альянс никогда не простит Орде таких актов агрессии."] = 8383,
				["Ты $gвыказал:выказала; великую храбрость и силу духа перед лицом врага! Я расскажу вышестоящим о твоей и силу духа перед лицом врага! Я расскажу вышестоящим о твоей отваге... и приукрашу еще!"] = 8375
			}
		},
		["Охота на бродяг"] = 7828,
		["Охота на дикарей"] = 7829,
		["Отмщение за погибших"] = 7830,
		["Гроссмейстер Арены"] = 7838,
		["Хулиганы Порочной Ветви"] = 7839,
		["Письмо для Громового Молота"] = 7841,
		["Еще одно письмо для Громового Молота"] = 7842,
		["Последнее письмо для Громового Молота"] = 7843,
		["Собратья-каннибалы"] = 7844,
		["Похищен старейшина Сломанный Клык!"] = 7845,
		["Отыщите ключ!"] = 7846,
		["Возвращение к старейшине племени Сломанного Клыка"] = 7847,
		["Воссоединение останков"] = 7849,
		["Темные сосуды"] = 7850,
		["Разыскивается: коварная жрица Ведьмиса и ее прислужники"] = 7861,
		["Требуется: капитан стражи в деревню Сломанного Клыка"] = 7862,
		["Припасы часовых"] = 7863,
		["Стандартные припасы часового"] = 7864,
		["Улусшенные припасы часового"] = 7865,
		["Припасы Всадников"] = 7866,
		["Стандартные припасы Всадников"] = 7867,
		["Улучшенные припасы Всадников"] = 7868,
		["Ресурсы Низины Арати"] = 	{
			["Сержант Макчист"] = 		{
				["Ты $gполучил:получила; ресурсы! Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя. Мы еще Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя. Мы еще выиграем эту войну!"] = 8156,
				["Ты $gполучил:получила; ресурсы! Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя, $N. Мы Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя, $N. Мы еще выиграем эту войну!"] = 8297
			}
		},
		["Почетный знак"] = 7925,
		["Талисманы заслуг"] = 7921,
		["Тисненые кожаные сапоги"] = 7881,
		["Кожаные куртки"] = 7882,
		["Гном-гигант!"] = 7883,
		["Мальчик-кроколиск и бородатый мурлок"] = 7884,
		["Накладки на доспехи"] = 7885,
		["Зернистое грузило"] = 7889,
		["Тяжелый точильный камень"] = 7890,
		["Зеленые железные наручи"] = 7891,
		["Большая черная палица"] = 7892,
		["Ритуалы Силы"] = 7893,
		["Медный регулятор"] = 7894,
		["Трещащий бронзовый механизм"] = 7895,
		["Зеленые ракеты"] = 7896,
		["Автоматические ремонтные наборы"] = 7897,
		["Ториевое устройство"] = 7898,
		["Маленькие мохнатые лапки"] = 7899,
		["Разорванные шкуры"] = 7900,
		["Мягкие, пушистые хвосты"] = 7901,
		["Радужные перья"] = 7902,
		["Глаза злобных летучих мышей"] = 7903,
		["Карты Новолуния: Звери"] = 7907,
		["Ярмарка Новолуния"] = 7926,
		["Карты Новолуния:Порталы"] = 7927,
		["Карты Новолуния: воины"] = 7928,
		["Карты Новолуния: Элементали"] = 7929,
		["5 купонов – цветок Новолуния"] = 7930,
		["5 купонов – поощрительный приз Новолуния"] = 7931,
		["12 купонов – малый приз Новолуния"] = 7932,
		["40 купонов – большой приз Новолуния"] = 7933,
		["50 купонов – ящик Новолуния"] = 7934,
		["10 купонов – прошлогодний окорок"] = 7935,
		["50 билетов – прошлогодний окорок"] = 7936,
		["Обмен: увесистые точильные камни"] = 7939,
		["1200 билетов – сфера Новолуния"] = 7940,
		["Еще накладки на доспехи"] = 7941,
		["Обмен: ториевые устройства"] = 7942,
		["Обмен: глаза летучих мышей"] = 7943,
		["1200 билетов – амулет Новолуния"] = 7981,
		["Око Зулдазара"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["Прими этот талисман, как знак нашей признательности, $c. Иногда возвращайся ко мне и я буду улучшать талисман, как знак нашей признательности, $c. Иногда возвращайся ко мне и я буду улучшать твой талисман."] = 8049,
				["Будь $gтверд:тверда; в своих начинания, $n. Будь $gтверд:тверда; в своих начинания, $n."] = 8050,
				["Продолжай свою борьбу, $n. Продолжай свою борьбу, $n."] = 8051
			}
		},
		["Всевидящее Око Зулдазара"] = 8052,
		["Знаки Силы: пояс хищника"] = 8066,
		["Знаки Силы: мундир гаруспика"] = 8065,
		["Знаки Силы: пояс гаруспика"] = 8064,
		["Знаки Силы: наручи безумца"] = 8063,
		["Знаки Силы: наручи хищника"] = 8062,
		["Знаки Силы: напульсники исповедника"] = 8061,
		["Знаки Силы: напульсники мастера иллюзий"] = 8060,
		["Знаки Силы: напульсники бесноватого"] = 8059,
		["Знаки Силы: наручи гаруспика"] = 8057,
		["Знаки Силы: наручи авгура"] = 8056,
		["Камешек Каджаро"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["$R, это ожерелье несет в себе силу горы Каджаро, которое в Южных морях. Как только твоя ожерелье будет набирать свою мощь. Используй всю силу ожерелья и нанеси удар по нашим врагам."] = 8101,
				["Будь $gсильным:сильной; как гора Каджаро. Будь $gсильным:сильной; как гора Каджаро."] = 8102,
				["Продолжай истреблять троллей из Зул'Гуруба. Хаккар должен видеть, что это мир не будет у его истреблять троллей из Зул'Гуруба. Хаккар должен видеть, что это мир не будет у его власти."] = 8103
			}
		},
		["Самоцвет Каджаро"] = 8104,
		["Ожерелье Кезанского порока"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["Прими это ожерелье, $c. Прими и используй его, чтобы нанести удар по нашим врагам. Прими это ожерелье, $c. Прими и используй его, чтобы нанести удар по нашим врагам."] = 8106,
				["Используй силу ожерелья $c. Покажи врагам свое истенное лицо! Используй силу ожерелья $c. Покажи врагам свое истенное лицо!"] = 8107,
				["Только совместными усилиями мы остановим Свежевателя Душ. Только совместными усилиями мы остановим Свежевателя Душ."] = 8108
			}
		},
		["Ожерелье вечного Кезанского порока"] = 8109,
		["Зачарованные водоросли Южных морей"] = 	{
			["Майвики Зулдазарская"] = 		{
				["Использовав водоросли Южных морей, мы можем придать ожерелью особой, природной силы. Используй это ожерелье, пусть сила морей, мы можем придать ожерелью особой, природной силы. Используй это ожерелье, пусть сила природы поможет тебе."] = 8110,
				["Используй силу ожерелья, чтобы уничтожить наших врагов. Используй силу ожерелья, чтобы уничтожить наших врагов."] = 8111,
				["Теперь, покажи эти злым троллям в Зул'Гурубе на что способны твои природные силы! Теперь, покажи эти злым троллям в Зул'Гурубе на что способны твои природные силы!"] = 8112
			}
		},
		["Безупречные зачарованные водоросли Южных морей"] = 8113,
		["Контроль над четырьмя базами"] = 8114,
		["Ожерелье видений Вудресса"] = 	{
			["Майвики Зулдазарская"] = 		{
				["Майвики подарит тебе магическое ожерелье, $c! Майвики подарит тебе магическое ожерелье, $c!"] = 8116,
				["Остерегайся злых духов Хаккара. Честно говоря, они очень жуткие. Остерегайся злых духов Хаккара. Честно говоря, они очень жуткие."] = 8117,
				["Взгляни на это, $n. Сила твоего ожерелья протекает через тебя. Взгляни на это, $n. Сила твоего ожерелья протекает через тебя."] = 8118
			}
		},
		["Незамутненное ожерелье видений Вудресса"] = 8119,
		["Зандаларский талисман Тени"] = 	{
			["Фальтир Слепой"] = 		{
				["Мы снова сталкиваемся с силой Хаккара, но только без единой поддержки. Ты и твои союзники Крови и его приспешников! Вот, возьми это ожерелье и пусть он поможет тебе в твоих путешествиях."] = 8141,
				["Существует несколько усовершенствований этого ожерелья. Когда настанет время, я буду применять это усиление. Существует несколько усовершенствований этого ожерелья. Когда настанет время, я буду применять это усиление."] = 8142,
				["Твои враги должны научится уважать тебя! Твои враги должны научится уважать тебя!"] = 8143
			}
		},
		["Зандаларский талисман Власти над Тенями"] = 8144,
		["Нить Водоворота"] = 	{
			["Фальтир Слепой"] = 		{
				["Наши величайшие охотники, путешествовали на край Водоворота, чтобы доказать свою решительность. Они приносили от туда водоросли, Водорота и из них создавали ожерелья. Теперь, я дам тебе ожерелье, которое создано с таких растений."] = 8145,
				["Я смогу только применить одно из не многих улучшение, на твое ожерелье, $c. Я смогу только применить одно из не многих улучшение, на твое ожерелье, $c."] = 8146,
				["Пусть они падут от твоего оружия. Пусть они падут от твоего оружия."] = 8147
			}
		},
		["Ярость Водоворота"] = 8148,
		["Почести герою"] = 	{
			["Вагнер Молотобоец"] = 8149,
			["Явнир Нашак"] = 8150
		},
		["Громи захватчиков-Среброкрылых!"] = 	{
			["Капитан Лободроб"] = 		{
				["<Капитан Лободроб одобрительно порыкивает.> И сколько еще они смогут так продержаться? Сколько еще солдат Альянса должно солдат Альянса должно погибнуть, чтобы они поняли что пора отступать? Время покажет, $R, время покажет..."] = 7875,
				["<Капитан Лободроб одобрительно порыкивает.> И сколько еще они смогут так продержаться? Сколько еще солдат Альянса должно солдат Альянса должно погибнуть, чтобы они поняли, что пора отступать? Время покажет, $R, время покажет..."] = 8294
			}
		},
		["Напиток могущества Занзы"] = 8243,
		["Битва за Низину Арати"] = 	{
			["Повелительница смерти Двайр"] = 		{
				["A Defiler scout came to me with a report of your success, $n. Well done. As and crush any attempts at Alliance expansion. Do this, and our victory here is ensured."] = 8120,
				["A Defiler scout came to me with a report of your success, $N. Well done. As and crush any attempts at Alliance expansion. Do this, and our victory here is ensured."] = 8170
			},
			["Фельдмаршал Освет"] = 8168
		},
		["Сопротивление Йекинье"] = 8181,
		["Длань Растахана"] = 8182,
		["Сердце Хаккара"] = 8183,
		["Монеты племен: Зулиан, Раззаши и Хаккари"] = 8195,
		["Коллекция голов"] = 8201,
		["Измерительная лента Ната"] = 8227,
		["Приглашение на рыбалку"] = 	{
			["Баррус"] = 8228,
			["Гринкль"] = 8229
		},
		["Приглашение"] = 8233,
		["Запечатанная лазурная сумка"] = 8234,
		["Зашифрованные фрагменты"] = 8235,
		["Лазурный ключ"] = 8236,
		["Монеты племен: Гурубаши, Порочная Ветвь и Сухокожие"] = 8238,
		["Монеты племен: Песчаная Буря, Дробители Черепов и Кровавый Скальп"] = 8239,
		["Драгоценности для Занзы"] = 8240,
		["Пополнить запасы огненного плавня с помощью тяжелой кожи"] = 8242,
		["Пополнить запасы огненного плавня с помощью королевской крови"] = 7736,
		["Волшебная пыль"] = 8251,
		["Кораллы сирен"] = 8252,
		["Уничтожить Морфаза"] = 8253,
		["Кровь Морфаза"] = 8257,
		["Угроза Темного Губителя"] = 8258,
		["Полевой комплект Лиги Аратора"] = 8260,
		["Стандартный полевой комплект Лиги Аратора"] = 8261,
		["Улучшенный полевой комплект Лиги Аратора"] = 8262,
		["Полевой комплект Осквернителей"] = 8263,
		["Стандартный полевой комплект Осквернителей"] = 8264,
		["Улучшенный полевой комплект Осквернителей"] = 8265,
		["Долой захватчиков!"] = 	{
			["Часовой Дальняя Песня"] = 		{
				["You have proven your value to our efforts in Warsong Gulch. Continue to aid the more Marks of Honor. Do this, and you will earn even more of our trust."] = 7873,
				["You have proven your value to our efforts in Warsong Gulch. Continue to aid the more Talismans of Merit. Do this, and you will earn even more of our trust."] = 7873
			}
		},
		["Отвоевание Силитуса"] = 8275,
		["Смертельный яд"] = 8277,
		["Последняя надежда Ноггла"] = 8278,
		["Сумеречный словарь"] = 8279,
		["Надежные поставки"] = 8280,
		["Обеспечение безопасности"] = 8281,
		["Потерянная сумка Ноггла"] = 8282,
		["РОЗЫСК: Смертехват, гроза пустыни"] = 8283,
		["Сумеречная тайна"] = 8284,
		["Дезертир"] = 8285,
		["Что ждет нас завтра"] = 8286,
		["Ужасная цель"] = 8287,
		["Кто будет избран?"] = 8288,
		["Путь праведника"] = 8301,
		["Рука праведника"] = 8302,
		["Дражайшая Наталия"] = 8304,
		["В бездне безумия"] = 8306,
		["Потерянное письмо Бранна Бронзоборода"] = 8308,
		["Поиски рун"] = 8309,
		["Расшифровка"] = 8310,
		["Наделение знаниями"] = 8313,
		["Разгадка тайны"] = 8314,
		["Зов"] = 8315,
		["Помощь по кухне"] = 8317,
		["Тайные послания"] = 8318,
		["Зашифрованные Сумеречные тексты"] = 8319,
		["Геолорды из культа Сумеречного Молота"] = 8320,
		["Вайрал Подлый"] = 8321,
		["Истинно верующие"] = 8323,
		["Аурель Золотой Лист"] = 8331,
		["Герцоги Совета"] = 8332,
		["Лорды Совета"] = 8341,
		["Открытие Золотого Листа"] = 8343,
		["Перстень герцогов"] = 8348,
		["Бор Буйногривый"] = 8349,
		["Разговор с Бором"] = 8351,
		["Скипетр Совета"] = 8352,
		["Связь с Бездной"] = 8361,
		["Пиратские шляпы"] = 8365,
		["Покажи этим пиратам"] = 8366,
		["Пожертвование – рунная ткань"] = 	{
			["Рашона Лихая Плеть"] = 7824,
			["Вехена"] = 7836,
			["Румстаг Гордый Странник"] = 7823,
			["Ралстон Фэрнсли"] = 7818,
			["Мистина Сталещит"] = 7805,
			["Райдон Сумеречный Воитель"] = 7800
		},
		["Пожертвование: магическая ткань"] = 7794,
		["Пожертвование: шерсть"] = 7791,
		["Пожертвование: шелк"] = 7793,
		["Пожертвование – шелк"] = 	{
			["Райдон Сумеречный Воитель"] = 7798,
			["Бубуло Груббер"] = 7808,
			["Мистина Сталещит"] = 7803,
			["Ралстон Фэрнсли"] = 7814,
			["Румстаг Гордый Странник"] = 7821,
			["Рашона Лихая Плеть"] = 7827,
			["Вехена"] = 7834
		},
		["Пожертвование – магическая ткань"] = 	{
			["Райдон Сумеречный Воитель"] = 7799,
			["Румстаг Гордый Странник"] = 7822
		},
		["Пожертвование – шерсть"] = 	{
			["Райдон Сумеречный Воитель"] = 7792,
			["Бубуло Груббер"] = 7807,
			["Мистина Сталещит"] = 7802,
			["Ралстон Фэрнсли"] = 7813,
			["Румстаг Гордый Странник"] = 7820,
			["Рашона Лихая Плеть"] = 7826,
			["Вехена"] = 7833
		},
		["Пожертвование – руническая ткань"] = 	{
			["Бубуло Груббер"] = 7811,
			["Клавий Кнавингем"] = 7795
		},
		["Пожертвование – маготкань"] = 	{
			["Мистина Сталещит"] = 7804,
			["Бубуло Груббер"] = 7809,
			["Ралстон Фэрнсли"] = 7817,
			["Рашона Лихая Плеть"] = 7831,
			["Вехена"] = 7835
		},
		["Коррак Бессмертный"] = 7382,
		["Поломанные бочки"] = 8409,
		["Покорение стихий"] = 8410,
		["Покорение Стихий"] = 8411,
		["Тотем духов"] = 8412,
		["Вуду"] = 8413,
		["Борьба со злом"] = 8414,
		["Лагерь Промозглого Ветра"] = 8415,
		["Бездействующие камни Плети"] = 8416,
		["Неупокоенный дух"] = 8417,
		["Создание камня силы"] = 8418,
		["Воинское испытание"] = 8423,
		["Война против Приверженцев Тени"] = 8424,
		["Вудуистские перья"] = 8425,
		["Легендарные герои"] = 	{
			["Лейтенант Мурп"] = 7171,
			["Воевода Лаггронд"] = 7166
		},
		["Око Командования"] = 	{
			["Лейтенант Мурп"] = 7172,
			["Воевода Лаггронд"] = 7167
		},
		["Уважение Стражи"] = 7169,
		["Заслуженное почтение"] = 	{
			["Лейтенант Мурп"] = 7170,
			["Воевода Лаггронд"] = 7165
		},
		["Награда найдет героя"] = 	{
			["Лейтенант Мурп"] = 7168,
			["Воевода Лаггронд"] = 7163
		},
		["Уважение клана"] = 7164,
		["Испытательные земли"] = 	{
			["Лейтенант Мурп"] = 7162,
			["Воевода Лаггронд"] = 7161
		},
		["Рунический пергамент"] = 3089,
		["Исписанный пергамент"] = 3088,
		["Руническая табличка"] = 3084,
		["Сапта земли"] = 	{
			["Канага заклинатель земли"] = 1463,
			["Провидица Воронье Перо"] = 1462
		},
		["Табличка с письменами"] = 3083,
		["Демоново семя"] = 924,
		["Знак мира"] = 	{
			["Король Магни Бронзобород"] = 8484,
			["Тралл"] = 8485
		},
		["Альянсу не хватает медных слитков!"] = 8492,
		["Альянсу все еще не хватает медных слитков!"] = 8493,
		["Альянсу не хватает железных слитков!"] = 8494,
		["Альянсу по-прежнему не хватает железных слитков!"] = 8495,
		["Боевые приказы Сумеречного Молота"] = 8498,
		["Альянсу не хватает ториевых слитков!"] = 8499,
		["Альянсу по-прежнему не хватает ториевых слитков!"] = 8500,
		["Цель: острожалы из улья Аши"] = 8501,
		["Цель: рабочие из улья Аши"] = 8502,
		["Альянсу не хватает удавника!"] = 8503,
		["Альянсу по-прежнему не хватает удавника!"] = 8504,
		["Альянсу не хватает лилового лотоса!"] = 8505,
		["Альянсу по-прежнему не хватает лилового лотоса!"] = 8506,
		["Рутинное задание"] = 	{
			["Призыватель ветров Калдон"] = 		{
				["Очень хорошо, $N. Я подготовил несколько задач, которые обеспечат оптимальное использование твоих навыков. С твоими и разгромлен раз и на всегда! Если тебе потребуется новый инструктаж задания, вернись к капитану Черной Наковальни."] = 8507,
				["Отлично, $N. Я подготовил для тебя несколько заданий, которые отлично подойдут к твоим навыкам, $c. С заданий, которые отлично подойдут к твоим навыкам, $c. С твоей помощью, наш враг скоро будет раздавлен!"] = 8731
			}
		},
		["Альянсу не хватает слез Артаса!"] = 8509,
		["Альянсу снова нужны слезы Артаса"] = 8510,
		["Альянсу не хватает легкой кожи!"] = 8511,
		["Альянсу по-прежнему не хватает легкой кожи!"] = 8512,
		["Альянсу не хватает средней кожи!"] = 8513,
		["Альянсу по-прежнему не хватает средней кожи!"] = 8514,
		["Альянсу не хватает плотной кожи!"] = 8515,
		["Альянсу по-прежнему не хватает плотной кожи!"] = 8516,
		["Альянсу не хватает льняных бинтов!"] = 8517,
		["Альянсу по-прежнему не хватает льняных бинтов!"] = 8518,
		["Альянсу не хватает шелковых бинтов!"] = 8520,
		["Альянсу по-прежнему не хватает шелковых бинтов!"] = 8521,
		["Альянсу не хватает бинтов из рунной ткани!"] = 8522,
		["Альянсу по-прежнему не хватает бинтов из рунической ткани!"] = 8523,
		["Альянсу не хватает радужного тунца!"] = 8524,
		["Альянсу по-прежнему не хватает радужного тунца!"] = 8525,
		["Альянсу не хватает жареного мяса ящера!"] = 8526,
		["Альянсу по-прежнему не хватает жареного мяса ящера!"] = 8527,
		["Альянсу не хватает пятнистого желтохвоста!"] = 8528,
		["Альянсу по-прежнему не хватает пятнистого желтохвоста!"] = 8529,
		["Орде не хватает медных слитков!"] = 8532,
		["Орде по-прежнему не хватает медных слитков!"] = 8533,
		["Донесение разведчика из Улья Зора"] = 8534,
		["Седой храмовник"] = 8535,
		["Земельник-храмовник"] = 8536,
		["Багровый храмовник"] = 8537,
		["Четыре герцога"] = 8538,
		["Цель: сестры-убийцы из Улья Зора"] = 8539,
		["Орде не хватает оловянных слитков!"] = 8542,
		["Орде все еще нужны оловянные слитки!"] = 8543,
		["Наплеч Завоевателя"] = 8544,
		["Орде не хватает мифриловых слитков!"] = 8545,
		["Орде все еще не хватает мифриловых слитков!"] = 8546,
		["Броня добровольца"] = 8548,
		["Орде не хватает мироцвета!"] = 8549,
		["Орде все еще не хватает мироцвета!"] = 8550,
		["Коса Незримого пути"] = 8712,
		["Клинок Вечной справедливости"] = 8711,
		["Крис Неназванных имен"] = 8710,
		["Наголенники Завоевателя"] = 8559,
		["Набедренники Завоевателя"] = 8560,
		["Корона Завоевателя"] = 8561,
		["Кираса Завоевателя"] = 8562,
		["Броня ветерана"] = 8572,
		["Броня защитника"] = 8573,
		["Гадальные очки? Без проблем!"] = 8578,
		["Орде не хватает огнецвета!"] = 8580,
		["Орде все еще не хватает огнецвета!"] = 8581,
		["Орде не хватает лилового лотоса!"] = 8582,
		["Орде все еще не хватает лилового лотоса!"] = 8583,
		["Никогда не расспрашивай меня о моем бизнесе!"] = 8584,
		["Остров Ужаса!"] = 8585,
		["Зажигательные химеровые отбивные Могиля"] = 8586,
		["Возвращение к Нарайну"] = 8587,
		["Орде не хватает тяжелой кожи!"] = 8588,
		["Орде все еще не хватает толстой кожи!"] = 8589,
		["Орде не хватает плотной кожи!"] = 8590,
		["Орде все еще не хватает плотной кожи!"] = 8591,
		["Тиара Оракула"] = 8592,
		["Брюки Оракула"] = 8593,
		["Оплечье Оракула"] = 8594,
		["Поборники правого дела из числа смертных"] = 8595,
		["Обмотки Оракула"] = 8596,
		["вЫкУП"] = 8598,
		["Орде не хватает прочной кожи!"] = 8600,
		["Орде все еще не хватает грубой кожи!"] = 8601,
		["Наплечье Зовущего бурю"] = 8602,
		["Одежды Оракула"] = 8603,
		["Орде не хватает шерстяных бинтов!"] = 8604,
		["Орде все еще не хватает шерстяных бинтов!"] = 8605,
		["Утка!"] = 8606,
		["Орде не хватает бинтов из магической ткани!"] = 8607,
		["Орде опять не хватает бинтов из магической ткани!"] = 8608,
		["Орде не хватает бинтов из рунной ткани!"] = 8609,
		["Орде все еще не хватает бинтов из рунической ткани!"] = 8610,
		["Орде не хватает постных стейков из волчатины!"] = 8611,
		["Орде все еще не хватает постных стейков из волчатины!"] = 8612,
		["Орде не хватает пятнистого желтохвоста!"] = 8613,
		["Орде все еще не хватает пятнистого желтохвоста!"] = 8614,
		["Орде не хватает запеченного лосося!"] = 8615,
		["Орде все еще не хватает запеченного лосося!"] = 8616,
		["Прочные ботинки Зовущего бурю"] = 8621,
		["Хауберк Зовущего бурю"] = 8622,
		["Диадема Зовущего бурю"] = 8623,
		["Поножи Зовущего Бурю"] = 8624,
		["Наплечные пластины таинства"] = 8625,
		["Прочные ботинки бойца"] = 8626,
		["Кираса Мстителя"] = 8627,
		["Корона Мстителя"] = 8628,
		["Набедренники Мстителя"] = 8629,
		["Наплечье Мстителя"] = 8630,
		["Поножи Таинства"] = 8631,
		["Венец Таинства"] = 8632,
		["Одеяния Таинства"] = 8633,
		["Сапоги Таинства"] = 8634,
		["Сапоги торговца смертью"] = 8637,
		["Жилет торговца смертью"] = 8638,
		["Шлем торговца смертью"] = 8639,
		["Поножи торговца смертью"] = 8640,
		["Наплеч торговца смертью"] = 8641,
		["Наголенники Мстителя"] = 8655,
		["Хауберк Бойца"] = 8656,
		["Диадема бойца"] = 8657,
		["Поножи Бойца"] = 8658,
		["Наплечье Бойца"] = 8659,
		["Обмотки Призывателя рока"] = 8660,
		["Одеяния Призывателя рока"] = 8661,
		["Венец Призывателя рока"] = 8662,
		["Брюки Призывателя Рока"] = 8663,
		["Оплечье Призывателя Рока"] = 8664,
		["Сапоги сотворения"] = 8665,
		["Жилет сотворения"] = 8666,
		["Шлем сотворения"] = 8667,
		["Брюки сотворения"] = 8668,
		["Наплечные пластины сотворения"] = 8669,
		["Кинжал сокрытых теней"] = 8709,
		["Палица Бесконечной жизни"] = 8708,
		["Клинок Погребенных тайн"] = 8707,
		["Молот Надвигающейся бури"] = 8706,
		["Чекан Беспредельной мудрости"] = 8705,
		["Перстень Незримого пути"] = 8704,
		["Кольцо Вечной справедливости"] = 8703,
		["Кольцо Неназванных Имен"] = 8702,
		["Кольцо сокрытых теней"] = 8701,
		["Кольцо Бесконечной жизни"] = 8700,
		["Кольцо Погребенных тайн"] = 8699,
		["Кольцо Надвигающейся бури"] = 8698,
		["Кольцо Бесконечной мудрости"] = 8697,
		["Плащ Незримого пути"] = 8696,
		["Накидка Вечной справедливости"] = 8695,
		["Накидка Неназванных имен"] = 8694,
		["Плащ сокрытых теней"] = 8693,
		["Плащ Бесконечной жизни"] = 8692,
		["Пелерина Погребенных тайн"] = 8691,
		["Плащ Надвигающейся бури"] = 8690,
		["Накидка Бесконечной мудрости"] = 8689,
		["Серп неумолимой силы"] = 8558,
		["Перстень неумолимой силы"] = 8556,
		["Пелерина неумолимой силы"] = 8557,
		["Бумаги о полевых обязанностях"] = 	{
			["Капитан Черная Наковальня"] = 8508,
			["Круг Крушитель Черепов"] = 8732
		},
		["Лазурный храмовник"] = 8737,
		["Донесение разведчика из Улья Регал"] = 8738,
		["Донесение разведчика из Улья Аши"] = 8739,
		["Сумеречные мародеры"] = 8740,
		["Цель: защитники из Улья Аши"] = 8770,
		["Цель: пескоходы из Улья Аши"] = 8771,
		["Цель: стражи дорог из Улья Зора"] = 8772,
		["Цель: разрушители из Улья Зора"] = 8773,
		["Цель: стерегущие из Улья Регал"] = 8774,
		["Цель: злюки из Улья Регал"] = 8775,
		["Цель: поработители из Улья Регал"] = 8776,
		["Цель: землерои из Улья Регал"] = 8777,
		["Взрывчатка для дружины Стальгорна"] = 8778,
		["Нехватка оружия"] = 	{
			["Джанела Твердомолот"] = 8781,
			["Мерок Дальний Путь"] = 8786
		},
		["Секреты Кираи"] = 8784,
		["Амулеты для легиона Оргриммара"] = 8785,
		["Комплекты брони"] = 8787,
		["Киражское императорское оружие"] = 8789,
		["Киражские императорские регалии"] = 8790,
		["Повергнутый Оссириан"] = 8791,
		["Наследие К'Туна"] = 8801,
		["Десять рекомендательных жетонов"] = 	{
			["Офицер Ву'Шалай"] = 8824,
			["Офицер Громовая Странница"] = 8825,
			["Офицер Готена"] = 8826,
			["Офицер Алый Клинок"] = 8823,
			["Офицер Бифштеккер"] = 8820,
			["Офицер Лунный Свет"] = 8819,
			["Офицер Железнобород"] = 8821,
			["Офицер Малуф"] = 8822,
			["Сборщик похвальных значков из Дарнасса"] = 8831,
			["Сборщик похвальных значков из Подгорода"] = 8833,
			["Сборщик похвальных значков из Стальгорна"] = 8835,
			["Сборщик похвальных значков из Штормграда"] = 8837,
			["Сборщик похвальных значков из Гномрегана"] = 8839,
			["Сборщик похвальных значков из Оргриммара"] = 8841,
			["Сборщик похвальных значков из Громового Утеса"] = 8843,
			["Сборщик похвальных значков из племени Черного Копья"] = 8845
		},
		["Один рекомендательный жетон"] = 	{
			["Офицер Ву'Шалай"] = 8816,
			["Офицер Громовая Странница"] = 8818,
			["Офицер Готена"] = 8817,
			["Офицер Алый Клинок"] = 8815,
			["Офицер Бифштеккер"] = 8812,
			["Офицер Лунный Свет"] = 8811,
			["Офицер Малуф"] = 8814,
			["Офицер Железнобород"] = 8813,
			["Сборщик похвальных значков из Дарнасса"] = 8830,
			["Сборщик похвальных значков из Подгорода"] = 8832,
			["Сборщик похвальных значков из Стальгорна"] = 8834,
			["Сборщик похвальных значков из Штормграда"] = 8836,
			["Сборщик похвальных значков из Гномрегана"] = 8838,
			["Сборщик похвальных значков из Оргриммара"] = 8840,
			["Сборщик похвальных значков из Громового Утеса"] = 8842,
			["Сборщик похвальных значков из племени Черного Копья"] = 8844
		},
		["Тайны колосса – Аши"] = 8857,
		["Тайны колосса – Регал"] = 8858,
		["Тайны колосса – Зора"] = 8859,
		["Отмечаем Новый Год!"] = 	{
			["Хозяйка таверны Аллисон"] = 8860,
			["Хозяйка таверны Пала"] = 8861
		},
		["Лунный фейерверк"] = 8867,
		["Благословение Элуны"] = 8868,
		["Лунный фестиваль"] = 8870,
		["Валадар Звездная Песня"] = 8883,
		["Дорогая моя Колара"] = 	{
			["Колара Дин"] = 		{
				["О, разве это не прекрасно! Впервые он мне прислал хоть что-то. Неужели он становиться серьезным? Колара становиться серьезным? Колара Хельдрик? Я думаю, что него уже есть кольцо. Ох, я забегаю наперед. Спасибо."] = 8897,
				["Тормек? Ах, да, я помню его. У него еще была такая огромная борода. Ах, я не У него еще была такая огромная борода. Ах, я не могу поверить, что он помнит меня!"] = 8898,
				["Я никогда раньше ничего подобного не получала. Какая прелесть! Я никогда раньше ничего подобного не получала. Какая прелесть!"] = 8899
			}
		},
		["Дорогая моя Эления"] = 	{
			["Эления Хайдон"] = 		{
				["Я не ожидала, что Орк будет настолько красноречив. Спасибо за то, что $gпринес:принесла; мне это. Я не ожидала, что Орк будет настолько красноречив. Спасибо за то, что $gпринес:принесла; мне это."] = 8900,
				["Какие только слова пишет Темма. Но я не могу принять любовь Таурена. В мыслях, телом Но я не могу принять любовь Таурена. В мыслях, телом и умом, мы слишком разные."] = 8901,
				["Да, это воспоминания прошлой жизни. Эления Тор. Так меня звали раньше. Мы хотели, чтобы у сейчас, увидел бы ли он во мне ту Элению? Только холодная плоть и мертвое сердце..."] = 8902
			}
		},
		["Опасная любовь"] = 	{
			["Аристан Моттар"] = 8903,
			["Фенстад Аргайл"] = 8904
		},
		["Серьезное предложение"] = 	{
			["Делиана"] = 8905,
			["Моквар"] = 8913
		},
		["Эктоплазматический дистиллятор"] = 8921,
		["Сверхъестественное устройство"] = 	{
			["Мукс Маноскреб"] = 		{
				["Говоришь Делиана прислала тебя? Говоришь Делиана прислала тебя?"] = 8922,
				["Говоришь Моквар прислал тебя? Говоришь Моквар прислал тебя?"] = 8923
			}
		},
		["В поисках эктоплазмы"] = 8924,
		["Портативный источник энергии"] = 8925,
		["Справедливое вознаграждение"] = 	{
			["Делиана"] = 8926,
			["Моквар"] = 		{
				["Как я и говорил ранее, я обменяю твои пояс и перчатки на более лучшие. Как я и говорил ранее, я обменяю твои пояс и перчатки на более лучшие."] = 8927,
				["Как я и говорил ранее, я обменяю эти предметы на более лучшие. Как я и говорил ранее, я обменяю эти предметы на более лучшие."] = 8938
			}
		},
		["Сомнительный торговец"] = 8928,
		["В поисках Антиона"] = 	{
			["Антион Хармон"] = 		{
				["Делиана хотела связаться со мной? Я сделаю все возможное, чтобы помочь вам, но в начале, мной? Я сделаю все возможное, чтобы помочь вам, но в начале, вы должны помочь мне."] = 8929,
				["Моквар хотел связаться со мной? Я сделаю все возможное, чтобы помочь вам, но в начале, мной? Я сделаю все возможное, чтобы помочь вам, но в начале, вы должны помочь мне."] = 8930
			}
		},
		["Просьба мертвеца"] = 8945,
		["Доказательство жизни"] = 8946,
		["Странная просьба Антиона"] = 8947,
		["Старый приятель Антиона"] = 8948,
		["Кровная месть Фарлина"] = 8949,
		["Чары подстрекателя"] = 8950,
		["Прощальные слова Антиона"] = 	{
			["Делиана"] = 8959,
			["Моквар"] = 		{
				["Не могу поверить, что столько потеряно жизней из-за этого дурацкого медальона! Ты $gуверен:уверена; что Антион медальона! Ты $gуверен:уверена; что Антион упоминал Бодли? Ну, ты $gвыполнил:выполнила; свою работу, поговорим о твоей награде."] = 8957,
				["Это проклятие даровал нам медальон Лорда Вальтхалака. Нам нужно найти оставшиеся части. Но в начале, давай медальон Лорда Вальтхалака. Нам нужно найти оставшиеся части. Но в начале, давай поговорим о твоей награде."] = 9022
			}
		},
		["Злосчастная доля Бодли"] = 9032,
		["Три властелина огня"] = 8961,
		["Важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это спуститься в нижнюю Мора Серое Копыто. Он не сможет успокоиться, пока мы не заберем у него часть амулета."] = 8962,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это пойти в святилище моего товарища Изалиен. Она не сможет успокоиться, пока мы не заберем у ее часть амулета."] = 8963,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это пойти в Багровый Джариен и Сотоса. Они не смогут успокоиться, пока мы не заберем у них часть амулета."] = 8964,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это попасть в камеру чтобы призвать дух Кормока. Он не успокоиться, пока мы не заберем у него часть амулета."] = 8965
			}
		},
		["Левая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Ты $gсделал:сделала; большое дело, $N. Один дух покоиться в мире, но нам еще предстоит много покоиться в мире, но нам еще предстоит много сделать. У меня для тебя есть еще задания."] = 8966,
				["Спасибо $N, теперь дух Изалиен отправился к остальным. Впереди нас еще ожидает много работы. У меня отправился к остальным. Впереди нас еще ожидает много работы. У меня для тебя есть еще задания."] = 8967,
				["Я полагаю, что это лучшее что мы могли предложить, двум проклятым душам. В любом случае нужно. Но, к сожалению, у нас еще много работы. У меня для тебя есть еще задания."] = 8968,
				["Отличная работа, $N! Кормок был уж и не таким плохим огром, по крайней мере, когда был жив. Но у нас впереди еще много работы. У меня для тебя есть еще задания."] = 8969
			}
		},
		["Я вижу в твоем будущем остров Алькац..."] = 8970,
		["Возвращение к Делиане"] = 8977,
		["Возвращение к Моквару"] = 8978,
		["Подозрения Фенстада"] = 8979,
		["Поиск источника"] = 	{
			["Хозяин таверны Норман"] = 8982,
			["Мара Ренник"] = 8983,
			["Эверт Соризам"] = 9027,
			["Хозяйка таверны Аллисон"] = 9026
		},
		["Источник обнаружен"] = 9028,
		["Еще одна важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу реликвию в жаровню. Осталось только проникнуть в Святилище Элдретарра в ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8985,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу остатки в жаровню. Осталось только проникнуть в нижнюю часть Черной ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8986,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу сверкающий меч в жаровню. Осталось только проникнуть в Багровый Трон ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8987,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу квинтэссенцию пепла в жаровню. Осталось только проникнуть в чертог Раса ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8988
			}
		},
		["Правая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Спасибо за помощь, $N. Другой дух покоиться с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8990,
				["Спасибо за помощь, $N. Оба духа покоятся с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8991,
				["Спасибо за помощь, $N. Теперь Кормок покоиться с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8992
			}
		},
		["Последние приготовления"] = 8994,
		["Возвращение к Бодли"] = 8996,
		["Круг замкнулся"] = 	{
			["Делиана"] = 8997,
			["Моквар"] = 8998
		},
		["Сладкое – на закуску"] = 	{
			["Делиана"] = 9006,
			["Моквар"] = 9014
		},
		["Вызов"] = 9015,
		["Идеальный яд"] = 9023,
		["Подозрения Аристана"] = 9024,
		["Отголоски войны"] = 9033,
		["Кираса неустрашимости"] = 9034,
		["Ножные латы неустрашимости"] = 9036,
		["Полный шлем неустрашимости"] = 9037,
		["Наплечье неустрашимости"] = 9038,
		["Башмаки неустрашимости"] = 9039,
		["Рукавицы неустрашимости"] = 9040,
		["Воинский пояс неустрашимости"] = 9041,
		["Наручи неустрашимости"] = 9042,
		["Мундир Искупления"] = 9043,
		["Набедренники Искупления"] = 9044,
		["Головной убор Искупления"] = 9045,
		["Наплеч Искупления"] = 9046,
		["Сапоги Искупления"] = 9047,
		["Боевые рукавицы Искупления"] = 9048,
		["Ремень Искупления"] = 9049,
		["Накулачники Искупления"] = 9050,
		["Испытание яда"] = 9051,
		["Яд кровоцвета"] = 9052,
		["Лучший ингредиент"] = 9053,
		["Мундир расхитителя гробниц"] = 9054,
		["Набедренники расхитителя гробниц"] = 9055,
		["Головной убор расхитителя гробниц"] = 9056,
		["Наплеч расхитителя гробниц"] = 9057,
		["Сапоги расхитителя гробниц"] = 9058,
		["Боевые рукавицы Расхитителя гробниц"] = 9059,
		["Ремень расхитителя гробниц"] = 9060,
		["Накулачники расхитителя гробниц"] = 9061,
		["Землепроходец Торва"] = 9063,
		["Мундир Землекрушителя"] = 9068,
		["Набедренники Землекрушителя"] = 9069,
		["Головной убор Землекрушителя"] = 9070,
		["Наплеч Землекрушителя"] = 9071,
		["Сапоги Землекрушителя"] = 9072,
		["Боевые рукавицы Землекрушителя"] = 9073,
		["Ремень Землекрушителя"] = 9074,
		["Накулачники Землекрушителя"] = 9075,
		["Кираса костяной косы"] = 9077,
		["Ножные латы костяной косы"] = 9078,
		["Полный шлем костяной косы"] = 9079,
		["Наплечье костяной косы"] = 9080,
		["Башмаки костяной косы"] = 9081,
		["Рукавицы костяной косы"] = 9082,
		["Воинский пояс костяной косы"] = 9083,
		["Наручи костяной косы"] = 9084,
		["Тени Рока"] = 9085,
		["Мундир сновидца"] = 9086,
		["Набедренники сновидца"] = 9087,
		["Головной убор сновидца"] = 9088,
		["Наплеч сновидца"] = 9089,
		["Сапоги сновидца"] = 9090,
		["Боевые рукавицы сновидца"] = 9091,
		["Ремень сновидца"] = 9092,
		["Накулачники сновидца"] = 9093,
		["Перчатки Серебряного Рассвета"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9094,
			["Экипировщик из ордена Серебряного Рассвета"] = 9333
		},
		["Одеяние ледяного огня"] = 9095,
		["Поножи ледяного огня"] = 9096,
		["Венец ледяного огня"] = 9097,
		["Наплечные пластины ледяного огня"] = 9098,
		["Сандалии ледяного огня"] = 9099,
		["Перчатки ледяного огня"] = 9100,
		["Пояс ледяного огня"] = 9101,
		["Наручники ледяного огня"] = 9102,
		["Одеяние Проклятого Сердца"] = 9103,
		["Поножи Проклятого Сердца"] = 9104,
		["Венец Проклятого Сердца"] = 9105,
		["Наплечные пластины Проклятого Сердца"] = 9106,
		["Сандалии Проклятого Сердца"] = 9107,
		["Перчатки Проклятого Сердца"] = 9108,
		["Пояс Проклятого Сердца"] = 9109,
		["Наручники Проклятого Сердца"] = 9110,
		["Одеяние веры"] = 9111,
		["Поножи веры"] = 9112,
		["Венец веры"] = 9113,
		["Наплечные пластины веры"] = 9114,
		["Сандалии веры"] = 9115,
		["Перчатки веры"] = 9116,
		["Пояс веры"] = 9117,
		["Наручники веры"] = 9118,
		["Цитадель ужаса – Наксрамас"] = 9121,
		["Доспехи расхитителя гробниц на дороге не валяются..."] = 9124,
		["Конечности и панцири некрорахнидов"] = 9125,
		["Копи костяной косы"] = 9126,
		["Обломки костей"] = 9127,
		["Уравнение стихий"] = 9128,
		["Средоточие стихий"] = 9129,
		["Броня неустрашимости"] = 9131,
		["Лом черного железа"] = 9132,
		["Дикая флора"] = 9136,
		["Дикие ростки"] = 9137,
		["Не все так просто"] = 9141,
		["Под тенью"] = 9153,
		["Задание мастера: массивное грузило"] = 9178,
		["Задание мастера: имперское зерцало"] = 9179,
		["Задание мастера: вулканический молот"] = 9181,
		["Задание мастера: огромный ториевый боевой топор"] = 9182,
		["Задание мастера: светозарный венец"] = 9183,
		["Задание мастера: гибельная кожаная головная повязка"] = 9184,
		["Задание мастера: накладки из грубой кожи"] = 9185,
		["Задание мастера: гибельный кожаный пояс"] = 9186,
		["Задание мастера: рунические кожаные штаны"] = 9187,
		["Задание мастера: штаны из яркой ткани"] = 9188,
		["Задание мастера: сапоги из рунической ткани"] = 9190,
		["Задание мастера: сумка из рунической ткани"] = 9191,
		["Задание мастера: одеяние из рунической ткани"] = 9194,
		["Задание мастера: гоблинская мина"] = 9195,
		["Задание мастера: ториевая граната"] = 9196,
		["Задание мастера: боевой цыпленок гномов"] = 9197,
		["Задание мастера: ториевая труба"] = 9198,
		["Задание мастера: огромный флакон с зельем маны"] = 9200,
		["Задание мастера: сильное зелье защиты от тайной магии"] = 9201,
		["Задание мастера: огромный флакон с лечебным зельем"] = 9202,
		["Задание мастера: настой оцепенения"] = 9203,
		["Задание мастера: каменный угорь"] = 9204,
		["Задание мастера: пластинчатая бронерыба"] = 9205,
		["Задание мастера: молниевый угорь"] = 9206,
		["Защита Джунглей – Магический знак защиты"] = 9208,
		["Защита Джунглей – Магический знак стремительности"] = 9209,
		["Защита Джунглей – Магический знак сосредоточения"] = 9210,
		["Ледяная защита"] = 9211,
		["Превосходное боевое снаряжениее – Друг Рассвета"] = 9221,
		["Легендарное боевое снаряжение – Друг Рассвета"] = 9222,
		["Превосходное боевое снаряжение – Уважаемый Рассветом"] = 9223,
		["Легендарное снаряжение – Уважаемый Рассветом"] = 9224,
		["Легендарное боевое снаряжение – Чтимый Рассветом"] = 9225,
		["Превосходное боевое снаряжениее – Чтимый Рассветом"] = 9226,
		["Превосходное боевое снаряжениее – Восторг Рассвета"] = 9227,
		["Легендарное боевое снаряжение – Восторг Рассвета"] = 9228,
		["Кольцо Судьбы Рамаладни"] = 9229,
		["Ледяная хватка Рамаладни"] = 9230,
		["Не разгуляешься..."] = 9232,
		["Руководство Омариона"] = 9233,
		["Рукавицы ледяной погибели"] = 9234,
		["Наручи ледяной погибели"] = 9235,
		["Кираса ледяной погибели"] = 9236,
		["Ледовый плащ"] = 9237,
		["Ледовые накулачники"] = 9238,
		["Ледовые перчатки"] = 9239,
		["Ледовый жилет"] = 9240,
		["Снежные наручи"] = 9241,
		["Снежные перчатки"] = 9242,
		["Снежный мундир"] = 9243,
		["Наручи из ледяной чешуи"] = 9244,
		["Рукавицы из ледяной чешуи"] = 9245,
		["Кираса из ледяной чешуи"] = 9246,
		["Скромный подарок"] = 9248,
		["Треснутый некротический кристалл"] = 9292,
		["Письмо с фронта"] = 9295,
		["Записка с фронта"] = 9299,
		["Страничка с фронта"] = 9300,
		["Конверт с фронта"] = 9301,
		["Послание с фронта"] = 9302,
		["Документ с фронта"] = 9304,
		["Тусклый некротический кристалл"] = 9310,
		["Освященное точило"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9317,
			["Экипировщик из ордена Серебряного Рассвета"] = 9335
		},
		["Свет в темных местах"] = 9319,
		["Гигантский флакон с зельем маны"] = 	{
			["Экипировщик из ордена Серебряного Рассвета"] = 9320,
			["Интендант из ордена Серебряного Рассвета"] = 9337
		},
		["Костры Калимдора"] = 9322,
		["Костры Восточных королевств"] = 9323,
		["Похищение пламени Оргриммара"] = 9324,
		["Похищение пламени Громового Утеса"] = 9325,
		["Похищение пламени Подгорода"] = 9326,
		["Похищение пламени Штормграда"] = 9330,
		["Похищение пламени Стальгорна"] = 9331,
		["Похищение пламени Дарнаса"] = 9332,
		["Награда вора"] = 	{
			["Хранитель мудрости Праздника"] = 9339,
			["Праздничный сказитель"] = 9365
		},
		["Полководец Креллиан"] = 9362,
		["Частицы магии"] = 9364,
		["Праздник Огня"] = 	{
			["Праздничный сказитель"] = 9368,
			["Хранитель мудрости Праздника"] = 9367
		},
		["Маршал Синяя Синестен"] = 9415,
		["Генерал Кирика"] = 9416,
		["Истощение пустыни"] = 	{
			["Маршал Синестен"] = 9419,
			["Генерал Кирика"] = 9422
		},
		["Новые форпосты"] = 9664,
		["Укрепим оборону"] = 9665,
		["Восстановление ожерелья"] = 2361,
		["Коготь гиппогрифа Острокогтя"] = 2,
		["Принести лари"] = 8249,
		["Орде нужна твоя помощь!"] = 8792,
		["Пять жетонов в обмен на припасы"] = 	{
			["Фельдмаршал Снегопад"] = 8846,
			["Полководец Горчук"] = 8851
		},
		["Подорожная"] = 9165,
		["Сапта воды"] = 972,
		["Чем пахнет в Южнобережье"] = 1657,
		["Потомство Жабжаб"] = 7946,
		["Явление Силы"] = 8184,
		["Печать синкретиста"] = 8185,
		["Объятия смерти"] = 8186,
		["Зов Сокола"] = 8187,
		["Неусыпные узы вуду"] = 8188,
		["Явление прозрения"] = 8189,
		["Наговор худу"] = 8190,
		["Пророческая аура"] = 8191,
		["Прикосновение анимиста"] = 8192,
		["Лучший удильщик"] = 8193,
		["Начинающий удильщик"] = 8194,
		["Экстракт манго"] = 8196,
		["Светящаяся кровь скорпида"] = 8222,
		["Обмен: светящаяся кровь скорпида"] = 8223,
		["Перстни Зандалара"] = 8246,
		["Герой Грозовой Вершины"] = 8271,
		["Благодарность Оран"] = 8273,
		["Оружие войны"] = 8381,
		["Не теряя веры"] = 8324,
		["Статусный медальон"] = 8333,
		["Кольцо Власти служителя культа Сумеречного Молота"] = 8342,
		["Талисманы Бездны"] = 8362,
		["Перстни Бездны"] = 8363,
		["Скипетры Бездны"] = 8364,
		["Сила сосен"] = 8373,
		["Стойкая броня"] = 8574,
		["Перевод книги"] = 8576,
		["Старейшина Рассветень"] = 8619,
		["Старейшина Камнепад"] = 8635,
		["Старейшина Громоскал"] = 8636,
		["Старейшина Среброжил"] = 8642,
		["Старейшина Утес"] = 8643,
		["Старейшина Камнеград"] = 8644,
		["Старейшина Обсидиан"] = 8645,
		["Старейшина Молотозвон"] = 8646,
		["Старейшина Грознояр"] = 8647,
		["Старейшина Черносерд"] = 8648,
		["Старейшина Штормоскал"] = 8649,
		["Старейшина Снежнокрона"] = 8650,
		["Старейшина Железняк"] = 8651,
		["Старейшина Могильник"] = 8652,
		["Старейшина Златоколодезь"] = 8653,
		["Старейшина Первокамень"] = 8654,
		["Старейшина Рунический Тотем"] = 8670,
		["Старейшина Тотем Гнева"] = 8671,
		["Старейшина Каменное Копье"] = 8672,
		["Старейшина Кровавый Рог"] = 8673,
		["Старейшина Заиндевевшее Копыто"] = 8674,
		["Старейшина Небесный Охотник"] = 8675,
		["Старейшина Дикая Грива"] = 8676,
		["Старейшина Темная Грива"] = 8677,
		["Старейшина Зловещий Тотем"] = 8679,
		["Харкен Тотем Ветра"] = 8680,
		["Старейшина Громовой Рог"] = 8681,
		["Старейшина Искатель Неба"] = 8682,
		["Старейшина Рассветный Странник"] = 8683,
		["Старейшина Мечтовидец"] = 8684,
		["Старейшина Странник Туманов"] = 8685,
		["Старейшина Высокая Гора"] = 8686,
		["Старейшина Бегун Ветра"] = 8688,
		["Старейшина Звездная Песня"] = 8713,
		["Старейшина Лунный Удар"] = 8714,
		["Старейшина Режущий Лист"] = 8715,
		["Старейшина Звездная Поляна"] = 8716,
		["Старейшина Лунный Хранитель"] = 8717,
		["Старейшина Быстрый Клинок"] = 8718,
		["Старейшина Звонкий Клинок"] = 8719,
		["Старейшина Небесный Отблеск"] = 8720,
		["Старейшина Звездный Узор"] = 8721,
		["Старейшина Луговой Ключ"] = 8722,
		["Старейшина Ночной Ветер"] = 8723,
		["Старейшина Утренняя Роса"] = 8724,
		["Старейшина Речная Песня"] = 8725,
		["Старейшина Яркое Копье"] = 8726,
		["Старейшина Далекий Шепот"] = 8727,
		["Хорошая новость и плохая новость"] = 8728,
		["Сокровище Вневременного"] = 8745,
		["Метцен – северный олень"] = 8746,
		["Альянсу нужна твоя помощь!"] = 8795,
		["Твой собственный Йети."] = 8798,
		["Броня Кенария"] = 8800,
		["Подарки Дедушки Зимы"] = 8828,
		["Десять жетонов в обмен на припасы"] = 	{
			["Фельдмаршал Снегопад"] = 8847,
			["Полководец Горчук"] = 8852
		},
		["Пятнадцать жетонов в обмен на припасы"] = 	{
			["Фельдмаршал Снегопад"] = 8848,
			["Полководец Горчук"] = 8853
		},
		["Двадцать жетонов в обмен на припасы"] = 	{
			["Фельдмаршал Снегопад"] = 8849,
			["Полководец Горчук"] = 8854
		},
		["Тридцать жетонов в обмен на припасы"] = 	{
			["Фельдмаршал Снегопад"] = 8850,
			["Полководец Горчук"] = 8855
		},
		["Старейшина Бронзобород"] = 8866,
		["Мнение Зинг"] = 8980,
		["Открытие Моргана"] = 9025,
		["Задание мастера"] = 9142,
		["Теневая защита"] = 9213,
		["Предатель Кровавого Паруса"] = 9259,
		["Исцеление старых ран"] = 9267,
		["Морской бой"] = 9268,
		["Верность Кругу Кенария"] = 9338,
		["Герой Северного Волка"] = 8272,
		["Метцен-северный олень"] = 8762,
		["Что делает Плеть в Подгороде?"] = 9265,
		["Что делает Плеть в Громовом Утесе?"] = 9264,
		["Что делает Плеть в Оргриммаре?"] = 9263,
		["Что делает Плеть в Дарнассе?"] = 9262,
		["Что делает Плеть в Стальгорне?"] = 9261,
		["Что делает Плеть в Штормграде?"] = 9260,
		["Часовня Последней Надежды"] = 9154,
		["Гербовая накидка Серебряного Рассвета"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9341,
			["Экипировщик из ордена Серебряного Рассвета"] = 9343
		},
		["Major Healing Potion"] = 9321,
		["Благословенное волшебное масло"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9318,
			["Экипировщик из ордена Серебряного Рассвета"] = 9334
		},
		["Libram of Protection"] = 7480,
		["Libram of Rapidity"] = 7478,
		["Libram of Focus"] = 7479,
		["Свеча Элуны"] = 8862,
		["Праздничные клецки"] = 8863,
		["Одежды Лунного праздника"] = 8864,
		["Брючный костюм Лунного праздника"] = 8865,
		["Маленькие ракеты"] = 8876,
		["Пусковая установка для фейерверков"] = 8877,
		["Праздничные выкройки"] = 8878,
		["Большие ракеты"] = 8879,
		["Сигнальные ракеты"] = 8880,
		["Большие связки фейерверков"] = 8881,
		["Пусковая установка для связок фейерверков"] = 8882,
		["Громораан Искатель Ветра"] = 7786,
		["Магическая книга Азурегоса"] = 8575,
		["Любовная песнь для Нарайна"] = 8599,
		["Плата за леденцы"] = 	{
			["Талваш де Киссель"] = 8355,
			["Кали Ремик"] = 8358
		},
		["Единственный способ"] = 8620,
		["Курочка с мятой"] = 	{
			["Хозяин таверны Огневар"] = 8353,
			["Хозяин таверны Норман"] = 8354
		},
		["Поиграй мускулами!"] = 	{
			["Хозяйка таверны Аллисон"] = 8356,
			["Хозяйка таверны Гришка"] = 8359
		},
		["Танец за марципан"] = 	{
			["Хозяйка таверны Салиенна"] = 8357,
			["Хозяйка таверны Пала"] = 8360
		},
		["Перекрыть линии поставок Аратора"] = 8299,
		["Ленты жертвоприношения"] = 	{
			["Капитан Лободроб"] = 8268,
			["Часовой Дальняя Песня"] = 8266
		},
		["Былые победы в Арати"] = 	{
			["Бригадный генерал Альянса"] = 8565,
			["Ордынский вестник войны"] = 8566
		},
		["Былые победы в Ущелье Песни Войны"] = 	{
			["Бригадный генерал Альянса"] = 8567,
			["Ордынский вестник войны"] = 8568
		},
		["Былые сражения в Ущелье Песни Войны"] = 	{
			["Бригадный генерал Альянса"] = 8569,
			["Ордынский вестник войны"] = 8570
		},
		["Восстановление добрых отношений"] = 9266,
		["Старейшина Гордый Рог"] = 8678,
		["Опекун Орды"] = 5502,
		["Знаки Силы: оплечье хищника"] = 8067,
		["Знаки Силы: оплечье мастера иллюзий"] = 8068,
		["Знаки Силы: одеяние мастера иллюзий"] = 8069,
		["Знаки Силы: пояс исповедника"] = 8070,
		["Знаки Силы: оплечье исповедника"] = 8071,
		["Знаки Силы: оплечье безумца"] = 8072,
		["Знаки Силы: мундир безумца"] = 8073,
		["Знаки Силы: пояс авгура"] = 8074,
		["Знаки Силы: хауберк авгура"] = 8075,
		["Знаки Силы: оплечье бесноватого"] = 8076,
		["Знаки Силы: одеяние бесноватого"] = 8077,
		["Миссия: выполнима, но с трудом"] = 2478,
		["Украденная книга"] = 1598,
		["Рассветница для Дарнасса"] = 3803,
		["Рассветница для Громового Утеса"] = 3804,
		["Desperate Prayer"] = 5640,
		["Arcane Feedback"] = 5678,
		["Мерцающие огни Восточных королевств"] = 9389,
		["Мерцающие огни Калимдора"] = 9388,
		["Lord Grayson Shadowbreaker"] = 7670,
		["Гигантский флакон с лечебным зельем"] = 9336,
		["Безбрежное море, глубокий океан"] = 982,
		["Пропавшие стражи"] = 37,
		["Судьба Рольфа"] = 45,
		["Недремлющее Око"] = 94,
		["Месть Свена"] = 95,
		["Спрятанное сокровище капитана Сандерса"] = 	{
			["Сундучок капитана"] = 136,
			["Разбитая бочка"] = 138,
			["Старый кувшин"] = 139,
			["Запертый сундук"] = 140
		},
		["Букмекер Герод"] = 200,
		["Дочерняя любовь"] = 231,
		["Пронизывающий взор"] = 248,
		["Копание земли"] = 254,
		["Покуда смерть не разлучит нас"] = 264,
		["Украденные товары"] = 281,
		["Поиски продолжаются"] = 284,
		["Поиски в поселениях мурлоков"] = 285,
		["Очищение"] = 290,
		["Злейшие соперники"] = 310,
		["Светлосталь"] = 321,
		["Спрятанный ключ"] = 328,
		["Охраняемый бочонок громопойла"] = 403,
		["Спящая тень"] = 410,
		["Пропавший пилот"] = 419,
		["Манящие свечи"] = 431,
		["Старая переправа"] = 438,
		["В целости и сохранности"] = 460,
		["Замаскированный тайник"] = 461,
		["Гамбит Нек'роша"] = 465,
		["Пересечение границ"] = 477,
		["Головы племени Кровавого Скальпа"] = 584,
		["Разговор с Неззилоком"] = 585,
		["Разговор с Ган'зулахом"] = 586,
		["Приманка для Неголаша"] = 619,
		["Загадка Кортелло"] = 	{
			["Промокший свиток"] = 624,
			["Заплесневелый свиток"] = 625,
			["Сокровище Кортелло"] = 626
		},
		["Горный кристалл"] = 635,
		["Пойманная принцесса"] = 642,
		["Связывающие камни"] = 651,
		["Разбить ключ-камень"] = 652,
		["Призыв принцессы"] = 656,
		["Найти Эгмонда"] = 738,
		["Печать земли"] = 779,
		["Печать Земли"] = 795,
		["Треснувший камень силы"] = 	{
			["Треснувший камень силы"] = 926,
			["Силовой камень с изъяном"] = 926
		},
		["Сердце-семя"] = 941,
		["Меч Властителя"] = 944,
		["Лагерь Сумеречного Молота"] = 949,
		["Жужжалка 827"] = 983,
		["Оскверненный ветроцвет"] = 996,
		["Жужжалка 411"] = 1001,
		["Жужжалка 323"] = 1002,
		["Жужжалка 525"] = 1003,
		["Логово"] = 1089,
		["Только вперед"] = 1190,
		["Сломанная западня"] = 1193,
		["Побег Галена"] = 1393,
		["Субстанция Изгнанников"] = 1714,
		["Росток папоротника"] = 2399,
		["Оскверненный песнецвет"] = 2523,
		["Супер Яйц-О-Матик"] = 8893,
		["Рин'джи в ловушке"] = 2742,
		["Руины Соларсаля"] = 2866,
		["Посох равноденствия"] = 2879,
		["Золото Куэрго"] = 2882,
		["Разведка планов Древолапов"] = 2902,
		["Кольцо, покрытое грязью"] = 2945,
		["Посмотрим, что будет дальше"] = 	{
			["Пьедестал Ульдума"] = 		{
				["Когда вы прикасаетесь к постаменту, ульдаманские диски в вашем заплечном мешке начинают гудеть и светиться. Ульдумских пластин. Пожалуйста, дополните набор дисков этими пластинами и повторите последовательность доступа. Благодарю за внимание\'."] = 2946,
				["Когда вы прикасаетесь к постаменту, Ульдаманские диски в вашем заплечном мешке начинают гудеть и светиться. Ульдумских пластин. Пожалуйста, дополните набор дисков этими пластинами и повторите последовательность доступа. Благодарю за внимание'."] = 2966
			}
		},
		["Чистер 5200!"] = 	{
			["Чистер 5200"] = 		{
				["Вы кладете покрытый грязью предмет и три серебряные монеты в Чистер 5200, и машина начинает и машина начинает работать, с гудением отскребая въевшуюся грязь. Металлический корпус аппарата скрипит и вибрирует."] = 2951,
				["Проглотив кольцо, машина несколько минут с гудением вертит его в своих недрах и наконец останавливается, если кольцо не удалось очистить, вы получили довольно миленькую коробочку за свои деньги... Что ж, посмотрим..."] = 2952,
				["С проглотив кольцо, машина несколько минут с гудением вертит его в своих недрах и наконец если кольцо не удалось очистить, вы получили довольно миленькую коробочку за свои деньги... Что ж, посмотрим..."] = 4606
			}
		},
		["Работа для Чистера"] = 	{
			["Чистер 5200"] = 		{
				["Чистер 5200 с яростным гудением принимается за работу. Въевшаяся грязь растворяется под воздействием гномских чистящих Чистер 5200 перестает вибрировать. Окошко приемника со звоном открывается – в нем лежит аккуратно завернутая коробка."] = 2953,
				["Чистер 5200 с яростным гудением принимается за работу. Въевшаяся грязь растворяется под воздействием гномских чистящих 5200 перестает вибрировать. Окошко приемника со звоном открывается – в нем лежит аккуратно завернутая коробка."] = 4603
			}
		},
		["Каменный Страж"] = 2954,
		["Отпусти их"] = 3372,
		["Сущность Эраникуса"] = 3373,
		["Во глубине болот"] = 3446,
		["Тайна камня"] = 3447,
		["Безделушки..."] = 3481,
		["Замогильная история"] = 3913,
		["Призрачный кубок"] = 4083,
		["Оскверненный кнутокорень"] = 	{
			["Гнилой кнутокорень"] = 4117,
			["Оскверненный кнутокорень"] = 4443
		},
		["Оскверненный ночной дракон"] = 4119,
		["Гноллы из стаи Древолапов"] = 4131,
		["Гудящая Бездна"] = 4135,
		["Кристальная cпираль"] = 4386,
		["Обжигающий кристалл"] = 4385,
		["Кристалл-губитель"] = 4384,
		["Кристалл силы духа"] = 4382,
		["Кристалл-хранитель"] = 4383,
		["Кристалл восстановления"] = 4381,
		["Попался!"] = 4449,
		["Ключ к свободе"] = 4451,
		["Образцы на пробу из кратера Ан-Горо"] = 4561,
		["Проба – образцы из Оскверненного леса"] = 4661,
		["Пока струится вода..."] = 4812,
		["Дневник миссис Далсон"] = 5058,
		["Под замком"] = 	{
			["Флигель"] = 5059,
			["Запертый шкаф"] = 5060
		},
		["Поддавшиеся порче"] = 5084,
		["Перечень Заблудших"] = 5164,
		["Цель: поле Джанис"] = 	{
			["Котел Плети"] = 		{
				["Ключ, который вы забрали у Хранителя котла Желчня входит в замочную скважину и немедленно исчезает. в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5216,
				["Ключ, взятый с хранителя котла Желчня прекрасно подходит к панели доступа. И он исчезает после Тени Вандис в Бастион. Чем меньше вы будете находиться наедине с этим ядом, тем лучше."] = 5229
			}
		},
		["Цель: Слезы Далсона"] = 	{
			["Котел Плети"] = 		{
				["Неприятного вида ключ, найденный в останках Хранителя котла, легко входит в замочную скважину и исчезает. в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5219,
				["Ключ к котлу, найденный на мерзком зловонном теле хранителя-ключника открывает панель и исчезает, позволяя вам наполняете бутылку и с ней в руках, отправляешься назад к жрице Тени Вандис в Бастион."] = 5231
			}
		},
		["Цель: Удел Страданий"] = 5222,
		["Цель: пустошь Гаррона"] = 	{
			["Котел Плети"] = 		{
				["Коснувшись панели доступа у основания, ключ Хранителя котла Душегнева исчезает. Раздается негромкий щелчок, и панель в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5225,
				["Ключ самоуничтожился, когда вы открыли им панель управления на платформе где установлен котел. Слабый назойливый штуцер через который вы отбираете пробу чтобы жрица Тени Вандис в Бастионе могла ее исследовать."] = 5235
			}
		},
		["Цель: Призрачная ферма"] = 5233,
		["Серебряный Оплот"] = 5265,
		["Спрятанные сокровища"] = 5942,
		["Мольба Хамейи"] = 6024,
		["Сокровища Ракмора"] = 6161,
		["Сокровище Шен'дралар"] = 	{
			["Сокровище Шен'дралар"] = 		{
				["Вы открываете сундук, чтобы найти... Вы открываете сундук, чтобы найти..."] = 7462,
				["Вы открываете сундук чтобы найти... Вы открываете сундук чтобы найти..."] = 7877
			}
		},
		["Награда для героя"] = 7486,
		["Приказ Чернорука"] = 7761,
		["Ты найдешь свою удачу..."] = 	{
			["Таинственный стог Восточной Долины"] = 7937,
			["Таинственный сундук с Мертвых копей"] = 7938,
			["Таинственный сундук Пещер Стенаний"] = 7944,
			["Таинственный пень"] = 7945
		},
		["Давно забытые воспоминания"] = 8305,
		["Блюдо из червей"] = 8307,
		["Тухлые яйца"] = 8322,
		["Котел пустоши Гаррона"] = 5227,
		["Котел Призрачной фермы"] = 5224,
		["Котел поля Джанис"] = 5218,
		["Котел Слез Далсона"] = 5221,
		["Тушеный Лис, БЛД"] = 8577,
		["'Драконий язык для чайников'"] = 8597,
		["Бей в гонг!"] = 8743,
		["Тщательно завернутый подарок"] = 8744,
		["Герой дня"] = 8763,
		["Слегка растрясенный дар"] = 8767,
		["Подарок в яркой упаковке"] = 8768,
		["Тикающий подарок"] = 8769,
		["Подарок в разноцветной упаковке"] = 8803,
		["Бурлящий котел"] = 9029,
		["Слегка помятый подарок"] = 8788
	}
}
