if not VoiceOver or not VoiceOver.DataModules then return end
AI_VoiceOverData_Vanilla.QuestIDLookup = {
	["complete"] = {
		["Иган Меховщик"] = 5261,
		["Волки на границе"] = 33,
		["Внутренняя угроза"] = 783,
		["Схватка у рудника Горного эха"] = 21,
		["Разведка в руднике Горного эха"] = 15,
		["Нападение на лагерь кобольдов"] = 7,
		["Символьное письмо"] = 3104,
		["Поля смерти"] = 9,
		["Братство Справедливости"] = 	{
			["Гриан Камнегрив"] = 		{
				["$N, вы проявили удивительную храбрость. Народное ополчение благодарит вас за службу народу Западного Края. Смерть недалек тот прекрасный день, когда мир вновь снизойдет на эту честную землю. Честь имею, сэр!"] = 166,
				["Великолепно, сэр $N! Теперь, когда мы знаем, где прячется ван Клиф, – он наш! Великолепно, сэр $N! Теперь, когда мы знаем, где прячется ван Клиф, – он наш!"] = 155,
				["Вот явное доказательство того, что ими верховодит ван Клиф. Теперь все, что нам нужно узнать, чтобы предатель братства мог указать, где находится убежище. Возвращайтесь ко мне, когда выясните местонахождение убежища."] = 142,
				["Эдвин ван Клиф... Мне хорошо известно это имя. Обидно думать, что этот трудолюбивый и талантливый человек мог превратиться в такого мерзавца. Мне понадобятся дополнительные доказательства, чтобы я поверил в это."] = 141,
				["Эх!.. Надо было сгноить этого мошенника, когда у меня был шанс. Но эта информация действительно этого мошенника, когда у меня был шанс. Но эта информация действительно очень важна. Хорошая работа."] = 132
			},
			["Вилли Черный"] = 65,
			["Мастер Матиас Шоу"] = 135
		},
		["Гонец в Западный Край"] = 	{
			["Гриан Камнегрив"] = 143,
			["Мировой судья Соломон"] = 144
		},
		["Доклад Гриану Камнегриву"] = 109,
		["Народное ополчение"] = 	{
			["Гриан Камнегрив"] = 		{
				["Я покинул разоренные земли Лордерона, вернувшись на свою родину... и застал ее в столь же С огромной гордостью я принимаю тебя в ряды народного ополчения. Да воссияет над тобой Свет!"] = 14,
				["Вы доказали свою незаменимость для народного ополчения доблестной службой. Вы доказали свою незаменимость для народного ополчения доблестной службой."] = 13,
				["Отличная работа, $n. Мой разведчик был свидетелем твои доблестных деяний. Пока что с тобой очень Мой разведчик был свидетелем твои доблестных деяний. Пока что с тобой очень приятно иметь дело."] = 12
			}
		},
		["Похлебка Западного Края"] = 	{
			["Сальма Сальден"] = 		{
				["Окра отлично загустит бульон! А теперь мы просто добавим жилистого мяса стервятника, несколько глаз мурлока все готово! За оказанную помощь, $N, я предлагаю тебе отведать первую порцию похлебки Западного Края."] = 38,
				["Эта Верна всегда была такой милой девушкой. Нам будет ее не хватать здесь, в Западном – местечко как раз для нее. Ладно, хватит сплетничать! Начнем же готовить похлебку Западного Края!"] = 36
			}
		},
		["Пирог из печени жутеклыка"] = 22,
		["Документ Хмуроброва"] = 184,
		["Забытая вещь"] = 64,
		["Бедная старая Савраска"] = 151,
		["Громоварское"] = 117,
		["Янтарное сладкое"] = 53,
		["Разыскивается:  'Дробитель'"] = 176,
		["Охота на человека"] = 147,
		["Вымогатель"] = 123,
		["Яшмовая шахта"] = 76,
		["Рудник Подземных глубин"] = 62,
		["Донесение в Златоземье"] = 54,
		["Водяная нечисть"] = 40,
		["Донесение Томаса"] = 39,
		["Золотая пыль"] = 47,
		["Принцесса должна умереть!"] = 88,
		["Фикс"] = 87,
		["Пирог для Билли"] = 86,
		["Разговор с бабулей"] = 111,
		["Вылазка"] = 114,
		["Юные влюбленные"] = 106,
		["Хрустальный фукус"] = 112,
		["Записка для Вильяма"] = 107,
		["Свечи кобольдов"] = 60,
		["Жажда Джерарда"] = 16,
		["Доклад для Томаса"] = 71,
		["Защита границы"] = 52,
		["Награда за мурлоков"] = 46,
		["Новые заботы"] = 35,
		["Невеста Бальзамировщика"] = 253,
		["Перевод для Элло"] = 252,
		["Записка для мэра"] = 160,
		["Гонец в Темнолесье"] = 	{
			["Лорд Элло Чернодрев"] = 145,
			["Мировой судья Соломон"] = 146
		},
		["Мор'Ладим"] = 228,
		["Морган Ладимор"] = 227,
		["Легенда о Сталване"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Я так и знала! Отличная работа, $N! Я так и знала! Отличная работа, $N!"] = 97,
				["Надо же, ты оказался настоящим сыщиком, $C. Надо же, ты оказался настоящим сыщиком, $C."] = 79
			},
			["Мадам Ева"] = 98,
			["Клерк Далтри"] = 		{
				["Несомненно! Почерк на этой странице совпадает с подписью в журнале. Несомненно! Почерк на этой странице совпадает с подписью в журнале."] = 80,
				["Занятно. Значит, этот тип все же побывал в Луноречье. Странно, что письмо так и не Странно, что письмо так и не доставили. Тем не менее я обновлю записи в журнале."] = 68,
				["А, так тебя послала мадам Ева... А, так тебя послала мадам Ева..."] = 66
			},
			["Хозяин таверны Смиттс"] = 78,
			["Маршал Хаггард"] = 		{
				["Это она! Это она!"] = 75,
				["Я едва разбираю буквы, но почерк напоминает мне о... Да, я видел что-то подобное до напоминает мне о... Да, я видел что-то подобное до того, как мое зрение окончательно испортилось."] = 74
			},
			["Хозяин таверны Фарли"] = 69,
			["Управляющий Фольсом"] = 70,
			["Запечатанный ящик"] = 72,
			["Старый сундучок"] = 67
		},
		["Ночной Дозор"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Я благодарю тебя, $N, от лица народа Темнолесья и от себя, как главы Ночного дозора, как главы Ночного дозора, за храбрость и преданность общему делу. Да озарит Свет твой путь!"] = 58,
				["Народ Темнолесья благодарит тебя, $N. Ты доказал свою преданность Ночному дозору. Народ Темнолесья благодарит тебя, $N. Ты доказал свою преданность Ночному дозору."] = 57,
				["Великолепно, $N. За верную службу народу Темнолесья тебе полагается награда. Великолепно, $N. За верную службу народу Темнолесья тебе полагается награда."] = 56
			}
		},
		["Таинственный незнакомец"] = 262,
		["Гребень для Эвы"] = 154,
		["Припасы из Темнолесья"] = 148,
		["Тотем наказания"] = 101,
		["Путь каравана"] = 1041,
		["Продолжение поисков незнакомца"] = 265,
		["Ожидание перевода"] = 401,
		["Перевод записки Аберкромби"] = 251,
		["Заброшенная могила"] = 225,
		["Преступление и наказание"] = 377,
		["Детская неделя"] = 172,
		["Темные пирожки с крабами"] = 93,
		["Пряные котлеты из волчатины"] = 90,
		["Урчащий живот Трясунчика"] = 5,
		["Расспросы в таверне"] = 266,
		["Сок зомби"] = 158,
		["Сбор цветков гнили"] = 156,
		["Взгляни на звезды"] = 	{
			["Виктор Призм’Антрас"] = 		{
				["Наконец-то! Устройство для изучения звезд готово! Спасибо тебе, $N. Я могу продолжить исследования... Наконец-то! Устройство для изучения звезд готово! Спасибо тебе, $N. Я могу продолжить исследования..."] = 181,
				["Шедеврально! Это непременно сработает. Я глубоко признателен! Шедеврально! Это непременно сработает. Я глубоко признателен!"] = 177,
				["Великолепно, $N! Первый шаг мы сделали успешно! Великолепно, $N! Первый шаг мы сделали успешно!"] = 174
			}
		},
		["Красный лен"] = 83,
		["Броня из кожи и ткани"] = 59,
		["Подозрения Аристана"] = 9024,
		["Посылка в Штормград"] = 61,
		["Поиски таинственного незнакомца"] = 453,
		["Возвращение к Трясунчику"] = 240,
		["Вороний холм"] = 163,
		["Отшельник"] = 165,
		["Доставка сока"] = 159,
		["Доставка ниток"] = 157,
		["Нападение огров"] = 134,
		["Фигурка вурдалака"] = 133,
		["Джек Мертвозуб"] = 1667,
		["Маршал Хаггард"] = 1666,
		["Отдых и покой"] = 2158,
		["Вооружен и особо опасен"] = 325,
		["Доказательство силы"] = 323,
		["Возвращение к Свену"] = 268,
		["Лагерь Свена"] = 230,
		["Припасы для Свена"] = 164,
		["Морбент Скверн"] = 55,
		["Моргант"] = 249,
		["Поручение Теокрита"] = 178,
		["Почитание мертвых"] = 6183,
		["Первый и последний"] = 6182,
		["Башня Клейвена"] = 2359,
		["Держи-хватай!"] = 2206,
		["Выход на ШРУ"] = 2205,
		["Голова чудовища"] = 394,
		["Тень прошлого"] = 393,
		["Запас чернил"] = 345,
		["Утраченные инструменты"] = 125,
		["Мост Безмолвия"] = 89,
		["Визит к травнице"] = 130,
		["Незваный гость"] = 34,
		["Гуляш по-красногорски"] = 92,
		["Подлинные хозяева"] = 	{
			["Мировой судья Соломон"] = 		{
				["Я полагаю, что могло быть и хуже... <Мировой судья Соломон смотрит вам в лицо.> Похоже что судьба на твои $gплечи:хрупкие плечи;. <Вы замечаете, что Мировой судья Соломон часто моргает глазами. Похоже, он плачет.>"] = 4186,
				["<Мировой судья Соломон вскрывает запечатанное письмо от Хелендиса и начинает читать.> <Мировой судья Соломон вскрывает запечатанное письмо от Хелендиса и начинает читать.>"] = 4183
			},
			["Маршал Максвелл"] = 		{
				["Я мог предупредить тебя, но где в этом удовольствие? Я мог предупредить тебя, но где в этом удовольствие?"] = 4224,
				["<Маршал Максвелл смеется.> <Маршал Максвелл смеется.>"] = 4223
			},
			["Верховный лорд Болвар Фордрагон"] = 		{
				["<Болвар потирает подбородок в глубоком раздумье.> Я конечно понимаю и уважаю позицию леди Престор, но я уважаю позицию леди Престор, но я думаю, что существует способ разом разрешить все наши проблемы"] = 4185,
				["Драконы? Невозможно! Драконы? Невозможно!"] = 4184
			}
		},
		["Разыскивается: лейтенант Фангор"] = 180,
		["Розыск: Гат'Илзогг"] = 169,
		["Посланец в Штормград"] = 121,
		["Засуха"] = 116,
		["Дунгар Долгопив"] = 6261,
		["Святое письмо"] = 3103,
		["Arcane Feedback"] = 5678,
		["Волшебное искажение"] = 5677,
		["Desperate Prayer"] = 5640,
		["Молитва отчаяния"] = 5634,
		["Облачение Света"] = 	{
			["Жрица Жозетта"] = 5624,
			["Максан Анвол"] = 5625
		},
		["Во имя Света!"] = 	{
			["Жрица Жозетта"] = 5623,
			["Ролей Благочестивый"] = 1053
		},
		["Доставка нарциссов"] = 131,
		["Мурлоки-браконьеры"] = 150,
		["Продажа рыбы"] = 127,
		["Пропавший без вести"] = 219,
		["Темная магия"] = 115,
		["Угроза Черной горы"] = 20,
		["Тарил'зун"] = 19,
		["Игреневый конь"] = 7678,
		["Белый жеребец"] = 7677,
		["Экипирование Красногорья"] = 1618,
		["Вой в холмах"] = 126,
		["Лай гноллов"] = 124,
		["Брюшная чешуя"] = 122,
		["Доставка подков"] = 119,
		["Тайное письмо"] = 3105,
		["Украденная книга"] = 1598,
		["Гниющая записка"] = 3115,
		["В начале славных дел"] = 1599,
		["Бесплатный обед"] = 129,
		["Гонец в Штормград"] = 120,
		["Особые войска"] = 574,
		["Доклад Дорену"] = 331,
		["Шпион найден!"] = 329,
		["Тайны джунглей"] = 215,
		["Полковник Курцен"] = 202,
		["Пропавший дипломат"] = 	{
			["Иллинг Триас"] = 		{
				["О, $N, приятно видеть вас в живых. Значит, с Дашелем все прошло хорошо? Я тут еще другого имени – непонятно, кто он; но нам хотя бы известно, что он из Менетила."] = 1247,
				["Да-а... весьма интересно. Йорген и Делавей молодцы, что навели меня на это. Кажется, Братство Справедливости всерьез Братство Справедливости всерьез взялось за воплощение своих планов. Хм, а это что? 'Кулак'? Знакомое имя..."] = 1245,
				["Извините, письмо мне? О... не так уж часто мне приходится получать что-то, кроме ящиков и что там. Открывая письмо, Эллинг смотрит на вас. $N, вы выглядите возбужденно, с вами все в порядке?"] = 1242
			},
			["Дозорный Бакус"] = 		{
				["Вы вернулись, не вляпавшись ни в какие неприятности. Это само по себе достижение, не правда Но это может быть и подделкой, которую вам подсунули, чтобы одурачить и сбить со следа."] = 1244,
				["Вас послал Триас, да? Другое дело... Можете гонять чудовищ, сколько вам заблагорассудится. Уверен, что для вас вылез на вас из сумерек... Так чего же желает мой дорогой друг в этот пасмурный день?"] = 1243
			},
			["Йорген"] = 1241,
			["Епископ Делавей"] = 1274,
			["Дашель Каменный Кулак"] = 		{
				["У тебя явно была причина прийти ко мне. Так в чем дело? У тебя явно была причина прийти ко мне. Так в чем дело?"] = 1447,
				["Что?! Мои дела тебя не касаются, ясно? Проваливай, нечего тебе здесь вынюхивать! Что?! Мои дела тебя не касаются, ясно? Проваливай, нечего тебе здесь вынюхивать!"] = 1246
			},
			["Михаил"] = 		{
				["КОРОЛЬ?! В смысле... король? Настоящий король? Вы шутите? Вы же не имеете в виду, что вора должна быть честь! Теперь главное – найти этого Хендела – думаю, тут я могу помочь..."] = 1250,
				["Поймали его, да? Отлично! Знаете, а ведь это и есть тот самый Проныра! Я и бы небольшую услугу во время вашего пребывания в Менетиле. Если еще что-нибудь понадобится, просто попросите."] = 1249,
				["Привет-привет, дорогой $N. Рады вас видеть. Не желаете ли эля? Или баранины? Скажите, чего бы вам Прошу вас, говорите потише. Моим посетителям не обязательно слышать, о чем мы с вами говорим."] = 1248
			},
			["Командир Самаул"] = 1264,
			["Рядовой Хендел"] = 1266,
			["Верховный маг Тервош"] = 		{
				["Уверяю вас, что мы все огорчены текущими событиями, но просим позволить забрать его назад в поможет в поисках короля. Леди Праудмур отблагодарит вас за помощь. Обратитесь к ней при первой возможности."] = 1324,
				["Человека, известного вам как Хендел, здесь нет. Все остальное, что можно узнать от леди Праудмур, сообщу вам, где можно найти рядового Хендела. Вдвоем мы сможем предать его в руки правосудия."] = 1265
			},
			["Леди Джайна Праудмур"] = 1267
		},
		["Нападение!"] = 434,
		["Помощь старого друга"] = 350,
		["Возвращение к Льюису"] = 6285,
		["Цена подков"] = 118,
		["Срочное сообщение"] = 6181,
		["Выжившая дочь"] = 229,
		["Чума на вашу лесопилку!"] = 	{
			["Натаниэль Дамах"] = 		{
				["Ха-ха, превосходно! Ты справился! Дух моего отца наконец сможет покоиться с миром, а уж я-то с миром, а уж я-то как доволен! Спасибо тебе! Проси что хочешь, чем смогу – помогу!"] = 6389,
				["Замечательно, $N. Благодарю тебя. Их так много... честное слово, мне даже жаль бедняг из Алого из Алого Марша! Впрочем, лесопилка-то все равно не их, они ее нагло присвоили, так ведь?"] = 5903
			},
			["Микки Левин"] = 		{
				["Благодарю тебя от всей души, $N. Вот, возьми эти деньги от меня. И извини, что души, $N. Вот, возьми эти деньги от меня. И извини, что не могу дать больше..."] = 6390,
				["Прекрасно сделано, $N. Спасибо. Если ты $gготов:готова;, то перейдем к следующему шагу. Прекрасно сделано, $N. Спасибо. Если ты $gготов:готова;, то перейдем к следующему шагу."] = 5901
			},
			["Термитная бочка"] = 		{
				["Как только бочонок оказывается открыт, водопад термитов обрушивается из-под крышки. Как только бочонок оказывается открыт, водопад термитов обрушивается из-под крышки."] = 5904,
				["Термиты в бочонке были очень несчастны. Что ж, снаружи они смогут выместить свою злобу на несчастны. Что ж, снаружи они смогут выместить свою злобу на всем, до чего только дотянутся..."] = 5902
			}
		},
		["Сбор воспоминаний"] = 168,
		["О, брат мой..."] = 167,
		["Дворфские экипировщики"] = 179,
		["Коса Элуны"] = 1043,
		["Семья Карвин"] = 1042,
		["Воргены в лесу"] = 	{
			["Джонотан Карвин"] = 223,
			["Калор"] = 		{
				["Честно говоря, $N, я не верил, что ты справишься с этой задачей, но ты воистину ты хочешь официально присоединиться к борьбе мастера Кэрвина, я с радостью напишу тебе рекомендательное письмо."] = 222,
				["Ты достойно выступил против вестников Тьмы, $N. Но, похоже, ряды их нескончаемы. На место убитых несчастный город...  Я возлагаю надежду на мастера Кэрвина. Не сомневаюсь, он разберется с этой проблемой."] = 221,
				["Твои успехи впечатляют, $N. Похоже, ты на многое способен. Пожалуй, твоим талантам следует найти более стороны, в наши границы вторглось такое количество странных существ, что это не самая большая проблема."] = 173
			}
		},
		["Новая угроза"] = 170,
		["Почта Холодной долины"] = 	{
			["Талин Остроглаз"] = 233,
			["Грелин Белобород"] = 234
		},
		["Охотник на вепрей"] = 183,
		["Охота в Тернистой долине"] = 5763,
		["Хеминг Эрнестуэй"] = 5762,
		["Добро пожаловать в джунгли"] = 583,
		["Охотник на крупную дичь"] = 208,
		["Схватка с ящером"] = 	{
			["Хеминг Эрнестуэй"] = 		{
				["Великий $N, убийца ящеров! Неплохо звучит, а? Великий $N, убийца ящеров! Неплохо звучит, а?"] = 197,
				["Хо-хо!!! У нас есть настоящий убийца ящеров! Неплохо, старина! Хо-хо!!! У нас есть настоящий убийца ящеров! Неплохо, старина!"] = 196,
				["Именно так и появляются трофеи над камином! Неплохая охота, $N! Именно так и появляются трофеи над камином! Неплохая охота, $N!"] = 195,
				["Неплохо, старина! Неплохо, старина!"] = 194
			}
		},
		["Глава IV"] = 342,
		["Глава III"] = 341,
		["Глава II"] = 340,
		["Глава I"] = 339,
		["Зеленые холмы Тернистой долины"] = 338,
		["Схватка с тигром"] = 	{
			["Ажек Руак"] = 		{
				["Впечатляюще, должна сказать! Ты великий Охотник на тигров, $N! Впечатляюще, должна сказать! Ты великий Охотник на тигров, $N!"] = 188,
				["Очень, очень неплохо. Думаю, ты почти готов. Очень, очень неплохо. Думаю, ты почти готов."] = 187,
				["Впечатляюще, $C. Ты делаешь успехи. Впечатляюще, $C. Ты делаешь успехи."] = 186,
				["Неплохо, $N. Пора тебе двигаться дальше. Неплохо, $N. Пора тебе двигаться дальше."] = 185
			}
		},
		["Схватка с пантерой"] = 	{
			["Сэр С. Дж. Эрлгедин"] = 		{
				["Итак, великая Баг'тира мертва! Браво, $N. Ты и правда могучий $C! Итак, великая Баг'тира мертва! Браво, $N. Ты и правда могучий $C!"] = 193,
				["Молодец, $N! Молодец, $N!"] = 192,
				["Великолепно, $N! Великолепно, $N!"] = 191,
				["Доброе начало, $N! Доброе начало, $N!"] = 190
			}
		},
		["Дурное лекарство"] = 204,
		["Второе восстание"] = 203,
		["Недружественное поглощение"] = 213,
		["Клыки троллей"] = 209,
		["Уши троллей Кровавого Скальпа"] = 189,
		["Припасы для рядового Торсена"] = 198,
		["Тайна Курцена"] = 207,
		["Май'Зот"] = 206,
		["Тролльское колдовство"] = 205,
		["Возвращение к капралу Калебу."] = 622,
		["Сонная пыль в болоте"] = 1116,
		["Сплетник"] = 1115,
		["Просьба Кразека"] = 627,
		["Горшок Кразека"] = 210,
		["Поиск лагеря"] = 201,
		["Украденные записи"] = 218,
		["Пещера троллей"] = 182,
		["Красные шелковые банданы"] = 214,
		["Патрулирование Западного Края"] = 102,
		["Братство воров"] = 18,
		["Награда за голову Гаррика Тихокрада"] = 6,
		["Жгучая бражка"] = 3364,
		["Благословенная руна"] = 3110,
		["Что происходит?"] = 	{
			["Стражник Бертон"] = 386,
			["Тралл"] = 4001,
			["Командир Гор'шак"] = 3982
		},
		["Красные кожаные банданы"] = 153,
		["Восьминогая угроза"] = 245,
		["Волки идут по пятам"] = 226,
		["Гравированная руна"] = 3108,
		["Закон Соломона"] = 91,
		["Награда за головы орков Черной горы"] = 128,
		["Обычное письмо"] = 3100,
		["Записка"] = 3112,
		["Простая руна"] = 3106,
		["Зашифрованное письмо"] = 	{
			["Джорик Керридан"] = 3102,
			["Хранитель мудрости Диббс"] = 511
		},
		["Зашифрованная записка"] = 3113,
		["Зашифрованная руна"] = 3109,
		["Благословенное письмо"] = 3101,
		["Священная руна"] = 3107,
		["Lord Grayson Shadowbreaker"] = 7670,
		["Возвращение в Главный склеп"] = 7666,
		["Шедевр Гриманда"] = 7648,
		["Магический кристалл"] = 7646,
		["Благословенный арканитовый чепрак"] = 7644,
		["Изгнание призраков из Долины Ужаса"] = 7640,
		["Демонстрация истинного правосудия"] = 7639,
		["Лорд Грейсон Тенелом"] = 7638,
		["Таинственная записка"] = 3114,
		["Ретбанская руда"] = 347,
		["Брат Пакстон"] = 344,
		["Уведомление о поставке винограда"] = 3905,
		["Гарнизон у Западного ручья просит помощи!"] = 239,
		["Награда за гноллов из стаи Речной Лапы"] = 11,
		["Разорванные союзы"] = 	{
			["Горн"] = 		{
				["Черные драконы продолжают союз с орками Черной горы и оба должны быть сметены. Чернохлыст и и Гематус мертвы, теперь мы можешь обернуть наше внимание на запад, в сторону Черной горы."] = 793,
				["То'грун мертв, его труп будет поглощен пустынным ветром и падальщиками. Хоть это и маленькая победа, в Летлоре. Мы освободим их от бесконечной неволи, но это освобождение приведет их к гибели!"] = 782
			}
		},
		["Подсчет врагов"] = 246,
		["Вторжение гноллов"] = 244,
		["Падение Дун Модра"] = 472,
		["Мрачное поручение"] = 304,
		["Прямая и черная угроза"] = 	{
			["Ашлан Камнехмыл"] = 161,
			["Главный инженер Плотиннер VII"] = 		{
				["Огромное спасибо, $N! Ты $gспас:спасла; Каменную дамбу. Без твоей помощи террористы Черного Железа непременно разрушили сооружение. Королевство и Альянс гордятся тобой, отважный $c! Дамба снова в безопасности... по крайней мере, пока..."] = 283,
				["Наконец-то, $N! Наконец-то, $N!"] = 278,
				["Нейтрализующий коллоид? Для сефория? О небо! Нейтрализующий коллоид? Для сефория? О небо!"] = 274,
				["Это тревожная находка, мягко говоря! Это тревожная находка, мягко говоря!"] = 199
			},
			["Подозрительная бочка"] = 250,
			["Взрывчатка"] = 280
		},
		["Успокоить Гневливого"] = 378,
		["Война с Черным Железом"] = 303,
		["Мост Тандола"] = 	{
			["Раг Каменщик"] = 		{
				["Мост спасен! Ты помог не только мне и королю Магни, но и всему народу Каз мне и королю Магни, но и всему народу Каз Модана! Теперь нужно продержаться до прибытия подкрепления..."] = 633,
				["Какой ужас... Бедный, бедный Эбенезер. Какой ужас... Бедный, бедный Эбенезер."] = 632
			},
			["Труп Эбенезера Ржавый Засов"] = 631
		},
		["Пропавшие ученые"] = 	{
			["Меррин Камнепряд"] = 305,
			["Таррел Камнепряд"] = 306
		},
		["Тайны прошлого"] = 299,
		["Месть Ормера"] = 	{
			["Ормер Сталеплет"] = 		{
				["Спасибо, $N. Мы не забудем того, что ты $gсделал:сделала; для нас. Сколько ни в чем безвинно погибших братьев, и теперь ящеры дважды подумают, прежде чем нападать на владения короля Магни."] = 296,
				["$N, ты не представляешь, как ты мне $Gпомог:помогла;! $N, ты не представляешь, как ты мне $Gпомог:помогла;!"] = 295,
				["Я понимаю, что убийство – грязная и опасная работа, $N. Но если бы я не не поклялся остаться рядом с геологом и Меррин, я бы и сам отправился с тобой."] = 294
			}
		},
		["Защита королевских земель"] = 	{
			["Горный пехотинец Кремневик"] = 224,
			["Горный пехотинец Стенолом"] = 263,
			["Горный пехотинец Булыжный Карьер"] = 237,
			["Капитан Ругельфасс"] = 217
		},
		["Троггская угроза"] = 267,
		["Порох для Сталекрута"] = 302,
		["Отчет о ходе раскопок"] = 298,
		["Разыскивается: Чок'сул"] = 256,
		["Наемники"] = 255,
		["Праздник в 'Голубом Отшельнике'"] = 1271,
		["Холодный обед"] = 212,
		["Охота на кроколисков"] = 385,
		["Брат Антон"] = 6141,
		["Путями Алого ордена"] = 261,
		["Месть Вайрины"] = 271,
		["Вызов охотнику"] = 258,
		["Похвальба охотника"] = 257,
		["В поисках мудрости"] = 269,
		["Слитки светлостали"] = 526,
		["Утерянные слитки"] = 324,
		["Око Палета"] = 292,
		["Обреченный флот"] = 270,
		["Во имя Света"] = 5626,
		["Приручение зверя"] = 	{
			["Гриф Дикое Сердце"] = 		{
				["Вот и ты, $N. Теперь я дам тебе навыки, позволяющие приручать, звать и прогонять любимца. и прогонять любимца. Используй их на свое усмотрение. Найди себе хорошего, лояльного спутника, и наслаждайся охотой!"] = 6085,
				["Когда я почувствую, что ты все изучил, я дам тебе способность самому выбирать себе любого ты все изучил, я дам тебе способность самому выбирать себе любого зверя, которого ты захочешь."] = 6084,
				["Я знаю, знаю, ты думаешь – ну а дальше то что, а? Я знаю, знаю, ты думаешь – ну а дальше то что, а?"] = 6064
			},
			["Йо Колкая Грива"] = 		{
				["Ты $gизучил:изучила; все, чему я могу тебя научить, $N. Пусть благословения Матери-Земли направляют тебя при на волю, когда ты сочтешь нужным. Используй свои новые способности с гордостью и уважай Мать-Землю."] = 6088,
				["Да... Мать-Земля верит, что ты готов к следующему уроку. Да... Мать-Земля верит, что ты готов к следующему уроку."] = 6087,
				["Я уже знаю, мать-земля сказала мне, что ты справился со своей задачей. Я уже знаю, мать-земля сказала мне, что ты справился со своей задачей."] = 6061
			},
			["Тотар"] = 		{
				["Ты быстро учишься, $N! Молодец. Ты быстро учишься, $N! Молодец."] = 6083,
				["Теперь, $N, ты знаешь все, чему я мог тебя обучить. Пора тебе воспользоваться полученными знаниями и отсылать его по собственной воле. Можешь гордиться своим новым умением, ты заслужил эти знания!"] = 6082,
				["Молодец, $N! Думаю, тебе уже можно поручить задачу посложнее... Молодец, $N! Думаю, тебе уже можно поручить задачу посложнее..."] = 6062
			},
			["Дазалар"] = 		{
				["Ты $gизучил:изучила; все, чему я мог тебя научить, $N. Я могу предложить тебе еще один в подходящий для тебя момент. С гордостью используй свою новую способность – ты ее $gзаслужил:заслужила;."] = 6102,
				["Молодец, $N. Теперь ты знаешь все, чему я учил тебя. Молодец, $N. Теперь ты знаешь все, чему я учил тебя."] = 6101,
				["Превосходно, $N! Ты довольно способный ученик. Превосходно, $N! Ты довольно способный ученик."] = 6063
			}
		},
		["Путь охотника"] = 	{
			["Гриф Дикое Сердце"] = 6076,
			["Йо Колкая Грива"] = 6067,
			["Тотар"] = 6070,
			["Мелор Каменное Копыто"] = 861,
			["Дазалар"] = 		{
				["Yes, it is time to train you... Yes, it is time to train you..."] = 6722,
				["Да, пора, $C. Да, пора, $C."] = 6721,
				["Да, пришло время, $c. Да, пришло время, $c."] = 6073
			}
		},
		["Проклятая команда"] = 289,
		["Третья флотилия"] = 288,
		["Возвращение статуэтки"] = 286,
		["Угроза из глубин"] = 279,
		["Боеприпасы для Громострела"] = 5541,
		["Наблюдения Сенира"] = 	{
			["Сенир Белобород"] = 420,
			["Горный пехотинец Талос"] = 282
		},
		["Форт Мерзлогривов"] = 287,
		["Проклятые трогги!"] = 432,
		["Замена черного барана"] = 7674,
		["Замена снежного барана"] = 7673,
		["Защита стада"] = 314,
		["Ограбление тайника Тундры Макгранна"] = 312,
		["Рагнар Громовар"] = 4128,
		["Харли Пьянодых"] = 4126,
		["Кабаньи ребрышки в пиве"] = 384,
		["Сильное зеленое свечение"] = 2962,
		["На другой день"] = 2927,
		["Новая формула"] = 2926,
		["Операция 'Перенаправление'"] = 412,
		["Донесения"] = 291,
		["Нести свет"] = 3636,
		["Проклятое Око"] = 293,
		["Одеяние волшебного плетения"] = 1942,
		["Одеяние из ткани маны"] = 1941,
		["Безупречная паутина"] = 1940,
		["Сбор материалов"] = 	{
			["Уинн Ларсон"] = 1921,
			["Джозеф Грегориан"] = 1961
		},
		["Продолжение пути в Штормград"] = 6281,
		["Ловля крыс"] = 416,
		["Портер для Кэдрелла"] = 414,
		["Отчитайтесь перед горным пехотинцем Рокхаром."] = 468,
		["Задание Грозовой Вершины"] = 1339,
		["Посылка для Грозовой Вершины"] = 353,
		["Грязные лапы"] = 307,
		["Мурдалок"] = 739,
		["Вы нужны Сталекруту!"] = 707,
		["Судьба Эгмонда"] = 704,
		["Охрана груза"] = 309,
		["Раскопки Сталекрута"] = 436,
		["Сбор идолов"] = 297,
		["Потайной чертог"] = 2240,
		["Расшифровщик Грозовая Вершина"] = 554,
		["Письмо Грозовой Вершине"] = 514,
		["Отчет в Стальгорн"] = 301,
		["Отвлечь Ярвена"] = 308,
		["Новое пиво Регольда"] = 415,
		["Услуга за 'Вечное сияние'"] = 319,
		["'Вечное сияние'"] = 318,
		["Всем портерам портер"] = 315,
		["Возвращение к Марлетте"] = 311,
		["Инструменты для Сталежара"] = 400,
		["Найдите Камнекожца"] = 467,
		["Поиски огневита"] = 466,
		["Серая берлога"] = 313,
		["Возвращение к Толстопузу"] = 320,
		["Заготовка продовольствия"] = 317,
		["После засады"] = 454,
		["Сбор необходимого"] = 7642,
		["Работа Гриманда Элмора"] = 7641,
		["Доспехи Гриманда"] = 1706,
		["Пылающая кровь"] = 1705,
		["Гриманд Элмор"] = 1700,
		["Просьба Элмора"] = 1097,
		["Достойное оружие"] = 322,
		["Расписание дежурств"] = 330,
		["Харлан нуждается в помощи"] = 333,
		["Реклама винного магазина"] = 332,
		["Благородный напиток"] = 	{
			["Зардет Черный Коготь"] = 335,
			["Лорд Борлс К. Вишлок"] = 336
		},
		["Возвращение к Милтону"] = 542,
		["Кстати, о стойкости духа"] = 343,
		["Старый учебник истории"] = 337,
		["Донесение Хелгруму"] = 1420,
		["Храм Атал'Хаккара"] = 1445,
		["Возвращение к Фел'зерулу"] = 1444,
		["Озеро Слез"] = 1424,
		["Возвращение к Кристофу"] = 346,
		["Лихорадка Тернистой долины"] = 	{
			["Знахарь Унбагва"] = 349,
			["Фин Горемык"] = 348
		},
		["За реактивами в Бесплодные земли II"] = 2501,
		["За реактивами в Бесплодные земли"] = 2500,
		["В Ульдаман за реагентами"] = 17,
		["Обязанности Отрекшихся"] = 359,
		["Патруль в арьергарде"] = 356,
		["Улаг Колун"] = 1819,
		["Разговор с Диллинджером"] = 1818,
		["Нападение на мельницы"] = 426,
		["Грязная работа"] = 404,
		["Доказательство преданности"] = 409,
		["Книга Гюнтера"] = 366,
		["Жезл для Бетора"] = 491,
		["Происхождение Гнилошкуров"] = 444,
		["Возвращение блудного лича"] = 411,
		["Блудный лич"] = 405,
		["Личность лича"] = 357,
		["Кольцо с гравировкой"] = 440,
		["Семейный склеп"] = 408,
		["Возвращение к чиновнику"] = 360,
		["Грабители могил"] = 358,
		["Разговор с Севреном"] = 355,
		["Фамильное оружие"] = 1822,
		["Наследие Агамондов"] = 1821,
		["Разговор с Колманом"] = 1820,
		["Мельницы с привидениями"] = 362,
		["Смерти в семье"] = 354,
		["Война с Алым орденом"] = 	{
			["Палач Зуганд"] = 		{
				["Замечательно, $C. Ваши боевые умения не вызывают сомнений. Замечательно, $C. Ваши боевые умения не вызывают сомнений."] = 427,
				["Вы отлично справились, $C. Чем больше на стороне Отрекшихся таких безжалостных бойцов, как вы, тем вы, тем ближе наша победа и свержение Артаса. У меня хорошие предчувствия на ваш счет."] = 372,
				["Смерть капитана Вакона значительно замедлит продвижение Алого ордена по Тирисфалю. Но есть и другие угрозы. Смерть капитана Вакона значительно замедлит продвижение Алого ордена по Тирисфалю. Но есть и другие угрозы."] = 371,
				["Темная Госпожа, без сомнения, обрадуется смерти капитана Перрина. Вы хорошо исполнили свой долг, $C. Темная Госпожа, без сомнения, обрадуется смерти капитана Перрина. Вы хорошо исполнили свой долг, $C."] = 370
			}
		},
		["Разыскивается: Червеглаз"] = 398,
		["Важные разведданные"] = 383,
		["Новая чума"] = 	{
			["Аптекарь Юхан"] = 		{
				["Да, этот яд великолепно подойдет, $N! Я уже добавил все остальное в мой состав и все остальное в мой состав и вскипятил его. Наконец-то я испытаю эту смертельно опасную смесь!"] = 369,
				["Отличная чешуя, $N. Именно то, что мне нужно для микстуры. Отличная чешуя, $N. Именно то, что мне нужно для микстуры."] = 368,
				["Вы хорошо справились, $N. Благодарю вас за старания. Вы хорошо справились, $N. Благодарю вас за старания."] = 367
			},
			["Пленный горный пехотинец"] = 492
		},
		["Поля Горя"] = 	{
			["Аптекарь Юхан"] = 365,
			["Пленный ревнитель из Алого ордена"] = 407
		},
		["Смертельный холод"] = 375,
		["Недоставленное письмо"] = 361,
		["Игрушки-погремушки"] = 3901,
		["Безмозглые твари"] = 364,
		["Резкое пробуждение"] = 363,
		["Красный гонец"] = 382,
		["Алый орден"] = 381,
		["Паучья низина"] = 380,
		["Награды ученикам"] = 6387,
		["Грит Турден"] = 6388,
		["Скромные дары прошлого"] = 399,
		["Гибель братства"] = 395,
		["Таинственный посетитель"] = 392,
		["Неотправленное письмо"] = 373,
		["Доказательство верности"] = 374,
		["Последнее желание Марлы"] = 6395,
		["Проклятые"] = 376,
		["Возвращение к Броку"] = 6392,
		["Бунтовщики в тюрьме"] = 391,
		["Базиль Тредд"] = 389,
		["Подавление бунта"] = 387,
		["Цвет крови"] = 388,
		["Поиски старой одежды"] = 3902,
		["Аудиенция у короля"] = 396,
		["Уловка против Алого Марша"] = 5862,
		["Борьба со злом"] = 8414,
		["Символ семейной любви"] = 	{
			["Тирион Фордринг"] = 5848,
			["Художница Ренфри"] = 5846
		},
		["Символ утраченной чести"] = 5845,
		["Символ ушедших дней"] = 5781,
		["Спасение"] = 	{
			["Тирион Фордринг"] = 5742,
			["Круск"] = 498
		},
		["Мясо личинок-трупоедов"] = 5544,
		["Окровавленные небеса"] = 5543,
		["Псы-демоны"] = 5542,
		["Беседа с Ренферрелом"] = 3221,
		["Рецептура смерти"] = 	{
			["Аптекарь Ренферрел"] = 450,
			["Мастер аптекарь Фаранелл"] = 		{
				["Потеря Берарда – серьезный удар для Королевского фармацевтического общества. Но благодаря вашим стараниям и усердным были столь искусны в военном деле, я пригласил бы вас вступить в члены нашего Общества."] = 451,
				["Аптекарь Ренферрел правильно сделал, что послал вас ко мне, $N. Эти образцы действительно будут весьма Эти образцы действительно будут весьма полезны. Я немедленно начну изучить их отравляющие и инфицирующие свойства."] = 447
			}
		},
		["Тул Коготь Ворона"] = 446,
		["Доставка в Серебряный бор"] = 445,
		["Лимфа Гнилошкуров"] = 443,
		["Звериные сердца"] = 429,
		["Смерть Аругалу!"] = 1014,
		["Анализ Далара"] = 481,
		["Безрассудство Аругала"] = 	{
			["Далар Ткач Рассвета"] = 		{
				["Великолепно. Рудник обеспечит нас отменными ресурсами для наших сил по мере нашего продвижения по Серебряному ресурсами для наших сил по мере нашего продвижения по Серебряному бору и далее по Азероту."] = 424,
				["Надеюсь, что смогу выжать достаточно энергии из столь ограниченного количества материала. Вероятно, мне следовало поручить поручить вам добыть больше наручей. Тем не менее, вы отменно проявили себя, собирая эти, $C."] = 423,
				["Да, это именно та книга, которую я искал, $C. Если ваша приверженность делу Темной Госпожи $C. Если ваша приверженность делу Темной Госпожи не ослабела, вас ждет неплохое будущее среди Отрекшихся."] = 422,
				["Твоя настойчивость весьма похвальна. С помощью информации, которую ты помог мне собрать, Аругал падет, и которую ты помог мне собрать, Аругал падет, и вся его безрассудная магия развеется. Браво, $N."] = 99
			}
		},
		["Проявить себя"] = 421,
		["Сопровождая Эрланда"] = 435,
		["Пропавшие стражи смерти"] = 	{
			["Ран Йорик"] = 428,
			["Страж смерти Эрланд Винсент"] = 1098
		},
		["Ивар Нечистый"] = 425,
		["Назад к Квинну"] = 430,
		["Отчет стражей смерти"] = 449,
		["Доложиться Хадрику"] = 448,
		["Атака на остров Фенриса"] = 442,
		["Необычная находка"] = 439,
		["Мертвое поле"] = 437,
		["'Мерцающий портер'"] = 413,
		["Месть пилота"] = 417,
		["Телcамарские кровяные колбаски"] = 418,
		["Слуга народа"] = 433,
		["Месть мужа"] = 530,
		["Роли, который живет в Подгороде"] = 441,
		["Яд в Подгород"] = 2938,
		["Сердца Доблести"] = 1113,
		["Груды гуано"] = 1109,
		["Эликсир агонии"] = 	{
			["Мастер аптекарь Фаранелл"] = 513,
			["Аптекарь Лидон"] = 		{
				["Наконец-то! Теперь мы готовы действовать! Наконец-то! Теперь мы готовы действовать!"] = 517,
				["У меня даже голова закружилась от возбуждения! Какой эксперимент! Ты мне очень помог, $N. Мы Ты мне очень помог, $N. Мы будем сеять болезнь и смерть по всем этим землям!"] = 515,
				["А, отвратительная вонь грибов Грязного Рыла. Хоть для чего-то эти грязные гноллы годятся. А, отвратительная вонь грибов Грязного Рыла. Хоть для чего-то эти грязные гноллы годятся."] = 509
			},
			["Пыльный коврик"] = 524
		},
		["Снабжение экспедиции"] = 273,
		["Засада в деревне"] = 452,
		["Урсал Изверг"] = 486,
		["Реликвии Пробуждения"] = 483,
		["Порча Кривой Сосны"] = 476,
		["Природное равновесие"] = 	{
			["Опекун Илталайн"] = 		{
				["Твои дела доказывают твою преданность природе, $N. Поверь, $c, несмотря на твою юность уже заметно, природе, $N. Поверь, $c, несмотря на твою юность уже заметно, что тебя ждет блестящее будущее."] = 457,
				["Ты хорошо $Gисполнил:исполнила; свой долг, $N. Ты хорошо $Gисполнил:исполнила; свой долг, $N."] = 456
			}
		},
		["Дубохмур"] = 2499,
		["Возвращение к Деналану"] = 2498,
		["Земля Деналана"] = 997,
		["Мерцающий росток"] = 931,
		["Светящийся плод"] = 930,
		["Сердце, поросшее мхом"] = 927,
		["Ростки древесника"] = 919,
		["Саженцы древесника"] = 918,
		["Яйцо чащобного паука"] = 917,
		["Яд чащобного паука"] = 916,
		["Эликсиры для клана Режущего Листа"] = 1581,
		["Альгазская битва"] = 455,
		["Шкуры молодых кроколисков"] = 484,
		["Тяжкая судьба помощника"] = 471,
		["Ежедневная доставка"] = 469,
		["Убить Нек'роша"] = 474,
		["Доклад капитану Крепкому Кулаку"] = 473,
		["Боевые знамена"] = 464,
		["Ветер тревоги"] = 475,
		["Прожорливый слизнюк"] = 470,
		["Простой свиток"] = 3095,
		["Погибель Берена"] = 516,
		["Планы Даларана"] = 482,
		["Ткач"] = 480,
		["Расследование в Янтарной Мельнице"] = 479,
		["Карты и руны"] = 478,
		["Зашифрованный свиток"] = 3096,
		["Священный свиток"] = 3097,
		["Свиток, покрытый письменами"] = 3098,
		["Нечистый свиток"] = 3099,
		["Во славу Тьмы"] = 5651,
		["Одеяния Тьмы"] = 5650,
		["Опекун Альянса"] = 	{
			["Дозорный Каллахан"] = 171,
			["Попечительница сирот Найтингейл"] = 171
		},
		["Дорога в Дарнасс"] = 487,
		["Вооружены и очень опасны!"] = 567,
		["РАЗЫСКИВАЕТСЯ: Барон Вардус"] = 566,
		["РАЗЫСКИВАЮТСЯ: сторонники Синдиката"] = 549,
		["Битва за Хилсбрад"] = 	{
			["Верховный палач Дарталия"] = 		{
				["Твои подвиги на поле битвы достойны высочайшей хвалы. Твои подвиги на поле битвы достойны высочайшей хвалы."] = 541,
				["Темная Госпожа будет рада услышать, что у нее появился новый рудник, который поможет вооружить ее Госпожа будет рада услышать, что у нее появился новый рудник, который поможет вооружить ее бойцов."] = 539,
				["Вести о твоих победах в Хилсбраде быстро разносятся. Отличная работа, $C. Вести о твоих победах в Хилсбраде быстро разносятся. Отличная работа, $C."] = 532,
				["Задание выполнено, $C. И, надо сказать, выполнено на славу. Задание выполнено, $C. И, надо сказать, выполнено на славу."] = 529,
				["Смерть все крепче сжимает костлявую руку на горле Хилсбрада. Битва идет хорошо. Смерть все крепче сжимает костлявую руку на горле Хилсбрада. Битва идет хорошо."] = 528,
				["Вольно, $C. Вижу, ты $gвернулся:вернулась; из боя. Мне доложили, что ты хорошо $gпоказал:показала; себя в $C. Вижу, ты $gвернулся:вернулась; из боя. Мне доложили, что ты хорошо $gпоказал:показала; себя в Хилсбраде."] = 527
			}
		},
		["Время нанести удар"] = 494,
		["Призыв Шадры"] = 2937,
		["Неповрежденная ядовитая железа"] = 2934,
		["Бутыли с ядом"] = 2933,
		["Невинная кровь"] = 1066,
		["Путешествие на Мельницу Таррен"] = 1065,
		["Эликсир боли"] = 501,
		["Эликсир Страдания"] = 496,
		["Путешествие в предгорья Хилсбрада"] = 493,
		["Поставка оружия"] = 6321,
		["Ха, Штормград!"] = 562,
		["Доказательство Фаррена"] = 	{
			["Лейтенант Фаррен Оринель"] = 		{
				["Наги, да? Видимо Редпат уже получил туже информацию что и я... Ха! Ему не удастся информацию что и я... Ха! Ему не удастся получить повышение по службе. Позволь мне объяснить."] = 561,
				["Хвала свету... с них капает... Я терпеть не могут таких вещей. Рыба, это хорошо, но когда и они начинают расхаживать вокруг... Советую тебе и всем жителям Южнобережья, есть по меньше рыбы."] = 559
			},
			["Маршал Редпат"] = 560
		},
		["На побережье"] = 536,
		["Шпионская работа"] = 533,
		["Подарок Тареты"] = 508,
		["Наследие Блэкмура"] = 506,
		["Наемники клана Раздробленного Хребта"] = 504,
		["Награда Раздробленного Хребта"] = 500,
		["Темный совет"] = 537,
		["Все больше тайн"] = 525,
		["Смерть барона"] = 523,
		["Контракт убийцы"] = 522,
		["Благородные смерти"] = 512,
		["Зловещие планы"] = 510,
		["Убийцы из Синдиката"] = 505,
		["Заколдованный пергамент"] = 551,
		["Сохранение знаний"] = 540,
		["Южнобережье"] = 538,
		["Доставить Риджвеллу"] = 4765,
		["Тиара Перенольда"] = 543,
		["Да сгинет Хладовей"] = 3341,
		["Гол'дир"] = 503,
		["Лорд Алиден Перенольд"] = 507,
		["Валлик"] = 535,
		["Сытный манный лошадиный корм"] = 7645,
		["Серьезная угроза"] = 564,
		["Помощь Хинотта"] = 	{
			["Серж Хинотт"] = 		{
				["Готово лекарство! Выпей и безумие прекратится, фирма гарантирует. К сожалению я ничего не могу поделать прекратится, фирма гарантирует. К сожалению я ничего не могу поделать с тем как оно пахнет."] = 2480,
				["Что за аромат исходит от тебя, $C? Я должен узнать это! Что за аромат исходит от тебя, $C? Я должен узнать это!"] = 2479
			}
		},
		["Нежный черепаховый суп"] = 	{
			["Кристоф Френч"] = 7321,
			["Шеф-повар Джессен"] = 555
		},
		["Даларанские патрули"] = 545,
		["Взлом тюрьмы"] = 544,
		["Сувениры смерти"] = 546,
		["Меч Гумберта"] = 547,
		["Месть Гелькулара"] = 	{
			["Новобранец Тайлванд"] = 552,
			["Могила Гелькулара"] = 553
		},
		["Сковывающие браслеты"] = 557,
		["Каменные талисманы"] = 556,
		["Плащ из меха йети"] = 565,
		["Новое назначение"] = 563,
		["Защита Гром'гола"] = 	{
			["Командир Агро'гош"] = 		{
				["Отлично. Ты с честью послужил вождю. Отлично. Ты с честью послужил вождю."] = 569,
				["Ты исполнил свой долг с честью, $C. Ты исполнил свой долг с честью, $C."] = 568
			}
		},
		["Чары Мок'тардина"] = 	{
			["Провозвестник Мок'тардин"] = 		{
				["С этим священным источником воды, колье готово к наложению на него чар.  Носи его с священным источником воды, колье готово к наложению на него чар.  Носи его с гордостью, $N."] = 573,
				["Великолепно. Я немедленно их подготовлю. Великолепно. Я немедленно их подготовлю."] = 572,
				["Это самые идеальные сухожилия, $N. Твои усилия окупятся в ближайшее время. Это самые идеальные сухожилия, $N. Твои усилия окупятся в ближайшее время."] = 571,
				["Ты превосходно знаешь джунгли, $N. Отличная добыча! Я возблагодарю духов за то, что они пожертвовали Отличная добыча! Я возблагодарю духов за то, что они пожертвовали таких зверей на благо Орды."] = 570
			}
		},
		["Утонувшее сокровище"] = 	{
			["Командир флота Морской Рог"] = 669,
			["Доктор Драксельмер"] = 		{
				["Великолепно, $N! Капитан будет очень доволен! Погодите, вот еще весть долетит до флотовладельца Морского Рога!.. Великолепно, $N! Капитан будет очень доволен! Погодите, вот еще весть долетит до флотовладельца Морского Рога!.."] = 666,
				["Теперь очки работают превосходно! Отличная работа. $N. Теперь очки работают превосходно! Отличная работа. $N."] = 665
			}
		},
		["Пираты Кровавого Паруса"] = 	{
			["Командир флота Морской Рог"] = 		{
				["Ах, какой сегодня прекрасный день! Троекратное ура тебе, $N! Ах, какой сегодня прекрасный день! Троекратное ура тебе, $N!"] = 608,
				["Превосходно, $N. Теперь, когда мы знаем их план, это просто вопрос времени. И я думаю, что это просто вопрос времени. И я думаю, что эти глупцы бросили якорь не далеко от мыса."] = 604
			}
		},
		["Пираты Кровавого паруса"] = 	{
			["Командир флота Морской Рог"] = 599,
			["Первый помощник Кразз"] = 597,
			["Переписка Кровавого Паруса"] = 595
		},
		["Понюшка табака"] = 587,
		["Потерянный грог Алкача Виски"] = 580,
		["Смотри в оба"] = 576,
		["Кипы акириса"] = 	{
			["Капер Блоудс"] = 617,
			["Капер Грой"] = 623
		},
		["Эксельзиор"] = 628,
		["Добыча шкур"] = 577,
		["Спрос и предложение"] = 575,
		["Гоблинская поддержка"] = 	{
			["Барон Ревилгаз"] = 		{
				["А теперь, дай-ка я срисую чертежи для личного пользования, а эти отвези Поззику. Не хотелось Поззику. Не хотелось бы, чтобы он подумал, будто один из спонсоров оставил его без поддержки."] = 1182,
				["А, разумеется, я понимаю, о чем ты. Нет, помочь не могу. Мои наемники должны были не могу. Мои наемники должны были добыть чертежи топливного регулятора, но вернулись с пустыми руками."] = 1181
			},
			["Газлоу"] = 1178,
			["Поззик"] = 1183,
			["Управляющий пристанью Подгребай"] = 1180
		},
		["Остров духов"] = 616,
		["Проклятье приливов"] = 611,
		["Элементали воды"] = 601,
		["Камень приливов"] = 578,
		["Предупреждение"] = 	{
			["Нимбойя"] = 2932,
			["Эрис Тайнопламень"] = 7621
		},
		["Спасение Йеннику"] = 592,
		["Охота за головами"] = 582,
		["Поиски Йеннику"] = 581,
		["'Дурацкое Крепкое'"] = 1127,
		["Возвращение к Пуззыриксу"] = 1122,
		["Назад в Пиратскую бухту"] = 1118,
		["Тайна Занзила"] = 621,
		["Осколки Поющих кристаллов"] = 605,
		["Рудник Торговой Компании"] = 600,
		["Ром для Маккинли"] = 2874,
		["Вскрыть ногу Моури"] = 613,
		["Должники вуду"] = 609,
		["Возвращение к Маккинли"] = 607,
		["Напугать Трусишку"] = 606,
		["Библиотека Штормграда"] = 579,
		["Тролль-знахарь"] = 1240,
		["Коварный риф"] = 629,
		["Ожерелье расколотых костей"] = 598,
		["Ожерелье кровавых костей"] = 596,
		["Око разума"] = 591,
		["Поющие кристаллы"] = 589,
		["Судьба Йеннику"] = 588,
		["Наполнение самоцвета Души"] = 593,
		["'Красавчик' Дункан"] = 610,
		["Ключ Ансарема"] = 603,
		["Магический анализ"] = 602,
		["Капитанская сабля"] = 	{
			["Салага"] = 		{
				["Привет, привет, $N. Капитан рассказал мне, что ты собираешься найти Неголаша, так? Привет, привет, $N. Капитан рассказал мне, что ты собираешься найти Неголаша, так?"] = 8553,
				["Привет, привет, $N. Капитан рассказал мне, что ты $gсобирался:собиралась; найти Неголаша, верно? Привет, привет, $N. Капитан рассказал мне, что ты $gсобирался:собиралась; найти Неголаша, верно?"] = 615
			}
		},
		["Послание в бутылке"] = 	{
			["Принцесса Пуба"] = 		{
				["$N, ты $gспас:спасла; меня от большого позора. Если бы у меня была возможность, я бы все же могу предложить тебе этот перстень, за твое мужество и благородство которое ты $gпоказал:показала;"] = 630,
				["Ты здесь, чтобы освободить меня? Ты здесь, чтобы освободить меня?"] = 594
			}
		},
		["Нить из чистого золота"] = 4785,
		["Материалы для зачарованной золотой кроводежды"] = 	{
			["Зиск Ладноскрой"] = 4781,
			["Менара Расщепительница Бездны"] = 		{
				["Великолепно, $N! Все материалы у меня есть, можно приступать. Думаю, ты будешь доволен. Великолепно, $N! Все материалы у меня есть, можно приступать. Думаю, ты будешь доволен."] = 4784,
				["Великолепно, $N. Отличные материалы. Я пока подготовлю их, а тебе дам другое задание: принести два материалы. Я пока подготовлю их, а тебе дам другое задание: принести два оставшихся ингредиента. Готов?"] = 4783,
				["Отлично, вот и ты, $N. А где же нитка? А, ясно. Понятно. Гоблин и его смог сделать ее сразу. Да будет так... Тем временем мы займемся другими материалами. Ты готов?"] = 4782,
				["То, что нужно, $N. В основе всех волшебных предметов должна лежать вещь высокого качества. Чем держат магию. Не жалей об утрате этого одеяния: когда мы закончим, оно станет куда лучше."] = 1796
			}
		},
		["Письмо Салли Балу"] = 637,
		["Разыскивается: Отто и лорд Соколиный Шлем"] = 685,
		["Разыскивается: Марез Клобук"] = 684,
		["Знаки Стромгарда"] = 682,
		["Северное поместье"] = 681,
		["Просьба о помощи"] = 634,
		["Трол'калар"] = 	{
			["Зенгу"] = 646,
			["Могила Троллебоя"] = 645
		},
		["Печать Троллебоя"] = 644,
		["Печать Аратора"] = 643,
		["Печать Торадина"] = 641,
		["Печать Штрома"] = 639,
		["Троллебой"] = 638,
		["Самогон Маккрила"] = 647,
		["Коварство ящера"] = 	{
			["Тор'ган"] = 		{
				["Когда чары спадут, я поговорю с Гор'мулем. Благодарю вас за помощь в возвращении Гор'муля к помощь в возвращении Гор'муля к жизни. Я не сомневаюсь, что и он очень благодарен вам."] = 847,
				["Да, эти отлично подойдут. Я перенесу силу и дух ящеров в эту сферу. Она наделит силу и дух ящеров в эту сферу. Она наделит Гор'муля огненной силой и разумом ящеров."] = 701
			},
			["Гор'муль"] = 702
		},
		["Вызов духов"] = 	{
			["Тор'ган"] = 		{
				["Вижу, что не сработало. Тем не менее я чувствую, что демонстрация силы шаманов может помочь вернуть веру в себя. Сила амулета была недостаточно велика, чтобы показать ему нашу новообретенную мощь."] = 675,
				["Отлично. Духи ящеров, от которых взяты эти глаза, предоставят носящему этот амулет свою силу. Отлично. Духи ящеров, от которых взяты эти глаза, предоставят носящему этот амулет свою силу."] = 672
			},
			["Гор'муль"] = 674
		},
		["Зловещая магия"] = 	{
			["Тор'ган"] = 		{
				["Мои бессонные ночи наконец сменятся спокойным сном, когда я разрушу эту сферу. Спасибо вам, $N. ужасной власти, которую демоны имели над орками, прежде чем Адский Крик освободил их от проклятья."] = 673,
				["Выявление истинных намерений Синдиката отнимет у меня некоторое время, но их очевидное сотрудничество с темными но их очевидное сотрудничество с темными демоническими силами меня беспокоит. Я расскажу вам, когда разузнаю."] = 671
			}
		},
		["Павший Молот"] = 655,
		["Сломанная печать"] = 640,
		["Просьба Малина"] = 	{
			["Верховный маг Малин"] = 697,
			["Скуэрто"] = 690
		},
		["Новая чума зарождается?"] = 	{
			["Фин Оделик"] = 661,
			["Кви"] = 		{
				["Ты $gсделал:сделала; огромную для нас услугу, $N. Спасибо. Надеюсь у Кин не было особых проблем. Она проблем. Она очень доброжелательная, но если ты ее враг, она может быть столь же опасна."] = 660,
				["Постарайся быть как можно тише, $gпутешественник:путешественница;. Хоть Орки и весьма небрежны для шпионов, но здесь их и весьма небрежны для шпионов, но здесь их намного больше нежели кажется на первый взгляд."] = 659,
				["Превосходно! Давай посмотрим что тут... Превосходно! Давай посмотрим что тут..."] = 658
			},
			["Кинелори"] = 657
		},
		["Поиски на глубине"] = 662,
		["Затонувшие печали"] = 664,
		["К оружию!"] = 	{
			["Драм Желчный"] = 		{
				["Твой народ может гордиться тобой, $N. Угроза сильно уменьшилась, и я уверен, что мы начнем $N. Угроза сильно уменьшилась, и я уверен, что мы начнем процветать здесь, на этом нагорье."] = 679,
				["Ты не слабее кодо, а твоя готовность к битве достойна восхищения. Ты не слабее кодо, а твоя готовность к битве достойна восхищения."] = 678,
				["Я вижу боевые отметины на твоих доспехах, и пот струится по твоему лбу. Неплохо, в отметины на твоих доспехах, и пот струится по твоему лбу. Неплохо, в самом деле неплохо."] = 677
			}
		},
		["Да падет молот"] = 676,
		["Настоящая угроза"] = 680,
		["Знак мира"] = 	{
			["Тралл"] = 8485,
			["Король Магни Бронзобород"] = 8484
		},
		["Владыка Черной горы"] = 	{
			["Тралл"] = 7783,
			["Верховный лорд Болвар Фордрагон"] = 7781,
			["Верховный правитель Саурфанг"] = 7784,
			["Фельдмаршал Афрасиаби"] = 7782
		},
		["Победа Орды"] = 7490,
		["Что принес ветер"] = 6566,
		["Тайные враги"] = 	{
			["Тралл"] = 		{
				["Ясеневый лес? Хм. Впервые слышу о присутствии Совета или Пылающего Клинка в Ясеневом лесу. Я А ты молодец. Пока отдыхай, занимайся другими делами. Скоро я призову тебя снова. Лок-тар Огар!"] = 5730,
				["Я рад, что ты $gвернулся:вернулась;, $N. Преданные мне агенты уже сообщили, что в пещерах под броне. Не могу не признать, что меня это радует... Пусть небольшая, но все же победа."] = 5728,
				["Великолепно, $C! Просто великолепно! Твое сегодняшнее деяние – всего лишь первый шаг к куда более говорил, и смотри, не упусти ни слова: какой-нибудь пустяк может оказаться важнее, чем ты думаешь."] = 5727,
				["Молодец, $N! Слава духам! Быть может, именно ты – тот, кому суждено избавить меня от удалось совершить, – пустяки в сравнении с тем, что еще предстоит... Но начало положено хорошее."] = 5726
			},
			["Нииру Огненный Клинок"] = 5729
		},
		["За Орду!"] = 4974,
		["Мудрость Эйтригга"] = 4941,
		["Спасенная принцесса"] = 4004,
		["Восточные королевства"] = 4002,
		["Запретное знание"] = 737,
		["Лекарство от судьбы"] = 709,
		["Утраченные фрагменты"] = 692,
		["Тельдарин Заблудший"] = 687,
		["Знание в пучине"] = 971,
		["'Подземные Силы'"] = 968,
		["Звезда, Длань и Сердце"] = 735,
		["В Стальгорн за книгой Йагина"] = 727,
		["Союзники Мизраэли"] = 	{
			["Геррик Костохват"] = 653,
			["Зарук"] = 688
		},
		["Оборона Трелана"] = 694,
		["На вес золота"] = 691,
		["Атака на башню"] = 696,
		["Чары ученика"] = 695,
		["Оружие получше кулаков"] = 693,
		["Королевские почести"] = 	{
			["Главный камнетес Мраморщик"] = 		{
				["Превосходно! Лучше, чем я мог себе и представить! И ты знаешь, у меня есть идея... Превосходно! Лучше, чем я мог себе и представить! И ты знаешь, у меня есть идея..."] = 689,
				["Так тебя лично Король Магни Бронзобород прислал? Должно быть это что-то важное! Так тебя лично Король Магни Бронзобород прислал? Должно быть это что-то важное!"] = 686
			},
			["Король Магни Бронзобород"] = 700
		},
		["Камни Силы"] = 2418,
		["Секрет изготовления световой бомбы"] = 1559,
		["В поисках жемчуга"] = 705,
		["Жареные крылышки канюка"] = 703,
		["Помогите кто чем может!"] = 733,
		["Миражи"] = 718,
		["Чары яркого пламени"] = 706,
		["Клятва верности"] = 	{
			["Геолог Ржанец"] = 723,
			["Историк Карник"] = 724
		},
		["Предвестник надежды"] = 	{
			["Геолог Ржанец"] = 720,
			["Тяжелоступ Грез"] = 721
		},
		["Дворф и его инструменты"] = 719,
		["Рассеянный геолог"] = 	{
			["Археолог Бутылопуз"] = 		{
				["Великолепно, $N! Теперь посмотрим, смогу ли я использовать камень, чтобы распознать силы, скрытые в окаменелостях. Великолепно, $N! Теперь посмотрим, смогу ли я использовать камень, чтобы распознать силы, скрытые в окаменелостях."] = 943,
				["О боги! Так вы говорите, эта вещь происходит из далеких земель Калимдора? Поразительно! Просто поразительно! О боги! Так вы говорите, эта вещь происходит из далеких земель Калимдора? Поразительно! Просто поразительно!"] = 942
			},
			["Главный археолог Седоус"] = 741,
			["Археолог Холли"] = 731,
			["Геолог Сомнамбулер"] = 729
		},
		["Неприятности на Темных берегах?"] = 730,
		["Повод для праздника"] = 	{
			["Историк Карник"] = 7062,
			["Сагорн Гривастый Странник"] = 6964
		},
		["Возвращение в Стальгорн"] = 2977,
		["Ульдумские чудеса"] = 	{
			["Историк Карник"] = 2963,
			["Нара Буйногривая"] = 2965
		},
		["Слухи об угрозе"] = 	{
			["Историк Карник"] = 726,
			["Советник Белграм"] = 725
		},
		["Утерянные таблички Воли"] = 1139,
		["Посланник зла"] = 762,
		["Сложная задача"] = 	{
			["Люсьен Подай-Ключ"] = 734,
			["Лотвиль Вериатус"] = 		{
				["Спасибо, $N. Это было настоящее испытание, не так ли? Я не уверен что именно пошло не уверен что именно пошло не так. Вот, возьми это в знак моей признательности, за тяжелый труд."] = 778,
				["Превосходно. А теперь, отойди, я создаю историю! *Лотвиль продолжает лихорадочно работать.* Превосходно. А теперь, отойди, я создаю историю! *Лотвиль продолжает лихорадочно работать.*"] = 777
			}
		},
		["Камень – лучшая одежка!"] = 716,
		["Жидкий камень"] = 715,
		["Восстание машин"] = 	{
			["Лотвиль Вериатус"] = 		{
				["Что это? Эта голова из черного железа. Тень Аргелмаха – другая машина! Ты понимаешь, что твое уничтожение Аргелмахана продлится недолго – так как еще одна машина станет на его место."] = 4063,
				["<Лицо Лотвилья становится белым.> Я... я знаю эти знаки. <Лицо Лотвилья становится белым.> Я... я знаю эти знаки."] = 4062
			},
			["Верховная Жрица Теодора Мальвадания"] = 4061
		},
		["Гиро...чего?"] = 714,
		["Охлаждение горячих голов"] = 713,
		["Изучение стихий: Камень"] = 	{
			["Лотвиль Вериатус"] = 		{
				["$N, а ты никогда не задумывался о карьере лаборанта? Нет? Честное слово, я не представляю, меня прежде никогда не было ученика, сочетающего в себе острый ум, любознательность и физическую силу!"] = 712,
				["$N, я просто диву даюсь! Я думал, что только полудюжине тауренов под силу донести столько я просто диву даюсь! Я думал, что только полудюжине тауренов под силу донести столько камней!"] = 711,
				["О, вот это пойдет! Спасибо, $N!.. Хмм... На выходе получается ощутимо больше песка, чем я слышно бормоча себе под нос, Лотвил опирается подбородком на сплетенные пальцы и погружается в раздумья...*"] = 710
			}
		},
		["Скрытые фрагменты"] = 4813,
		["Красный кристалл"] = 4811,
		["РАЗЫСКИВАЕТСЯ: Глубомрак!"] = 4740,
		["Книга Ура"] = 1013,
		["Звезда, Рука и Сердце"] = 736,
		["В Подгород за книгой Йагина"] = 728,
		["Охота на перепелятников"] = 761,
		["Очищение колодца Буйногривых"] = 760,
		["Тотем Буйногривых"] = 759,
		["Очищение колодца Громового Рога"] = 758,
		["Тотем Громового Рога"] = 756,
		["Очищение колодца Заиндевевшего Копыта"] = 754,
		["Отравленная вода"] = 748,
		["Боевые вепри"] = 780,
		["Охота продолжается"] = 750,
		["Охота начинается"] = 747,
		["Нападение на Лагерь Нараче"] = 781,
		["Обряд Силы"] = 757,
		[" Скромная просьба"] = 753,
		["Обряды Матери-Земли"] = 	{
			["Провидец Серая Пасть"] = 755,
			["Бейн Кровавое Копыто"] = 763,
			["Кэрн Кровавое Копыто"] = 776
		},
		["Обряд прозрения"] = 	{
			["Провидец Хранитель Мудрости"] = 772,
			["Зарельман Две Луны"] = 		{
				["Вижу, ты научился собирать дань с нашей священной земли. Мне понадобится совсем немного времени, чтобы собирать дань с нашей священной земли. Мне понадобится совсем немного времени, чтобы приготовить воду Провидцев."] = 771,
				["Я предчувствовал, что ты придешь ко мне, $C. Я всегда узнаю тех, кто пытается пройти что ты придешь ко мне, $C. Я всегда узнаю тех, кто пытается пройти обряды Матери-Земли."] = 767
			}
		},
		["Опасности Ярости Ветра"] = 743,
		["Финальное испытание"] = 1394,
		["Испытание силы"] = 1151,
		["Испытание выносливости"] = 1150,
		["Испытание веры"] = 1149,
		["Подготовка к церемонии"] = 744,
		["Бригадир Шумовик"] = 765,
		["Торговая Компания"] = 764,
		["Разграбленный караван"] = 	{
			["Морин Ловец Облаков"] = 751,
			["Запечатанный ящик с припасами"] = 749
		},
		["Скромная просьба"] = 752,
		["Дворфийские делишки"] = 746,
		["Недобрые соседи"] = 745,
		["Обряд мудрости"] = 773,
		["Укротитель ветрокрылов Тал"] = 6363,
		["Мастер школы Дикаря"] = 	{
			["Уна"] = 2860,
			["Телонис"] = 2853
		},
		["Платиновые диски"] = 	{
			["Бена Заиндевевшее Копыто"] = 2440,
			["Ведун Искатель Истины"] = 2280,
			["Динита Каменная Мантия"] = 2439,
			["Диски Норганнона"] = 2278
		},
		["Власть над ядом"] = 	{
			["Тюрак Рунический Тотем"] = 6130,
			["Матренгил Медвежья Лапа"] = 6125
		},
		["Тело и дух"] = 	{
			["Тюрак Рунический Тотем"] = 6002,
			["Матренгил Медвежья Лапа"] = 6001
		},
		["Возвращение в Громовой Утес"] = 	{
			["Тюрак Рунический Тотем"] = 5932,
			["Аптекарь Зама"] = 1067,
			["Нара Буйногривая"] = 2967
		},
		["Услышанный зов"] = 5928,
		["Ответ на призыв"] = 5927,
		["Зов Природы"] = 	{
			["Тюрак Рунический Тотем"] = 5926,
			["Матренгил Медвежья Лапа"] = 5923
		},
		["Водный облик"] = 	{
			["Тюрак Рунический Тотем"] = 31,
			["Матренгил Медвежья Лапа"] = 5061
		},
		["Обучение зверя"] = 	{
			["Хольт Громовой Рог"] = 6089,
			["Ормак Лютострел"] = 6081,
			["Иокаста"] = 6103,
			["Белия Громовой Гранит"] = 6086
		},
		["Сумка из шкуры кодо"] = 769,
		["Добывание шкур"] = 768,
		["Поцарапанный демоном плащ"] = 770,
		["Маззранач"] = 766,
		["Кристалл Зин-Малора"] = 5253,
		["Питомцы Элуны"] = 4902,
		["Помощь верховному друиду Оленьему Шлему"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 		{
				["Что же, $C... поскольку вам сказали, что этими исследованиями руковожу лично я, то вы, несомненно, уж вы здесь, постарайтесь запомнить мои пояснения с первого раза, ибо повторять я не буду."] = 3790,
				["Ну ладно, $c... ты теперь в курсе того что исследования возглавляю я, лично! А теперь, когда лично! А теперь, когда ты это знаешь – слушай меня очень внимательно, я повторять не люблю!"] = 3763
			}
		},
		["Новое пограничье"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 1047,
			["Матренгил Медвежья Лапа"] = 6761,
			["Верховный друид Хамуул Рунический Тотем"] = 		{
				["Здравствуй, $C! Приятно видеть, что таким, как ты, небезразлично благополучие природы. Рассказы о твоих подвигах опережают и политических противоречий. Помни это, когда будешь действовать от имени Круга, – и добьешься успеха."] = 1004,
				["Приветствую, $C. Я рад видеть тебя, рассказы о твоих деяниях опережают тебя. Видя тебя здесь, в превосходить все расовые и политические розни. Всегда помни это, ты всегда действуешь от лица Круга."] = 1000
			}
		},
		["Новые границы"] = 1015,
		["Тельдрассил"] = 940,
		["Венец Земли"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 935,
			["Тенарон Хватка Бури"] = 921,
			["Коритрас Лунный Гнев"] = 		{
				["Находиться в присутствии Древа-оракула... это все равно что увидеть воплощенную мудрость. Позволь мне продолжить... Тельдрассил рос, Оленьему Шлему, а без ее благословения рост Тельдрассила стал непредсказуем, и в нем обнаружились изъяны..."] = 7383,
				["Тельдрассил вырос, но не все с ним было ладно, $C. Нужно было благословение драконов, как который не дал свое благословение, это Алекстраза. Без ее благословения, Тельдрассил был несовершенен и непредсказуемый..."] = 934,
				["Шан'до Ярость Бури так и не вернулся, и новостей про него до сих пор не бессмертие. С одобрения Круга Олений Шлем и самые могучие друиды вырастили Тельдрассил, новое Древо Жизни."] = 933,
				["После битвы за гору Хиджал мы не знали, что делать дальше. Нордрассил дымился, опаленный огнем, эту пору испытаний Предатель вырвался из заточения и исчез Шан'до Ярость Бури. Настали темные времена."] = 929,
				["А, понятно. Тебя послал Тенарон. Ну что ж, похоже, нам о многом нужно поговорить, многое многое сделать – но времени мало. Думаю, лучше не медлить и приступить к делу сейчас же."] = 928
			}
		},
		["Простая записка"] = 3091,
		[" Зеленая записка"] = 3094,
		["Нацарапанная записка"] = 3092,
		["Руническая записка"] = 3093,
		["Вторжение"] = 837,
		["Приказы адмирала"] = 	{
			["Га'Ток"] = 830,
			["Назгрел"] = 831
		},
		["Обломки кораблекрушения"] = 825,
		["Бей предателей!"] = 784,
		["Предотвращение агрессии племени Колкар"] = 786,
		["Явиться к Оргнилу"] = 823,
		["Сгущаются черные тучи"] = 806,
		["Твое место в мире"] = 4641,
		["Саркот"] = 	{
			["Горнек"] = 804,
			["Хана'зуа"] = 790
		},
		["Жала скорпидов"] = 789,
		["Кабаньи клыки"] = 788,
		["Новая Орда"] = 787,
		["Злобные фамильяры"] = 	{
			["Зурита Востроглазая"] = 		{
				["Молодец, $N! Да, злобные фамильяры для воинов Пылающего Клинка – всего лишь ручные зверушки, однако Пылающего Клинка – всего лишь ручные зверушки, однако же твой успех предсказывает тебе великие дела!"] = 1499,
				["Молодец, $N! Да, злобные фамильяры для злодеев из Пылающего Клинка – всего лишь ручные зверушки, из Пылающего Клинка – всего лишь ручные зверушки, однако же твой успех предрекает великие события!"] = 792
			},
			["Рузан"] = 1485
		},
		["Медальон Пылающего Клинка"] = 794,
		["Больше сумок – больше добычи!"] = 791,
		["Простая табличка"] = 3065,
		["Записка на пергаменте"] = 2383,
		["Пергамент с письменами"] = 3087,
		["Каменная табличка"] = 3082,
		["Исписанный пергамент"] = 3088,
		["Табличка с письменами"] = 3083,
		["Гниющий пергамент"] = 3090,
		["Рунический пергамент"] = 3089,
		["Руническая табличка"] = 3084,
		["Паучья богиня"] = 	{
			["Мастер Гадрин"] = 2936,
			["Табличка Теки"] = 2936
		},
		["Разговор с мастером Гадрином"] = 2935,
		["Залазан"] = 826,
		["Череп Миншины"] = 808,
		["Деревня Сен'джин"] = 805,
		["Поиски противоядия"] = 813,
		["Нужда в исцелении"] = 812,
		["Хорошенький омлет"] = 815,
		["Пропавший, но не забытый"] = 816,
		["Полезная добыча"] = 817,
		["Маргоз"] = 828,
		["Скала Черепа"] = 827,
		["Сразить Остроклыка!"] = 3376,
		["Убить тварь"] = 5761,
		["Странная просьба"] = 3121,
		["Пылающие тени"] = 832,
		["Нииру Огненный Клинок"] = 829,
		["Священное погребение"] = 833,
		["Пустой бочонок Чэня"] = 	{
			["Пивовар Дрон"] = 		{
				["Ха-ха! Я знал, что ты не откажешься от этого напитка. Приходи, я еще тебе сварю. не откажешься от этого напитка. Приходи, я еще тебе сварю. Главное – приноси все необходимое."] = 822,
				["Ха-ха... Вот уж не думал, что снова сварю этот напиток! Прямо ностальгия охватила. Сразу вспомнилось, вспомнилось, как я отключился после бочки эля Трогга. Спасибо. От воспоминаний даже на душе посветлело."] = 821,
				["Ну, я... Это был один из бочонков Райво из Пандарии. Давным-давно он путешествовал вместе с не слышал о нем с незапамятных времен. Спасибо, что ты принес мне эту вещь, $N."] = 819
			}
		},
		["Обеспечение безопасного сообщения"] = 835,
		["Ветра пустыни"] = 834,
		["Растворитель"] = 818,
		["Затишье перед бурей"] = 	{
			["Карус"] = 4511,
			["Идриана"] = 4510,
			["Зилзибин Барабанный Бой"] = 4509,
			["Грацина Сила Духа"] = 4508
		},
		["Укротитель ветрокрылов Дорас"] = 6385,
		["Новобранец Орды"] = 840,
		["Разъяренные смертехваты"] = 905,
		["Хищники Степей"] = 903,
		["Ичияки"] = 881,
		["Сергра Черный Шип"] = 860,
		["Жевры"] = 845,
		["Равнинные долгоноги"] = 844,
		["Рекрутский набор Перекрестка"] = 842,
		["Месть Ганна"] = 	{
			["Ганн Каменное Копье"] = 		{
				["Отличная работа, $N. В Громовом Утесе тебя будут чтить как защитника священных земель тауренов и В Громовом Утесе тебя будут чтить как защитника священных земель тауренов и поборника исчезнувшего племени."] = 849,
				["Вижу, ты зря времени не терял, $C. Очень скоро дворфов ожидает неприятный сюрприз! Вижу, ты зря времени не терял, $C. Очень скоро дворфов ожидает неприятный сюрприз!"] = 846
			}
		},
		["Ответный удар Ганна"] = 843,
		["Обмен волками – рыжий волк"] = 7661,
		["Обмен волками – полярный волк"] = 7660,
		["Джорн Заклинатель Небес"] = 3261,
		["Крик грозового змея"] = 913,
		["Разъяренные рокочущие ящерицы"] = 907,
		["Жнец"] = 897,
		["Ваште Пауни"] = 885,
		["Оватанка"] = 884,
		["Лакота'мани"] = 883,
		["Ишамухал"] = 882,
		["Марен Небесная Провидица"] = 874,
		["Иша Авак"] = 873,
		["Контратака!"] = 4021,
		["Регтар Врата Смерти"] = 1361,
		["Наручи кентавров"] = 855,
		["Хэрзул Кровавая Отметина"] = 852,
		["Верог Дервиш"] = 851,
		["Главари племени Колкар"] = 850,
		["Образец для Хелбрима"] = 1358,
		["Споры грибов"] = 848,
		["РАЗЫСКИВАЕТСЯ: Барон Дольноберег"] = 895,
		["Пропавший груз"] = 	{
			["Газлоу"] = 892,
			["Управляющий пристанью Головокружилкинc"] = 890
		},
		["Украденное добро"] = 888,
		["Флибустьеры Южных морей"] = 887,
		["Миссия: выполнима, но с трудом"] = 2478,
		["Приветствие Изувеченной Длани"] = 2460,
		["В Оргриммар!"] = 2380,
		["Поиски Изувеченной Длани"] = 2378,
		["Зандо'зан"] = 2379,
		["Переделка кольца"] = 2950,
		["Возвращение кольца"] = 	{
			["Ногг"] = 2949,
			["Талваш де Киссель"] = 2947
		},
		["Техновойны"] = 2841,
		["Аэропорт ветролетов"] = 1086,
		["Помощь Отрекшихся"] = 1064,
		["Змеецвет"] = 962,
		["Аптекарь Зама"] = 853,
		["Слеза Лун"] = 857,
		["Части роя"] = 	{
			["Корран"] = 1148,
			["Белгром Каменная Булава"] = 1184
		},
		["Охота за яйцами"] = 868,
		["Снабжение Перекрестка"] = 5041,
		["Предатель в наших рядах"] = 906,
		["Конец бесчинствам"] = 872,
		["Прекратить набеги"] = 871,
		["Путешествие в Перекресток"] = 854,
		["Пропавшая без вести"] = 4921,
		["Огонь ненависти"] = 899,
		["Образец новой руды"] = 1153,
		["Предпочитаемое оружие"] = 893,
		["Прежние свершения"] = 	{
			["Мелор Каменное Копыто"] = 5057,
			["Шторм Призрачное Копыто"] = 5057
		},
		["Зыбун"] = 1205,
		["Ледочрев"] = 1136,
		["Сталезуб"] = 1131,
		["Весть от Мелора"] = 1130,
		["Дальнейшие указания"] = 	{
			["Пароклапан"] = 1094,
			["Зиз Физзикс"] = 1095
		},
		["Самофланж"] = 	{
			["Пароклапан"] = 902,
			["Панель управления"] = 		{
				["Повернув ключ в замке, вы открываете панель управления. В верхней части терминала гаснет красная лампочка. вы открываете панель управления. В верхней части терминала гаснет красная лампочка. Теперь он полностью обесточен."] = 901,
				["Лампочки, относящиеся к трем управляющим клапанам, медленно гаснут. Зеленый огонек становится желтым, и теперь можно становится желтым, и теперь можно повернуть рычаг, выключающий прибор. Клапаны закрыты, и терминал можно отключить."] = 900,
				["На панели управления в беспорядке разбросаны кнопки, рычаги и мигающие лампочки. Судя по маленькому индикатору, а контрольные клапаны 1-3 открыты. В нижнем правом углу панели управления имеется небольшая замочная скважина."] = 894
			}
		},
		["Бегство"] = 863,
		["Крысиная похлебка"] = 862,
		["Умный напиток"] = 1491,
		["Побег Вонючки"] = 1270,
		["Корни Синелиста"] = 1221,
		["Яйца мохового паука"] = 1069,
		["Образцы корней"] = 866,
		["Рога ящера"] = 865,
		["Создание лекарства"] = 6128,
		["Основной источник"] = 	{
			["Тонга Рунический Тотем"] = 6127,
			["Аландариан Песня Ночи"] = 6122
		},
		["Оазисы Степей"] = 886,
		["Измененные существа"] = 880,
		["Застывший оазис"] = 877,
		["Забытые пруды"] = 870,
		["Серена Кровавое Перо"] = 876,
		["Лейтенанты гарпий"] = 875,
		["Гарпии-налетчики"] = 867,
		["Управляющий пристанью Головокружилкинc"] = 	{
			["Управляющий пристанью Головокружилкинc"] = 		{
				["Небольшой ящик. Да, пожалуй, для него найдется место на корабле. Он отплывет в ближайший прилив, скоро? Великолепно. Надо только записать его в мой регистр. Ну вот, все готово. Пока, $C."] = 1492,
				["Ах, да! Детали для Крейвела. Хорошо, что за ними пришли! Этот хлам валяется тут уже ними пришли! Этот хлам валяется тут уже давно, я даже начал бояться, что он проржавеет!"] = 1111
			}
		},
		["Порт в Степях"] = 1039,
		["Удача шахтера"] = 896,
		["Похищенное серебро"] = 3281,
		["Вести о Догране"] = 	{
			["Газрог"] = 1509,
			["Кен'зигла"] = 1510
		},
		["Ящеры-воры"] = 869,
		["Возвращение к Джахану"] = 6364,
		["Одеяние из кружева Пустоты"] = 1946,
		["Смеющиеся сестры"] = 1945,
		["Возвращение на Перекресток"] = 6386,
		["Зов Тенарона"] = 920,
		["Праздник Зимнего Покрова"] = 	{
			["Кэрн Кровавое Копыто"] = 7061,
			["Король Магни Бронзобород"] = 7063
		},
		["Путешествие в Громовой Утес"] = 775,
		["Опухоли"] = 923,
		["Релиан Зеленый Костер"] = 922,
		["Туманна"] = 938,
		["Зачарованная поляна"] = 937,
		["Добросердечная Эмма"] = 5048,
		["Демоново семя"] = 924,
		["Ак'Зелот"] = 809,
		["Фероситас Пожиратель Снов"] = 2459,
		["Изумрудный ловец снов"] = 2438,
		["Извращенная ненависть"] = 932,
		["Грибы из пещеры"] = 947,
		["Простой знак"] = 3116,
		["Зашифрованный знак"] = 3118,
		["Благословенный знак"] = 3119,
		["Выгравированный знак"] = 3117,
		["Зеленый знак"] = 3120,
		["Во имя Элуны"] = 5622,
		["Облачение Луны"] = 5621,
		["Мясные продукты в Оргриммар"] = 6365,
		["Связка шкур"] = 6361,
		["Падение Амет'Арана"] = 953,
		["Во имя вечной любви"] = 963,
		["Порабощенные фурболги Чернолесья"] = 4763,
		["Река Скалистая"] = 4762,
		["Тандрис Ветропряд"] = 4761,
		["Поиск самоцвета Кора"] = 1442,
		["Инструменты высокорожденных"] = 958,
		["Башал'Аран"] = 	{
			["Астерион"] = 		{
				["Я свободен, $N! Я могу собственными глазами видеть, какие изменения произошли с нашим миром... Я мой бывший хозяин, Атрикус, еще жив... Мое ощущение безнадежности вскоре уступит место мыслям о мести."] = 957,
				["Мне трудно поверить, что вещь, которую я сейчас держу в руках, так долго держала меня будем тратить времени, $N. Когда печать будет уничтожена, я снова вольно смогу бродить по лесам."] = 956,
				["И правда... Грелли Башал'Арана не владеют тем, что я ищу... Однако недавно они были в времени, не моего. Для меня 'недавно' простирается глубоко в прошлое, почти что в другую эру..."] = 955,
				["Ахх... Кому ж моя скромная персона обязана столь лестной для меня встречей с такой личностью, лет, а то и десятилетий, прошло с тех пор, как у меня была приличная компания."] = 954
			}
		},
		["Башня Алталакса"] = 	{
			["Балтул Удар Тени"] = 		{
				["А, приятно снова свидеться, $N! Тут такие странные вещи творились, так что хорошо, что ты вопли. Вопли раскалывали воздух, а в землю порой били молнии. Что все это может значить?"] = 1167,
				["Я надеюсь, что после смерти Атрикуса демонические силы в этом районе отступят. Я не сомневаюсь, вернутся, но тогда мы будем еще лучше подготовлены, чтобы встретить эту угрозу лицом к лицу."] = 1143,
				["Большое спасибо, $n. Это должно пролить некоторый свет на то, чем занимается это сборище чернокнижников... Хмм... практически невозможно сказать, в чем могут заключаться их планы. Больше нельзя тянуть. Нужно немедленно предупредить Делгрена."] = 966,
				["Тебя прислала Элисса? Это хорошо. У меня есть для нее тревожные вести, но не было хорошо. У меня есть для нее тревожные вести, но не было возможности передать их ей."] = 965
			},
			["Делгрен Очиститель"] = 		{
				["Возможно, мы слишком долго терпели сатиров в этом лесу. Я поговорю с Элиссой насчет этого, сила Атрикуса сильно уменьшится. Мы должны воспользоваться этой возможностью и уничтожить его и его культ."] = 1140,
				["Я знал, что вы возьметесь за это задание, $N. Я чувствую, вас ждут великие дела и суждено исцелить многие недуги, что терзают наши земли. Примите мое благословение, $N, и этот дар."] = 981,
				["Ты сегодня $Gсвершил:свершила; великое дело, $n. Гордись – ты $Gсразил:сразила; могущественного чернокнижника. А теперь посмотрим, что Гордись – ты $Gсразил:сразила; могущественного чернокнижника. А теперь посмотрим, что мы можем узнать из записок Илкруда."] = 973,
				["Хмм, этот камень души наполнен какой-то темной магией. Давай-ка посмотрим, что у него внутри... Хмм, этот камень души наполнен какой-то темной магией. Давай-ка посмотрим, что у него внутри..."] = 970,
				["Если позволите, я вам скажу: слишком уж вы хорошо экипированы для $Gпростого посланца:простой посланницы;, не непривычны манеры ночных эльфов, но постепенно я стал в высшей степени уважать их как союзников."] = 967
			}
		},
		["Поставка для Аубердина"] = 976,
		["Неприятности в порту"] = 959,
		["Электропеллеры"] = 1580,
		["Суперразъемы"] = 1579,
		["Новый кодо – зеленый"] = 7663,
		["Новый кодо – бирюзовый"] = 7662,
		["Устранение угрозы"] = 1054,
		["Раэна – санитар Ясеневого леса"] = 	{
			["Раэна Волкопас"] = 		{
				["Значит, вот он – череп самого лютого фурболга в Ясеневом лесу? Я более чем довольна твоими на почетное место, чтобы все их увидели.  Теронис гордился бы тобой. Еще раз спасибо тебе."] = 1046,
				["Ты собрал жезл, который отправил тебя искать Теронис? Это приятно слышать. Теронис был бы счастлив, узнав, приятно слышать. Теронис был бы счастлив, узнав, что его задание выполнено даже после его трагической гибели."] = 1029,
				["Это ужасно, $N. Теронис мертв?! Мы оплачем его, когда придет пора, но сейчас надо сосредоточить усилия завершить его дело? Моя душа успокоится, если я буду знать, что он не попусту погиб."] = 1023
			},
			["Труп Терониса"] = 991,
			["Потаенное святилище"] = 1028
		},
		["Лучшая защита – нападение"] = 1025,
		["Путь в Ясеневый лес"] = 990,
		["Пропавший хозяин"] = 	{
			["Волкор"] = 993,
			["Терентис"] = 986
		},
		["Спасение с помощью скрытности"] = 995,
		["Спасение с помощью силы"] = 994,
		["Насколько велика угроза?"] = 	{
			["Терентис"] = 		{
				["Смойте кровь с ваших доспехов, $N, и не мучайтесь из-за содеянного. Вместо этого вознесите благодарность в Аубердине, даже если весь Темный Берег пока еще находится в опасности из-за Мха Скверны."] = 985,
				["Это и вправду ужасные новости, $N. Поскольку фурболги находятся так близко к Аубердину, нам придется приготовиться новости, $N. Поскольку фурболги находятся так близко к Аубердину, нам придется приготовиться к неизбежному. Спасибо вам, $N."] = 984
			}
		},
		["Надежда Тарнариуна"] = 2139,
		["Избавление от заразы"] = 2138,
		["Зачумленные земли"] = 2118,
		["Сбор лекарственных ингредиентов"] = 6123,
		["Спокойная жизнь долгоногов"] = 2178,
		["В пользу духовности"] = 5649,
		["Одеяния духовности"] = 5648,
		["Освященная табличка"] = 3085,
		["Наконец-то!"] = 3201,
		["Рог чудовища"] = 3181,
		["Изобилие Тельдрассила"] = 6341,
		["Гордокрылы Каменного Когтя"] = 1134,
		["Путешествие в Астранаар"] = 1133,
		["Зорамское взморье"] = 1008,
		["Руузель"] = 1009,
		["Древняя статуэтка"] = 1007,
		["Батранов волос"] = 1010,
		["Кайнет Штиль"] = 4581,
		["Древний дух"] = 4261,
		["Безумные друиды"] = 1012,
		["Чума Отрекшихся"] = 1011,
		["Воющая Долина"] = 1022,
		["Маг-призыватель"] = 1017,
		["Браслеты элементалей"] = 1016,
		["Зеркало Небес"] = 1035,
		["Руины Звездной Пыли"] = 1034,
		["Слеза Элуны"] = 1033,
		["Лекарство Орендила"] = 1020,
		["Благодарность за отвагу"] = 4266,
		["Возвращение в Крепость Оперенной Луны"] = 2867,
		["Дорога до Пиратской бухты"] = 1040,
		["Новое задание"] = 	{
			["Ведун Искатель Истины"] = 2968,
			["Старший исследователь Магеллас"] = 2964
		},
		["'Компендиум павших'"] = 1049,
		["'Мифология Титанов'"] = 1050,
		["По пути Алых"] = 1052,
		["Месть Воррела"] = 1051,
		["Письмо Джин'Зилу"] = 1060,
		["Лесная магия Джин'Зила"] = 1058,
		["Священное пламя"] = 	{
			["Магата Зловещий Тотем"] = 5062,
			["Занген Каменное Копыто"] = 1195,
			["Рау Скальный Бегун"] = 		{
				["От этого копыта исходит странная энергия... Не сомневаюсь, что при его изучении мы узнаем много о кентаврах. Благодарю вас, $N. Я немедленно приступлю к разгадке тайны, которую вы принесли мне."] = 1197,
				["Хм, да, этот фиал очень пригодится для наших целей. Поскольку дриады и кентавры происходят от вода лунных колодцев поможет нам пробить брешь в стене неугасимого огня, что окружает реликвию кентавров."] = 1196
			}
		},
		["Доставка Магате"] = 3518,
		["Мудрая старуха"] = 1063,
		["Служба Орде"] = 7541,
		["Сообщение для Зора"] = 1262,
		["Посылка в Таланаар"] = 4281,
		["Хозяйка Лабиринтов"] = 1101,
		["Дневник Хмурня"] = 1100,
		["Возвращение Горелой Долины"] = 1059,
		["Механические измельчители"] = 1068,
		["Вторжение гоблинов"] = 1062,
		["Духи Каменного Когтя"] = 1061,
		["На страже в Когтистых горах"] = 	{
			["Гаксим Ржавошиппи"] = 1085,
			["Кела Копье Тени"] = 1070
		},
		["Секретная операция – Бета"] = 1080,
		["Секретная операция – Альфа"] = 1079,
		["Особая посылка для Гаксима"] = 1077,
		["Неумение + реактивы = потеха!"] = 	{
			["Гаксим Ржавошиппи"] = 1074,
			["Ломак Демонтирс"] = 1073
		},
		["Отсрочка для гнома"] = 1071,
		["Поиск для Маурена"] = 1078,
		["Демоны в Западном Крае"] = 1076,
		["Свиток от Маурена"] = 1075,
		["Новости для часового Тенисил"] = 1082,
		["Новости для Каэлы"] = 1091,
		["Раны Дерев"] = 1084,
		["Разъяренные духи"] = 1083,
		["Старый коллега"] = 1072,
		["Тень Элуры"] = 1686,
		["Эланария"] = 1684,
		["Ворлус Подлое Копыто"] = 1683,
		["Молитва Элуне"] = 	{
			["Астария Ловец Звезд"] = 3378,
			["Зимаель Лунный Репей"] = 3377
		},
		["Зов судьбы"] = 2242,
		["Катись, яблочко..."] = 2241,
		["Полет в Аубердин"] = 6342,
		["Зиз Физзикс"] = 1483,
		["Геренцо Терминатрикс"] = 1096,
		["Супер-дровосек 6000"] = 1093,
		["Приказы Геренцо"] = 	{
			["Зиз Физзикс"] = 1092,
			["Пузник"] = 1090
		},
		["Эрион Шепот Тени"] = 2259,
		["Возвращение в Дарнасс"] = 5931,
		["Отклик на призыв"] = 5924,
		["Покрытая письменами дубовая ветвь"] = 	{
			["Матренгил Медвежья Лапа"] = 4986,
			["Нара Буйногривая"] = 4987
		},
		["Рассветница для Дарнасса"] = 3803,
		["Изучение рассветницы"] = 	{
			["Матренгил Медвежья Лапа"] = 		{
				["Хорошо сделано, $N, я уверен, что наш Верховный друид поблагодарит тебя лично. Пока же возьми знак нашей благодарности. Наша нужда в рассветнице постоянна, так что пожалуйста приноси еще сколько сможешь..."] = 3785,
				["Да, это накладная на получение 20 пакетов семян, подтверждаю. И подпись Верховного друида подлинная... Однако эти семена... Ну а вырастишь рассветницу, Верховный друид вознаградит тебя так, что это окупит твои затраты."] = 3781
			},
			["Башана Рунический Тотем"] = 		{
				["Хорошо сделано, $N, я уверена, что наш Верховный друид поблагодарит тебя лично. Пока же возьми знак нашей благодарности. Наша нужда в рассветнице постоянна, так что пожалуйста приноси еще сколько сможешь..."] = 3786,
				["Да, это накладная на получение 20 пакетов семян, подтверждаю. И подпись Верховного друида подлинная... Однако эти семена... Ну а вырастишь рассветницу, Верховный друид вознаградит тебя так, что это окупит твои затраты."] = 3782
			}
		},
		["Кошмары"] = 	{
			["Матренгил Медвежья Лапа"] = 3370,
			["Верховный друид Хамуул Рунический Тотем"] = 3369
		},
		["Полет в Стальгорн"] = 6391,
		["Отмщение грядет!"] = 1102,
		["Смесь Занзила и 'Дурацкое Крепкое'"] = 1119,
		["Сплетни для Крейвела"] = 1117,
		["Детали для Крейвела"] = 1112,
		["Обломки болидов"] = 1110,
		["Газ'рилла"] = 2770,
		["Братья Латунный Болт"] = 	{
			["Виззл Медноштиф"] = 		{
				["Так ты хочешь мне помочь? Отлично! Мне для эксперимента нужна одна штука, и отважный $C вроде Отлично! Мне для эксперимента нужна одна штука, и отважный $C вроде тебя добудет ее без труда!"] = 2769,
				["Ага! Длиннобородый прислал с вами наши шлемы! Ур-р-а-а-а!!! Осталось уговорить пилота сесть в наш болид... Ага! Длиннобородый прислал с вами наши шлемы! Ур-р-а-а-а!!! Осталось уговорить пилота сесть в наш болид..."] = 1179
			}
		},
		["Средство против трения"] = 1107,
		["Крепкие панцири"] = 1105,
		["Новости для Пшикса"] = 1137,
		["Заказ гномов"] = 1114,
		["Яд Соляных равнин"] = 1104,
		["Рой растет"] = 	{
			["Моктар Крин"] = 		{
				["Ха! Эта лимфа, которой ты покрыт с ног до головы, только красит тебя, $N! Хотя за убедительное доказательство того, что ты помог нам справиться с этими мерзкими насекомыми. Спасибо, $N."] = 1147,
				["Не обращайте внимания на это грохочущее эхо. Это всего лишь гонка гномов и гоблинов на известие от Белгрома из Оргриммара. До этого мы будем держать позицию и стоять на страже."] = 1146
			},
			["Белгром Каменная Булава"] = 1145
		},
		["Предательница"] = 	{
			["Белгром Каменная Булава"] = 3507,
			["Аг'тор Кровопал"] = 		{
				["Аргх! Невероятно! Ты $gсделал:сделала; это! Белгром будет доволен. Наконец-то духи сотен наших воинов будут упокоены в Белгром будет доволен. Наконец-то духи сотен наших воинов будут упокоены в мире. Спасибо тебе, $N."] = 3506,
				["Мы послали всех кого только могли на нее и на ее прислужников... Но никто не сразим ее, за ее ложь... и за то, что она предала Белгрома. Так ты с нами?"] = 3504
			},
			["Кальдорайский фолиант Призыва"] = 3505
		},
		["Зловещее открытие"] = 	{
			["Белгром Каменная Булава"] = 2976,
			["Криг Головоруб"] = 2974
		},
		["Ограбить воров"] = 1164,
		["Испытание знаний"] = 	{
			["Парквел Финталлас"] = 		{
				["Отличная работа, $N. Я сомневался, что у тебя хватит терпения изучить этот текст, но ты Я сомневался, что у тебя хватит терпения изучить этот текст, но ты дал верный ответ."] = 6628,
				["Это та самая книга, которую я велел тебе найти. *Парквел нежно проводит рукой по обложке, разглядывая Если ты хорошо $gизучил:изучила; книгу, то я задам тебе вопрос, и с испытаниями будет покончено."] = 1160,
				["Тебя прислал Брауг? Невероятно. *Парквел критически осматривает вас.* $gСправился:Справилась; в Дор'Даниле, $gпрошел:прошла; испытание веры и $gсовладал:совладала; с теперь нагло врешь мне! Думаешь, что сможешь пройти мое испытание? Ну что ж, хорошо... $C."] = 1159
			},
			["Брауг Тусклый Дух"] = 		{
				["Отличная работа, $C. Ты $gизучил:изучила; книгу как следует и $gпрошел:прошла; еще одно наше испытание. Отличная работа, $C. Ты $gизучил:изучила; книгу как следует и $gпрошел:прошла; еще одно наше испытание."] = 6627,
				["Это та самая книга, о которой я говорил. Полагаю, тебе известен ответ на мой вопрос поленился изучить книгу. Как только будешь готов, обратись ко мне, и я задам тебе вопрос."] = 1154,
				["Гоблины терзают землю, ночные эльфы унижают младшие расы, а дни и ночи тем временем становятся вас ко мне, потому что вы тоже способны это понять. Сейчас вы стоите перед Браугом."] = 1152
			}
		},
		["Напоить гномов"] = 1120,
		["Напоить гоблинов"] = 1121,
		["Осквернитель душ"] = 	{
			["Маурин Костолом"] = 		{
				["Драгоценный кристалл оракула... безупречный... действительно красивый. Пора действовать. Нахождение повелителя демонов должно быть нашей главной задачей, пристальное внимание. Отойди, $c и давай посмотрим, что это за демон и где его можно найти."] = 1482,
				["Тенеловы не смогли убить тебя, $c. Впечатляет... очень впечатляет. Этот скальп прекрасно подойдет для моего заклинания. заклинания. Я почти готов. Мне нужно лишь сконцентрироваться, чтобы спроектировать изображение лорда демонов и его местонахождение."] = 1481,
				["Хмм, действительно, эти руны похожи на язык, $N, старый язык. Кажется, он отдаленно похож на я не ошибаюсь, это какой-то контракт... Вот, да, вот эти символы подпись демона: Лорда Азретока."] = 1480
			},
			["Таката Стальной Клинок"] = 		{
				["Это славная победа для всех нас, $N. Возрадуемся же твоим успехам. Я верю, что теперь себе Пылающий Клинок. Возможно, в один прекрасный день, мы сможем назвать это место своим домом."] = 1488,
				["Я был свидетелем того, что произошло с Мурином и повелителем демонов. Это существо даже в Окажется, что он преданней вождю, и я опозорю свой клан, повернувшись спиной к этому монстру."] = 1484
			}
		},
		["Сжигание душ"] = 1435,
		["Отношения с Альянсом"] = 	{
			["Маурин Костолом"] = 1433,
			["Кельдран"] = 		{
				["Твое возвращение из Пустошей более чем успешно, $N. Спасибо тебе. Спасибо за твои усилия и за и Альянсом, и принимает дипломатические меры для того чтобы это произошло. Я в долгу у тебя."] = 1436,
				["$N, $C! Меня зовут Кельдран, я изучаю магию... и другие тайные искусства. Дело, по поводу себя видит Орда. Какими видят нас наши союзники. И, главное, какими нас видят наши враги."] = 1431
			},
			["Таката Стальной Клинок"] = 1432
		},
		["Импортер Вилликс"] = 1144,
		["Последнее желание"] = 1142,
		["Новый сверкающий плащ"] = 2973,
		["Майкл Гарретт"] = 6322,
		["Полет в Подгород"] = 6323,
		["Лавка алхимика"] = 1960,
		["Задание Анастасии"] = 1959,
		["Усадьба Балнира"] = 1882,
		["Разговор с Анастасией"] = 1881,
		["Одеяние из чароткани"] = 1962,
		["Индарилий"] = 1108,
		["Мартек Изгой"] = 1106,
		["Помехи на трассе"] = 1175,
		["Чертежи Риззла"] = 1194,
		["Индарилиевая руда"] = 1192,
		["Уменьшение веса"] = 1176,
		["Безопасность превыше всего"] = 	{
			["Раззерик"] = 1189,
			["Шрив"] = 1188
		},
		["Настройки Раззерика"] = 1187,
		["Восемнадцатый пилот"] = 1186,
		["Помеха Замека"] = 1191,
		["Новый ночной саблезуб"] = 7672,
		["Новый ледопард"] = 7671,
		["Злодейство в Непроглядной Пучине"] = 1200,
		["Наступление сумерек"] = 1199,
		["В поисках Талрида"] = 1198,
		["Марг говорит"] = 1261,
		["Отрубленная Голова"] = 1239,
		["Потерянный рапорт"] = 1238,
		["Доки Терамора"] = 1202,
		["Тераморские шпионы"] = 1201,
		["Ароматные специи"] = 1218,
		["Ярлу нужны глаза"] = 1206,
		["Ярлу нужен клинок"] = 1203,
		["Морган Штерн"] = 1260,
		["…и жуки."] = 1258,
		["Спасение Вонючки"] = 1222,
		["Суп из илистой черепахи с жучками"] = 1204,
		["Черный Щит"] = 	{
			["Крог"] = 		{
				["Мозарн? Звучит знакомо... Но поручиться не могу. Может быть вспомню попозже. Скорее всего, это имя имя не имеет значения. Щит мог попасть туда откуда угодно и с какой угодно целью."] = 1323,
				["Люди всегда отличались странными вкусами в области украшательства. Но на кой вешать над камином простой над камином простой металлический щит? Может, его повесили туда те, кто спалил таверну? Предупреждение? Угроза?"] = 1251
			},
			["Каз Дваждыдвац"] = 1319,
			["Мозарн"] = 1276,
			["Капитан Гарран Ваймс"] = 		{
				["Это не так много информации, но мы должны и это учитывать. Надеюсь, что некоторые из частей это тайны, встанут на свои места и покажут более ясную картину того, что произошло."] = 1320,
				["Хм, я не слишком разбираюсь в оружии и доспехах. То есть, конечно, знаю, как с но в ковке полный профан. По мне, этот щит совсем обычный, разве что от пожара почернел."] = 1253
			}
		},
		["Допрос Рита"] = 1273,
		["Лейтенант Павал Рит"] = 	{
			["Крог"] = 1269,
			["Капитан Гарран Ваймс"] = 1252,
			["Адъютант Тезоран"] = 1259
		},
		["Подозрительные следы копыт"] = 	{
			["Крог"] = 1268,
			["Капитан Гарран Ваймс"] = 1284
		},
		["Дезертиры"] = 	{
			["Капитан Гарран Ваймс"] = 1287,
			["Балос Хакен"] = 1286
		},
		["Солдаты Даэлина"] = 1285,
		["Зовут его Улыбка Джим"] = 1282,
		["Капитан Ваймс"] = 1220,
		["Орочье донесение"] = 1219,
		["Королевский сюрприз"] = 4363,
		["Недобрые вести"] = 4361,
		["Просьба Сары Балу"] = 683,
		["Фрагменты осколка сумрака"] = 	{
			["Верховный маг Тервош"] = 7070,
			["Утель'най"] = 7068
		},
		["Донесение Ваймса"] = 1288,
		["Джеймс Хьяль"] = 	{
			["Винсент Хьял"] = 1301,
			["Клерк Лендри"] = 1302
		},
		["Курочка с мятой"] = 	{
			["Хозяин таверны Огневар"] = 8353,
			["Хозяин таверны Норман"] = 8354
		},
		["Маг-тастический гизмонитор"] = 1880,
		["Поговорите с Бинк"] = 1879,
		["Искусство изготовления брони"] = 5283,
		["К Хальфдану!"] = 2299,
		["Донесение Онина"] = 2239,
		["Путь к спасению"] = 2218,
		["Подозрения Фенстада"] = 8979,
		["Посылка для Зинг"] = 1359,
		["Возвращение к аптекарю Зинг"] = 864,
		["Посылка для аптекаря Зинг"] = 	{
			["Аптекарь Зинг"] = 238,
			["Алессандро Лука"] = 232
		},
		["В Храме Атал'Хаккара"] = 1475,
		["Рапсодия о болоте"] = 1469,
		["В поисках Храма"] = 1448,
		["Задание Мазена"] = 	{
			["Дозорный Махар Ба"] = 1364,
			["Послушник Деллис"] = 1363
		},
		["Платиновые Диски"] = 2279,
		["Доставка груза"] = 1425,
		["Потерянные припасы"] = 1423,
		["Поставки для Стражей Пустоты"] = 1395,
		["Койоты-воры"] = 1419,
		["Ника Алый Шрам"] = 1418,
		["Награда за кентавров"] = 	{
			["Фелгур Бью-Двоих"] = 1366,
			["Капрал Мелкис"] = 1387
		},
		["Вождь Дез'хеп"] = 1365,
		["Кентавры Пустошей"] = 1362,
		["Форма денег стоит"] = 	{
			["Кринкель Сталлер"] = 		{
				["Арбингтон сказал, что ты принесешь все необходимое, и так оно и оказалось! Сделка есть сделка. заранее закалил? Великолепно... В противном случае тебе пришлось бы тащиться обратно на Берег Промозглого Ветра."] = 5538,
				["Дитерс сказал, что ты выполняешь обязательства... и ты это $gсделал:сделала;. Сделка есть сделка. Я вставлю Хорошо, это сбережет тебе время так как мне не придется посылать тебя обратно в Бастион."] = 5514
			}
		},
		["Учетная книга из Танариса"] = 4450,
		["Доспехи Фьюрена"] = 1782,
		["Щитник"] = 1702,
		["Закаленный доспех"] = 1701,
		["Заказ Грозовой Вершины"] = 1338,
		["Правда и только правда"] = 	{
			["Аптекарь Фаустин"] = 		{
				["Превосходно, $N! И как раз вовремя. Зредус говорит, что шпион оправился от ран и готов ран и готов быть допрошенным. Дай мне немного времени, чтобы приготовить зелье... то есть, сыворотку правды."] = 1383,
				["Зредус как раз рассказывал мне перед твоим приходом о лазутчике. Уверен, что орки Каменора будут ошеломлены, человека. Работай со мной, $N, мы доставим сыворотку правды в Каменор. За Орду! ... Я сказал это, правда?"] = 1372
			},
			["Секретный агент Марксен"] = 1391,
			["Страж смерти Зредус"] = 1388
		},
		["Важные поставки"] = 1477,
		["Пропавший караван"] = 1421,
		["Плавник"] = 1398,
		["Атака тварей"] = 1396,
		["Синий Отшельник"] = 1920,
		["Задание Джиннии"] = 1919,
		["Зеркальное озеро"] = 1861,
		["Поговорите с Джиннией"] = 1860,
		["Свежее мясо"] = 1430,
		["Угроза с моря."] = 	{
			["Ток'Кар"] = 1427,
			["Катор"] = 1426
		},
		["Нехватка ресурсов"] = 	{
			["Ток'Кар"] = 		{
				["Рад видеть что ты еще $gжив и здоров:жива и здорова;, $N. Это отличные когти. Чем больше тем лучше для нас. Я как можно скорее приступлю к работе. Это займет не много времени."] = 699,
				["Замечательно! Свежее мясо. Спасибо, $N. Ты $gсделал:сделала; ближайшие ночи для нас более теплыми. Огонь горит ярко, $gсделал:сделала; ближайшие ночи для нас более теплыми. Огонь горит ярко, и наши желудки будут полны."] = 698
			}
		},
		["Продолжающаяся угроза"] = 1428,
		["Угроза с моря"] = 1422,
		["Пешка берет королеву"] = 4507,
		["Путаница в джунглях"] = 4496,
		["Нашествие силитидов"] = 	{
			["Алхимик Пестычинс"] = 		{
				["Да, я в курсе, что Зилзибин послал тебя ко мне. Идея Зилзибина о том, что Ун'Горо... скажу так – возможно. Ун'Горо – это таинственное и мистическое место, там все возможно."] = 4494,
				["Да я понял что Грацина послала тебя ко мне. Тебе придется научиться биться с этими касается идеи Грацины про то, что кратер Ун'Горо их сердце... хм... не знаю, не знаю."] = 4493
			}
		},
		["Анализ частей насекомых"] = 	{
			["Алхимик Пестычинс"] = 110,
			["Старший геодезист Рудознатец"] = 113
		},
		["Исследование Ядовитого улья"] = 82,
		["Джаммал'ан Пророк"] = 1446,
		["Изгнанник Атал'ай"] = 1429,
		["Калимдорский коктейль"] = 1452,
		["Рапсод Землекоп"] = 1451,
		["Во Внутренние земли"] = 1449,
		["Спасение Остроклюва"] = 2994,
		["Назад во Внутренние земли"] = 2993,
		["Алтарь Зула"] = 2989,
		["Тролльи клетки"] = 2988,
		["Укротитель грифонов Разящий Коготь"] = 1450,
		["Реактивы для Поисковой корпорации"] = 	{
			["Ройттен Камнемолот"] = 1467,
			["Крелдиг Унгор"] = 		{
				["Честно говоря, не думал, что тебе это удастся. Ты – это что-то, $N! Надо же, и живым вернулся! Вот это класс! Как вернусь в Стальгорн, лично расскажу о тебе старине Ройттену!"] = 1466,
				["Твоя помощь просто неоценима, $N. Благодаря тебе я проведу в этих проклятущих Пустошах вдвое меньше ко мне: я тебе поставлю пару пинт доброго эля! А пока-что давай займемся остальными реактивами, договорились?"] = 1459,
				["Отлично, $N, отлично! Не то чтобы я был уверен в качестве этой дряни, но ежели пусть забирает, что дают, я так себе думаю. Ну что, посмотрим, что там дальше по списку?"] = 1458
			}
		},
		["Пожитки Карнитола"] = 	{
			["Ройттен Камнемолот"] = 1457,
			["Крелдиг Унгор"] = 		{
				["Просто роскошно, $N! Тебе удалось найти пожитки Карнитола! От этих проклятущих нагов вечно одни проблемы. Я воевать, чем с ними связываться, честно тебе говорю. Поверь, ты оказал Горной корпорации огромную услугу!"] = 1456,
				["Ну-с, $N, с возвращением на Высоту Найджела. Расскажи-ка, что тебе удалось обнаружить... Как?! Ничего?.. Ну, дорогуша, сундук никто платить не станет. Расскажи-ка мне побольше об этих самых отметинах... царапинах, которые ты заметил."] = 1455
			},
			["Сундук Карнитола"] = 1454
		},
		["Дела Поисковой корпорации в Пустошах"] = 1453,
		["Опоганенные сатиры"] = 1434,
		["Расследование Валарриэля"] = 	{
			["Валлариель Истребитель Демонов"] = 1465,
			["Далинда Малем"] = 1438,
			["Сундук Малема"] = 1437
		},
		["Возвращение к Валарриэлю"] = 1440,
		["Поиски Тираниса"] = 1439,
		["Возвращенные сокровища"] = 2342,
		["Приоткрывая завесу"] = 1470,
		["Призыв Халгара"] = 1478,
		["Чистые сердца"] = 1476,
		["Оковы"] = 	{
			["Карендин Халгар"] = 		{
				["Твои дела идут хорошо, $N. У тебя отличный потенциал, ты напоминаешь мне меня в молодости, успехом и помогать тебе в твоих будущий испытаниях.  Теперь, позволь мне продемонстрировать тебе заклинание призыва."] = 1474,
				["Молодец, $N. Теперь я научу тебя заклинанию, позволяющему призвать демона Бездны. Ты сможешь обратить силу, призвать демона Бездны. Ты сможешь обратить силу, которую недавно испытал на себе, против своих врагов."] = 1471
			}
		},
		["Создание Бездны"] = 	{
			["Карендин Халгар"] = 1473,
			["Ган'рул Кровавый Глаз"] = 1501
		},
		["Выгодная сделка"] = 	{
			["Хозяйка таверны Ренни"] = 8,
			["Кальвин Монтеччи"] = 590,
			["Деротайн Грязеглот"] = 7652
		},
		["Пожирательница душ"] = 	{
			["Годрик Фарсан"] = 1472,
			["Казул"] = 1507,
			["Такар Провидец"] = 1716
		},
		["Верховный колдун Андромат"] = 1939,
		["Трактат Ура по темной магии"] = 1938,
		["Шкуры загадочных существ"] = 1486,
		["Искоренение Скверны"] = 1487,
		["Помощь верховному друиду Руническому Тотему"] = 	{
			["Верховный друид Хамуул Рунический Тотем"] = 		{
				["Приветствую, $C! Я рад, что тебя заинтересовало наше исследование. Дел очень много, и я обманул так просто не напугать... По твоему виду можно предположить, что тебе приходилось сталкиваться с опасностями."] = 3784,
				["Приветствую, $C. Так много всего надо сделать, так много всего свершить. Ты сможешь помочь нам, надо сделать, так много всего свершить. Ты сможешь помочь нам, и твоя помощь будет неоценима."] = 3762,
				["Приветствую, $C. Я рад что ты $gзаинтересовался:заинтересовалась; в оказании помощи нашему исследованию. Надеюсь, тебя не будет опасной. Но, глядя на тебя, я вижу, что ты не раз $gсталкивался:сталкивалась; с опасностью."] = 936
			}
		},
		["Хамуул Рунический Тотем"] = 1489,
		["Умение хранить секреты"] = 	{
			["Нара Буйногривая"] = 4883,
			["Трулл Баловень Судьбы"] = 4882
		},
		["Нара Буйногривая"] = 1490,
		["Повелители Змей"] = 914,
		["Ветеран Уззек"] = 1505,
		["Путь защиты"] = 1498,
		["Связывание"] = 	{
			["Ган'рул Кровавый Глаз"] = 		{
				["Получилось! Впрочем, я ничего другого и не ждал, ведь ты – мой лучший ученик. Теперь не забывай: она послужит хорошей защитой от хитростей темного демона, который явился к тебе сегодня."] = 1513,
				["Молодец, $N! Я покажу тебе, как вызывать демона Бездны, подобного тому, которого тебе только что все наши надежды! Однако пусть успех не кружит тебе голову. Впереди куда более сложные задачи!"] = 1504
			},
			["Гакин Темнопряд"] = 		{
				["Молодец, $N. Я вижу, что не ошибся в тебе. Далеко пойдешь, коли одолел суккуба.  Учи одолел суккуба.  Учи ее новым заклинаниям, но осторожнее. Поверь мне – это очень коварное существо."] = 1739,
				["Тебе удалось даже больше, чем я ожидал, $N. На это я и надеялся. Теперь ты мне нечему больше учить тебя, но я уверен, что мы с тобой, $N, еще увидимся..."] = 1689
			},
			["Страхад Фарсан"] = 1795
		},
		["Дар любви"] = 1512,
		["Призыв от Ган'рула"] = 1506,
		["Хауберк жестокости"] = 1848,
		["Доспехи Жестокости"] = 1838,
		["Разговор с Тун'гримом"] = 1825,
		["Стальные слитки"] = 1503,
		["Тун'грим Огневзор"] = 1502,
		["Груды джуджу"] = 1884,
		["Разговор с Ун'Тувой"] = 1883,
		["Табличка с тайными знаками"] = 3086,
		["Воды Ксавиана"] = 1944,
		["Разговор с Дейно"] = 1943,
		["Зов Земли"] = 	{
			["Канага заклинатель земли"] = 		{
				["Превосходно! Теперь я создам для тебя тотем, $C. Тотем имеет один фокус по использованию заклинаний. Они к большему познанию земли. Теперь, возьми свой тотем и этот свиток, чтобы изучить свои первые способности."] = 1518,
				["Великолепно! Твой успех доказывает: ты действительно $gготов:готова;. Среди стихий именно Земля – основа всего сущего. Это может быть своенравной. Теперь я сделаю для тебя сапту. Прими ее – и постигнешь свой путь!"] = 1516
			},
			["Провидица Воронье Перо"] = 		{
				["Превосходно! Теперь я создам для тебя тотем, $C. Тотем имеет один фокус по использованию заклинаний. Они к большему познанию земли. Теперь, возьми свой тотем и этот свиток, чтобы изучить свои первые способности."] = 1521,
				["Превосходно, $N. Твое возвращение означает, что ты действительно $gготов:готова; к следующему шагу. Из всех элементалей, земля она делится с тобой. Теперь, я сделаю для тебя Сапту, которая откроет перед тобой новый путь."] = 1519
			}
		},
		["Сапта земли"] = 	{
			["Канага заклинатель земли"] = 1463,
			["Провидица Воронье Перо"] = 1462
		},
		["Зов Воды"] = 	{
			["Брин"] = 		{
				["Отлично, $N. Тебе удалось добыть еще один необходимый реагент для создания сапты, Ислен будет рада. Отлично, $N. Тебе удалось добыть еще один необходимый реагент для создания сапты, Ислен будет рада."] = 1536,
				["Я предполагала, что если ты возьмешься набирать воду, кровопролития не избежать. Жаль, что иглогривы не и объединившись. Да, для них это плохо, но для других обитателей Степей – скорее хорошо."] = 1535,
				["Замечательно $N. Все три образца собраны, теперь я могу создать для тебя фиал чистейшей воды. $C делаешь все с гордостью, и я с нетерпением буду ожидать слухов о твоих подвигах."] = 1534,
				["Да? М-м-м, у меня такое чувство, что я заранее знаю твой вопрос: кому взбредет в которую не заботит собственное благополучие? Готова поспорить, что мы оба знаем ответ на этот вопрос."] = 1530
			},
			["Ислен Заклинатель Воды"] = 		{
				["Ветер следует за тобой, по земле ты шагаешь твердо, а дух уже согрет огнем – был долог, и сила духа позволит тебе пройти еще дальше. Но первый шаг делать тебе."] = 2985,
				["Да, это доказательство того, о чем я просила тебя. Молодец, $N. Я очень рада, поздравить тебя другие эффекты. Я советую тебе найти тренера шаманов. Возможно, он поможет в изучении других заклинаний."] = 96
			},
			["Жаровня Вечного источника"] = 63
		},
		["Зов Огня"] = 	{
			["Телф Джулам"] = 		{
				["Это как раз то, что надо, $N. Огонь – это не просто хаос и разрушение. использование различных видов магии говорит не только о подлинном искусстве, но и о большой мудрости."] = 1525,
				["А, $N, я ошибся! Прошу прощения. Я не знал, что у тебя с собой этот так ли, $N? Это святилище скрывает от несведущих великую тайну. Для нас эта тайна священна!"] = 1524
			},
			["Кранал Фисс"] = 		{
				["Что, тебя Нарм прислал, да? Ну, на Нарма положиться можно. Значит, ты уже $gготов:готова; вкусить следующую $N. Помни, чему тебя научила земля. Власть разрушения обрести нетрудно, но следует знать, где остановиться."] = 2984,
				["Что, тебя Злобр прислал, да? Ну, на Злобра положиться можно. Значит, ты уже готов вкусить $N. Помни, чему тебя научила земля. Власть разрушения обрести нетрудно, но следует знать, где остановиться."] = 2983,
				["Твой дух пылает ярче любого факела, $N! Тебе есть чем гордиться. Не сходи с избранного у тебя советов и наставлений. Позволь мне первым поздравить тебя и вручить тебе новый тотем..."] = 1527,
				["Хм, тебя Ксанис прислал ко мне? Ну что ж, Ксанису всегда можно доверять. Должно быть ты чему учила тебя Земля. Мощь и разрушение, ты всегда $gдолжен:должна; знать, когда нужно остановить руку."] = 1523,
				["Хм, тебя Огнир прислал ко мне? Ну что ж, Огниру всегда можно доверять. Должно быть ты чему тебя учила Земля. Мощь и разрушение, ты всегда $gдолжен:должна; знать, когда нужно остановить руку."] = 1522
			},
			["Жаровня Дремлющего Пламени"] = 1526
		},
		["Сапта огня"] = 1464,
		["В поисках духовной помощи"] = 5158,
		["Сапта воды"] = 972,
		["Зов воды"] = 	{
			["Ислен Заклинатель Воды"] = 220,
			["Тьев Мордун"] = 1103
		},
		["Зов Воздуха"] = 1532,
		["Догран в плену"] = 1515,
		["Слепой Казул"] = 1508,
		["Зелье Кен'зиглы"] = 1511,
		["Страж Тьмы"] = 5680,
		["Обессиливающий сглаз"] = 5657,
		["Сбор эктоплазмы"] = 6134,
		["Вытащи меня отсюда!"] = 6132,
		["Помощь фронту"] = 1578,
		["Оружие из серой стали"] = 1682,
		["Мастерская Сталекрута"] = 1681,
		["Тормус Подземная Кузня"] = 1680,
		["Жилет лунного сияния"] = 1582,
		["Кружка Бартлби"] = 1665,
		["Обучение воина"] = 1638,
		["Побить Бартлби"] = 1640,
		["Бартлби Пьянь"] = 1639,
		["Марен Грозовая Вершина"] = 1679,
		["Веджрек"] = 1678,
		["Сердцедрево"] = 1738,
		["Приглашение Гакина"] = 	{
			["Гакин Темнопряд"] = 		{
				["Хорошо, что кто-то, наконец, поймал тебя, $n. Я уже опасался худшего. В тебя вложено слишком тебя потерять. Мы еще поговорим на эту тему позднее.. Твоя тренировка более важна в данный момент."] = 1717,
				["Хорошо, что кто-то, наконец, поймал тебя, $n. Я уже опасался худшего. В тебя вложено слишком потерять. Мы еще поговорим на эту тему позднее. Твоя тренировка более важна в данный момент."] = 1685
			}
		},
		["Забитый ягненок"] = 1715,
		["Сурена Каледон"] = 1688,
		["Доспехи Матиля"] = 1711,
		["Высохшая скорлупа"] = 1710,
		["Матиль"] = 1703,
		["Оружие из элунита"] = 1693,
		["Кузнец Матиль"] = 1692,
		["Ретбанский вызов"] = 1699,
		["Йорус Ячменовар"] = 1698,
		["Базовые элементы Клацморта"] = 2925,
		["Базовый элемент"] = 2924,
		["Творение Клацморта"] = 1709,
		["Железный коралл"] = 1708,
		["Клацморт Гайкокрут"] = 1704,
		["Фолиант благородства"] = 	{
			["Даториан Ралл"] = 		{
				["Ah, you've returned to the Cathedral, $n. Good. A lot has happened recently, and I you prove worthy. Many treacherous enemies are about. I will need your help to stop them."] = 4485,
				["Congratulations, and may the Light protect you. Congratulations, and may the Light protect you."] = 1661
			}
		},
		["Фолиант Божественности"] = 	{
			["Даториан Ралл"] = 		{
				["Добро пожаловать в Собор Света, $C. Добро пожаловать в Собор Света, $C."] = 3681,
				["А неплохо у нас тут в Штормграде, разве нет? Ты $gявился:явилась; как нельзя вовремя, $N. А неплохо у нас тут в Штормграде, разве нет? Ты $gявился:явилась; как нельзя вовремя, $N."] = 2998,
				["Ты хорошо $gпоработал:поработала; сегодня, $N. Ты $gдолжен:должна; испытывать некоторую гордость за то, что ты $gсовершил:совершила;. И с бедным Хензом.  Будь, $N. Пусть твой путь, каким бы он не был, будет Светлым."] = 1788,
				["Итак, ты быстро $gвернулся:вернулась;, а? И чего же ты $gдостиг:достигла; за это время? Итак, ты $gпомог:помогла; кто ты... Удивительно, $N, ты действительно следуешь пути Света. Такая жертва будет обязательно вознаграждена в свое время..."] = 1780,
				["Снова приветствую тебя, $N. Как твои успехи в изучении фолианта божественности? Тогда ты $gдолжен быть готов:должна тебя есть терпение, помочь другим, особенно тем, кто менее удачлив. Доказать что ты слуга Света."] = 1642,
				["Здесь, в Штормграде, я несу ответственность за путь паладина. Настало твое время, принять первый шаг к ожидает тебя. Если ты это понимаешь, то ты добьешься большего успеха в достижении новых способностей."] = 1641
			},
			["Хенз Фолк"] = 1786,
			["Газин Тенорм"] = 		{
				["Чудесно! Вам удалось, и вы спасли Хенза. Во истину Свет поддерживает вас, $N! Чудесно! Вам удалось, и вы спасли Хенза. Во истину Свет поддерживает вас, $N!"] = 1787,
				["*кашляет*  Рад встретить тебя, $R. Не обращай внимания на мои раны, жрец позаботится о старом скажу тебе, что случилось со мной и моим другом Хензом. Надеюсь, ты поможешь нам обоим."] = 1781
			},
			["Стефани Тернер"] = 		{
				["Ах, $N, благодарю, благодарю тебя! Детишки так рады будут, да и у меня будет побольше времени всегда верила, что в сердцах людей есть место милосердию. Да пребудет с тобой Извечный Свет."] = 1644,
				["О, привет, $gдорогой:дорогая;. Что, все ищешь приключений? Я так рада, что у тебя все в виду себя и своего мужа, конечно. Он сейчас в Стальгорне, пытается заручиться помощью тамошних жителей..."] = 1643
			},
			["Джон Тернер"] = 		{
				["Это так прекрасно с вашей стороны, $N. Снова большое вам спасибо. Вы благородный человек, что так $N, вы благородны до самого конца. Берегите себя, и да охранит вас Свет в ваших путешествиях."] = 1648,
				["ПРИЕМНЫЙ ДОМ СТО... ох, прошу прощения, я не собирался кричать на вас, $gсэр:миледи;. Меня зовут Джон приходится платить, когда ты ответственен за рты, которые нужно накормить и спины, которые нужно одеть."] = 1647
			},
			["Нарм Фолк"] = 1783,
			["Майридон Кузнебой"] = 		{
				["Хаха! Тебе удалось! Ты $gспас:спасла; Нарма и $gнашел:нашла; доказательство, которое нужно моей жене, чтобы показать в них хоть что-то понимаю... не считая, конечно, моей жены.  Прими снова мою благодарность, $N."] = 1784,
				["*кашляет* Приветствую тебя, $C. Не обращай внимания на мои раны, тут хороший жрец занимается лечением. Мощь Да, да, $C, я расскажу тебе, что случилось с Майридоном и его лучшим другом Нармом..."] = 1779
			},
			["Тиза Боевой Горн"] = 		{
				["Приветствую и добро пожаловать, $N. Приветствую и добро пожаловать, $N."] = 3000,
				["Привет тебе, $N. Надеюсь, Свет укажет тебе истинный путь и сохранит тебя от зла. Привет тебе, $N. Надеюсь, Свет укажет тебе истинный путь и сохранит тебя от зла."] = 2999,
				["Ты $gсослужил:сослужила; Стальгорну великую службу сегодня, $N. Да благословят тебя все все добрые божества нашей эту силу мудро. И благодарю тебя от своего имени, имени супруга и от всего Стальгорна."] = 1785,
				["Итак, ты быстро $gвернулся:вернулась;, а? И чего же ты $gдостиг:достигла; за это время? Итак, ты $gпомог:помогла; кто ты... Удивительно, $N, ты действительно следуешь пути Света. Такая жертва будет обязательно вознаграждена в свое время.."] = 1778,
				["С возвращением, $N. Надеюсь ты $gнашел:нашла; время на прочтение книги? Тогда ты $gдолжен быть готов:должна быть есть терпение, особенно в помощи людям, которые менее удачливы, ты докажешь что ты слуга Света."] = 1646,
				["Здесь, в Стальгорне, я несу ответственность за путь паладина. Настало твое время, принять первый шаг к ожидает тебя. Если ты это понимаешь, то ты добьешься большего успеха в достижении новых способностей."] = 1645
			}
		},
		["Фолиант Отваги"] = 	{
			["Даториан Ралл"] = 		{
				["Ты $gдоказал:доказала;, что Свет с тобой, $N. Однако испытание еще не завершилось. Ты $gдоказал:доказала; что часть. Однако тебе еще многому надо научиться, и двери Собора Света для тебя всегда открыты."] = 1793,
				["Вот мы и встретились снова. Я вижу, что дух твой бодр. Дом четы Стивеллов теперь Отправить тебя на их защиту – весьма скромная ответная услуга. Ты получишь награду за проявленную отвагу."] = 1652,
				["Ты просишь испытать твою отвагу? Прекрасно! Для тебя в городе и в окрестностях найдется немало заданий. невозможно определить, достоин ли $c служить правому делу. Чувствуешь ли ты в себе готовность к испытанию?"] = 1649
			},
			["Дафна Стилвелл"] = 		{
				["$N, мы победили! Благодарю тебя за помощь. Это было просто великолепно! Я и не думала, может справиться с таким количеством врагов зараз. Твоя выдающаяся храбрость перед лицом превосходящих сил потрясла меня..."] = 1651,
				["Здравствуй, $N. Я полагаю, что со всем этим оружием в руках ты хочешь либо захватить торопились, но сейчас они наверняка заметили тебя, а значит, будут здесь с минуты на минуту..."] = 1650
			}
		},
		["Знак Жизни"] = 	{
			["Даториан Ралл"] = 1790,
			["Тиза Боевой Горн"] = 1789
		},
		["Вуду"] = 8413,
		["Тотем духов"] = 8412,
		["Покорение Стихий"] = 8411,
		["Покорение стихий"] = 8410,
		["Оружие Смерча"] = 1792,
		["Ветростраж"] = 1791,
		["Призыв"] = 1713,
		["Циклониан"] = 1712,
		["Фолиант Доблести"] = 1794,
		["Испытание доблести"] = 	{
			["Джордан Стилвелл"] = 		{
				["Вот оно, $N. Оружие, достойное защитника Света вроде тебя. Я дал ему имя в честь жены. Мы очень обязаны тебе. Мир станет лучше, если по земле ходят такие, как ты!"] = 1806,
				["Великолепно! Ты добыл все необходимое. Теперь я легко изготовлю для тебя великолепное оружие! Я и так отцов... и самоцвет Кора – я и не думал, что когда-нибудь увижу его собственными глазами!"] = 1654,
				["Добрый день, $N. Вижу, ты служишь Свету? Что это? Тебя послал Даториан?! Моя жена, как она? Тогда еще раз прими мою благодарность, $N. Не могу придумать лучшего испытания доблести, чем это."] = 1653
			}
		},
		["Побоище"] = 1719,
		["Островитянин"] = 1718,
		["Партия руды Балора"] = 1655,
		["Шар Соран'рука"] = 1740,
		["Призывание коня Скверны"] = 	{
			["Страхад Фарсан"] = 		{
				["Успехов тебе, $N. Возможно, мы еще увидимся. Успехов тебе, $N. Возможно, мы еще увидимся."] = 4490,
				["Ты $gрешил:решила; порадовать меня своим присутствием снова. Как мило с твоей стороны. Мои прислужники готовы. Круг Как мило с твоей стороны. Мои прислужники готовы. Круг нарисован, магические энергии готовы вырваться на поверхность..."] = 4489,
				["So, you've decided to grace my presence again. How kind of you. My acolytes wondered if doubt. When power is concerned, you are drawn in like a moth to the flame."] = 4487,
				["Успеха тебе, $N. Возможно, мы еще увидимся. Успеха тебе, $N. Возможно, мы еще увидимся."] = 3631
			}
		},
		["На поиски Страхада"] = 	{
			["Страхад Фарсан"] = 		{
				["Всегда жизнь в Кабестане, бьет ключом, не так ли. Ну так, на то он и приключений, столько невежества... Я вижу ненависть в твоих глазах, $N? Хорошо, мы найдем ей полезное применение."] = 3001,
				["Шумный городок наш Кабестан, не правда ли? Я очень люблю наблюдать за этой портовой суетой. невежества! Я вижу ненависть в твоих глазах, $N. Это хорошо, злость поможет тебе в обучении."] = 2996
			}
		},
		["Фолиант заговора"] = 	{
			["Страхад Фарсан"] = 		{
				["Прекрасно! Фолиант заговора и три новехоньких жезла направления! Все что нам нужно! Давненько уже я не жезла направления! Все что нам нужно! Давненько уже я не видел $Cа, ставшего хозяином охотника Скверны."] = 1805,
				["Прекрасно! Фолиант заговора и три новехоньких жезла направления! Все что нам нужно! Давненько уже я не жезла направления! Все что нам нужно! Давненько уже я не видел $C, ставшего хозяином охотника Скверны."] = 1804
			},
			["Йорах Аннисон"] = 		{
				["Так-так-так! Что это у нас? Невероятно, $N. Я был уверен, что это невозможно, но вот вот я держу в руках фолиант Заговора. Позволь мне полистать его, пока ты не ушел."] = 1803,
				["Картография! Картинки, далекие от реальности. Они мне не нужны. Книги – повествование, описание! В них все свои карты на одну книгу о возвышении некромантии или сагу о торжестве Темной Госпожи."] = 1801
			},
			["Кром Крепкорук"] = 		{
				["Фантастика! Теперь я могу присоединиться к тем немногим, кто читал эту книгу. Великий день для нас, так, дай мне посмотреть ее, прежде чем ты уедешь... Уверен, что Страхад пришлет мне копию."] = 1802,
				["Фолиант заговора? Хмм... звучит знакомо. Я никогда не видел его здесь, и ранее, поверь, я каждую книгу, которую я читал. Хмм... Ах, да!B Я видел посылание на нее, в библиотечном каталоге книг."] = 1758
			}
		},
		["В поисках Страхада"] = 1798,
		["Возвращение к Менаре"] = 4976,
		["Завершение шара Дар'орахила"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["Готово, $N. Просто скажи что же ты предпочитаешь – посох, который занимает обе руки, или или что-то еще в своей правой руке. Желаю тебе всяческих успехов в совершенствовании твоих искусств, $N."] = 4975,
				["Готово, $N. Теперь просто скажи мне что тебе больше подходит – посох, который нужно использовать пригодится тебе в будущем. Продолжай работать с магией, $N. Я буду следить за твоими успехами."] = 4964
			}
		},
		["Знание шара Орахила"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["А, ты ищешь чего-то более... вещественного. Я помогу тебе, если хочешь. Приятно видеть, что не что не все наши сородичи стремятся к одним лишь знаниям. Итак, думаешь, ты готов, $N?"] = 4969,
				["А, вот это уже выглядит интересным. Я рада что ты ищешь большей власти, большей силы... Ты чувствуешь уже выглядит интересным. Я рада что ты ищешь большей власти, большей силы... Ты чувствуешь себя $gготовым:готовой;, $N?"] = 4965
			}
		},
		["Осколок инфернала"] = 4963,
		["Осколок гончей Скверны"] = 4962,
		["Завершенное одеяние"] = 4786,
		["Поиски Менары Расщепительницы Бездны"] = 	{
			["Менара Расщепительница Бездны"] = 		{
				["А, тебя прислал Каел. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4739,
				["А, тебя прислала Демизетта. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4738,
				["А, тебя прислал Зеврост. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4737,
				["А, тебя прислал Остротерн. Хорошо. Значит, вести обо мне распространяются по всей земле, и ученики многому научился, и если хочешь, я создам для тебя инструменты, которые помогут раскрыться твоему таланту."] = 4736
			}
		},
		["Рецепт кальдораев"] = 4161,
		["Возвращенное сокровище"] = 1360,
		["Безбрежное море, глубокий океан"] = 982,
		["Обратно к Подригу"] = 6324,
		["Испытание на Полях Великанов"] = 1824,
		["Разговор с Ругой"] = 1823,
		["Рукавицы Жестокости"] = 1843,
		["Копыта сатиров"] = 1842,
		["Ула'елек и рукавицы Жестокости"] = 1839,
		["Шлем Жестокости"] = 1845,
		["Рог химеры"] = 1844,
		["Орм Каменное Копыто и шлем Жестокости"] = 1840,
		["Набедренники Жестокости"] = 1847,
		["Берцовые кости"] = 1846,
		["Велора Нители и Набедренники Жестокости"] = 1841,
		["Изувеченная Длань"] = 	{
			["Терзок"] = 		{
				["Я рад, что Тазана более не с нами, но нам очень нужна информация, что содержится запертой сумке. Это будет еще одной достойной проверкой для того, кто хочет вступить в Изувеченную Длань."] = 1963,
				["Хммм, а это уже интересно. Ты более чем $gоказал:оказала; свою пригодность этим делом, $N. Я новым членом Изувеченной Длани. И возьми вот это, оно поможет тебе в будущем, я полагаю."] = 1858
			}
		},
		["Терзок"] = 1859,
		["Предметы торговли"] = 1999,
		["Фенвик Татрос"] = 1998,
		["Стражи смерти"] = 	{
			["Меннит Каркад"] = 		{
				["Ну и ну, я и не рассчитывал вытянуть столько информации из Андрона. Дай-ка я изучу столько информации из Андрона. Дай-ка я изучу этот гроссбух повнимательнее и дам тебе следующее задание."] = 1899,
				["Неплохо, $N. Первая часть испытания пройдена. Надеюсь, Андрон ничего не узнал о твоих действиях, и действиях, и ты сможешь убедить его, что ты и есть тот вестник, которого он ждет."] = 1886
			},
			["Андрон Гант"] = 1898
		},
		["Меннит Каркад"] = 1885,
		["Доставка Андрону Ганту"] = 3542,
		["Очищение шара Орахила"] = 4961,
		["Миссия Табеты"] = 2861,
		["Тиара Глубин"] = 2846,
		["Небесная сила"] = 1958,
		["Волнолов маны"] = 1957,
		["Сила Ульдамана"] = 1956,
		["Поединок с демоном"] = 1955,
		["Сфера подземного огня"] = 1954,
		["Назад в болото"] = 1953,
		["Магический жезл"] = 1952,
		["Обряды силы"] = 1951,
		["Волшебные предметы"] = 1948,
		["Путь в болото"] = 1947,
		["Части шара Орахила"] = 1799,
		["Волшебное слово"] = 1950,
		["Великие тайны"] = 1949,
		["Черный рынок"] = 	{
			["Визглик"] = 3402,
			["Нилита Локрав"] = 3385
		},
		["Найти Бинглза"] = 2039,
		["Пропавшее снаряжение Бинглза"] = 2038,
		["Сооружение автогиробуророек"] = 2928,
		["Разговор с Шони"] = 2041,
		["Битва под землей"] = 2040,
		["Помощь Гиромачту"] = 2098,
		["Месть Гиромачта"] = 2078,
		["Принести лари"] = 8249,
		["Поместье, Черный Ворон"] = 6681,
		["Танец за марципан"] = 	{
			["Хозяйка таверны Салиенна"] = 8357,
			["Хозяйка таверны Пала"] = 8360
		},
		["Посылка в Доланаар"] = 2159,
		["Поиск источника"] = 	{
			["Хозяйка таверны Аллисон"] = 9026,
			["Хозяин таверны Норман"] = 8982,
			["Эверт Соризам"] = 9027,
			["Мара Ренник"] = 8983
		},
		["Отмечаем Новый Год!"] = 	{
			["Хозяйка таверны Аллисон"] = 8860,
			["Хозяйка таверны Пала"] = 8861
		},
		["Поиграй мускулами!"] = 	{
			["Хозяйка таверны Аллисон"] = 8356,
			["Хозяйка таверны Гришка"] = 8359
		},
		["Незаконченное задание"] = 1656,
		["Эмблемы Синдиката"] = 6701,
		["Лазурный ключ"] = 8236,
		["Приглашение"] = 8233,
		["Припасы для Таннока"] = 2160,
		["Плата за леденцы"] = 	{
			["Талваш де Киссель"] = 8355,
			["Кали Ремик"] = 8358
		},
		["Запасной фиал"] = 3375,
		["Гномское усовершенствование"] = 2948,
		["Восстановление ожерелья"] = 2361,
		["Восстановление ожерелье"] = 2204,
		["Время собирать камни"] = 	{
			["Талваш де Киссель"] = 2201,
			["Гадальная чаша Талваша"] = 2201
		},
		["Мудрость за деньги"] = 2199,
		["Порванное ожерелье"] = 2198,
		["Пропавшее ожерелье, этап 3"] = 2341,
		["Найти самоцветы и источник энергии"] = 2339,
		["Трудности перевода"] = 	{
			["Джаркал Замшелый Клык"] = 		{
				["Ты узнаешь хорошую сделку, когда видишь ее... я знал что я могу положиться на тебя. Это форму, которую ты поймешь. Я тролль слова, спроси любого в Орде про Джаркала Замшелыого Клыка."] = 2338,
				["Могучий $C, Я знаю что ты делаешь здесь, в Бесплодных землях. Ты ищещь моей мудрости... при этом ты также сможешь завершить сделку с ними. Заинтересовал я тебя, не так ли?"] = 2318
			}
		},
		["Пробежка по Бесплодным землям"] = 2258,
		["Пробежка по Бесплодным землям-2"] = 2203,
		["В Ульдаман за реактивом"] = 2202,
		["Простая уловка"] = 2238,
		["Пропавшее ожерелье, этап 2"] = 2284,
		["Назад в Ульдаман"] = 2200,
		["Ноша батрака"] = 2161,
		["Дорога до Оргриммара"] = 6384,
		["ШРУ"] = 2300,
		["Королевская облава"] = 2298,
		["Директива Эриона"] = 2260,
		["Лесопилка Альтера"] = 2282,
		["Встречи в Красногорье"] = 2281,
		["Принести самоцветы"] = 2340,
		["Пропавшее ожерелье"] = 2283,
		["Груз медовухи"] = 81,
		["За медовухой"] = 649,
		["Рога Нез'ры"] = 2358,
		["Донесение об улье Цуккаш"] = 7732,
		["Восхождение силитидов"] = 32,
		["Матиас и Братство Справедливости"] = 2360,
		["Реникс из Кабестана"] = 2382,
		["Грабь награбленное"] = 2381,
		["Прикосновение Занзила"] = 	{
			["Док Миксиль-Пиксиль"] = 		{
				["Что я делаю? А на что похоже, то, что я делаю? Я разрабатываю лекарство от пару секунд. Просто распыл на себя это фантастически пахнущее лекарство и ты будешь как $gновенький:новенькая;."] = 2609,
				["Я сейчас посоветуюсь со своими коллегами, $N. Коллеги, что вы думаете... ? Я сейчас посоветуюсь со своими коллегами, $N. Коллеги, что вы думаете... ?"] = 2608,
				["Как раз вовремя! Просто положи сыр на стол и чеши отсюда. Осборн заплатит тебе на раз вовремя! Просто положи сыр на стол и чеши отсюда. Осборн заплатит тебе на выходе."] = 2607
			}
		},
		["Надежное прикрытие"] = 2458,
		["Сфера Гордунни"] = 3002,
		["Жертвоприношение Сатры"] = 2520,
		["Храм Луны"] = 2519,
		["Слезы Луны"] = 2518,
		["Друид-медведь"] = 2561,
		["Спящий друид"] = 2541,
		["Тайны колосса – Аши"] = 8857,
		["Собственный ККХ"] = 3721,
		["Продление членского билета"] = 	{
			["Карлс Пропеллерз"] = 3647,
			["Мехмастер Замыкалец"] = 3645,
			["Никс Шепружин"] = 3644,
			["Вазарио Цепесмаз"] = 3646
		},
		["Покажи свою работу"] = 	{
			["Карлс Пропеллерз"] = 3643,
			["Мехмастер Замыкалец"] = 3641,
			["Никс Шепружин"] = 3639
		},
		["Договор о неразглашении"] = 	{
			["Карлс Пропеллерз"] = 3642,
			["Мехмастер Замыкалец"] = 3640,
			["Никс Шепружин"] = 3638
		},
		["Гномское инженерное дело"] = 	{
			["Карлс Пропеллерз"] = 3635,
			["Мехмастер Замыкалец"] = 3634
		},
		["Спасти ККX-22/FE!"] = 2767,
		["Спасти КПХ-9/HL!"] = 836,
		["Спасти КПХ-17/TN!"] = 648,
		["РАЗЫСКИВАЕТСЯ: Калиф Жало Скорпида"] = 2781,
		["Изыскательский стержень"] = 2768,
		["Еще одна расправа над Скитальцами Пустыни"] = 1691,
		["Расправа над Скитальцами Пустыни"] = 1690,
		["Еще один источник энергии?"] = 841,
		["Полевые испытания в Танарисе"] = 654,
		["Утолить жажду"] = 379,
		["Поход в пустыню"] = 243,
		["Награда за воду"] = 	{
			["Оператор крана Тормозиллер"] = 		{
				["Восхитительно – чем больше бурдюков с водой мы сможем вернуть, тем лучше! Продолжай в том в том же духе, и я гарантирую новую награду за каждые пять, которые ты принесешь."] = 1878,
				["Великолепно! Чем больше мехов с водой нам удастся добыть, тем ниже вероятность катастрофы! Можешь таскать катастрофы! Можешь таскать их сотнями, и за каждые пять будешь получать все ту же награду."] = 1707
			}
		},
		["Эликсир Гогельмогеля"] = 2662,
		["Посылка для Синя"] = 2661,
		["Жаждущий гоблин"] = 2605,
		["Вудуистские перья"] = 8425,
		["Война против Приверженцев Тени"] = 8424,
		["Воинское испытание"] = 8423,
		["Неупокоенный дух"] = 8417,
		["Ты – Рах'лих, демон!"] = 3628,
		["Воссоединить расколотый амулет"] = 3627,
		["Возвращение в Выжженные земли"] = 3626,
		["Горестная повесть"] = 2801,
		["Попавший в немилость"] = 2784,
		["Мелкие раздоры"] = 2783,
		["Покров Тьмы"] = 2743,
		["Камни, что связывают нас"] = 2681,
		["Болотный говорун"] = 2623,
		["Маленький секрет Поливалки"] = 2641,
		["Хороший вкус"] = 2606,
		["Опозоренный"] = 2621,
		["Пропавшие приказы"] = 2622,
		["Исследование воды"] = 992,
		["Спасение Холстомера"] = 10,
		["Кирит"] = 2721,
		["Появление силитидов"] = 4267,
		["Возвышение силитидов"] = 162,
		["Герои древних времен"] = 	{
			["Капрал Тунд Треснувшее Копыто"] = 2702,
			["Призрачный денежный ящик"] = 2701
		},
		["В обмен на книгу"] = 2941,
		["Плохое яйцо"] = 2750,
		["Обычное яйцо"] = 2749,
		["Хорошее яйцо"] = 2748,
		["Необычное яйцо"] = 2747,
		["Возвращение к Троясу"] = 2943,
		["Завтрашний камень"] = 2942,
		["Все по порядку"] = 2746,
		["Проникновение в крепость"] = 2745,
		["Затонувший храм"] = 	{
			["Марвон Клепальщик"] = 		{
				["Да, Затоновуший Храм, я видел его своими собственными глазами! Возможно ты хочешь услышать о нем да ты $gсам:сама; выглядишь как $gискатель:искательница; приключений! У меня есть кое-что, что может тебя заинтересовать..."] = 3445,
				["О да, я видел затонувший храм собственными глазами. Хочешь узнать о нем побольше? Уж я храм собственными глазами. Хочешь узнать о нем побольше? Уж я сразу узнаю настоящего искателя приключений!"] = 3380
			}
		},
		["Круглый камень"] = 3444,
		["Газ'ридианские украшения"] = 3161,
		["Умный в гору не пойдет..."] = 3567,
		["Великан-опекун"] = 2844,
		["Визит к Грегану"] = 4142,
		["Эликсир Видере"] = 	{
			["Греган Пивоплюй"] = 4041,
			["Донова Снегонора"] = 3909
		},
		["Лагерь Мохаче"] = 7492,
		["Сеть Лефтендрис"] = 	{
			["Тало Терновое Копыто"] = 7489,
			["Латроникус Лунное Копье"] = 7488
		},
		["Сила порчи"] = 4120,
		["Месть стае Студеных Ключей"] = 3063,
		["Темное сердце"] = 3062,
		["Опасность в Фераласе"] = 2981,
		["Огры Фераласа"] = 	{
			["Рока Орхан"] = 		{
				["Да, $N, ты воистину надежный и верный союзник! Да, $N, ты воистину надежный и верный союзник!"] = 2980,
				["Отлично, $N! Еще немного, и эта земля исцелится. Мы не сдадимся! Отлично, $N! Еще немного, и эта земля исцелится. Мы не сдадимся!"] = 2975
			}
		},
		["Темный обряд"] = 2979,
		["Свиток Гордунни"] = 2978,
		["Азшарит"] = 3602,
		["Имя Зверя"] = 3511,
		["Минуя охрану"] = 3508,
		["Лорамус"] = 3141,
		["Охотник на демонов"] = 2744,
		["Радости Омоша"] = 2755,
		["Рога безумия"] = 2754,
		["Тяжелая поступь"] = 2753,
		["За железными наплечниками"] = 2752,
		["Варварские доспехи"] = 2751,
		["Старые обычаи"] = 2756,
		["В поисках Гальвана"] = 2759,
		["Вперед, в Пиратскую Бухту!"] = 2757,
		["Происхождение кузнечного искусства"] = 2758,
		["Зачарованное азшаритовое оружие, отравленное Скверной"] = 3625,
		["Создание отравы Скверны"] = 3621,
		["Кузнец-умелец!"] = 2765,
		["Могущество камней"] = 2763,
		["Обманное серебро"] = 2762,
		["Плавим, не плавим, плавим, не плавим…"] = 2761,
		["Орден Мифрила"] = 2760,
		["Не ее ли ищете?"] = 3321,
		["Троллье месиво"] = 3042,
		["Мифриловый парень"] = 2773,
		["Мир у твоих ног"] = 2772,
		["Голова на плечах"] = 2771,
		["Лучший ученик Гальвана"] = 2764,
		["Благодарность Оран"] = 8273,
		["Линии связи"] = 2995,
		["Секрет Рин'джи"] = 2782,
		["Безупречная шкура йети"] = 	{
			["Пратт Макгруббен"] = 7735,
			["Джангор Быстрый Странник"] = 7738
		},
		["Борьба за качество"] = 	{
			["Пратт Макгруббен"] = 7733,
			["Джангор Быстрый Странник"] = 7734
		},
		["Дикарские кожаные поножи"] = 	{
			["Пратт Макгруббен"] = 2852,
			["Джангор Быстрый Странник"] = 2859
		},
		["Дикарские кожаные сапоги"] = 	{
			["Пратт Макгруббен"] = 2851,
			["Джангор Быстрый Странник"] = 2858
		},
		["Дикарский кожаный шлем"] = 	{
			["Пратт Макгруббен"] = 2850,
			["Джангор Быстрый Странник"] = 2857
		},
		["Дикарский кожаный жилет"] = 	{
			["Пратт Макгруббен"] = 2849,
			["Джангор Быстрый Странник"] = 2856
		},
		["Дикарские кожаные наплечники"] = 	{
			["Пратт Макгруббен"] = 2848,
			["Джангор Быстрый Странник"] = 2855
		},
		["Дикарские кожаные доспехи"] = 	{
			["Пратт Макгруббен"] = 2847,
			["Джангор Быстрый Странник"] = 2854
		},
		["Знак качества"] = 	{
			["Пратт Макгруббен"] = 2821,
			["Джангор Быстрый Странник"] = 2822
		},
		["Катавасия"] = 2904,
		["Поехалиии!"] = 2843,
		["Главный инженер Скути"] = 2842,
		["Кожевничество: чешуя драконов"] = 	{
			["Питер Гален"] = 5141,
			["Торкаф Око Дракона"] = 5145
		},
		["Кожевничество: сила стихий"] = 	{
			["Сара Дубильщица"] = 5144,
			["Брумн Заиндевевшее Копыто"] = 5146
		},
		["Кожевничество: традиции предков"] = 	{
			["Кариссия Лунная Охотница"] = 5143,
			["Сех'Джиб"] = 5148
		},
		["Жалохвост"] = 7731,
		["Вторжение улья Цуккаш"] = 7730,
		["Планы битвы"] = 2903,
		["Истребление вожаков"] = 2863,
		["Война с племенем Древолапов"] = 2862,
		["Суперлипучка"] = 4504,
		["Долина Кактусов"] = 3362,
		["Панцири скарабеев"] = 2865,
		["Тран'рек"] = 2864,
		["Крепость Оперенной Луны"] = 7494,
		["Борьба с Гребнем Ненависти"] = 	{
			["Латроникус Лунное Копье"] = 		{
				["Прекрасно, $N, мы с тобой еще поработаем...  Ну, это я забегаю на перед, поэтому вернемся С твоей помощью мы развернем на них полномасштабное контрнаступление, и не подвергнем нашу крепость риску!"] = 3130,
				["Да, да эти чешуи более чем удовлетворительны. Я думаю, что пошлю их Пратту чтобы он сначала, вот твоя награда за эту чешую. Продолжай служить нашему Генералу и Крепости Оперенной Луны."] = 2869
			}
		},
		["Борьба с лордом Шалзару"] = 2870,
		["Доставка реликвии"] = 2871,
		["Тайна ножа"] = 4129,
		["Рассветница для Крепости Оперенной Луны"] = 3792,
		["Тайна рассветницы"] = 3791,
		["Кинтис Пламень"] = 3788,
		["Просьба друида"] = 3787,
		["Освобожденный из улья"] = 4265,
		["Сверхзнание"] = 4130,
		["Разбитая лодка"] = 4127,
		["Пропавший курьер"] = 	{
			["Гинро Пылающий Очаг"] = 4124,
			["Разбитая гребная лодка"] = 4125
		},
		["Посылка Столи"] = 2873,
		["Долг Столи"] = 2872,
		["Покажи этим пиратам"] = 8366,
		["Расписание кораблей"] = 2876,
		["РАЗЫСКИВАЕТСЯ: Андре Огнебородый"] = 2875,
		["Ожерелья троллей"] = 	{
			["Фраггар Громовая Мантия"] = 		{
				["Еще один набор ожерельев говорит что во Внутренних землях стало меньше троллей о которых нам землях стало меньше троллей о которых нам нужно беспокоиться! Отличная работа, $N. Продолжай в том же духе!"] = 2881,
				["Вот, о чем я и говорил! Эти ожерелья доказывают, что вы не боитесь черной работы, работы, а клан Громового Молота это ценит. Продолжайте в том же духе, и заслужите наше уважение."] = 2880
			}
		},
		["Зачистка Осклизлой скалы"] = 2877,
		["Высокогорные дебри"] = 2982,
		["Супер-хвататель ФХ"] = 2944,
		["'История Фераласа'"] = 2940,
		["В поисках знаний"] = 2939,
		["Стражи алтаря"] = 4901,
		["Любимцы Элуны?"] = 3661,
		["Не кантовать!"] = 3022,
		["Осененные луной дикосовухи"] = 978,
		["Великое предательство"] = 2929,
		["Мехмастер Замыкалец"] = 2923,
		["Промыть мозг Техботу"] = 2922,
		["Поручение Чугонотрубза"] = 2931,
		["Спасение данных"] = 2930,
		["Новый красный ящер"] = 7665,
		["Новый палевый ящер"] = 7664,
		["Замена белого механодолгонога"] = 7676,
		["Замена синего механодолгонога"] = 7675,
		["Свободу всем живым существам!"] = 2969,
		["Небольшое возмездие"] = 	{
			["Джер'кай Лунный Ткач"] = 2970,
			["Тиранда Шелест Ветра"] = 2972
		},
		["Приглашение от Тиранды"] = 1081,
		["Кобальт Гордунни"] = 2987,
		["Прорицание"] = 2992,
		["Медальон Некрума"] = 2991,
		["Тадиус Мрачная Тень"] = 2990,
		["Полученные ответы"] = 1044,
		["Эффекты Велинды"] = 1038,
		["Велинда Песнь Звезд"] = 1037,
		["Оружие духа"] = 3129,
		["Природные материалы"] = 3128,
		["Уменьшенный горный великан"] = 3127,
		["Уменьшенный древень"] = 3126,
		["Уменьшенный лесной дракончик"] = 3125,
		["Уменьшенный гиппогриф"] = 3124,
		["Испытание сосуда"] = 3123,
		["Возвращение к знахарю Узер'и"] = 3122,
		["Зажигательные химеровые отбивные Могиля"] = 8586,
		["Остров Ужаса!"] = 8585,
		["Никогда не расспрашивай меня о моем бизнесе!"] = 8584,
		["Я знаю одного парня..."] = 6612,
		["Ступай в Прибамбасск!"] = 6611,
		["Мидии с сюрпризом"] = 6610,
		["Гоблинское инженерное дело"] = 	{
			["Никс Шепружин"] = 		{
				["Хорошо, $N, ты $gвыбрал:выбрала; правильный путь. Не смотри на похвальбу гномов, разве они умеют обращаться Я покажу тебе, что такое настоящая гоблинская инженерия. Держи свои глаза широко открытыми $N, и учись."] = 3629,
				["Хорошо, $N, ты выбрал правильный путь. Не смотри на похвальбу гномов, разве они умеют обращаться Я покажу тебе, что такое настоящая Гоблинская инженерия. Держи свои глаза широко открытыми $N, и учись"] = 3526
			}
		},
		["Восстань, Обсидион!"] = 3566,
		["Камни Сунтары"] = 	{
			["Куратор Ториус"] = 3368,
			["Опаленное письмо"] = 3367
		},
		["Доказательство собственности"] = 3182,
		["Дорога до Громового Утеса"] = 6362,
		["Частицы магии"] = 9364,
		["Полководец Креллиан"] = 9362,
		["Уничтожить Морфаза"] = 8253,
		["Кораллы сирен"] = 8252,
		["Волшебная пыль"] = 8251,
		["Зашифрованные фрагменты"] = 8235,
		["Запечатанная лазурная сумка"] = 8234,
		["Доставка верховному магу Ксилему"] = 3561,
		["На абордаж!"] = 3382,
		["Муура Рунический Тотем"] = 3301,
		["Разносчик заразы"] = 	{
			["Химик Карабос"] = 		{
				["Чудесно. Ты $gвернулся:вернулась; до того, как она умерла. Хорошо, хорошо. Начнем пожалуй? Я наблюдаю ее симптомы и в сознании. Ее рвало несколько раз... Теперь, дай мне возможность испробовать кое что на нашей... подруге."] = 3570,
				["Чудесно. Ты успел вернуться до ее гибели. Славно, славно. Значит, пора приступать. Я некоторое время три или четыре раза вырвало... запах просто чудесный. Дай-ка я состряпаю что-нибудь для нашей... подруги."] = 3568
			},
			["Терса Песня Ветра"] = 3569
		},
		["Чародейские руны"] = 3449,
		["Возвращение"] = 3421,
		["Грусть Иеремии"] = 5049,
		["Беда беженца"] = 3361,
		["Правосудие дворфов"] = 3371,
		["Светящийся осколок"] = 6981,
		["'Пропавшее'оборудование Ким'джаеля"] = 5534,
		["Оскорбленный Ким'джаель"] = 3601,
		["Мастер Тени"] = 3379,
		["Факел воздаяния"] = 	{
			["Каларан Ветрорез"] = 3453,
			["Факел Воздаяния"] = 3454
		},
		["Защита пламени"] = 3452,
		["Древко факела"] = 3443,
		["Неугасимое пламя"] = 3442,
		["Божественное воздаяние"] = 3441,
		["Вулканическая активность"] = 4502,
		["Мастерская Марвона"] = 4147,
		["Возвращение к Тимору"] = 3461,
		["Передача поручения"] = 3448,
		["Задай им жару!"] = 3463,
		["Оруженосец Малтрейк"] = 3462,
		["Уничтожить идола"] = 	{
			["Белнистраз"] = 3525,
			["Жаровня Белнистраза"] = 3525
		},
		["Плеть в холмах"] = 3523,
		["Сигнал 'Взять на борт!'"] = 	{
			["Зиггс Зажигатель"] = 		{
				["Еще одна ракетница? Ты что их ешь, что ли? Не забудь, южная часть Азшары. Маленький забудь, южная часть Азшары. Маленький остров, который превращен в посадочную площадку. Ты не пропустишь его."] = 3483,
				["Вот вам сигнальное ружье. Когда дадите сигнал, запаситесь терпением – в нем всего два патрона, того, насколько далеко над морем я буду. Выстрелите из ружья – и полюбуйтесь на море."] = 3451
			}
		},
		["Легкая доставка"] = 3450,
		["Сопротивление Йекинье"] = 8181,
		["Древнее яйцо"] = 4787,
		["Бог Хаккар"] = 3528,
		["Пророчество Мошару"] = 3527,
		["Духи крикунов"] = 3520,
		["Отчет Песни Войны"] = 6543,
		["Донесение Кадраку"] = 	{
			["Кадрак"] = 		{
				["Ясеневый лес – разделенный войной край, но наши недавние усилия увенчались успехом. Мы основали не заставу на Зорамском взморье, но и еще прямо к северу отсюда построили заставу Расщепленного Дерева."] = 6542,
				["Ясеневый лес – разделенный войной край, но наши недавние усилия увенчались успехом. Мы основали заставу не только на Зорамском взморье, но еще прямо к северу отсюда построили заставу Расщепленного Дерева."] = 6541
			}
		},
		["Мощь Орды"] = 3514,
		["Свиток с рунами"] = 3513,
		["Противоядие для Иверрона"] = 	{
			["Дирания Серебряное Сияние"] = 3521,
			["Иверрон"] = 3522
		},
		["Друг в беде"] = 3519,
		["Добрый друг"] = 4495,
		["Плата Ксилема Джедиге"] = 3565,
		["Плата Андрона Джедиге"] = 3564,
		["Плата Джес'римона Джедиге"] = 3563,
		["Плата Магаты Джедиге"] = 3562,
		["Тайненькое знаньице"] = 3517,
		["Судя по словам Эраникуса..."] = 3512,
		["Костяные клинки"] = 4300,
		["Доставка Джес'римону"] = 3541,
		["Один в поле не воин"] = 3962,
		["Приключения Линкена"] = 3961,
		["Меч Линкена"] = 3914,
		["Тайна, покрытая мраком"] = 	{
			["Линкен"] = 3845,
			["Донова Снегонора"] = 3908,
			["Небольшая сумка"] = 3844
		},
		["Дымящиеся руины Тауриссана"] = 	{
			["Королевский историк Аркессон"] = 		{
				["Продолжим? Продолжим?"] = 3702,
				["Ох ты! Эта информация многое объясняет касательно Тауриссана. Но предстоит узнать еще больше! Ох ты! Эта информация многое объясняет касательно Тауриссана. Но предстоит узнать еще больше!"] = 3701
			}
		},
		["Наследие Черного Железа"] = 	{
			["Франклорн Искусник"] = 3801,
			["Монумент Франклорну Искуснику"] = 3802
		},
		["Судьба королевства"] = 4362,
		["Спасение принцессы"] = 4003,
		["Проблема за морем"] = 3765,
		["Исследование порчи"] = 1275,
		["Командир Гор'шак"] = 3981,
		["Рассказ Карана"] = 4342,
		["Каран Могучий Молот"] = 4341,
		["Проблеск надежды"] = 4282,
		["Измятая записка"] = 4264,
		["Маршал Винздор"] = 4241,
		["Почва Ун'Горо"] = 	{
			["Дженаль"] = 3764,
			["Гед"] = 3761
		},
		["Приказ полководца"] = 4903,
		["Операция:смерть Кузне Гнева"] = 4132,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Высокопоставленные чины Черного Железа"] = 4082,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Дворфы Черного Железа"] = 4081,
		["Последняя Стихия"] = 7201,
		["Вивиан Лягроб и табличка Темнокамня"] = 4769,
		["Табличка Темнокамня"] = 4768,
		["Украденный рецепт громоварского"] = 4134,
		["Вивиана Лягроб"] = 4133,
		["По данным разведки"] = 4983,
		["Опасное положение"] = 4121,
		["Праматерь стаи"] = 4724,
		["Кром'Грул"] = 3822,
		["Дисгармония пламени"] = 	{
			["Громосерд"] = 		{
				["*Громосерд смотрит на табличку Каринья.* Рагнарос... здесь... Старейшины были правы... Они боялись скверну Черной горы. Генерал Древних драться, или сломя голову бежать отсюда. Аккуратнее в Черной горе, $N. Не разбуди ненароком древнее зло."] = 3907,
				["Этого не может быть... Уничтожение Пирона не привело к восстановлению порядка! Оказывается в глубинах Черной привело к восстановлению порядка! Оказывается в глубинах Черной Горы есть еще более сильный источник порчи!"] = 3906
			}
		},
		["Жестокость Черных Глубин"] = 6561,
		["Рассветница для Громового Утеса"] = 3804,
		["Снова порча!"] = 4906,
		["Очищение явлено!"] = 4442,
		["Дерева в узах скверны"] = 4441,
		["Порча Нефритового огня"] = 4421,
		["Серебряное сердце"] = 4084,
		["Память Линкена"] = 3942,
		["Флейта Ксаварика"] = 939,
		["Давай-ка разберемся"] = 4321,
		["Западный пилон"] = 4288,
		["Восточный пилон"] = 4287,
		["Северный пилон"] = 4285,
		["Кристаллы силы"] = 4284,
		["Аквамонтос"] = 4005,
		["Помощь гномов"] = 3941,
		["Антикровоцветный шокер"] = 4148,
		["Питание для шокера"] = 4146,
		["Ларион и Майджин"] = 4145,
		["Побеги кровоцвета"] = 4144,
		["Туман зла"] = 4143,
		["Майджин и Ларион"] = 4141,
		["Скала Молота Ужаса"] = 3821,
		["Хороший товар"] = 4286,
		["ПЯТЬДЕСЯТ! АГА!"] = 4283,
		["Голова огра на палочке = вечеринка"] = 3825,
		["Гор'теш Жестокий"] = 3824,
		["Угасание Огненного Чрева"] = 3823,
		["Инкубатор"] = 3842,
		["Бездомный сиротка"] = 3841,
		["Дневник Вилидена"] = 3884,
		["Спасение экспедиции"] = 3881,
		["Экология чужих"] = 3883,
		["Игра в кости"] = 3882,
		["Урожай Милли"] = 3904,
		["Милли Осворт"] = 3903,
		["Сложности в Зимних ключах!"] = 6603,
		["Последний фрагмент мозаики"] = 5123,
		["Верховный вождь племени Зимней Спячки"] = 5121,
		["Гонцы Зимней Спячки"] = 5087,
		["Ядовитый Ужас"] = 5086,
		["Таинственная слизь"] = 5085,
		["Огненная вода племени Зимней Спячки"] = 5083,
		["Угроза со стороны Зимней Спячки"] = 5082,
		["Выяснение причин"] = 4842,
		["Новые источники"] = 980,
		["Встречаемся на кладбище"] = 3912,
		["Металлические заготовки"] = 3922,
		["Венаки Бенике"] = 3921,
		["Руководство по самофланжу"] = 3924,
		["Рилли Грязегоб"] = 3923,
		["Эль для Каменного Узла"] = 4295,
		["Грарк Лоркруб"] = 4122,
		["Лекарство из распыленных предметов"] = 	{
			["Аратандис Серебряное Небо"] = 5886,
			["Майбесса Речной Ветер"] = 5891
		},
		["Лекарство из оскверненных шкур"] = 	{
			["Аратандис Серебряное Небо"] = 5885,
			["Майбесса Речной Ветер"] = 5890
		},
		["Лекарство из оскверненных трав"] = 	{
			["Аратандис Серебряное Небо"] = 5884,
			["Майбесса Речной Ветер"] = 5889
		},
		["Лекарство из минералов"] = 	{
			["Аратандис Серебряное Небо"] = 5883,
			["Майбесса Речной Ветер"] = 5888
		},
		["Лекарство из охотничьих трофеев"] = 	{
			["Аратандис Серебряное Небо"] = 5882,
			["Майбесса Речной Ветер"] = 5887
		},
		["Очищение Оскверненного леса"] = 	{
			["Аратандис Серебряное Небо"] = 4101,
			["Майбесса Речной Ветер"] = 4102
		},
		["Табличка Семерых"] = 4296,
		["Сердце горы"] = 4123,
		["Юка Крутипроб"] = 4324,
		["Риббли Крутипроб"] = 4136,
		["Кончина генерала Драккисата"] = 5102,
		["Приказ генерала Драккисата"] = 5089,
		["Миссия Максвелла"] = 5081,
		["Донесение Максвелла"] = 5002,
		["Побег!"] = 4322,
		["Утраченная надежда"] = 4242,
		["Опалитель!"] = 4263,
		["Подчинитель Пирон"] = 4262,
		["Устранение опасности"] = 4701,
		["Драконья угроза"] = 4182,
		["Материнское молоко"] = 4866,
		["Майра Светлое Крыло"] = 4766,
		["Пряжка Роковой оснастки"] = 4764,
		["Долгий путь слизнюка"] = 	{
			["Ларис Обалдуй"] = 		{
				["Так вы их нашли? $N, вы – сущее сокровище! Ваши преданность и помощь просто неоценимы, уверен, что, когда вы вернетесь, мне снова понадобится ваша помощь. Благодарю вас! От всего сердца благодарю!"] = 4513,
				["Блестящий результат, $N! Вы умудрились подойти достаточно близко, взять образцы этих гнилостных тварей и ничуть покажет всем дворфам, что они правильно поступили, пустив нас, гномов, в Стальгорн после гномреганской катастрофы."] = 4512
			}
		},
		["В поисках Чи-Та 3"] = 4245,
		["Землепроходец Торва"] = 9063,
		["Лучший ингредиент"] = 9053,
		["Яд кровоцвета"] = 9052,
		["Испытание яда"] = 9051,
		["Могучая Уча"] = 4301,
		["Приманка для Лар'корви"] = 4292,
		["Запах Лар'корви"] = 4291,
		["Добыча Лар'корви"] = 4290,
		["Обезьяны Ун'Горо"] = 4289,
		["Последняя битва супруга"] = 6162,
		["У вас появился малыш!"] = 4298,
		["Покормить малыша"] = 4297,
		["Новый член семьи"] = 3843,
		["Кактусовый десерт Галгара"] = 4402,
		["Странная дамочка"] = 6605,
		["Зараженные саблезубы"] = 4506,
		["Источник порчи"] = 4505,
		["Осторожно, злой жутедактиль"] = 4501,
		["Дружеская помощь"] = 4491,
		["Крылолет Шиззла"] = 4503,
		["Потерялся!"] = 4492,
		["Несса Песня Теней"] = 6344,
		["Возвращение к Нессе"] = 6343,
		["Слияние"] = 4642,
		["...и образцы слизнюков"] = 4294,
		["Проба слизи..."] = 4293,
		["Славная победа Альянса"] = 7495,
		["Великий Маскарад"] = 6403,
		["Порядок должен быть восстановлен"] = 6187,
		["Пришествие Гнилостеня"] = 6186,
		["Кровь могучего черного дракона"] = 6602,
		["Вознесение"] = 6601,
		["Защитник Орды"] = 6567,
		["Семья и рыболовная удочка"] = 1141,
		["Дары моря"] = 1138,
		["Останки морской твари"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Габариты этого крепкозуба, о котором вы рассказываете, просто ошеломляют. Даже самые старые крепкозубы в этих которые вы нам принесли, а это вам вознаграждение от имени Храма Луны. Благодарю вас, $N."] = 4733,
				["Кости, которые вы принесли, принадлежат мирным морским млекопитающим, обитающим в водах, окружающих корни Тельдрассила. Им, что-то узнаем. И снова спасибо вам за помощь. Пожалуйста, примите это вознаграждение от имени Храма Луны."] = 4730,
				["О, я уверена, вы обнаружили останки твари, которые уже изучались Лигой Исследователей. Они работают здесь, и мы, и они потерпели фиаско. Пожалуйста, примите эту скромную плату от имени Храма Луны."] = 4728,
				["Еще одна находка, которую нам надо изучить. Хорошая работа, $N! Эти останки будут исследованы должным доставят в Дарнас. Пожалуйста, примите это скромное вознаграждение за те образцы, которыми вы нас снабжаете."] = 4723
			}
		},
		["Останки морской черепахи"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Так вы нашли и других выбросившихся на берег тварей, $N? Морские черепахи обычно резвились в поможет нам раскрыть эту тайну. Пожалуйста, примите эти деньги за образцы, предоставленные нам для исследований."] = 4732,
				["Я слышала о такой сбруе, которую вы нашли на черепашьем панцире. Это, как я понимаю, с остальными вашими находками. А это – вам, и еще раз спасибо за вашу помощь."] = 4731,
				["Удалось найти еще выброшенных на берег существ, $N? До того как Нордрассил был разрушен, морские эту тайну. Пожалуйста, возьмите это в обмен на останки, которые вы предоставили для наших исследований."] = 4727,
				["Еще одна находка, которую нам надо изучить. Хорошая работа, $N! Эти останки будут исследованы должным доставят в Дарнас. Пожалуйста, примите это скромное вознаграждение за те образцы, которыми вы нас снабжаете."] = 4722
			}
		},
		["Останки на берегу"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Вы чрезвычайно помогли мне сегодня; теперь у нас есть серьезные шансы узнать, почему эти твари имени Храма Луны примите, пожалуйста, это в качестве благодарности за ваши труды. Благодарю вас, $N!"] = 4681,
				["Я надеюсь, что мурлоки не слишком досаждали вам, пока вы собирали для нас эти кости! меня предложить вам возможность и дальше оказывать помощь Храму Луны, если вы заинтересованы в этом..."] = 3524
			}
		},
		["Вещи Блестяшки"] = 	{
			["Блестяшка"] = 		{
				["Ой, спасибо! И где ж они были?! Ой, спасибо! И где ж они были?!"] = 5001,
				["Ты $gсделал:сделала; это! Когда Лекслорт получит эти планы, то он меня простит! $N, ты мой герой! Ты $gсделал:сделала; это! Когда Лекслорт получит эти планы, то он меня простит! $N, ты мой герой!"] = 4982
			}
		},
		["Агент Блестяшка"] = 4981,
		["Товар на любителя"] = 4862,
		["Редкие звери Киблера"] = 4729,
		["Тинки Кипеллер"] = 4907,
		["Возвращение к Тинки"] = 4810,
		["Сбор яиц"] = 4735,
		["Заморозка яйца"] = 4734,
		["Сущность детеныша дракона"] = 4726,
		["Печать Вознесения"] = 	{
			["Ваелан"] = 		{
				["Стой спокойно, пока я создаю последнюю ступень защиты. *Глаза Ваелана становятся похожи на два огненных шара.* Печать В твой худший час, когда все будет потеряно, мощь красных драконов придет тебе на помощь."] = 4743,
				["Теперь простая печать Вознесения готова. Время сделать последний шаг. Теперь простая печать Вознесения готова. Время сделать последний шаг."] = 4742
			}
		},
		["В поисках Раншаллы"] = 979,
		["Взбесившиеся дикосовухи"] = 6604,
		["Руины Кел'Терила"] = 5244,
		["Разъяренные дикосовухи"] = 	{
			["Джерон Гранильщик"] = 4864,
			["Фургон Джерона"] = 4863,
			["Поврежденный ящик"] = 4861
		},
		["Найти источник"] = 974,
		["Ши-Ротам"] = 5056,
		["Убить Брумеран"] = 5055,
		["Урсиус из щербозубов"] = 5054,
		["Твой собственный Йети."] = 8798,
		["Йети где-то рядом…"] = 	{
			["Юми Румпельшникер"] = 		{
				["Ха! Теперь они подумают дважды, прежде чем сделать что-то мне! Спасибо за помощь, $N. Я бы чем сделать что-то мне! Спасибо за помощь, $N. Я бы не смогла так повеселиться без тебя."] = 5163,
				["Эти меха просто чудесны, $N. Так что мы тут славно поработаем! Эти меха просто чудесны, $N. Так что мы тут славно поработаем!"] = 3783,
				["Просто не могу дождаться, чтобы скорее показать своим друзьям! Погоди секунду, пока я прикреплю рога... не могу дождаться, чтобы скорее показать своим друзьям! Погоди секунду, пока я прикреплю рога... Класс!"] = 977
			}
		},
		["Одичавшие стражи"] = 	{
			["Трулл Баловень Судьбы"] = 		{
				["Тебе похоже понравилось! Я надеюсь, что и ИМ тоже... Тебе похоже понравилось! Я надеюсь, что и ИМ тоже..."] = 4741,
				["Чем тяжелее задача, тем больше уважения по ее выполнении, $N. Теперь мы можем двигаться вперед, тем больше уважения по ее выполнении, $N. Теперь мы можем двигаться вперед, по нашим планам."] = 4721,
				["Прекрасные новости, $N. Теперь, когда на нашем пути не стоят эти твари, мы пойдем дальше на нашем пути не стоят эти твари, мы пойдем дальше в Зимние Ключи. Ты $gготов:готова;?"] = 4521
			}
		},
		["Немного удачи"] = 6606,
		["Э'ко дикосовухов"] = 4807,
		["Э'ко великанов"] = 4806,
		["Э'ко йети"] = 4805,
		["Э'ко стылодыхов"] = 4804,
		["Э'ко щербозубов"] = 4803,
		["Э'ко фурболгов племени Зимней Спячки"] = 4802,
		["Э'ко ледопардов"] = 4801,
		["Сокровище Мау'ари"] = 975,
		["Да пребудет с тобой удача!"] = 969,
		["Ветрокрыл"] = 4767,
		["Арикара"] = 5088,
		["Змеиная дикость"] = 4865,
		["Путь домой"] = 4770,
		["Утраченные таблички Мошару"] = 5065,
		["Последние таблички"] = 4788,
		["Рога стылодыхов"] = 4809,
		["Фелнок Сталлист"] = 4808,
		["Разыскивается: Арнак Зловещий Тотем"] = 5147,
		["Наблюдение за Зловещим Тотемом"] = 5064,
		["Упокоение кентавров"] = 4841,
		["Письмо на Заставу Вольного Ветра"] = 4542,
		["Странное яйцо"] = 4821,
		["Тридцать три несчастья"] = 5545,
		["Истребление великанов"] = 5981,
		["Вторжение племени Зимней Спячки"] = 5201,
		["Накормить ледопардов"] = 4970,
		["Огненные латные рукавицы"] = 5124,
		["Смерть в огне"] = 5103,
		["Кираса кровавой жажды"] = 5068,
		["Поножи Аркана"] = 5067,
		["Шапка Алого Ученого"] = 5063,
		["Айс Вентурон, к вашим услугам!"] = 5047,
		["Защитить Канати Серое Облако"] = 4966,
		["Убийственный заговор"] = 4881,
		["Долгожданная свобода"] = 4904,
		["Погибельник"] = 5482,
		["Задание Толстяка"] = 5481,
		["Возвращение к Хроми"] = 5941,
		["Анналы Дарроушира"] = 5154,
		["Странный историк"] = 5153,
		["Отсчет времени"] = 	{
			["Хроми"] = 		{
				["И снова я благодарю тебя за помощь. Прими этот дар. Сейчас тебе невдомек, для чего быть может, ты еще узнаешь его истинную ценность. Можно сказать, что я предвижу это, $N."] = 4973,
				["Вот, как раз то, что нужно, $N. Спасибо. Позволь вознаградить тебя. Быть может, ты не понимаешь, тебе очень пригодится. А сохранишь ты его до тех времен или нет... дело твое, дружок."] = 4972
			}
		},
		["Вопрос времени"] = 4971,
		["Страдания природы"] = 	{
			["Мулгрис Глубокая Река"] = 		{
				["Я чувствую, что гризли упокоились с миром. Вот... вот моя последняя просьба. Я записал ее.. этими словами друид испускает тяжелый вздох, сменяющийся предсмертным хрипом. На полу остается лишь безжизненное тело."] = 4985,
				["Я... Чую, что души убитых волков обрели покой. Мы с ними благодарны тебе за милосердие. Но в этом проклятом месте страдают не только волки. Мне вновь придется просить тебя о помощи."] = 4984
			}
		},
		["Вторая половина"] = 5051,
		["Оберег удачи"] = 5050,
		["Лучше поздно, чем никогда"] = 	{
			["Королевский Инспектор Баухас"] = 5023,
			["Королевский представитель Батрилор"] = 5022,
			["Посылка Дженис"] = 5021
		},
		["Задание выполнено!"] = 	{
			["Верховный палач Деррингтон"] = 5238,
			["Командир Ашлам Смелонрав"] = 5237
		},
		["Сторожевые башни"] = 	{
			["Верховный палач Деррингтон"] = 5098,
			["Командир Ашлам Смелонрав"] = 5097
		},
		["Вылазка в стан Алого Марша"] = 5096,
		["Призыв к оружию: Чумные земли!"] = 	{
			["Верховный палач Деррингтон"] = 5093,
			["Командир Ашлам Смелонрав"] = 		{
				["Добро пожаловать в Чумные земли, герой. Это самые опасные границы Азерота, в особенности, учитывая присутствие готов послужить добру! Если ты не боишься испачкать руки, то здесь для тебя найдется масса работы!"] = 5090,
				["Добро пожаловать в Чумные земли, герой. Здесь одна из самых опасных границ Азерота, тем более напрасно! Если вы готовы к тяжелому труду, то на краю Чумных земель всем героям найдется дело."] = 5066
			}
		},
		["Увы тебе, Андорал"] = 	{
			["Верховный палач Деррингтон"] = 105,
			["Командир Ашлам Смелонрав"] = 211
		},
		["Создание камня силы"] = 8418,
		["Бездействующие камни Плети"] = 8416,
		["Лагерь Промозглого Ветра"] = 8415,
		["Зачистка территории"] = 5092,
		["Донесение из Круговзора"] = 	{
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 6029,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 6028
		},
		["Камни приспешников плети"] = 	{
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5408,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5402
		},
		["Камни захватчиков Плети"] = 	{
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5407,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5403,
			["Герцог Николас Зверенхофф"] = 5509
		},
		["Камни осквернителей Плети"] = 	{
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5406,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5404,
			["Герцог Николас Зверенхофф"] = 5508
		},
		["Жетон Серебряного Рассвета"] = 	{
			["Офицер Гаруш из ордена Серебряного Рассвета"] = 5405,
			["Офицер Чистосердая из ордена Серебряного Рассвета"] = 5401,
			["Герцог Николас Зверенхофф"] = 5503
		},
		["Многоцветное оплечье Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5524,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5521,
			["Интендант Миранда Бричлок"] = 5517
		},
		["Оплечья Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5504,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5507,
			["Интендант Миранда Бричлок"] = 5513
		},
		["Слова Аурия"] = 5125,
		["Медальон веры"] = 5122,
		["Слова верховного вождя"] = 5128,
		["Проверка на порчу"] = 5156,
		["Кровь Морфаза"] = 8257,
		["Окончательный удар"] = 5242,
		["Погасить Пламя Защиты"] = 5165,
		["Чистая вода возвращается в Оскверненный лес"] = 5159,
		["Собрать оскверненную воду"] = 5157,
		["Силы Джеденара"] = 5155,
		["Тетушка Марлен"] = 5152,
		["Механизм гипервместимости"] = 5151,
		["Странный красный ключ"] = 5202,
		["Останки Трея Светогорна"] = 5385,
		["Спасение из Джеденара"] = 5203,
		["Возмездие Света"] = 5204,
		["Последний из Баровых"] = 	{
			["Алекcий Баров"] = 5342,
			["Вэлдон Баров"] = 5344
		},
		["Сокровище Баровых"] = 	{
			["Алекcий Баров"] = 5341,
			["Вэлдон Баров"] = 5343
		},
		["Дымок над водою"] = 6041,
		["Работу пополам"] = 6026,
		["Великий Фрас Сиаби"] = 5214,
		["Тайны колосса – Зора"] = 8859,
		["Лорд Максвелл Тиросс"] = 5264,
		["Здоровая чешуя дракона"] = 5582,
		["Бетина Биггльцинк"] = 5531,
		["Зачумленные детеныши дракона"] = 5529,
		["Вирус чумы"] = 5213,
		["Плоть не лжет"] = 5212,
		["Рассветный гамбит"] = 4771,
		["Леонид Барталомей"] = 5522,
		["Дар Менетила"] = 	{
			["Леонид Барталомей Чтимый"] = 5464,
			["Дар Менетила"] = 5463
		},
		["Рас Ледяной Шепот – гибель"] = 5462,
		["Святая вода"] = 5243,
		["Зельдарр Изгой"] = 6021,
		["Герцог Николас Зверенхофф."] = 6030,
		["Камни приспешников Плети"] = 5510,
		["Быстрее, выше, сильнее"] = 5263,
		["Ошеломляющая истина"] = 5262,
		["Архивариус"] = 5251,
		["Возвращение в лагерь Промозглого Ветра"] = 	{
			["Верховная жрица Макдонелл"] = 		{
				["Поздравляю, $N, тебе удалось обеспечить нам доступ к последнему из котлов! Аптекарь Арбингтон вскоре составит тебя за помощь. Без тебя наша борьба с Плетью была обречена. Спасибо, ты настоящий герой."] = 5226,
				["Еще одно задание выполнено без сучка, без задоринки! Итак, у нас есть доступ вот уже – чтобы справиться с чумой нежити. Итак, настало время добраться до последнего из западных котлов!"] = 5223
			}
		},
		["Возвращение в Лагерь Промозглого Ветра"] = 	{
			["Верховная жрица Макдонелл"] = 		{
				["А, мне будет чем заняться. Молодец, $N! Итак, следующий шаг ясен. Мы должны составить список компонентов, котел. Аптекарь Арбингтон знает гораздо больше чем я, поэтому в ближайшее время поговори с ним."] = 5220,
				["Молодец, $N! Алхимик Арбингтон мигом проведет анализ этой дряни и составит противодействующее вещество. Надо будет реагенты. И все же у нас есть шанс получить в решающей битве преимущество перед Плетью!"] = 5217
			}
		},
		["Котлы Плети"] = 	{
			["Верховная жрица Макдонелл"] = 5215,
			["Жрица Тени Вандис"] = 5228
		},
		["Возвращение в Бастион"] = 	{
			["Жрица Тени Вандис"] = 		{
				["Поздравляю тебя, $N, ты $gоткрыл:открыла; последний котел для нас! Аптекарь Дитерс уже потирает свои руки все твои жертвы которые ты $gпринес:принесла; ради великого дела! Я тоже благодарю тебя, могучий $C."] = 5236,
				["Еще одна прекрасно исполненная миссия, $N! Это позволит нам взять под свой контроль уже три какие контр-реагенты требуются для этого котла. А наша новая цель – последний котел на западе."] = 5234,
				["А, тут достаточно яда для изучения. Хорошая работа, $N! Теперь нам надо произвести реагенты, которые будучи Дитерс знает об этом больше, так что поговори с ним так быстро как только сможешь."] = 5232,
				["Отлично сработано, $N – теперь наш аптекарь Дитерс сможет изучить то, что есть в этой это достаточно долго, мы получим преимущество над Плетью, когда придет время для битвы с ней!"] = 5230
			}
		},
		["Скарабей Араджи"] = 	{
			["Алхимик Арбингтон"] = 5803,
			["Аптекарь Дитерс"] = 5804
		},
		["Кузня Пламенного хребта"] = 	{
			["Алхимик Арбингтон"] = 5801,
			["Аптекарь Дитерс"] = 5802
		},
		["Фрагменты скелетов"] = 	{
			["Алхимик Арбингтон"] = 5537,
			["Аптекарь Дитерс"] = 964
		},
		["Некроситет"] = 	{
			["Алхимик Арбингтон"] = 5533,
			["Аптекарь Дитерс"] = 838
		},
		["Ключ от Некроситета"] = 	{
			["Алхимик Арбингтон"] = 5505,
			["Аптекарь Дитерс"] = 5511
		},
		["Дядюшка Карлин"] = 5241,
		["Защитники Дарроушира"] = 5211,
		["Брат Карлин"] = 5210,
		["Мародеры Дарроушира"] = 5206,
		["Негодяи Дарроушира"] = 5181,
		["Герои Дарроушира"] = 5168,
		["Раскаявшийся высокорожденный"] = 5252,
		["Звездопад"] = 5250,
		["В Зимние Ключи!"] = 5249,
		["Мятущиеся души"] = 	{
			["Эган"] = 		{
				["<Эган вытирает слезу со своих глаз> $N, ты $gвидел:видела; мою маму? Ты $gосвободил:освободила; ее? Ты яркий пример вытирает слезу со своих глаз> $N, ты $gвидел:видела; мою маму? Ты $gосвободил:освободила; ее? Ты яркий пример порядочности..."] = 5282,
				["Неужели Ален нашел кого-то, у кого будет довольно храбрости помочь мне? Неужели Ален нашел кого-то, у кого будет довольно храбрости помочь мне?"] = 5281
			}
		},
		["Путь оружейника"] = 	{
			["Железнус Хладосталь"] = 5284,
			["Боргош Сгибатель"] = 5302
		},
		["Искусство школы Брони"] = 5301,
		["Секрет безмятежности"] = 5305,
		["Змеекамень Пленяющей Духов"] = 5306,
		["Скверна"] = 5307,
		["Мешок ужасов Крастинова"] = 5515,
		["Киртонос Глашатай"] = 5384,
		["Доктор Теолен Крастинов – Мясник"] = 5382,
		["Спящий пробудился"] = 5321,
		["Дорога рыбка к обеду"] = 5386,
		["Семейное древо"] = 5361,
		["Рас Снегошепот – лич"] = 5466,
		["Книга Души"] = 5465,
		["Рас Ледяной Шепот – человек"] = 5461,
		["Рыбка в ведерке"] = 5421,
		["Кирка Тазз'рила"] = 6394,
		["Ленивые батраки"] = 5441,
		["Благодать Элуны"] = 	{
			["Жрица Алатея"] = 		{
				["Элуна благословляет тебя за столь быстрое возвращение. Важное дело ожидает тебя, и важные дела ждут путешествия, повидай меня снова. Тогда мы обсудим, как именно мы начнем... точнее продолжим, твою тренировку!"] = 5675,
				["Посвятив себя Элуне и нашему народа, ты $gдостиг:достигла; того состояния, которого не все из нас Элуне и нашему народа, ты $gдостиг:достигла; того состояния, которого не все из нас могут достичь."] = 5674
			}
		},
		["Возвращение домой"] = 5633,
		["Звезды Элуны"] = 5627,
		["Жертва необходима"] = 7637,
		["Бесстрашие"] = 	{
			["Верховный жрец Рохан"] = 		{
				["У тебя есть великие задатки $Cа, $N. Продолжай в этом же направлении! Ты $gдоказал:доказала; что $gготов:готова; направлении! Ты $gдоказал:доказала; что $gготов:готова; к бою. Возможно, пришло время научить тебя чему-то большему, чем немного."] = 5647,
				["У тебя есть великие задатки жреца, $N. Продолжай в этом же направлении! Ты $gдоказал:доказала; что $gготов:готова; направлении! Ты $gдоказал:доказала; что $gготов:готова; к бою. Возможно, пришло время научить тебя чему-то большему, чем немного."] = 5641
			}
		},
		["Собиратель костей"] = 5501,
		["Легендарное боевое снаряжение – Восторг Рассвета"] = 9228,
		["Превосходное боевое снаряжениее – Восторг Рассвета"] = 9227,
		["Превосходное боевое снаряжениее – Чтимый Рассветом"] = 9226,
		["Легендарное боевое снаряжение – Чтимый Рассветом"] = 9225,
		["Легендарное снаряжение – Уважаемый Рассветом"] = 9224,
		["Превосходное боевое снаряжение – Уважаемый Рассветом"] = 9223,
		["Легендарное боевое снаряжение – Друг Рассвета"] = 9222,
		["Превосходное боевое снаряжениее – Друг Рассвета"] = 9221,
		["Земли, полные ненависти"] = 5536,
		["Духовное беспокойство"] = 5535,
		["Караван Гизлтона"] = 5943,
		["Наемный телохранитель"] = 5821,
		["Отлов кодо"] = 5561,
		["Неоконченное дело"] = 	{
			["Криста Чернотень"] = 		{
				["Молодец, $N! Спасибо! Я вернусь к Эллингу... точнее, в Штормград как только смогу. Возьми эту скромную сумму, должна же я тебя отблагодарить. Твой народ может тобой гордиться, $N. Спасибо и удачи."] = 6025,
				["Спасибо, $N. Я и не рассчитывала на такую помощь. Кажется, самый воздух этих земель лишает армии Алого ордена. Но это другой разговор. Погоди, возьми это... в уплату. Спасибо еще раз."] = 6023,
				["Молодец, $N. Как тебе удалось так быстро с ними разобраться? Спасибо. Мне пока не встречался что стремятся лишь убивать всех, кроме своих сторонников... даже ни в чем не повинных людей."] = 6004
			}
		},
		["Порталы Легиона"] = 5581,
		["Рука Ируксоса"] = 5381,
		["Порча Злоязыкого"] = 7041,
		["Поселение Песчаного Молота"] = 5863,
		["Испытание озера"] = 	{
			["Таджарри"] = 		{
				["Ну вот, еще один друид успешно завершил испытание озера! Молодец! Мой юный друг – молодец. Как и равновесие баланса природы. Используй эту безделушку здесь, это послужит знаком признанием к этому месту."] = 29,
				["Ну вот, еще один друид успешно завершил испытание озера! Молодец! Мой юный друг – молодец. Как и равновесие баланса природы. Используй эту безделушку здесь, это послужит знаком признания к этому месту."] = 28
			}
		},
		["Раскрытие древних секретов"] = 6845,
		["Рабин Сатурна"] = 	{
			["Рабин Сатурна"] = 		{
				["Я Рабин Сатурна. От лица хранителя Ремула и всех обитателей сего священного места приветствую тебя. тебя не коснутся необдуманные выпады, целью коих ты можешь стать. Здесь ты среди друзей, $N."] = 6762,
				["Я Рабин Сатурна и я выступаю от имени хранителя Ремула и я приветствую тебя от невероятную склонность к принципам Кенария. Сохранение Азерота является нашей общей целью. Здесь, $N, ты среди друзей."] = 1123
			}
		},
		["Реликварий Чистоты"] = 5527,
		["Осколки сквернита"] = 5526,
		["Исцеление больных"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Ты $gпоступил:поступила; хорошо с больными газелями Степей; ведь они невинные жертвы заразы что распростерлась над весть о тебе. $N, ты, как наш друг и друг Круга, $gдостоин:достоина; награды. Возьми же ее."] = 6129,
				["Ты неплохо $gпомог:помогла; мне, позаботившись о больных животных. Они невольные жертвы этой заразы, которая распространяется носом, $N. Ты $gдоказал:доказала;, что ты друг природы и Круга. Прими это как символ нашей признательности."] = 6124
			}
		},
		["Новый урок"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Привет тебе друид, я вижу ты $gготов:готова; получить знания излечения ядов. Видишь, ли, мы столкнулись никакой управы. Мы запросили Лунную Поляну о помощи... и надеюсь, ты, $gтот:та;, кого мы ждали!"] = 6126,
				["Привет тебе $C, я вижу ты $gготов:готова; получить знания излечения ядов. Видишь, ли, мы столкнулись никакой управы. Мы запросили Лунную Поляну о помощи... и надеюсь, ты, $gтот:та;, кого мы ждали!"] = 6121
			}
		},
		["Дух Великого Медведя"] = 5929,
		["Лунная поляна"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["'Так все и началось с Отца Кенария. Так все и началось.' Дендрит делает быстрый жест в задача – научиться принимать форму медведя. Я научу тебя, как понимать этот аспект друидической жизни...'"] = 5922,
				["'Да будет так, отец Кенарий. Да будет так.' Дендрит делает быстрый незаметный жест в воздухе у знания и усовершенствоваться на этом пути – это твоя забота! И так отныне будет всегда.'"] = 5921
			}
		},
		["Испытание Морского Льва"] = 30,
		["Необходимый урок"] = 26,
		["Каждый выстрел – в цель"] = 5713,
		["Хорошая новость и плохая новость"] = 8728,
		["Единственный способ"] = 8620,
		["Утка!"] = 8606,
		["Любовная песнь для Нарайна"] = 8599,
		["вЫкУП"] = 8598,
		["Возвращение к Нарайну"] = 8587,
		["Гадальные очки? Без проблем!"] = 8578,
		["Перевод книги"] = 8576,
		["Магическая книга Азурегоса"] = 8575,
		["Поставка для Песни Войны"] = 6571,
		["Скверна Злоязыкого"] = 7029,
		["Возвращение потерянной сумки"] = 5724,
		["Испытание силы врага"] = 5723,
		["В поисках потерянного ранца"] = 5722,
		["Убить Грундига Темное Облако"] = 6629,
		["Отомсти за мою деревню"] = 6548,
		["Защита Кайи"] = 6523,
		["Арахнофобия"] = 6284,
		["Предводительница клана Кровавой Ярости"] = 6283,
		["Угроза со стороны гарпий"] = 6282,
		["Пробуждение земельника"] = 6481,
		["Ущелье Камнепадов"] = 6421,
		["Книга Древних"] = 6027,
		["Скипетр Света"] = 5741,
		["Кайя жива!"] = 6401,
		["Новая жизнь"] = 6381,
		["Цикл возрождения"] = 6301,
		["Иллюзии ока"] = 6569,
		["Завет Рексара"] = 6568,
		["Найти Миранду"] = 5861,
		["Рамштейн"] = 6163,
		["Алый Оракул Деметрия"] = 6148,
		["Назад к Натаносу"] = 6147,
		["Курьер из Багрового Легиона"] = 6145,
		["Огромный червь"] = 6136,
		["Проклятый Тенекрыл"] = 6135,
		["Охота на cледопытов"] = 6133,
		["Мелочи нежизни"] = 6042,
		["Преднамеренное убийство"] = 6022,
		["Защитник королевы банши"] = 5961,
		["Уловка Натаноса"] = 6146,
		["Умбер, архивариус"] = 6844,
		["А под хитином было..."] = 1185,
		["Добро пожаловать!"] = 	{
			["Мерисса Стилвелл"] = 5805,
			["Йори Шлемолом"] = 5841,
			["Орентил Шелест Ветра"] = 5842,
			["Магга"] = 5843,
			["Клэр Вилловер"] = 5847
		},
		[" Добро пожаловать!"] = 5844,
		["Наживка из моллюска"] = 6142,
		["Интендант"] = 7121,
		["Припасы Ледяного Зуба"] = 	{
			["Интендант клана Грозовой Вершины"] = 6982,
			["Интендант клана Северного Волка"] = 5893
		},
		["Припасы Железного рудника"] = 	{
			["Интендант клана Грозовой Вершины"] = 5892,
			["Интендант клана Северного Волка"] = 6985
		},
		["Разговор с интендантом"] = 7123,
		["Во сне"] = 5944,
		["Смерть земноводным!"] = 6143,
		["Книга рецептов Августа"] = 6164,
		["Чума на востоке"] = 6185,
		["Флинт Тенемор"] = 6184,
		["Смена караула"] = 5881,
		["Встреча в Штормграде"] = 6402,
		["Большая охота"] = 	{
			["Сенани Громовое Сердце"] = 		{
				["Есть три легендарных существа, на которых можно охотиться во время большой охоты. Тем самым ты тебе может потребоваться помощь в охоте на них. Если ты преуспеешь – принеси мне доказательство."] = 6383,
				["Добро пожаловать на новое пограничье, $N. Ясеневый лес – край неограниченных возможностей, где $gтакому юному:такой Слушай же внимательно, и я с радостью поделюсь с тобой всем, что тебе следует знать."] = 6382,
				["Добро пожаловать на новый рубеж, $N. Ясеневый лес, это земля возможностей для воина, такого как узнать об охоте. Слушай внимательно и я с удовольствием поделюсь с тобой со своими знаниями."] = 742,
				["Добро пожаловать на новое пограничье, $N. Ясеневый лес – край неограниченных возможностей, где такому $Cу Слушай же внимательно, и я с радостью поделюсь с тобой всем, что тебе следует знать."] = 235
			}
		},
		["Завершение охоты"] = 247,
		["Голова Тенумбры"] = 24,
		["Лапа Топтыжня"] = 23,
		["Коготь гиппогрифа Острокогтя"] = 2,
		["Утраченные страницы"] = 6504,
		["Наги на Зорамском взморье"] = 6442,
		["Оберег троллей"] = 6462,
		["Пилы Песни Войны"] = 6581,
		["Рога сатира"] = 6441,
		["Барон Акванис"] = 	{
			["Дже'неу Санкри"] = 		{
				["Ого... вот это находка, $N. Говоришь, ты добыл это из барона Акваниса в Черных Глубинах? ты принес эту штуку мне. Прошу – прими это вместе с горячей благодарностью Служителей Земли."] = 6922,
				["This... this is quite the find, $N. You acquired this from Baron Aquanis in Blackfathom, you bringing this to me. Please - take this, along with the Earthen Ring's warmest regards."] = 909
			}
		},
		["Среди руин"] = 6921,
		["Верность Древним богам"] = 	{
			["Дже'неу Санкри"] = 		{
				["Прекрасно!!! Хвала тебе, $N. Может, мы и не окончательно разобрались с Сумеречным Молотом, но по мы нарушили. Кто знает, какие еще замыслы них на уме, но пока мы можем вздохнуть свободно."] = 6565,
				["Это и правда интересно. Я рад, что ты принес мне эту записку. Теперь мы знаем, ты принес мне эту записку. Теперь мы знаем, как зовут причину наших бед... Лоргус Джетт!"] = 6564
			}
		},
		["Сущность Аку'май"] = 6563,
		["Угроза из Глубин"] = 6562,
		["Дже'неу из Служителей Земли"] = 824,
		["Оскверненная стихия"] = 1918,
		["Остановка у Каменного Когтя"] = 25,
		["Возвращение кружки"] = 3365,
		["Король Гиблой Чащи"] = 6621,
		["Между молотом и Колючим Мехом"] = 216,
		["Кровопийцы"] = 6461,
		["Свободу Руулу!"] = 6482,
		["Сведения разведчика клана Песни Войны"] = 6547,
		["Ворша Хлестунья"] = 6641,
		["Сведения гонца клана Песни Войны"] = 6545,
		["Сведения всадника из клана Песни Войны"] = 6546,
		["Воинство зла"] = 6626,
		["Вестницы Ясеневого леса"] = 6503,
		["Налет Торека"] = 6544,
		["Измерительная лента Ната"] = 8227,
		["С меня больше нечего взять!"] = 6609,
		["Больше учить нечему"] = 6608,
		["Экстремальная рыбалка Ната Пэгла"] = 6607,
		["Травматология"] = 6623,
		["Очередь на медобслуживание"] = 6622,
		["Травматологи Альянса"] = 6625,
		["Очередность перевязки"] = 6624,
		["Охота на крыс"] = 6661,
		["Братишка Нипси"] = 6662,
		["Свергнутые властители небес"] = 	{
			["Командир Мулфорт"] = 7302,
			["Командир Даффи"] = 7301
		},
		["Костяная лихорадка"] = 7423,
		["Человечья жизнь"] = 7363,
		["Братская любовь"] = 	{
			["Командир Луи Филипс"] = 7281,
			["Командир Карл Филипс"] = 7282
		},
		["Вражеский трофей"] = 7224,
		["Больше добычи!"] = 6741,
		["Небо зовет – флот Смуггла"] = 6825,
		["Небо зовет – флот Мааши"] = 6826,
		["Небо зовет – флот Маэстра"] = 6827,
		["Улей в башне"] = 1126,
		["Духи Южного Ветра"] = 1125,
		["Пустошь"] = 1124,
		["Галлон крови"] = 7385,
		["Локолар Владыка Льда"] = 6801,
		["Обломки брони"] = 7223,
		["Больше обломков брони"] = 6781,
		["Любовь к ближнему"] = 7426,
		["Милосердие архиепископа"] = 7366,
		["A More Fitting Reward"] = 8259,
		["Угроза Темного Губителя"] = 8258,
		["Again Into the Great Ossuary"] = 7669,
		["The Darkreaver Menace"] = 7668,
		["Существенная помощь"] = 7667,
		["Метцен – северный олень"] = 8746,
		["Прохладное чувство юмора"] = 	{
			["Каймард Меднокноп"] = 6983,
			["Карден Деньгозвон"] = 7043
		},
		["Метцен-северный олень"] = 8762,
		["Небо зовет – флот Ромеона"] = 6943,
		["Небо зовет – флот Слидора"] = 6942,
		["Небо зовет – флот Змейера"] = 6941,
		["Упряжь из бараньей кожи"] = 7002,
		["Гроздь кристаллов"] = 7386,
		["Ивус Лесной Властелин"] = 6881,
		["Подарки Дедушки Зимы"] = 8828,
		["Благодарность от 'Пастбищ Дымного Леса'!"] = 7045,
		["Угощение для Дедушки Зимы"] = 	{
			["Дедушка Зима"] = 		{
				["Ну, ты и угодил Дедушке Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе $N! Доброго тебе праздника Зимнего Покрова. А вот тебе кое-что... ну, за труды, ты понимаешь."] = 7025,
				["Ну, спасибо! Угодила ты Дедушке Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе Зиме, $N! Доброго тебе праздника Зимнего Покрова. А вот тебе кое-что... ну, за труды, понимаешь."] = 6962
			}
		},
		["Здравствуй, Дедушка Зима!"] = 	{
			["Дедушка Зима"] = 		{
				["Хо-хо-хо! Я Дедушка Зима, и от имени доброго народа Пастбищ Дымного Леса... 'Свежие фрукты от ты получишь лакомство от Пастбищ Дымного Леса в качестве угощения на праздник Зимнего Покрова. Хо-хо!"] = 7022,
				["Хо-хо-хо! Я Дедушка Зима, и я явился к вам благодаря добросердечию Пастбищ Дымного Леса! 'Свежие году, получат лакомства от Пастбищ Дымного Леса в качестве подарка на праздник Зимнего Покрова. Ур-р-ра!"] = 7024,
				["Хо-хо-хо! Я – Дедушка Зима, явился к вам благодаря добросердечию работников Пастбищ Дымного Леса! 'Свежие году, получат лакомства от Пастбищ Дымного Леса в качестве подарка на праздник Зимнего Покрова. Уррра!"] = 6961
			}
		},
		["В атаку!"] = 	{
			["Фельдмаршал Теравейн"] = 6846,
			["Воевода Гаррик"] = 6901
		},
		["Разыскивается: БОЛЬШЕ ОРКОВ!"] = 7428,
		["Разыскиваются: ОРКИ!"] = 7402,
		["Разыскивается: БОЛЬШЕ ДВОРФОВ!"] = 7427,
		["Разыскиваются: ДВОРФЫ!"] = 7401,
		["Упряжь ездовых баранов"] = 7026,
		["Пустые стойла"] = 	{
			["Смотритель стойл из клана Северного Волка"] = 7001,
			["Смотритель стойл из клана Грозовой Вершины"] = 7027
		},
		["Захват рудника"] = 	{
			["Капрал Тика Кровавый Рык"] = 7124,
			["Сержант Дарген Грозовая Вершина"] = 7122
		},
		["Башни и бункеры"] = 	{
			["Капрал Тика Кровавый Рык"] = 7101,
			["Сержант Дарген Грозовая Вершина"] = 7102
		},
		["Кладбища долины Альтерака"] = 7082,
		["Кладбища Альтеракской долины"] = 7081,
		["Герой Грозовой Вершины"] = 8271,
		["Битва за Альтерак"] = 	{
			["Геолог Камнетерка"] = 7141,
			["Вогга Смертобой"] = 7142
		},
		["Герой Северного Волка"] = 8272,
		["Защита клана Северного Волка"] = 7241,
		["Око Командования"] = 	{
			["Воевода Лаггронд"] = 7167,
			["Лейтенант Мурп"] = 7172
		},
		["Легендарные герои"] = 	{
			["Воевода Лаггронд"] = 7166,
			["Лейтенант Мурп"] = 7171
		},
		["Заслуженное почтение"] = 	{
			["Воевода Лаггронд"] = 7165,
			["Лейтенант Мурп"] = 7170
		},
		["Уважение клана"] = 7164,
		["Награда найдет героя"] = 	{
			["Воевода Лаггронд"] = 7163,
			["Лейтенант Мурп"] = 7168
		},
		["Испытательные земли"] = 	{
			["Воевода Лаггронд"] = 7161,
			["Лейтенант Мурп"] = 7162
		},
		["Коррак Бессмертный"] = 7382,
		["Королевское право"] = 7261,
		["Уважение Стражи"] = 7169,
		["Честная сделка"] = 7341,
		["Стрелы – для неженок!"] = 7342,
		["Защита Черного Копья"] = 7421,
		["Благосклонность клана Черного Копья"] = 7361,
		["Хоть шерсти клок..."] = 7422,
		["Союзник тауренов"] = 7362,
		["Амулеты для Оленьего Шлема"] = 7425,
		["Реквием Оленьего Шлема"] = 7365,
		["Какое такое копыто?"] = 7424,
		["Награда Гномрегана"] = 7364,
		["Освободите Нотта!"] = 	{
			["Уззл Наперстяк"] = 		{
				["О, спасибо за освобождение! Ты – $gзанял:заняла; первое место. Остальные – второе и ниже. Я знаю, – второе и ниже. Я знаю, моя жизнь предназначена для большего, нежели простая закуска для огров."] = 7429,
				["Ты $gзанял:загяда; первое место. Все остальные заняли второе или ниже. О, спасибо что $gосвободил:освободила; меня! Я меня! Я знал, что моя жизнь предназначена для чего-то большего, нежели быть закуской для какого-то огра!"] = 5525
			}
		},
		["Броня огров Гордока"] = 	{
			["Уззл Наперстяк"] = 		{
				["А вот тебе и штучка, $N. У тебя есть десять минут... Успеха! Если ты найдешь минут... Успеха! Если ты найдешь ключ, дай мне знать во что бы то ни стало!"] = 5519,
				["Ага, ты $gуложился:уложилась; в срок... и $gдоставил:доставила; то что надо. *Широкая ухмылка появляется на лице виду – у тебя есть только десять минут пока костюм не развалится. Используй его вовремя."] = 5518
			}
		},
		["Громовая ярость"] = 7787,
		["Громораан Искатель Ветра"] = 7786,
		["Сосуд Возрождения"] = 7785,
		["Пузиллин и старейшина Аж'Тордин"] = 7441,
		["Древнее безумие"] = 7461,
		["'Зачарованная ториевая броня', том III"] = 7651,
		["'Зачарованная ториевая броня', том II"] = 7650,
		["'Зачарованная ториевая броня', том I"] = 7649,
		["Ковка Кель'Серрара"] = 	{
			["Сказитель Лидрос"] = 		{
				["<Лидрос бормачет что-то невнятное.> Как и было обещано, $C, меч Кель'Серрар. <Лидрос бормачет что-то невнятное.> Как и было обещано, $C, меч Кель'Серрар."] = 7509,
				["Если ты хочешь войти в логово дракона, встретиться с ним лицом к лицу, и надеешься после этого, то тебе нужен меч закаленный в их крови. Я могу тебе организовать такой."] = 7508
			}
		},
		["Справочник Форора"] = 7507,
		["Манускрипт Защиты"] = 7485,
		["Манускрипт Средоточия"] = 7484,
		["Манускрипт Скорости"] = 7483,
		["Libram of Protection"] = 7480,
		["Libram of Focus"] = 7479,
		["Libram of Rapidity"] = 7478,
		["Магический напиток"] = 7463,
		["Эльфийские легенды"] = 	{
			["Ведун Королуск"] = 7481,
			["Школяр Рунный Шип"] = 7482
		},
		["Изумрудный Сон"] = 7506,
		["Ледяной шок и вы"] = 7505,
		["Святая Болонья: О чем не говорит Свет"] = 7504,
		["Величайшая гонка охотников"] = 7503,
		["Укрощая тени"] = 7502,
		["Свет и как его раскачать"] = 7501,
		["Поваренная книга чародея"] = 7500,
		["Кодекс Обороны"] = 7499,
		["Гарона: Исследование уловок и предательства"] = 7498,
		["Все еще только начинается!"] = 	{
			["Властитель Рунтак"] = 7493,
			["Майор Маттингли"] = 7497
		},
		["На виду у всех"] = 7491,
		["Праздник добрых времен"] = 7496,
		["Ярость крови"] = 7563,
		["Мор'зул Вестник Крови"] = 7562,
		["Арканит"] = 7630,
		["Доставка беса"] = 7629,
		["Свеча Судного дня"] = 7628,
		["Колесо Черного Похода"] = 7627,
		["Колокол Детмуры"] = 7626,
		["Зоротианская звездная пыль"] = 7625,
		["Дикоглаз"] = 7564,
		["Опекун Орды"] = 5502,
		["Заточение"] = 7583,
		["Тюремная камера"] = 7582,
		["Тюремные кандалы"] = 7581,
		["Огненное ядро Крошиуса"] = 7603,
		["Баланс Света и Тени"] = 7622,
		["Гроссмейстер Арены"] = 7838,
		["Мастер Арены"] = 7810,
		["Императорские латные наплечники"] = 7659,
		["Императорские латные поножи"] = 7658,
		["Императорский латный шлем"] = 7657,
		["Императорское Зерцало"] = 7656,
		["Императорские латные наручи"] = 7655,
		["Императорские латные сапоги"] = 7654,
		["Императорский латный пояс"] = 7653,
		["Пополнить запасы огненного плавня с помощью тяжелой кожи"] = 8242,
		["Пополнить запасы огненного плавня с помощью железа"] = 8241,
		["Завоевать благосклонность"] = 7737,
		["Пополнить запасы огненного плавня с помощью королевской крови"] = 7736,
		["Какой еще плавень?"] = 7722,
		["Тайны колосса – Регал"] = 8858,
		["ВАКАНСИЯ: устранитель конкурентов"] = 7729,
		["УКРАДЕНО: фурма и подзорная труба наблюдателя"] = 7728,
		["Пламезавры? Ну и название..."] = 7727,
		["Огненная угроза"] = 7724,
		["Отекшие пальцы"] = 7723,
		["РАЗЫСКИВАЕТСЯ: надзиратель Мальториус"] = 7701,
		["Новая энергия для уменьшения"] = 7726,
		["Новая ликвидация великанов"] = 7725,
		["Энергия для уменьшения"] = 7721,
		["Ликвидация великанов"] = 7003,
		["Больше рунической ткани"] = 7796,
		["Пожертвование – руническая ткань"] = 	{
			["Клавий Кнавингем"] = 7795,
			["Бубуло Груббер"] = 7811
		},
		["Пожертвование: магическая ткань"] = 7794,
		["Пожертвование: шелк"] = 7793,
		["Пожертвование: шерсть"] = 7791,
		["Больше рунной ткани"] = 	{
			["Мистина Сталещит"] = 7806,
			["Бубуло Груббер"] = 7812,
			["Райдон Сумеречный Воитель"] = 7801,
			["Рашона Лихая Плеть"] = 7832,
			["Вехена"] = 7837,
			["Румстаг Гордый Странник"] = 7825,
			["Ралстон Фэрнсли"] = 7819
		},
		["Пожертвование – рунная ткань"] = 	{
			["Мистина Сталещит"] = 7805,
			["Райдон Сумеречный Воитель"] = 7800,
			["Рашона Лихая Плеть"] = 7824,
			["Вехена"] = 7836,
			["Румстаг Гордый Странник"] = 7823,
			["Ралстон Фэрнсли"] = 7818
		},
		["Пожертвование – маготкань"] = 	{
			["Мистина Сталещит"] = 7804,
			["Бубуло Груббер"] = 7809,
			["Рашона Лихая Плеть"] = 7831,
			["Вехена"] = 7835,
			["Ралстон Фэрнсли"] = 7817
		},
		["Пожертвование – шелк"] = 	{
			["Мистина Сталещит"] = 7803,
			["Бубуло Груббер"] = 7808,
			["Райдон Сумеречный Воитель"] = 7798,
			["Рашона Лихая Плеть"] = 7827,
			["Вехена"] = 7834,
			["Румстаг Гордый Странник"] = 7821,
			["Ралстон Фэрнсли"] = 7814
		},
		["Пожертвование – шерсть"] = 	{
			["Мистина Сталещит"] = 7802,
			["Бубуло Груббер"] = 7807,
			["Райдон Сумеречный Воитель"] = 7792,
			["Рашона Лихая Плеть"] = 7826,
			["Вехена"] = 7833,
			["Румстаг Гордый Странник"] = 7820,
			["Ралстон Фэрнсли"] = 7813
		},
		["Пожертвование – магическая ткань"] = 	{
			["Райдон Сумеречный Воитель"] = 7799,
			["Румстаг Гордый Странник"] = 7822
		},
		["Талисманы заслуг"] = 8292,
		["Долой захватчиков!"] = 	{
			["Часовой Дальняя Песня"] = 		{
				["You have proven your value to our efforts in Warsong Gulch. Continue to aid the more Talismans of Merit. Do this, and you will earn even more of our trust."] = 8291,
				["You have proven your value to our efforts in Warsong Gulch. Continue to aid the more Marks of Honor. Do this, and you will earn even more of our trust."] = 8291
			}
		},
		["Ленты жертвоприношения"] = 	{
			["Часовой Дальняя Песня"] = 8269,
			["Капитан Лободроб"] = 8268
		},
		["Требуется: капитан стражи в деревню Сломанного Клыка"] = 7862,
		["Разыскивается: коварная жрица Ведьмиса и ее прислужники"] = 7861,
		["Темные сосуды"] = 7850,
		["Возвращение к старейшине племени Сломанного Клыка"] = 7847,
		["Хулиганы Порочной Ветви"] = 7839,
		["Последнее письмо для Громового Молота"] = 7843,
		["Еще одно письмо для Громового Молота"] = 7842,
		["Письмо для Громового Молота"] = 7841,
		["Собратья-каннибалы"] = 7844,
		["Гаммерита!"] = 7816,
		["Хрустогрызы, чувак!"] = 7815,
		["Воссоединение останков"] = 7849,
		["Отмщение за погибших"] = 7830,
		["Охота на дикарей"] = 7829,
		["Охота на бродяг"] = 7828,
		["Улусшенные припасы часового"] = 7865,
		["Стандартные припасы часового"] = 7864,
		["Припасы часовых"] = 7863,
		["Улучшенные припасы Всадников"] = 7868,
		["Стандартные припасы Всадников"] = 7867,
		["Припасы Всадников"] = 7866,
		["Отыщите ключ!"] = 7846,
		["Похищен старейшина Сломанный Клык!"] = 7845,
		["Громи захватчиков-Среброкрылых!"] = 	{
			["Капитан Лободроб"] = 		{
				["<Капитан Лободроб одобрительно порыкивает.> И сколько еще они смогут так продержаться? Сколько еще солдат Альянса должно солдат Альянса должно погибнуть, чтобы они поняли, что пора отступать? Время покажет, $R, время покажет..."] = 7789,
				["<Капитан Лободроб одобрительно порыкивает.> И сколько еще они смогут так продержаться? Сколько еще солдат Альянса должно солдат Альянса должно погибнуть, чтобы они поняли что пора отступать? Время покажет, $R, время покажет..."] = 7874
			}
		},
		["Почетный знак"] = 8293,
		["1200 билетов – амулет Новолуния"] = 7981,
		["1200 билетов – сфера Новолуния"] = 7940,
		["50 билетов – прошлогодний окорок"] = 7936,
		["10 купонов – прошлогодний окорок"] = 7935,
		["50 купонов – ящик Новолуния"] = 7934,
		["40 купонов – большой приз Новолуния"] = 7933,
		["12 купонов – малый приз Новолуния"] = 7932,
		["5 купонов – поощрительный приз Новолуния"] = 7931,
		["5 купонов – цветок Новолуния"] = 7930,
		["Ярмарка Новолуния"] = 7926,
		["Обмен: светящаяся кровь скорпида"] = 8223,
		["Светящаяся кровь скорпида"] = 8222,
		["Обмен: глаза летучих мышей"] = 7943,
		["Глаза злобных летучих мышей"] = 7903,
		["Радужные перья"] = 7902,
		["Мягкие, пушистые хвосты"] = 7901,
		["Разорванные шкуры"] = 7900,
		["Маленькие мохнатые лапки"] = 7899,
		["Обмен: увесистые точильные камни"] = 7939,
		["Ритуалы Силы"] = 7893,
		["Большая черная палица"] = 7892,
		["Зеленые железные наручи"] = 7891,
		["Тяжелый точильный камень"] = 7890,
		["Зернистое грузило"] = 7889,
		["Еще накладки на доспехи"] = 7941,
		["Накладки на доспехи"] = 7885,
		["Мальчик-кроколиск и бородатый мурлок"] = 7884,
		["Гном-гигант!"] = 7883,
		["Кожаные куртки"] = 7882,
		["Тисненые кожаные сапоги"] = 7881,
		["Обмен: ториевые устройства"] = 7942,
		["Ториевое устройство"] = 7898,
		["Автоматические ремонтные наборы"] = 7897,
		["Зеленые ракеты"] = 7896,
		["Трещащий бронзовый механизм"] = 7895,
		["Медный регулятор"] = 7894,
		["Карты Новолуния: Элементали"] = 7929,
		["Карты Новолуния: воины"] = 7928,
		["Карты Новолуния:Порталы"] = 7927,
		["Карты Новолуния: Звери"] = 7907,
		["Потомство Жабжаб"] = 7946,
		["Сердце Хаккара"] = 8183,
		["Длань Растахана"] = 8182,
		["Ожерелье вечного Кезанского порока"] = 8109,
		["Ожерелье Кезанского порока"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["Только совместными усилиями мы остановим Свежевателя Душ. Только совместными усилиями мы остановим Свежевателя Душ."] = 8108,
				["Используй силу ожерелья $c. Покажи врагам свое истенное лицо! Используй силу ожерелья $c. Покажи врагам свое истенное лицо!"] = 8107,
				["Прими это ожерелье, $c. Прими и используй его, чтобы нанести удар по нашим врагам. Прими это ожерелье, $c. Прими и используй его, чтобы нанести удар по нашим врагам."] = 8106
			}
		},
		["Самоцвет Каджаро"] = 8104,
		["Камешек Каджаро"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["Продолжай истреблять троллей из Зул'Гуруба. Хаккар должен видеть, что это мир не будет у его истреблять троллей из Зул'Гуруба. Хаккар должен видеть, что это мир не будет у его власти."] = 8103,
				["Будь $gсильным:сильной; как гора Каджаро. Будь $gсильным:сильной; как гора Каджаро."] = 8102,
				["$R, это ожерелье несет в себе силу горы Каджаро, которое в Южных морях. Как только твоя ожерелье будет набирать свою мощь. Используй всю силу ожерелья и нанеси удар по нашим врагам."] = 8101
			}
		},
		["Знаки Силы: одеяние бесноватого"] = 8077,
		["Знаки Силы: оплечье бесноватого"] = 8076,
		["Знаки Силы: оплечье исповедника"] = 8071,
		["Знаки Силы: пояс исповедника"] = 8070,
		["Знаки Силы: одеяние мастера иллюзий"] = 8069,
		["Знаки Силы: оплечье мастера иллюзий"] = 8068,
		["Знаки Силы: напульсники исповедника"] = 8061,
		["Знаки Силы: напульсники мастера иллюзий"] = 8060,
		["Знаки Силы: напульсники бесноватого"] = 8059,
		["Всевидящее Око Зулдазара"] = 8052,
		["Око Зулдазара"] = 	{
			["Ал'табим Всевидящий"] = 		{
				["Продолжай свою борьбу, $n. Продолжай свою борьбу, $n."] = 8051,
				["Будь $gтверд:тверда; в своих начинания, $n. Будь $gтверд:тверда; в своих начинания, $n."] = 8050,
				["Прими этот талисман, как знак нашей признательности, $c. Иногда возвращайся ко мне и я буду улучшать талисман, как знак нашей признательности, $c. Иногда возвращайся ко мне и я буду улучшать твой талисман."] = 8049
			}
		},
		["Незамутненное ожерелье видений Вудресса"] = 8119,
		["Ожерелье видений Вудресса"] = 	{
			["Майвики Зулдазарская"] = 		{
				["Взгляни на это, $n. Сила твоего ожерелья протекает через тебя. Взгляни на это, $n. Сила твоего ожерелья протекает через тебя."] = 8118,
				["Остерегайся злых духов Хаккара. Честно говоря, они очень жуткие. Остерегайся злых духов Хаккара. Честно говоря, они очень жуткие."] = 8117,
				["Майвики подарит тебе магическое ожерелье, $c! Майвики подарит тебе магическое ожерелье, $c!"] = 8116
			}
		},
		["Безупречные зачарованные водоросли Южных морей"] = 8113,
		["Зачарованные водоросли Южных морей"] = 	{
			["Майвики Зулдазарская"] = 		{
				["Теперь, покажи эти злым троллям в Зул'Гурубе на что способны твои природные силы! Теперь, покажи эти злым троллям в Зул'Гурубе на что способны твои природные силы!"] = 8112,
				["Используй силу ожерелья, чтобы уничтожить наших врагов. Используй силу ожерелья, чтобы уничтожить наших врагов."] = 8111,
				["Использовав водоросли Южных морей, мы можем придать ожерелью особой, природной силы. Используй это ожерелье, пусть сила морей, мы можем придать ожерелью особой, природной силы. Используй это ожерелье, пусть сила природы поможет тебе."] = 8110
			}
		},
		["Знаки Силы: хауберк авгура"] = 8075,
		["Знаки Силы: пояс авгура"] = 8074,
		["Знаки Силы: мундир гаруспика"] = 8065,
		["Знаки Силы: пояс гаруспика"] = 8064,
		["Знаки Силы: наручи гаруспика"] = 8057,
		["Знаки Силы: наручи авгура"] = 8056,
		["Ярость Водоворота"] = 8148,
		["Нить Водоворота"] = 	{
			["Фальтир Слепой"] = 		{
				["Пусть они падут от твоего оружия. Пусть они падут от твоего оружия."] = 8147,
				["Я смогу только применить одно из не многих улучшение, на твое ожерелье, $c. Я смогу только применить одно из не многих улучшение, на твое ожерелье, $c."] = 8146,
				["Наши величайшие охотники, путешествовали на край Водоворота, чтобы доказать свою решительность. Они приносили от туда водоросли, Водорота и из них создавали ожерелья. Теперь, я дам тебе ожерелье, которое создано с таких растений."] = 8145
			}
		},
		["Зандаларский талисман Власти над Тенями"] = 8144,
		["Зандаларский талисман Тени"] = 	{
			["Фальтир Слепой"] = 		{
				["Твои враги должны научится уважать тебя! Твои враги должны научится уважать тебя!"] = 8143,
				["Существует несколько усовершенствований этого ожерелья. Когда настанет время, я буду применять это усиление. Существует несколько усовершенствований этого ожерелья. Когда настанет время, я буду применять это усиление."] = 8142,
				["Мы снова сталкиваемся с силой Хаккара, но только без единой поддержки. Ты и твои союзники Крови и его приспешников! Вот, возьми это ожерелье и пусть он поможет тебе в твоих путешествиях."] = 8141
			}
		},
		["Знаки Силы: мундир безумца"] = 8073,
		["Знаки Силы: оплечье безумца"] = 8072,
		["Знаки Силы: оплечье хищника"] = 8067,
		["Знаки Силы: пояс хищника"] = 8066,
		["Знаки Силы: наручи безумца"] = 8063,
		["Знаки Силы: наручи хищника"] = 8062,
		["Коллекция голов"] = 8201,
		["Перстни Зандалара"] = 8246,
		["Напиток могущества Занзы"] = 8243,
		["Экстракт манго"] = 8196,
		["Битва за Низину Арати"] = 	{
			["Фельдмаршал Освет"] = 8168,
			["Повелительница смерти Двайр"] = 		{
				["A Defiler scout came to me with a report of your success, $n. Well done. As and crush any attempts at Alliance expansion. Do this, and our victory here is ensured."] = 8120,
				["A Defiler scout came to me with a report of your success, $N. Well done. As and crush any attempts at Alliance expansion. Do this, and our victory here is ensured."] = 8170
			}
		},
		["Контроль над четырьмя базами"] = 8114,
		["Новые ящики с ресурсами"] = 	{
			["Сержант Макчист"] = 8081,
			["Страж смерти Мортис"] = 8124
		},
		["Ресурсы Низины Арати"] = 	{
			["Сержант Макчист"] = 		{
				["Ты $gполучил:получила; ресурсы! Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя, $N. Мы Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя, $N. Мы еще выиграем эту войну!"] = 8297,
				["Ты $gполучил:получила; ресурсы! Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя. Мы еще Молодец! Ресурсы – нашему интенданту, он их распределит сам... Благодарю тебя. Мы еще выиграем эту войну!"] = 8080
			}
		},
		["Почести герою"] = 	{
			["Вагнер Молотобоец"] = 8149,
			["Явнир Нашак"] = 8150
		},
		["Перекрыть линии поставок Аратора"] = 8123,
		["Защита Джунглей – Магический знак сосредоточения"] = 9210,
		["Защита Джунглей – Магический знак стремительности"] = 9209,
		["Защита Джунглей – Магический знак защиты"] = 9208,
		["Прикосновение анимиста"] = 8192,
		["Пророческая аура"] = 8191,
		["Наговор худу"] = 8190,
		["Явление прозрения"] = 8189,
		["Неусыпные узы вуду"] = 8188,
		["Зов Сокола"] = 8187,
		["Объятия смерти"] = 8186,
		["Печать синкретиста"] = 8185,
		["Явление Силы"] = 8184,
		["Драгоценности для Занзы"] = 8240,
		["Монеты племен: Песчаная Буря, Дробители Черепов и Кровавый Скальп"] = 8239,
		["Монеты племен: Гурубаши, Порочная Ветвь и Сухокожие"] = 8238,
		["Монеты племен: Зулиан, Раззаши и Хаккари"] = 8195,
		["Лучший удильщик"] = 8193,
		["Начинающий удильщик"] = 8194,
		["Приглашение на рыбалку"] = 	{
			["Гринкль"] = 8229,
			["Баррус"] = 8228
		},
		["Улучшенный полевой комплект Осквернителей"] = 8265,
		["Стандартный полевой комплект Осквернителей"] = 8264,
		["Полевой комплект Осквернителей"] = 8263,
		["Улучшенный полевой комплект Лиги Аратора"] = 8262,
		["Стандартный полевой комплект Лиги Аратора"] = 8261,
		["Полевой комплект Лиги Аратора"] = 8260,
		["Пиратские шляпы"] = 8365,
		["Поиски рун"] = 8309,
		["Потерянное письмо Бранна Бронзоборода"] = 8308,
		["Расшифровка"] = 8310,
		["Помощь по кухне"] = 8317,
		["Наделение знаниями"] = 8313,
		["Броня Кенария"] = 8800,
		["Стойкая броня"] = 8574,
		["Броня защитника"] = 8573,
		["Броня ветерана"] = 8572,
		["Броня добровольца"] = 8548,
		["Рука праведника"] = 8302,
		["Путь праведника"] = 8301,
		["Кто будет избран?"] = 8288,
		["Что ждет нас завтра"] = 8286,
		["Повергнутый Оссириан"] = 8791,
		["Цель: землерои из Улья Регал"] = 8777,
		["Цель: поработители из Улья Регал"] = 8776,
		["Цель: злюки из Улья Регал"] = 8775,
		["Цель: стерегущие из Улья Регал"] = 8774,
		["Цель: разрушители из Улья Зора"] = 8773,
		["Цель: стражи дорог из Улья Зора"] = 8772,
		["Цель: пескоходы из Улья Аши"] = 8771,
		["Цель: защитники из Улья Аши"] = 8770,
		["Цель: сестры-убийцы из Улья Зора"] = 8539,
		["Четыре герцога"] = 8538,
		["Цель: рабочие из улья Аши"] = 8502,
		["Цель: острожалы из улья Аши"] = 8501,
		["Боевые приказы Сумеречного Молота"] = 8498,
		["В бездне безумия"] = 8306,
		["Дражайшая Наталия"] = 8304,
		["Ужасная цель"] = 8287,
		["РОЗЫСК: Смертехват, гроза пустыни"] = 8283,
		["Оружие войны"] = 8316,
		["Зов"] = 8315,
		["Разгадка тайны"] = 8314,
		["Сумеречная тайна"] = 8284,
		["Последняя надежда Ноггла"] = 8278,
		["Смертельный яд"] = 8277,
		["Потерянная сумка Ноггла"] = 8282,
		["Сумеречные мародеры"] = 8740,
		["Донесение разведчика из Улья Аши"] = 8739,
		["Донесение разведчика из Улья Регал"] = 8738,
		["Донесение разведчика из Улья Зора"] = 8534,
		["Обеспечение безопасности"] = 8281,
		["Надежные поставки"] = 8280,
		["Отвоевание Силитуса"] = 8276,
		["Не теряя веры"] = 8324,
		["Истинно верующие"] = 8323,
		["Дезертир"] = 8285,
		["Сумеречный словарь"] = 8279,
		["Поломанные бочки"] = 8409,
		["Чем пахнет в Южнобережье"] = 1657,
		["Сила сосен"] = 8373,
		["Испортить праздник Плетеного Человечка"] = 1658,
		["Вайрал Подлый"] = 8321,
		["Геолорды из культа Сумеречного Молота"] = 8320,
		["Скромный подарок"] = 9248,
		["Открытие Золотого Листа"] = 8343,
		["Кольцо Власти служителя культа Сумеречного Молота"] = 8342,
		["Лорды Совета"] = 8341,
		["Статусный медальон"] = 8333,
		["Герцоги Совета"] = 8332,
		["Аурель Золотой Лист"] = 8331,
		["Лазурный храмовник"] = 8737,
		["Багровый храмовник"] = 8537,
		["Земельник-храмовник"] = 8536,
		["Седой храмовник"] = 8535,
		["Скипетры Бездны"] = 8364,
		["Перстни Бездны"] = 8363,
		["Талисманы Бездны"] = 8362,
		["Связь с Бездной"] = 8361,
		["Скипетр Совета"] = 8352,
		["Разговор с Бором"] = 8351,
		["Бор Буйногривый"] = 8349,
		["Перстень герцогов"] = 8348,
		["Зашифрованные Сумеречные тексты"] = 8319,
		["Тайные послания"] = 8318,
		["Былые сражения в Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8570,
			["Бригадный генерал Альянса"] = 8569
		},
		["Былые победы в Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8568,
			["Бригадный генерал Альянса"] = 8567
		},
		["Былые победы в Арати"] = 	{
			["Ордынский вестник войны"] = 8566,
			["Бригадный генерал Альянса"] = 8565
		},
		["Завоевание Низины Арати"] = 	{
			["Ордынский вестник войны"] = 8443,
			["Бригадный генерал Альянса"] = 8398
		},
		["Битва за Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8435,
			["Бригадный генерал Альянса"] = 		{
				["Хорошая работа, $N. Благодаря тебе, наша природная защита в Ясеневом лесу останется в сохранности сегодня. Хорошая работа, $N. Благодаря тебе, наша природная защита в Ясеневом лесу останется в сохранности сегодня."] = 8408,
				["Отлично, $N! Ты неплохо $gпомог:помогла; Альянсу. Отлично, $N! Ты неплохо $gпомог:помогла; Альянсу."] = 8386
			}
		},
		["Великая честь"] = 	{
			["Ордынский вестник войны"] = 		{
				["Ты по-прежнему продолжаешь служить Орде, $N. Рад видеть это. Ты по-прежнему продолжаешь служить Орде, $N. Рад видеть это."] = 8388,
				["На твою долю выпали непростые испытание, но ты не $gлишился:лишилась; мужества и сила тебя не доблести. Выше голову, $N. Сегодня тебе подобает смотреть на других свысока, ведь ты настоящий герой!"] = 8367
			}
		},
		["Вторжение в Альтеракскую долину"] = 	{
			["Ордынский вестник войны"] = 		{
				["Хорошо сработано, $N. Ты $gдолжен:должна; гордиться собой. Захватчики со стороны Альянса должны быть изгнаны из сработано, $N. Ты $gдолжен:должна; гордиться собой. Захватчики со стороны Альянса должны быть изгнаны из Альтерака!"] = 8387,
				["Ты $gвыказал:выказала; великую храбрость и силу духа перед лицом врага! Я расскажу вышестоящим о твоей и силу духа перед лицом врага! Я расскажу вышестоящим о твоей отваге... и приукрашу еще!"] = 8369
			}
		},
		["В едином порыве"] = 	{
			["Бригадный генерал Альянса"] = 		{
				["Без таких людей как ты, $N. У Альянса не было бы шанс противостоять Орде. Без таких людей как ты, $N. У Альянса не было бы шанс противостоять Орде."] = 8385,
				["Ты не $gразочаровал:разочаровала; меня, $N! И ты получил большее, чем просто медали и отличия. Ты отличия. Ты получил бесценный опыт и закалил свой дух. Хорошо сделано, $C. Ты настоящий герой Альянса!"] = 8371
			}
		},
		["Помни Альтеракскую долину!"] = 	{
			["Бригадный генерал Альянса"] = 		{
				["Ты $gсделал:сделала; все что $gмог:могла;, $N. Альянс никогда не простит Орде таких актов агрессии. Ты $gсделал:сделала; все что $gмог:могла;, $N. Альянс никогда не простит Орде таких актов агрессии."] = 8383,
				["Ты $gвыказал:выказала; великую храбрость и силу духа перед лицом врага! Я расскажу вышестоящим о твоей и силу духа перед лицом врага! Я расскажу вышестоящим о твоей отваге... и приукрашу еще!"] = 8375
			}
		},
		["Киражские императорские регалии"] = 8790,
		["Наследие К'Туна"] = 8801,
		["Киражское императорское оружие"] = 8789,
		["Нехватка оружия"] = 	{
			["Джанела Твердомолот"] = 8781,
			["Мерок Дальний Путь"] = 8786
		},
		["Взрывчатка для дружины Стальгорна"] = 8778,
		["Секреты Кираи"] = 8784,
		["Наплечные пластины сотворения"] = 8669,
		["Шлем сотворения"] = 8667,
		["Оплечье Призывателя Рока"] = 8664,
		["Венец Призывателя рока"] = 8662,
		["Наплечье Бойца"] = 8659,
		["Диадема бойца"] = 8657,
		["Наплеч торговца смертью"] = 8641,
		["Шлем торговца смертью"] = 8639,
		["Венец Таинства"] = 8632,
		["Наплечье Мстителя"] = 8630,
		["Корона Мстителя"] = 8628,
		["Наплечные пластины таинства"] = 8625,
		["Диадема Зовущего бурю"] = 8623,
		["Наплечье Зовущего бурю"] = 8602,
		["Оплечье Оракула"] = 8594,
		["Тиара Оракула"] = 8592,
		["Корона Завоевателя"] = 8561,
		["Наплеч Завоевателя"] = 8544,
		["Брюки сотворения"] = 8668,
		["Сапоги сотворения"] = 8665,
		["Брюки Призывателя Рока"] = 8663,
		["Обмотки Призывателя рока"] = 8660,
		["Поножи Бойца"] = 8658,
		["Наголенники Мстителя"] = 8655,
		["Поножи торговца смертью"] = 8640,
		["Сапоги торговца смертью"] = 8637,
		["Сапоги Таинства"] = 8634,
		["Поножи Таинства"] = 8631,
		["Набедренники Мстителя"] = 8629,
		["Прочные ботинки бойца"] = 8626,
		["Поножи Зовущего Бурю"] = 8624,
		["Прочные ботинки Зовущего бурю"] = 8621,
		["Обмотки Оракула"] = 8596,
		["Поборники правого дела из числа смертных"] = 8595,
		["Брюки Оракула"] = 8593,
		["Набедренники Завоевателя"] = 8560,
		["Наголенники Завоевателя"] = 8559,
		["Жилет сотворения"] = 8666,
		["Одеяния Призывателя рока"] = 8661,
		["Хауберк Бойца"] = 8656,
		["Жилет торговца смертью"] = 8638,
		["Одеяния Таинства"] = 8633,
		["Кираса Мстителя"] = 8627,
		["Хауберк Зовущего бурю"] = 8622,
		["Одежды Оракула"] = 8603,
		["Кираса Завоевателя"] = 8562,
		["Бумаги о полевых обязанностях"] = 	{
			["Круг Крушитель Черепов"] = 8732,
			["Капитан Черная Наковальня"] = 8508
		},
		["Комплекты брони"] = 8787,
		["Амулеты для легиона Оргриммара"] = 8785,
		["Наручники веры"] = 9118,
		["Пояс веры"] = 9117,
		["Перчатки веры"] = 9116,
		["Сандалии веры"] = 9115,
		["Наплечные пластины веры"] = 9114,
		["Венец веры"] = 9113,
		["Поножи веры"] = 9112,
		["Одеяние веры"] = 9111,
		["Ледяная хватка Рамаладни"] = 9230,
		["Кольцо Судьбы Рамаладни"] = 9229,
		["Лом черного железа"] = 9132,
		["Броня неустрашимости"] = 9131,
		["Наручи неустрашимости"] = 9042,
		["Воинский пояс неустрашимости"] = 9041,
		["Рукавицы неустрашимости"] = 9040,
		["Башмаки неустрашимости"] = 9039,
		["Наплечье неустрашимости"] = 9038,
		["Полный шлем неустрашимости"] = 9037,
		["Ножные латы неустрашимости"] = 9036,
		["Кираса неустрашимости"] = 9034,
		["Накулачники Искупления"] = 9050,
		["Ремень Искупления"] = 9049,
		["Боевые рукавицы Искупления"] = 9048,
		["Сапоги Искупления"] = 9047,
		["Наплеч Искупления"] = 9046,
		["Головной убор Искупления"] = 9045,
		["Набедренники Искупления"] = 9044,
		["Мундир Искупления"] = 9043,
		["Отголоски войны"] = 9033,
		["Средоточие стихий"] = 9129,
		["Уравнение стихий"] = 9128,
		["Цитадель ужаса – Наксрамас"] = 9123,
		["Наручники ледяного огня"] = 9102,
		["Пояс ледяного огня"] = 9101,
		["Перчатки ледяного огня"] = 9100,
		["Сандалии ледяного огня"] = 9099,
		["Наплечные пластины ледяного огня"] = 9098,
		["Венец ледяного огня"] = 9097,
		["Поножи ледяного огня"] = 9096,
		["Одеяние ледяного огня"] = 9095,
		["Обломки костей"] = 9127,
		["Копи костяной косы"] = 9126,
		["Наручи костяной косы"] = 9084,
		["Воинский пояс костяной косы"] = 9083,
		["Рукавицы костяной косы"] = 9082,
		["Башмаки костяной косы"] = 9081,
		["Наплечье костяной косы"] = 9080,
		["Полный шлем костяной косы"] = 9079,
		["Ножные латы костяной косы"] = 9078,
		["Кираса костяной косы"] = 9077,
		["Конечности и панцири некрорахнидов"] = 9125,
		["Доспехи расхитителя гробниц на дороге не валяются..."] = 9124,
		["Накулачники расхитителя гробниц"] = 9061,
		["Ремень расхитителя гробниц"] = 9060,
		["Боевые рукавицы Расхитителя гробниц"] = 9059,
		["Сапоги расхитителя гробниц"] = 9058,
		["Наплеч расхитителя гробниц"] = 9057,
		["Головной убор расхитителя гробниц"] = 9056,
		["Набедренники расхитителя гробниц"] = 9055,
		["Мундир расхитителя гробниц"] = 9054,
		["Теневая защита"] = 9213,
		["Ледяная защита"] = 9211,
		["Наручники Проклятого Сердца"] = 9110,
		["Пояс Проклятого Сердца"] = 9109,
		["Перчатки Проклятого Сердца"] = 9108,
		["Сандалии Проклятого Сердца"] = 9107,
		["Наплечные пластины Проклятого Сердца"] = 9106,
		["Венец Проклятого Сердца"] = 9105,
		["Поножи Проклятого Сердца"] = 9104,
		["Одеяние Проклятого Сердца"] = 9103,
		["Накулачники Землекрушителя"] = 9075,
		["Ремень Землекрушителя"] = 9074,
		["Боевые рукавицы Землекрушителя"] = 9073,
		["Сапоги Землекрушителя"] = 9072,
		["Наплеч Землекрушителя"] = 9071,
		["Головной убор Землекрушителя"] = 9070,
		["Набедренники Землекрушителя"] = 9069,
		["Мундир Землекрушителя"] = 9068,
		["Дикие ростки"] = 9137,
		["Дикая флора"] = 9136,
		["Накулачники сновидца"] = 9093,
		["Ремень сновидца"] = 9092,
		["Боевые рукавицы сновидца"] = 9091,
		["Сапоги сновидца"] = 9090,
		["Наплеч сновидца"] = 9089,
		["Головной убор сновидца"] = 9088,
		["Набедренники сновидца"] = 9087,
		["Мундир сновидца"] = 9086,
		["Прощальные слова Антиона"] = 	{
			["Моквар"] = 		{
				["Это проклятие даровал нам медальон Лорда Вальтхалака. Нам нужно найти оставшиеся части. Но в начале, давай медальон Лорда Вальтхалака. Нам нужно найти оставшиеся части. Но в начале, давай поговорим о твоей награде."] = 9016,
				["Не могу поверить, что столько потеряно жизней из-за этого дурацкого медальона! Ты $gуверен:уверена; что Антион медальона! Ты $gуверен:уверена; что Антион упоминал Бодли? Ну, ты $gвыполнил:выполнила; свою работу, поговорим о твоей награде."] = 8957
			},
			["Делиана"] = 8951
		},
		["Сладкое – на закуску"] = 	{
			["Моквар"] = 9007,
			["Делиана"] = 8999
		},
		["Круг замкнулся"] = 	{
			["Моквар"] = 8998,
			["Делиана"] = 8997
		},
		["Возвращение к Моквару"] = 8978,
		["Справедливое вознаграждение"] = 	{
			["Моквар"] = 		{
				["Как я и говорил ранее, я обменяю эти предметы на более лучшие. Как я и говорил ранее, я обменяю эти предметы на более лучшие."] = 8944,
				["Как я и говорил ранее, я обменяю твои пояс и перчатки на более лучшие. Как я и говорил ранее, я обменяю твои пояс и перчатки на более лучшие."] = 8927
			},
			["Делиана"] = 8937
		},
		["Серьезное предложение"] = 	{
			["Моквар"] = 8920,
			["Делиана"] = 8912
		},
		["Возвращение к Делиане"] = 8977,
		["Сомнительный торговец"] = 8928,
		["Портативный источник энергии"] = 8925,
		["В поисках эктоплазмы"] = 8924,
		["Сверхъестественное устройство"] = 	{
			["Мукс Маноскреб"] = 		{
				["Говоришь Моквар прислал тебя? Говоришь Моквар прислал тебя?"] = 8923,
				["Говоришь Делиана прислала тебя? Говоришь Делиана прислала тебя?"] = 8922
			}
		},
		["Эктоплазматический дистиллятор"] = 8921,
		["Вызов"] = 9015,
		["Странная просьба Антиона"] = 8947,
		["Доказательство жизни"] = 8946,
		["В поисках Антиона"] = 	{
			["Антион Хармон"] = 		{
				["Моквар хотел связаться со мной? Я сделаю все возможное, чтобы помочь вам, но в начале, мной? Я сделаю все возможное, чтобы помочь вам, но в начале, вы должны помочь мне."] = 8930,
				["Делиана хотела связаться со мной? Я сделаю все возможное, чтобы помочь вам, но в начале, мной? Я сделаю все возможное, чтобы помочь вам, но в начале, вы должны помочь мне."] = 8929
			}
		},
		["Просьба мертвеца"] = 8945,
		["Чары подстрекателя"] = 8950,
		["Кровная месть Фарлина"] = 8949,
		["Старый приятель Антиона"] = 8948,
		["Злосчастная доля Бодли"] = 8960,
		["Возвращение к Бодли"] = 8996,
		["Последние приготовления"] = 8994,
		["Правая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Спасибо за помощь, $N. Теперь Кормок покоиться с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8992,
				["Спасибо за помощь, $N. Оба духа покоятся с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8991,
				["Спасибо за помощь, $N. Другой дух покоиться с миром и теперь у нас собранный амулет! испытание. Для того чтобы жаровня была готова к призыву Лорда Вальтхалака, нам нужно еще несколько вещей."] = 8989
			}
		},
		["Еще одна важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу квинтэссенцию пепла в жаровню. Осталось только проникнуть в чертог Раса ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8988,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу сверкающий меч в жаровню. Осталось только проникнуть в Багровый Трон ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8987,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу остатки в жаровню. Осталось только проникнуть в нижнюю часть Черной ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8986,
				["Ты хорошо $gпотрудился:потрудилась;, $N. Я помещу реликвию в жаровню. Осталось только проникнуть в Святилище Элдретарра в ты мне $gпривез:привезла; с острова Алькац, и я наварил тебе зелий. Бери, бери. Штука полезная!"] = 8985
			}
		},
		["Я вижу в твоем будущем остров Алькац..."] = 8970,
		["Левая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Отличная работа, $N! Кормок был уж и не таким плохим огром, по крайней мере, когда был жив. Но у нас впереди еще много работы. У меня для тебя есть еще задания."] = 8969,
				["Я полагаю, что это лучшее что мы могли предложить, двум проклятым душам. В любом случае нужно. Но, к сожалению, у нас еще много работы. У меня для тебя есть еще задания."] = 8968,
				["Спасибо $N, теперь дух Изалиен отправился к остальным. Впереди нас еще ожидает много работы. У меня отправился к остальным. Впереди нас еще ожидает много работы. У меня для тебя есть еще задания."] = 8967,
				["Ты $gсделал:сделала; большое дело, $N. Один дух покоиться в мире, но нам еще предстоит много покоиться в мире, но нам еще предстоит много сделать. У меня для тебя есть еще задания."] = 8966
			}
		},
		["Важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это попасть в камеру чтобы призвать дух Кормока. Он не успокоиться, пока мы не заберем у него часть амулета."] = 8965,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это пойти в Багровый Джариен и Сотоса. Они не смогут успокоиться, пока мы не заберем у них часть амулета."] = 8964,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это пойти в святилище моего товарища Изалиен. Она не сможет успокоиться, пока мы не заберем у ее часть амулета."] = 8963,
				["Отличная работа, $N. Я наполню жаровню остатками друидов. Теперь, все что осталось, это спуститься в нижнюю Мора Серое Копыто. Он не сможет успокоиться, пока мы не заберем у него часть амулета."] = 8962
			}
		},
		["Три властелина огня"] = 8961,
		["Кираса из ледяной чешуи"] = 9246,
		["Рукавицы из ледяной чешуи"] = 9245,
		["Наручи из ледяной чешуи"] = 9244,
		["Снежный мундир"] = 9243,
		["Снежные перчатки"] = 9242,
		["Снежные наручи"] = 9241,
		["Ледовый жилет"] = 9240,
		["Ледовые перчатки"] = 9239,
		["Ледовые накулачники"] = 9238,
		["Ледовый плащ"] = 9237,
		["Кираса ледяной погибели"] = 9236,
		["Наручи ледяной погибели"] = 9235,
		["Рукавицы ледяной погибели"] = 9234,
		["Руководство Омариона"] = 9233,
		["Не разгуляешься..."] = 9232,
		["Истощение пустыни"] = 	{
			["Генерал Кирика"] = 9422,
			["Маршал Синестен"] = 9419
		},
		["Генерал Кирика"] = 9416,
		["Маршал Синяя Синестен"] = 9415,
		["Верность Кругу Кенария"] = 9338,
		["Рутинное задание"] = 	{
			["Призыватель ветров Калдон"] = 		{
				["Отлично, $N. Я подготовил для тебя несколько заданий, которые отлично подойдут к твоим навыкам, $c. С заданий, которые отлично подойдут к твоим навыкам, $c. С твоей помощью, наш враг скоро будет раздавлен!"] = 8731,
				["Очень хорошо, $N. Я подготовил несколько задач, которые обеспечат оптимальное использование твоих навыков. С твоими и разгромлен раз и на всегда! Если тебе потребуется новый инструктаж задания, вернись к капитану Черной Наковальни."] = 8507
			}
		},
		["Перстень Незримого пути"] = 8704,
		["Кольцо Вечной справедливости"] = 8703,
		["Кольцо Неназванных Имен"] = 8702,
		["Кольцо сокрытых теней"] = 8701,
		["Кольцо Бесконечной жизни"] = 8700,
		["Кольцо Погребенных тайн"] = 8699,
		["Кольцо Надвигающейся бури"] = 8698,
		["Кольцо Бесконечной мудрости"] = 8697,
		["Перстень неумолимой силы"] = 8556,
		["Коса Незримого пути"] = 8712,
		["Клинок Вечной справедливости"] = 8711,
		["Крис Неназванных имен"] = 8710,
		["Кинжал сокрытых теней"] = 8709,
		["Палица Бесконечной жизни"] = 8708,
		["Клинок Погребенных тайн"] = 8707,
		["Молот Надвигающейся бури"] = 8706,
		["Чекан Беспредельной мудрости"] = 8705,
		["Серп неумолимой силы"] = 8558,
		["Плащ Незримого пути"] = 8696,
		["Накидка Вечной справедливости"] = 8695,
		["Накидка Неназванных имен"] = 8694,
		["Плащ сокрытых теней"] = 8693,
		["Плащ Бесконечной жизни"] = 8692,
		["Пелерина Погребенных тайн"] = 8691,
		["Плащ Надвигающейся бури"] = 8690,
		["Накидка Бесконечной мудрости"] = 8689,
		["Пелерина неумолимой силы"] = 8557,
		["Идеальный яд"] = 9023,
		["Под тенью"] = 9153,
		["Тени Рока"] = 9085,
		["Треснутый некротический кристалл"] = 9292,
		["Что делает Плеть в Штормграде?"] = 9260,
		["Тусклый некротический кристалл"] = 9310,
		["Что делает Плеть в Подгороде?"] = 9265,
		["Старейшина Бегун Ветра"] = 8688,
		["Старейшина Звездная Песня"] = 8713,
		["Старейшина Лунный Удар"] = 8714,
		["Старейшина Режущий Лист"] = 8715,
		["Старейшина Звездная Поляна"] = 8716,
		["Старейшина Лунный Хранитель"] = 8717,
		["Старейшина Быстрый Клинок"] = 8718,
		["Старейшина Звонкий Клинок"] = 8719,
		["Старейшина Небесный Отблеск"] = 8720,
		["Старейшина Звездный Узор"] = 8721,
		["Старейшина Луговой Ключ"] = 8722,
		["Старейшина Ночной Ветер"] = 8723,
		["Старейшина Утренняя Роса"] = 8724,
		["Старейшина Речная Песня"] = 8725,
		["Старейшина Яркое Копье"] = 8726,
		["Старейшина Далекий Шепот"] = 8727,
		["Старейшина Бронзобород"] = 8866,
		["Старейшина Высокая Гора"] = 8686,
		["Старейшина Странник Туманов"] = 8685,
		["Старейшина Мечтовидец"] = 8684,
		["Старейшина Рассветный Странник"] = 8683,
		["Старейшина Искатель Неба"] = 8682,
		["Старейшина Громовой Рог"] = 8681,
		["Харкен Тотем Ветра"] = 8680,
		["Старейшина Зловещий Тотем"] = 8679,
		["Старейшина Гордый Рог"] = 8678,
		["Старейшина Темная Грива"] = 8677,
		["Старейшина Дикая Грива"] = 8676,
		["Старейшина Небесный Охотник"] = 8675,
		["Старейшина Заиндевевшее Копыто"] = 8674,
		["Старейшина Кровавый Рог"] = 8673,
		["Старейшина Каменное Копье"] = 8672,
		["Старейшина Тотем Гнева"] = 8671,
		["Старейшина Рунический Тотем"] = 8670,
		["Старейшина Первокамень"] = 8654,
		["Старейшина Златоколодезь"] = 8653,
		["Старейшина Могильник"] = 8652,
		["Старейшина Железняк"] = 8651,
		["Старейшина Снежнокрона"] = 8650,
		["Старейшина Штормоскал"] = 8649,
		["Старейшина Черносерд"] = 8648,
		["Старейшина Грознояр"] = 8647,
		["Старейшина Молотозвон"] = 8646,
		["Старейшина Обсидиан"] = 8645,
		["Старейшина Камнеград"] = 8644,
		["Старейшина Утес"] = 8643,
		["Старейшина Среброжил"] = 8642,
		["Старейшина Громоскал"] = 8636,
		["Старейшина Камнепад"] = 8635,
		["Старейшина Рассветень"] = 8619,
		["Потерянные дворфы"] = 2398,
		["Амулет тайн"] = 722,
		["Подорожная"] = 9165,
		["Задание мастера"] = 9142,
		["Не все так просто"] = 9141,
		["Десять рекомендательных жетонов"] = 	{
			["Офицер Ву'Шалай"] = 8824,
			["Офицер Лунный Свет"] = 8819,
			["Офицер Бифштеккер"] = 8820,
			["Офицер Железнобород"] = 8821,
			["Офицер Алый Клинок"] = 8823,
			["Офицер Малуф"] = 8822,
			["Офицер Громовая Странница"] = 8825,
			["Офицер Готена"] = 8826,
			["Сборщик похвальных значков из Громового Утеса"] = 8843,
			["Сборщик похвальных значков из Дарнасса"] = 8831,
			["Сборщик похвальных значков из Гномрегана"] = 8839,
			["Сборщик похвальных значков из Стальгорна"] = 8835,
			["Сборщик похвальных значков из Штормграда"] = 8837,
			["Сборщик похвальных значков из Оргриммара"] = 8841,
			["Сборщик похвальных значков из племени Черного Копья"] = 8845,
			["Сборщик похвальных значков из Подгорода"] = 8833
		},
		["Один рекомендательный жетон"] = 	{
			["Офицер Ву'Шалай"] = 8816,
			["Офицер Лунный Свет"] = 8811,
			["Офицер Бифштеккер"] = 8812,
			["Офицер Железнобород"] = 8813,
			["Офицер Алый Клинок"] = 8815,
			["Офицер Малуф"] = 8814,
			["Офицер Громовая Странница"] = 8818,
			["Офицер Готена"] = 8817,
			["Сборщик похвальных значков из Громового Утеса"] = 8842,
			["Сборщик похвальных значков из Дарнасса"] = 8830,
			["Сборщик похвальных значков из Гномрегана"] = 8838,
			["Сборщик похвальных значков из Стальгорна"] = 8834,
			["Сборщик похвальных значков из Штормграда"] = 8836,
			["Сборщик похвальных значков из Оргриммара"] = 8840,
			["Сборщик похвальных значков из племени Черного Копья"] = 8844,
			["Сборщик похвальных значков из Подгорода"] = 8832
		},
		["Лунный фестиваль"] = 8875,
		["Лунный фейерверк"] = 8867,
		["Задание мастера: молниевый угорь"] = 9206,
		["Задание мастера: пластинчатая бронерыба"] = 9205,
		["Задание мастера: каменный угорь"] = 9204,
		["Задание мастера: настой оцепенения"] = 9203,
		["Задание мастера: огромный флакон с лечебным зельем"] = 9202,
		["Задание мастера: сильное зелье защиты от тайной магии"] = 9201,
		["Задание мастера: огромный флакон с зельем маны"] = 9200,
		["Задание мастера: ториевая труба"] = 9198,
		["Задание мастера: боевой цыпленок гномов"] = 9197,
		["Задание мастера: ториевая граната"] = 9196,
		["Задание мастера: гоблинская мина"] = 9195,
		["Задание мастера: одеяние из рунической ткани"] = 9194,
		["Задание мастера: сумка из рунической ткани"] = 9191,
		["Задание мастера: сапоги из рунической ткани"] = 9190,
		["Задание мастера: штаны из яркой ткани"] = 9188,
		["Задание мастера: рунические кожаные штаны"] = 9187,
		["Задание мастера: гибельный кожаный пояс"] = 9186,
		["Задание мастера: накладки из грубой кожи"] = 9185,
		["Задание мастера: гибельная кожаная головная повязка"] = 9184,
		["Задание мастера: светозарный венец"] = 9183,
		["Задание мастера: огромный ториевый боевой топор"] = 9182,
		["Задание мастера: вулканический молот"] = 9181,
		["Задание мастера: имперское зерцало"] = 9179,
		["Задание мастера: массивное грузило"] = 9178,
		["Предатель Кровавого Паруса"] = 9259,
		["Восстановление добрых отношений"] = 9266,
		["Морской бой"] = 9268,
		["Исцеление старых ран"] = 9267,
		["Праздник Огня"] = 	{
			["Хранитель мудрости Праздника"] = 9367,
			["Праздничный сказитель"] = 9368
		},
		["Награда вора"] = 	{
			["Хранитель мудрости Праздника"] = 9339,
			["Праздничный сказитель"] = 9365
		},
		["Похищение пламени Подгорода"] = 9326,
		["Похищение пламени Громового Утеса"] = 9325,
		["Похищение пламени Оргриммара"] = 9324,
		["Похищение пламени Дарнаса"] = 9332,
		["Похищение пламени Стальгорна"] = 9331,
		["Похищение пламени Штормграда"] = 9330,
		["Новые форпосты"] = 9664,
		["Укрепим оборону"] = 9665,
		["Сокровище Вневременного"] = 8745,
		["Валадар Звездная Песня"] = 8883,
		["Благословение Элуны"] = 8868,
		["Брючный костюм Лунного праздника"] = 8865,
		["Одежды Лунного праздника"] = 8864,
		["Праздничные клецки"] = 8863,
		["Свеча Элуны"] = 8862,
		["Пусковая установка для связок фейерверков"] = 8882,
		["Большие связки фейерверков"] = 8881,
		["Сигнальные ракеты"] = 8880,
		["Большие ракеты"] = 8879,
		["Праздничные выкройки"] = 8878,
		["Пусковая установка для фейерверков"] = 8877,
		["Маленькие ракеты"] = 8876,
		["Дорогая моя Колара"] = 	{
			["Колара Дин"] = 		{
				["Я никогда раньше ничего подобного не получала. Какая прелесть! Я никогда раньше ничего подобного не получала. Какая прелесть!"] = 8899,
				["Тормек? Ах, да, я помню его. У него еще была такая огромная борода. Ах, я не У него еще была такая огромная борода. Ах, я не могу поверить, что он помнит меня!"] = 8898,
				["О, разве это не прекрасно! Впервые он мне прислал хоть что-то. Неужели он становиться серьезным? Колара становиться серьезным? Колара Хельдрик? Я думаю, что него уже есть кольцо. Ох, я забегаю наперед. Спасибо."] = 8897
			}
		},
		["Дорогая моя Эления"] = 	{
			["Эления Хайдон"] = 		{
				["Да, это воспоминания прошлой жизни. Эления Тор. Так меня звали раньше. Мы хотели, чтобы у сейчас, увидел бы ли он во мне ту Элению? Только холодная плоть и мертвое сердце..."] = 8902,
				["Какие только слова пишет Темма. Но я не могу принять любовь Таурена. В мыслях, телом Но я не могу принять любовь Таурена. В мыслях, телом и умом, мы слишком разные."] = 8901,
				["Я не ожидала, что Орк будет настолько красноречив. Спасибо за то, что $gпринес:принесла; мне это. Я не ожидала, что Орк будет настолько красноречив. Спасибо за то, что $gпринес:принесла; мне это."] = 8900
			}
		},
		["Открытие Моргана"] = 9025,
		["Опасная любовь"] = 	{
			["Аристан Моттар"] = 8903,
			["Фенстад Аргайл"] = 8904
		},
		["Источник обнаружен"] = 8984,
		["Мнение Зинг"] = 8980,
		["Орде все еще не хватает мироцвета!"] = 8550,
		["Орде не хватает мироцвета!"] = 8549,
		["Орде все еще не хватает огнецвета!"] = 8581,
		["Орде не хватает огнецвета!"] = 8580,
		["Орде все еще не хватает толстой кожи!"] = 8589,
		["Орде не хватает тяжелой кожи!"] = 8588,
		["Орде все еще не хватает шерстяных бинтов!"] = 8605,
		["Орде не хватает шерстяных бинтов!"] = 8604,
		["Тридцать жетонов в обмен на припасы"] = 	{
			["Полководец Горчук"] = 8855,
			["Фельдмаршал Снегопад"] = 8850
		},
		["Двадцать жетонов в обмен на припасы"] = 	{
			["Полководец Горчук"] = 8854,
			["Фельдмаршал Снегопад"] = 8849
		},
		["Пятнадцать жетонов в обмен на припасы"] = 	{
			["Полководец Горчук"] = 8853,
			["Фельдмаршал Снегопад"] = 8848
		},
		["Десять жетонов в обмен на припасы"] = 	{
			["Полководец Горчук"] = 8852,
			["Фельдмаршал Снегопад"] = 8847
		},
		["Пять жетонов в обмен на припасы"] = 	{
			["Полководец Горчук"] = 8851,
			["Фельдмаршал Снегопад"] = 8846
		},
		["Орде нужна твоя помощь!"] = 8792,
		["Что делает Плеть в Стальгорне?"] = 9261,
		["Что делает Плеть в Громовом Утесе?"] = 9264,
		["Что делает Плеть в Оргриммаре?"] = 9263,
		["Что делает Плеть в Дарнассе?"] = 9262,
		["Гербовая накидка Серебряного Рассвета"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9341,
			["Экипировщик из ордена Серебряного Рассвета"] = 9343
		},
		["Гигантский флакон с зельем маны"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9337,
			["Экипировщик из ордена Серебряного Рассвета"] = 9320
		},
		["Major Healing Potion"] = 9321,
		["Благословенное волшебное масло"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9318,
			["Экипировщик из ордена Серебряного Рассвета"] = 9334
		},
		["Освященное точило"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9317,
			["Экипировщик из ордена Серебряного Рассвета"] = 9335
		},
		["Перчатки Серебряного Рассвета"] = 	{
			["Интендант из ордена Серебряного Рассвета"] = 9094,
			["Экипировщик из ордена Серебряного Рассвета"] = 9333
		},
		["Гигантский флакон с лечебным зельем"] = 9336,
		["Альянсу все еще не хватает медных слитков!"] = 8493,
		["Альянсу не хватает медных слитков!"] = 8492,
		["Альянсу по-прежнему не хватает железных слитков!"] = 8495,
		["Альянсу не хватает железных слитков!"] = 8494,
		["Альянсу по-прежнему не хватает ториевых слитков!"] = 8500,
		["Альянсу не хватает ториевых слитков!"] = 8499,
		["Альянсу по-прежнему не хватает удавника!"] = 8504,
		["Альянсу не хватает удавника!"] = 8503,
		["Альянсу по-прежнему не хватает лилового лотоса!"] = 8506,
		["Альянсу не хватает лилового лотоса!"] = 8505,
		["Альянсу снова нужны слезы Артаса"] = 8510,
		["Альянсу не хватает слез Артаса!"] = 8509,
		["Альянсу по-прежнему не хватает легкой кожи!"] = 8512,
		["Альянсу не хватает легкой кожи!"] = 8511,
		["Альянсу по-прежнему не хватает средней кожи!"] = 8514,
		["Альянсу не хватает средней кожи!"] = 8513,
		["Альянсу по-прежнему не хватает плотной кожи!"] = 8516,
		["Альянсу не хватает плотной кожи!"] = 8515,
		["Альянсу по-прежнему не хватает льняных бинтов!"] = 8518,
		["Альянсу не хватает льняных бинтов!"] = 8517,
		["Альянсу по-прежнему не хватает шелковых бинтов!"] = 8521,
		["Альянсу не хватает шелковых бинтов!"] = 8520,
		["Альянсу по-прежнему не хватает бинтов из рунической ткани!"] = 8523,
		["Альянсу не хватает бинтов из рунной ткани!"] = 8522,
		["Альянсу по-прежнему не хватает радужного тунца!"] = 8525,
		["Альянсу не хватает радужного тунца!"] = 8524,
		["Альянсу по-прежнему не хватает жареного мяса ящера!"] = 8527,
		["Альянсу не хватает жареного мяса ящера!"] = 8526,
		["Альянсу по-прежнему не хватает пятнистого желтохвоста!"] = 8529,
		["Альянсу не хватает пятнистого желтохвоста!"] = 8528,
		["Альянсу нужна твоя помощь!"] = 8797,
		["Орде по-прежнему не хватает медных слитков!"] = 8533,
		["Орде не хватает медных слитков!"] = 8532,
		["Орде все еще нужны оловянные слитки!"] = 8543,
		["Орде не хватает оловянных слитков!"] = 8542,
		["Орде все еще не хватает мифриловых слитков!"] = 8546,
		["Орде не хватает мифриловых слитков!"] = 8545,
		["Орде все еще не хватает лилового лотоса!"] = 8583,
		["Орде не хватает лилового лотоса!"] = 8582,
		["Орде все еще не хватает плотной кожи!"] = 8591,
		["Орде не хватает плотной кожи!"] = 8590,
		["Орде все еще не хватает грубой кожи!"] = 8601,
		["Орде не хватает прочной кожи!"] = 8600,
		["Орде опять не хватает бинтов из магической ткани!"] = 8608,
		["Орде не хватает бинтов из магической ткани!"] = 8607,
		["Орде все еще не хватает бинтов из рунической ткани!"] = 8610,
		["Орде не хватает бинтов из рунной ткани!"] = 8609,
		["Орде все еще не хватает постных стейков из волчатины!"] = 8612,
		["Орде не хватает постных стейков из волчатины!"] = 8611,
		["Орде все еще не хватает пятнистого желтохвоста!"] = 8614,
		["Орде не хватает пятнистого желтохвоста!"] = 8613,
		["Орде все еще не хватает запеченного лосося!"] = 8616,
		["Орде не хватает запеченного лосося!"] = 8615,
		["Документ с фронта"] = 9304,
		["Послание с фронта"] = 9302,
		["Конверт с фронта"] = 9301,
		["Страничка с фронта"] = 9300,
		["Записка с фронта"] = 9299,
		["Письмо с фронта"] = 9295,
		["Часовня Последней Надежды"] = 9154,
		["Мерцающие огни Восточных королевств"] = 9389,
		["Мерцающие огни Калимдора"] = 9388,
		["Свет в темных местах"] = 9386,
		["Костры Восточных королевств"] = 9323,
		["Костры Калимдора"] = 9322,
		["Заключение договора"] = 7604,
		["Покровительство братства, кровь горы"] = 6646,
		["Покровительство братства, сердцевинная кожа"] = 6645,
		["Покровительство братства, ядро лавы"] = 6644,
		["Покровительство братства, огненное ядро"] = 6643,
		["Покровительство братства, черное железо"] = 6642,
		["Хрустальные орнаменты"] = 7028,
		["Недремлющее Око"] = 94,
		["Спрятанное сокровище капитана Сандерса"] = 	{
			["Запертый сундук"] = 140,
			["Старый кувшин"] = 139,
			["Сундучок капитана"] = 136,
			["Разбитая бочка"] = 138
		},
		["Пропавшие стражи"] = 37,
		["Судьба Рольфа"] = 45,
		["Месть Свена"] = 95,
		["Дочерняя любовь"] = 231,
		["Пронизывающий взор"] = 248,
		["Поиски в поселениях мурлоков"] = 285,
		["Украденные товары"] = 281,
		["Охраняемый бочонок громопойла"] = 403,
		["Злейшие соперники"] = 310,
		["Букмекер Герод"] = 200,
		["Спрятанный ключ"] = 328,
		["Спящая тень"] = 410,
		["Манящие свечи"] = 431,
		["Старая переправа"] = 438,
		["В целости и сохранности"] = 460,
		["Гамбит Нек'роша"] = 465,
		["Пересечение границ"] = 477,
		["Пропавший пилот"] = 419,
		["Разговор с Ган'зулахом"] = 586,
		["Разговор с Неззилоком"] = 585,
		["Головы племени Кровавого Скальпа"] = 584,
		["Приманка для Неголаша"] = 619,
		["Загадка Кортелло"] = 	{
			["Промокший свиток"] = 624,
			["Заплесневелый свиток"] = 625,
			["Сокровище Кортелло"] = 626
		},
		["Разбить ключ-камень"] = 652,
		["Пойманная принцесса"] = 642,
		["Связывающие камни"] = 651,
		["Светлосталь"] = 321,
		["Найти Эгмонда"] = 738,
		["Печать Земли"] = 795,
		["Печать земли"] = 779,
		["Треснувший камень силы"] = 	{
			["Треснувший камень силы"] = 926,
			["Силовой камень с изъяном"] = 926
		},
		["Росток папоротника"] = 2399,
		["Сердце-семя"] = 941,
		["Меч Властителя"] = 944,
		["Лагерь Сумеречного Молота"] = 949,
		["Жужжалка 827"] = 983,
		["Жужжалка 411"] = 1001,
		["Жужжалка 323"] = 1002,
		["Жужжалка 525"] = 1003,
		["Логово"] = 1089,
		["Только вперед"] = 1190,
		["Покуда смерть не разлучит нас"] = 264,
		["Побег Галена"] = 1393,
		["Копание земли"] = 254,
		["Субстанция Изгнанников"] = 1714,
		["Замаскированный тайник"] = 461,
		["Очищение"] = 290,
		["Призыв принцессы"] = 656,
		["Горный кристалл"] = 635,
		["Супер Яйц-О-Матик"] = 2741,
		["Рин'джи в ловушке"] = 2742,
		["Поиски продолжаются"] = 284,
		["Руины Соларсаля"] = 2866,
		["Золото Куэрго"] = 2882,
		["Разведка планов Древолапов"] = 2902,
		["Посмотрим, что будет дальше"] = 	{
			["Пьедестал Ульдума"] = 		{
				["Когда вы прикасаетесь к постаменту, Ульдаманские диски в вашем заплечном мешке начинают гудеть и светиться. Ульдумских пластин. Пожалуйста, дополните набор дисков этими пластинами и повторите последовательность доступа. Благодарю за внимание'."] = 2966,
				["Когда вы прикасаетесь к постаменту, ульдаманские диски в вашем заплечном мешке начинают гудеть и светиться. Ульдумских пластин. Пожалуйста, дополните набор дисков этими пластинами и повторите последовательность доступа. Благодарю за внимание\'."] = 2946
			}
		},
		["Каменный Страж"] = 2954,
		["Работа для Чистера"] = 	{
			["Чистер 5200"] = 		{
				["Чистер 5200 с яростным гудением принимается за работу. Въевшаяся грязь растворяется под воздействием гномских чистящих Чистер 5200 перестает вибрировать. Окошко приемника со звоном открывается – в нем лежит аккуратно завернутая коробка."] = 2953,
				["Чистер 5200 с яростным гудением принимается за работу. Въевшаяся грязь растворяется под воздействием гномских чистящих 5200 перестает вибрировать. Окошко приемника со звоном открывается – в нем лежит аккуратно завернутая коробка."] = 4603
			}
		},
		["Чистер 5200!"] = 	{
			["Чистер 5200"] = 		{
				["Проглотив кольцо, машина несколько минут с гудением вертит его в своих недрах и наконец останавливается, если кольцо не удалось очистить, вы получили довольно миленькую коробочку за свои деньги... Что ж, посмотрим..."] = 2952,
				["Вы кладете покрытый грязью предмет и три серебряные монеты в Чистер 5200, и машина начинает и машина начинает работать, с гудением отскребая въевшуюся грязь. Металлический корпус аппарата скрипит и вибрирует."] = 2951,
				["С проглотив кольцо, машина несколько минут с гудением вертит его в своих недрах и наконец если кольцо не удалось очистить, вы получили довольно миленькую коробочку за свои деньги... Что ж, посмотрим..."] = 4606
			}
		},
		["Кольцо, покрытое грязью"] = 2945,
		["Посох равноденствия"] = 2879,
		["Отпусти их"] = 3372,
		["Замогильная история"] = 3913,
		["Сущность Эраникуса"] = 3373,
		["Во глубине болот"] = 3446,
		["Тайна камня"] = 3447,
		["Безделушки..."] = 3481,
		["Призрачный кубок"] = 4083,
		["Оскверненный ночной дракон"] = 4119,
		["Оскверненный песнецвет"] = 4113,
		["Оскверненный ветроцвет"] = 4115,
		["Оскверненный кнутокорень"] = 	{
			["Гнилой кнутокорень"] = 4117,
			["Оскверненный кнутокорень"] = 4443
		},
		["Гноллы из стаи Древолапов"] = 4131,
		["Гудящая Бездна"] = 4135,
		["Обжигающий кристалл"] = 4385,
		["Кристалл восстановления"] = 4381,
		["Кристалл-губитель"] = 4384,
		["Кристалл-хранитель"] = 4383,
		["Кристальная cпираль"] = 4386,
		["Кристалл силы духа"] = 4382,
		["Ключ к свободе"] = 4451,
		["Попался!"] = 4449,
		["Проба – образцы из Оскверненного леса"] = 4661,
		["Образцы на пробу из кратера Ан-Горо"] = 4561,
		["Пока струится вода..."] = 4812,
		["Под замком"] = 	{
			["Запертый шкаф"] = 5060,
			["Флигель"] = 5059
		},
		["Дневник миссис Далсон"] = 5058,
		["Поддавшиеся порче"] = 5084,
		["Перечень Заблудших"] = 5164,
		["Серебряный Оплот"] = 5265,
		["Цель: поле Джанис"] = 	{
			["Котел Плети"] = 		{
				["Ключ, взятый с хранителя котла Желчня прекрасно подходит к панели доступа. И он исчезает после Тени Вандис в Бастион. Чем меньше вы будете находиться наедине с этим ядом, тем лучше."] = 5229,
				["Ключ, который вы забрали у Хранителя котла Желчня входит в замочную скважину и немедленно исчезает. в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5216
			}
		},
		["Котел поля Джанис"] = 5218,
		["Цель: пустошь Гаррона"] = 	{
			["Котел Плети"] = 		{
				["Ключ самоуничтожился, когда вы открыли им панель управления на платформе где установлен котел. Слабый назойливый штуцер через который вы отбираете пробу чтобы жрица Тени Вандис в Бастионе могла ее исследовать."] = 5235,
				["Коснувшись панели доступа у основания, ключ Хранителя котла Душегнева исчезает. Раздается негромкий щелчок, и панель в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5225
			}
		},
		["Котел пустоши Гаррона"] = 5227,
		["Цель: Призрачная ферма"] = 5233,
		["Котел Призрачной фермы"] = 5224,
		["Цель: Удел Страданий"] = 5222,
		["Цель: Слезы Далсона"] = 	{
			["Котел Плети"] = 		{
				["Ключ к котлу, найденный на мерзком зловонном теле хранителя-ключника открывает панель и исчезает, позволяя вам наполняете бутылку и с ней в руках, отправляешься назад к жрице Тени Вандис в Бастион."] = 5231,
				["Неприятного вида ключ, найденный в останках Хранителя котла, легко входит в замочную скважину и исчезает. в нее образец яда для высшей жрицы Макдонелл с Берега Промозглого Ветра не составляет труда."] = 5219
			}
		},
		["Котел Слез Далсона"] = 5221,
		["Спрятанные сокровища"] = 5942,
		["Мольба Хамейи"] = 6024,
		["Сокровища Ракмора"] = 6161,
		["'Драконий язык для чайников'"] = 8597,
		["Сломанная западня"] = 1193,
		["Сокровище Шен'дралар"] = 	{
			["Сокровище Шен'дралар"] = 		{
				["Вы открываете сундук чтобы найти... Вы открываете сундук чтобы найти..."] = 7877,
				["Вы открываете сундук, чтобы найти... Вы открываете сундук, чтобы найти..."] = 7462
			}
		},
		["Награда для героя"] = 7486,
		["Приказ Чернорука"] = 7761,
		["Ты найдешь свою удачу..."] = 	{
			["Таинственный стог Восточной Долины"] = 7937,
			["Таинственный пень"] = 7945,
			["Таинственный сундук с Мертвых копей"] = 7938,
			["Таинственный сундук Пещер Стенаний"] = 7944
		},
		["Блюдо из червей"] = 8307,
		["Тухлые яйца"] = 8322,
		["Давно забытые воспоминания"] = 8305,
		["Тушеный Лис, БЛД"] = 8577,
		["Герой дня"] = 8799,
		["Бей в гонг!"] = 8743,
		["Тщательно завернутый подарок"] = 8744,
		["Слегка помятый подарок"] = 8788,
		["Слегка растрясенный дар"] = 8767,
		["Подарок в яркой упаковке"] = 8768,
		["Тикающий подарок"] = 8769,
		["Подарок в разноцветной упаковке"] = 8803,
		["Бурлящий котел"] = 9029
	},
	["accept"] = {
		["Волки на границе"] = 33,
		["Тайное письмо"] = 3105,
		["Символьное письмо"] = 3104,
		["Святое письмо"] = 3103,
		["Зашифрованное письмо"] = 	{
			["Маршал Макбрайд"] = 3102,
			["Документы Синдиката"] = 511
		},
		["Благословенное письмо"] = 3101,
		["Обычное письмо"] = 3100,
		["Донесение в Златоземье"] = 54,
		["Схватка у рудника Горного эха"] = 21,
		["Разведка в руднике Горного эха"] = 15,
		["Нападение на лагерь кобольдов"] = 7,
		["Доклад Гриану Камнегриву"] = 	{
			["Фермер Сальден"] = 109,
			["Фермер Хмуробров"] = 109,
			["Маршал Дугхан"] = 109,
			["Стражник Томас"] = 109,
			["Маршал Хаггард"] = 109,
			["Заместитель судьи Рейнер"] = 109
		},
		["Поля смерти"] = 9,
		["Братство Справедливости"] = 	{
			["Гриан Камнегрив"] = 		{
				["Осталось одно, последнее задание. Эдвин ван Клиф должен умереть. Хотя меня печалит сам факт вынесения если ван Клиф упокоится навечно. Принесите мне голову этого негодяя, когда с ним будет покончено."] = 166,
				["Нам нужно выяснить местонахождение Убежища Братства Справедливости. $N, мой разведчик сообщает, что на дороге между Если он окажет сопротивление, убейте его и принесите мне то, что будет у него найдено."] = 142,
				["Интересно, что имел в виду Вилли, когда упомянул о Каменщиках. Оговорился или проговорился? Могут ли эту тайну. Если вам не сразу удастся найти Шоу, поищите в Казармах в Старом городе."] = 135,
				["Группа негодяев, ответственных за то, что честные люди покидают Западный Край, зовет себя Братством Справедливости. в деревню Приозерье, что расположена в Красногорье, к востоку от Элвиннского леса, и все разузнай."] = 65
			},
			["Вилли Черный"] = 132,
			["Мастер Матиас Шоу"] = 141,
			["Предатель Братства Справедливости"] = 155
		},
		["Гонец в Западный Край"] = 	{
			["Гриан Камнегрив"] = 144,
			["Мировой судья Соломон"] = 143
		},
		["Народное ополчение"] = 	{
			["Гриан Камнегрив"] = 		{
				["Некоторые члены Братства Справедливости от нас ускользнули. Один из моих разведчиков, которому я очень доверяю, скрываются в Холмах Разбойничьих Кинжалов, замышляя новые бесчинства. Убей этих негодяев от имени народного ополчения."] = 14,
				["Шайка злобных погромщиков из Братства Справедливости разбойничает близ Прииска на Золотом Берегу, Луноречья и усадьбы твоего обучения я хочу, чтобы ты $gубил:убила; 15 погромщиков и 15 мошенников из Братства Справедливости."] = 13,
				["У народного ополчения есть лишь одна цель: защитить земли Западного Края и вернуть в них ополчению, убей 15 звероловов и 15 контрабандистов из Братства Справедливости, а затем возвращайся ко мне."] = 12
			}
		},
		["Похлебка Западного Края"] = 	{
			["Сальма Сальден"] = 38,
			["Верна Хмуробров"] = 36
		},
		["Пирог из печени жутеклыка"] = 22,
		["Забытая вещь"] = 64,
		["Бедная старая Савраска"] = 151,
		["Громоварское"] = 117,
		["Янтарное сладкое"] = 	{
			["Мрачнобух Громовар"] = 		{
				["Вот медовая брага готова вполне, Словно солнце играет в ее глубине! Мы в дубовый бочонок ее разольем, А вполне, Словно солнце играет в ее глубине! Мы в дубовый бочонок ее разольем, А потом насладимся напитком вдвоем!"] = 53,
				["Хочешь, друг мой, на брагу взглянуть? - так и быть! Нам осталось лишь только ее процедить. Ветвь быть! Нам осталось лишь только ее процедить. Ветвь смоковницы даст нам немного угля, Будет хмельный напиток светлей янтаря!"] = 51,
				["Прочь дремота и лень! Встану я поутру, Замешаю зерно и в сусло разотру, Сплавить куб перегонный - зерно и в сусло разотру, Сплавить куб перегонный - и будет добро! Только истинных свойств подойдет серебро."] = 50,
				["Как прекрасна янтарная россыпь зерна! Словно жаром костра пропиталась она. Чтобы вышел наш пенный напиток хорош, Ты ячмень жаром костра пропиталась она. Чтобы вышел наш пенный напиток хорош, Ты ячмень мне добудь, кукурузу и рожь."] = 49,
				["Где-то в южных краях, там, где вьется лоза Есть колодец с водой, что чиста как слеза. Бьет водой, что чиста как слеза. Бьет священной воды одинокий ручей, Будь же другом, скорей, отправляйся за ней!"] = 48
			}
		},
		["Гарнизон у Западного ручья просит помощи!"] = 239,
		["Охота на человека"] = 147,
		["Яшмовая шахта"] = 76,
		["Рудник Подземных глубин"] = 62,
		["Броня из кожи и ткани"] = 59,
		["Новые заботы"] = 35,
		["Золотая пыль"] = 47,
		["Водяная нечисть"] = 40,
		["Принцесса должна умереть!"] = 88,
		["Потерянное ожерелье"] = 85,
		["Назад к Билли"] = 84,
		["Записка для Вильяма"] = 107,
		["Юные влюбленные"] = 106,
		["Разговор с бабулей"] = 111,
		["Вылазка"] = 114,
		["Хрустальный фукус"] = 112,
		["Посылка в Штормград"] = 61,
		["Свечи кобольдов"] = 60,
		["Защита границы"] = 52,
		["Награда за мурлоков"] = 46,
		["Донесение Томаса"] = 39,
		["Пропавшие стражи"] = 37,
		["Невеста Бальзамировщика"] = 253,
		["Перевод записки Аберкромби"] = 251,
		["Гонец в Темнолесье"] = 	{
			["Лорд Элло Чернодрев"] = 146,
			["Мировой судья Соломон"] = 145
		},
		["Выжившая дочь"] = 229,
		["Мор'Ладим"] = 228,
		["Легенда о Сталване"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Сталван Мистмантл вел порочную жизнь. От его руки погибли многие невинные люди. Несомненно, он виновен именно ее предчувствие позволило нам раскрыть это темное преступление. Благодаря ей в Темнолесье стало безопаснее."] = 98,
				["Я давно присматриваюсь к этому Сталвану. Но если эта страница написана той же самой рукой, по различению почерков. Покажи ему эту страницу, проверь, совпадает ли почерк с росписью в журнале."] = 80
			},
			["Мадам Ева"] = 66,
			["Клерк Далтри"] = 		{
				["$N, немедленно сообщи командиру Чернодрев, что почерки совпадают! Ее подозрения подтвердились! $N, немедленно сообщи командиру Чернодрев, что почерки совпадают! Ее подозрения подтвердились!"] = 97,
				["Боже мой! Сразу и не заметил. В журнале, точно под первым адресом Сталвана, написан еще вычеркнутый. Похоже, он направлялся в таверну 'Гордость льва' в Златоземье. Можешь поискать сведения там, $N."] = 69,
				["Сталван, значит? Дай-ка погляжу в журнал. Сталван... Сталван... Ну-ка... А, вот он! У меня есть запись давно! Окажи любезность, дай знать, если выяснишь что-либо об этом типе. Записи должны содержаться в порядке."] = 67
			},
			["Хозяин таверны Смиттс"] = 79,
			["Маршал Хаггард"] = 		{
				["Я знаю, кто мог бы тебе помочь. Когда я служил в страже Штормграда, мы порой Ее хозяин Смиттс всегда был знатоком преданий. Покажи ему эту страницу, посмотрим, что он скажет."] = 78,
				["Когда я только приехал сюда, в сундуке на втором этаже лежала кипа пергаментов. Как-то раз выцветшая страница с интересными записями. Принеси ее мне, и я помогу тебе по мере сил."] = 75
			},
			["Хозяин таверны Фарли"] = 70,
			["Управляющий Фольсом"] = 72,
			["Запечатанный ящик"] = 74,
			["Старый сундучок"] = 68
		},
		["Ночной Дозор"] = 	{
			["Командир Алтея Чернодрев"] = 		{
				["Обстановка на Вороньем холме не улучшилась. Безопасность Темнолесья – в твоих руках, $N. У нас Придется тебе снова отправиться на Вороний холм и уничтожить 20 распространителей чумы в восточном мавзолее."] = 58,
				["$N, я получила сведения о появлении нежити в наших лесах! Если ты не боишься, отправляйся и к югу от Темнолесья, на Безмятежном кладбище. Мы должны изгнать нежить из Сумеречного леса!"] = 57,
				["Я – командир Ночного дозора, и мой долг – охранять покой жителей Темнолесья. Солдаты Штормграда юге от Темнолесья и убей 8 скелетов-воинов и 8 магов-скелетов. Мы должны дать отпор нежити!"] = 56
			}
		},
		["Продолжение поисков незнакомца"] = 265,
		["Доставка ниток"] = 157,
		["Прядь призрачных волос"] = 149,
		["Тотем наказания"] = 101,
		["Семья Карвин"] = 1042,
		["Расспросы в таверне"] = 266,
		["Ожидание перевода"] = 401,
		["Перевод для Элло"] = 252,
		["Морган Ладимор"] = 227,
		["Преступление и наказание"] = 377,
		["Детская неделя"] = 	{
			["Посол Беррибак"] = 172,
			["Попечительница сирот Найтингейл"] = 1468,
			["Попечительница сирот Батлвейл"] = 172
		},
		["Возвращение к Трясунчику"] = 240,
		["Темные пирожки с крабами"] = 93,
		["Пряные котлеты из волчатины"] = 90,
		["Поиски таинственного незнакомца"] = 453,
		["Доставка сока"] = 159,
		["Сбор цветков гнили"] = 156,
		["Взгляни на звезды"] = 	{
			["Виктор Призм’Антрас"] = 		{
				["Для завершения работы не хватает только одного предмета. Согласно чертежам Кога, нам нужна линза. Единственную по имени Ззарк'Вул. Если сможешь, принеси мне его монокль, и я использую его вместо линзы!"] = 181,
				["Согласно чертежам Кога, мне нужно отыскать способ отражать свет. Помнится, есть у нас одна особа она одолжит нам свою отражающую поверхность? Кажется, она когда-то жила в южной части Сумеречного леса."] = 175,
				["Один мой друг, гном по имени Ког, обещал мне помочь создать устройство, которое позволит изучать магическое вмешательство. Принеси мне бронзовую трубку, изготовленную искусным инженером. Согласно чертежам Кога, это шаг номер один."] = 174
			}
		},
		["Красный лен"] = 83,
		["Открытие Моргана"] = 9025,
		["Возвращение к Свену"] = 268,
		["Урчащий живот Трясунчика"] = 5,
		["Записка для мэра"] = 160,
		["Сок зомби"] = 158,
		["Припасы из Темнолесья"] = 148,
		["Нападение огров"] = 134,
		["Фигурка вурдалака"] = 133,
		["Джек Мертвозуб"] = 1667,
		["Доказательство силы"] = 323,
		["В поисках мудрости"] = 269,
		["Таинственный незнакомец"] = 262,
		["Месть Свена"] = 95,
		["Морбент Скверн"] = 55,
		["Моргант"] = 	{
			["Теокрит"] = 249,
			["Статуя старого льва"] = 249
		},
		["Недремлющее Око"] = 94,
		["Задание Джиннии"] = 	{
			["Залдимар Вефхеллт"] = 1919,
			["Магис Искроплащ"] = 1919,
			["Динк"] = 1919
		},
		["Поговорите с Джиннией"] = 1860,
		["Магическое искусство"] = 	{
			["Магинор Дюма"] = 8250,
			["Верховный маг Шимм"] = 8250,
			["Пирс Шеклтон"] = 8250,
			["Утель'най"] = 8250,
			["Динк"] = 8250
		},
		["Флинт Тенемор"] = 6184,
		["Почитание мертвых"] = 6183,
		["Прикосновение Занзила"] = 	{
			["Мастер Матиас Шоу"] = 2607,
			["Док Миксиль-Пиксиль"] = 		{
				["Однозначно, $N. У вас чтотит. К счастью, от чтотита у меня есть средство. И вот что мне вылечат. Кстати, доктор Монтгомери сказал, что вам нужно душ принять... это его слова, не мои!"] = 2609,
				["Ох, вы так выглядите – точь-в-точь мертвец. Поправочка – я видел мертвецов, вы выглядите еще беспокойтесь, больно лишь первые... раз пятьдесят или около того... Ложитесь, и приступим к лечению, $N!"] = 2608
			}
		},
		["Матиас и Братство Справедливости"] = 2360,
		["Держи-хватай!"] = 2206,
		["Гибель братства"] = 395,
		["Помощь старого друга"] = 350,
		["Задание Мазена"] = 	{
			["Мазен МакНадир"] = 1363,
			["Послушник Деллис"] = 1364
		},
		["Ретбанская руда"] = 347,
		["Утраченные инструменты"] = 125,
		["Мост Безмолвия"] = 89,
		["Доставка нарциссов"] = 131,
		["Незваный гость"] = 34,
		["Гуляш по-красногорски"] = 92,
		["Подлинные хозяева"] = 	{
			["Мировой судья Соломон"] = 		{
				["*Мировой судья вздыхает.* Возвращайся в Пылающие степи, $N. Как представитель Штормграда ты $gдолжен:должна; предстать перед маршалом вздыхает.* Возвращайся в Пылающие степи, $N. Как представитель Штормграда ты $gдолжен:должна; предстать перед маршалом Максвеллом. Удачи."] = 4223,
				["Дурные вести, $N. Нетрудно прийти в отчаяние, узнав, что твои смертельные враги – всего лишь и этим не добьемся от столицы помощи, то не добьемся никакими силами, и все пропало."] = 4184
			},
			["Маршал Максвелл"] = 4224,
			["Хелендис Речной Мыс"] = 4183,
			["Верховный лорд Болвар Фордрагон"] = 		{
				["Я намерен наделить вас полномочиями представителя, действующего от имени Штормграда, $N. Возвращайтесь к мировому судье Соломону от имени Штормграда, $N. Возвращайтесь к мировому судье Соломону в Приозерье и передайте ему этот указ."] = 4186,
				["Грустную картину нарисовал Соломон. Тем не менее, мы не можем позволить себе посылать наши и чего знает о драконах и драконидах. Возможно, она сможет пролить какой-то свет на эту ситуацию."] = 4185
			}
		},
		["Гонец в Штормград"] = 120,
		["Засуха"] = 116,
		["Пропавший без вести"] = 219,
		["Возвращение к Льюису"] = 6285,
		["Во имя Света!"] = 	{
			["Жрица Анетта"] = 5623,
			["Ролей Благочестивый"] = 1053
		},
		["Благодать Элуны"] = 	{
			["Верховная жрица Лорена"] = 5673,
			["Лорна Утренний Свет"] = 5674,
			["Верховный жрец Рохан"] = 5675
		},
		["Бесстрашие"] = 	{
			["Верховная жрица Лорена"] = 5645,
			["Жрица Алатея"] = 5647
		},
		["Молитва отчаяния"] = 	{
			["Жрица Жозетта"] = 5635,
			["Максан Анвол"] = 5637,
			["Лорна Утренний Свет"] = 5636,
			["Нара Мейдерос"] = 5638,
			["Верховный жрец Рохан"] = 5639
		},
		["Возвращение домой"] = 	{
			["Жрица Жозетта"] = 5628,
			["Максан Анвол"] = 5630,
			["Лорна Утренний Свет"] = 5629,
			["Браэнна Кремнескал"] = 5633,
			["Брат Джошуа"] = 5631,
			["Нара Мейдерос"] = 5632
		},
		["Облачение Света"] = 	{
			["Жрица Жозетта"] = 5624,
			["Максан Анвол"] = 5625
		},
		["Бесплатный обед"] = 129,
		["Мурлоки-браконьеры"] = 150,
		["Продажа рыбы"] = 127,
		["Темная магия"] = 115,
		["Угроза Черной горы"] = 20,
		["Тарил'зун"] = 19,
		["Просьба Элмора"] = 	{
			["Вернер Осгуд"] = 1097,
			["Кузнец Аргус"] = 1097
		},
		["Вой в холмах"] = 126,
		["Лай гноллов"] = 124,
		["Брюшная чешуя"] = 122,
		["Цена подков"] = 118,
		["Украденная книга"] = 1598,
		["В начале славных дел"] = 1599,
		["Просьба беса"] = 	{
			["Демизетта Клойс"] = 8419,
			["Зеврост"] = 8419,
			["Каел Жнец Душ"] = 8419,
			["Остротерн"] = 8419
		},
		["Знание шара Орахила"] = 	{
			["Демизетта Клойс"] = 4968,
			["Зеврост"] = 4967,
			["Каел Жнец Душ"] = 4969,
			["Остротерн"] = 4965
		},
		["Поиски Менары Расщепительницы Бездны"] = 	{
			["Демизетта Клойс"] = 4738,
			["Зеврост"] = 4737,
			["Каел Жнец Душ"] = 4739,
			["Остротерн"] = 4736
		},
		["Призывание коня Скверны"] = 	{
			["Демизетта Клойс"] = 4488,
			["Зеврост"] = 3631,
			["Каел Жнец Душ"] = 4489,
			["Остротерн"] = 4487,
			["Страхад Фарсан"] = 4490
		},
		["Вторжение гноллов"] = 244,
		["Визит к травнице"] = 130,
		["Посланец в Штормград"] = 121,
		["Расписание дежурств"] = 330,
		["Полковник Курцен"] = 202,
		["Букмекер Герод"] = 200,
		["Проникновение в крепость"] = 2745,
		["Пропавший дипломат"] = 	{
			["Иллинг Триас"] = 		{
				["Один из моих знакомых переехал в Болотину, в портовый город Менетил. Думаю, что он поможет в декларации ничего не говорится о том, что похитители собираются сделать с пленником после захвата."] = 1248,
				["Вот что я об этом думаю... Дашель... Какой-то Дашель... Как его фамилия? Кулак! Дашель Каменный заговоре, как можно заключить по этим бумагам, то не расстанется с информацией по доброй воле..."] = 1246,
				["Йорген, ах ты старый мерзавец... Ну и что со всем этим делать? Ладно, я разберусь... Да а вы присматриваете за ним по моей просьбе – и он вам поможет, чем сможет."] = 1243
			},
			["Дозорный Бакус"] = 		{
				["О-ох, для обычной попытки ввести в заблуждение это слишком сложно. Отнесите этот документ Триасу, пусть что я о чем-то узнал и не поделился с ними, они могут меня запросто повесить."] = 1245,
				["Опять братство?! Они вечно что-то вытворяют; даже если они затихли, мы считаем это недвусмысленной угрозой. Кстати, находится к югу от дороги из Западного Края как раз на входе в Сумеречный лес."] = 1244
			},
			["Йорген"] = 1242,
			["Епископ Делавей"] = 1241,
			["Дашель Каменный Кулак"] = 		{
				["В Штормград приходили многие твои коллеги, $c, были среди них умные, были и круглые дураки, дураки, но подобных тебе нет, не было и не надо...  Чего ты от меня хочешь?"] = 1447,
				["Ну... м-м... да... Я кое-что знаю о встрече на участке Эддла. Она произошла несколько недель пришел из Менетила. Его зовут Пронырой. Это все, что мне удалось узнать из запасного плана."] = 1247
			},
			["Ян 'Проныра' Тапоке"] = 1250,
			["Михаил"] = 		{
				["В начале каждого месяца стражи бухты Кул-Тираса получают жалованье и отправляются прочь из Терамора в верен леди Джайне, но если ты упомянешь при нем имя Эллинга, он должен стать... посговорчивее."] = 1264,
				["Значит, вас послал Эллинг? О, это повод десятикратно умножить мое гостеприимство! Просите всего, чего пожелаете, нашему разговору. На вашем месте я бы попробовал изловить его прежде, чем он уйдет отсюда."] = 1249
			},
			["Командир Самаул"] = 1265,
			["Рядовой Хендел"] = 1324,
			["Верховный маг Тервош"] = 1266
		},
		["Голова чудовища"] = 394,
		["Срочное сообщение"] = 6181,
		["Доставка подков"] = 119,
		["Продолжение пути в Штормград"] = 6281,
		["Дочерняя любовь"] = 231,
		["Отшельник"] = 165,
		["Припасы для Свена"] = 164,
		["Вороний холм"] = 163,
		["Чума на вашу лесопилку!"] = 	{
			["Натаниэль Дамах"] = 		{
				["Теперь у нас просто прорва термитов. Я надежно запрятал их вот в этот окованный железом открыть, а уж дальше термиты сами разберутся. Едва ли Алый Марш сможет впредь использовать лесопилку!"] = 5904,
				["Я долгое время пытался бороться с Алым орденом в открытую, но без толку. Теперь я Найди термитник и набери полную банку насекомых – уж мы натравим их на Алый орден!"] = 5903
			},
			["Микки Левин"] = 		{
				["Теперь у нас просто прорва термитов. Я надежно запрятал их вот в этот окованный железом дальше термиты сами разберутся. А потом возвращайся ко мне – я придумаю, чем тебя порадовать."] = 5902,
				["Ну все, теперь у меня есть партизанский план борьбы с Алым орденом! Для начала они Найди термитник и набери полную банку насекомых – уж мы натравим их на Алый орден!"] = 5901
			},
			["Термитная бочка"] = 6390
		},
		["Сбор воспоминаний"] = 168,
		["О, брат мой..."] = 167,
		["Гниющая записка"] = 3115,
		["Таинственная записка"] = 3114,
		["Зашифрованная записка"] = 3113,
		["Записка"] = 3112,
		["Благословенная руна"] = 3110,
		["Зашифрованная руна"] = 3109,
		["Гравированная руна"] = 3108,
		["Священная руна"] = 3107,
		["Простая руна"] = 3106,
		["Почта Холодной долины"] = 	{
			["Стен Крепкорук"] = 233,
			["Талин Остроглаз"] = 234
		},
		["Дворфские экипировщики"] = 179,
		["Полученные ответы"] = 1044,
		["Коса Элуны"] = 1043,
		["Воргены в лесу"] = 	{
			["Калор"] = 		{
				["Вот, $n. Отнеси это письмо мастеру Кэрвину. *Он отдает вам поблекший пергамент.* Если к нам потянутся такие, в Ночном дозоре! Быть может, тогда мы завершим работу, которую сейчас делаем с большим трудом."] = 223,
				["Твои прежние достижения наводят меня на мысль, что ты можешь схватиться с сильнейшими из воргенов, воргены. Они живут рядом с пещерами и в руднике на юге. Зарево их костров видно издалека."] = 222,
				["Может, ты $gзаметил:заметила; крупных воргенов, бродящих по лесу в компании тенеткачей? Судя по всему, большую на юго-западе от города. Эти воргены сильнее тех, с которыми тебе уже пришлось столкнуться. Будь $gосторожен:осторожна;."] = 221,
				["На Сумеречный лес наступают силы тьмы, и цель мастера Кэрвина – борьба с этим злом. помощники. Выступи против воргенов-тенеткачей Ночной Погибели в Светлой роще – светлой, ха! – и Гниющем саду."] = 173
			}
		},
		["Новая угроза"] = 170,
		["Охотник на вепрей"] = 183,
		["Охотник на крупную дичь"] = 208,
		["Схватка с ящером"] = 	{
			["Хеминг Эрнестуэй"] = 		{
				["Ну, раз ты ходишь в джунгли как к себе домой, дай-ка я расскажу тебе о убей Тетис и принеси мне его коготь. Этот подвиг не удался еще ни одному охотнику!"] = 197,
				["Посмотрим, как ты справишься со следующим испытанием. Здесь живут хитрые ящеры, мы зовем их тропическими Убей 10 тропических ловцов, и я соглашусь, что из тебя еще выйдет $gнастоящий охотник:настоящая охотница;."] = 196,
				["А теперь я задам тебе задачку, посмотрим, придется ли она тебе по вкусу. Отправляйся в тебе по вкусу. Отправляйся в джунгли и добудь 10 ящеров-кнутохвостов. Увидим, хватит ли тебе пороху!"] = 195,
				["Значит, ты считаешь себя $gпревосходным охотником:превосходной охотницей;? Проверим. Ступай в джунгли и подстрели 10 ящеров крупной дичью. И нет, я не скажу, где их искать! Первая половина испытания – поиски зверя."] = 194
			}
		},
		["Добро пожаловать в джунгли"] = 583,
		["Глава IV"] = 342,
		["Глава III"] = 341,
		["Глава II"] = 340,
		["Глава I"] = 339,
		["Зеленые холмы Тернистой долины"] = 338,
		["Схватка с тигром"] = 	{
			["Ажек Руак"] = 		{
				["Вот твое последнее испытание. Мы уже много недель выслеживаем эту хитрую тигрицу, прозванную Син'Далл. Интересно, убить Син'Далл. Принеси мне ее лапу в доказательство своего подвига. Даже выследить ее – непростая задача."] = 188,
				["Поднимем ставки. Докажи, что сможешь убить 10 старых тигров Тернистой долины. Справишься – и я тигров в присутствии мастера Эрнестуэя. Старые тигры Тернистой долины неуловимы для врага и безжалостны в схватке."] = 187,
				["А ты учишься, $c. Посмотрим, как ты справишься со взрослыми кошками. На сей раз тебе ты справишься со взрослыми кошками. На сей раз тебе предстоит убить 10 тигров Тернистой долины."] = 186,
				["Когда я была маленькой девочкой, отец научил меня искусству охоты на тигров. Молодых зверей гораздо проще начнем с простого. Молодые тигры часто забредают к лагерю экспедиции. Постарайся выследить и убить несколько зверей."] = 185
			}
		},
		["Схватка с пантерой"] = 	{
			["Сэр С. Дж. Эрлгедин"] = 		{
				["Тебе почти удалось доказать, что ты $gвеликий охотник:великая охотница; на пантер. И все же остается все же остается одна пантера по имени Баг'тира. Добудь ее клык, и мое уважение тебе обеспечено!"] = 193,
				["Усложняем задание. Настоящий охотник сможет одолеть даже тенебрюхих пантер, самых опасных в Тернистой долине. Докажи, прикончить 10 таких тварей. Если тебе покажется, что их трудно выслеживать, попробуй для начала убить одну..."] = 192,
				["А теперь задача потруднее. Если ты хочешь доказать, что $gдостоин:достойна; общаться с настоящими охотниками, убей ребятами не так легко справиться, они посильнее молодых зверей, с которыми тебе приходилось сталкиваться прежде."] = 191,
				["Если ты хочешь отправиться на охоту вместе с нами под предводительством Хеминга, докажи, что умеешь Не бойся, начнем с простого. Для примера убей 10 молодых пантер. Выследить их – только полдела..."] = 190
			}
		},
		["Особые войска"] = 574,
		["Дурное лекарство"] = 204,
		["Второе восстание"] = 203,
		["Недружественное поглощение"] = 213,
		["Клыки троллей"] = 209,
		["Уши троллей Кровавого Скальпа"] = 189,
		["Тайны джунглей"] = 215,
		["Тайна Курцена"] = 207,
		["Май'Зот"] = 206,
		["Тролльское колдовство"] = 205,
		["Горшок Кразека"] = 210,
		["Тран'рек"] = 2864,
		["Сплетни для Крейвела"] = 1117,
		["Сонная пыль в болоте"] = 1116,
		["Просьба Кразека"] = 627,
		["Возвращение к капралу Калебу."] = 622,
		["Остров духов"] = 616,
		["Поиск лагеря"] = 201,
		["Припасы для рядового Торсена"] = 198,
		["Наблюдения Сенира"] = 	{
			["Грелин Белобород"] = 282,
			["Горный пехотинец Талос"] = 420
		},
		["Украденные записи"] = 218,
		["Пещера троллей"] = 182,
		["Красные шелковые банданы"] = 214,
		["Патрулирование Западного Края"] = 102,
		["Иган Меховщик"] = 5261,
		["Милли Осворт"] = 3903,
		["Внутренняя угроза"] = 783,
		["Братство воров"] = 18,
		["Награда за голову Гаррика Тихокрада"] = 6,
		["Возвращение кружки"] = 3365,
		["Во имя Света"] = 5626,
		["Что происходит?"] = 	{
			["Стражник Бертон"] = 386,
			["Командир Гор'шак"] = 		{
				["Пока что мне не удалось толком поговорить с Караном из темницы напротив. Однако я все-таки вернуть ее в целости и сохранности в Стальгорн, и Карану все это уже известно... Иди!"] = 4001,
				["Меня прислал сюда Тралл, и я нахожусь под его покровительством. Неужели ты думаешь, что эти старый Магни об этом узнал, его чуть удар не хватил. *Горшак смеется.* Тихо! Слышишь? Это стражники! ЗАЩИЩАЙСЯ!"] = 3982
			}
		},
		["Красные кожаные банданы"] = 153,
		["Восьминогая угроза"] = 245,
		["Awaiting Word"] = 236,
		["Волки идут по пятам"] = 226,
		["Закон Соломона"] = 91,
		["Награда за головы орков Черной горы"] = 128,
		["Обучение воина"] = 	{
			["Лирия дю Лак"] = 1638,
			["Ильса Корбин"] = 1638
		},
		["ШРУ"] = 2300,
		["Выход на ШРУ"] = 2205,
		["Приглашение"] = 	{
			["Осборн Дитя Ночи"] = 8233,
			["Ормок"] = 8233,
			["Сиарна"] = 8233,
			["Майлз Декстер"] = 8233,
			["Хальфдан Чернобород"] = 8233
		},
		["Фолиант Божественности"] = 	{
			["Брат Вильгельм"] = 2998,
			["Лорд Грейсон Тенелом"] = 3000,
			["Азар Мощный Молот"] = 2997,
			["Брандар Железный Молот"] = 		{
				["Я вынужден прервать твое путешествие, $r. Из Штормграда пришла весть о том, что всех паладинов – время изучения священных Фолиантов. Найди Даториана Ралла в Штормграде. Он обучает паладинов в Соборе Света."] = 3681,
				["Привет, $N. Я знаю, что ты рук не покладаешь, помогая жителям Дун Морог, но когда паладины, когда приходит пора им узнать побольше о Свете и том, что от тебя ожидается."] = 2999
			},
			["Даториан Ралл"] = 		{
				["Прими этот знак Жизни, $N. Тебе удалось обрести милосердие и терпение: пришло время узнать, хватит ли Газином. Если сумеешь помочь ему, мы продолжим нашу беседу. Да пребудет с тобой извечный Свет!"] = 1781,
				["Итак, $N, твоя задача – найти в Штормграде того, кто нуждается в помощи. Того, кто поговорим о твоем пути – а равно и о том, что значит быть паладином Света."] = 1643
			},
			["Хенз Фолк"] = 1787,
			["Газин Тенорм"] = 		{
				["После того как Даториан ознакомится с этими бумагами, я передам их королевским советникам; однако прежде тебя. Твоя помощь поистине неоценима, $N. Надеюсь, это не последняя наша встреча. Я горжусь нашей дружбой."] = 1788,
				["Мы с Хензом добрались до острова Героев – он находится посреди Озера Каменных Столбов, в он там так и остался. Хенз, я имею в виду. Может, ты сумеешь помочь, $N?"] = 1786
			},
			["Стефани Тернер"] = 		{
				["Я сегодня же отнесу это детям. Ты можешь не тревожиться, $c. Конечно, такие, как ты, сомнения $gдоказал:доказала;, что паладины Штормграда никогда не отвернутся от тех, кто в них нуждается. Доброго пути!"] = 1780,
				["Да будут благословенны эти несчастные! Многие из них потеряли родных во время набегов нежити... Мой муж бы у меня был лен на одежки малышам, их жизнь стала бы хоть немного легче..."] = 1644
			},
			["Джон Тернер"] = 		{
				["Я намереваюсь скоро вернуться домой. Надеюсь, у Стефани в Штормграде дела идут хорошо. Не терпится в Штормграде дела идут хорошо. Не терпится снова увидеться с ней. До следующей встречи, $c."] = 1778,
				["Мы с женой держим в Штормграде сиротский приют, по большей части для детей, потерявших родителей удалось добыть еще немного льняной ткани для одежды, я бы смог, наконец, отправить посылку домой."] = 1648
			},
			["Нарм Фолк"] = 1784,
			["Майридон Кузнебой"] = 		{
				["Вижу, моя женушка прямо пышет гордостью. Я бы на твоем месте поскакал прямо к ней. буду искать тебя на боле боя против Плети и этой Черного Железа, когда придет пора."] = 1785,
				["Мы выслеживали дворфов Черного Железа, что окопались к югу от озера Хельмово Ложе. Мы знали, нужна помощь. И я не успокоюсь, пока он ее не получит. Ты ведь поможешь ему, $N?"] = 1783
			},
			["Тиза Боевой Горн"] = 		{
				["Я хочу, чтобы ты $Gвзял:взяла; это, $N. Это называется знак Жизни. Ты $Gпоказал:показала; свое милосердие и Если ты сумеешь ему помочь, мы вскоре продолжим наш разговор. Да пребудет с тобой Свет."] = 1779,
				["Твоя задача, $N, найти в Стальгорне кого-нибудь, кто нуждается в помощи. Того, кто чист душой паладином Света. Я останусь в храме до твоего возвращения. Мое наставничество нужно и другим паладинам."] = 1647
			},
			["Фолиант Божественности"] = 		{
				["Во всех своих деяниях паладин должен быть достоин того Света, которому мы служим и который – для паладина все это значит не меньше, чем искусство воина. Никогда не забывай об этом!"] = 1642,
				["Паладин во всех делах своих должен быть проявлением Света, который есть источник нашей силы. Стремление достоинства значат для паладина не меньше, чем сила в сражении. Усвой же это и помни всегда."] = 1646
			}
		},
		["Лагерь Промозглого Ветра"] = 	{
			["Лорд Грейсон Тенелом"] = 8415,
			["Брандар Железный Молот"] = 8415
		},
		["Суд и расплата"] = 7647,
		["Магический кристалл"] = 7646,
		["Дух древнего коня"] = 7643,
		["Работа Гриманда Элмора"] = 7641,
		["Изгнание призраков из Долины Ужаса"] = 7640,
		["Жертва необходима"] = 7637,
		["Возвращение к Кристофу"] = 346,
		["Запас чернил"] = 345,
		["Награда за гноллов из стаи Речной Лапы"] = 11,
		["Разорванные союзы"] = 	{
			["Горн"] = 		{
				["Печать земли удерживают три рунных камня, сокрытые в долине Летлор. Один спрятан в алмазном столпе,  Долина расположена к востоку от Бесплодных земель. Не теряй бдительности – в низине множество драконов!"] = 793,
				["От союзника Орды времен Второй войны, дракона Смертокрыла мы знаем, что два его лейтенанта, Чернохлыст узилище. Но Тогрун предал нас, забрав знак себе. Отправляйся в лагерь Бофф и отбери знак!"] = 782
			}
		},
		["Подсчет врагов"] = 246,
		["Мрачное поручение"] = 304,
		["Прямая и черная угроза"] = 	{
			["Ашлан Камнехмыл"] = 274,
			["Главный инженер Плотиннер VII"] = 		{
				["Я только сегодня видел мятежников Черного Железа, которые тащили к Дамбе большую бочку. И рядом меня получилась нейтрализующая смесь. Скорее, возьми смесь и залей ее в бочку, пока не поздно. Торопись!"] = 280,
				["Немедленно принимайся за сбор материалов для нейтрализации взрывчатки, $n. Паучий яд ты найдешь у пауков творение Черного Железа! Как только соберешь все материалы, сразу же возвращайся, и я подготовлю состав."] = 278,
				["Хвала небесам, что хоть кого-то волнует наша Дамба. Будто мало нам разрушенного моста Тандола и из клана Черного железа неподалеку от восточной части Дамбы. Разведай обстановку и возвращайся с уликами."] = 250,
				["Если мои подозрения верны, то это взрывчатый порошок. Его следует показать специалистам, чтобы выяснить, с Болотину, и отыщи Камнехмыла в Дун Модре. Советую не сходить с дороги и не задерживаться."] = 161
			},
			["Подозрительная бочка"] = 199,
			["Взрывчатка"] = 283
		},
		["Успокоить Гневливого"] = 378,
		["Война с Черным Железом"] = 303,
		["Просьба о помощи"] = 634,
		["Мост Тандола"] = 	{
			["Раг Каменщик"] = 		{
				["Во имя Света, только не это! Бедняга Ржавый Засов. Ты меня $Gопечалил:опечалила;, $n. Но его жертва Сделай все возможное, чтобы спасти мост Тандола, и возвращайся ко мне. Ты – наша единственная надежда."] = 633,
				["Я помню, как горы содрогнулись от ужаснейшего взрыва. Не слабо рвануло, скажу я тебе! На мосту можем отправить солдат на поиски – Дун Модр осажден... Быть может, ты согласишься поискать нашего разведчика?"] = 631
			},
			["Труп Эбенезера Ржавый Засов"] = 632
		},
		["Пропавшие ученые"] = 	{
			["Меррин Камнепряд"] = 306,
			["Таррел Камнепряд"] = 305
		},
		["Тайны прошлого"] = 299,
		["Месть Ормера"] = 	{
			["Ормер Сталеплет"] = 		{
				["Пока тебя не было, я заметил, что среди этих тварей есть один выдающийся экземпляр. Он одно: смерть на месте! Убей его и в доказательство принеси мне один из его когтей."] = 296,
				["Пора нанести им сокрушительный удар. Внизу бродят стаи крапчатых смертехватов и крапчатых острозубов. Убей по удар. Внизу бродят стаи крапчатых смертехватов и крапчатых острозубов. Убей по 10 гадов каждого вида!"] = 295,
				["Придется признать, что положение отчаянное. Когда мы раскопали эти кости, ящеры немедленно атаковали нас. Многие к западу от этого утеса. Убей по 10 тварей каждого вида. Это будет началом моей мести."] = 294
			}
		},
		["Защита королевских земель"] = 	{
			["Горный пехотинец Кремневик"] = 224,
			["Горный пехотинец Стенолом"] = 263,
			["Горный пехотинец Булыжный Карьер"] = 237,
			["Капитан Ругельфасс"] = 217
		},
		["Троггская угроза"] = 267,
		["Раскопки Сталекрута"] = 436,
		["Отчет в Стальгорн"] = 301,
		["Снабжение экспедиции"] = 273,
		["Наемники"] = 255,
		["Морган Штерн"] = 1260,
		["Холодный обед"] = 212,
		["Охота на кроколисков"] = 385,
		["По пути Алых"] = 1052,
		["Путями Алого ордена"] = 261,
		["Месть Вайрины"] = 531,
		["Вызов охотнику"] = 258,
		["Похвальба охотника"] = 257,
		["Обреченный флот"] = 270,
		["Слитки светлостали"] = 526,
		["Достойное оружие"] = 322,
		["Светлосталь"] = 321,
		["Проклятое Око"] = 293,
		["Поговорите с Бинк"] = 1879,
		["Марен Грозовая Вершина"] = 1679,
		["Путь охотника"] = 	{
			["Гриф Дикое Сердце"] = 6722,
			["Кари Громовой Рог"] = 		{
				["Привет тебе, $gюный охотник:юная охотница;! Сдается мне, что у тебя уже достаточно опыта, чтобы подчинить сделать его своим спутником. Найди в Колючем Холме Тотара. Он научит тебя, как обзавестись собственным питомцем."] = 6070,
				["Привет тебе, $gюный охотник:юная охотница;. Ты кажешься мне достаточно $gопытным:опытной;, чтобы научиться обращаться с животным Колкой Гривой в Деревне Кровавого Копыта. Он научит тебя, как обрести собственного питомца и спутника."] = 6065
			},
			["Скорн Белое Облако"] = 861,
			["Ланко Дальний Выстрел"] = 6066,
			["Тотар"] = 6067,
			["Шиан'дара"] = 6068,
			["Аянна Вечнобродка"] = 6072,
			["Иокаста"] = 6071,
			["Олмин Пламебород"] = 6074,
			["Регнус Громовой Гранит"] = 6721,
			["Эйнриса Яркошип"] = 		{
				["Привет тебе, $Gюный охотник:юная охотница;. Ты кажешься мне достаточно $Gопытным:опытной;, чтобы научиться обращаться с животным с Грифом Диким Сердцем из Караноса. Он научит тебя, как обрести собственного питомца и спутника."] = 6076,
				["Привет тебе, $Gюный охотник:юная охотница;. Ты кажешься мне достаточно $Gопытным:опытной;, чтобы научиться обращаться с животным надо повидаться с Дазаларом в Доланааре. Он научит тебя, как обрести собственного питомца и спутника."] = 6073
			},
			["Тристан Камень Тени"] = 6075,
			["Кали Ремик"] = 6069
		},
		["Обучение зверя"] = 	{
			["Гриф Дикое Сердце"] = 6086,
			["Йо Колкая Грива"] = 6089,
			["Тотар"] = 6081,
			["Дазалар"] = 6103
		},
		["Приручение зверя"] = 	{
			["Гриф Дикое Сердце"] = 		{
				["Возможно, тебе понравится животное, обладающее чем-то большим, чем просто грубая сила. Медведи-ледолапы – замечательные спутники опасности и получать опыт. Я также научу тебя призывать и отпускать животное по своему желанию."] = 6085,
				["Эти скальные вепри такие здоровенные – может, тебе хочется кого поизящнее? Ладушки, у меня есть укрощенного тобой вепря. На, держи этот хлыст приручения. Посмотрим, придется ли тебе по душе снежный леопард."] = 6084,
				["Привет, $Gпарень:подруга;! Стало быть, хочешь узнать, как завести себе питомца? Что же, начнем. Когда доходит до по сердцу. Итак, найди большого скального вепря, а затем используй хлыст приручения, чтобы приручить его."] = 6064
			},
			["Йо Колкая Грива"] = 		{
				["Последним твоим заданием станет приручение жителя неба. Перепелятник – непростой противник, но зато отличный союзник с тобой набираться опыта. Я покажу тебе, как подзывать и отсылать его по собственной воле."] = 6088,
				["Твой дух полон огня, охотник, и ты с радостью встречаешь новые испытания. Следующее задание – приручить должны действовать очень слаженно, как единый организм. Вот хлыст приручения, $n. Подчини себе охотника прерий, потренируйся."] = 6087,
				["Для нас, тауренов, важно следовать традициям предков, сражаясь с могучими зверями. Одолевая их, мы вбираем приходится учиться, и этому тоже. Для начала возьми этот хлыст приручения; ступай, приручи равнинного долгонога."] = 6061
			},
			["Тотар"] = 		{
				["Разумеется, $n, питомец дает тебе большое преимущество в бою. Подчиняя себе живое существо, ты добавляешь Сен'джин и островов Эха. Воспользуйся хлыстом приручения, чтобы усмирить зверя, а потом потренируй свои навыки."] = 6083,
				["Последнее животное, которое тебе придется приручить, – это бронескорп. Тебе придется частенько с ними сражаться. покажу тебе, как призывать его и отпускать на волю, когда в нем не будет надобности."] = 6082,
				["Умение подчинять природу своей воле – великое искусство. Ты $Gохотник:охотница;, и тебе следует научиться использовать от Колючего Холма. Попробуй поучаствовать в битве вместе с вепрем, а потом возвращайся ко мне."] = 6062
			},
			["Дазалар"] = 		{
				["Тебе удалось приручить двух детей земли, и теперь тебе предстоит подружиться с обитателем неба. При будет набираться опыта. Я также научу тебя, как призывать и отпускать по желанию твоего питомца."] = 6102,
				["Природа изменчива, но на нее вполне можно положиться, $N. Она предсказуема в том, что никогда Поупражняйся в своем охотничьем искусстве. Таким образом ты начнешь понимать сходства и различия творений природы."] = 6101,
				["Охотнику важно помнить о том, какая перед ним стоит ответственность. Природа – не та сила, его помощью ты сумеешь приручить чащобного тенетника. Приручи его и поупражняйся в своем охотничьем искусстве."] = 6063
			}
		},
		["К Хальфдану!"] = 2299,
		["Путь к спасению"] = 2218,
		["Страж Природы"] = 463,
		["Очищение"] = 290,
		["Проклятая команда"] = 289,
		["Третья флотилия"] = 288,
		["Украденные товары"] = 281,
		["Угроза из глубин"] = 279,
		["Донесения"] = 291,
		["Форт Мерзлогривов"] = 287,
		["Проклятые трогги!"] = 432,
		["Защита стада"] = 314,
		["Ограбление тайника Тундры Макгранна"] = 312,
		["Харли Пьянодых"] = 4126,
		["Кабаньи ребрышки в пиве"] = 384,
		["Сильное зеленое свечение"] = 2962,
		["Новая формула"] = 2926,
		["Операция 'Перенаправление'"] = 412,
		["Нести свет"] = 3636,
		["Дунгар Долгопив"] = 6261,
		["Задание Грозовой Вершины"] = 1339,
		["Отчитайтесь перед горным пехотинцем Рокхаром."] = 468,
		["Найдите Камнекожца"] = 	{
			["Горный пехотинец Кэдрелл"] = 467,
			["Пилот Длиннобород"] = 467
		},
		["Ловля крыс"] = 416,
		["Альгазская битва"] = 455,
		["Заказ Грозовой Вершины"] = 1338,
		["Грязные лапы"] = 307,
		["Найти Эгмонда"] = 738,
		["Судьба Эгмонда"] = 704,
		["Отчет о ходе раскопок"] = 298,
		["Сбор идолов"] = 297,
		["Потерянные дворфы"] = 2398,
		["Вы нужны Сталекруту!"] = 707,
		["Все больше тайн"] = 525,
		["Порох для Сталекрута"] = 302,
		["'Мерцающий портер'"] = 413,
		["Возвращение к Толстопузу"] = 320,
		["Услуга за 'Вечное сияние'"] = 319,
		["Всем портерам портер"] = 315,
		["Злейшие соперники"] = 310,
		["Поиски огневита"] = 466,
		["Серая берлога"] = 313,
		["Новое пиво Регольда"] = 	{
			["Пилот Толстопуз"] = 415,
			["Тарек Чернокамень"] = 415
		},
		["'Вечное сияние'"] = 318,
		["Заготовка продовольствия"] = 317,
		["Охрана груза"] = 309,
		["Шедевр Гриманда"] = 7648,
		["Сбор необходимого"] = 7642,
		["Пылающая кровь"] = 1705,
		["Посылка для Грозовой Вершины"] = 353,
		["Вооружен и особо опасен"] = 325,
		["Доклад Дорену"] = 331,
		["Харлан нуждается в помощи"] = 333,
		["Посылка для Тармена"] = 334,
		["Реклама винного магазина"] = 332,
		["За достойную службу"] = 397,
		["Благородный напиток"] = 	{
			["Зардет Черный Коготь"] = 		{
				["У лорда Вишлока, как у всех людей, есть свои маленькие слабости. Например, он совсем не и посмотри, придется ли оно лорду по вкусу. Старый хмырь наверняка шатается вокруг Зала просителей."] = 336,
				["Лорд Вишлок наделал немалого переполоху среди Благородных домов. Он прознал о наших делах и теперь Еще мне понадобится мускусный корень, который можно найти только у подножия Каменной дамбы в Болотине."] = 335
			}
		},
		["Южнобережье"] = 538,
		["Брат Пакстон"] = 344,
		["Ника Алый Шрам"] = 1418,
		["Храм Атал'Хаккара"] = 1445,
		["Изгнанник Атал'ай"] = 1429,
		["Озеро Слез"] = 1424,
		["Кстати, о стойкости духа"] = 343,
		["Лихорадка Тернистой долины"] = 	{
			["Знахарь Унбагва"] = 349,
			["Фин Горемык"] = 348
		},
		["За реактивами в Бесплодные земли II"] = 2501,
		["За реактивами в Бесплодные земли"] = 2500,
		["В Ульдаман за реагентами"] = 17,
		["Возвращение к чиновнику"] = 360,
		["Патруль в арьергарде"] = 356,
		["Разговор с Колманом"] = 1820,
		["Улаг Колун"] = 1819,
		["Нападение на мельницы"] = 426,
		["Грязная работа"] = 404,
		["Возвращение блудного лича"] = 411,
		["Доказательство преданности"] = 409,
		["Тул Коготь Ворона"] = 446,
		["Книга Гюнтера"] = 366,
		["Личность лича"] = 357,
		["Роли, который живет в Подгороде"] = 441,
		["Семейный склеп"] = 408,
		["Блудный лич"] = 405,
		["Обязанности Отрекшихся"] = 359,
		["Грабители могил"] = 358,
		["Наследие Агамондов"] = 1821,
		["Мельницы с привидениями"] = 362,
		["Разговор с Севреном"] = 355,
		["Смерти в семье"] = 354,
		["Война с Алым орденом"] = 	{
			["Палач Зуганд"] = 		{
				["Документы, которые прислал палач Аррен, приблизят переломный момент в нашей битве с мерзким Алым орденом. отправляйся на запад, к башне за усадьбой Соллиден, и убей 10 воинов из Алого ордена."] = 427,
				["Алый орден совершает набеги из своей разрушенной башни в северном Тирисфале, за могилой Фаола. Согласно и очень важное задание – убить Мелраша и двух его телохранителей во имя Темной Госпожи."] = 372,
				["У нас до сих пор война, а Алый орден набирает силу. В отчете палача Аррена Балнира. Убейте Вакона и пятерых келейников из Алого ордена – это должно нанести ордену сокрушающий удар!"] = 371,
				["В документах палача Аррена содержится информация, нужная нам для того, чтобы истребить всех людей в Брилла капитана Перрина с людьми. Убейте Перрина, трех фанатиков и трех миссионеров, а потом доложите мне."] = 370
			}
		},
		["Новая чума"] = 	{
			["Аптекарь Юхан"] = 		{
				["Страж смерти сообщил, что недавно был захвачен еще один дворф-горный пехотинец. Стражи смерти обычно сажают я приготовил? В нем есть небольшая примесь того, что Темная Госпожа готовит для всего Азерота."] = 492,
				["Пока вы были заняты сборами, я обнаружил в одном из своих фолиантов старинный текст, в элемент с моим новым составом. Говорят, что этих пауков можно найти в Восточных Тирисфальских лесах."] = 369,
				["Пока ты $gсобирал:собирала; для меня образцы, я провел исследования и обнаружил, что для должного распространения мурлоков из племени Злобного Плавника. Их можно найти на берегу к северу или к западу."] = 368,
				["Леди Сильвана обратилась к Королевскому фармацевтическому обществу. Темная Госпожа считает, что при помощи наших знаний потребуется кровь животных. Принесите мне 5 склянок крови пса Тьмы, чтобы я мог провести эксперимент."] = 367
			}
		},
		["Доставка в Серебряный бор"] = 445,
		["Поля Горя"] = 	{
			["Аптекарь Юхан"] = 407,
			["Страж смерти Симмер"] = 365
		},
		["Смертельный холод"] = 375,
		["Резкое пробуждение"] = 363,
		["Игрушки-погремушки"] = 3901,
		["Нечистый свиток"] = 3099,
		["Свиток, покрытый письменами"] = 3098,
		["Священный свиток"] = 3097,
		["Зашифрованный свиток"] = 3096,
		["Простой свиток"] = 3095,
		["Безмозглые твари"] = 364,
		["Важные разведданные"] = 383,
		["Красный гонец"] = 382,
		["Алый орден"] = 381,
		["Паучья низина"] = 380,
		["Полет в Стальгорн"] = 6391,
		["Возвращение к Броку"] = 6392,
		["Скромные дары прошлого"] = 399,
		["Аудиенция у короля"] = 396,
		["Тень прошлого"] = 393,
		["Базиль Тредд"] = 389,
		["Доказательство верности"] = 374,
		["Последнее желание Марлы"] = 6395,
		["Проклятые"] = 376,
		["Награды ученикам"] = 6387,
		["Боеприпасы для Громострела"] = 5541,
		["Таинственный посетитель"] = 392,
		["Бунтовщики в тюрьме"] = 391,
		["Подавление бунта"] = 387,
		["Цвет крови"] = 388,
		["Поиски старой одежды"] = 3902,
		["Защитник королевы банши"] = 5961,
		["Во сне"] = 5944,
		["Бездействующие камни Плети"] = 8416,
		["Найти Миранду"] = 5861,
		["Символ семейной любви"] = 	{
			["Тирион Фордринг"] = 5846,
			["Художница Ренфри"] = 5848
		},
		["Символ утраченной чести"] = 5845,
		["Символ ушедших дней"] = 5781,
		["Спасение"] = 	{
			["Тирион Фордринг"] = 5742,
			["Круск"] = 498
		},
		["Мясо личинок-трупоедов"] = 5544,
		["Окровавленные небеса"] = 5543,
		["Псы-демоны"] = 5542,
		["Инструменты для Сталежара"] = 400,
		["Посылка для Зинг"] = 1359,
		["Путешествие в предгорья Хилсбрада"] = 493,
		["Рецептура смерти"] = 	{
			["Аптекарь Ренферрел"] = 		{
				["Согласно записям Берарда, мох озерных тихоходов и озерных ползунов может оказаться полезным для решения нашей  Соберите образцы моха, а также редкую твердую опухоль и отнесите их мастеру-аптекарю Фаранеллу в Подгород."] = 451,
				["Силы Артаса неисчислимы. Но с Новой чумой мы могли бы раз и навсегда покончить как медведей, бродящих по Серебряному бору. Принеси реагенты в Подгород мастеру-аптекарю Фаранеллу из Королевского фармацевтического общества."] = 447
			},
			["Мастер аптекарь Фаранелл"] = 450
		},
		["Доложиться Хадрику"] = 448,
		["Происхождение Гнилошкуров"] = 444,
		["Назад к Квинну"] = 430,
		["Смерть Аругалу!"] = 1014,
		["Планы Даларана"] = 482,
		["Безрассудство Аругала"] = 	{
			["Далар Ткач Рассвета"] = 		{
				["Мне потребуется больше времени на раскрытие темных тайн чар Аругала,чем я думал.  Но тем временем голову с плеч пораженному скверной старшине рудника Мрачнону Белесому. После его смерти рудник будет нашим."] = 424,
				["Изучив деятельность Аругала я понял, что мои наихудшие подозрения верны. Старый хрыч был недостоин даже исследований количества их заколдованных наручей. Эти злобные создания обитают к северу и к востоку отсюда."] = 423,
				["Для меня загадка, каким образом Аругал вообще был принят в Кирин Тор. Его знания касательно не сумел их заполучить. Добудьте для меня ту из этих книг, которая называется 'Зелье Аругала'."] = 422,
				["По мере того, как растет мое понимание магии Аругала, растет и мое презрение к этому кандалов, надетых на крестьян Аругалом. Принеси мне 6 заколдованных кандалов из деревни Погребальных Костров, $N."] = 99
			}
		},
		["Проявить себя"] = 421,
		["Отчет стражей смерти"] = 449,
		["Звериные сердца"] = 429,
		["Ивар Нечистый"] = 425,
		["Беседа с Ренферрелом"] = 3221,
		["Пропавшие стражи смерти"] = 	{
			["Верховный палач Хадрик"] = 		{
				["Готовясь к нападению на крепость Темного Клыка, мы отправили на разведку двух стражей смерти. Они их и помоги им, если сможешь. Это очень опасное и важное задание, $N. Не подведи нас."] = 1098,
				["Пару недель назад двое наших стражей смерти – Ран и Квинн Йорик, ушли на разведывательное первой целью была разведка на полях в северной части Серебряного бора. Начните свои поиски там."] = 428
			}
		},
		["Лимфа Гнилошкуров"] = 443,
		["Атака на остров Фенриса"] = 442,
		["Кольцо с гравировкой"] = 440,
		["Старая переправа"] = 438,
		["Мертвое поле"] = 437,
		["Портер для Кэдрелла"] = 414,
		["Пропавший пилот"] = 419,
		["Телcамарские кровяные колбаски"] = 418,
		["Слуга народа"] = 433,
		["Сопровождая Эрланда"] = 435,
		["Месть мужа"] = 530,
		["Сердца Доблести"] = 1113,
		["Груды гуано"] = 1109,
		["Эликсир агонии"] = 	{
			["Мастер аптекарь Фаранелл"] = 515,
			["Аптекарь Лидон"] = 		{
				["За соседней дверью стражи смерти держат нескольких заложников-фермеров. Верховный палач Дарталия подозревает, что среди них вечеринку. Ох, повеселимся! Поставь гниющий бочонок на ковер у них в комнате. Чумной напиток для всех!"] = 524,
				["Пришло время испытать новый эликсир. Но зачем же тратить хорошую, очень заразную болезнь на простых эти дворфики. Укради у них бочонок землекопского крепкого. Получив эту бочку, я устрою веселую вечеринку!"] = 517,
				["Я уже решил, что еще один день пройдет без капли радости, но тут ты $gпринес:принесла; самое веселье и начнется! Вот возьми этот состав Грязного Рыла и немедленно отнеси его мастеру-аптекарю Фаранеллу."] = 513,
				["Новый день, новый эликсир. Если бы я тут командовал, я бы позволил Плети и жалким на востоке от реки и Южнобережья. Принеси мне 6 цветков Грязного Рыла для нового эликсира."] = 509
			}
		},
		["После засады"] = 454,
		["Засада в деревне"] = 452,
		["Защитница леса"] = 458,
		["Урсал Изверг"] = 486,
		["Реликвии Пробуждения"] = 483,
		["Ветер тревоги"] = 475,
		["Зеленый знак"] = 3120,
		["Благословенный знак"] = 3119,
		["Зашифрованный знак"] = 3118,
		["Выгравированный знак"] = 3117,
		["Простой знак"] = 3116,
		["Природное равновесие"] = 	{
			["Опекун Илталайн"] = 		{
				["Сокращение численности молодых особей, обитающих в Тенистой долине – это неплохо для начала, $N, однако этих землях. Отправляйся в лес и убивай облезлых ночных саблезубов и щетинистых вепрей ради равновесия."] = 457,
				["Мои приветствия, $N. Я – Опекун Илталайн. Здесь, в Тенистой долине, я слежу за поддержанием прокормить. $gЮный:Юная:c; $c, помоги нам – сократи численность вепрей и саблезубов ради сохранения природного равновесия."] = 456
			}
		},
		["Дубохмур"] = 2499,
		["Сердце-семя"] = 941,
		["Релиан Зеленый Костер"] = 922,
		["Ростки древесника"] = 919,
		["Саженцы древесника"] = 918,
		["Зов Тенарона"] = 920,
		["Яйцо чащобного паука"] = 917,
		["Яд чащобного паука"] = 916,
		["Эликсиры для клана Режущего Листа"] = 1581,
		["Земля Деналана"] = 997,
		["Искупление вины"] = 489,
		["Доклад капитану Крепкому Кулаку"] = 473,
		["Братья Латунный Болт"] = 	{
			["Пилот Длиннобород"] = 1179,
			["Клацморт Гайкокрут"] = 2769
		},
		["Ежедневная доставка"] = 469,
		["Шкуры молодых кроколисков"] = 484,
		["Тяжкая судьба помощника"] = 471,
		["Падение Дун Модра"] = 472,
		["Гамбит Нек'роша"] = 465,
		["Боевые знамена"] = 464,
		["Порча Кривой Сосны"] = 476,
		["Прожорливый слизнюк"] = 470,
		["Погибель Берена"] = 516,
		["Анализ Далара"] = 481,
		["Ткач"] = 480,
		["Расследование в Янтарной Мельнице"] = 479,
		["Пересечение границ"] = 477,
		["Во славу Тьмы"] = 5651,
		["Разговор с Анастасией"] = 1881,
		["Одеяния Тьмы"] = 5650,
		["Меннит Каркад"] = 1885,
		["Разговор с Диллинджером"] = 1818,
		["Опекун Альянса"] = 171,
		["Эланария"] = 	{
			["Жрица Луны Амара"] = 1684,
			["Кайра Ветрорез"] = 1684,
			["Часовой Элисса Звездный Ветер"] = 1684
		},
		["Дорога в Дарнасс"] = 487,
		["Крепость Оперенной Луны"] = 	{
			["Глашатай Гудман"] = 7494,
			["Курьер Удар Молота"] = 7494,
			["Глашатай Лунопарда"] = 7494
		},
		["Призыв к оружию: Чумные земли!"] = 	{
			["Глашатай Гудман"] = 5066,
			["Курьер Удар Молота"] = 5090,
			["Глашатай Лунопарда"] = 5091,
			["Предвестник Балтазад"] = 5094,
			["Военный глашатай Горлач"] = 5093,
			["Вестник Утеса Быстрое Копыто"] = 5095
		},
		["Новые границы"] = 1015,
		["Время нанести удар"] = 494,
		["Битва за Хилсбрад"] = 	{
			["Верховный палач Дарталия"] = 		{
				["Поскольку ты $gпроявил:проявила; немалое мужество и стойкость в битве за Хилсбрад, я написала это рекомендательное героизм. Пусть его прочитает высшее командование. Отнеси мое письмо Вариматрасу в Подгород. Можешь гордиться собой, $c."] = 550,
				["Дворфы пришли на помощь людям? Проклятые мелкие твари! Что ж, испытаем силу так называемого Альянса. Посмотрим, цель этой битвы – осадить Дун Гарок, $c. Глава дворфов, капитан Железная Гора, должен умереть."] = 541,
				["Согласно регистрационной книге Хилсбрада, Лазуритовый рудник находится в руках Альянса. Более того, львиную долю руды, убей штейгера, человека по имени Бондс. Убей и его горняков. Альянс надолго запомнит этот урок."] = 539,
				["В Хилсбраде царит паника. Думаю, он скоро падет. Но мы не должны ослаблять натиск, пока документ, Хилсбрадское официальное объявление. И раз уж на то пошло, укради и городскую книгу регистрации."] = 532,
				["Люди Хилсбрада оказывают нам неожиданное сопротивление. Кажется, проблема в кузнеце, снабжающем горожан оружием. Необходимо прервать партией железа. Нам оно пригодится, когда мы одержим победу над Хилсбрадом и нападем на Южнобережье."] = 529,
				["Слухи о нападении на северные фермы вызвали панику среди населения. Великолепно. Наши стражи смерти докладывают о поля и отыщи там трусливых крестьян. Рази их направо и налево во имя Темной Госпожи. $gСвободен:Свободна;!"] = 528,
				["Когда говоришь со мной, стой по стойке 'смирно', $c. Я нахожусь под прямым командованием Вариматраса. Наша Устрой налет на самые северные фермы Хилсбрадских полей. И казни землевладельцев, фермеров Рея и Гетца."] = 527
			}
		},
		["Яд в Подгород"] = 2938,
		["Разговор с мастером Гадрином"] = 2935,
		["Неповрежденная ядовитая железа"] = 2934,
		["Возвращение в Громовой Утес"] = 	{
			["Аптекарь Лидон"] = 1067,
			["Дендрит Блеск Звезд"] = 5932,
			["Пьедестал Ульдума"] = 2967
		},
		["Невинная кровь"] = 1066,
		["Эликсир боли"] = 	{
			["Аптекарь Лидон"] = 		{
				["Ах, ничто так не радует, как запах свежей крови в предгорьях! Смешаем капелюшку этого и щепотку ферму Хилсбрадских полей, что на юго-западе. Посмотрим, как мое 'угощение' понравится собачке фермера Рея, Стэнли."] = 502,
				["О, $N... Луга Хилсбрада полны цветов, воздух свеж и приятен. Меня от этого просто тошнит! крови горного льва можно создать великолепный напиток смерти. Принеси мне немного крови, и мы повеселимся."] = 501
			}
		},
		["Эликсир Страдания"] = 	{
			["Аптекарь Лидон"] = 		{
				["Мне понадобится совсем немного времени для создания того, что я хочу наречь эликсиром Страдания. Вот, готово! желанный эффект. Дай попробовать моему помощнику Ампи то, что Темная Госпожа готовит людям и созданиям Плети."] = 499,
				["Ах, еще один мерзкий день на мельнице Таррен. От этого чистого воздуха у меня сразу и очень редкую и труднодоступную лимфу паука-охотника. Медведи и пауки-охотники живут рядом с мельницей Таррен."] = 496
			}
		},
		["Полет в Подгород"] = 6323,
		["Новое назначение"] = 563,
		["Ха, Штормград!"] = 562,
		["Доказательство Фаррена"] = 	{
			["Лейтенант Фаррен Оринель"] = 		{
				["Знаешь, мне даже прикасаться к этим головам не хочется... Раз уж они у тебя, отнеси головам не хочется... Раз уж они у тебя, отнеси их Крассену от моего имени, а?"] = 560,
				["Ты не поверишь, Крассена не устроили все убитые нами – не скромничай, ты тоже $gприложил:приложила; доказательств их смерти. Чтобы я отрубил холодные склизские мурлочьи головы и принес пред его очи!"] = 559
			},
			["Маршал Редпат"] = 561
		},
		["На побережье"] = 536,
		["Регтар Врата Смерти"] = 	{
			["Круск"] = 1361,
			["Белгром Каменная Булава"] = 1361
		},
		["Шпионская работа"] = 533,
		["Лорд Алиден Перенольд"] = 507,
		["Гол'дир"] = 503,
		["Наемники клана Раздробленного Хребта"] = 504,
		["Награда Раздробленного Хребта"] = 500,
		["Темный совет"] = 537,
		["Смерть барона"] = 523,
		["Благородные смерти"] = 512,
		["Убийцы из Синдиката"] = 505,
		["Расшифровщик Грозовая Вершина"] = 554,
		["Возвращение к Милтону"] = 542,
		["Сохранение знаний"] = 540,
		["Письмо Грозовой Вершине"] = 514,
		["Майра Светлое Крыло"] = 4766,
		["Тиара Перенольда"] = 543,
		["Да сгинет Хладовей"] = 3341,
		["Наследие Блэкмура"] = 506,
		["Подарок Тареты"] = 508,
		["Валлик"] = 535,
		["Сытный манный лошадиный корм"] = 7645,
		["Серьезная угроза"] = 564,
		["Помощь Хинотта"] = 	{
			["Серж Хинотт"] = 2480,
			["Шентул"] = 2479
		},
		["Нежный черепаховый суп"] = 	{
			["Кристоф Френч"] = 7321,
			["Шеф-повар Джессен"] = 555
		},
		["Даларанские патрули"] = 545,
		["Взлом тюрьмы"] = 544,
		["Сувениры смерти"] = 546,
		["Меч Гумберта"] = 547,
		["Месть Гелькулара"] = 	{
			["Новобранец Тайлванд"] = 		{
				["Вот, возьми Гелькуларов жезл. Он тебе понадобится. Гелькулар создал для своего заклятья 3 церемониальных погребальных костра. вонзи жезл в гробницу Гелькулара в Южнобережье, надежно охраняемом человеческом городе на юге. Мы отомстим!"] = 553,
				["Мастер Гелькулар почти превратился в Короля Мертвых, когда его ритуальное логово в холмах обнаружила разъяренная понадобится жезл Гелькулара. Его ритуальное логово захватили йети. Жезл несомненно находится у одного из них."] = 552
			}
		},
		["Сковывающие браслеты"] = 557,
		["Каменные талисманы"] = 556,
		["Плащ из меха йети"] = 565,
		["Защита Гром'гола"] = 	{
			["Командир Агро'гош"] = 		{
				["Отправляясь в джунгли, мы не собирались воевать с местными племенами. Главное – снабжение Каменора. Увы, ограми. Отправляйся в развалины и попытайся выбить их оттуда. По крайней мере, преподай им хороший урок."] = 569,
				["Тром'ка, $c! Ты на удивление вовремя $gоказался:оказалась; в Гром'голе. Как командир лагеря Вождя, я обязан защищать численность ящеров рядом с Гром'голом. Добившись заметных успехов, возвращайся, и я дам тебе новое задание."] = 568
			}
		},
		["Чары Мок'тардина"] = 	{
			["Провозвестник Мок'тардин"] = 		{
				["Остается лишь одно составляющее, и я смогу наложить чары на колье. К югу отсюда, близко от воду Святого источника. Соблюдай осторожность. Сейчас его окрестности захватили наги. С ними тоже следует разобраться."] = 573,
				["То, что тебе удалось добыть у зверей из семейства кошачьих – лишь первое, что требуется перья на лапы. На юге от Гром'гола, недалеко от большой арены, есть такое племя ящеров."] = 572,
				["Следующий компонент будет нелегко найти. Чтобы связать перья, когти и чистый клык, мне понадобится волшебный шнурок. тебе понадобится убить нескольких зверей, чтобы понять, что именно мне нужно, но результат того стоит."] = 571,
				["Орда должна узнать о силе магии джунглей и подчинить ее себе. Мне уже удалось добиться тебе не придется далеко ходить – просто перейди реку рядом с руинами Мизжа на юго-востоке."] = 570
			}
		},
		["Утонувшее сокровище"] = 	{
			["Командир флота Морской Рог"] = 670,
			["Профессор Физзлторп"] = 665,
			["Доктор Драксельмер"] = 		{
				["Не будем заставлять капитана О'Брина ждать. Он захочет первым увидеть эти драгоценности. В конце концов, самым пагубным образом может сказаться, если нас застанут придерживающими их сокровища. Вот, $n, отнесите все О'Брину."] = 668,
				["Сокровища так долго лежали на дне морском, что покрылись известковым налетом, превратившись в большой камень. у меня есть серьезные научные задачи, требующие срочного решения на надежной, сухой земле... да... вот."] = 666
			}
		},
		["Пираты Кровавого Паруса"] = 	{
			["Командир флота Морской Рог"] = 		{
				["Ну и наглец этот Фираллон! Он бы и Озеро Хрустальное на лодке не переплыл, куда и лиши пиратов Кровавого Паруса всех командиров. Весь флот отправится на дно следом за ними..."] = 608,
				["Кразз высоко ценит твою преданность Разбойникам Черноводья. Я доверяю тебе задание, очень важное для нашего и принеси мне их карты и записи приказов. Так мы выясним, что замышляют эти ублюдки."] = 604
			}
		},
		["Понюшка табака"] = 587,
		["Пираты Кровавого паруса"] = 	{
			["Первый помощник Кразз"] = 		{
				["Лопни моя селезенка! Значит, пираты Кровавого Паруса собираются напасть на Пиратскую бухту? Вот наглость-то! Этот расскажи об этом командиру флота Морскому Рогу! Этот старый морской волк шатается где-то по городу..."] = 599,
				["Ты не прочь подзаработать, а, $gприятель:подружка;? Понять не могу, зачем сухопутной крысе вроде тебя понадобилось на севере от Пиратской бухты рядом с Гибельным берегом и расскажи мне, что там творится."] = 595
			},
			["Переписка Кровавого Паруса"] = 597
		},
		["Потерянный грог Алкача Виски"] = 580,
		["Смотри в оба"] = 576,
		["Кипы акириса"] = 	{
			["Капер Блоудс"] = 		{
				["$N, раз уж ты здесь, я тебе вот что скажу. Пока тебя не было, я поприключаться? Ты знаешь, где находятся Пылевые топи? Только будь $gосторожен:осторожна;, в Тераморе может быть опасно."] = 623,
				["Ищешь работу, $N? Если ты не боишься трудностей, могу тебе предложить одно дельце. У меня есть мне 10 стеблей этой травки, и мы сторгуемся. Наги живут на берегу к северу отсюда."] = 617
			}
		},
		["Эксельзиор"] = 628,
		["Добыча шкур"] = 577,
		["Спрос и предложение"] = 575,
		["Гоблинская поддержка"] = 	{
			["Барон Ревилгаз"] = 		{
				["Все должно быть готово. Передай Поззику мои наилучшие пожелания и скажи, что если ему что что если ему что понадобится, стоит только попросить. Буду ждать вестей о его новых рекордах!"] = 1183,
				["Видишь ли, резаки Торговой Компании возле озера Назферити (в северной части Тернистой долины) оборудовали новой получить чертежи. Я знаю, что он хранит их в доме, но скорее всего под замком."] = 1182
			},
			["Газлоу"] = 1180,
			["Поззик"] = 1178,
			["Управляющий пристанью Подгребай"] = 1181
		},
		["Магический анализ"] = 602,
		["Элементали воды"] = 601,
		["Камень приливов"] = 578,
		["Предупреждение"] = 2932,
		["Троллебой"] = 638,
		["Головы племени Кровавого Скальпа"] = 584,
		["Охота за головами"] = 582,
		["Поиски Йеннику"] = 581,
		["'Дурацкое Крепкое'"] = 1127,
		["Смесь Занзила и 'Дурацкое Крепкое'"] = 1119,
		["Тайна Занзила"] = 621,
		["Осколки Поющих кристаллов"] = 605,
		["Рудник Торговой Компании"] = 600,
		["Долг Столи"] = 2872,
		["Вскрыть ногу Моури"] = 613,
		["Должники вуду"] = 609,
		["Напугать Трусишку"] = 606,
		["Возвращение к Маккинли"] = 607,
		["Коварный риф"] = 629,
		["Ожерелье расколотых костей"] = 598,
		["Ожерелье кровавых костей"] = 596,
		["Спасение Йеннику"] = 592,
		["Око разума"] = 591,
		["Поющие кристаллы"] = 589,
		["Проклятье приливов"] = 611,
		["'Красавчик' Дункан"] = 610,
		["Ключ Ансарема"] = 603,
		["Суши весла, сухопутная крыса"] = 1036,
		["Бой с Неголашем"] = 	{
			["Салага"] = 		{
				["Неголаш – великан-обжора. Когда они уничтожили мой корабль, Неголаш бросился прямиком на кухню. В отличие от старую шлюпку, которая причалена на юго-востоке отсюда. Когда Неголаш почует запах еды, он непременно явится!"] = 8554,
				["Неголаш – великан-обжора. Когда они уничтожили наш корабль, Неголаш бросился прямиком на кухню. В отличие от старую шлюпку, которая причалена на юго-востоке отсюда. Когда Неголаш почует запах еды, он непременно явится!"] = 618
			}
		},
		["Послание в бутылке"] = 	{
			["Принцесса Пуба"] = 630,
			["Бережно свернутая записка"] = 594
		},
		["Материалы для зачарованной золотой кроводежды"] = 	{
			["Зиск Ладноскрой"] = 4782,
			["Менара Расщепительница Бездны"] = 		{
				["Осталось отыскать три составляющих, $N, и твое одеяние будет готово. Во-первых, нить из чистого золота, которую осколок души, созданный тобой. Собрав все составляющие, возвращайся в башню, и я закончу работу над одеянием."] = 4784,
				["Следующие материалы можно найти в Пустошах, далеко на западе от Степей, за Когтистыми горами. Там все простой камень Преисподней от младших инферналов Поля Маннорок. И то, и другое понадобится для создания одеяния."] = 4783,
				["Следующее задание не сложнее первого, но тебе все равно потребуется помощь. Для вышивки мне нужна золотая с радостью спрядет для тебя нить. Золотые слитки могут изготавливать опытные горняки. Обратись к ним."] = 4781,
				["Первым делом я помогу тебе создать одеяние. Ты принесешь мне несколько необходимых составляющих, а уж еще лучше сделать их самому, но это сложно. Короче, для начала принеси мне эти одеяния."] = 1796
			}
		},
		["Просьба Сары Балу"] = 683,
		["Самогон Маккрила"] = 647,
		["Знаки Стромгарда"] = 682,
		["Северное поместье"] = 681,
		["Трол'калар"] = 	{
			["Зенгу"] = 645,
			["Могила Троллебоя"] = 646
		},
		["Печать Троллебоя"] = 644,
		["Печать Аратора"] = 643,
		["Сломанная печать"] = 640,
		["Печать Штрома"] = 639,
		["Коварство ящера"] = 	{
			["Тор'ган"] = 		{
				["Возьмите эту сферу и используйте ее энергию, чтобы дух ящера вселился в Гор'муля. Уверен, это находится нынче Орда, и тогда в наших непрекращающихся войнах мы сможем получить поддержку великого воина."] = 702,
				["При наличии дополнительных компонентов я смогу изготовить предмет, который наделит Гор'муля коварством ящера! Когда сила душе воин снова пробудится! Для того чтобы создать предмет и соответствующее заклинание, мне потребуются сердца ящеров."] = 701
			},
			["Гор'муль"] = 847
		},
		["Вызов духов"] = 	{
			["Тор'ган"] = 		{
				["Вот, отнесите этот амулет Гор'мулю и посмотрите, пробудит ли сила ящера в нем тот боевой пробудит ли сила ящера в нем тот боевой огонь, который некогда пылал в его крови."] = 674,
				["Мы пытались успокоить его, развеселить, рассказывать ему истории о нашем огромном городе Оргриммаре на Калимдоре, него маленькую вещицу, да... Принесите мне несколько глаз раптора, и я посмотрю, что можно сделать."] = 672
			},
			["Гор'муль"] = 675
		},
		["Зловещая магия"] = 	{
			["Тор'ган"] = 		{
				["У меня нет сомнений, что в стенах Стромгарда засел могущественный чернокнижник. Время от времени, используя по разрушению реликвии и прослежу, чтобы ее мощь больше не использовалась для осквернения этой земли."] = 673,
				["Я почувствовал что-то странное в воздухе... ощущение, будоражащее мою кровь. У меня возникли подозрения. Я но я не рискую возвращаться в поместье. Можете ли вы принести мне оттуда несколько амулетов?"] = 671
			}
		},
		["Печать Торадина"] = 641,
		["Просьба Малина"] = 	{
			["Верховный маг Малин"] = 690,
			["Скуэрто"] = 697
		},
		["Новая чума зарождается?"] = 	{
			["Фин Оделик"] = 659,
			["Кви"] = 		{
				["После ночной гулянки в таверне Кинелори выглядела похуже, чем сейчас. Видно, вы неплохо ее защищали. То, мы здесь ненадолго задержимся. Вы не откажетесь отправиться обратно в Южнобережье и поговорить с Фином?"] = 661,
				["Так вас Фин послал узнать, как мы тут? Неудивительно – он слишком много беспокоится. Мы уже Если бы мы могли заполучить эти документы, это пролило бы свет на события в Хилсбраде."] = 658,
				["*Кви начинает просматривать папку.* Это в самом деле интересно! Похоже, аптекарь Йорель проводил здесь, на ферме она собирается выкрасть результаты исследований, которые Йорель так и не отослал пока на Мельницу Таррен."] = 657
			},
			["Кинелори"] = 660
		},
		["Поиски на глубине"] = 662,
		["Затонувшие печали"] = 664,
		["Да падет молот"] = 676,
		["К оружию!"] = 	{
			["Драм Желчный"] = 		{
				["Зверю вот-вот отрубят голову... и все же для решающего удара требуется огромная сила, $N. Уверен, и убей вождей клана Тяжелого Кулака и их прислужников-шаманов, пытающихся выжить нас с этих земель."] = 679,
				["Твоя сила очевидна, $N. Теперь посмотрим, как ты справишься с настоящим врагом. У клана Тяжелого Кулака виде призрака, если потерпишь неудачу. В любом случае я воздам хвалу твоей стойкости в бою."] = 678,
				["Тролли племени Сухокожих и огры клана Тяжелого Кулака с нагорья Арати стакнулись, чтобы выжить нас югу отсюда. Убивай их пачками и возвращайся только тогда, когда их поселения будут залиты кровью."] = 677
			}
		},
		["Настоящая угроза"] = 680,
		["Владыка Черной горы"] = 	{
			["Тралл"] = 7784,
			["Верховный лорд Болвар Фордрагон"] = 7782,
			["Голова Нефариана"] = 		{
				["Ты вновь испытываешь знакомое чувство – сладость победы! У твоих ног лежит массивная, покрытая боевыми У твоих ног лежит массивная, покрытая боевыми шрамами голова Нефариана. Отнеси ее своему вождю, $gвоитель:воительница;!"] = 7783,
				["Знакомое чувство ликования охватывает вас: победа!!! Перед вами лежит гигантская, покрытая боевыми шрамами голова Нефариана. Перед вами лежит гигантская, покрытая боевыми шрамами голова Нефариана. Отнесите же ее своему Верховному лорду!"] = 7781
			}
		},
		["На виду у всех"] = 7491,
		["Защитник Орды"] = 6567,
		["Что принес ветер"] = 6566,
		["Тайные враги"] = 	{
			["Тралл"] = 		{
				["Думаю, теперь тебе следует попытаться войти в число приближенных Нееру. Если он действительно так взбудоражен, сейчас отчаянно не хватает помощников. Возвращайся в Расселину и поговори с ним, но не особо навязывайся."] = 5729,
				["Хм, предводители Пламенеющего Клинка... Это серьезно. Если Нииру ими дорожит, значит, именно их и нужно это твоих рук дело. Пусть по-прежнему считает тебя $gодним из братьев:одной из сестер; по оружию."] = 5728,
				["Ну-ка, посмотрим, стоил ли принесенный тобой знак отличия таких усилий. В городе живет чернокнижник, который уверен, и проверь, примет ли он тебя за $Gодного:одну; из своих. А потом возвращайся ко мне."] = 5727,
				["Чего я не потерплю, $n, так это предательства среди своих. Однако было бы глупо действовать Оргриммара, сорви с одного из чернокнижников Пылающего Клинка лейтенантский знак отличия и принеси его мне."] = 5726
			},
			["Нииру Огненный Клинок"] = 5730
		},
		["За Орду!"] = 4974,
		["Спасение принцессы"] = 4003,
		["Восточные королевства"] = 4002,
		["В Подгород за книгой Йагина"] = 728,
		["В Стальгорн за книгой Йагина"] = 727,
		["Лекарство от судьбы"] = 709,
		["Утраченные фрагменты"] = 692,
		["Призыв принцессы"] = 656,
		["Знание в пучине"] = 971,
		["Запретное знание"] = 	{
			["Геррик Костохват"] = 737,
			["Хранитель Бел'дугур"] = 737
		},
		["Звезда, Длань и Сердце"] = 735,
		["Тельдарин Заблудший"] = 	{
			["Геррик Костохват"] = 687,
			["Зарук"] = 687
		},
		["Чары ученика"] = 695,
		["На вес золота"] = 691,
		["Атака на башню"] = 696,
		["Оборона Трелана"] = 694,
		["Оружие получше кулаков"] = 693,
		["Королевские почести"] = 	{
			["Главный камнетес Мраморщик"] = 		{
				["Ах, какой прекрасный камень доставляют из Лордерона! Как жаль, что этот край лежит в разрухе. Но им доволен. Теперь же, будьте добры, пошлите государю весть, что памятник выполнен, как он и просил."] = 700,
				["Значит, наш добрый король решил построить памятник в честь солдата по имени Салли Баллу? И нужен самый лучший камень. Отправляйся на Холм Дарроу в Хилсбрад и привези мне альтеракского гранита."] = 689
			},
			["Король Магни Бронзобород"] = 686
		},
		["Павший Молот"] = 655,
		["Камни Силы"] = 2418,
		["В поисках жемчуга"] = 705,
		["Жареные крылышки канюка"] = 703,
		["Помогите кто чем может!"] = 733,
		["Миражи"] = 718,
		["Чары яркого пламени"] = 706,
		["Клятва верности"] = 	{
			["Геолог Ржанец"] = 724,
			["Тяжелоступ Грез"] = 723
		},
		["Предвестник надежды"] = 	{
			["Геолог Ржанец"] = 721,
			["Мятая карта"] = 720
		},
		["Дворф и его инструменты"] = 719,
		["Рассеянный геолог"] = 	{
			["Археолог Бутылопуз"] = 943,
			["Главный археолог Седоус"] = 942,
			["Археолог Холли"] = 		{
				["Так геолог хочет отослать эту таинственную окаменелость Лиге Исследователей в Дарнасс? Мне не хотелось бы с Темных берегов без него. Вот, $n, отвезите эту таинственную окаменелость главному археологу Седоусу в Дарнасс."] = 741,
				["Мне была оказана большая честь, когда мастер Седоус назначил меня работать под руководством великого геолога Аубердин за помощью. Прошу тебя, отправляйся на юг и посмотри, все ли в порядке с геологом!"] = 729
			},
			["Геолог Сомнамбулер"] = 731
		},
		["Неприятности на Темных берегах?"] = 730,
		["Праздник Зимнего Покрова"] = 	{
			["Историк Карник"] = 7063,
			["Сагорн Гривастый Странник"] = 7061
		},
		["Передача поручения"] = 3448,
		["Новое задание"] = 	{
			["Историк Карник"] = 2964,
			["Нара Буйногривая"] = 2968
		},
		["Посмотрим, что будет дальше"] = 	{
			["Историк Карник"] = 2946,
			["Нара Буйногривая"] = 2966
		},
		["Посланник зла"] = 762,
		["Слухи об угрозе"] = 	{
			["Историк Карник"] = 725,
			["Советник Белграм"] = 726
		},
		["Утерянные таблички Воли"] = 1139,
		["Сложная задача"] = 	{
			["Люсьен Подай-Ключ"] = 777,
			["Лотвиль Вериатус"] = 		{
				["Ха! Сделано!  Люсьен, Серво, время пришло!  Ты $gготов:готова; стать $gсвидетелем:свидетельницей; запуска в эксплуатацию совершенной смеси и древних тайн, $N?  Сейчас я призову могущественного элементаля. Это величайший день для всех нас!"] = 778,
				["Пекрасно, прекрасно...  *Лотвил на секунду отрывает взгляд от кандалов* Сбегай-ка к Люсьену, $N. Мне нужен зубец#5. на секунду отрывает взгляд от кандалов* Сбегай-ка к Люсьену, $N. Мне нужен зубец#5. Принеси его мне."] = 734
			}
		},
		["Камень – лучшая одежка!"] = 716,
		["Жидкий камень"] = 715,
		["Восстание машин"] = 	{
			["Лотвиль Вериатус"] = 4063,
			["Верховная Жрица Теодора Мальвадания"] = 		{
				["Г.Л.А.  Эти инициалы выгравированы на осколках элементалей. Под ними выгравирована надпись, видимо, указующая на ранг на востоке. Он ученый, весьма признанный в сферах изучения cтихий. Возможно, он поможет нам советом."] = 4062,
				["Впервые мы увидели эти машины, когда начали набеги в Тлеющее ущелье. Потом выяснилось, что их там найдешь. Когда соберешь достаточно, возвращайся ко мне, и я попробую разобраться, откуда они происходят."] = 4061
			}
		},
		["Гиро...чего?"] = 714,
		["Охлаждение горячих голов"] = 713,
		["Изучение стихий: Камень"] = 	{
			["Лотвиль Вериатус"] = 		{
				["$N, мне нужно, чтобы ты $gпринес:принесла; мне еще кое-что – браслеты каменных элементалей. Полагаю, с браслетов, чтобы было с запасом. Мой Серво славится умением перепутывать все реагенты и результаты исследований."] = 712,
				["$N, ты уже $gпроявил:проявила; себя более $gспособным:способной;, чем все мои ученики вместе взятые.  Теперь мне отсюда.  Можешь не торопиться, я пока займусь исследованием более мелких кусочков, которые ты $gпринес:принесла; мне."] = 711,
				["Здесь, в Бесплодных землях, мне пришлось приостановить работу над моим последним изобретением – оковами Стихий. с младших каменных элементалей, как раз подойдут. Они водятся к западу отсюда, сбегай-ка туда быстренько."] = 710
			}
		},
		["Пока струится вода..."] = 4812,
		["Красный кристалл"] = 4811,
		["Книга Ура"] = 1013,
		["Звезда, Рука и Сердце"] = 736,
		["Охота на перепелятников"] = 761,
		["Очищение колодца Буйногривых"] = 760,
		["Тотем Буйногривых"] = 759,
		["Очищение колодца Громового Рога"] = 758,
		["Тотем Громового Рога"] = 756,
		["Очищение колодца Заиндевевшего Копыта"] = 754,
		["Отравленная вода"] = 748,
		[" Зеленая записка"] = 3094,
		["Руническая записка"] = 3093,
		["Нацарапанная записка"] = 3092,
		["Простая записка"] = 3091,
		["Боевые вепри"] = 780,
		["Охота продолжается"] = 750,
		["Охота начинается"] = 747,
		["Обряды Матери-Земли"] = 	{
			["Вождь Соколиный Ветер"] = 		{
				["Чтобы продолжить прохождение обрядов Матери-Земли, ты $gдолжен:должна; пройти еще два испытания. Тебе бы не помешало по дороге из Лагеря Нараче, да поспеши. И не уходи далеко от дороги – заблудишься!"] = 763,
				["Твоя готовность выполнить скромную просьбу таурена из Нараче и твое желание обрести новые знания весьма тебя прислал вождь Соколиный Ветер.  Обиталище провидца сокрыто в холмах к югу от Лагеря Нараче."] = 755
			},
			["Кэрн Кровавое Копыто"] = 776
		},
		["Скромная просьба"] = 752,
		["Обряд Силы"] = 757,
		["Обряд мудрости"] = 773,
		["Опасности Ярости Ветра"] = 743,
		["Испытание знаний"] = 	{
			["Дорн Вольный Ловчий"] = 1152,
			["Парквел Финталлас"] = 		{
				["Вот мы и встретились снова. Ты $gпроявил:проявила; недюжинные способности при прохождении моих испытаний, и теперь $gготов:готова;, подойди и поговори со мной, но перед этим как следует подготовься. Спешить нам некуда."] = 6628,
				["Я скажу тебе, что искать, и даже задам вопрос, но не потому, что тебе хочется 'Истоки угрозы нежити' – по ней ныне обезумевшие паладины учатся истреблять моих собратьев. Принесите ее мне."] = 1160
			},
			["Брауг Тусклый Дух"] = 		{
				["Ты $gпринес:принесла; мне книгу, и я должен задать тебе вопрос. Ты $gготов:готова;? Спешить нам некуда, так вопрос. Ты $gготов:готова;? Спешить нам некуда, так что не торопись. Можешь ответить мне в любое время."] = 6627,
				["Отличная работа, $N. Ты $gпрошел:прошла; первую часть испытания знаний, но еще один вопрос остался без но до сих пор ты $gсправлялся:справлялась; хорошо, и, я уверен, трудностей у тебя не возникнет."] = 1159,
				["Ты $gпрошел:прошла; испытание Дорна и хочешь пройти следующее? Что ж, хорошо. Но все предыдущие испытания глубине обители Дор'Данил, это в южном Ясеневом лесу. Книгу охраняют мертвые друиды и их убийцы."] = 1154
			}
		},
		["Испытание силы"] = 1151,
		["Испытание выносливости"] = 1150,
		["Испытание веры"] = 1149,
		["Подготовка к церемонии"] = 744,
		["Бригадир Шумовик"] = 765,
		["Торговая Компания"] = 764,
		["Разграбленный караван"] = 	{
			["Морин Ловец Облаков"] = 749,
			["Запечатанный ящик с припасами"] = 751
		},
		[" Скромная просьба"] = 753,
		["Обряд прозрения"] = 	{
			["Бейн Кровавое Копыто"] = 767,
			["Зарельман Две Луны"] = 		{
				["Я вручаю тебе воду Провидцев. Выпей ее перед костром племени. Когда священные воды вольются в тебя, в тебя, из огня навстречу тебе шагнет видение. После этого следуй за ним навстречу своей судьбе..."] = 772,
				["Чтобы пройти обряд Прозрения, тебе придется собрать некоторые реагенты для создания воды Провидцев. Мне понадобятся камни, тебе явится видение. Следуй за ним, и оно приведет тебя к следующему этапу священного обряда."] = 771
			}
		},
		["Дворфийские делишки"] = 746,
		["Недобрые соседи"] = 745,
		["Путешествие в Громовой Утес"] = 775,
		["Возвращение к Джахану"] = 6364,
		["Покорение стихий"] = 	{
			["Берам Небесный Охотник"] = 8410,
			["Сагорн Гривастый Странник"] = 8410
		},
		["Землепроходец Торва"] = 	{
			["Тюрак Рунический Тотем"] = 9063,
			["Матренгил Медвежья Лапа"] = 9063,
			["Теридан"] = 9063,
			["Логанаар"] = 9063
		},
		["Новый урок"] = 	{
			["Тюрак Рунический Тотем"] = 6126,
			["Матренгил Медвежья Лапа"] = 6121
		},
		["Тело и дух"] = 	{
			["Тюрак Рунический Тотем"] = 6002,
			["Матренгил Медвежья Лапа"] = 6001
		},
		["Лунная поляна"] = 	{
			["Тюрак Рунический Тотем"] = 5922,
			["Матренгил Медвежья Лапа"] = 5921
		},
		["Необходимый урок"] = 	{
			["Тюрак Рунический Тотем"] = 27,
			["Матренгил Медвежья Лапа"] = 26
		},
		["Талисман охотника"] = 	{
			["Хольт Громовой Рог"] = 8151,
			["Ормак Лютострел"] = 8151,
			["Дорион"] = 8151,
			["Олмин Пламебород"] = 8151,
			["Ульфир Железнобород"] = 8151
		},
		["Разговор с Ругой"] = 	{
			["Торм Тотем Гнева"] = 1823,
			["Сорек"] = 1823,
			["Балтус Птицелов"] = 1823
		},
		["Островитянин"] = 	{
			["Торм Тотем Гнева"] = 1718,
			["Сорек"] = 1718,
			["Балтус Птицелов"] = 1718,
			["Кельв Суровый Молот"] = 1718,
			["Ву Шен"] = 1718
		},
		["Прикосновение слабости"] = 	{
			["Майлз Уэльш"] = 5663,
			["Тай'джин"] = 5660,
			["Ур'кьо"] = 5662,
			["Вар'джун"] = 5661
		},
		["Обессиливающий сглаз"] = 	{
			["Майлз Уэльш"] = 5656,
			["Тай'джин"] = 5654,
			["Вар'джун"] = 5655
		},
		["Всепожирающая чума"] = 	{
			["Майлз Уэльш"] = 5644,
			["Ур'кьо"] = 5646
		},
		["Страж Тьмы"] = 5642,
		["Миссия Табеты"] = 	{
			["Урсин Гуль"] = 2861,
			["Анастасия Хартвелл"] = 2861,
			["Бинк"] = 2861,
			["Джинния Пушка"] = 2861,
			["Дейно"] = 2861
		},
		["Назад в болото"] = 	{
			["Урсин Гуль"] = 1953,
			["Анастасия Хартвелл"] = 1953,
			["Бинк"] = 1953,
			["Джинния Пушка"] = 1953,
			["Дейно"] = 1953
		},
		["Путь в болото"] = 	{
			["Урсин Гуль"] = 1947,
			["Анастасия Хартвелл"] = 1947,
			["Бинк"] = 1947,
			["Джинния Пушка"] = 1947,
			["Дейно"] = 1947
		},
		["Задание Анастасии"] = 	{
			["Тюрстон Ксейн"] = 1959,
			["Утель'най"] = 1959
		},
		["Разговор с Ун'Тувой"] = 	{
			["Тюрстон Ксейн"] = 1883,
			["Утель'най"] = 1883
		},
		["Сумка из шкуры кодо"] = 769,
		["Добывание шкур"] = 768,
		["Маззранач"] = 766,
		["Новое пограничье"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 6761,
			["Курьер Удар Молота"] = 1019,
			["Глашатай Лунопарда"] = 1047,
			["Предвестник Балтазад"] = 1004,
			["Военный глашатай Горлач"] = 1018,
			["Вестник Утеса Быстрое Копыто"] = 1000
		},
		["Изучение рассветницы"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 3781,
			["Матренгил Медвежья Лапа"] = 3785,
			["Верховный друид Хамуул Рунический Тотем"] = 3782,
			["Башана Рунический Тотем"] = 3786
		},
		["Почва Ун'Горо"] = 	{
			["Верховный друид Фэндрал Олений Шлем"] = 3764,
			["Верховный друид Хамуул Рунический Тотем"] = 3761
		},
		["Роща Древних"] = 952,
		["Ветеран Уззек"] = 	{
			["Кранг Каменное Копыто"] = 1505,
			["Таршо Рваный Шрам"] = 1505,
			["Сорек"] = 1505
		},
		["Услышанный зов"] = 5928,
		["Зов Огня"] = 	{
			["Нарм Небесный Охотник"] = 2984,
			["Злобр"] = 2983,
			["Огнир хранитель Огня"] = 1522,
			["Телф Джулам"] = 		{
				["Сапта огня готова. Пришло тебе время встретиться лицом к лицу со стихией пламени! Выпей сапту наберет! Когда одолеешь его, положи оставшиеся от него тлеющие уголья в жаровню и зажги факел."] = 1526,
				["Но ты ведь здесь не затем, чтобы выслушивать лекции по истории, верно? Тебе нужно Неугасимое чернокнижники Пылающего Клинка. Их можно отыскать в пещере над ущельями к северо-востоку от Колючего Холма."] = 1525
			},
			["Ксаварик"] = 1523,
			["Кранал Фисс"] = 1524,
			["Жаровня Дремлющего Пламени"] = 1527
		},
		["Вторжение"] = 837,
		["Приказы адмирала"] = 	{
			["Га'Ток"] = 831,
			["Старый конверт"] = 830
		},
		["Обломки кораблекрушения"] = 825,
		["Бей предателей!"] = 784,
		["Предотвращение агрессии племени Колкар"] = 786,
		["Маргоз"] = 828,
		["Сгущаются черные тучи"] = 806,
		["Гниющий пергамент"] = 3090,
		["Рунический пергамент"] = 3089,
		["Исписанный пергамент"] = 3088,
		["Пергамент с письменами"] = 3087,
		["Табличка с тайными знаками"] = 3086,
		["Освященная табличка"] = 3085,
		["Руническая табличка"] = 3084,
		["Табличка с письменами"] = 3083,
		["Каменная табличка"] = 3082,
		["Простая табличка"] = 3065,
		["Записка на пергаменте"] = 2383,
		["Жала скорпидов"] = 789,
		["Кабаньи клыки"] = 788,
		["Новая Орда"] = 787,
		["Деревня Сен'джин"] = 805,
		["Медальон Пылающего Клинка"] = 794,
		["Злобные фамильяры"] = 	{
			["Зурита Востроглазая"] = 792,
			["Рузан"] = 		{
				["Зурита часто посылает таких новичков, как ты, приструнить этих тварей. Тебе уже доводилось сражаться с сказать, что ты $gпомогал:помогала; разобраться с бесами – возможно, у нее найдется для тебя награда."] = 1499,
				["Чернокнижники, бывшие здесь до нас, внушили Орде недоверие к нам. Нас терпят, но недолюбливают. Однако это научу тебя искусству призывания, принеси мне шесть голов злолбных фамильяров из той пещеры на северо-востоке."] = 1485
			}
		},
		["Больше сумок – больше добычи!"] = 791,
		["В Оргриммар!"] = 2380,
		["Терзок"] = 1859,
		["Призыв Шадры"] = 2937,
		["Паучья богиня"] = 2936,
		["Залазан"] = 826,
		["Явиться к Оргнилу"] = 823,
		["Череп Миншины"] = 808,
		["Поиски противоядия"] = 813,
		["Нужда в исцелении"] = 812,
		["Хорошенький омлет"] = 815,
		["Пропавший, но не забытый"] = 816,
		["Полезная добыча"] = 817,
		["Нииру Огненный Клинок"] = 829,
		["Скала Черепа"] = 827,
		["Сразить Остроклыка!"] = 3376,
		["Убить тварь"] = 5761,
		["Возвращение к знахарю Узер'и"] = 3122,
		["Ак'Зелот"] = 809,
		["Священное погребение"] = 833,
		["Саркот"] = 	{
			["Хана'зуа"] = 		{
				["То, что ты $gсделал:сделала; ради меня, заставило меня воспрянуть духом. Я еще повоюю! Но пока что тебя, $n, сходи в Логово, расскажи Горнеку, что я здесь. Может, он сумеет мне помочь."] = 804,
				["$C! А я уж думаю, помру тут, никто и не узнает... Я охотился в долине с меня позор! Убей этого скорпида! Я сражался с ним на плато, к югу отсюда..."] = 790
			}
		},
		["Пустой бочонок Чэня"] = 	{
			["Пивовар Дрон"] = 		{
				["Отличный напиток, а?  Я научился у Чэня еще одному рецепту. Хочешь узнать? Много времени он из кодо Степей. Вставляет – не то слово. Это эль трогга, о котором я уже говорил."] = 822,
				["Хочешь попробовать напиток, придуманный Чэнем? Ах, до чего же хорош! Чэнь передал рецепт моему наставнику, 1 рог рокочущей ящерицы. Из них выйдет прекрасный портер. Все эти составляющие нетрудно отыскать в Степях."] = 821
			},
			["Пустой бочонок Чена"] = 819
		},
		["Обеспечение безопасного сообщения"] = 835,
		["Ветра пустыни"] = 834,
		["Призыв от Ган'рула"] = 1506,
		["Растворитель"] = 818,
		["Возвращение на Перекресток"] = 6386,
		["Больше учить нечему"] = 6608,
		["Новобранец Орды"] = 840,
		["Рекрутский набор Перекрестка"] = 842,
		["Джорн Заклинатель Небес"] = 3261,
		["Разъяренные смертехваты"] = 905,
		["Хищники Степей"] = 903,
		["Ичияки"] = 881,
		["Жевры"] = 845,
		["Равнинные долгоноги"] = 844,
		["Месть Ганна"] = 	{
			["Ганн Каменное Копье"] = 		{
				["Изучив схемы Хазгорма, можно без труда создать взрывчатку. Ну вот, готово.  А теперь, $N, я дам моего племени. Выполни это задание, и я буду гордиться тобой! Ну и награду ты тоже получишь."] = 849,
				["Очевидно, что шахтеры не могут обойтись без взрывчатки и шумных землеройных машин. Мы думаем, что из Крепости. Собери все необходимое и принеси мне. Я создам заряд, который дворфы не скоро забудут!"] = 846
			}
		},
		["Ответный удар Ганна"] = 843,
		["Неупокоенный дух"] = 	{
			["Сорек"] = 8417,
			["Кристоф Уокер"] = 8417,
			["Кельв Суровый Молот"] = 8417,
			["Ву Шен"] = 8417,
			["Дарнат Певец Клинка"] = 8417
		},
		["Травматология"] = 6623,
		["Большая охота"] = 	{
			["Джорн Заклинатель Небес"] = 6382,
			["Военный глашатай Горлач"] = 235,
			["Вестник Утеса Быстрое Копыто"] = 742
		},
		["Весть от Мелора"] = 1130,
		["Крик грозового змея"] = 913,
		["Разъяренные рокочущие ящерицы"] = 907,
		["Ишамухал"] = 882,
		["Марен Небесная Провидица"] = 874,
		["Иша Авак"] = 873,
		["Контратака!"] = 4021,
		["Кентавры Пустошей"] = 1362,
		["Наручи кентавров"] = 855,
		["Хэрзул Кровавая Отметина"] = 852,
		["Верог Дервиш"] = 851,
		["Главари племени Колкар"] = 850,
		["Управляющий пристанью Головокружилкинc"] = 	{
			["Аптекарь Хелбрим"] = 1492,
			["Крейвел Углебрад"] = 1111
		},
		["Аптекарь Зама"] = 853,
		["Споры грибов"] = 848,
		["Пропавший груз"] = 	{
			["Газлоу"] = 890,
			["Управляющий пристанью Головокружилкинc"] = 892
		},
		["Украденное добро"] = 888,
		["Флибустьеры Южных морей"] = 887,
		["Ступай в Прибамбасск!"] = 6611,
		["Приветствие Изувеченной Длани"] = 2460,
		["Надежное прикрытие"] = 2458,
		["Зандо'зан"] = 2379,
		["Реникс из Кабестана"] = 2382,
		["Переделка кольца"] = 2950,
		["Техновойны"] = 2841,
		["Главный инженер Скути"] = 2842,
		["Путешествие в Перекресток"] = 854,
		["Аэропорт ветролетов"] = 1086,
		["Путешествие на Мельницу Таррен"] = 1065,
		["Змеецвет"] = 962,
		["Слеза Лун"] = 857,
		["Части роя"] = 	{
			["Корран"] = 1184,
			["Раздробленный силитидский панцирь"] = 1148
		},
		["Рой растет"] = 	{
			["Корран"] = 1145,
			["Моктар Крин"] = 1147,
			["Белгром Каменная Булава"] = 1146
		},
		["Охота за яйцами"] = 868,
		["Донесение Кадраку"] = 	{
			["Торк"] = 6541,
			["Дарн Цепкохват"] = 6542
		},
		["Снабжение Перекрестка"] = 5041,
		["Конец бесчинствам"] = 872,
		["Прекратить набеги"] = 871,
		["Пропавшая без вести"] = 4921,
		["Огонь ненависти"] = 899,
		["Образец новой руды"] = 1153,
		["Предпочитаемое оружие"] = 893,
		["Зыбун"] = 1205,
		["Ледочрев"] = 1136,
		["Сталезуб"] = 1131,
		["Сергра Черный Шип"] = 860,
		["Венаки Бенике"] = 3921,
		["Зиз Физзикс"] = 1483,
		["Дальнейшие указания"] = 	{
			["Пароклапан"] = 1095,
			["Зиз Физзикс"] = 1094
		},
		["Самофланж"] = 	{
			["Пароклапан"] = 894,
			["Панель управления"] = 		{
				["Под панелью управления оказывается мешанина проводов, ламп и прочих загадочных механических объектов – кажется, большая и сунув руку поглубже, вы находите самофланж. Одного рывка хватает, чтобы вытащить его из паза."] = 902,
				["Прибор выключен, и вы можете открыть панель управления и достать самофланж из терминала. Все бы управления и достать самофланж из терминала. Все бы хорошо, но чтобы отпереть терминал, нужен ключ."] = 901,
				["В настоящий момент открыты три контрольных клапана. Суда по надписям на панели управления, их надо контрольных клапана. Суда по надписям на панели управления, их надо закрыть, прежде чем выключать прибор."] = 900
			}
		},
		["Крысиная похлебка"] = 862,
		["Умный напиток"] = 1491,
		["Корни Синелиста"] = 1221,
		["Яйца мохового паука"] = 1069,
		["Образцы корней"] = 866,
		["Рога ящера"] = 865,
		["Исцеление больных"] = 	{
			["Тонга Рунический Тотем"] = 6129,
			["Аландариан Песня Ночи"] = 6124
		},
		["Создание лекарства"] = 6128,
		["Муура Рунический Тотем"] = 3301,
		["Хамуул Рунический Тотем"] = 1489,
		["Измененные существа"] = 880,
		["Застывший оазис"] = 877,
		["Забытые пруды"] = 870,
		["Письмо Джин'Зилу"] = 1060,
		["Серена Кровавое Перо"] = 876,
		["Лейтенанты гарпий"] = 875,
		["Гарпии-налетчики"] = 867,
		["Детали для Крейвела"] = 1112,
		["Дорога до Пиратской бухты"] = 1040,
		["Удача шахтера"] = 896,
		["Похищенное серебро"] = 3281,
		["Вести о Догране"] = 	{
			["Газрог"] = 1510,
			["Занкайя"] = 1509
		},
		["Ящеры-воры"] = 869,
		["Связка шкур"] = 6361,
		["Мясные продукты в Оргриммар"] = 6365,
		["Гномское инженерное дело"] = 	{
			["Оловень"] = 		{
				["На высоких уровнях инженерное дело расходится на два направления: на гномское и гоблинское. Хотя, на сможешь заниматься инженерным делом другой школы, так что подумай хорошенько прежде, чем выполнить поручение Карлса!"] = 3637,
				["На высоких уровнях инженерное дело расходится на два направления: на гномское и гоблинское. Хотя, на ты не сможешь заниматься другим направлением, так что подумай хорошенько, прежде чем выполнить поручение Замыкальца!"] = 3634
			},
			["Грэхем ван Тален"] = 3635,
			["Пружиннер Шумотор"] = 3632,
			["Лилиам Шпиндель"] = 3630
		},
		["Гоблинское инженерное дело"] = 	{
			["Оловень"] = 3633,
			["Грэхем ван Тален"] = 3526,
			["Пружиннер Шумотор"] = 3629,
			["Лилиам Шпиндель"] = 4181
		},
		["Венец Земли"] = 	{
			["Тенарон Хватка Бури"] = 		{
				["Я мог бы поведать тебе еще многое о лунных колодцах и о Тельдрассиле, однако тебе тебе не сходить с дороги, $n, – в последнее время в лесу появились опасные существа."] = 928,
				["Пришло время тебе отправиться на поиски своей судьбы, $n. Но чтобы подготовиться к встрече с Легион... Тебе нужно исполнить важное поручение. Принеси мне воды из лунного колодца к северу от Альдрассила."] = 921
			},
			["Коритрас Лунный Гнев"] = 		{
				["Но не все было ладно с Тельдрассилом. Олений Шлем долго лелеял надежду вырастить новое Древо первый и самый могучий из наших колодцев. Набери воды из него и возвращайся ко мне."] = 7383,
				["Без благословения Алекстразы Связующей Жизнь и Ноздорму Хозяина Времени Тельдрассил вырос с изъяном. Странные твари $Gдоставил:доставила; их в Дарнасс. Отнеси их к Фэндралу Оленьему Шлему, ты найдешь его в роще друидов."] = 935,
				["К юго-востоку от входа в Дарнасс, на берегу Арлитириэнских прудов есть еще один лунный колодец. большей злобности фурболгов Кривой Сосны.  Будь начеку во время поисков колодца и держи оружие наготове."] = 933,
				["Сначала позволь поведать тебе, какая стоит перед тобой задача. Друиды Дарнасса пользуются водой из лунных ты выполнишь это задание, я продолжу свой рассказ с момента, на котором его прервал Тенарон..."] = 929
			}
		},
		["Возвращение к Деналану"] = 2498,
		["Опухоли"] = 923,
		["Тельдрассил"] = 940,
		["Зачарованная поляна"] = 937,
		["Оберег удачи"] = 	{
			["Старушка Эмма"] = 5050,
			["Иеремия Пэйсон"] = 5050
		},
		["Демоново семя"] = 924,
		["Фероситас Пожиратель Снов"] = 2459,
		["Изумрудный ловец снов"] = 2438,
		["Извращенная ненависть"] = 932,
		["Ону"] = 948,
		["Грибы из пещеры"] = 947,
		["Во имя Элуны"] = 5622,
		["Эрион Шепот Тени"] = 2259,
		["Катись, яблочко..."] = 2241,
		["Облачение Луны"] = 5621,
		["Зов Природы"] = 	{
			["Каль"] = 5925,
			["Денатарион"] = 5923,
			["Хозяйка таверны Пала"] = 5926
		},
		["Дорога до Оргриммара"] = 6384,
		["Дорога до Громового Утеса"] = 6362,
		["Падение Амет'Арана"] = 953,
		["Во имя вечной любви"] = 963,
		["Порабощенные фурболги Чернолесья"] = 4763,
		["Река Скалистая"] = 4762,
		["Поиск самоцвета Кора"] = 1442,
		["Инструменты высокорожденных"] = 958,
		["Башал'Аран"] = 	{
			["Тандрис Ветропряд"] = 954,
			["Астерион"] = 		{
				["Эта печать, заточившая меня, некогда была изготовлена руками одного из самых могущественных высокорожденных. В Амет'Аране древний синий огонь. В этом огне печать может быть уничтожена. Будь осторожнее в тех руинах, $n..."] = 957,
				["Если грелли вступали в тесный контакт с той силой, что запечатывает мою вечную тюрьму, то, ты сможешь ее добыть, то ты почти откроешь дверь моей темницы. Мне не сдержать слез..."] = 956,
				["Если бы я решил поведать тебе о своей жизни, не сомневаюсь, что повествование превзошло бы связывает меня, и, изучая серьги злых духов и греллей, я могу напасть на ее след."] = 955
			}
		},
		["Башня Алталакса"] = 	{
			["Часовой Элисса Звездный Ветер"] = 965,
			["Балтул Удар Тени"] = 		{
				["Понятно. Ну если то, о чем вы говорите, – правда, то сейчас самое время нанести его окружает множество сильных колдунов, гораздо более опасных, чем те, с кем вы встречались ранее."] = 1143,
				["За всю проделанную вами работу вы заслужили хорошую награду. Возвращайтесь к Делгрену и скажите ему, Атрикус Нарассин лежит, сраженный вашей рукой, а клан Темной Нити сокрушен, и остатки его рассеяны."] = 981,
				["Мой хозяин, Делгрен Очиститель – паладин, любезно предоставивший свою помощь в защите наших лесов от Ясеневом лесу. Поторопитесь – я боюсь, что угроза клана Темной Нити растет с каждым часом."] = 967,
				["Группа чернокнижников обосновалась вокруг и внутри башни. Я хотел было вернуться в Аубердин и доложить Однако я предостерегаю вас от попытки вторгнуться в саму башню: чернокнижники, засевшие там, гораздо сильнее!"] = 966
			},
			["Делгрен Очиститель"] = 		{
				["Прежде чем встретиться с Атрикусом, разумно было бы тебе посоветоваться с Балтулом. Не сомневаюсь, что Балтулом. Не сомневаюсь, что он неусыпно следил за башней и может знать о недавних событиях."] = 1167,
				["Орочьи письмена немногим лучше детских каракулей. Многие из моих собратьев по ордену кривились, когда я там, $n, от вида кровавых храмов сатиров содрогнется даже $Gтакой закаленный:такая закаленная:c; $c, как ты."] = 1140,
				["Илкруд Магтрулл. Да, я знаю о нем. Это могучий орочий чернокнижник, который поселился в Святилище досадной помехой, потому я и не трогал его, но, похоже, пришла пора с ним разобраться."] = 973,
				["Письмо Балтула приводит меня в ужас. Этот клан Темной Нити – сущее бельмо у меня я думаю, заключается секрет силы клана. Принеси его мне, а уж я сумею разгадать его тайну."] = 970
			}
		},
		["Неприятности в порту"] = 959,
		["Электропеллеры"] = 1580,
		["Суперразъемы"] = 1579,
		["Жужжалка 827"] = 983,
		["Устранение угрозы"] = 1054,
		["Раэна – санитар Ясеневого леса"] = 	{
			["Раэна Волкопас"] = 		{
				["Увы, не могу сказать, что у него было на уме. Если он сказал правду о силе подпавшим под порчу Мха Скверны. На мой взгляд, надо начать поиски к юго-востоку от озера Мистраль."] = 1030,
				["Тебе придется провести исследование самостоятельно, но, судя по заметкам Терониса, следующим твоим шагом, похоже, будет собой этот самоцвет – он может понадобиться Шаэлдрин, если она решит помочь тебе восстановить жезл."] = 1024,
				["$N, один мой старый друг тоже помогает часовым здесь, в Ясеневом лесу, но он еще гор. Камень хранился там до того, как святилище было разрушено.  Найди моего друга, $N, пожалуйста."] = 991
			},
			["Труп Терониса"] = 1023,
			["Потаенное святилище"] = 1055
		},
		["Лучшая защита – нападение"] = 1025,
		["Спасение с помощью скрытности"] = 995,
		["Спасение с помощью силы"] = 994,
		["Тандрис Ветропряд"] = 4761,
		["Пропавший хозяин"] = 	{
			["Терентис"] = 		{
				["Плащ готов, $N. Пришло время найти Волкора. Я могу только надеяться, что мы успеем. Магия, скрытая ему, когда увидишь, чтобы привлечь его внимание, и он укажет тебе путь к своему хозяину."] = 993,
				["$N, ваше мастерство уже один раз сослужило мне хорошую службу в сложной ситуации. Могу ли найти около Петляющей реки, к югу отсюда, или еще дальше на юг, близ Ясеневого леса."] = 986
			}
		},
		["Насколько велика угроза?"] = 	{
			["Терентис"] = 		{
				["Вы уже поднаторели в разведке на вражеских территориях, $N. Но способны ли вы не только фурболгов Чернолесья. Убейте 8 следопытов и 5 заклинателей ветра, а потом возвращайтесь сюда, ко мне."] = 985,
				["Некоторые из моих собратьев спаслись от порабощенных скверной фурболгов в Тельдрассиле, а я пообещал остановить вы разыщете один из их лагерей, а затем вернетесь ко мне, если увидите следы осквернения?"] = 984
			}
		},
		["Путь в Ясеневый лес"] = 990,
		["Надежда Тарнариуна"] = 2139,
		["Избавление от заразы"] = 2138,
		["Зачумленные земли"] = 2118,
		["Сбор лекарственных ингредиентов"] = 6123,
		["Спокойная жизнь долгоногов"] = 2178,
		["Одеяния духовности"] = 5648,
		["В пользу духовности"] = 5649,
		["Доказательство собственности"] = 3182,
		["Полет в Аубердин"] = 6342,
		["Кайнет Штиль"] = 4581,
		["Гордокрылы Каменного Когтя"] = 1134,
		["Зорамское взморье"] = 1008,
		["Руузель"] = 1009,
		["Древняя статуэтка"] = 1007,
		["Лекарство Орендила"] = 1020,
		["Батранов волос"] = 1010,
		["Безумные друиды"] = 1012,
		["Чума Отрекшихся"] = 1011,
		["Велинда Песнь Звезд"] = 1037,
		["Воющая Долина"] = 1022,
		["Маг-призыватель"] = 1017,
		["Браслеты элементалей"] = 1016,
		["Зеркало Небес"] = 1035,
		["Руины Звездной Пыли"] = 1034,
		["Слеза Элуны"] = 1033,
		["Появление силитидов"] = 4267,
		["Борьба с Гребнем Ненависти"] = 	{
			["Шандриса Оперенная Луна"] = 3130,
			["Латроникус Лунное Копье"] = 2869
		},
		["Руины Соларсаля"] = 2866,
		["Путь каравана"] = 1041,
		["Ульдумские чудеса"] = 	{
			["Ведун Искатель Истины"] = 2965,
			["Старший исследователь Магеллас"] = 2963
		},
		["Платиновые диски"] = 	{
			["Ведун Искатель Истины"] = 2440,
			["Старший исследователь Магеллас"] = 2439,
			["Диски Норганнона"] = 		{
				["Ты прикасаешься к Дискам Норганнона, и пальцы снова покалывает. Диски издают странный скрежещущий гул, и ценность. Лига Исследователей из Стальгорна как раз из таких. Возможно, они найдут применение этим дискам."] = 2280,
				["Главные сокровища этого чертога – четыре огромных платиновых диска, каждый из которых украшен многочисленными символами земельников было подробно описано и сохранено на Дисках Норганнона.' Ты раскрыл сокровищницу никому прежде неизвестных знаний!"] = 2278
			}
		},
		["'Компендиум павших'"] = 1049,
		["'Мифология Титанов'"] = 1050,
		["Месть Воррела"] = 1051,
		["Лесная магия Джин'Зила"] = 1058,
		["Путешествие к Пику Каменного Когтя"] = 1056,
		["Арикара"] = 5088,
		["Плата Магаты Джедиге"] = 3562,
		["Помощь Отрекшихся"] = 1064,
		["Духи Каменного Когтя"] = 1061,
		["Хозяйка Лабиринтов"] = 1101,
		["Механические измельчители"] = 1068,
		["Мудрая старуха"] = 1063,
		["Вторжение гоблинов"] = 1062,
		["Поручение Чугонотрубза"] = 2931,
		["Новости для Каэлы"] = 1091,
		["Секретная операция – Бета"] = 1080,
		["Секретная операция – Альфа"] = 1079,
		["Свиток от Маурена"] = 1075,
		["Старый коллега"] = 1072,
		["Отсрочка для гнома"] = 1071,
		["Поиск для Маурена"] = 1078,
		["Особая посылка для Гаксима"] = 1077,
		["Демоны в Западном Крае"] = 1076,
		["Приглашение от Тиранды"] = 1081,
		["На страже в Когтистых горах"] = 	{
			["Часовой Тенисил"] = 1070,
			["Кела Копье Тени"] = 1085
		},
		["Раны Дерев"] = 1084,
		["Разъяренные духи"] = 1083,
		["Новости для часового Тенисил"] = 1082,
		["Неумение + реактивы = потеха!"] = 	{
			["Ломак Демонтирс"] = 		{
				["Ну вот тебе, держи. Тока поосторожней... это летучая смесь. Если Гаксим тебе и вправду друг, передай ему от меня привет. А если нет – взлетишь на воздух, вот будет тебе потеха."] = 1074,
				["Ха-ха-ха!.. Тебе нужен нитромирглицероний, чтобы остановить гоблинов, уничтожающих лес?! Мне все равно, знаешь ты Гаксима или докажешь, что кое-что понимаешь в алхимии, прежде, чем я передам тебе образец своего величайшего творения."] = 1073
			}
		},
		["Кузнец Матиль"] = 1692,
		["Тень Элуры"] = 1686,
		["Ворлус Подлое Копыто"] = 1683,
		["Зов судьбы"] = 2242,
		["Зелье Кен'зиглы"] = 1511,
		["Возвращение к Нессе"] = 6343,
		["Геренцо Терминатрикс"] = 1096,
		["Супер-дровосек 6000"] = 1093,
		["Директива Эриона"] = 2260,
		["Рабин Сатурна"] = 	{
			["Матренгил Медвежья Лапа"] = 6762,
			["Верховный друид Хамуул Рунический Тотем"] = 1123
		},
		["Несса Песня Теней"] = 6344,
		["Грит Турден"] = 6388,
		["Приказы Геренцо"] = 	{
			["Пузник"] = 		{
				["Полагаю, мне тоже нужно убираться отсюда. Не пройдет много времени. как слухи о том, что немедля. Он говорил мне, что разбил свой лагерь где-то за западном склоне Утеса Ветрорезов. Удачи!"] = 1092,
				["Знаешь, когда-то я был второй по важности персоной во всем этом деле. Все изменилось, когда а ты передашь его Зизу. Но пока я этим занимаюсь, следи, не покажется ли стража."] = 1090
			}
		},
		["Отмщение грядет!"] = 1102,
		["Хеминг Эрнестуэй"] = 5762,
		["Возвращение к Пуззыриксу"] = 1122,
		["Напоить гоблинов"] = 1121,
		["Напоить гномов"] = 1120,
		["Назад в Пиратскую бухту"] = 1118,
		["Сплетник"] = 1115,
		["Заказ гномов"] = 1114,
		["Обломки болидов"] = 1110,
		["Газ'рилла"] = 2770,
		["Средство против трения"] = 1107,
		["Крепкие панцири"] = 1105,
		["Мартек Изгой"] = 1106,
		["Яд Соляных равнин"] = 1104,
		["Поставка для Аубердина"] = 976,
		["Предательница"] = 	{
			["Белгром Каменная Булава"] = 3504,
			["Аг'тор Кровопал"] = 		{
				["Вернись в Оргриммар к Белгрому. Он захочет увидеть ее голову своими глазами! Мы там тоже голову своими глазами! Мы там тоже скоро будем. Удачный у нас денек! Спасибо за помощь, $n."] = 3507,
				["Так я и думал. Мы начнем наступать на ее приспешников от южных утесов северного полуострова Азшары. сначала разведать, откуда можно на нее напасть. Может быть, стоит как-нибудь выманить ее из лагеря..."] = 3505
			},
			["Кальдорайский фолиант Призыва"] = 3506
		},
		["Опасность в Фераласе"] = 2981,
		["Ограбить воров"] = 1164,
		["Финальное испытание"] = 1394,
		["Осквернитель душ"] = 	{
			["Маурин Костолом"] = 		{
				["Это существо куда опаснее, чем мне казалось! Неудивительно, что Таката сомневается, что мне удастся его демона, если он разрешит, но особо не настаивай. Пусть думает, будто это его собственная идея."] = 1484,
				["Кристалл оракула нам подойдет. Их делают наги для своих оракулов. К северо-западу отсюда, на побережье, есть смотри, осторожнее, и постарайся убраться оттуда побыстрее. А когда вернешься, мы попробуем отыскать этого лорда Азретока."] = 1482,
				["Пожалуй, я сумею отыскать этого повелителя демонов, если найду нужные реагенты. Однако, если он действительно так первого попавшегося, а тенелова из племени Ярой Ненависти. Ищи их в древних развалинах на северо-востоке Пустошей."] = 1481
			},
			["Таката Стальной Клинок"] = 1488,
			["Рваная демонская кожа (old2)"] = 1480,
			["Рваная демонская кожа"] = 1480
		},
		["Сжигание душ"] = 1435,
		["Импортер Вилликс"] = 1144,
		["Последнее желание"] = 1142,
		["Зловещее открытие"] = 	{
			["Криг Головоруб"] = 		{
				["Чего еще? Ах, я говорил о награде? Ну что ж, поделом мне – пора бы и о том, что ты $gвидел:видела;, и выдаст заслуженную награду. Пока, $c! Еще раз спасибо за все."] = 2976,
				["Как? Таурены, здесь, в этих краях? Да ты шутишь! И как они выглядели? Клан Зловещего Тотема! стоит. Ступай и перебей их, сколько сможешь. Пусть реки Фераласа побагровеют от их темной крови!"] = 2974
			}
		},
		["Новый сверкающий плащ"] = 2973,
		["Обратно к Подригу"] = 6324,
		["Майкл Гарретт"] = 6322,
		["Сбор материалов"] = 	{
			["Анастасия Хартвелл"] = 1961,
			["Джинния Пушка"] = 1921
		},
		["Лавка алхимика"] = 1960,
		["Разговор с Дейно"] = 1943,
		["Усадьба Балнира"] = 1882,
		["Новости для Пшикса"] = 1137,
		["Индарилий"] = 1108,
		["Помехи на трассе"] = 1175,
		["Только вперед"] = 1190,
		["Восемнадцатый пилот"] = 1186,
		["Уменьшение веса"] = 1176,
		["Безопасность превыше всего"] = 	{
			["Раззерик"] = 1188,
			["Шрив"] = 1189
		},
		["Настройки Раззерика"] = 1187,
		["Священное пламя"] = 	{
			["Занген Каменное Копыто"] = 		{
				["Отнеси наполненный фиал Рау Скальному Бегуну на Заставу Вольного Ветра на юго-востоке Тысячи Игл. Туда подъемнике, что возле южного обрыва Степей. Не удивлюсь, если ты и в дальнейшем будешь нам помогать."] = 1196,
				["Кентавры племени Галак в Тысяче Игл хранят один предмет, сохранившийся еще со времен сотворения кентавров. Нам западного берега реки Фалфаррен, к югу от главной дороги, у которой ты сможешь наполнить фиал."] = 1195
			},
			["Рау Скальный Бегун"] = 1197,
			["Мотега Огненная Грива"] = 5062
		},
		["Наступление сумерек"] = 1199,
		["В поисках Талрида"] = 1198,
		["Жестокость Черных Глубин"] = 6561,
		["Злодейство в Непроглядной Пучине"] = 1200,
		["Сообщение для Зора"] = 1262,
		["Тролль-знахарь"] = 1240,
		["Доки Терамора"] = 1202,
		["Тераморские шпионы"] = 1201,
		["Ароматные специи"] = 1218,
		["Ярлу нужны глаза"] = 1206,
		["Ярлу нужен клинок"] = 1203,
		["…и жуки."] = 1258,
		["Суп из илистой черепахи с жучками"] = 1204,
		["Побег Вонючки"] = 1270,
		["Спасение Вонючки"] = 1222,
		["Зовут его Улыбка Джим"] = 1282,
		["Черный щит"] = 1321,
		["Черный Щит"] = 	{
			["Крог"] = 1276,
			["Каз Дваждыдвац"] = 1320,
			["Капитан Гарран Ваймс"] = 1319,
			["Черный щит"] = 		{
				["Железный щит, почерневший в пламени бушевавшего здесь пожара, висит на остатках камина – только это висит на остатках камина – только это и осталось от таверны 'Последний привал'. Щит можно снять."] = 1253,
				["Железный щит, почерневший в пламени бушевавшего здесь пожара, висит на остове камина – только это висит на остове камина – только это и осталось от таверны 'Последний привал'. Щит можно снять."] = 1251
			}
		},
		["Донесение Ваймса"] = 	{
			["Капитан Гарран Ваймс"] = 1288,
			["Донесение Ваймса"] = 1288
		},
		["Дезертиры"] = 	{
			["Капитан Гарран Ваймс"] = 1286,
			["Балос Хакен"] = 1287
		},
		["Лейтенант Павал Рит"] = 	{
			["Капитан Гарран Ваймс"] = 1259,
			["Кокарда Тераморской стражи"] = 		{
				["Солнечный зайчик блеснул в глаза из под обломков. Вы достаете из-под мусора бляху с золотым золотым якорем на белой эмали – символом Терамора. Под якорем выбито имя владельца: 'Лейтенант Павал Рит'."] = 1269,
				["Солнечный зайчик блеснул в глаза из-под обломков. Вы достаете из-под мусора бляху с золотым якорем золотым якорем на белой эмали – символом Терамора. Под якорем выбито имя владельца: 'Лейтенант Павал Рит'."] = 1252
			}
		},
		["Капитан Ваймс"] = 1220,
		["Солдаты Даэлина"] = 1285,
		["Судьба королевства"] = 4362,
		["Каран Могучий Молот"] = 4341,
		["Фрагменты осколка сумрака"] = 	{
			["Верховный маг Тервош"] = 7070,
			["Утель'най"] = 7068
		},
		["Проблема за морем"] = 3765,
		["Джеймс Хьяль"] = 	{
			["Коннор Риверс"] = 1301,
			["Винсент Хьял"] = 1302
		},
		["Курочка с мятой"] = 	{
			["Хозяин таверны Огневар"] = 8353,
			["Хозяин таверны Норман"] = 8354
		},
		["Помощь верховному друиду Оленьему Шлему"] = 	{
			["Хозяин таверны Огневар"] = 3790,
			["Хозяйка таверны Салиенна"] = 3763,
			["Хозяйка таверны Аллисон"] = 3789
		},
		["Верховный колдун Андромат"] = 	{
			["Бинк"] = 1939,
			["Джинния Пушка"] = 1939
		},
		["Маг-тастический гизмонитор"] = 1880,
		["Lord Grayson Shadowbreaker"] = 7670,
		["Фолиант благородства"] = 	{
			["Брандар Железный Молот"] = 4486,
			["Артур Верный"] = 4485,
			["Даториан Ралл"] = 1661
		},
		["Травматологи Альянса"] = 6625,
		["Я знаю одного парня..."] = 6612,
		["С меня больше нечего взять!"] = 6609,
		["Искусство изготовления брони"] = 5283,
		["Королевская облава"] = 2298,
		["Простая уловка"] = 2238,
		["Мнение Зинг"] = 8980,
		["Вивиан Лягроб и табличка Темнокамня"] = 4769,
		["Вивиана Лягроб"] = 4133,
		["Образец для Хелбрима"] = 1358,
		["Поход в пустыню"] = 243,
		["Посылка для аптекаря Зинг"] = 	{
			["Аптекарь Зинг"] = 232,
			["Алессандро Лука"] = 238
		},
		["В Храме Атал'Хаккара"] = 1475,
		["Во Внутренние земли"] = 1449,
		["В поисках Храма"] = 1448,
		["Побег Галена"] = 1393,
		["Донесение Хелгруму"] = 1420,
		["Койоты-воры"] = 1419,
		["Награда за кентавров"] = 	{
			["Фелгур Бью-Двоих"] = 1366,
			["Капрал Мелкис"] = 1387
		},
		["Вождь Дез'хеп"] = 1365,
		["Политика силы"] = 1385,
		["Странный союз"] = 1382,
		["Кузня Пламенного хребта"] = 	{
			["Кринкель Сталлер"] = 		{
				["Чтобы выковать основу ключа тебе понадобится два ториевых слитка и мощный источник тепла. Торий добывай сделает лава. Вот и все, чем я могу тебе помочь. Как доделать ключ тебе подскажет Дитерс."] = 5802,
				["Чтобы выковать основу ключа тебе понадобится два ториевых слитка и мощный источник тепла. Торий добывай сделает лава. Вот и все, чем я могу тебе помочь. Как доделать ключ тебе подскажет Арбингтон."] = 5801
			}
		},
		["Союз с племенем Гелкис"] = 1368,
		["Союз с племенем Маграм"] = 1367,
		["Клацморт Гайкокрут"] = 1704,
		["Матиль"] = 1703,
		["Закаленный доспех"] = 1701,
		["Гриманд Элмор"] = 1700,
		["Правда и только правда"] = 	{
			["Аптекарь Фаустин"] = 		{
				["Все прошло точно по плану. Теперь отнеси эту сыворотку правды стражу смерти Зредусу, и он Теперь отнеси эту сыворотку правды стражу смерти Зредусу, и он покажет, как ею... Правильно воспользоваться. Ха-ха!"] = 1388,
				["Я знаю подходящую сыворотку. Она обойдется с правдой именно так, как с ней следует обходиться. Чтобы отдаленных Пустошей. Эти гиганты редко болеют, а опухоли у них появляются еще реже. А теперь иди!"] = 1383
			},
			["Страж смерти Зредус"] = 		{
				["Мы должны действовать тайно. В конце концов ты же не можешь войти и заставить этого предложенную бурду. Спеши в Каменор на Болото Печали, $N. И никому не рассказывай о нашем задании..."] = 1391,
				["По приказу Вариматраса нашу экспедицию направили на изучение нижнего Азерота. Отправившись на разведку, я заметил лазутчика, равно собираюсь оказать им услугу. Фаустин поможет тебе сделать... сыворотку правды для нашего друга в Каменоре."] = 1372
			}
		},
		["Поставки для Стражей Пустоты"] = 1395,
		["Доставка груза"] = 1425,
		["Пропавший караван"] = 1421,
		["Плавник"] = 1398,
		["Атака тварей"] = 1396,
		["Йорус Ячменовар"] = 	{
			["Ву Шен"] = 1698,
			["Дарнат Певец Клинка"] = 1698
		},
		["Помощь Кенарию"] = 	{
			["Брат Джошуа"] = 8254,
			["Ур'кьо"] = 8254,
			["Верховный жрец Рохан"] = 8254
		},
		["Синий Отшельник"] = 1920,
		["Зеркальное озеро"] = 1861,
		["Отклик на призыв"] = 5924,
		["Мор'зул Вестник Крови"] = 	{
			["Шпакл Шиповникс"] = 7562,
			["Марта Стрейн"] = 7562,
			["Кургул"] = 7562,
			["Жубал Труполов"] = 7562
		},
		["Покуда смерть не разлучит нас"] = 264,
		["Просьба друида"] = 3787,
		["Свежее мясо"] = 1430,
		["Нехватка ресурсов"] = 	{
			["Дар"] = 698,
			["Ток'Кар"] = 699
		},
		["Угроза с моря"] = 1422,
		["Продолжающаяся угроза"] = 1428,
		["Угроза с моря."] = 	{
			["Катор"] = 		{
				["Прежде чем пойти отдохнуть, пообщайся с Ток'Каром. Пока тебя не было, он, наверняка, закончил работу Было бы неплохо, если бы ты опробовал его на рыболюдях, когда созреешь...уж доставь мне удовольствие."] = 1427,
				["Мне не нравится ни море, ни твари, что лезут из его глубин. Море могущественно, но рук, $c. Скольких ты сможешь убить? Хочешь ли рискнуть и сразиться с сильнейшими из них?"] = 1426
			}
		},
		["Затишье перед бурей"] = 	{
			["Алхимик Пестычинс"] = 		{
				["Все исследования, да и знания, полученные нами сегодня, как можно скорее должны дойти до тех, друзей среди важных шишек Орды; если удастся привлечь их внимание, быть может мы и выживем."] = 4509,
				["Все исследования, да и знания, полученные нами сегодня, как можно скорее должны дойти до тех, друзей среди важных шишек Альянса; если удастся привлечь их внимание, быть может мы и выживем."] = 4508
			},
			["Зилзибин Барабанный Бой"] = 4511,
			["Грацина Сила Духа"] = 4510
		},
		["Пешка берет королеву"] = 4507,
		["Путаница в джунглях"] = 4496,
		["Анализ частей насекомых"] = 	{
			["Алхимик Пестычинс"] = 113,
			["Старший геодезист Рудознатец"] = 110
		},
		["Джаммал'ан Пророк"] = 1446,
		["Возвращение к Фел'зерулу"] = 1444,
		["Рапсодия о болоте"] = 1469,
		["Калимдорский коктейль"] = 1452,
		["Укротитель грифонов Разящий Коготь"] = 1450,
		["Спасение Остроклюва"] = 2994,
		["Тадиус Мрачная Тень"] = 2990,
		["Алтарь Зула"] = 2989,
		["Тролльи клетки"] = 2988,
		["Рапсод Землекоп"] = 1451,
		["Дела Поисковой корпорации в Пустошах"] = 1453,
		["Реактивы для Поисковой корпорации"] = 	{
			["Крелдиг Унгор"] = 		{
				["Хочешь плату получить? Так за этим тебе придется вернуться в Стальгорн и потолковать со стариной всяко замолвлю за тебя словечко. Мне тоже не больно-то хочется торчать в этих самых Пустошах."] = 1467,
				["Это последнее в списке. Врать не буду, задание не из приятных; к тому же оно важно. Простенькое такое заданьице, точно? Слушай, я тебе вот что скажу: если ты откажешься, я пойму."] = 1466,
				["А следующее по списку Скрытного Кудесника у нас... Погоди-ка... А, да, вот оно. Ну, не то случае не с умирающего или дряхлого. Ох уж эти мне маги... вечно у них какие-то заскоки."] = 1459,
				["Одна из моих задач здесь – подбор реактивов для Скрытного Кудесника, гномского мага из Караноса. недалеко обитают, на востоке. Ты мне их сначала принеси, а потом мы займемся остальным списком."] = 1458
			}
		},
		["Пожитки Карнитола"] = 	{
			["Крелдиг Унгор"] = 		{
				["Послушай, доставь-ка вещички Карнитола Ройттену в Стальгорн: он тебе неплохо заплатит. Только ты с ним поосторожнее, на обратном пути и поторапливайся: Карнитол – не самый терпеливый тип... зато платит от души!"] = 1457,
				["Любопытно, очень любопытно... Что ж, может, для нас еще не все потеряно. Если идти по тому же Карнитола, как мне кажется, надо поискать у сильнейших среди нагов: приливных охотников или морских ведьм."] = 1456,
				["Мое первое задание касается мага Карнитола – это какой-то тип из благородных, живет в Штормграде. Карнитол хочет, чтобы мы нашли его сундук со всем содержимым и доставили ему в Штормград."] = 1454
			},
			["Сундук Карнитола"] = 1455
		},
		["Отношения с Альянсом"] = 	{
			["Кравен Дрок"] = 1431,
			["Кельдран"] = 1432,
			["Таката Стальной Клинок"] = 		{
				["Дела идут на лад, $n. Быть может, если мы продолжим одерживать победы над демонами и Уверен, он вознаградит тебя за труды. Он будет горд, узнав, что вождь ценит его усилия."] = 1436,
				["Чернокнижники Пылающего Клинка преданы злу до мозга костей. Души их осквернены, и единственный способ их остаются прочие козни демонов тут, в Пустошах. Поговори с Майрином, он посвятит тебя в свои планы."] = 1433
			}
		},
		["Опоганенные сатиры"] = 1434,
		["Расследование Валарриэля"] = 	{
			["Валлариель Истребитель Демонов"] = 		{
				["Постарайся разыскать Далинду и Тираниса. Начни поиски с той самой крепости, о которой ты $Gговорил:говорила;, доставить ее домой. Целой и невредимой, по возможности. А вот Тираниса следовало бы сначала... проверить."] = 1438,
				["Приветствую тебя, $N. Я – Валарриэль. Я прибыл сюда, чтобы установить местопребывание двух пропавших торговцев недель назад они миновали Когтистые горы. Если найдешь их повозку, прошу тебя, немедленно дай мне знать."] = 1437
			},
			["Сундук Малема"] = 1465
		},
		["Возвращение к Валарриэлю"] = 1440,
		["Поиски Тираниса"] = 1439,
		["Возвращенные сокровища"] = 2342,
		["Приоткрывая завесу"] = 1470,
		["На поиски Страхада"] = 	{
			["Карендин Халгар"] = 3001,
			["Ган'рул Кровавый Глаз"] = 2996
		},
		["Оковы"] = 	{
			["Карендин Халгар"] = 		{
				["При помощи этих сердец наложи заклинание на круг призыва, чтобы открыть дверь в наш мир в Бездну, а я научу тебя заклинанию, которое позволит тебе вызывать ее в любой момент."] = 1474,
				["Ты наверняка уже $gвидел:видела; круг призыва. Только в его пределы ты можешь вызвать демона Бездны. При задание, возвращайся ко мне, я научу тебя заклинанию призыва. Ты сможешь пользоваться им, когда захочешь."] = 1471
			}
		},
		["Создание Бездны"] = 	{
			["Карендин Халгар"] = 1473,
			["Ган'рул Кровавый Глаз"] = 1501
		},
		["Пожирательница душ"] = 	{
			["Карендин Халгар"] = 1472,
			["Ган'рул Кровавый Глаз"] = 1507,
			["Гакин Темнопряд"] = 1716
		},
		["Чистые сердца"] = 1476,
		["Безупречная паутина"] = 1940,
		["Трактат Ура по темной магии"] = 1938,
		["Важные поставки"] = 1477,
		["Призыв Халгара"] = 1478,
		["Шкуры загадочных существ"] = 1486,
		["Искоренение Скверны"] = 1487,
		["Нара Буйногривая"] = 1490,
		["Оазисы Степей"] = 886,
		["Повелители Змей"] = 914,
		["Тун'грим Огневзор"] = 1502,
		["Путь защиты"] = 1498,
		["Связывание"] = 	{
			["Ган'рул Кровавый Глаз"] = 		{
				["Отнеси это к кругу призыва в шатре Нииру, $n. Вызови гнусного суккуба и покажи ему, погубили немало многообещающих чернокнижников. Когда подчинишь суккуба, верни подвеску мне. Нужно будет сообщить Занкайе о случившемся."] = 1513,
				["Посмотри на табличку Верги. Изображенные на ней знаки понадобятся тебе для призыва. Отнеси это в ко мне со знаками Призыва, и я покажу тебе, как подчинить это существо своей воле."] = 1504
			},
			["Гакин Темнопряд"] = 		{
				["С помощью сердцевины сердцедрева ты сможешь открыть портал и призвать суккуба в круг призыва. Круг его обратно в Бездну, возвращайся ко мне и я научу тебя, как обращаться с суккубом."] = 1739,
				["Вернув мое колье и обманув Сурену, ты $Gдоказал:доказала;, что не уступаешь ей в таланте. Поэтому я покорить, используя любое оружие, которое имеется в твоем распоряжении. Используй магию колье в кругу призыва."] = 1689
			},
			["Страхад Фарсан"] = 1795
		},
		["Велора Нители и Набедренники Жестокости"] = 1841,
		["Орм Каменное Копыто и шлем Жестокости"] = 1840,
		["Ула'елек и рукавицы Жестокости"] = 1839,
		["Доспехи Жестокости"] = 1838,
		["Стальные слитки"] = 1503,
		["Груды джуджу"] = 1884,
		["Смеющиеся сестры"] = 1945,
		["Воды Ксавиана"] = 1944,
		["Зов Земли"] = 	{
			["Канага заклинатель земли"] = 		{
				["Сапта – это напиток, который связывает душу со стихией. Сама магия растворена в нем. И к юго-западу отсюда. Он находится в конце Потайной тропы. Выпей там сапту, а дальше... увидишь!"] = 1517,
				["Что ж, $c, пора! Ты $gнабрался:набралась; сил, твой дух стоек, как сама Земля. А то, и добудь два их копыта. А потом возвращайся ко мне, и мы обсудим твое будущее."] = 1516
			},
			["Провидица Воронье Перо"] = 		{
				["Сапта – это напиток, призванный объединить твой дух со стихиями. Сотворенное с помощью магии зелье священном месте и более нигде.  Найди шаманское святилище к востоку отсюда и выпей сапту там."] = 1520,
				["Время настало, $gюный:юная: c; $c. Тело твое возмужало, а дух закалился, как сама земля. Я они используют в своих ритуалах. Возвращайся ко мне, когда соберешь достаточно мази для изготовления зелья."] = 1519
			}
		},
		["Зов Воздуха"] = 	{
			["Огнир хранитель Огня"] = 1531,
			["Ксаварик"] = 1532
		},
		["Зов Воды"] = 	{
			["Огнир хранитель Огня"] = 1528,
			["Брин"] = 		{
				["Давным-давно мы с несколькими спутниками отправились в предгорья Хилсбрада. Нам пришлось отбиваться от навязчивых людей, луч света в царстве тьмы. Набери воду из этого источника в этот бурдюк и принеси мне."] = 1536,
				["Чтобы обрести понимание и получить от меня сапту, тебе предстоит отыскать чистейшую воду. Принося мне отнимать эту жизнь у других. Начнем с малого: ниже моего домика есть пруд с драгоценной влагой."] = 1535,
				["Возьми этот бурдюк и ступай в густой лес, который ночные эльфы зовут Ясеневым. Он находится островке, есть маленький фонтан. Прежде чем возвращаться к Ислен, принеси мне воду из этого источника."] = 1534
			},
			["Ислен Заклинатель Воды"] = 		{
				["Первым делом ты $gдолжен:должна; понять, что вода означает возрождение.  Вода течет, разрушает и очищает все получить сапту воды, отыщи Брин в южной части Степей. На ее дом постоянно нападают иглогривы."] = 1530,
				["На побережье Серебряного Бора, к западу от Гробницы, находится святилище, оскверненное чумой. Духи перестали разговаривать поговорить. Принеси мне доказательство того, что мое задание выполнено, и в награду я дам тебе тотем."] = 63
			},
			["Ксаварик"] = 1529,
			["Жаровня Вечного источника"] = 100
		},
		["Зов воды"] = 	{
			["Брин"] = 220,
			["Тьев Мордун"] = 1103
		},
		["Чистая вода возвращается в Оскверненный лес"] = 5159,
		["Дар любви"] = 1512,
		["Слепой Казул"] = 1508,
		["Догран в плену"] = 1515,
		["Сбор эктоплазмы"] = 6134,
		["Мастерская Сталекрута"] = 1681,
		["Экипирование Красногорья"] = 1618,
		["Помощь фронту"] = 1578,
		["Жилет лунного сияния"] = 1582,
		["Маршал Хаггард"] = 1666,
		["Бартлби Пьянь"] = 1639,
		["Кружка Бартлби"] = 1665,
		["Побить Бартлби"] = 1640,
		["Тормус Подземная Кузня"] = 1680,
		["Веджрек"] = 1678,
		["Приглашение Гакина"] = 	{
			["Лаго Злобноверт"] = 1717,
			["Ремен Маркот"] = 1685
		},
		["Забитый ягненок"] = 1715,
		["В поисках Страхада"] = 1798,
		["Сурена Каледон"] = 1688,
		["Базовые элементы Клацморта"] = 2925,
		["Высохшая скорлупа"] = 1710,
		["Щитник"] = 1702,
		["Ретбанский вызов"] = 1699,
		["Базовый элемент"] = 2924,
		["Железный коралл"] = 1708,
		["Лорд Грейсон Тенелом"] = 7638,
		["Испытание доблести"] = 	{
			["Даториан Ралл"] = 1653,
			["Джордан Стилвелл"] = 		{
				["Почему бы нам не пойти прямо в кузню и не начать работу? Я уже ждал Но осознание того, что я по-своему помогу тебе, и немало помогу, все же радует меня."] = 1806,
				["Я хотел бы отблагодарить тебя, если ты согласишься принять этот дар. Пойми меня правильно, все так что остается только, чтобы некто отважный и искусный принес их мне. Что скажешь, $c?"] = 1654
			}
		},
		["Фолиант Отваги"] = 	{
			["Даториан Ралл"] = 1650,
			["Дафна Стилвелл"] = 		{
				["Прошу, возвращайся к Даториану и передай ему, что теперь со мной все в порядке – не волновался за меня. Ох, как я соскучилась по своему мужу! Жду не дождусь его возвращения..."] = 1652,
				["Бьюсь об заклад, они скоро вернутся – так что приготовься. В доме есть пистолет, я возьму больше, чем в прошлый раз. Моли Свет благословить тебя, потому что… Слышишь? Они идут! Укроемся за домом!"] = 1651
			},
			["Фолиант Отваги"] = 1649
		},
		["Вуду"] = 8413,
		["Тотем духов"] = 8412,
		["Покорение Стихий"] = 8411,
		["Призыв"] = 1713,
		["Циклониан"] = 1712,
		["Ветростраж"] = 1791,
		["Побоище"] = 1719,
		["Партия руды Балора"] = 1655,
		["Сердцедрево"] = 1738,
		["Шар Соран'рука"] = 1740,
		["Фолиант заговора"] = 	{
			["Страхад Фарсан"] = 		{
				["Простой круг призыва не поможет тебе вызвать на бой охотника Скверны. Я и трое моих послушников Он работает в Подгороде картографом, но все равно знает о древних текстах куда больше моего."] = 1801,
				["Простой круг призыва не поможет тебе вызвать на бой охотника скверны. Я и трое моих послушников он – главный чернокнижник, и целыми днями он сидит в библиотеке Стальгорна, оберегая древние тексты."] = 1758
			},
			["Йорах Аннисон"] = 		{
				["Это один из самых интересных текстов, что мне приходилось изучать за последние несколько лет. Выбор на этот текст, открою тайну: жезлы можно найти у орков клана Драконьей Пасти в Болотине."] = 1805,
				["А! Вижу, наши вкусы сходятся. Поиски фолианта Заговора – достойное занятие. Знаешь ли ты, что в Стальгорн, но она потерялась при перевозке где-то на берегу озера к западу от Южнобережья."] = 1803
			},
			["Кром Крепкорук"] = 		{
				["Как же не хочется его выпускать из рук! Но ты его $gнашел:нашла; и, конечно же, раз их использовали орки клана Драконьей Пасти в Болотине. Я бы поискал у их заклинателей!"] = 1804,
				["Он был утрачен, но есть кое-какие соображения насчет того, где он может находиться сейчас. С него я попрошу одно: когда найдешь книгу, дай мне заглянуть в нее хотя бы одним глазком."] = 1802
			}
		},
		["Осколок инфернала"] = 4963,
		["Осколок гончей Скверны"] = 4962,
		["Завершение шара Дар'орахила"] = 4975,
		["Завершенное одеяние"] = 4786,
		["Части шара Орахила"] = 1799,
		["Рецепт кальдораев"] = 4161,
		["Возвращенное сокровище"] = 1360,
		["Безбрежное море, глубокий океан"] = 982,
		["Поставка оружия"] = 6321,
		["Разговор с Тун'гримом"] = 1825,
		["Испытание на Полях Великанов"] = 1824,
		["Копыта сатиров"] = 1842,
		["Рог химеры"] = 1844,
		["Берцовые кости"] = 1846,
		["Изувеченная Длань"] = 	{
			["Терзок"] = 		{
				["Вождь слишком хитрит и осторожничает. Он не хочет пускать в ход всю мощь Орды. Изувеченная близ Кабестана. У него есть нужные мне сведения. Убей его и принеси мне его сумку."] = 1963,
				["Загляни в сумку Тазана и принеси мне то, что найдешь внутри. Замок там непростой, так пьяница, так что ищи его в тавернах. Возможно, тебе удастся потихоньку утащить у него ключ."] = 1858
			}
		},
		["Поиски Изувеченной Длани"] = 2378,
		["Предметы торговли"] = 1999,
		["Фенвик Татрос"] = 1998,
		["Стражи смерти"] = 	{
			["Меннит Каркад"] = 		{
				["Синдикат? Никогда бы не подумал. Низко же пали владыки Альтерака после предательства. Лорд Вариматрас будет доволен, тебе и сообщать о нем. Ах да, как я мог забыть? Добро пожаловать в ряды стражей смерти."] = 1978,
				["Рекомендательное письмо должно убедить Андрона, что ты – тот самый гонец, которого он ждал. Мне и вытяни из него эти сведения. Его можно найти в лавке неподалеку от Района Фармацевтов."] = 1898,
				["Чтобы вступить в ряды стражей смерти, элитной охраны лорда Вариматраса, тебе придется сперва доказать свои сделаешь - тебе решать. Пока что это все, что тебе следует знать. Справишься - узнаешь больше."] = 1886
			},
			["Андрон Гант"] = 1899
		},
		["Плата Андрона Джедиге"] = 3564,
		["Возвращение к Менаре"] = 4976,
		["Очищение шара Орахила"] = 4961,
		["Тиара Глубин"] = 2846,
		["Волнолов маны"] = 1957,
		["Сила Ульдамана"] = 1956,
		["Поединок с демоном"] = 1955,
		["Сфера подземного огня"] = 1954,
		["Магический жезл"] = 1952,
		["Великие тайны"] = 1949,
		["Волшебные предметы"] = 1948,
		["Обряды силы"] = 1951,
		["Волшебное слово"] = 1950,
		["На другой день"] = 2927,
		["Разговор с Шони"] = 2041,
		["Найти Бинглза"] = 2039,
		["Пропавшее снаряжение Бинглза"] = 2038,
		["Сооружение автогиробуророек"] = 2928,
		["Битва под землей"] = 2040,
		["Помощь Гиромачту"] = 2098,
		["Месть Гиромачта"] = 2078,
		["Танец за марципан"] = 	{
			["Хозяйка таверны Салиенна"] = 8357,
			["Хозяйка таверны Пала"] = 8360
		},
		["Поиск источника"] = 	{
			["Хозяйка таверны Аллисон"] = 9027,
			["Хозяин таверны Норман"] = 8983,
			["Аристан Моттар"] = 9026,
			["Фенстад Аргайл"] = 8982
		},
		["Поиграй мускулами!"] = 	{
			["Хозяйка таверны Аллисон"] = 8356,
			["Хозяйка таверны Гришка"] = 8359
		},
		["Помощь верховному друиду Руническому Тотему"] = 	{
			["Хозяин таверны Норман"] = 3784,
			["Хозяйка таверны Пала"] = 3762,
			["Хозяйка таверны Гришка"] = 936
		},
		["Запечатанная лазурная сумка"] = 8234,
		["Отдых и покой"] = 2158,
		["Незаконченное задание"] = 1656,
		["Посылка в Доланаар"] = 2159,
		["Припасы для Таннока"] = 2160,
		["Выгодная сделка"] = 	{
			["Кальвин Монтеччи"] = 		{
				["Что? ЧТО?! Денег хочешь? Не должен я тебе никаких денег.  Письмо? Какое письмо? Может, еще и подеремся?  Письмо? Какое письмо? Может, еще и подеремся? Ну, $gприятель:подружка;, давай! Вот еще, деньги я должен..."] = 590,
				["Эй, $gприятель:подруга;! Сделай одолжение для парня, который более чем достаточно бился с безмозглыми зомби и крайней мере, ты $gдолжен:должна; туда заглянуть... ну а за доставку письма я тебе хорошенько заплачу."] = 8
			}
		},
		["Ноша батрака"] = 2161,
		["Плата за леденцы"] = 	{
			["Талваш де Киссель"] = 8355,
			["Кали Ремик"] = 8358
		},
		["Запасной фиал"] = 3375,
		["Гномское усовершенствование"] = 2948,
		["Восстановление ожерелье"] = 	{
			["Талваш де Киссель"] = 2204,
			["Гадальная чаша Талваша"] = 2204
		},
		["Назад в Ульдаман"] = 2200,
		["Мудрость за деньги"] = 2199,
		["Принести самоцветы"] = 2340,
		["Найти самоцветы и источник энергии"] = 2339,
		["Трудности перевода"] = 	{
			["Джаркал Замшелый Клык"] = 2338,
			["Останки паладина"] = 2318
		},
		["Пробежка по Бесплодным землям"] = 2258,
		["Пробежка по Бесплодным землям-2"] = 2203,
		["В Ульдаман за реактивом"] = 2202,
		["Донесение Онина"] = 2239,
		["Время собирать камни"] = 2201,
		["Укротитель ветрокрылов Дорас"] = 6385,
		["Встречи в Красногорье"] = 2281,
		["Лесопилка Альтера"] = 2282,
		["Пропавшее ожерелье, этап 3"] = 2341,
		["Пропавшее ожерелье, этап 2"] = 2284,
		["Пропавшее ожерелье"] = 2283,
		["За медовухой"] = 	{
			["Дран Дрофферс"] = 649,
			["Мальтон Дрофферс"] = 650
		},
		["Рога Нез'ры"] = 2358,
		["Нашествие силитидов"] = 	{
			["Зилзибин Барабанный Бой"] = 4494,
			["Грацина Сила Духа"] = 4493
		},
		["Башня Клейвена"] = 2359,
		["Грабь награбленное"] = 2381,
		["Миссия: выполнима, но с трудом"] = 2478,
		["Жертвоприношение Сатры"] = 2520,
		["Слезы Луны"] = 2518,
		["Храм Луны"] = 2519,
		["Друид-медведь"] = 2561,
		["Спящий друид"] = 2541,
		["Покажи свою работу"] = 	{
			["Карлс Пропеллерз"] = 3643,
			["Мехмастер Замыкалец"] = 3641,
			["Никс Шепружин"] = 3639
		},
		["Договор о неразглашении"] = 	{
			["Карлс Пропеллерз"] = 3642,
			["Мехмастер Замыкалец"] = 3640,
			["Никс Шепружин"] = 3638
		},
		["Изыскательский стержень"] = 2768,
		["Еще одна расправа над Скитальцами Пустыни"] = 1691,
		["Расправа над Скитальцами Пустыни"] = 1690,
		["Возвращение к аптекарю Зинг"] = 864,
		["Еще один источник энергии?"] = 841,
		["Утолить жажду"] = 379,
		["Награда за воду"] = 1707,
		["Эликсир Гогельмогеля"] = 2662,
		["Хороший вкус"] = 2606,
		["Жаждущий гоблин"] = 2605,
		["Вудуистские перья"] = 8425,
		["Война против Приверженцев Тени"] = 8424,
		["Воинское испытание"] = 8423,
		["Ты – Рах'лих, демон!"] = 3628,
		["Воссоединить расколотый амулет"] = 3627,
		["Горестная повесть"] = 2801,
		["Попавший в немилость"] = 2784,
		["Охотник на демонов"] = 2744,
		["Кирит"] = 2721,
		["Герои древних времен"] = 	{
			["Павший герой Орды"] = 2702,
			["Капрал Тунд Треснувшее Копыто"] = 2701
		},
		["Камни, что связывают нас"] = 2681,
		["Опозоренный"] = 2621,
		["Посылка для Синя"] = 2661,
		["Маленький секрет Поливалки"] = 2641,
		["Пропавшие приказы"] = 2622,
		["Болотный говорун"] = 2623,
		["Исследование воды"] = 992,
		["Возвышение силитидов"] = 162,
		["Исследование Ядовитого улья"] = 82,
		["Восхождение силитидов"] = 32,
		["Спасение Холстомера"] = 10,
		["Покров Тьмы"] = 2743,
		["Кинтис Пламень"] = 3788,
		["Не кантовать!"] = 3022,
		["Супер-хвататель ФХ"] = 2944,
		["В поисках знаний"] = 2939,
		["Посох равноденствия"] = 2879,
		["Все по порядку"] = 2746,
		["Нападение!"] = 434,
		["Тайна камня"] = 3447,
		["Во глубине болот"] = 3446,
		["Круглый камень"] = 3444,
		["Газ'ридианские украшения"] = 3161,
		["Шай-бродяжница"] = 2845,
		["Туман зла"] = 4143,
		["Сеть Лефтендрис"] = 	{
			["Тало Терновое Копыто"] = 7489,
			["Латроникус Лунное Копье"] = 7488
		},
		["Сила порчи"] = 4120,
		["Месть стае Студеных Ключей"] = 3063,
		["Темное сердце"] = 3062,
		["Сфера Гордунни"] = 3002,
		["Огры Фераласа"] = 	{
			["Рока Орхан"] = 		{
				["Теперь, когда ты $gпоказал:показала; себя настоящим бойцом, я надеюсь, тебе хватит мужества выполнить и следующее огры куда опаснее тех, с которыми тебе, $n, доводилось сталкиваться прежде. Так что будь осторожнее!"] = 2980,
				["Присутствие огров из клана Гордунни не может оставаться незамеченным. Оглядись вокруг, $n! Само их существование и увидишь их заставу. Задай им жару, $n! Пусть видят, что им тут не рады."] = 2975
			}
		},
		["Темный обряд"] = 2979,
		["Рин'джи в ловушке"] = 2742,
		["Создание отравы Скверны"] = 3621,
		["Азшарит"] = 3602,
		["Имя Зверя"] = 3509,
		["Минуя охрану"] = 3508,
		["Лорамус"] = 3141,
		["Радости Омоша"] = 2755,
		["Рога безумия"] = 2754,
		["Тяжелая поступь"] = 2753,
		["За железными наплечниками"] = 2752,
		["Варварские доспехи"] = 2751,
		["Старые обычаи"] = 2756,
		["Вперед, в Пиратскую Бухту!"] = 2757,
		["Орден Мифрила"] = 2760,
		["В поисках Гальвана"] = 2759,
		["Происхождение кузнечного искусства"] = 2758,
		["Возвращение в Выжженные земли"] = 3626,
		["Зачарованное азшаритовое оружие, отравленное Скверной"] = 3625,
		["Кузнец-умелец!"] = 2765,
		["Лучший ученик Гальвана"] = 2764,
		["Могущество камней"] = 2763,
		["Обманное серебро"] = 2762,
		["Плавим, не плавим, плавим, не плавим…"] = 2761,
		["Не ее ли ищете?"] = 3321,
		["Троллье месиво"] = 3042,
		["Мифриловый парень"] = 2773,
		["Мир у твоих ног"] = 2772,
		["Голова на плечах"] = 2771,
		["Линии связи"] = 2995,
		["Катавасия"] = 2904,
		["Борьба за качество"] = 	{
			["Пратт Макгруббен"] = 7733,
			["Джангор Быстрый Странник"] = 7734
		},
		["Мастер школы Дикаря"] = 	{
			["Пратт Макгруббен"] = 2853,
			["Джангор Быстрый Странник"] = 2860
		},
		["Дикарские кожаные поножи"] = 	{
			["Пратт Макгруббен"] = 2852,
			["Джангор Быстрый Странник"] = 2859
		},
		["Дикарские кожаные сапоги"] = 	{
			["Пратт Макгруббен"] = 2851,
			["Джангор Быстрый Странник"] = 2858
		},
		["Дикарский кожаный шлем"] = 	{
			["Пратт Макгруббен"] = 2850,
			["Джангор Быстрый Странник"] = 2857
		},
		["Дикарский кожаный жилет"] = 	{
			["Пратт Макгруббен"] = 2849,
			["Джангор Быстрый Странник"] = 2856
		},
		["Дикарские кожаные наплечники"] = 	{
			["Пратт Макгруббен"] = 2848,
			["Джангор Быстрый Странник"] = 2855
		},
		["Дикарские кожаные доспехи"] = 	{
			["Пратт Макгруббен"] = 2847,
			["Джангор Быстрый Странник"] = 2854
		},
		["Знак качества"] = 	{
			["Пратт Макгруббен"] = 2821,
			["Джангор Быстрый Странник"] = 2822
		},
		["Поехалиии!"] = 2843,
		["Кожевничество: чешуя драконов"] = 	{
			["Питер Гален"] = 5141,
			["Торкаф Око Дракона"] = 5145
		},
		["Кожевничество: сила стихий"] = 	{
			["Сара Дубильщица"] = 5144,
			["Брумн Заиндевевшее Копыто"] = 5146
		},
		["Кожевничество: традиции предков"] = 	{
			["Кариссия Лунная Охотница"] = 5143,
			["Сех'Джиб"] = 5148
		},
		["Донесение об улье Цуккаш"] = 7732,
		["Жалохвост"] = 7731,
		["Вторжение улья Цуккаш"] = 7730,
		["Разведка планов Древолапов"] = 2902,
		["Истребление вожаков"] = 2863,
		["Война с племенем Древолапов"] = 2862,
		["Суперлипучка"] = 4504,
		["Долина Кактусов"] = 3362,
		["Панцири скарабеев"] = 2865,
		["Пропавший курьер"] = 	{
			["Латроникус Лунное Копье"] = 4124,
			["Гинро Пылающий Очаг"] = 4125
		},
		["Доставка реликвии"] = 2871,
		["Борьба с лордом Шалзару"] = 2870,
		["Сверхзнание"] = 4130,
		["Тайна рассветницы"] = 3791,
		["Благодарность за отвагу"] = 4266,
		["Гноллы из стаи Древолапов"] = 4131,
		["Тайна ножа"] = 4129,
		["Ром для Маккинли"] = 2874,
		["Посылка Столи"] = 2873,
		["Покажи этим пиратам"] = 8366,
		["Ожерелья троллей"] = 2880,
		["Зачистка Осклизлой скалы"] = 2877,
		["Затонувший храм"] = 	{
			["Ангелас Лунный Бриз"] = 3445,
			["Знахарь Узер'и"] = 3380
		},
		["Высокогорные дебри"] = 2982,
		["Звездопад"] = 5250,
		["Возвращение к Троясу"] = 2943,
		["В обмен на книгу"] = 2941,
		["Питомцы Элуны"] = 4902,
		["Любимцы Элуны?"] = 3661,
		["В поисках Раншаллы"] = 979,
		["Осененные луной дикосовухи"] = 978,
		["Мехмастер Замыкалец"] = 2923,
		["Великое предательство"] = 2929,
		["Промыть мозг Техботу"] = 2922,
		["Спасение данных"] = 2930,
		["Бездомный сиротка"] = 3841,
		["Свободу всем живым существам!"] = 2969,
		["Небольшое возмездие"] = 	{
			["Джер'кай Лунный Ткач"] = 		{
				["Здесь, в глуши, у нас с Кайдел нет особых возможностей тебя вознаградить. Но разумеется, без что с нами все в порядке, и что тебе можно доверять. Мы обе благодарим тебя, $n!"] = 2972,
				["Как тебе уже говорила Кайдел, мы с ней собираемся напасть на тауренов из клана Зловещего того, как они отведают стрел Кайдел и твоего собственного оружия, мы можем встретиться здесь снова."] = 2970
			}
		},
		["Кобальт Гордунни"] = 2987,
		["Назад во Внутренние земли"] = 2993,
		["Прорицание"] = 2992,
		["Медальон Некрума"] = 2991,
		["Порт в Степях"] = 1039,
		["Эффекты Велинды"] = 1038,
		["Оружие духа"] = 3129,
		["Природные материалы"] = 3128,
		["Уменьшенный горный великан"] = 3127,
		["Уменьшенный древень"] = 3126,
		["Уменьшенный лесной дракончик"] = 3125,
		["Уменьшенный гиппогриф"] = 3124,
		["Испытание сосуда"] = 3123,
		["Странная просьба"] = 3121,
		["Возвращение к Нарайну"] = 8587,
		["Зажигательные химеровые отбивные Могиля"] = 8586,
		["Остров Ужаса!"] = 8585,
		["Мидии с сюрпризом"] = 6610,
		["Правосудие дворфов"] = 3371,
		["Наконец-то!"] = 3201,
		["Камни Сунтары"] = 	{
			["Дориус Камнестраж"] = 3367,
			["Опаленное письмо"] = 3368
		},
		["Укротитель ветрокрылов Тал"] = 6363,
		["Частицы магии"] = 9364,
		["Полководец Креллиан"] = 9362,
		["Уничтожить Морфаза"] = 8253,
		["Кораллы сирен"] = 8252,
		["Волшебная пыль"] = 8251,
		["Лазурный ключ"] = 8236,
		["Зашифрованные фрагменты"] = 8235,
		["Плата Ксилема Джедиге"] = 3565,
		["На абордаж!"] = 3382,
		["Разносчик заразы"] = 	{
			["Химик Карабос"] = 		{
				["Отнеси эликсир Терсе – вдруг он ей поможет? Пока она не выпьет его, точно не эликсир Терсе – вдруг он ей поможет? Пока она не выпьет его, точно не скажешь."] = 3569,
				["Видишь этого несчастного таурена? Она недавно побывала в Азшаре. Среди руин Эльдарата она была ранена Возьми этот ящик, в нем несколько помеченных фиалов. Наполни их из разных заводей и возвращайся."] = 3568
			}
		},
		["Возвращение к Тимору"] = 3461,
		["Беда беженца"] = 3361,
		["Восстань, Обсидион!"] = 3566,
		["Отпусти их"] = 3372,
		["Кошмары"] = 	{
			["Фолла Ветер Мудрости"] = 		{
				["Этот осколок сам по себе большая загадка; Это чистая эссенция Изумрудного Сна. Однако, это осколок из Круга Кенария, вот кого тебе надо найти. Отправляйся в Дарнасс, точнее сказать не могу."] = 3370,
				["Этот осколок сам по себе большая загадка; Это чистая эссенция Изумрудного Сна. Однако, это осколок Вершины Старейшин, вот кого тебе надо найти. Отправляйся на Громовой Утес, точнее сказать не могу."] = 3369
			}
		},
		["'Пропавшее'оборудование Ким'джаеля"] = 5534,
		["Оскорбленный Ким'джаель"] = 3601,
		["Молитва Элуне"] = 	{
			["Зимаель Лунный Репей"] = 		{
				["Ты поможешь мне, $gсмертный:смертная;? Ты отыщешь молитву Элуне? Как я говорил, молитва выгравирована на золотой табличке, его обитателям, моя молитва должна быть услышана. А на прощение своих грехов я не надеюсь..."] = 3378,
				["Мне нужна твоя помощь, $gсмертный:смертная;. Выслушай меня! Мне нужна твоя помощь, $gсмертный:смертная;. Выслушай меня!"] = 3377
			}
		},
		["Черный рынок"] = 	{
			["Нилита Локрав"] = 		{
				["Мне нужно, чтобы ты лично $gдонес:донесла; весть о кончине Ковиса Визглику в Прибамбасск. Он будет о кончине Ковиса Визглику в Прибамбасск. Он будет так рад, что непременно щедро наградит тебя."] = 3402,
				["Они называют себя Черным рынком – шайка головорезов, которые готовы купить, продать и украсть что рады. Убей торговца Ковица и его прихвостня Лязгуна. Принеси мне сумку торговца. Отправляйся в Котел немедля!"] = 3385
			}
		},
		["Мастер Тени"] = 3379,
		["Оруженосец Малтрейк"] = 3462,
		["Факел воздаяния"] = 	{
			["Каларан Ветрорез"] = 		{
				["Факел готов и отныне связан со своим владельцем. Возьми его, $N. Факел готов и отныне связан со своим владельцем. Возьми его, $N."] = 3454,
				["Мне нужно несколько минут, чтобы сложить вместе все части и наложить чары. Мне нужно несколько минут, чтобы сложить вместе все части и наложить чары."] = 3453
			}
		},
		["Защита пламени"] = 3452,
		["Древко факела"] = 3443,
		["Неугасимое пламя"] = 3442,
		["Божественное воздаяние"] = 3441,
		["Вулканическая активность"] = 4502,
		["Питание для шокера"] = 4146,
		["Легкая доставка"] = 3450,
		["Чародейские руны"] = 3449,
		["Задай им жару!"] = 3463,
		["Уничтожить идола"] = 	{
			["Белнистраз"] = 3525,
			["Жаровня Белнистраза"] = 3525
		},
		["Плеть в холмах"] = 3523,
		["Сигнал 'Взять на борт!'"] = 3451,
		["Древнее яйцо"] = 4787,
		["Бог Хаккар"] = 3528,
		["Пророчество Мошару"] = 3527,
		["Духи крикунов"] = 3520,
		["Отчет Песни Войны"] = 6543,
		["Мощь Орды"] = 3514,
		["Добрый друг"] = 4495,
		["Противоядие для Иверрона"] = 	{
			["Дирания Серебряное Сияние"] = 		{
				["Противоядие готово, $N. Пожалуйста, проследи, чтобы Иверрон его выпил. И запомни – это важно: противоядие будет свойствами в течение пяти минут. Необходимо доставить его до истечения этого времени. Поторопись, во имя Элуны!"] = 3522,
				["Мы могли бы помочь Иверрону: я знаю противоядие, которое нейтрализует действие яда. Но для него вокруг прудов. Последний ингредиент добыть сложнее всего. Это лимфа тех самых чащобных тенетников, что отравили Иверрона."] = 3521
			}
		},
		["Друг в беде"] = 3519,
		["Доставка верховному магу Ксилему"] = 3561,
		["Доставка Андрону Ганту"] = 3542,
		["Доставка Джес'римону"] = 3541,
		["Доставка Магате"] = 3518,
		["Тайненькое знаньице"] = 3517,
		["Костяные клинки"] = 4300,
		["Плата Джес'римона Джедиге"] = 3563,
		["Один в поле не воин"] = 3962,
		["Помощь гномов"] = 3941,
		["Тайна, покрытая мраком"] = 	{
			["Линкен"] = 3908,
			["Небольшая сумка"] = 3845,
			["Разбитый плот"] = 3844
		},
		["Продление членского билета"] = 3646,
		["Дымящиеся руины Тауриссана"] = 	{
			["Королевский историк Аркессон"] = 		{
				["Не желаете ли услышать краткий обзор истории дворфов Черного Железа? Не желаете ли услышать краткий обзор истории дворфов Черного Железа?"] = 3702,
				["Отправляйтесь в дымящиеся руины Тауриссана в Пылающих степях и соберите как можно больше информации. Говорят, все здесь, $N. Опасайтесь таурисанских стражей-убийц, что стерегут руины, охраняя все тайны, какие там могут быть."] = 3701
			}
		},
		["Наследие Черного Железа"] = 	{
			["Франклорн Искусник"] = 		{
				["Точень Темнострой находится за Кольцом Закона в Зале Ремесла. Убей ничтожную тварь и забери Железного руках. Если они предпримут попытку забрать его, то статуя и молот рассыплются и исчезнут вовек."] = 3802,
				["Привет тебе, $N. Я Франклорн Искусник. Да, тот самый Франклорн Искусник, который придумал, как тесать В обмен на нее я дарую тебе ключ, открывающий путь в глубины моего проклятого города."] = 3801
			}
		},
		["Королевский сюрприз"] = 4363,
		["Спасенная принцесса"] = 4004,
		["Исследование порчи"] = 1275,
		["Недобрые вести"] = 4361,
		["Рассказ Карана"] = 4342,
		["Побег!"] = 4322,
		["Проблеск надежды"] = 4282,
		["Утраченная надежда"] = 4242,
		["Мудрость Эйтригга"] = 4941,
		["Операция:смерть Кузне Гнева"] = 4132,
		["Последняя Стихия"] = 7201,
		["Табличка Темнокамня"] = 4768,
		["Украденный рецепт громоварского"] = 4134,
		["Агент Блестяшка"] = 4981,
		["Грарк Лоркруб"] = 4122,
		["Праматерь стаи"] = 4724,
		["Командир Гор'шак"] = 3981,
		["Скала Молота Ужаса"] = 3821,
		["Дисгармония пламени"] = 	{
			["Громосерд"] = 		{
				["Я чувствую скверну в воздухе, $N! Источник ее скрывается в глубинах Черной горы.  Имя его руках.  Найди его и выясни, где скрывается его повелитель. Возвращайся ко мне, когда все разузнаешь."] = 3907,
				["Старейшины говорят, духи стихий в последнее время неспокойны. Дворфы Черного Железа вызвали в наш мир в карьер. Найди там владыку огня – Подчинителя Пирона – и положи конец его злодеяниям!"] = 3906
			}
		},
		["Снова порча!"] = 4906,
		["Очищение явлено!"] = 4442,
		["Дерева в узах скверны"] = 4441,
		["Порча Нефритового огня"] = 4421,
		["Серебряное сердце"] = 4084,
		["Аквамонтос"] = 4005,
		["Давай-ка разберемся"] = 4321,
		["Западный пилон"] = 4288,
		["Восточный пилон"] = 4287,
		["Северный пилон"] = 4285,
		["Кристаллы силы"] = 4284,
		["Приключения Линкена"] = 3961,
		["Память Линкена"] = 3942,
		["Мастерская Марвона"] = 4147,
		["Ларион и Майджин"] = 4145,
		["Визит к Грегану"] = 4142,
		["Майджин и Ларион"] = 4141,
		["Кром'Грул"] = 3822,
		["Хороший товар"] = 4286,
		["ПЯТЬДЕСЯТ! АГА!"] = 4283,
		["Голова огра на палочке = вечеринка"] = 3825,
		["Гор'теш Жестокий"] = 3824,
		["Угасание Огненного Чрева"] = 3823,
		["Новый член семьи"] = 3843,
		["Инкубатор"] = 3842,
		["Спасение экспедиции"] = 3881,
		["Экология чужих"] = 3883,
		["Игра в кости"] = 3882,
		["Уведомление о поставке винограда"] = 3905,
		["Урожай Милли"] = 3904,
		["Слова верховного вождя"] = 5128,
		["Верховный вождь племени Зимней Спячки"] = 5121,
		["Гонцы Зимней Спячки"] = 5087,
		["Ядовитый Ужас"] = 5086,
		["Поддавшиеся порче"] = 5084,
		["Угроза со стороны Зимней Спячки"] = 5082,
		["Выяснение причин"] = 4842,
		["Встречаемся на кладбище"] = 3912,
		["Эликсир Видере"] = 3909,
		["Замогильная история"] = 3913,
		["Рилли Грязегоб"] = 3923,
		["Металлические заготовки"] = 3922,
		["Руководство по самофланжу"] = 3924,
		["Опасное положение"] = 4121,
		["Очищение Оскверненного леса"] = 	{
			["Аратандис Серебряное Небо"] = 4101,
			["Майбесса Речной Ветер"] = 4102
		},
		["Табличка Семерых"] = 4296,
		["Сердце горы"] = 4123,
		["Рагнар Громовар"] = 4128,
		["Риббли Крутипроб"] = 4136,
		["Повод для праздника"] = 	{
			["Фарманд"] = 6964,
			["Голи Крамн"] = 7062
		},
		["Встреча в Штормграде"] = 6402,
		["Кончина генерала Драккисата"] = 5102,
		["Миссия Максвелла"] = 5081,
		["Маршал Винздор"] = 4241,
		["Опалитель!"] = 4263,
		["Подчинитель Пирон"] = 4262,
		["Устранение опасности"] = 4701,
		["Драконья угроза"] = 4182,
		["Материнское молоко"] = 4866,
		["Доставить Риджвеллу"] = 4765,
		["Пряжка Роковой оснастки"] = 4764,
		["Долгий путь слизнюка"] = 	{
			["Ларис Обалдуй"] = 		{
				["Мне, похоже, понадобятся еще образцы, $N. Но – как бы это сказать – они должны Но где их взять? Где?! $N, возьмите эти банки на случай, если вам попадутся чистые экземпляры."] = 4513,
				["Но больше всего я изучал слизнюков. Я понимаю, что звучит нелепо, но их же почти этих слизнюков для продолжения исследований. Я дам вам банки, а вы возьмете образцы мертвых существ."] = 4512
			}
		},
		["В поисках Чи-Та 3"] = 4243,
		["Лучший ингредиент"] = 9053,
		["Яд кровоцвета"] = 9052,
		["Испытание яда"] = 9051,
		["Могучая Уча"] = 4301,
		["Приманка для Лар'корви"] = 4292,
		["Запах Лар'корви"] = 4291,
		["Добыча Лар'корви"] = 4290,
		["Обезьяны Ун'Горо"] = 4289,
		["Последняя битва супруга"] = 6162,
		["У вас появился малыш!"] = 4298,
		["Покормить малыша"] = 4297,
		["Юка Крутипроб"] = 4324,
		["Кактусовый десерт Галгара"] = 4402,
		["Зараженные саблезубы"] = 4506,
		["Источник порчи"] = 4505,
		["Потерялся!"] = 4492,
		["Крылолет Шиззла"] = 4503,
		["Дружеская помощь"] = 4491,
		["Письмо на Заставу Вольного Ветра"] = 4542,
		["Изобилие Тельдрассила"] = 6341,
		["Слияние"] = 4642,
		["...и образцы слизнюков"] = 4294,
		["Проба слизи..."] = 4293,
		["Твое место в мире"] = 4641,
		["Праздник добрых времен"] = 7496,
		["Око дракона"] = 6501,
		["Порядок должен быть восстановлен"] = 6187,
		["Первый и последний"] = 6182,
		["Кровь могучего черного дракона"] = 6602,
		["Завет Рексара"] = 6568,
		["Семья и рыболовная удочка"] = 1141,
		["Дары моря"] = 1138,
		["Останки на берегу"] = 	{
			["Гвеннид Блай'Леггонд"] = 		{
				["Та тварь на берегу – не единственная на Темном Берегу. Вдоль побережья их еще много, найти и другие подобные останки. Если вы обнаружите что-то, обязательно принесите нам для дальнейших исследований!"] = 4681,
				["Громадные морские твари выбрасываются на пески Темного Берега и лежат там, пока не умирают. В Мглы. Не могли бы вы сходить туда и принести мне для изучения кости этой твари?"] = 3524
			}
		},
		["Донесение Максвелла"] = 5002,
		["Вещи Блестяшки"] = 	{
			["Блестяшка"] = 		{
				["Обычно я стараюсь не связываться с такими, как ты, $r, но, похоже, сейчас я застряла а я передам тебе сведения, которые могут оказаться полезными для твоих сородичей. Ну что, по рукам?"] = 5001,
				["По ночам, когда городская стража не особенно ревностно исполняет свои обязанности, я незаметно брожу по патрулирования! Вся информация утрачена. Разыщи мои вещи, верни их мне, и я тихо-мирно вернусь в К.Э.К."] = 4982
			}
		},
		["По данным разведки"] = 4983,
		["Товар на любителя"] = 4862,
		["Редкие звери Киблера"] = 4729,
		["Леонид Барталомей"] = 5522,
		["Фелнок Сталлист"] = 4808,
		["Сбор яиц"] = 4735,
		["Заморозка яйца"] = 4734,
		["Сущность детеныша дракона"] = 4726,
		["Печать Вознесения"] = 	{
			["Ваелан"] = 		{
				["Очень немногие черные драконы из верхней крепости способны закалить печать в пламени своего дыхания. Змейталак его под контролем не более нескольких секунд. За эти секунды тебе нужно успеть закалить печать."] = 4743,
				["Видишь, в этой печати есть три простых углубления. В них надо вставить три камня власти; при себе нужный нам камень, невелики. Не отступайся! Ищи, будь $gвнимателен:внимательна; и не теряй решимости!"] = 4742
			}
		},
		["Стражи алтаря"] = 4901,
		["Беспокойные духи Кел'Терила"] = 5245,
		["Разъяренные дикосовухи"] = 	{
			["Джерон Гранильщик"] = 4861,
			["Фургон Джерона"] = 4864,
			["Поврежденный ящик"] = 4863
		},
		["Новые источники"] = 980,
		["Найти источник"] = 974,
		["Прежние свершения"] = 5057,
		["Ши-Ротам"] = 5056,
		["Убить Брумеран"] = 5055,
		["Урсиус из щербозубов"] = 5054,
		["Йети где-то рядом…"] = 	{
			["Юми Румпельшникер"] = 		{
				["Все готово, $N! Итак, я уже сообщила по почте моим друзьям, что у меня для них Укрытии Маршалла, возвращайся и расскажи мне, как все было! И моего йети тоже, пожалуйста, приведи обратно."] = 5163,
				["У моих друзей всегда замечательные идеи. Я никогда не думала, что смогу сравниться с ними… понадобится толстый мех йети с холмов Ледополоха. Ты мне поможешь? Йети водятся к юго-востоку отсюда."] = 3783,
				["Теперь, когда мне есть чем прикрыть механические движущиеся части, мне нужна только одна вещь. Ну, отыщешь.  Помни, я хочу самые красивые рога – пожалуйста, не приноси ни побитых, ни сломанных!"] = 977
			}
		},
		["Умение хранить секреты"] = 	{
			["Трулл Баловень Судьбы"] = 4883,
			["Ожерелье Синих перьев"] = 4882
		},
		["Одичавшие стражи"] = 	{
			["Трулл Баловень Судьбы"] = 		{
				["В северных областях Зимних Ключей дикосовухи совсем озверели. Необходимо положить этому конец! Отправляйся на охоту, а исследуешь местность, где они обитают. Места там дикие, но ты справишься. Возвращайся, когда убъешь 13 совухов."] = 4741,
				["Гонцы вернулись из Зимних Ключей с сообщением о том, что в его южной части есть $N. Эти создания, похоже, ввергает в безумие та самая вещь, которую они столь яростно защищают."] = 4721,
				["Зимние Ключи расположены как раз за Древобрюхами на северо-востоке Оскверненного леса. Приходилось там бывать? Я слышал, а те, которых называют бешеными совухами, населяют центр Зимних Ключей. Убей их и расчисть дорогу."] = 4521
			}
		},
		["Сокровище Мау'ари"] = 975,
		["Да пребудет с тобой удача!"] = 969,
		["Ветрокрыл"] = 4767,
		["Путь домой"] = 4770,
		["Герцог Николас Зверенхофф."] = 6030,
		["Донесение из Круговзора"] = 	{
			["Грегор Грейстоун"] = 		{
				["Я ищу ответственного работника, способного помочь мне решить небольшую, но очень важную проблему. Я здесь просить... это будет прекрасный повод представить тебя моему начальнику. И, возможно, он найдет тебе дело!"] = 6029,
				["Я ищу ответственного работника, способного помочь мне решить небольшую, но очень важную проблему. Я здесь удастся, это будет прекрасный повод представить тебя моей начальнице и, возможно, устроить тебе персональное задание"] = 6028
			}
		},
		["Длань Растахана"] = 8182,
		["Сопротивление Йекинье"] = 8181,
		["Утраченные таблички Мошару"] = 5065,
		["Последние таблички"] = 4788,
		["Тинки Кипеллер"] = 4907,
		["Возвращение к Тинки"] = 4810,
		["Рога стылодыхов"] = 4809,
		["Семейное древо"] = 5361,
		["Наблюдение за Зловещим Тотемом"] = 5064,
		["Упокоение кентавров"] = 4841,
		["Змеиная дикость"] = 4865,
		["Странное яйцо"] = 4821,
		["Тридцать три несчастья"] = 5545,
		["Истребление великанов"] = 5981,
		["Вторжение племени Зимней Спячки"] = 5201,
		["Накормить ледопардов"] = 4970,
		["Огненные латные рукавицы"] = 5124,
		["Защитить Канати Серое Облако"] = 4966,
		["Долгожданная свобода"] = 4904,
		["Погибельник"] = 5482,
		["Битва при Дарроушире"] = 5721,
		["Брат Карлин"] = 5210,
		["Анналы Дарроушира"] = 5154,
		["Отсчет времени"] = 	{
			["Хроми"] = 		{
				["Если ты $gготов:готова; еще раз оказать мне помощь, я попрошу тебя принести еще пять часов времени. Взамен часов ты получишь еще один дар, который, мне кажется, здорово пригодится тебе в будущем."] = 4973,
				["Мне нужно отправить тебя в мир за пределами этой комнаты, $N. Сейчас все объясню. Видишь, как устройства, оставшиеся со времен прихода чумы. Они находятся в сундуках в руинах некогда гордого города."] = 4972
			}
		},
		["Вопрос времени"] = 4971,
		["Покрытая письменами дубовая ветвь"] = 4986,
		["Страдания природы"] = 	{
			["Мулгрис Глубокая Река"] = 		{
				["На востоке отсюда, рядом с границей Восточных Чумных земель, некогда жили гордые и могучие гризли.Чума избавь их от страданий. Единственное исцеление для них – быстрая смерть. Ты можешь даровать ее."] = 4985,
				["Хотя бороться с Плетью в одиночку бесполезно, я все равно прибыл в эти земли, чтобы прикончи их. Прошу тебя, $n, избавь их от мучений – и мне тоже станет полегче."] = 4984
			}
		},
		["Айс Вентурон, к вашим услугам!"] = 5047,
		["Вторая половина"] = 5051,
		["Лучше поздно, чем никогда"] = 	{
			["Джанис Фелстоун"] = 5021,
			["Посылка Дженис"] = 		{
				["Вы берете посылку, стирая с нее слой пыли и грязи. Она адресована Иеремии Фелстоуну из прежде именовавшихся Лордероном, существует реестр жителей города. Справки можно наводить у королевских инспекторов Переписи Подгорода."] = 5023,
				["Вы берете посылку, стирая с нее слой пыли и грязи. Она адресована Эмме Фелстоун из что в Штормграде существует реестр жителей города. Справки можно наводить у королевских представителей Переписи Штормграда."] = 5022
			}
		},
		["Грусть Иеремии"] = 5049,
		["Добросердечная Эмма"] = 5048,
		["Котлы Плети"] = 	{
			["Верховный палач Деррингтон"] = 5228,
			["Командир Ашлам Смелонрав"] = 5215
		},
		["Сторожевые башни"] = 	{
			["Верховный палач Деррингтон"] = 5098,
			["Командир Ашлам Смелонрав"] = 5097
		},
		["Вылазка в стан Алого Марша"] = 5096,
		["Некроситет"] = 	{
			["Верховный палач Деррингтон"] = 838,
			["Командир Ашлам Смелонрав"] = 5533
		},
		["Увы тебе, Андорал"] = 	{
			["Верховный палач Деррингтон"] = 105,
			["Командир Ашлам Смелонрав"] = 211
		},
		["Создание камня силы"] = 8418,
		["Борьба со злом"] = 8414,
		["Зачистка территории"] = 5092,
		["Многоцветное оплечье Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5524,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5521,
			["Интендант Миранда Бричлок"] = 5517
		},
		["Оплечья Рассвета"] = 	{
			["Интендант Хасна из ордена Серебряного Рассвета"] = 5504,
			["Интендант Искромет из ордена Серебряного Рассвета"] = 5507,
			["Интендант Миранда Бричлок"] = 5513
		},
		["Лагерь Мохаче"] = 	{
			["Предвестник Балтазад"] = 7492,
			["Военный глашатай Горлач"] = 7492,
			["Вестник Утеса Быстрое Копыто"] = 7492
		},
		["Проверка на порчу"] = 5156,
		["Окончательный удар"] = 5242,
		["Погасить Пламя Защиты"] = 5165,
		["В поисках духовной помощи"] = 5158,
		["Собрать оскверненную воду"] = 5157,
		["Силы Джеденара"] = 5155,
		["В Зимние Ключи!"] = 5249,
		["Странный историк"] = 5153,
		["Малышка Памела"] = 5142,
		["Механизм гипервместимости"] = 5151,
		["Спасение из Джеденара"] = 5203,
		["Возмездие Света"] = 5204,
		["Останки Трея Светогорна"] = 5385,
		["Последний из Баровых"] = 	{
			["Алекcий Баров"] = 5342,
			["Вэлдон Баров"] = 5344
		},
		["Сокровище Баровых"] = 	{
			["Алекcий Баров"] = 5341,
			["Вэлдон Баров"] = 5343
		},
		["Дымок над водою"] = 6041,
		["Работу пополам"] = 6026,
		["Великий Фрас Сиаби"] = 5214,
		["Серебряный Оплот"] = 5265,
		["Зачумленные детеныши дракона"] = 5529,
		["Вирус чумы"] = 5213,
		["Плоть не лжет"] = 5212,
		["Рассветный гамбит"] = 4771,
		["Бетина Биггльцинк"] = 5531,
		["Книга Души"] = 5465,
		["Дар Менетила"] = 	{
			["Леонид Барталомей Чтимый"] = 5463,
			["Дар Менетила"] = 5464
		},
		["Святая вода"] = 5243,
		["Зельдарр Изгой"] = 6021,
		["Мятущиеся души"] = 	{
			["Управляющий Ален"] = 5281,
			["Эган"] = 5282
		},
		["Лорд Максвелл Тиросс"] = 5264,
		["Быстрее, выше, сильнее"] = 5263,
		["Архивариус"] = 5251,
		["Цель: пустошь Гаррона"] = 	{
			["Верховная жрица Макдонелл"] = 5225,
			["Жрица Тени Вандис"] = 5235
		},
		["Цель: Удел Страданий"] = 5222,
		["Цель: Слезы Далсона"] = 	{
			["Верховная жрица Макдонелл"] = 5219,
			["Жрица Тени Вандис"] = 5231
		},
		["Цель: поле Джанис"] = 	{
			["Верховная жрица Макдонелл"] = 5216,
			["Жрица Тени Вандис"] = 5229
		},
		["Цель: Призрачная ферма"] = 5233,
		["Скарабей Араджи"] = 	{
			["Алхимик Арбингтон"] = 5803,
			["Аптекарь Дитерс"] = 5804
		},
		["Форма денег стоит"] = 	{
			["Алхимик Арбингтон"] = 5538,
			["Аптекарь Дитерс"] = 5514
		},
		["Фрагменты скелетов"] = 	{
			["Алхимик Арбингтон"] = 5537,
			["Аптекарь Дитерс"] = 964
		},
		["Возвращение к Хроми"] = 5941,
		["Защитники Дарроушира"] = 5211,
		["Мародеры Дарроушира"] = 5206,
		["Негодяи Дарроушира"] = 5181,
		["Герои Дарроушира"] = 5168,
		["Кристалл Зин-Малора"] = 5253,
		["Руины Кел'Терила"] = 5244,
		["Путь оружейника"] = 	{
			["Железнус Хладосталь"] = 5284,
			["Боргош Сгибатель"] = 5302
		},
		["Искусство школы Брони"] = 5301,
		["Секрет безмятежности"] = 5305,
		["Змеекамень Пленяющей Духов"] = 5306,
		["Скверна"] = 5307,
		["Мешок ужасов Крастинова"] = 5515,
		["Киртонос Глашатай"] = 5384,
		["Доктор Теолен Крастинов – Мясник"] = 5382,
		["Спящий пробудился"] = 5321,
		["Дорога рыбка к обеду"] = 5386,
		["Рас Снегошепот – лич"] = 5466,
		["Рас Ледяной Шепот – гибель"] = 5462,
		["Рас Ледяной Шепот – человек"] = 5461,
		["Кирка Тазз'рила"] = 6394,
		["Ленивые батраки"] = 5441,
		["Arcane Feedback"] = 5678,
		["Desperate Prayer"] = 5640,
		["Демонстрация истинного правосудия"] = 7639,
		["Волшебное искажение"] = 5677,
		["Собиратель костей"] = 5501,
		["Легендарное боевое снаряжение – Восторг Рассвета"] = 9228,
		["Превосходное боевое снаряжениее – Восторг Рассвета"] = 9227,
		["Превосходное боевое снаряжениее – Чтимый Рассветом"] = 9226,
		["Легендарное боевое снаряжение – Чтимый Рассветом"] = 9225,
		["Легендарное снаряжение – Уважаемый Рассветом"] = 9224,
		["Превосходное боевое снаряжение – Уважаемый Рассветом"] = 9223,
		["Легендарное боевое снаряжение – Друг Рассвета"] = 9222,
		["Превосходное боевое снаряжениее – Друг Рассвета"] = 9221,
		["Земли, полные ненависти"] = 5536,
		["Духовное беспокойство"] = 5535,
		["Отлов кодо"] = 5561,
		["Неоконченное дело"] = 	{
			["Криста Чернотень"] = 		{
				["Что? Правда? Ты $gготов:готова; меня выслушать? Но ты и так очень много для меня $gсделал:сделала;, гору и осмотри его с высоты. Оцени количество войск и доложи мне. Но будь $gосторожен:осторожна;..."] = 6025,
				["Подлинная суть моей миссии состояла в том, чтобы подорвать мощь внешних отрядов Алого ордена, а и дело стронется с мертвой точки. Они должны быть неподалеку от прохода, рядом с городом."] = 6023,
				["У меня была разведывательная миссия – немного сократить число противников и оценить укрепления Дольного Очага. бастиона. Если ты окажешься достаточно $gсилен:сильна;, я попрошу тебя помочь мне выполнить основную часть задания."] = 6004
			}
		},
		["Порталы Легиона"] = 5581,
		["Рука Ируксоса"] = 5381,
		["Наемный телохранитель"] = 5821,
		["Караван Гизлтона"] = 5943,
		["Сестренка Памела"] = 5601,
		["Каждый выстрел – в цель"] = 5713,
		["Порча Злоязыкого"] = 7041,
		["Сложности в Зимних ключах!"] = 6603,
		["Немного удачи"] = 6606,
		["Странная дамочка"] = 6605,
		["Взбесившиеся дикосовухи"] = 6604,
		["Поселение Песчаного Молота"] = 5863,
		["Испытание Морского Льва"] = 272,
		["Реликварий Чистоты"] = 5527,
		["Осколки сквернита"] = 5526,
		["Пустошь"] = 1124,
		["Власть над ядом"] = 6125,
		["Основной источник"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Вершина Багрового Тумана, что к северо-западу от Перекрестка – самый вероятный источник распространения этой отравы. и просил нашей помощи, и ты будешь работать вместе с ним над искоренением этой заразы."] = 6127,
				["Водопад Скалистый на Темном Берегу – основной источник питьевой воды для всего региона, но теперь в Аубердин. Именно она просила нашей помощи, и ты поможешь ей разобраться с этой заразой."] = 6122
			}
		},
		["Возвращение в Дарнасс"] = 5931,
		["Дух Великого Медведя"] = 5930,
		["Водный облик"] = 	{
			["Дендрит Блеск Звезд"] = 		{
				["Ты $Gзавершил:завершила; обучение, которое проходят все начинающие друиды прежде, чем они смогут принимать водный облик. твое обучение, благодаря которому ты станешь $Gединым:единой; с водой. Доброго пути, $Gюный друид:дева-друид;. Мы еще встретимся."] = 5061,
				["Ты $Gзавершил:завершила; обучение, которое проходят все начинающие друиды прежде, чем они смогут принимать водный облик. обучение, благодаря которому ты станешь $Gединым:единой; с водой. Доброго тебе пути, юный друид. Мы еще встретимся."] = 31
			}
		},
		["Испытание озера"] = 28,
		["Гнев Нептулона"] = 8729,
		["Хорошая новость и плохая новость"] = 8728,
		["Единственный способ"] = 8620,
		["Утка!"] = 8606,
		["'Драконий язык для чайников'"] = 8597,
		["Никогда не расспрашивай меня о моем бизнесе!"] = 8584,
		["Тушеный Лис, БЛД"] = 8577,
		["Поставка для Песни Войны"] = 6571,
		["Скверна Злоязыкого"] = 7029,
		["Испытание силы врага"] = 5723,
		["В поисках потерянного ранца"] = 5722,
		["Возвращение потерянной сумки"] = 5724,
		["Защита Кайи"] = 6523,
		["Убить Грундига Темное Облако"] = 6629,
		["Отомсти за мою деревню"] = 6548,
		["Кайя жива!"] = 6401,
		["Предводительница клана Кровавой Ярости"] = 6283,
		["Угроза со стороны гарпий"] = 6282,
		["Смена караула"] = 5881,
		["Пробуждение земельника"] = 6481,
		["Ущелье Камнепадов"] = 6421,
		["Книга Древних"] = 6027,
		["Скипетр Света"] = 5741,
		["Новая жизнь"] = 6381,
		["Цикл возрождения"] = 6301,
		["Огнебор"] = 6570,
		["Иллюзии ока"] = 6569,
		["Уловка против Алого Марша"] = 5862,
		["Охота в Тернистой долине"] = 5763,
		["Рамштейн"] = 6163,
		["Алый Оракул Деметрия"] = 6148,
		["Уловка Натаноса"] = 6146,
		["Приказ по армии"] = 6144,
		["Огромный червь"] = 6136,
		["Проклятый Тенекрыл"] = 6135,
		["Охота на cледопытов"] = 6133,
		["Мелочи нежизни"] = 6042,
		["Преднамеренное убийство"] = 6022,
		["Назад к Натаносу"] = 6147,
		["Раскрытие древних секретов"] = 6845,
		["Наживка из моллюска"] = 6142,
		["Припасы Ледяного Зуба"] = 	{
			["Интендант клана Грозовой Вершины"] = 6982,
			["Интендант клана Северного Волка"] = 5893
		},
		["Припасы Железного рудника"] = 	{
			["Интендант клана Грозовой Вершины"] = 5892,
			["Интендант клана Северного Волка"] = 6985
		},
		["Вытащи меня отсюда!"] = 6132,
		["Брат Антон"] = 6141,
		["Смерть земноводным!"] = 6143,
		["Книга рецептов Августа"] = 6164,
		["Пришествие Гнилостеня"] = 6186,
		["Чума на востоке"] = 6185,
		["Великий Маскарад"] = 6403,
		["Ворша Хлестунья"] = 6641,
		["Утраченные страницы"] = 6504,
		["Наги на Зорамском взморье"] = 6442,
		["Оберег троллей"] = 6462,
		["Рога сатира"] = 6441,
		["Среди руин"] = 6921,
		["Верность Древним богам"] = 	{
			["Дже'неу Санкри"] = 6565,
			["Отсыревшая записка"] = 6564
		},
		["Сущность Аку'май"] = 6563,
		["Дже'неу из Служителей Земли"] = 824,
		["Остановка у Каменного Когтя"] = 25,
		["Жгучая бражка"] = 3364,
		["Король Гиблой Чащи"] = 6621,
		["Между молотом и Колючим Мехом"] = 216,
		["Кровопийцы"] = 6461,
		["Свободу Руулу!"] = 6482,
		["Налет Торека"] = 6544,
		["Воинство зла"] = 6626,
		["Вестницы Ясеневого леса"] = 6503,
		["Экстремальная рыбалка Ната Пэгла"] = 6607,
		["Очередь на медобслуживание"] = 6622,
		["Очередность перевязки"] = 6624,
		["Братишка Нипси"] = 	{
			["Монти"] = 6662,
			["Знак Белки"] = 6662
		},
		["Охота на крыс"] = 	{
			["Монти"] = 6661,
			["Знак Белки"] = 6661
		},
		["Всевидящее око мастера Рисона"] = 6847,
		["Свергнутые властители небес"] = 	{
			["Командир Мулфорт"] = 7302,
			["Командир Даффи"] = 7301
		},
		["Человечья жизнь"] = 7363,
		["Братская любовь"] = 	{
			["Командир Луи Филипс"] = 7281,
			["Командир Карл Филипс"] = 7282
		},
		["Вражеский трофей"] = 7224,
		["Умбер, архивариус"] = 6844,
		["Улей в башне"] = 1126,
		["Духи Южного Ветра"] = 1125,
		["Обломки брони"] = 7223,
		["Милосердие архиепископа"] = 7366,
		["Портативный крошшер Зинфиззлекса"] = 6862,
		["Угроза Темного Губителя"] = 8258,
		["The Darkreaver Menace"] = 7668,
		["Существенная помощь"] = 7667,
		["Герой дня"] = 	{
			["Каймард Меднокноп"] = 8799,
			["Карден Деньгозвон"] = 8763
		},
		["Метцен – северный олень"] = 8746,
		["Благодарность от 'Пастбищ Дымного Леса'!"] = 	{
			["Каймард Меднокноп"] = 6984,
			["Карден Деньгозвон"] = 7045
		},
		["Пропавшее угощение Зимнего Покрова"] = 	{
			["Каймард Меднокноп"] = 6963,
			["Карден Деньгозвон"] = 7042
		},
		["Здравствуй, Дедушка Зима!"] = 	{
			["Каймард Меднокноп"] = 6961,
			["Арман Меднокноп"] = 7024,
			["Живан Меднокноп"] = 7021,
			["Карден Деньгозвон"] = 7022,
			["Деор Деньгозвон"] = 7023
		},
		["Метцен-северный олень"] = 8762,
		["Угощение для Дедушки Зимы"] = 	{
			["Дедушка Зима"] = 		{
				["Эй, не окажешь ли услугу Дедушке Зиме, хм, $Gмальчуган:девчушка;? Нет смысла говорить о себе в третьем молока, чтобы запить, – и будет довольно. Ты ведь любишь дедушку и принесешь мне угощение?"] = 7025,
				["Эй, $gмальчуган:девчушка;, не окажешь ли услугу Дедушке Зиме? Дедушка Зима весь день провел на ногах и кусочек печенья да глоток ледяного молока, чтобы запить. Ты ведь любишь дедушку? Принесешь мне угощение?"] = 6962
			}
		},
		["Обезвредить угрозу"] = 	{
			["Эксперт по взрывчатым веществам из клана Северного Волка"] = 7368,
			["Эксперт по взрывчатым веществам из клана Грозовой Вершины"] = 7367
		},
		["Пустые стойла"] = 	{
			["Смотритель стойл из клана Северного Волка"] = 7001,
			["Смотритель стойл из клана Грозовой Вершины"] = 7027
		},
		["Захват рудника"] = 	{
			["Капрал Тика Кровавый Рык"] = 7124,
			["Сержант Дарген Грозовая Вершина"] = 7122
		},
		["Башни и бункеры"] = 	{
			["Капрал Тика Кровавый Рык"] = 7101,
			["Сержант Дарген Грозовая Вершина"] = 7102
		},
		["Кладбища долины Альтерака"] = 7082,
		["Кладбища Альтеракской долины"] = 7081,
		["Интендант"] = 7121,
		["Разговор с интендантом"] = 7123,
		["Битва за Альтерак"] = 	{
			["Геолог Камнетерка"] = 7141,
			["Вогга Смертобой"] = 7142
		},
		["Возвращение Коррака"] = 7381,
		["Легенда о Корраке"] = 7181,
		["Испытательные земли"] = 	{
			["Воевода Лаггронд"] = 7161,
			["Лейтенант Мурп"] = 7162
		},
		["Коррак Бессмертный"] = 7382,
		["Коррак Кровопуск"] = 7202,
		["Защита клана Северного Волка"] = 7241,
		["Королевское право"] = 7261,
		["Благосклонность клана Черного Копья"] = 7361,
		["Союзник тауренов"] = 7362,
		["Реквием Оленьего Шлема"] = 7365,
		["Награда Гномрегана"] = 7364,
		["Броня огров Гордока"] = 5518,
		["Громораан Искатель Ветра"] = 7786,
		["Пузиллин и старейшина Аж'Тордин"] = 7441,
		["Сокровище Шен'дралар"] = 7877,
		["Древнее безумие"] = 7461,
		["Ковка Кель'Серрара"] = 	{
			["Сказитель Лидрос"] = 		{
				["Отнеси потускневший древний клинок в логово Ониксии и вызови драконицу на бой. Возможно, тебе придется прибегнуть клинок и прикончи драконицу. Вонзи горячий древний клинок в ее тело, чтобы получить закаленный древний клинок."] = 7509,
				["Если хотите взять на себя эту задачу, отнесите тусклый клинок Лидросу. Если хотите взять на себя эту задачу, отнесите тусклый клинок Лидросу."] = 7508
			},
			["Тусклый плоский эльфийский клинок"] = 7508
		},
		["Манускрипт Защиты"] = 7485,
		["Манускрипт Средоточия"] = 7484,
		["Манускрипт Скорости"] = 7483,
		["Libram of Protection"] = 7480,
		["Libram of Focus"] = 7479,
		["Libram of Rapidity"] = 7478,
		["Магический напиток"] = 7463,
		["Эльфийские легенды"] = 	{
			["Ведун Королуск"] = 7481,
			["Школяр Рунный Шип"] = 7482
		},
		["Зоротианский конь погибели"] = 7631,
		["Свеча Судного дня"] = 7628,
		["Колесо Черного Похода"] = 7627,
		["Колокол Детмуры"] = 7626,
		["Дикоглаз"] = 7564,
		["Ярость крови"] = 7563,
		["Арканит"] = 7630,
		["Доставка беса"] = 7629,
		["Лорд Гиблопуст"] = 7623,
		["Заточение"] = 7583,
		["Тюремная камера"] = 7582,
		["Тюремные кандалы"] = 7581,
		["Что хочет Ниби"] = 7601,
		["Баланс Света и Тени"] = 7622,
		["Какой еще плавень?"] = 7722,
		["Пламезавры? Ну и название..."] = 7727,
		["Огненная угроза"] = 7724,
		["Отекшие пальцы"] = 7723,
		["Новая энергия для уменьшения"] = 7726,
		["Новая ликвидация великанов"] = 7725,
		["Энергия для уменьшения"] = 7721,
		["Ликвидация великанов"] = 7003,
		["Пожертвование – руническая ткань"] = 	{
			["Клавий Кнавингем"] = 7795,
			["Бубуло Груббер"] = 7811
		},
		["Пожертвование – рунная ткань"] = 	{
			["Мистина Сталещит"] = 7805,
			["Райдон Сумеречный Воитель"] = 7800,
			["Рашона Лихая Плеть"] = 7824,
			["Вехена"] = 7836,
			["Румстаг Гордый Странник"] = 7823,
			["Ралстон Фэрнсли"] = 7818
		},
		["Долой захватчиков!"] = 7788,
		["Ленты жертвоприношения"] = 	{
			["Часовой Дальняя Песня"] = 8269,
			["Капитан Лободроб"] = 8267
		},
		["Талисманы заслуг"] = 7921,
		["Темные сосуды"] = 7850,
		["Похищен старейшина Сломанный Клык!"] = 7845,
		["Хулиганы Порочной Ветви"] = 7839,
		["Последнее письмо для Громового Молота"] = 7843,
		["Еще одно письмо для Громового Молота"] = 7842,
		["Письмо для Громового Молота"] = 7841,
		["Собратья-каннибалы"] = 7844,
		["Гаммерита!"] = 7816,
		["Хрустогрызы, чувак!"] = 7815,
		["Воссоединение останков"] = 7849,
		["Отмщение за погибших"] = 7830,
		["Охота на дикарей"] = 7829,
		["Охота на бродяг"] = 7828,
		["Возвращение к старейшине племени Сломанного Клыка"] = 7847,
		["Отыщите ключ!"] = 7846,
		["Громи захватчиков-Среброкрылых!"] = 	{
			["Капитан Лободроб"] = 		{
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали часовые из клана знак Ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 8294,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали часовые из клана знак ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7876,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали Среброкрылые Часовые, им знак Ущелья Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7874,
				["Чащобы Ясеневого леса падут пред мощью Орды, $r! Что бы ни делали Среброкрылые Часовые, им почетный лощины Песни Войны. Вернись ко мне с этим знаком, $n – и получишь награду!"] = 7789
			}
		},
		["Почетный знак"] = 7925,
		["Ярмарка Новолуния"] = 	{
			["Мелнан Темнокамень"] = 7905,
			["Крубан Черный Клинок"] = 7926
		},
		["Знаки Силы: одеяние бесноватого"] = 8077,
		["Знаки Силы: оплечье бесноватого"] = 8076,
		["Знаки Силы: оплечье исповедника"] = 8071,
		["Знаки Силы: пояс исповедника"] = 8070,
		["Знаки Силы: одеяние мастера иллюзий"] = 8069,
		["Знаки Силы: оплечье мастера иллюзий"] = 8068,
		["Знаки Силы: напульсники исповедника"] = 8061,
		["Знаки Силы: напульсники мастера иллюзий"] = 8060,
		["Знаки Силы: напульсники бесноватого"] = 8059,
		["Знаки Силы: хауберк авгура"] = 8075,
		["Знаки Силы: пояс авгура"] = 8074,
		["Знаки Силы: мундир гаруспика"] = 8065,
		["Знаки Силы: пояс гаруспика"] = 8064,
		["Знаки Силы: наручи гаруспика"] = 8057,
		["Знаки Силы: наручи авгура"] = 8056,
		["Знаки Силы: мундир безумца"] = 8073,
		["Знаки Силы: оплечье безумца"] = 8072,
		["Знаки Силы: оплечье хищника"] = 8067,
		["Знаки Силы: пояс хищника"] = 8066,
		["Знаки Силы: наручи безумца"] = 8063,
		["Знаки Силы: наручи хищника"] = 8062,
		["Коллекция голов"] = 8201,
		["Битва за Низину Арати"] = 	{
			["Фельдмаршал Освет"] = 8105,
			["Повелительница смерти Двайр"] = 8120
		},
		["Контроль над пятью базами"] = 8115,
		["Контроль над четырьмя базами"] = 8114,
		["Новые ящики с ресурсами"] = 	{
			["Сержант Макчист"] = 		{
				["Войну выигрывают солдаты, любой солдат вам это скажет. Скажет он вам и то, что битва, выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8298,
				["Война жива солдатами... и говорят, что отправляться в битву с плохим оружием и на пустой Арати, выиграй битву, захватив больше баз, нежели противник, и вернись ко мне с ящиком ресурсов!"] = 8159
			},
			["Страж смерти Мортис"] = 8300
		},
		["Ресурсы Низины Арати"] = 	{
			["Сержант Макчист"] = 		{
				["Войну выигрывают солдаты, любой солдат вам это скажет. Скажет он вам и то, что битва, выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8297,
				["Войну выигрывают солдаты – любой солдат вам это скажет. Скажет он вам и то, что выиграйте битву, удержав больше баз, чем это удастся врагам, и принесите мне ящик с ресурсами."] = 8156
			}
		},
		["Почести герою"] = 	{
			["Вагнер Молотобоец"] = 8149,
			["Явнир Нашак"] = 8150
		},
		["Занять пять баз"] = 8122,
		["Захват четырех баз"] = 8121,
		["Перекрыть линии поставок Аратора"] = 	{
			["Страж смерти Мортис"] = 		{
				["Лига Аратора не жалеет средств в попытке вновь захватить контроль над Арати. Они, вместе со базы, которые сможете, выиграйте битву и возвращайтесь ко мне с ресурсами, которые вам удастся добыть."] = 8299,
				["Лига Аратора не жалеет средств, пытаясь вновь захватить контроль над Арати. Они, вместе со всеми базы, которые сможете, выиграйте битву и возвращайтесь ко мне с ресурсами, которые вам удастся добыть."] = 8160
			}
		},
		["Защита Джунглей – Магический знак сосредоточения"] = 9210,
		["Защита Джунглей – Магический знак стремительности"] = 9209,
		["Защита Джунглей – Магический знак защиты"] = 9208,
		["Драгоценности для Занзы"] = 8240,
		["Пиратские шляпы"] = 8365,
		["Разгадка тайны"] = 8314,
		["Поиски рун"] = 8309,
		["Расшифровка"] = 8310,
		["Помощь по кухне"] = 8317,
		["Блюдо из червей"] = 8307,
		["Стойкая броня"] = 8574,
		["Броня защитника"] = 8573,
		["Броня ветерана"] = 8572,
		["Броня добровольца"] = 8548,
		["Анахронос"] = 8303,
		["Рука праведника"] = 8302,
		["Путь праведника"] = 8301,
		["Кто будет избран?"] = 8288,
		["Что ждет нас завтра"] = 8286,
		["В бездне безумия"] = 8306,
		["Дражайшая Наталия"] = 8304,
		["Зов"] = 8315,
		["Дезертир"] = 8285,
		["Сумеречная тайна"] = 8284,
		["Отвоевание Силитуса"] = 	{
			["Кенарийский эмиссар Нефритовая Луна"] = 8275,
			["Кенарийский эмиссар Черное Копыто"] = 8276
		},
		["Последняя надежда Ноггла"] = 8278,
		["Смертельный яд"] = 8277,
		["Потерянная сумка Ноггла"] = 8282,
		["Обеспечение безопасности"] = 8281,
		["Надежные поставки"] = 8280,
		["Истинно верующие"] = 8323,
		["Ужасная цель"] = 8287,
		["Сумеречный словарь"] = 8279,
		["Тухлые яйца"] = 8322,
		["Чем пахнет в Южнобережье"] = 1657,
		["Сила сосен"] = 8373,
		["Испортить праздник Плетеного Человечка"] = 1658,
		["Открытие Золотого Листа"] = 8343,
		["Аурель Золотой Лист"] = 8331,
		["Вайрал Подлый"] = 8321,
		["Геолорды из культа Сумеречного Молота"] = 8320,
		["Скромный подарок"] = 9248,
		["Разговор с Бором"] = 8351,
		["Бор Буйногривый"] = 8349,
		["Лорды Совета"] = 8341,
		["Герцоги Совета"] = 8332,
		["Связь с Бездной"] = 8361,
		["Скипетр Совета"] = 8352,
		["Перстень герцогов"] = 8348,
		["Тайные послания"] = 8318,
		["Завоевание Низины Арати"] = 	{
			["Ордынский вестник войны"] = 8439,
			["Бригадный генерал Альянса"] = 8396
		},
		["Битва за Ущелье Песни Войны"] = 	{
			["Ордынский вестник войны"] = 8368,
			["Бригадный генерал Альянса"] = 8372
		},
		["Вторжение в Альтеракскую долину"] = 8369,
		["Великая честь"] = 8367,
		["Помни Альтеракскую долину!"] = 8375,
		["В едином порыве"] = 8371,
		["Эраникус, Тиран Сна"] = 8733,
		["Киражские императорские регалии"] = 8790,
		["Спаситель Калимдора"] = 8802,
		["Киражское императорское оружие"] = 8789,
		["Наплечные пластины сотворения"] = 8669,
		["Шлем сотворения"] = 8667,
		["Оплечье Призывателя Рока"] = 8664,
		["Венец Призывателя рока"] = 8662,
		["Наплечье Бойца"] = 8659,
		["Диадема бойца"] = 8657,
		["Наплеч торговца смертью"] = 8641,
		["Шлем торговца смертью"] = 8639,
		["Венец Таинства"] = 8632,
		["Наплечье Мстителя"] = 8630,
		["Корона Мстителя"] = 8628,
		["Наплечные пластины таинства"] = 8625,
		["Диадема Зовущего бурю"] = 8623,
		["Наплечье Зовущего бурю"] = 8602,
		["Оплечье Оракула"] = 8594,
		["Тиара Оракула"] = 8592,
		["Корона Завоевателя"] = 8561,
		["Наплеч Завоевателя"] = 8544,
		["Брюки сотворения"] = 8668,
		["Сапоги сотворения"] = 8665,
		["Брюки Призывателя Рока"] = 8663,
		["Обмотки Призывателя рока"] = 8660,
		["Поножи Бойца"] = 8658,
		["Наголенники Мстителя"] = 8655,
		["Поножи торговца смертью"] = 8640,
		["Сапоги торговца смертью"] = 8637,
		["Сапоги Таинства"] = 8634,
		["Поножи Таинства"] = 8631,
		["Набедренники Мстителя"] = 8629,
		["Прочные ботинки бойца"] = 8626,
		["Поножи Зовущего Бурю"] = 8624,
		["Прочные ботинки Зовущего бурю"] = 8621,
		["Обмотки Оракула"] = 8596,
		["Брюки Оракула"] = 8593,
		["Набедренники Завоевателя"] = 8560,
		["Наголенники Завоевателя"] = 8559,
		["Жилет сотворения"] = 8666,
		["Одеяния Призывателя рока"] = 8661,
		["Хауберк Бойца"] = 8656,
		["Жилет торговца смертью"] = 8638,
		["Одеяния Таинства"] = 8633,
		["Кираса Мстителя"] = 8627,
		["Хауберк Зовущего бурю"] = 8622,
		["Одежды Оракула"] = 8603,
		["Кираса Завоевателя"] = 8562,
		["Наручники веры"] = 9118,
		["Пояс веры"] = 9117,
		["Перчатки веры"] = 9116,
		["Сандалии веры"] = 9115,
		["Наплечные пластины веры"] = 9114,
		["Венец веры"] = 9113,
		["Поножи веры"] = 9112,
		["Одеяние веры"] = 9111,
		["Ледяная хватка Рамаладни"] = 9230,
		["Кольцо Судьбы Рамаладни"] = 9229,
		["Броня неустрашимости"] = 9131,
		["Наручи неустрашимости"] = 9042,
		["Воинский пояс неустрашимости"] = 9041,
		["Рукавицы неустрашимости"] = 9040,
		["Башмаки неустрашимости"] = 9039,
		["Наплечье неустрашимости"] = 9038,
		["Полный шлем неустрашимости"] = 9037,
		["Ножные латы неустрашимости"] = 9036,
		["Кираса неустрашимости"] = 9034,
		["Накулачники Искупления"] = 9050,
		["Ремень Искупления"] = 9049,
		["Боевые рукавицы Искупления"] = 9048,
		["Сапоги Искупления"] = 9047,
		["Наплеч Искупления"] = 9046,
		["Головной убор Искупления"] = 9045,
		["Набедренники Искупления"] = 9044,
		["Мундир Искупления"] = 9043,
		["Отголоски войны"] = 9033,
		["Уравнение стихий"] = 9128,
		["Цитадель ужаса – Наксрамас"] = 	{
			["Верховный маг Анджела Досантос"] = 		{
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались Поскольку твоя преданность делу Серебряного Рассвета не подлежит сомнению, мы возьмем на себя все издержки."] = 9123,
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались хорошенько поработала. Поскольку ты весьма $gпредан:предана; делу Серебряного Рассвета, часть издержек мы возьмем на себя."] = 9122,
				["В чаще Проклятого леса находится вход в цитадель ужаса, Наксрамас. Все попытки войти туда разбивались вернуться ко мне, как только тебя начнут почитать или превозносить. Тогда я сделаю тебе скидку."] = 9121
			}
		},
		["Наручники ледяного огня"] = 9102,
		["Пояс ледяного огня"] = 9101,
		["Перчатки ледяного огня"] = 9100,
		["Сандалии ледяного огня"] = 9099,
		["Наплечные пластины ледяного огня"] = 9098,
		["Венец ледяного огня"] = 9097,
		["Поножи ледяного огня"] = 9096,
		["Одеяние ледяного огня"] = 9095,
		["Копи костяной косы"] = 9126,
		["Наручи костяной косы"] = 9084,
		["Воинский пояс костяной косы"] = 9083,
		["Рукавицы костяной косы"] = 9082,
		["Башмаки костяной косы"] = 9081,
		["Наплечье костяной косы"] = 9080,
		["Полный шлем костяной косы"] = 9079,
		["Ножные латы костяной косы"] = 9078,
		["Кираса костяной косы"] = 9077,
		["Доспехи расхитителя гробниц на дороге не валяются..."] = 9124,
		["Накулачники расхитителя гробниц"] = 9061,
		["Ремень расхитителя гробниц"] = 9060,
		["Боевые рукавицы Расхитителя гробниц"] = 9059,
		["Сапоги расхитителя гробниц"] = 9058,
		["Наплеч расхитителя гробниц"] = 9057,
		["Головной убор расхитителя гробниц"] = 9056,
		["Набедренники расхитителя гробниц"] = 9055,
		["Мундир расхитителя гробниц"] = 9054,
		["Теневая защита"] = 9213,
		["Ледяная защита"] = 9211,
		["Наручники Проклятого Сердца"] = 9110,
		["Пояс Проклятого Сердца"] = 9109,
		["Перчатки Проклятого Сердца"] = 9108,
		["Сандалии Проклятого Сердца"] = 9107,
		["Наплечные пластины Проклятого Сердца"] = 9106,
		["Венец Проклятого Сердца"] = 9105,
		["Поножи Проклятого Сердца"] = 9104,
		["Одеяние Проклятого Сердца"] = 9103,
		["Накулачники Землекрушителя"] = 9075,
		["Ремень Землекрушителя"] = 9074,
		["Боевые рукавицы Землекрушителя"] = 9073,
		["Сапоги Землекрушителя"] = 9072,
		["Наплеч Землекрушителя"] = 9071,
		["Головной убор Землекрушителя"] = 9070,
		["Набедренники Землекрушителя"] = 9069,
		["Мундир Землекрушителя"] = 9068,
		["Дикая флора"] = 9136,
		["Накулачники сновидца"] = 9093,
		["Ремень сновидца"] = 9092,
		["Боевые рукавицы сновидца"] = 9091,
		["Сапоги сновидца"] = 9090,
		["Наплеч сновидца"] = 9089,
		["Головной убор сновидца"] = 9088,
		["Набедренники сновидца"] = 9087,
		["Мундир сновидца"] = 9086,
		["Злосчастная доля Бодли"] = 	{
			["Моквар"] = 9032,
			["Делиана"] = 8960
		},
		["Сладкое – на закуску"] = 	{
			["Моквар"] = 9007,
			["Делиана"] = 8999
		},
		["Справедливое вознаграждение"] = 	{
			["Моквар"] = 8944,
			["Делиана"] = 8937
		},
		["В поисках Антиона"] = 	{
			["Моквар"] = 8930,
			["Делиана"] = 8929
		},
		["Сверхъестественное устройство"] = 	{
			["Моквар"] = 8923,
			["Делиана"] = 8922
		},
		["Серьезное предложение"] = 	{
			["Моквар"] = 8920,
			["Делиана"] = 		{
				["Рада встрече, $c. У меня найдется кое-что интересное для тебя. Есть у меня комплект доспехов – Принеси мне некоторое количество этой крови, наручи и немного золота. Увидишь – твои старания окупятся."] = 8905,
				["Рада встрече, $c. У меня найдется кое-что интересное для тебя. Есть у меня комплект доспехов – Принеси мне изрядное количество этой крови, наручи и немного золота. Увидишь – твои старания окупятся."] = 8910
			}
		},
		["Возвращение к Моквару"] = 8978,
		["Возвращение к Делиане"] = 8977,
		["Сомнительный торговец"] = 8928,
		["Портативный источник энергии"] = 8925,
		["В поисках эктоплазмы"] = 8924,
		["Эктоплазматический дистиллятор"] = 8921,
		["Прощальные слова Антиона"] = 	{
			["Антион Хармон"] = 		{
				["В этом амулете хранилась душа Вальтхалака. Мы, по глупости и по жадности, раскололи его на Расскажи ему про обещанные награды. Ну, а я упокоюсь в мире. Желаю удачи. Она тебе понадобится!"] = 8957,
				["В этом медальоне заключена душа Вальтхалака. В жадности своей мы, безумцы, разделили его на три об условленной награде. Я же ныне спокойно умру. Желаю тебе удачи – она тебе очень понадобится!"] = 8952,
				["В этом медальоне заключена душа Вальтхалака. В жадности своей мы, безумцы, разделили его на три с ней об условленной награде. Я же ныне спокойно умру. Желаю удачи – она тебе понадобится!"] = 8951
			}
		},
		["Старый приятель Антиона"] = 8948,
		["Странная просьба Антиона"] = 8947,
		["Просьба мертвеца"] = 8945,
		["Доказательство жизни"] = 8946,
		["Вызов"] = 9015,
		["Чары подстрекателя"] = 8950,
		["Кровная месть Фарлина"] = 8949,
		["Круг замкнулся"] = 	{
			["Бодли"] = 		{
				["Как это ни грустно, $gдружище:моя госпожа;, пришло время прощаться. Но если ты вдруг соберешься меня действительно не прослезился. Возвращайся к Моквару в Оргриммар и расскажи ему обо всем, что случилось."] = 8998,
				["Как это ни грустно, $gдружище:моя госпожа;, пришло время прощаться. Но если ты вдруг соберешься меня действительно не прослезился. Возвращайся к Делиане в Стальгорн и расскажи ей обо всем, что случилось."] = 8997
			}
		},
		["Mea Culpa, Лорд Вальтхалак"] = 8995,
		["Последние приготовления"] = 8994,
		["Правая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Теперь, когда у нас есть все, что нужно для ритуала призыва, осталось решить, кого именно укрылся от призрачных убийц. Они прикончили его на глазах у Раса Ледяного Шепота, его хозяина."] = 8992,
				["Наши бывшие соратники Сотос и Джариен некогда решили вступить в ряды Алого ордена. Уходя, они было, нам нужна эта часть амулета, и мы... то есть ты... $gдолжен:должна; будешь ее забрать."] = 8991,
				["Недавно нам стало известно, что наша бывшая соратница Изалиен, жрица ночных эльфов, отправилась в древнее нас дошли слухи, что у святилища Элдретарра Изалиен попала в засаду, которую устроил Алззин Перевертень."] = 8990,
				["Мой товарищ Мор Серое Копыто был первым, кто завладел частью разбитого амулета Лорда Вальтхалака и пыткам воевода Вун. Призрачные убийцы пробрались к нему и убили его на глазах у Вуна."] = 8989
			}
		},
		["Еще одна важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в и вызвал души изгнанных мертвецов, обитателей острова Очищения. Иди туда и добудь пепел душ Изгнанников."] = 8988,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в в Длань Тира в Восточные Чумные земли и забери бриллиантовый меч Фанатизма у тамошних преторов."] = 8987,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в чтобы ты $gзабрал:забрала; останки погибших друидов у силитидов из Улья Регал, что на юго-востоке Силитуса."] = 8986,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в Звездного Ветра у великанов ледяного молота в теснине Ледяного Шепота в южной части Зимних Ключей."] = 8985
			}
		},
		["Я вижу в твоем будущем остров Алькац..."] = 8970,
		["Левая часть амулета Лорда Вальтхалака"] = 	{
			["Бодли"] = 		{
				["Теперь, когда у нас есть все, что нужно для ритуала призыва, осталось решить, кого именно укрылся от призрачных убийц. Они прикончили его на глазах у Раса Ледяного Шепота, его хозяина."] = 8969,
				["Наши бывшие соратники, брат с сестрой Сотос и Джариен, решили присоединиться к Алому ордену. Они было, нам нужна эта часть амулета, и мы... то есть ты $gдолжен:должна; будешь ее забрать."] = 8968,
				["Недавно нам стало известно, что наша бывшая соратница Изалиен, жрица ночных эльфов, отправилась в древнее нас дошли слухи, что у святилища Элдретарра Изалиен попала в засаду, которую устроил Алззин Перевертень."] = 8967,
				["Мой друг Мор Серое Копыто был первым, кто завладел частью разбитого амулета Лорда Вальтхалака и пыткам воевода Вун. Призрачные убийцы пробрались к нему и убили его на глазах у Вуна."] = 8966
			}
		},
		["Важная составляющая заклинания"] = 	{
			["Бодли"] = 		{
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в и вызвал души изгнанных мертвецов, обитателей острова Очищения. Иди туда и добудь пепел душ Изгнанников."] = 8965,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в в Длань Тира в Восточных Чумных землях и забери бриллиантовый меч Фанатизма у тамошних преторов."] = 8964,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в Звездного Ветра у великанов ледяного молота в теснине Ледяного Шепота в южной части Зимних Ключей."] = 8963,
				["$C, слушай внимательно. Теперь у нас есть жаровня и все, что нужно, чтобы зажечь в чтобы ты $gзабрал:забрала; останки погибших друидов у силитидов из Улья Регал, что на юго-востоке Силитуса."] = 8962
			}
		},
		["Три властелина огня"] = 8961,
		["Кираса из ледяной чешуи"] = 9246,
		["Рукавицы из ледяной чешуи"] = 9245,
		["Наручи из ледяной чешуи"] = 9244,
		["Снежный мундир"] = 9243,
		["Снежные перчатки"] = 9242,
		["Снежные наручи"] = 9241,
		["Ледовый жилет"] = 9240,
		["Ледовые перчатки"] = 9239,
		["Ледовые накулачники"] = 9238,
		["Ледовый плащ"] = 9237,
		["Кираса ледяной погибели"] = 9236,
		["Наручи ледяной погибели"] = 9235,
		["Рукавицы ледяной погибели"] = 9234,
		["Не разгуляешься..."] = 9232,
		["Истощение пустыни"] = 	{
			["Генерал Кирика"] = 9422,
			["Маршал Синестен"] = 9419
		},
		["Броня Кенария"] = 8800,
		["Рутинное задание"] = 	{
			["Призыватель ветров Калдон"] = 		{
				["Приветствую тебя, $N. Прежде чем дать тебе ответственные задания, я должен поручить тебе более простые одолжение, держись подальше от дружины Стальгорна. Добровольцы Орды и Альянса постоянно грызутся друг с другом."] = 8731,
				["Приветствую тебя, $N. Прежде чем дать тебе ответственные задания, я должен поручить тебе более простые Нам нелегко удерживать эти два войска от грызни, очень уж они друг друга не любят."] = 8507
			}
		},
		["Орде нужна твоя помощь!"] = 	{
			["Главный сержант Тайга"] = 8792,
			["Главный сержант Кай'джин"] = 8792,
			["Главный сержант Гримсфорд"] = 8792
		},
		["Перстень Незримого пути"] = 8704,
		["Кольцо Вечной справедливости"] = 8703,
		["Кольцо Неназванных Имен"] = 8702,
		["Кольцо сокрытых теней"] = 8701,
		["Кольцо Бесконечной жизни"] = 8700,
		["Кольцо Погребенных тайн"] = 8699,
		["Кольцо Надвигающейся бури"] = 8698,
		["Кольцо Бесконечной мудрости"] = 8697,
		["Перстень неумолимой силы"] = 8556,
		["Коса Незримого пути"] = 8712,
		["Клинок Вечной справедливости"] = 8711,
		["Крис Неназванных имен"] = 8710,
		["Кинжал сокрытых теней"] = 8709,
		["Палица Бесконечной жизни"] = 8708,
		["Клинок Погребенных тайн"] = 8707,
		["Молот Надвигающейся бури"] = 8706,
		["Чекан Беспредельной мудрости"] = 8705,
		["Серп неумолимой силы"] = 8558,
		["Плащ Незримого пути"] = 8696,
		["Накидка Вечной справедливости"] = 8695,
		["Накидка Неназванных имен"] = 8694,
		["Плащ сокрытых теней"] = 8693,
		["Плащ Бесконечной жизни"] = 8692,
		["Пелерина Погребенных тайн"] = 8691,
		["Плащ Надвигающейся бури"] = 8690,
		["Накидка Бесконечной мудрости"] = 8689,
		["Пелерина неумолимой силы"] = 8557,
		["Идеальный яд"] = 9023,
		["Под тенью"] = 9153,
		["Тени Рока"] = 9085,
		["Что делает Плеть в Штормграде?"] = 9260,
		["Что делает Плеть в Подгороде?"] = 9265,
		["Потайной чертог"] = 2240,
		["Амулет тайн"] = 722,
		["Не все так просто"] = 9141,
		["Альянсу нужна твоя помощь!"] = 	{
			["Старший сержант Маклюр"] = 8795,
			["Старший сержант Шпунтец"] = 8795,
			["Старший сержант Тень Луны"] = 8795
		},
		["Отмечаем Новый Год!"] = 	{
			["Оператор Чудоформера"] = 		{
				["Громовой Утес устраивает празднество в честь нового года! Целый день там можно пить задарма, а мне услугу, доставь эту партию! Спасибо, $N! Пала держит таверну возле моста, ведущего на вершину Охотников."] = 8861,
				["Штормград устраивает празднество в честь нового года! Целый день там можно пить задарма, а ночью мне услугу, доставь эту партию! Спасибо, $N! Аллисон держит таверну 'Позолоченная роза' в Торговом квартале Штормграда."] = 8860
			}
		},
		["Подарки Дедушки Зимы"] = 	{
			["Оператор Чудоформера"] = 		{
				["Говорят, что Дедушка Зима – не без помощи Пастбищ Дымного леса – сложил под елку Чудовольтом Мороза. А ты непременно туда загляни. Не сомневаюсь, Дедушка Зима и для тебя подарочек припас."] = 8828,
				["Говорят, что Дедушка Зима – не без помощи Пастбищ Дымного Леса – сложил под елку Чудовольтом Мороза. А ты непременно туда загляни. Не сомневаюсь, Дедушка Зима и для тебя подарочек припас."] = 8827
			}
		},
		["Лунный фестиваль"] = 	{
			["Глашатай Лунного фестиваля"] = 8875,
			["Эмиссар Лунного фестиваля"] = 8872
		},
		["Валадар Звездная Песня"] = 8883,
		["Лунный фейерверк"] = 8867,
		["Мерцающие огни Восточных королевств"] = 	{
			["Хранитель мудрости Праздника"] = 9389,
			["Праздничный сказитель"] = 9389
		},
		["Мерцающие огни Калимдора"] = 	{
			["Хранитель мудрости Праздника"] = 9388,
			["Праздничный сказитель"] = 9388
		},
		["Праздник Огня"] = 	{
			["Хранитель мудрости Праздника"] = 9367,
			["Праздничный сказитель"] = 9368
		},
		["Новые форпосты"] = 9664,
		["Укрепим оборону"] = 9665,
		["Благословение Элуны"] = 8868,
		["Дорогая моя Колара"] = 	{
			["Альдрис Четыре Облака"] = 8899,
			["Лейтенант Жокрин Хельдрик"] = 8897,
			["Тормек Каменная Река"] = 8898
		},
		["Дорогая моя Эления"] = 	{
			["Страж смерти Тор"] = 8902,
			["Орок Губитель"] = 8900,
			["Темма Колодезный"] = 8901
		},
		["Подозрения Аристана"] = 9024,
		["Опасная любовь"] = 	{
			["Аристан Моттар"] = 8903,
			["Фенстад Аргайл"] = 8904
		},
		["Источник обнаружен"] = 	{
			["Эверт Соризам"] = 9028,
			["Мара Ренник"] = 8984
		},
		["Подозрения Фенстада"] = 8979,
		["Генерал Кирика"] = 9416,
		["Маршал Синяя Синестен"] = 9415,
		["Орде не хватает мироцвета!"] = 8549,
		["Орде не хватает огнецвета!"] = 8580,
		["Орде не хватает тяжелой кожи!"] = 8588,
		["Орде не хватает шерстяных бинтов!"] = 8604,
		["Подорожная"] = 9165,
		["Часовня Последней Надежды"] = 	{
			["Вербовщик из ордена Серебряного Рассвета"] = 9154,
			["Разведчик из ордена Серебряного Рассвета"] = 9154
		},
		["Что делает Плеть в Стальгорне?"] = 9261,
		["Что делает Плеть в Громовом Утесе?"] = 9264,
		["Что делает Плеть в Оргриммаре?"] = 9263,
		["Что делает Плеть в Дарнассе?"] = 9262,
		["Альянсу все еще не хватает медных слитков!"] = 8493,
		["Альянсу не хватает медных слитков!"] = 8492,
		["Альянсу по-прежнему не хватает железных слитков!"] = 8495,
		["Альянсу не хватает железных слитков!"] = 8494,
		["Альянсу по-прежнему не хватает ториевых слитков!"] = 8500,
		["Альянсу не хватает ториевых слитков!"] = 8499,
		["Альянсу по-прежнему не хватает удавника!"] = 8504,
		["Альянсу не хватает удавника!"] = 8503,
		["Альянсу по-прежнему не хватает лилового лотоса!"] = 8506,
		["Альянсу не хватает лилового лотоса!"] = 8505,
		["Альянсу снова нужны слезы Артаса"] = 8510,
		["Альянсу не хватает слез Артаса!"] = 8509,
		["Альянсу по-прежнему не хватает легкой кожи!"] = 8512,
		["Альянсу не хватает легкой кожи!"] = 8511,
		["Альянсу по-прежнему не хватает средней кожи!"] = 8514,
		["Альянсу не хватает средней кожи!"] = 8513,
		["Альянсу по-прежнему не хватает плотной кожи!"] = 8516,
		["Альянсу не хватает плотной кожи!"] = 8515,
		["Альянсу по-прежнему не хватает льняных бинтов!"] = 8518,
		["Альянсу не хватает льняных бинтов!"] = 8517,
		["Альянсу по-прежнему не хватает шелковых бинтов!"] = 8521,
		["Альянсу не хватает шелковых бинтов!"] = 8520,
		["Альянсу по-прежнему не хватает бинтов из рунической ткани!"] = 8523,
		["Альянсу не хватает бинтов из рунной ткани!"] = 8522,
		["Альянсу по-прежнему не хватает радужного тунца!"] = 8525,
		["Альянсу не хватает радужного тунца!"] = 8524,
		["Альянсу по-прежнему не хватает жареного мяса ящера!"] = 8527,
		["Альянсу не хватает жареного мяса ящера!"] = 8526,
		["Альянсу по-прежнему не хватает пятнистого желтохвоста!"] = 8529,
		["Альянсу не хватает пятнистого желтохвоста!"] = 8528,
		["Орде по-прежнему не хватает медных слитков!"] = 8533,
		["Орде не хватает медных слитков!"] = 8532,
		["Орде все еще нужны оловянные слитки!"] = 8543,
		["Орде не хватает оловянных слитков!"] = 8542,
		["Орде не хватает мифриловых слитков!"] = 8545,
		["Орде не хватает лилового лотоса!"] = 8582,
		["Орде не хватает плотной кожи!"] = 8590,
		["Орде не хватает прочной кожи!"] = 8600,
		["Орде не хватает бинтов из магической ткани!"] = 8607,
		["Орде не хватает бинтов из рунной ткани!"] = 8609,
		["Орде не хватает постных стейков из волчатины!"] = 8611,
		["Орде не хватает пятнистого желтохвоста!"] = 8613,
		["Орде не хватает запеченного лосося!"] = 8615,
		["Тайны колосса – Зора"] = 8859,
		["Тайны колосса – Аши"] = 8857,
		["Тайны колосса – Регал"] = 8858,
		["Свет в темных местах"] = 	{
			["Хранитель праздничного пламени"] = 		{
				["Неужели тебе этого так хочется? Ну что ж, если снова желаешь спуститься в глубины, я Забытом Городе и в залах самого Пика Черной горы. Я буду ждать твоего возвращения, $n."] = 9386,
				["Мы не единственные, кто справляет сегодня праздник, $n. Все создания, все народы возжигают пламя. Даже в Забытом Городе и в залах самого Пика Черной горы. Я буду ждать твоего возвращения."] = 9319
			}
		},
		["Костры Восточных королевств"] = 9323,
		["Костры Калимдора"] = 9322,
		["Хрустальные орнаменты"] = 7028,
		["Пронизывающий взор"] = 248,
		["Спрятанное сокровище капитана Сандерса"] = 	{
			["Старый кувшин"] = 140,
			["Сундучок капитана"] = 138,
			["Разбитая бочка"] = 139,
			["Карта сокровищ капитана Сандерса"] = 136
		},
		["Разыскивается: лейтенант Фангор"] = 180,
		["Судьба Рольфа"] = 45,
		["Доклад для Томаса"] = 71,
		["Лагерь Свена"] = 230,
		["Розыск: Гат'Илзогг"] = 169,
		["Заброшенная могила"] = 225,
		["Разыскивается:  'Дробитель'"] = 176,
		["Разыскивается: Чок'сул"] = 256,
		["Возвращение статуэтки"] = 286,
		["Поиски продолжаются"] = 284,
		["Возвращение к Марлетте"] = 311,
		["Спрятанный ключ"] = 328,
		["Шпион найден!"] = 329,
		["Разыскивается: Червеглаз"] = 398,
		["Необычная находка"] = 439,
		["Замаскированный тайник"] = 461,
		["Убить Нек'роша"] = 474,
		["Карты и руны"] = 478,
		["Зловещие планы"] = 510,
		["РАЗЫСКИВАЕТСЯ: Барон Вардус"] = 566,
		["РАЗЫСКИВАЮТСЯ: сторонники Синдиката"] = 549,
		["Вооружены и очень опасны!"] = 567,
		["Месть пилота"] = 417,
		["Марг говорит"] = 1261,
		["Судьба Йеннику"] = 588,
		["Разговор с Ган'зулахом"] = 586,
		["Разговор с Неззилоком"] = 585,
		["Загадка Кортелло"] = 	{
			["Промокший свиток"] = 625,
			["Заплесневелый свиток"] = 626,
			["Загадка Кортелло"] = 624
		},
		["Союзники Мизраэли"] = 	{
			["Краеугольный камень"] = 		{
				["*Говорит Мизраэль.* Свободна! Я СВОБОДНА! Я могу теперь набирать силу, скрывшись от моих пленителей. Потому что, призвали меня на поверхность. Поговорите с Заруком в Павшем Молоте. Он знает, как меня можно призвать."] = 688,
				["*Говорит Мизраэль.* Свободна! Я СВОБОДНА! Я могу теперь набирать силу, скрывшись от моих пленителей. Потому что, Герриком Костохватом. Он обитает в Стальгорне, в Заброшенном гроте. Он знает, как меня можно призвать."] = 653
			}
		},
		["Связывающие камни"] = 651,
		["Разбить ключ-камень"] = 652,
		["Разыскивается: Отто и лорд Соколиный Шлем"] = 685,
		["Разыскивается: Марез Клобук"] = 684,
		["Утерянные слитки"] = 324,
		["Мурдалок"] = 739,
		["РАЗЫСКИВАЕТСЯ: Барон Дольноберег"] = 895,
		["Светящийся плод"] = 930,
		["Мерцающий росток"] = 931,
		["Лагерь Сумеречного Молота"] = 949,
		["Возвращение к Ону"] = 950,
		["Жужжалка 411"] = 1001,
		["Жужжалка 323"] = 1002,
		["Жужжалка 525"] = 1003,
		["Чертежи Риззла"] = 1194,
		["Отрубленная Голова"] = 1239,
		["Потерянный рапорт"] = 1238,
		["Орочье донесение"] = 1219,
		["Подозрительные следы копыт"] = 1268,
		["Жезл для Бетора"] = 491,
		["Око Палета"] = 292,
		["Платиновые Диски"] = 2279,
		["Пойманная принцесса"] = 642,
		["РАЗЫСКИВАЕТСЯ: Андре Огнебородый"] = 2875,
		["РАЗЫСКИВАЕТСЯ: Калиф Жало Скорпида"] = 2781,
		["Секрет Рин'джи"] = 2782,
		["Поиски в поселениях мурлоков"] = 285,
		["Возвращение в Крепость Оперенной Луны"] = 2867,
		["Планы битвы"] = 2903,
		["Возвращение в Стальгорн"] = 2977,
		["Чистер 5200!"] = 	{
			["Чистер 5200"] = 		{
				["Этот механизм широко применяется гномами для борьбы со всеми видами загрязнений. Небольшая табличка, прикрепленная к три серебряные монеты и подождите пару минут, пока Чистер 5200 наводит лоск на ваши украшения."] = 2951,
				["Этот механизм широко применяется гномами для борьбы со всеми видами загрязнений.Небольшая табличка, прикрепленная к устройству, три серебряные монеты и подождите пару минут, пока Чистер 5200 наводит лоск на ваши украшения."] = 4601
			}
		},
		["Возвращение кольца"] = 	{
			["Чистер 5200"] = 		{
				["Открыв коробку, появившуюся в окошке Чистера 5200, вы видите сияющее кольцо! Надев кольцо на палец, владельца, а может – изготовившего кольцо ювелира... Оставить кольцо себе или вернуть владельцу... Непростое решение!"] = 2949,
				["Открыв коробку, вы видите именно то, что и предполагали – сияющее кольцо! Вы чувствуете исходящие владельца, а может – изготовившего кольцо ювелира... Оставить кольцо себе или вернуть владельцу... Непростое решение!"] = 2947
			}
		},
		["Бутыли с ядом"] = 2933,
		["'История Фераласа'"] = 2940,
		["Завтрашний камень"] = 2942,
		["Меч Линкена"] = 3914,
		["Безделушки..."] = 3481,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Дворфы Черного Железа"] = 4081,
		["УНИЧТОЖИТЬ НА МЕСТЕ: Высокопоставленные чины Черного Железа"] = 4082,
		["Разбитая лодка"] = 4127,
		["Гудящая Бездна"] = 4135,
		["Освобожденный из улья"] = 4265,
		["Учетная книга из Танариса"] = 4450,
		["Попался!"] = 4449,
		["Осторожно, злой жутедактиль"] = 4501,
		["Останки морской твари"] = 	{
			["Выброшенная на берег морская тварь"] = 		{
				["Растерзанные останки того, что на вид кажется похожим на гигантское морское млекопитающее, лежат на берегу. основательно растащили скелет, останков достаточно, чтобы найти подходящий образец костей для Гвеннид Блай'Леггонд в Аубердине."] = 4728,
				["Полуразложившиеся тело твари, похожей на огромное морское млекопитающее, лежит на берегу. Группа мурлоков, более сильных, обосновалась вокруг погибшего создания. Останков достаточно, чтобы отобрать образцы костей, которые можно отнести Гвеннид Блай'Леггонд."] = 4730,
				["Останки животного, похожего на гигантского крепкозуба, лежат, вынесенные на отмель в скалистой Сумрачной Излучине. Этот Берега. Хотя туша животного уже потеряла целостность, останков достаточно, чтобы найти подходящие образцы для Гвеннид Блай'Леггонд."] = 4733,
				["Останки гигантского крепкозуба – намного больших размеров, чем можно было бы ожидать на Темном Берегу, некоторая часть костей уже начисто обглодана, останков еще достаточно, чтобы набрать образцов для Гвеннид Блай'Леггонд."] = 4723
			}
		},
		["РАЗЫСКИВАЕТСЯ: Глубомрак!"] = 4740,
		["Скрытые фрагменты"] = 4813,
		["Кираса кровавой жажды"] = 5068,
		["Поножи Аркана"] = 5067,
		["Шапка Алого Ученого"] = 5063,
		["Смерть в огне"] = 5103,
		["Таинственная слизь"] = 5085,
		["Разыскивается: Арнак Зловещий Тотем"] = 5147,
		["Останки морской черепахи"] = 	{
			["Выброшенная на берег морская черепаха"] = 		{
				["Вы наткнулись на останки морской черепахи, некоторое время назад выбросившейся на Темный Берег. Плоть ее обосновавшиеся неподалеку от останков. Однако вы можете набрать достаточное количество образцов, которые пригодятся Гвеннид Блай'Леггонд."] = 4722,
				["Вы обнаружили тело морской черепахи, выбросившейся на Темный Берег некоторое время назад. Оно почти дочиста что поселились вокруг останков. Однако, похоже, несколько подходящих образцов для Гвиннед Блай'Леггонд вы сможете отобрать."] = 4732,
				["Скелет морской черепахи лежит на песчаной отмели на севере Темного Берега. Мурлоки клана Серой Мглы черепахи осталось достаточно, чтобы взять образцы для Гвеннид Блай'Леггонд, проводящей расследование по поручению Храма Луны."] = 4727,
				["Еще одни останки морской черепахи лежат прямо на берегу. К панцирю прикреплена упряжь. Скорее всего, мертвечиной. Обследуя упряжь, вы обнаруживаете ящик со странными пометками. Может быть, Гвеннид Блай'Леггонд сможет что-то понять?"] = 4725,
				["Еще одни останки морской черепахи лежат у береговой линии. На панцире есть упряжь, которая еще своим жилищем. Обследуя упряжь, вы обнаруживаете ящик со странными пометками. Возможно, Гвеннид Блай'Леггонд сумеет что-то разобрать?"] = 4731
			}
		},
		["Ножные латы всецветного воина"] = 5167,
		["Кираса Всецветных драконов"] = 5166,
		["Возвращение в Бастион"] = 	{
			["Котел Плети"] = 		{
				["Вы наполняете бутыль из котла ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5230,
				["Вы тщательно перекрываете кран на панели управления, и остатки гнусной жижи медленно стекают в пустую жижи медленно стекают в пустую бутылку. Заполучив яд, пора возвращаться к жрице Тени Вандис в Бастион."] = 5236,
				["Вы аккуратно закручиваете бутылку. Образец гнусной жижи, бурлящей в котле, плещется в хрупкой стеклянной оболочке. Заполучив котле, плещется в хрупкой стеклянной оболочке. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5234,
				["Вы наполняете бутыль из котла зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться ко жрице Тени Вандис в Бастион."] = 5232
			}
		},
		["Возвращение в Лагерь Промозглого Ветра"] = 	{
			["Котел Плети"] = 		{
				["Вы наполняете бутыль из котла ядовитой жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться к Вроде бы должно хватить. Заполучив яд, пора возвращаться к верховной жрице Макдонелл в лагерь Промозглого Ветра."] = 5217,
				["Вы наполняете бутыль из котла зловонной жижей. Вроде бы должно хватить. Заполучив яд, пора возвращаться к Вроде бы должно хватить. Заполучив яд, пора возвращаться к верховной жрице Макдонелл в лагерь Промозглого Ветра."] = 5220
			}
		},
		["Возвращение в лагерь Промозглого Ветра"] = 	{
			["Котел Плети"] = 		{
				["Вы тщательно перекрываете кран на панели управления, и остатки гнусной жижи медленно стекают в пустую стекают в пустую бутылку. Заполучив яд, пора возвращаться к высшей жрице Макдонелл в Лагерь Промозглого Ветра."] = 5226,
				["Вы аккуратно закручиваете бутылку. Образец гнусной жижи, бурлящей в котле, плещется в хрупкой стеклянной оболочке. Заполучив плещется в хрупкой стеклянной оболочке. Заполучив яд, пора возвращаться верховной жрице Макдонелл в Лагерь Промозглого Ветра."] = 5223
			}
		},
		["Мольба Хамейи"] = 6024,
		["Сокровища Ракмора"] = 6161,
		["Арахнофобия"] = 6284,
		["вЫкУП"] = 8598,
		["Разыскиваются: ОРКИ!"] = 7402,
		["Разыскиваются: ДВОРФЫ!"] = 7401,
		["ВАКАНСИЯ: устранитель конкурентов"] = 7729,
		["УКРАДЕНО: фурма и подзорная труба наблюдателя"] = 7728,
		["РАЗЫСКИВАЕТСЯ: надзиратель Мальториус"] = 7701,
		["Требуется: капитан стражи в деревню Сломанного Клыка"] = 7862,
		["Разыскивается: коварная жрица Ведьмиса и ее прислужники"] = 7861,
		["Измерительная лента Ната"] = 	{
			["Побитый ящик для рыболовной снасти"] = 8227,
			["Измерительная лента Ната"] = 8227
		},
		["РОЗЫСК: Смертехват, гроза пустыни"] = 8283,
		["Наделение знаниями"] = 8313,
		["Поломанные бочки"] = 8409,
		["Пешка на Доске Вечности"] = 8519,
		["Гадальные очки? Без проблем!"] = 8578,
		["Вымогатель"] = 123,
		["Поручение Теокрита"] = 178,
		["Документ Хмуроброва"] = 184,
		["Старый учебник истории"] = 337,
		["Недоставленное письмо"] = 361,
		["Неотправленное письмо"] = 373,
		["В целости и сохранности"] = 460,
		["Контракт убийцы"] = 522,
		["Заколдованный пергамент"] = 551,
		["The Monogrammed Sash"] = 620,
		["Письмо Салли Балу"] = 637,
		["Горный кристалл"] = 635,
		["Нападение на Лагерь Нараче"] = 781,
		["Поцарапанный демоном плащ"] = 770,
		["Пылающие тени"] = 832,
		["Лакота'мани"] = 883,
		["Оватанка"] = 884,
		["Ваште Пауни"] = 885,
		["Жнец"] = 897,
		["Сердце, поросшее мхом"] = 927,
		["'Подземные Силы'"] = 968,
		["Дневник Хмурня"] = 1100,
		["Потерянные припасы"] = 1423,
		["Нобору Дубина"] = 1392,
		["Порванное ожерелье"] = 2198,
		["Полевые испытания в Танарисе"] = 654,
		["Найди КПХ-17/TN!"] = 351,
		["Найти КПХ-9/HL!"] = 485,
		["Найти ККX-22/FE!"] = 2766,
		["Расписание кораблей"] = 2876,
		["Золото Куэрго"] = 2882,
		["Кольцо, покрытое грязью"] = 2945,
		["Свиток Гордунни"] = 2978,
		["Рог чудовища"] = 3181,
		["Светящийся осколок"] = 6981,
		["Сущность Эраникуса"] = 	{
			["Сущность Эраникуса"] = 3373,
			["Камень клятвы драконьего выводка Изеры"] = 3374
		},
		["Щербатая черная коробка"] = 3482,
		["Свиток с рунами"] = 3513,
		["Дневник Вилидена"] = 3884,
		["Измятая записка"] = 4264,
		["Посылка в Таланаар"] = 4281,
		["Флейта Ксаварика"] = 939,
		["Ключ к свободе"] = 4451,
		["Приказ полководца"] = 4903,
		["Убийственный заговор"] = 4881,
		["Огненная вода племени Зимней Спячки"] = 5083,
		["Приказ генерала Драккисата"] = 5089,
		["Последний фрагмент мозаики"] = 5123,
		["Странный красный ключ"] = 5202,
		["Ошеломляющая истина"] = 5262,
		["Здоровая чешуя дракона"] = 5582,
		["Добро пожаловать!"] = 	{
			["Northshire Gift Voucher"] = 5805,
			["Coldridge Valley Gift Voucher"] = 5841,
			["Shadowglen Gift Voucher"] = 5842,
			["Valley of Trials Gift Voucher"] = 5843,
			["Deathknell Gift Voucher"] = 5847
		},
		[" Добро пожаловать!"] = 5844,
		["Лапа Топтыжня"] = 23,
		["Голова Тенумбры"] = 24,
		["Коготь гиппогрифа Острокогтя"] = 2,
		["Оскверненная стихия"] = 1918,
		["Барон Акванис"] = 6922,
		["Нечестивый союз"] = 6522,
		["Поместье, Черный Ворон"] = 6681,
		["Гарона: Исследование уловок и предательства"] = 7498,
		["Кодекс Обороны"] = 7499,
		["Поваренная книга чародея"] = 7500,
		["Свет и как его раскачать"] = 7501,
		["Укрощая тени"] = 7502,
		["Величайшая гонка охотников"] = 7503,
		["Святая Болонья: О чем не говорит Свет"] = 7504,
		["Ледяной шок и вы"] = 7505,
		["Изумрудный Сон"] = 7506,
		["Справочник Форора"] = 7507,
		["Победа Орды"] = 7490,
		["Славная победа Альянса"] = 7495,
		["Заключение договора"] = 7604,
		["Древний лист"] = 7632,
		["'Зачарованная ториевая броня', том I"] = 7649,
		["'Зачарованная ториевая броня', том II"] = 7650,
		["'Зачарованная ториевая броня', том III"] = 7651,
		["Безупречная шкура йети"] = 	{
			["Безупречная шкура йети"] = 7735,
			["Совершенная шкура йети"] = 7738
		},
		["Приказ Чернорука"] = 7761,
		["Сосуд Возрождения"] = 7785,
		["Громовая ярость"] = 7787,
		["Карты Новолуния: Звери"] = 7907,
		["Карты Новолуния: воины"] = 7928,
		["Карты Новолуния: Элементали"] = 7929,
		["Карты Новолуния:Порталы"] = 7927,
		["Ты найдешь свою удачу..."] = 	{
			["Жребий Сейджа #23"] = 7937,
			["Жребий Сейджа #24"] = 7938,
			["Жребий Сейджа #25"] = 7944,
			["Жребий Сейджа #27"] = 7945
		},
		["Сердце Хаккара"] = 8183,
		["Потерянное письмо Бранна Бронзоборода"] = 8308,
		["Под покровом кошмара"] = 8446,
		["Ритуальный тотем Мертвого Леса"] = 8470,
		["Ритуальный тотем Зимней Спячки"] = 8471,
		["Запас бинтов"] = 	{
			["Краткий обзор задач перевозок X"] = 		{
				["В последнее время мы понесли серьезные потери, и запас бинтов стремительно иссякает. Добудь нам первоклассные Добудь нам первоклассные перевязочные материалы и отнеси их призывательнице ветров Гордому Рогу в Крепость Кенария."] = 8496,
				["В последнее время мы понесли серьезные потери, и запас бинтов стремительно иссякает. Добудь нам первоклассные нам первоклассные перевязочные материалы и отнеси их Зовущей из клана Гордый Рог в Крепость Кенария."] = 8810
			}
		},
		["Неприкосновенный запас"] = 	{
			["Краткий обзор задач перевозок I"] = 		{
				["В Крепость Кенария прибыли новые добровольцы, и мы должны позаботиться, чтобы они выжили в пустыне. больше составляющих неприкосновенных наборов для отправляющихся в пустыню и отнеси их Каландрате в Крепость Кенария."] = 8497,
				["В Крепость Кенария прибыли новые добровольцы, и мы должны позаботиться, чтобы они выжили в пустыне. больше составляющих неприкосновенных наборов для отправляющихся в пустыню и отнеси их Каландрат в Крепость Кенария."] = 8804
			}
		},
		["Сапоги для стражей"] = 8540,
		["Шлифовальные камни"] = 8541,
		["Цель: острожалы из улья Аши"] = 8501,
		["Цель: рабочие из улья Аши"] = 8502,
		["Боевые приказы Сумеречного Молота"] = 8498,
		["Сумеречные мародеры"] = 8740,
		["Багровый храмовник"] = 8537,
		["Седой храмовник"] = 8535,
		["Четыре герцога"] = 8538,
		["Магическая книга Азурегоса"] = 8575,
		["Донесение разведчика из Улья Зора"] = 8534,
		["Донесение разведчика из Улья Регал"] = 8738,
		["Донесение разведчика из Улья Аши"] = 8739,
		["Повергнутый Оссириан"] = 8791,
		["Наследие К'Туна"] = 8801,
		["Секреты Кираи"] = 8784,
		["Лазурный храмовник"] = 8737,
		["Цель: разрушители из Улья Зора"] = 8773,
		["Цель: сестры-убийцы из Улья Зора"] = 8539,
		["Цель: стражи дорог из Улья Зора"] = 8772,
		["Цель: копатели из Улья Зора"] = 8687,
		["Цель: стерегущие из Улья Регал"] = 8774,
		["Цель: злюки из Улья Регал"] = 8775,
		["Цель: поработители из Улья Регал"] = 8776,
		["Цель: землерои из Улья Регал"] = 8777,
		["Взрывчатка для дружины Стальгорна"] = 8778,
		["Амулеты для легиона Оргриммара"] = 8785,
		["Материалы для гадания"] = 8807,
		["Нехватка оружия"] = 	{
			["Краткий обзор задач перевозок VI"] = 		{
				["Дружина Стальгорна оказалась чрезвычайно полезным союзником в наших битвах в Силитусе. К сожалению, по пути много припасов и оборудования. Добудь партию оружия и доставь ее Джанеле Твердомолот к Улью Зора."] = 8781,
				["Легион Оргриммара послал запрос на поставку оружия, а его нет на складе! Добудь необходимое снаряжение нет на складе! Добудь необходимое снаряжение и отнеси его Мероку Долгому Шагу к Улью Регал."] = 8786
			}
		},
		["Поставки формы"] = 8782,
		["Комплекты брони"] = 	{
			["Краткий обзор задач перевозок VII"] = 		{
				["У дружины Стальгорна на исходе запасы накладок на доспехи. Добудь партию таких комплектов и отнеси комплектов и отнеси их Джанеле Твердомолот на заставу дружины Стальгорна, что рядом с Ульем Зора."] = 8780,
				["В Силитус, к нам на подмогу, прибыли отважные добровольцы из легиона Оргриммара. По пути они доспехи. Добудь партию таких комплектов и отнеси их Мероку Долгому Шагу, в лагерь легиона Оргриммара."] = 8787
			}
		},
		["Необычные материалы"] = 8783,
		["Последняя хитрость"] = 8829,
		["Цель: защитники из Улья Аши"] = 8770,
		["Цель: пескоходы из Улья Аши"] = 8771,
		["Земельник-храмовник"] = 8536,
		["Задание мастера: массивное грузило"] = 9178,
		["Задание мастера: имперское зерцало"] = 9179,
		["Задание мастера: вулканический молот"] = 9181,
		["Задание мастера: огромный ториевый боевой топор"] = 9182,
		["Задание мастера: светозарный венец"] = 9183,
		["Задание мастера: гибельная кожаная головная повязка"] = 9184,
		["Задание мастера: накладки из грубой кожи"] = 9185,
		["Задание мастера: гибельный кожаный пояс"] = 9186,
		["Задание мастера: рунические кожаные штаны"] = 9187,
		["Задание мастера: штаны из яркой ткани"] = 9188,
		["Задание мастера: сапоги из рунической ткани"] = 9190,
		["Задание мастера: сумка из рунической ткани"] = 9191,
		["Задание мастера: одеяние из рунической ткани"] = 9194,
		["Задание мастера: гоблинская мина"] = 9195,
		["Задание мастера: ториевая граната"] = 9196,
		["Задание мастера: боевой цыпленок гномов"] = 9197,
		["Задание мастера: ториевая труба"] = 9198,
		["Задание мастера: огромный флакон с зельем маны"] = 9200,
		["Задание мастера: огромный флакон с лечебным зельем"] = 9202,
		["Задание мастера: сильное зелье защиты от тайной магии"] = 9201,
		["Задание мастера: настой оцепенения"] = 9203,
		["Задание мастера: каменный угорь"] = 9204,
		["Задание мастера: пластинчатая бронерыба"] = 9205,
		["Задание мастера: молниевый угорь"] = 9206,
		["Руководство Омариона"] = 9233,
		["Зов Хранителя"] = 9247,
		["Основа Атиеша"] = 9250,
		["Конверт с фронта"] = 9301,
		["Записка с фронта"] = 9299,
		["Послание с фронта"] = 9302,
		["Страничка с фронта"] = 9300,
		["Документ с фронта"] = 9304,
		["Письмо с фронта"] = 9295,
		["Похищение пламени Оргриммара"] = 9324,
		["Похищение пламени Громового Утеса"] = 9325,
		["Похищение пламени Подгорода"] = 9326,
		["Похищение пламени Штормграда"] = 9330,
		["Похищение пламени Стальгорна"] = 9331,
		["Похищение пламени Дарнаса"] = 9332,
		["Падение Кел'Тузада"] = 9120,
		["Черный ящик"] = 708,
		["Glyphic Rune"] = 3111,
		["The 'Chow' Quest (123)aa"] = 1,
		["<NYI> <TXT> bug crystal side quest"] = 1155,
		["Look at the Size of It!"] = 7704,
		["Мастер Арены"] = 7810,
		["Кушак с монограммой"] = 8552
	}
}
